{"ui.panel.energy.download_data":"Baixa les dades","ui.panel.energy.configure":"Configuració d'energia","ui.panel.energy.compare.info":"Estàs comparant el període {start} amb el període {end}","ui.panel.energy.setup.next":"Següent","ui.panel.energy.setup.back":"Torna","ui.panel.energy.setup.done":"Mostra'm el panell d'energia!","ui.panel.energy.setup.step":"Pas {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No s'han seleccionat estadístiques","ui.panel.energy.setup.no_statistics_selected_description":"Has de seleccionar almenys una estadística per acabar de configurar el panell d'energia.","ui.panel.energy.charts.stat_house_energy_meter":"Consum total d'energia","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consum per dispositiu","ui.panel.energy.charts.untracked_consumption":"Consum sense seguiment","ui.panel.energy.cards.energy_usage_graph_title":"Ús d'electricitat","ui.panel.energy.cards.energy_solar_graph_title":"Producció solar","ui.panel.energy.cards.energy_gas_graph_title":"Consum de gas","ui.panel.energy.cards.energy_water_graph_title":"Consum d'aigua","ui.panel.energy.cards.energy_distribution_title":"Distribució de l'energia","ui.panel.energy.cards.energy_sources_table_title":"Fonts","ui.panel.energy.cards.energy_devices_graph_title":"Consum total de dispositius individuals","ui.panel.energy.cards.energy_devices_detail_graph_title":"Consum detallat de dispositius individuals","ui.panel.energy.cards.energy_sankey_title":"Flux d'energia"}