{"ui.panel.energy.download_data":"Daten herunterladen","ui.panel.energy.configure":"Energiekonfiguration","ui.panel.energy.compare.info":"Du vergleichst den Zeitraum {start} mit dem Zeitraum {end}","ui.panel.energy.setup.next":"Weiter","ui.panel.energy.setup.back":"Zurück","ui.panel.energy.setup.done":"Zeig mir mein Energie-Dashboard!","ui.panel.energy.setup.step":"Schritt {step} von {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Keine Statistik ausgewählt","ui.panel.energy.setup.no_statistics_selected_description":"Du musst mindestens einen Statistikwert für das Energie-Dashboard auswählen.","ui.panel.energy.charts.stat_house_energy_meter":"Gesamtenergieverbrauch","ui.panel.energy.charts.solar":"PV","ui.panel.energy.charts.by_device":"Verbrauch nach Gerät","ui.panel.energy.charts.untracked_consumption":"Nicht erfasster Verbrauch","ui.panel.energy.cards.energy_usage_graph_title":"Stromnutzung","ui.panel.energy.cards.energy_solar_graph_title":"PV-Erzeugung","ui.panel.energy.cards.energy_gas_graph_title":"Gasverbrauch","ui.panel.energy.cards.energy_water_graph_title":"Wasserverbrauch","ui.panel.energy.cards.energy_distribution_title":"Energieverteilung","ui.panel.energy.cards.energy_sources_table_title":"Quellen","ui.panel.energy.cards.energy_devices_graph_title":"Gesamtverbrauch Einzelgeräte","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detailverbrauch Einzelgeräte","ui.panel.energy.cards.energy_sankey_title":"Energiefluss"}