{"ui.panel.energy.download_data":"Descargar datos","ui.panel.energy.configure":"Configuración de energía","ui.panel.energy.compare.info":"Está comparando el período {start} con el período {end}","ui.panel.energy.setup.next":"Siguiente","ui.panel.energy.setup.back":"Atrás","ui.panel.energy.setup.done":"¡Muéstrame mi panel de energía!","ui.panel.energy.setup.step":"Paso {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No se han seleccionado estadísticas","ui.panel.energy.setup.no_statistics_selected_description":"Debes seleccionar al menos una estadística para terminar de configurar tu panel de energía.","ui.panel.energy.charts.stat_house_energy_meter":"Consumo total de energía","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumo por dispositivo","ui.panel.energy.charts.untracked_consumption":"Consumo sin seguimiento","ui.panel.energy.cards.energy_usage_graph_title":"Consumo de electricidad","ui.panel.energy.cards.energy_solar_graph_title":"Producción solar","ui.panel.energy.cards.energy_gas_graph_title":"Consumo de gas","ui.panel.energy.cards.energy_water_graph_title":"Consumo de agua","ui.panel.energy.cards.energy_distribution_title":"Distribución de energía","ui.panel.energy.cards.energy_sources_table_title":"Fuentes","ui.panel.energy.cards.energy_devices_graph_title":"Uso total de dispositivos individuales","ui.panel.energy.cards.energy_devices_detail_graph_title":"Uso detallado de dispositivos individuales","ui.panel.energy.cards.energy_sankey_title":"Flujo de energía"}