{"ui.panel.energy.download_data":"Lae alla","ui.panel.energy.configure":"Energia seaded","ui.panel.energy.compare.info":"Võrdled perioodi {start} perioodiga {end}","ui.panel.energy.setup.next":"Järgmine","ui.panel.energy.setup.back":"Tagasi","ui.panel.energy.setup.done":"Kuva energiabilansi vaade!","ui.panel.energy.setup.step":"Samm {step} {steps}st sammust","ui.panel.energy.setup.no_statistics_selected_title":"Statistika olemeid pole valitud","ui.panel.energy.setup.no_statistics_selected_description":"Energia vaate seadistamise lõpetamiseks pead valima vähemalt ühe statistika olemi.","ui.panel.energy.charts.stat_house_energy_meter":"Energia tarbimine kokku","ui.panel.energy.charts.solar":"Päikeseenergia","ui.panel.energy.charts.by_device":"Tarbimine seadmete kaupa","ui.panel.energy.charts.untracked_consumption":"Jälgimata tarbimine","ui.panel.energy.cards.energy_usage_graph_title":"Elektritarbimine","ui.panel.energy.cards.energy_solar_graph_title":"Päikeseenergia tootmine","ui.panel.energy.cards.energy_gas_graph_title":"Gaasi tarbimine","ui.panel.energy.cards.energy_water_graph_title":"Tarbevee kulu","ui.panel.energy.cards.energy_distribution_title":"Energiajaotus","ui.panel.energy.cards.energy_sources_table_title":"Allikad","ui.panel.energy.cards.energy_devices_graph_title":"Üksikute seadmete kogutarbimine","ui.panel.energy.cards.energy_devices_detail_graph_title":"Üksikute seadmete detailne tarbimine","ui.panel.energy.cards.energy_sankey_title":"Energiavoog"}