{"ui.panel.energy.download_data":"Lataa tiedot","ui.panel.energy.configure":"Energia","ui.panel.energy.compare.info":"Olet vertaamassa ajanjaksoa {start} ajanjaksoon {end}","ui.panel.energy.setup.next":"Seuraava","ui.panel.energy.setup.back":"Takaisin","ui.panel.energy.setup.done":"Näytä energiakojelautani!","ui.panel.energy.setup.step":"Vaihe {step}/{steps}","ui.panel.energy.setup.no_statistics_selected_title":"Tilastoja ei ole valittu","ui.panel.energy.setup.no_statistics_selected_description":"Sinun on valittava vähintään yksi tilasto, jotta voit viimeistellä Energy-kojelaudan asetukset.","ui.panel.energy.charts.stat_house_energy_meter":"Energian kokonaiskulutus","ui.panel.energy.charts.solar":"Aurinkopaneeli","ui.panel.energy.charts.by_device":"Kulutus laitteittain","ui.panel.energy.charts.untracked_consumption":"Seuraamaton kulutus","ui.panel.energy.cards.energy_usage_graph_title":"Sähkön kulutus","ui.panel.energy.cards.energy_solar_graph_title":"Aurinkoenergian tuotanto","ui.panel.energy.cards.energy_gas_graph_title":"Kaasun kulutus","ui.panel.energy.cards.energy_water_graph_title":"Vedenkulutus","ui.panel.energy.cards.energy_distribution_title":"Energian jakelu","ui.panel.energy.cards.energy_sources_table_title":"Lähteet","ui.panel.energy.cards.energy_devices_graph_title":"Yksittäisten laitteiden kokonaiskäyttö","ui.panel.energy.cards.energy_devices_detail_graph_title":"Yksittäisten laitteiden yksityiskohtainen käyttö","ui.panel.energy.cards.energy_sankey_title":"Energiavirta"}