{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Enerzjykonfiguraasje","ui.panel.energy.compare.info":"Do fergelykst de perioade {start} mei de perioade {end}","ui.panel.energy.setup.next":"Folgjende","ui.panel.energy.setup.back":"Werom","ui.panel.energy.setup.done":"Lit my myn enerzjydashboard sjen!","ui.panel.energy.setup.step":"Stap {step} fan {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Totale enerzjyferbrûk","ui.panel.energy.charts.solar":"Sinne-enerzjy","ui.panel.energy.charts.by_device":"Ferbrûk per apparaat","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Sinne-enerzjyproduksje","ui.panel.energy.cards.energy_gas_graph_title":"Gasferbrûk","ui.panel.energy.cards.energy_water_graph_title":"Wetterferbrûk","ui.panel.energy.cards.energy_distribution_title":"Enerzjydistribúsje","ui.panel.energy.cards.energy_sources_table_title":"Boarnen","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}