{"ui.panel.energy.download_data":"Descargar datos","ui.panel.energy.configure":"Configuración de enerxía","ui.panel.energy.compare.info":"Estás a comparar o período {start} co período {end}","ui.panel.energy.setup.next":"Seguinte","ui.panel.energy.setup.back":"Atrás","ui.panel.energy.setup.done":"Amósame o meu panel de enerxía!","ui.panel.energy.setup.step":"Paso {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Ningunha estatística seleccionada","ui.panel.energy.setup.no_statistics_selected_description":"Debes seleccionar polo menos unha estatística para rematar de configurar o teu panel de control de enerxía.","ui.panel.energy.charts.stat_house_energy_meter":"Consumo total de enerxía","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumo por dispositivo","ui.panel.energy.charts.untracked_consumption":"Consumo non rastrexado","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Produción solar","ui.panel.energy.cards.energy_gas_graph_title":"Consumo de gas","ui.panel.energy.cards.energy_water_graph_title":"Consumo de auga","ui.panel.energy.cards.energy_distribution_title":"Distribución de enerxía","ui.panel.energy.cards.energy_sources_table_title":"Fontes","ui.panel.energy.cards.energy_devices_graph_title":"Uso total de dispositivos individuais","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detalle do uso individual dos dispositivos","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}