{"ui.panel.energy.download_data":"הורדת נתונים","ui.panel.energy.configure":"תצורת אנרגיה","ui.panel.energy.compare.info":"הינך משווה את התקופה {start} עם התקופה {end}","ui.panel.energy.setup.next":"הבא","ui.panel.energy.setup.back":"חזור","ui.panel.energy.setup.done":"הצג לי את לוח המחוונים לאנרגיה שלי!","ui.panel.energy.setup.step":"שלב {step} מתוך {steps}","ui.panel.energy.setup.no_statistics_selected_title":"לא נבחרה סטיסטיקה","ui.panel.energy.setup.no_statistics_selected_description":"עליך לבחור לפחות סטטיסטיקה אחת כדי לסיים את הגדרת פאנל האנרגיה.","ui.panel.energy.charts.stat_house_energy_meter":"צריכת אנרגיה כוללת","ui.panel.energy.charts.solar":"שמשי","ui.panel.energy.charts.by_device":"צריכה לפי התקן","ui.panel.energy.charts.untracked_consumption":"צריכה לא מנוטרת","ui.panel.energy.cards.energy_usage_graph_title":"צריכת חשמל","ui.panel.energy.cards.energy_solar_graph_title":"ייצור סולארי","ui.panel.energy.cards.energy_gas_graph_title":"צריכת גז","ui.panel.energy.cards.energy_water_graph_title":"צריכת מים","ui.panel.energy.cards.energy_distribution_title":"חלוקת אנרגיה","ui.panel.energy.cards.energy_sources_table_title":"מקורות","ui.panel.energy.cards.energy_devices_graph_title":"שימוש כולל בהתקנים בודדים","ui.panel.energy.cards.energy_devices_detail_graph_title":"מכשירים בודדים פירוט שימוש","ui.panel.energy.cards.energy_sankey_title":"זרימת אנרגיה"}