{"ui.panel.energy.download_data":"Preuzmite podatake","ui.panel.energy.configure":"Konfiguracija energije ","ui.panel.energy.compare.info":"Uspoređujete razdoblje {start} s razdobljem {end}","ui.panel.energy.setup.next":"Sljedeći","ui.panel.energy.setup.back":"Nazad","ui.panel.energy.setup.done":"Pokaži moju energetsku nadzornu ploču!","ui.panel.energy.setup.step":"Korak {step} od {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nije odabrana nijedna statistika","ui.panel.energy.setup.no_statistics_selected_description":"Morate odabrati barem jednu statistiku da biste dovršili postavljanje nadzorne ploče za energiju.","ui.panel.energy.charts.stat_house_energy_meter":"Ukupna potrošnja energije","ui.panel.energy.charts.solar":"Solarna","ui.panel.energy.charts.by_device":"Potrošnja po uređaju","ui.panel.energy.charts.untracked_consumption":"Nepraćena potrošnja","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solarna proizvodnja","ui.panel.energy.cards.energy_gas_graph_title":"Potrošnja plina","ui.panel.energy.cards.energy_water_graph_title":"Potrošnja vode","ui.panel.energy.cards.energy_distribution_title":"Distribucija energije","ui.panel.energy.cards.energy_sources_table_title":"Izvori","ui.panel.energy.cards.energy_devices_graph_title":"Ukupna upotreba pojedinačnih uređaja","ui.panel.energy.cards.energy_devices_detail_graph_title":"Pojedinačni podaci o upotrebi uređaja","ui.panel.energy.cards.energy_sankey_title":"Protok energije"}