{"ui.panel.energy.download_data":"데이터 다운로드","ui.panel.energy.configure":"에너지 구성","ui.panel.energy.compare.info":"{start} ~ {end} 기간을 비교하고 있습니다.","ui.panel.energy.setup.next":"다음","ui.panel.energy.setup.back":"뒤로","ui.panel.energy.setup.done":"내 에너지 대시보드를 보여주세요!","ui.panel.energy.setup.step":"{steps} 중 {step} 단계","ui.panel.energy.setup.no_statistics_selected_title":"선택한 통계 없음","ui.panel.energy.setup.no_statistics_selected_description":"에너지 대시보드 설정을 완료하려면 통계를 하나 이상 선택해야 합니다.","ui.panel.energy.charts.stat_house_energy_meter":"총 에너지 소비량","ui.panel.energy.charts.solar":"태양광","ui.panel.energy.charts.by_device":"기기별 소비량","ui.panel.energy.charts.untracked_consumption":"추적되지 않은 소비량","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"태양광 발전량","ui.panel.energy.cards.energy_gas_graph_title":"가스 소비량","ui.panel.energy.cards.energy_water_graph_title":"물 소비량","ui.panel.energy.cards.energy_distribution_title":"에너지 분배","ui.panel.energy.cards.energy_sources_table_title":"소스","ui.panel.energy.cards.energy_devices_graph_title":"개별 기기 총 사용량","ui.panel.energy.cards.energy_devices_detail_graph_title":"개별 기기 세부 사용량","ui.panel.energy.cards.energy_sankey_title":"에너지 흐름"}