{"ui.panel.energy.download_data":"Parsisiųsti duomenis","ui.panel.energy.configure":"Energijos konfigūracija","ui.panel.energy.compare.info":"Jūs lyginate laikotarpį {start} su laikotarpiu {end}.","ui.panel.energy.setup.next":"Kitas","ui.panel.energy.setup.back":"Atgal","ui.panel.energy.setup.done":"Parodyk man mano energijos prietaisų skydelį!","ui.panel.energy.setup.step":"{step} iš {steps} žingsnių","ui.panel.energy.setup.no_statistics_selected_title":"Jokia statistika nepasirinkta","ui.panel.energy.setup.no_statistics_selected_description":"Turite pasirinkti bent vieną statistiką, kad užbaigtumėte energijos valdymo skydelio sąranką.","ui.panel.energy.charts.stat_house_energy_meter":"Bendras energijos suvartojimas","ui.panel.energy.charts.solar":"Saulės","ui.panel.energy.charts.by_device":"Vartojimas pagal prietaisą","ui.panel.energy.charts.untracked_consumption":"Neapskaitytas vartojimas","ui.panel.energy.cards.energy_usage_graph_title":"Elektros suvartojimas","ui.panel.energy.cards.energy_solar_graph_title":"Saulės energijos gamyba","ui.panel.energy.cards.energy_gas_graph_title":"Dujų eikvojimas","ui.panel.energy.cards.energy_water_graph_title":"Vandens suvartojimas","ui.panel.energy.cards.energy_distribution_title":"Elektros paskirstymas","ui.panel.energy.cards.energy_sources_table_title":"Šaltiniai","ui.panel.energy.cards.energy_devices_graph_title":"Bendras atskirų prietaisų suvartojimas","ui.panel.energy.cards.energy_devices_detail_graph_title":"Atskirų prietaisų vartojimo detalės","ui.panel.energy.cards.energy_sankey_title":"Energijos srautas"}