{"ui.panel.energy.download_data":"Last ned data","ui.panel.energy.configure":"Energikonfigurasjon","ui.panel.energy.compare.info":"Du sammenligner perioden {start} med {end}","ui.panel.energy.setup.next":"Neste","ui.panel.energy.setup.back":"Tilbake","ui.panel.energy.setup.done":"Vis meg mitt energidashbord!","ui.panel.energy.setup.step":"Trinn {step} av {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Ingen statistikk valgt","ui.panel.energy.setup.no_statistics_selected_description":"Du må velge minst én statistikk for å fullføre oppsettet av ditt Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Totalt energiforbruk","ui.panel.energy.charts.solar":"Solenergi","ui.panel.energy.charts.by_device":"Forbruk etter enhet","ui.panel.energy.charts.untracked_consumption":"Usporet forbruk","ui.panel.energy.cards.energy_usage_graph_title":"Energibruk","ui.panel.energy.cards.energy_solar_graph_title":"Solproduksjon","ui.panel.energy.cards.energy_gas_graph_title":"Gassforbruk","ui.panel.energy.cards.energy_water_graph_title":"Vannforbruk","ui.panel.energy.cards.energy_distribution_title":"Energidistribusjon","ui.panel.energy.cards.energy_sources_table_title":"Kilder","ui.panel.energy.cards.energy_devices_graph_title":"Individuelle enheters totale forbruk","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individuelle enheters detaljerte forbruk","ui.panel.energy.cards.energy_sankey_title":"Energiflyt"}