{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energieconfiguratie","ui.panel.energy.compare.info":"Je vergelijkt de periode {start} met de periode {end}","ui.panel.energy.setup.next":"Volgende","ui.panel.energy.setup.back":"Terug","ui.panel.energy.setup.done":"Laat me mijn energiedashboard zien!","ui.panel.energy.setup.step":"Stap {step} van {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Geen statistieken geselecteerd","ui.panel.energy.setup.no_statistics_selected_description":"Je moet tenminste één statistiek selecteren om het instellen van je Energie-dashboard af te ronden.","ui.panel.energy.charts.stat_house_energy_meter":"Totale energieverbruik","ui.panel.energy.charts.solar":"Zonne-energie","ui.panel.energy.charts.by_device":"Verbruik per apparaat","ui.panel.energy.charts.untracked_consumption":"Niet getraceerd verbruik","ui.panel.energy.cards.energy_usage_graph_title":"Energieverbruik","ui.panel.energy.cards.energy_solar_graph_title":"Zonne-energieproductie","ui.panel.energy.cards.energy_gas_graph_title":"Gasverbruik","ui.panel.energy.cards.energy_water_graph_title":"Waterverbruik","ui.panel.energy.cards.energy_distribution_title":"Energiedistributie","ui.panel.energy.cards.energy_sources_table_title":"Bronnen","ui.panel.energy.cards.energy_devices_graph_title":"Monitor totaal verbruik van individuele apparaten","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detailgebruik individuele apparaten","ui.panel.energy.cards.energy_sankey_title":"Energiestroom"}