{"ui.panel.energy.download_data":"Pobierz dane","ui.panel.energy.configure":"Konfiguracja energii","ui.panel.energy.compare.info":"Porównujesz okres {start} z okresem {end}","ui.panel.energy.setup.next":"Dalej","ui.panel.energy.setup.back":"Wstecz","ui.panel.energy.setup.done":"Pokaż mój panel energetyczny!","ui.panel.energy.setup.step":"Krok {step} z {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nie wybrano żadnych statystyk","ui.panel.energy.setup.no_statistics_selected_description":"Musisz wybrać przynajmniej jedną statystykę, aby zakończyć konfigurację swojego dashboardu Energia.","ui.panel.energy.charts.stat_house_energy_meter":"Całkowite zużycie energii","ui.panel.energy.charts.solar":"Panele słoneczne","ui.panel.energy.charts.by_device":"Użycie według urządzenia","ui.panel.energy.charts.untracked_consumption":"Nieśledzona konsumpcja","ui.panel.energy.cards.energy_usage_graph_title":"Zużycie energii elektrycznej","ui.panel.energy.cards.energy_solar_graph_title":"Produkcja z energii słonecznej","ui.panel.energy.cards.energy_gas_graph_title":"Zużycie gazu","ui.panel.energy.cards.energy_water_graph_title":"Zużycie wody","ui.panel.energy.cards.energy_distribution_title":"Dystrybucja energii","ui.panel.energy.cards.energy_sources_table_title":"Źródła","ui.panel.energy.cards.energy_devices_graph_title":"Całkowite zużycie energii przez urządzenia","ui.panel.energy.cards.energy_devices_detail_graph_title":"Szczegółowe zużycie energii przez urządzenia","ui.panel.energy.cards.energy_sankey_title":"Przepływ energii"}