{"ui.panel.energy.download_data":"Stiahnuť dáta","ui.panel.energy.configure":"Nastavenie energií","ui.panel.energy.compare.info":"Porovnávate obdobie {start} s obdobím {end}","ui.panel.energy.setup.next":"Ďalej","ui.panel.energy.setup.back":"Späť","ui.panel.energy.setup.done":"Zobraz mi môj panel energií!","ui.panel.energy.setup.step":"Krok {step} z {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nie sú vybrané žiadne štatistiky","ui.panel.energy.setup.no_statistics_selected_description":"Na dokončenie nastavenia panela Energy musíte vybrať aspoň jednu štatistiku.","ui.panel.energy.charts.stat_house_energy_meter":"Celková spotreba energie","ui.panel.energy.charts.solar":"Solárne","ui.panel.energy.charts.by_device":"Spotreba podľa zariadenia","ui.panel.energy.charts.untracked_consumption":"Nesledovaná spotreba","ui.panel.energy.cards.energy_usage_graph_title":"Spotreba elektrickej energie","ui.panel.energy.cards.energy_solar_graph_title":"Solárna výroba","ui.panel.energy.cards.energy_gas_graph_title":"Spotreba plynu","ui.panel.energy.cards.energy_water_graph_title":"Spotreba vody","ui.panel.energy.cards.energy_distribution_title":"Distribúcia energie","ui.panel.energy.cards.energy_sources_table_title":"Zdroje","ui.panel.energy.cards.energy_devices_graph_title":"Celkové využitie jednotlivých zariadení","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detailné využitie jednotlivých zariadení","ui.panel.energy.cards.energy_sankey_title":"Tok energie"}