{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energy Configuration","ui.panel.energy.compare.info":"คุณกำลังเปรียบเทียบช่วงเวลา {start} กับช่วงเวลา {end}","ui.panel.energy.setup.next":"ต่อไป","ui.panel.energy.setup.back":"กลับ","ui.panel.energy.setup.done":"Show me my energy dashboard!","ui.panel.energy.setup.step":"Step {step} of {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Total energy consumption","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumption by device","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"การผลิตพลังงานแสงอาทิตย์","ui.panel.energy.cards.energy_gas_graph_title":"ปริมาณการใช้ก๊าซ","ui.panel.energy.cards.energy_water_graph_title":"Water consumption","ui.panel.energy.cards.energy_distribution_title":"การกระจายพลังงาน","ui.panel.energy.cards.energy_sources_table_title":"แหล่งที่มา","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}