{"ui.panel.energy.download_data":"Завантажити дані","ui.panel.energy.configure":"Конфігурація енергії","ui.panel.energy.compare.info":"Ви порівнюєте період {start} із періодом {end}","ui.panel.energy.setup.next":"Далі","ui.panel.energy.setup.back":"Назад","ui.panel.energy.setup.done":"Покажіть мені мою панель енергетики!","ui.panel.energy.setup.step":"Крок {step} з {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Не вибрано жодної статистики","ui.panel.energy.setup.no_statistics_selected_description":"Ви повинні вибрати принаймні одну статистику, щоб завершити налаштування інформаційної панелі \"Енергія\".","ui.panel.energy.charts.stat_house_energy_meter":"Загальне споживання енергії","ui.panel.energy.charts.solar":"Сонячна","ui.panel.energy.charts.by_device":"Споживання по пристроях","ui.panel.energy.charts.untracked_consumption":"Не відстежуване споживання","ui.panel.energy.cards.energy_usage_graph_title":"Використання електроенергії","ui.panel.energy.cards.energy_solar_graph_title":"Виробництво сонячної енергії","ui.panel.energy.cards.energy_gas_graph_title":"Споживання газу","ui.panel.energy.cards.energy_water_graph_title":"Споживання води","ui.panel.energy.cards.energy_distribution_title":"Розподіл енергії","ui.panel.energy.cards.energy_sources_table_title":"Джерела","ui.panel.energy.cards.energy_devices_graph_title":"Загальне використання окремих пристроїв","ui.panel.energy.cards.energy_devices_detail_graph_title":"Детальне використання окремих пристроїв","ui.panel.energy.cards.energy_sankey_title":"Потік енергії"}