{"ui.panel.energy.download_data":"下載資料","ui.panel.energy.configure":"能源設定","ui.panel.energy.compare.info":"正在比較 {start} 期間與 {end} 期間資料","ui.panel.energy.setup.next":"下一步","ui.panel.energy.setup.back":"上一步","ui.panel.energy.setup.done":"顯示能源面板！","ui.panel.energy.setup.step":"第{step}、共{steps}","ui.panel.energy.setup.no_statistics_selected_title":"未選擇統計資料","ui.panel.energy.setup.no_statistics_selected_description":"必須至少選擇一項統計資料才能完成能源儀表板設定。","ui.panel.energy.charts.stat_house_energy_meter":"總能源耗電量","ui.panel.energy.charts.solar":"太陽能","ui.panel.energy.charts.by_device":"裝置耗電量","ui.panel.energy.charts.untracked_consumption":"未追蹤能耗","ui.panel.energy.cards.energy_usage_graph_title":"用電量","ui.panel.energy.cards.energy_solar_graph_title":"太陽能產量","ui.panel.energy.cards.energy_gas_graph_title":"瓦斯耗能量","ui.panel.energy.cards.energy_water_graph_title":"自來水用量","ui.panel.energy.cards.energy_distribution_title":"能源分配","ui.panel.energy.cards.energy_sources_table_title":"來源","ui.panel.energy.cards.energy_devices_graph_title":"個別裝置總使用量","ui.panel.energy.cards.energy_devices_detail_graph_title":"個別裝置詳細使用情況","ui.panel.energy.cards.energy_sankey_title":"能源程序"}