{"ui.panel.energy.download_data":"下载数据","ui.panel.energy.configure":"能源配置","ui.panel.energy.compare.info":"您正在比较周期 {start} 与 {end}","ui.panel.energy.setup.next":"下一步","ui.panel.energy.setup.back":"后退","ui.panel.energy.setup.done":"看看我的能源仪表盘！","ui.panel.energy.setup.step":"第 {step} 步，共 {steps} 步","ui.panel.energy.setup.no_statistics_selected_title":"未选择统计项","ui.panel.energy.setup.no_statistics_selected_description":"必须选择至少一个统计数据才能完成设置能源仪表盘。","ui.panel.energy.charts.stat_house_energy_meter":"总能耗","ui.panel.energy.charts.solar":"太阳能","ui.panel.energy.charts.by_device":"设备能耗","ui.panel.energy.charts.untracked_consumption":"未追踪消耗","ui.panel.energy.cards.energy_usage_graph_title":"用电量","ui.panel.energy.cards.energy_solar_graph_title":"光伏发电产出","ui.panel.energy.cards.energy_gas_graph_title":"燃气消耗","ui.panel.energy.cards.energy_water_graph_title":"耗水量","ui.panel.energy.cards.energy_distribution_title":"能源分配","ui.panel.energy.cards.energy_sources_table_title":"数据源","ui.panel.energy.cards.energy_devices_graph_title":"单个设备总用量","ui.panel.energy.cards.energy_devices_detail_graph_title":"单个设备详细用量","ui.panel.energy.cards.energy_sankey_title":"能量流"}