{"ui.panel.my.not_supported":"This redirect is not supported by your Assistant instance. Check the {link} for the supported redirects and the version they where introduced.","ui.panel.my.component_not_loaded":"This redirect is not supported by your Assistant instance. You need the integration {integration} to use this redirect.","ui.panel.my.no_supervisor":"This redirect is not supported by your Assistant installation. It needs either the Assistant Operating System or Assistant Supervised installation method. For more information, see the {docs_link}.","ui.panel.my.not_app":"Hierdie herleiding werk slegs vanaf 'n mobiele toestel wat die Home Assistant Companion-app geïnstalleer het. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"documentation","ui.panel.my.download_app":"Klik hier om die app af te laai","ui.panel.my.faq_link":"My Assistant FAQ","ui.panel.my.error":"An unknown error occurred"}