{"ui.panel.my.not_supported":"Това пренасочване не се поддържа от вашата инстанция на Home Assistant. Проверете {link} за поддържаните пренасочвания и версията, в която са въведени.","ui.panel.my.component_not_loaded":"Това пренасочване не се поддържа от вашия Home Assistant. За да използвате това пренасочване, ви е необходима интеграцията {integration}.","ui.panel.my.no_supervisor":"Това пренасочване не се поддържа от вашата инсталация на Home Assistant. Тя изисква или операционната система на Home Assistant или метода за инсталиране на Home Assistant Supervised. За повече информация, вижте {docs_link}.","ui.panel.my.not_app":"Това пренасочване работи само от мобилно устройство, на което е инсталирано приложението Home Assistant Companion. {link}.","ui.panel.my.url_error":"Предоставеният URL е невалиден.","ui.panel.my.documentation":"документация","ui.panel.my.download_app":"Кликнете тук, за да изтеглите приложението","ui.panel.my.faq_link":"My Home Assistant ЧЗВ","ui.panel.my.error":"Възникна неизвестна грешка"}