{"ui.panel.my.not_supported":"Vaša instanca Home Assistant-a ne podržava ovo preusmjeravanje. Provjerite {link} za podržana preusmjeravanja i verziju koja je uvedena.","ui.panel.my.component_not_loaded":"Vaša instanca Home Assistant-a ne podržava ovo preusmjeravanje. Potrebna vam je integracija {integration} da koristite ovo preusmjeravanje.","ui.panel.my.no_supervisor":"Ovo preusmjeravanje nije podržano u vašoj instalaciji Home Assistant-a. Potreban je ili operativni sistem Home Assistant ili Home Assistant Supervised metod instalacije. Za više informacija pogledajte {docs_link}.","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Assistant Companion app installed. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentacija","ui.panel.my.download_app":"Click here to download the app","ui.panel.my.faq_link":"Moj Home Assistant FAQ","ui.panel.my.error":"Došlo je do nepoznate greške"}