{"ui.panel.my.not_supported":"La instància de Home Assistant no admet aquesta redirecció. Consulta {link} per veure les redireccions compatibles i en quina versió es van introduir.","ui.panel.my.component_not_loaded":"La instància de Home Assistant no admet aquesta redirecció. Necessites la integració {integration} per poder fer aquesta redirecció.","ui.panel.my.no_supervisor":"La teva instal·lació de Home Assistant no admet aquesta redirecció. Necessites tenir instal·lat o bé el Sistema Operatiu Home Assistant o Home Assistant Supervisat. Per a més informació, consulta {docs_link}.","ui.panel.my.not_app":"Aquesta redirecció només funciona des de dispositius mòbil que tinguin instal·lada l'aplicació de Home Assistant Companion. {link}.","ui.panel.my.url_error":"L'URL proporcionat és invàlid.","ui.panel.my.documentation":"documentació","ui.panel.my.download_app":"Fes clic aquí per descarregar l'aplicació","ui.panel.my.faq_link":"Preguntes freqüents de My Home Assistant","ui.panel.my.error":"S'ha produït un error desconegut"}