{"ui.panel.my.not_supported":"This redirect is not supported by your Home Assistant instance. Check the {link} for the supported redirects and the version they were introduced.","ui.panel.my.component_not_loaded":"This redirect is not supported by your Home Assistant instance. You need the integration {integration} to use this redirect.","ui.panel.my.no_supervisor":"This redirect is not supported by your Home Assistant installation. It needs either the Home Assistant Operating System or Home Assistant Supervised installation method. For more information, see the {docs_link}.","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Home Assistant Companion app installed. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"documentation","ui.panel.my.download_app":"Click here to download the app","ui.panel.my.faq_link":"My Home Assistant FAQ","ui.panel.my.error":"An unknown error occurred"}