{"ui.panel.my.not_supported":"Esta redirección no es compatible con su instancia de Home Assistant. Consulte en {link} para conocer las redirecciones admitidas y la versión en la que se introdujeron.","ui.panel.my.component_not_loaded":"Esta redirección no es compatible con su instancia de Home Assistant. Necesita la integración {integration} para usar este redireccionamiento.","ui.panel.my.no_supervisor":"Esta redirección no es compatible con su instalación de Home Assistant. Necesita el sistema operativo Home Assistant o el método de instalación supervisado por Home Assistant. Para obtener más información, consulte en {docs_link} .","ui.panel.my.not_app":"Esta redirección solo funciona desde un dispositivo móvil que tenga instalada la aplicación Home Assistant Companion. {enlace}.","ui.panel.my.url_error":"La URL proporcionada no es válida.","ui.panel.my.documentation":"documentación","ui.panel.my.download_app":"Haga clic aquí para descargar la aplicación","ui.panel.my.faq_link":"Preguntas frecuentes de mi Home Assistant","ui.panel.my.error":"Se ha producido un error desconocido"}