{"ui.panel.my.not_supported":"Home Assistantisi ei tue tätä uudelleenohjausta. Tarkista linkistä {link} tuetut uudelleenohjaukset ja versiot, joissa ne esiteltiin.","ui.panel.my.component_not_loaded":"Home Assistantisi ei tue tätä uudelleenohjausta. Tarvitset integroinnin {integration} käyttääksesi tätä uudelleenohjausta.","ui.panel.my.no_supervisor":"Home Assistant -asennuksesi ei tue tätä uudelleenohjausta. Se vaatii joko Home Assistant -käyttöjärjestelmän tai Home Assistant Supervised -asennustavan. Lisätietoja on osoitteessa {docs_link} .","ui.panel.my.not_app":"Tämä uudelleenohjaus toimii vain mobiililaitteesta, johon on asennettu Home Assistant -kumppanisovellus. {link}.","ui.panel.my.url_error":"Annettu URL-osoite on virheellinen.","ui.panel.my.documentation":"dokumentaatio","ui.panel.my.download_app":"Lataa sovellus klikkaamalla tästä","ui.panel.my.faq_link":"Home Assistant UKK","ui.panel.my.error":"Tapahtui tuntematon virhe"}