{"ui.panel.my.not_supported":"D Wyterleitig wird vo dire Home Assistatn Instanz nid ungerstüttz. Klick der {link} für die ungerstützte Wyterleitige und d Version wenn die sy yygfüehrt worde.","ui.panel.my.component_not_loaded":"D Wyterleitig wird vo dire Home Assistant Instanz nid ungerstützt. Du bruuchsch d Integration {integration} für die Wyterleitig z nutze.","ui.panel.my.no_supervisor":"D Wyterleitig wird vo dire Home Assistant Installation nid ungerstützt. Me bruucht entweder ds Home Assistant Betriebssystem oder d Home Assistant Supervised Installation. Für meh Informatione, lueg ir {docs_link}.","ui.panel.my.not_app":"Der Link geit nume vo mobile Grät wo d Home Assistant Companion App installiert hei.\n{link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"Dokumentation","ui.panel.my.download_app":"Klick hie für d App abezlade","ui.panel.my.faq_link":"My Home Assistant FAQ","ui.panel.my.error":"Unbekannte Fähler ufträtte"}