{"ui.panel.my.not_supported":"הפניה זו אינה נתמכת על ידי מופע ה-Home Assistant שלך. בדוק ב-{link} את ההפניות הנתמכות ואת הגרסה שהוצגה.","ui.panel.my.component_not_loaded":"הפניה זו אינה נתמכת על ידי מופע ה-Home Assistant שלך. נדרש שימוש בשילוב {integration} כדי להשתמש בהפניה מחדש.","ui.panel.my.no_supervisor":"הפניה זו אינה נתמכת על ידי התקנת ה-Home Assistant שלך. זה זקוק למערכת ההפעלה Home Assistant או לשיטת ההתקנה בפיקוח Home Assistant. למידע נוסף, עיין ב-{docs_link}.","ui.panel.my.not_app":"הפנייה זו עובדת ממכשיר נייד שבו מותקן יישומון הליווי של Home Assistant.‏ {link}","ui.panel.my.url_error":"כתובת האתר שסופקה אינה חוקית.","ui.panel.my.documentation":"תיעוד","ui.panel.my.download_app":"לחיצה כאן תחל את הורדת היישומון","ui.panel.my.faq_link":"שאלות נפוצות על Home Assistant שלי","ui.panel.my.error":"אירעה שגיאה לא ידועה"}