{"ui.panel.my.not_supported":"This redirect is not supported by your Home Assistant instance. Check the {link} for the supported redirects and the version they where introduced.","ui.panel.my.component_not_loaded":"Ovo preusmjeravanje ne podržava vaša instanca Home Assistant. Za korištenje ovog preusmjeravanja potrebna vam je integracija {integration} .","ui.panel.my.no_supervisor":"Ovo preusmjeravanje ne podržava vaša instalacija Home Assistant. Potreban je operativni sustav Home Assistant Operating System ili Home Assistant Supervised metoda instalacije. Za više informacija pogledajte {docs_link} .","ui.panel.my.not_app":"Ovo preusmjeravanje radi samo s mobilnog uređaja na kojem je instalirana aplikacija Home Assistant Companion. {link} .","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentacija","ui.panel.my.download_app":"Kliknite ovdje za preuzimanje aplikacije","ui.panel.my.faq_link":"Često postavljana pitanja o My Home Assistant","ui.panel.my.error":"Dogodila se nepoznata pogreška"}