{"ui.panel.my.not_supported":"Pengarahan ulang ini tidak didukung oleh instans Home Assistant Anda. Periksa {link} tentang pengarahan ulang yang didukung dan versi mana mulai diperkenalkan.","ui.panel.my.component_not_loaded":"Pengarahan ulang ini tidak didukung oleh instans Home Assistant Anda. Anda memerlukan integrasi {integration} untuk menggunakan pengarahan ulang ini.","ui.panel.my.no_supervisor":"Pengarahan ulang ini tidak didukung oleh instalasi Home Assistant Anda. Pengarahan ulang ini memerlukan metode instalasi Home Assistant Operating System atau Home Assistant Supervised. Untuk informasi selengkapnya, lihat {docs_link}.","ui.panel.my.not_app":"Pengalihan ini hanya bisa berfungsi dari perangkat seluler yang menginstal aplikasi Home Assistant Companion. {link}.","ui.panel.my.url_error":"URL yang diberikan tidak valid.","ui.panel.my.documentation":"dokumentasi","ui.panel.my.download_app":"Klik di sini untuk mengunduh aplikasi","ui.panel.my.faq_link":"FAQ Home Assistant Saya","ui.panel.my.error":"Terjadi kesalahan yang tidak diketahui"}