{"ui.panel.my.not_supported":"Questo reindirizzamento non è supportato dall'istanza di Home Assistant. Controlla il {link} per i reindirizzamenti supportati e la versione in cui sono stati introdotti.","ui.panel.my.component_not_loaded":"Questo reindirizzamento non è supportato dalla tua istanza di Home Assistant. È necessaria l'integrazione {integration} per utilizzare questo reindirizzamento.","ui.panel.my.no_supervisor":"Questo reindirizzamento non è supportato dalla tua installazione di Home Assistant. È necessario il metodo di installazione Home Assistant Operating System oppure Home Assistant Supervised. Per maggiori informazioni, vedi {docs_link}.","ui.panel.my.not_app":"Questo reindirizzamento funziona solo da un dispositivo mobile su cui è installata l'app Home Assistant Companion. {link}.","ui.panel.my.url_error":"L'URL fornito non è valido.","ui.panel.my.documentation":"documentazione","ui.panel.my.download_app":"Fai clic qui per scaricare l'app","ui.panel.my.faq_link":"Domande frequenti su My Home Assistant","ui.panel.my.error":"Si è verificato un errore sconosciuto"}