{"ui.panel.my.not_supported":"このリダイレクトは、あなたが使用しているHome Assistantのインスタンスではサポートされていません。サポートされているリダイレクトとそれらが導入されたバージョンについては、 {link}を確認してください。","ui.panel.my.component_not_loaded":"このリダイレクトは、この Home Assistant のインスタンスではサポートされていません。このリダイレクトを使用するには、統合 {integration} が必要です。","ui.panel.my.no_supervisor":"このリダイレクトは、あなたが使用している Home Assistant でのインストールはサポートされていません。Home Assistant Operating System または、Home Assistant Supervised installation のいずれかが必要です。詳細については、 {docs_link} を参照してください。","ui.panel.my.not_app":"このリダイレクトは、Home Assistant Companion アプリがインストールされているモバイル デバイスからのみ機能します。 {link}.","ui.panel.my.url_error":"指定された URL は無効です。","ui.panel.my.documentation":"ドキュメント","ui.panel.my.download_app":"ここをクリックしてアプリをダウンロードしてください","ui.panel.my.faq_link":"My Home Assistant FAQ","ui.panel.my.error":"不明なエラーが発生しました"}