{"ui.panel.my.not_supported":"이 리디렉션은 Home Assistant 인스턴스에서 지원되지 않습니다. {link}에서 지원되는 리디렉션과 리디렉션이 도입된 버전을 확인해주세요.","ui.panel.my.component_not_loaded":"이 바로가기는 Home Assistant 인스턴스에서 지원되지 않습니다. 이 바로가기를 사용하려면 {integration} 통합구성요소가 필요합니다.","ui.panel.my.no_supervisor":"이 리디렉션은 현재 설치된 Home Assistant에서 지원되지 않습니다. Home Assistant Operating System 또는 Home Assistant Supervised 형태로 설치되어야 합니다. 자세한 내용은 {docs_link}을(를) 참조해주세요.","ui.panel.my.not_app":"이 리디렉션은 Home Assistant Companion 앱이 설치된 모바일 기기에서만 작동합니다. {link}","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"관련 문서","ui.panel.my.download_app":"앱을 다운로드하려면 여기를 클릭하세요.","ui.panel.my.faq_link":"내 Home Assistant 자주 묻는 질문","ui.panel.my.error":"알 수 없는 오류가 발생했습니다"}