{"ui.panel.my.not_supported":"This redirect is not supported by your Assistant instance. Check the {link} for the supported redirects and the version they where introduced.","ui.panel.my.component_not_loaded":"This redirect is not supported by your Assistant instance. You need the integration {integration} to use this redirect.","ui.panel.my.no_supervisor":"Dëse Redirect gëtt net vun Denger Home Assistant Installatioun ënnerstëtzt. Et brauch entweder een Home Assistant Betribssystem oder eng Home Assistant Superviséiert Installatiounsmethod. Fir méi Informatiounen, kuck {docs_link}.","ui.panel.my.not_app":"Dëse Redirect funktionnéiert nëmme vun engem mobilen Apparat deen d'Home Assistant Companion App installéiert huet. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"Dokumentatioun","ui.panel.my.download_app":"Klickt hei fir d'App erofzelueden","ui.panel.my.faq_link":"My Assistant FAQ","ui.panel.my.error":"An unknown error occurred"}