{"ui.panel.my.not_supported":"Šī novirzīšana netiek atbalstīta jūsu Home Assistant instancē. Pārbaudiet atbalstītās novirzīšanas un to ieviešanas versiju vietnē {link}.","ui.panel.my.component_not_loaded":"Šo pāradresēšanu jūsu Home Assistant instance neatbalsta. Lai izmantotu šo novirzīšanu, jums ir nepieciešama integrācija {integration}.","ui.panel.my.no_supervisor":"Šī pāradresēšana netiek atbalstīta jūsu Home Assistant instalācijā. Tam nepieciešama Home Assistant operētājsistēmas vai Home Assistant pārraudzītās instalēšanas metode. Lai iegūtu vairāk informācijas, skatiet {docs_link}.","ui.panel.my.not_app":"Šī pāradresēšana darbojas tikai no mobilās ierīces, kurā ir instalēta lietotne Home Assistant Companion. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentācija","ui.panel.my.download_app":"Noklikšķiniet šeit, lai lejupielādētu lietotni","ui.panel.my.faq_link":"Home Assistant BUJ","ui.panel.my.error":"Radusies nezināma kļūda"}