{"ui.panel.my.not_supported":"ഈ റീഡയറക്‌ടിനെ നിങ്ങളുടെ ഹോം അസിസ്റ്റന്റ് ഇൻസ്റ്റൻസ് പിന്തുണയ്‌ക്കുന്നില്ല. പിന്തുണയ്‌ക്കുന്ന റീഡയറക്‌ടുകൾക്കും അവ അവതരിപ്പിച്ച പതിപ്പിനും {link} പരിശോധിക്കുക.","ui.panel.my.component_not_loaded":"ഈ റീഡയറക്‌ടിനെ നിങ്ങളുടെ ഹോം അസിസ്റ്റന്റ് ഇൻസ്റ്റൻസ് പിന്തുണയ്‌ക്കുന്നില്ല. ഈ റീഡയറക്‌ട് ഉപയോഗിക്കുന്നതിന് നിങ്ങൾക്ക് {integration} എന്ന ഇന്റഗ്രേഷൻ ആവശ്യമാണ്.","ui.panel.my.no_supervisor":"ഈ റീഡയറക്‌ടിനെ നിങ്ങളുടെ ഹോം അസിസ്റ്റന്റ് ഇൻസ്റ്റാളേഷൻ പിന്തുണയ്‌ക്കുന്നില്ല. ഇതിന് ഹോം അസിസ്റ്റന്റ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം അല്ലെങ്കിൽ ഹോം അസിസ്റ്റന്റ് സൂപ്പർവൈസ്ഡ് ഇൻസ്റ്റാളേഷൻ രീതി ആവശ്യമാണ്. കൂടുതൽ വിവരങ്ങൾക്ക്, {docs_link} കാണുക.","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Assistant Companion app installed. {link}.","ui.panel.my.url_error":"നൽകിയിരിക്കുന്ന URL അസാധുവാണ്.","ui.panel.my.documentation":"ഡോക്യുമെന്റേഷൻ","ui.panel.my.download_app":"ആപ്പ് ഡൗൺലോഡ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക","ui.panel.my.faq_link":"My Assistant FAQ","ui.panel.my.error":"അറിയപ്പെടാത്ത പിശക് ഉണ്ടായി"}