{"ui.panel.my.not_supported":"Denne viderekoblingen støttes ikke av Home Assistant-instansen din. Se på {link} for viderekoblinger som støttes, og hvilken versjon de ble introdusert i.","ui.panel.my.component_not_loaded":"Denne viderekoblingen støttes ikke av Home Assistant-instansen din. Du trenger integrasjonen {integration} for å bruke denne viderekoblingen.","ui.panel.my.no_supervisor":"Denne viderekoblingen støttes ikke av Home Assistant-installasjonen. Det trenger enten installasjonsmetoden Home Assistant OS eller Home Assistant Supervised. For mer informasjon, se {docs_link}.","ui.panel.my.not_app":"Denne viderekoblingen fungerer bare fra en mobilenhet som har Home Assistant Companion-appen installert. {link}.","ui.panel.my.url_error":"Den oppgitte nettadressen er ugyldig.","ui.panel.my.documentation":"dokumentasjon","ui.panel.my.download_app":"Klikk her for å laste ned appen","ui.panel.my.faq_link":"Vanlige spørsmål om Min Home Assistant","ui.panel.my.error":"En ukjent feil har oppstått"}