{"ui.panel.my.not_supported":"Deze omleiding wordt niet ondersteund door je Home Assistant-instantie. Controleer de {link} voor de ondersteunde omleidingen en de versie waarin ze zijn geïntroduceerd.","ui.panel.my.component_not_loaded":"Deze omleiding wordt niet ondersteund door je Home Assistant-instantie. Je hebt de integratie {integration} nodig om deze omleiding te gebruiken.","ui.panel.my.no_supervisor":"Deze omleiding wordt niet ondersteund door je Home Assistant-installatie. Het vereist ofwel de Home Assistant Operating System of de Home Assistant Supervised installatiemethode. Voor meer informatie, zie de {docs_link}.","ui.panel.my.not_app":"Deze omleiding werkt alleen vanaf een mobiel apparaat waarop de Home Assistant Companion-app is geïnstalleerd. {link} .","ui.panel.my.url_error":"De opgegeven URL is ongeldig.","ui.panel.my.documentation":"documentatie","ui.panel.my.download_app":"Klik hier om de app te downloaden","ui.panel.my.faq_link":"Veelgestelde vragen over My Home Assistant","ui.panel.my.error":"Er is een onbekende fout opgetreden"}