{"ui.panel.my.not_supported":"To przekierowanie nie jest obsługiwane przez twoją instancję Home Assistanta. Sprawdź {link} aby znaleźć obsługiwane przekierowania i wersję, w której zostały wprowadzone.","ui.panel.my.component_not_loaded":"To przekierowanie nie jest obsługiwane przez twoją instancję Home Assistanta. Aby skorzystać z tego przekierowania, potrzebujesz integracji {integration}.","ui.panel.my.no_supervisor":"To przekierowanie nie jest obsługiwane przez twoją instalację Home Assistant. Wymagany jest Home Assistant OS lub Home Assistant Supervised. Więcej informacji można znaleźć na {docs_link}.","ui.panel.my.not_app":"To przekierowanie działa tylko na urządzeniach mobilnych, na których zainstalowana jest aplikacja towarzysząca Home Assistant Companion. {link}.","ui.panel.my.url_error":"Podany adres URL jest nieprawidłowy.","ui.panel.my.documentation":"dokumentacja","ui.panel.my.download_app":"Kliknij tutaj, aby pobrać aplikację","ui.panel.my.faq_link":"Mój Home Assistant - często zadawane pytania","ui.panel.my.error":"Wystąpił nieznany błąd"}