{"ui.panel.my.not_supported":"Este redirecionamento não é compatível com a instância do Home Assistant. Consulte {link} para conhecer os redirecionamentos suportados e a versão em que foram introduzidos.","ui.panel.my.component_not_loaded":"Este redirecionamento não é compatível com a instância do Home Assistant. É necessária a integração {integration} para utilizar este redirecionamento.","ui.panel.my.no_supervisor":"Este redirecionamento não é suportado pela sua instalação de Home Assistant. Necessita ou do Home Assistant OS, ou do Home Assistant Supervised. Para mais informações, consultar {docs_link}.","ui.panel.my.not_app":"Este reencaminhamento apenas funciona a partir de um dispositivo móvel que tenha a aplicação Home Assistant Companion instalada. {link}","ui.panel.my.url_error":"O URL fornecido é inválido.","ui.panel.my.documentation":"documentação","ui.panel.my.download_app":"Clique para descarregar a aplicação.","ui.panel.my.faq_link":"A minha FAQ do Home Assistant","ui.panel.my.error":"Ocorreu um erro desconhecido"}