{"ui.panel.my.not_supported":"Este redirecionamento não é compatível com a instância do Home Assistant. Verifique o {link} para os redirecionamentos suportados e a versão em que foram introduzidos.","ui.panel.my.component_not_loaded":"Este redirecionamento não é compatível com a instância do Home Assistant. Você precisa da integração {integration} para usar este redirecionamento.","ui.panel.my.no_supervisor":"Este redirecionamento não é compatível com a instalação do Home Assistant. Ele precisa do \"Home Assistant Operating System\" ou do método de instalação do \"Home Assistant Supervised\". Para obter mais informações, consulte o {docs_link}.","ui.panel.my.not_app":"Esse redirecionamento funciona apenas em um dispositivo móvel com o aplicativo Home Assistant Companion instalado. {link} .","ui.panel.my.url_error":"A URL fornecida é inválida.","ui.panel.my.documentation":"documentação","ui.panel.my.download_app":"Clique aqui para baixar o aplicativo","ui.panel.my.faq_link":"Perguntas frequentes do meu Home Assistant","ui.panel.my.error":"Ocorreu um erro desconhecido"}