{"ui.panel.my.not_supported":"Această redirecționare nu este acceptată de instanța Home Assistant. Consultă {link} pentru redirecționările acceptate și versiunea pe care au fost introduse.","ui.panel.my.component_not_loaded":"Această redirecționare nu este acceptată de instanța Home Assistant. Este nevoie de integrarea {integration} pentru a folosi aceasta redirecționare.","ui.panel.my.no_supervisor":"Această redirecționare nu este acceptată de instanța Home Assistant. Este necesar fie sistemul de operare Home Assistant (HAOS), fie metoda de instalare cu supervizor. Pentru mai multe informații, consultă {docs_link}.","ui.panel.my.not_app":"Această redirecționare funcționează numai de pe un dispozitiv mobil care are instalată aplicația Home Assistant Companion. {link}.","ui.panel.my.url_error":"URL-ul furnizat nu este valid","ui.panel.my.documentation":"documentația","ui.panel.my.download_app":"Clic aici pentru a descărca aplicația","ui.panel.my.faq_link":"Întrebări frecvente despre Home Assistant","ui.panel.my.error":"A apărut o eroare necunoscută"}