{"ui.panel.my.not_supported":"Это перенаправление не поддерживается Вашим Home Assistant. Ознакомьтесь с {link}, чтобы узнать поддерживаемые перенаправления и версии, в которых они были добавлены.","ui.panel.my.component_not_loaded":"Это перенаправление не поддерживается Вашим Home Assistant. Настройте интеграцию \"{integration}\" для использования этого перенаправления.","ui.panel.my.no_supervisor":"Это перенаправление не поддерживается Вашим Home Assistant. Оно предназначено только для Home Assistant OS или Home Assistant Supervised. Для получения дополнительной информации ознакомьтесь с {docs_link}.","ui.panel.my.not_app":"Это перенаправление работает только с мобильного устройства, на котором установлено приложение Home Assistant Companion. {link}.","ui.panel.my.url_error":"Указанный URL-адрес недействителен.","ui.panel.my.documentation":"документацией","ui.panel.my.download_app":"Нажмите здесь, чтобы загрузить приложение","ui.panel.my.faq_link":"часто задаваемыми вопросами по My Home Assistant","ui.panel.my.error":"Произошла неизвестная ошибка"}