{"ui.panel.my.not_supported":"Toto presmerovanie nie je podporované inštanciou vášho Home Assistant. Skontrolujte {link} pre podporované presmerovania a verziu.","ui.panel.my.component_not_loaded":"Inštancia Home Assistant toto presmerovanie nepodporuje. Na použitie tohto presmerovania potrebujete integráciu {integration}.","ui.panel.my.no_supervisor":"Vaša inštalácia Home Assistant nepodporuje toto presmerovanie. Potrebujete buď Home Assistant OS alebo Home Assistant Supervised. Ďalšie informácie nájdete v téme {docs_link}.","ui.panel.my.not_app":"Toto presmerovanie funguje len z mobilného zariadenia, v ktorom je nainštalovaná aplikácia Home Assistant Companion. {link}.","ui.panel.my.url_error":"Zadaná adresa URL je neplatná.","ui.panel.my.documentation":"dokumentácia","ui.panel.my.download_app":"Kliknutím sem stiahnete aplikáciu","ui.panel.my.faq_link":"Home Assistant otázky a odpovede","ui.panel.my.error":"Vyskytla sa neznáma chyba"}