{"ui.panel.my.not_supported":"您的 Home Assistant 不支持此重定向。请查阅{link}以获取受支持的重定向及其引入的版本。","ui.panel.my.component_not_loaded":"您的 Home Assistant 不支持此重定向。需要使用 {integration} 集成才能使用它。","ui.panel.my.no_supervisor":"您安装的 Home Assistant 不支持此重定向。要求 Home Assistant Operating system 或者 Home Assistant Supervised 安装方式。有关更多信息，请参阅 {docs_link}。","ui.panel.my.not_app":"此重定向仅适用于安装了 Home Assistant Companion 应用的移动设备。{link}。","ui.panel.my.url_error":"提供的网址无效。","ui.panel.my.documentation":"文档","ui.panel.my.download_app":"单击此处下载应用程序","ui.panel.my.faq_link":"我的 Home Assistant 常见问题","ui.panel.my.error":"发生未知错误"}