{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"U is tans aangemeld as {fullName} .","ui.panel.profile.is_owner":"U is 'n eienaar.","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Meld af","ui.panel.profile.logout_title":"Teken uit?","ui.panel.profile.logout_text":"Is u seker dat u wil afmeld?","ui.panel.profile.force_narrow.header":"Steek die sybalk altyd weg","ui.panel.profile.force_narrow.description":"Dit sal die sybalk by aanvang verberg, soortgelyk aan die mobiele ervaring.","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Vibrate","ui.panel.profile.vibrate.description":"Enable or disable vibration on this device when controlling devices.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Stel notify.html5 op.","ui.panel.profile.push_notifications.error_use_https":"Vereis dat SSL gedeaktiveer is vir gebruikerskoopelvlak.","ui.panel.profile.push_notifications.push_notifications":"\"Push\" kennisgewings","ui.panel.profile.push_notifications.link_promo":"Kom meer te wete","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Device name","ui.panel.profile.language.header":"Taal","ui.panel.profile.language.link_promo":"Help om te vertaal","ui.panel.profile.language.dropdown_label":"Taal","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Tydsone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Datum formaat","ui.panel.profile.date_format.dropdown_label":"Datum formaat","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Dag-Maand-Jaar","ui.panel.profile.date_format.formats.MDY":"Maand-Dag-Jaar","ui.panel.profile.date_format.formats.YMD":"Jaar-Maand-Dag","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Geen temas beskikbaar nie.","ui.panel.profile.themes.link_promo":"Kom meer te wete oor temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Vereis","ui.panel.profile.change_password.submit":"Dien in","ui.panel.profile.change_password.error_new_mismatch":"Entered new password values do not match","ui.panel.profile.change_password.error_new_is_old":"New password must be different than current password","ui.panel.profile.change_password.success":"Password changed successfully","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Deaktiveer","ui.panel.profile.mfa.enable":"Aktiveer","ui.panel.profile.mfa.confirm_disable":"Is u seker u wil {name} deaktiveer?","ui.panel.profile.mfa_setup.title_aborted":"Gestaak","ui.panel.profile.mfa_setup.title_success":"Sukses!","ui.panel.profile.mfa_setup.step_done":"Opstelling gedoen vir {step}","ui.panel.profile.mfa_setup.close":"Toe","ui.panel.profile.mfa_setup.submit":"Dien in","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Kom meer te wete","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"Is nog nooit gebruik nie","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Het misluk om die verfris-tekseenheid te skrap.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nie in staat om huidige verfris-tekseenheid te skrap nie","ui.panel.profile.refresh_tokens.confirm_delete":"Is u seker u wil die verfris-tekseenheid vir {name} skrap?","ui.panel.profile.refresh_tokens.token_title":"Verfris-tekseenheid vir {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Skep langlewende-toegangs-tekseenhede om u skripte in staat te stel om met u Home Assistant-instansie te kommunikeer. Elke tekseenheid sal geldig wees vir 10 jaar vanaf die skepping. Die volgende langlewende-toegangs-tekseenheid is tans aktief.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Leer hoe om geverifieerde versoeke te maak.","ui.panel.profile.long_lived_access_tokens.created":"Created {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Het misluk om die toegangs-tekseenheid te skrap.","ui.panel.profile.long_lived_access_tokens.create":"Skep Tekseenheid","ui.panel.profile.long_lived_access_tokens.create_failed":"Het misluk om die toegangs-tekseenheid te maak.","ui.panel.profile.long_lived_access_tokens.name":"Naam","ui.panel.profile.long_lived_access_tokens.prompt_name":"Give the token a name","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopieer u toegangs-tekseenheid. Dit sal nie weer gewys word nie.","ui.panel.profile.long_lived_access_tokens.empty_state":"U het nog geen langlewende-toegangs-tekseenhede nie.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Is u seker u wil die toegangs-tekseenheid vir {name} skrap?"}