{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"أنت مسجّل الدخول حاليًا كـ {fullName} .","ui.panel.profile.is_owner":"أنت المالك","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"تسجيل الخروج","ui.panel.profile.logout_title":"تسجيل الخروج؟","ui.panel.profile.logout_text":"هل أنت متأكد أنك تريد تسجيل الخروج؟","ui.panel.profile.force_narrow.header":"إخفاء الشريط الجانبي دوما","ui.panel.profile.force_narrow.description":"سيؤدي ذلك إلى إخفاء الشريط الجانبي افتراضيا، على غرار تجربة الجوال.","ui.panel.profile.customize_sidebar.header":"تغيير الترتيب وإخفاء العناصر من الشريط الجانبي","ui.panel.profile.customize_sidebar.description":"يمكنك أيضًا الضغط مع الاستمرار على رأس الشريط الجانبي لتنشيط وضع التعديل.","ui.panel.profile.customize_sidebar.button":"تعديل","ui.panel.profile.vibrate.header":"اهتزاز","ui.panel.profile.vibrate.description":"تمكين أو تعطيل الاهتزاز على هذا الجهاز عند التحكم في الأجهزة.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"قم بتمكين أو تعطيل اختصارات لوحة المفاتيح لتنفيذ إجراءات متنوعة في واجهة المستخدم.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"كون notify.html5.","ui.panel.profile.push_notifications.error_use_https":"يتطلب تمكين SSL للواجهة الأمامية.","ui.panel.profile.push_notifications.push_notifications":"التنبيهات","ui.panel.profile.push_notifications.link_promo":"معرفة المزيد","ui.panel.profile.push_notifications.add_device_prompt.title":"ماذا يجب أن يسمى هذا الجهاز؟","ui.panel.profile.push_notifications.add_device_prompt.input_label":"اسم الجهاز","ui.panel.profile.language.header":"اللغة","ui.panel.profile.language.link_promo":"ساعد في الترجمة","ui.panel.profile.language.dropdown_label":"اللغة","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"تنسيق الأرقام","ui.panel.profile.number_format.description":"اختر كيفية تنسيق الأرقام.","ui.panel.profile.number_format.formats.language":"تلقائي (استخدام إعدادات اللغة)","ui.panel.profile.number_format.formats.system":"استخدم لغة النظام","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567،89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"لاشيء","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"تنسيق الوقت","ui.panel.profile.time_format.description":"اختر كيفية تنسيق الأوقات.","ui.panel.profile.time_format.formats.12":"12 ساعة (صباحا/ مساء)","ui.panel.profile.time_format.formats.24":"24 ساعة","ui.panel.profile.time_format.formats.language":"تلقائي (استخدام إعدادات اللغة)","ui.panel.profile.time_format.formats.system":"استخدم لغة النظام","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"التصميم","ui.panel.profile.themes.error_no_theme":"لا توجد تصاميم متاحة.","ui.panel.profile.themes.link_promo":"تعرف على التصاميم","ui.panel.profile.themes.dropdown_label":"التصميم","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"لوحة المعلومات","ui.panel.profile.dashboard.description":"اختر لوحة معلومات افتراضية لهذا الجهاز.","ui.panel.profile.dashboard.dropdown_label":"لوحة المعلومات","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"مطلوب","ui.panel.profile.change_password.submit":"إرسال","ui.panel.profile.change_password.error_new_mismatch":"كلمة المرور الجديدة التي تم إدخالها غير متطابقة","ui.panel.profile.change_password.error_new_is_old":"يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية","ui.panel.profile.change_password.success":"تم تغيير كلمة المرور بنجاح","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"تعطيل","ui.panel.profile.mfa.enable":"تفعيل","ui.panel.profile.mfa.confirm_disable":"هل تريد حقا الغاء تفعيل {name}؟","ui.panel.profile.mfa_setup.title_aborted":"تم الإلغاء","ui.panel.profile.mfa_setup.title_success":"تم بنجاح","ui.panel.profile.mfa_setup.step_done":"تم التنصيب لـ {step}","ui.panel.profile.mfa_setup.close":"إغلاق","ui.panel.profile.mfa_setup.submit":"إرسال","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"يفتح الميزات المتقدمة.","ui.panel.profile.advanced_mode.link_promo":"معرفة المزيد","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"أنشئ في {date}","ui.panel.profile.refresh_tokens.last_used":"آخر استخدام بتاريخ {date} من {location}","ui.panel.profile.refresh_tokens.not_used":"لم يتم استخدامها ابدأ","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"فشل حذف الرمز المميز للتحديث.","ui.panel.profile.refresh_tokens.current_token_tooltip":"غير قادر على حذف الرمز المميز للتحديث الحالي","ui.panel.profile.refresh_tokens.confirm_delete":"هل تريد بالتأكيد حذف رمز التحديث المميز لـ {name} ؟","ui.panel.profile.refresh_tokens.token_title":"تحديث الرمز لـ {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"قم بإنشاء رموز وصول طويلة الأمد للسماح لنصوصك بالتفاعل مع مثيل Home Assistant الخاص بك. سيكون كل رمز مميزًا صالحًا لمدة 10 سنوات من تاريخ إنشائه. رموز الوصول طويلة العمر التالية نشطة حاليًا.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"تعرف على كيفية عمل طلبات مصادقة.","ui.panel.profile.long_lived_access_tokens.created":"أنشئ في {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"فشل حذف رمز الوصول المميز.","ui.panel.profile.long_lived_access_tokens.create":"إنشاء رمز مميز","ui.panel.profile.long_lived_access_tokens.create_failed":"فشل إنشاء رمز الوصول المميز.","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"إعط الرمز المميز اسماً","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"نسخ رمز الوصول الخاص بك. لن يتم عرضه مرة أخرى.","ui.panel.profile.long_lived_access_tokens.empty_state":"ليس لديك رموز وصول طويلة الأمد حتى الآن.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"رمز الاستجابة السريعة للرمز المميز {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"توليد رمز الاستجابة السريعة (QR)","ui.panel.profile.long_lived_access_tokens.confirm_delete":"هل أنت متأكد أنك تريد حذف رمز الوصول لـ {name} ؟"}