{"ui.panel.profile.tabs.general":"Общи","ui.panel.profile.tabs.security":"Сигурност","ui.panel.profile.current_user":"В момента сте влезли като {fullName}.","ui.panel.profile.is_owner":"Вие сте собственик.","ui.panel.profile.user_settings_header":"Потребителски настройки","ui.panel.profile.user_settings_detail":"Следните настройки са свързани с вашия акаунт и ще се запазят във всички сесии и устройства.","ui.panel.profile.mobile_app_settings":"Настройки на мобилното приложение","ui.panel.profile.browser_settings":"Настройки на браузъра","ui.panel.profile.client_settings_detail":"Следните настройки са локални само за този клиент и могат да се върнат към стойностите по подразбиране при излизане или когато локалните данни бъдат изчистени.","ui.panel.profile.logout":"Изход","ui.panel.profile.logout_title":"Изход","ui.panel.profile.logout_text":"Наистина ли искате да излезете?","ui.panel.profile.force_narrow.header":"Винаги скривай страничната лента","ui.panel.profile.force_narrow.description":"Това ще скрие страничната лента по подразбиране, подобно на изгледа в мобилната версия.","ui.panel.profile.customize_sidebar.header":"Промяна на реда и скриване на елементи от страничната лента","ui.panel.profile.customize_sidebar.description":"Можете също да натиснете и задържите заглавието на страничната лента, за да активирате режима за редактиране.","ui.panel.profile.customize_sidebar.button":"Редактиране","ui.panel.profile.vibrate.header":"Вибрация","ui.panel.profile.vibrate.description":"Разрешаване или забраняване на вибрациите на това устройство при управление на устройства.","ui.panel.profile.enable_shortcuts.header":"Клавишни комбинации","ui.panel.profile.enable_shortcuts.description":"Активирайте или деактивирайте клавишните комбинации за извършване на различни действия в потребителския интерфейс.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Активиране на HTML5 известия в браузъра на това устройство.","ui.panel.profile.push_notifications.error_load_platform":"Конфигуриране на html5 известия","ui.panel.profile.push_notifications.error_use_https":"Изисква наличен SSL за уеб-интерфейса.","ui.panel.profile.push_notifications.push_notifications":"Push известия","ui.panel.profile.push_notifications.link_promo":"Научете повече","ui.panel.profile.push_notifications.add_device_prompt.title":"Как трябва да се нарича това устройство?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Име на устройството","ui.panel.profile.language.header":"Език","ui.panel.profile.language.link_promo":"Помогнете за превода","ui.panel.profile.language.dropdown_label":"Език","ui.panel.profile.number_format.header":"Формат на числата","ui.panel.profile.number_format.dropdown_label":"Формат на числата","ui.panel.profile.number_format.description":"Изберете как да се форматират числата.","ui.panel.profile.number_format.formats.language":"Авто (езикова настройка)","ui.panel.profile.number_format.formats.system":"Системна настройка","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Без","ui.panel.profile.time_format.header":"Формат на часа","ui.panel.profile.time_format.dropdown_label":"Формат на часа","ui.panel.profile.time_format.description":"Изберете как да се форматира часа.","ui.panel.profile.time_format.formats.12":"12 часа (AM/PM)","ui.panel.profile.time_format.formats.24":"24 часа","ui.panel.profile.time_format.formats.language":"Авто (езикова настройка)","ui.panel.profile.time_format.formats.system":"Системна настройка","ui.panel.profile.time_zone.header":"Часова зона","ui.panel.profile.time_zone.dropdown_label":"Часова зона","ui.panel.profile.time_zone.description":"Изберете часовата зона, която да се използва за показване на часовете.","ui.panel.profile.time_zone.options.local":"Вашата часова зона ({timezone})","ui.panel.profile.time_zone.options.server":"Часовата зона на сървъра ({timezone})","ui.panel.profile.date_format.header":"Формат на датата","ui.panel.profile.date_format.dropdown_label":"Формат на датата","ui.panel.profile.date_format.description":"Изберете как да се форматират датите.","ui.panel.profile.date_format.formats.language":"Авто (езикова настройка)","ui.panel.profile.date_format.formats.system":"Системна настройка","ui.panel.profile.date_format.formats.DMY":"Ден-Месец-Година","ui.panel.profile.date_format.formats.MDY":"Месец-Ден-Година","ui.panel.profile.date_format.formats.YMD":"Година-Месец-Ден","ui.panel.profile.first_weekday.header":"Първи ден от седмицата","ui.panel.profile.first_weekday.dropdown_label":"Първи ден от седмицата","ui.panel.profile.first_weekday.description":"Изберете началния ден за календарите.","ui.panel.profile.first_weekday.values.language":"Авто (езикова настройка)","ui.panel.profile.first_weekday.values.monday":"Понеделник","ui.panel.profile.first_weekday.values.tuesday":"Вторник","ui.panel.profile.first_weekday.values.wednesday":"Сряда","ui.panel.profile.first_weekday.values.thursday":"Четвъртък","ui.panel.profile.first_weekday.values.friday":"Петък","ui.panel.profile.first_weekday.values.saturday":"Събота","ui.panel.profile.first_weekday.values.sunday":"Неделя","ui.panel.profile.themes.header":"Тема","ui.panel.profile.themes.error_no_theme":"Няма налични теми.","ui.panel.profile.themes.link_promo":"Научете повече за темите","ui.panel.profile.themes.dropdown_label":"Тема","ui.panel.profile.themes.dark_mode.auto":"Авто","ui.panel.profile.themes.dark_mode.light":"Светла","ui.panel.profile.themes.dark_mode.dark":"Тъмна","ui.panel.profile.themes.primary_color":"Основен цвят","ui.panel.profile.themes.accent_color":"Цвят на акцента","ui.panel.profile.themes.reset":"Нулиране","ui.panel.profile.themes.use_default":"По подразбиране","ui.panel.profile.dashboard.header":"Табло","ui.panel.profile.dashboard.description":"Изберете табло по подразбиране за това устройство.","ui.panel.profile.dashboard.dropdown_label":"Табло","ui.panel.profile.dashboard.default_dashboard_label":"Общ преглед (по подразбиране)","ui.panel.profile.change_password.header":"Смяна на парола","ui.panel.profile.change_password.current_password":"Настояща парола","ui.panel.profile.change_password.new_password":"Нова парола","ui.panel.profile.change_password.confirm_new_password":"Потвърждение на новата парола","ui.panel.profile.change_password.error_required":"Задължително","ui.panel.profile.change_password.submit":"Промяна","ui.panel.profile.change_password.error_new_mismatch":"Въведените стойности на нова парола не съвпадат","ui.panel.profile.change_password.error_new_is_old":"Новата парола трябва да се различава от текущата парола","ui.panel.profile.change_password.success":"Паролата беше променена успешно","ui.panel.profile.change_password.logout_all_sessions":"Искате ли да излезете от всички устройства?","ui.panel.profile.change_password.logout_all_sessions_text":"Това ще изисква да влезете отново на всички устройства с новата си парола, включително това.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Модули за многофакторна автентикация","ui.panel.profile.mfa.disable":"Дезактивиране","ui.panel.profile.mfa.enable":"Активиране","ui.panel.profile.mfa.confirm_disable":"Сигурни ли сте, че искате да деактивирате {name}?","ui.panel.profile.mfa_setup.title_aborted":"Преустановено","ui.panel.profile.mfa_setup.title_success":"Успешно!","ui.panel.profile.mfa_setup.step_done":"Настройката е извършена за {step}","ui.panel.profile.mfa_setup.close":"Затвори","ui.panel.profile.mfa_setup.submit":"Изпращане","ui.panel.profile.advanced_mode.title":"Разширен режим","ui.panel.profile.advanced_mode.description":"Отключва разширени функции.","ui.panel.profile.advanced_mode.link_promo":"Научете повече","ui.panel.profile.refresh_tokens.header":"Токени за опресняване","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"Приложение за iOS","ui.panel.profile.refresh_tokens.android_app":"Приложение за Android","ui.panel.profile.refresh_tokens.current_session":"Вашата текуща сесия","ui.panel.profile.refresh_tokens.created_at":"Създаден {date}","ui.panel.profile.refresh_tokens.last_used":"Последно използван {date} от {location}","ui.panel.profile.refresh_tokens.not_used":"Никога не е бил използван","ui.panel.profile.refresh_tokens.expires_in":"Срокът на валидност изтича на {date}","ui.panel.profile.refresh_tokens.never_expires":"Срокът на валидност никога не изтича","ui.panel.profile.refresh_tokens.disable_token_expiration":"Дезактивиране на изтичането на срока на валидност на токена","ui.panel.profile.refresh_tokens.enable_token_expiration":"Активиране на изтичането на срока на валидност на токена","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Дезактивиране на изтичането на срока на валидност на токена?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Токенът за опресняване за ''{name}'' никога няма да изтече. Дезактивирането на изтичането на срока на валидност на токена може да намали сигурността. Дезактивирайте изтичането на срока на валидност на токена само за устройства, които се използват рядко (+90 дни между употребите).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Неуспешно дезактивиране на изтичането на срока на валидност на токена за опресняване","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Неуспешно активиране на изтичането на срока на валидност на токена за опресняване","ui.panel.profile.refresh_tokens.confirm_delete_title":"Изтриване на токена за опресняване?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Токенът за опресняване за ''{name}'' ще бъде изтрит окончателно. Това асоциирано устройство вече няма да има достъп.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Изтриване на всички токени","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Да се изтрият ли всички токени за опресняване?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Сигурни ли сте, че искате да изтриете всички токени за опресняване? Тези свързани устройства вече няма да имат достъп. Вашата текуща сесия и дълготрайни токени за достъп няма да бъдат изтрити.","ui.panel.profile.refresh_tokens.delete_failed":"Възникна грешка при изтриването на кода за опресняване.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Не може да се изтрие текущия код за опресняване","ui.panel.profile.refresh_tokens.confirm_delete":"Сигурни ли сте, че искате да изтриете кода за опресняване за {name}?","ui.panel.profile.refresh_tokens.token_title":"Токен за опресняване за {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Дългосрочни токени за достъп","ui.panel.profile.long_lived_access_tokens.description":"Създайте дългосрочни токени за достъп за да могат скриптовете Ви да взаимодействат с Home Assistant. Всеки токен ще бъде валиден 10 години от създаването. В момента са активни следните дългосрочни токени за достъп.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Научете се как да правите оторизирани заявки.","ui.panel.profile.long_lived_access_tokens.created":"Създаване {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Изтриване на дългосрочен токен за достъп?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Сигурни ли сте, че искате да изтриете дългосрочния токен за достъп за {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Възникна грешка при изтриването на кода за достъп.","ui.panel.profile.long_lived_access_tokens.create":"Създаване на токен","ui.panel.profile.long_lived_access_tokens.create_failed":"Възникна грешка при създаването на код за достъп.","ui.panel.profile.long_lived_access_tokens.name":"Име","ui.panel.profile.long_lived_access_tokens.prompt_name":"Дайте име на токена","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Копирайте токена си за достъп. Той няма да бъде показан отново.","ui.panel.profile.long_lived_access_tokens.empty_state":"Все още нямате дългосрочни токени за достъп.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR код за токена {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Генериране на QR код","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Сигурни ли сте, че искате да изтриете токена за достъп за {name}?"}