{"ui.panel.profile.tabs.general":"Obecné","ui.panel.profile.tabs.security":"Zabezpečení","ui.panel.profile.current_user":"Nyní jste přihlášeni jako {fullName}.","ui.panel.profile.is_owner":"Jste vlastník.","ui.panel.profile.user_settings_header":"Uživatelská nastavení","ui.panel.profile.user_settings_detail":"Následující nastavení jsou svázána s vaším účtem a zůstanou zachována ve všech relacích a zařízeních.","ui.panel.profile.mobile_app_settings":"Nastavení mobilní aplikace","ui.panel.profile.browser_settings":"Nastavení prohlížeče","ui.panel.profile.client_settings_detail":"Následující nastavení jsou lokální jen pro tohoto klienta a mohou se obnovit na výchozí hodnoty při odhlášení nebo po vymazání místních dat.","ui.panel.profile.logout":"Odhlásit","ui.panel.profile.logout_title":"Odhlásit se?","ui.panel.profile.logout_text":"Opravdu se chcete odhlásit?","ui.panel.profile.force_narrow.header":"Vždy skrýt postranní panel","ui.panel.profile.force_narrow.description":"Toto nastaví, aby byl ve výchozím stavu skrytý postranní panel - podobně jako na mobilním zažízení.","ui.panel.profile.customize_sidebar.header":"Změnit pořadí a/nebo skrýt položky postranního panelu","ui.panel.profile.customize_sidebar.description":"Režim úprav můžete aktivovat také stisknutím a podržením záhlaví postranního panelu.","ui.panel.profile.customize_sidebar.button":"Upravit","ui.panel.profile.vibrate.header":"Vibrovat","ui.panel.profile.vibrate.description":"Povolí nebo zakáže vibrace na tomto zařízení při ovládání ostatních zařízení.","ui.panel.profile.enable_shortcuts.header":"Klávesové zkratky","ui.panel.profile.enable_shortcuts.description":"Povolí nebo zakáže klávesové zkratky pro provádění různých akcí v uživatelském rozhraní.","ui.panel.profile.suspend.header":"Pozastavit připojení na pozadí","ui.panel.profile.suspend.description":"U skrytých oken nebo karet na pozadí zavře připojení k serveru po 5 minutách.","ui.panel.profile.push_notifications.header":"Přijímat oznámení","ui.panel.profile.push_notifications.description":"Povolí oznámení prohlížeče HTML5 v tomto zařízení.","ui.panel.profile.push_notifications.error_load_platform":"Nastavit notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Vyžaduje SSL pro frontend.","ui.panel.profile.push_notifications.push_notifications":"Oznámení Push","ui.panel.profile.push_notifications.link_promo":"Další informace","ui.panel.profile.push_notifications.add_device_prompt.title":"Jak by se toto zařízení mělo jmenovat?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Název zařízení","ui.panel.profile.language.header":"Jazyk","ui.panel.profile.language.link_promo":"Pomoc s překladem","ui.panel.profile.language.dropdown_label":"Jazyk","ui.panel.profile.number_format.header":"Formát čísel","ui.panel.profile.number_format.dropdown_label":"Formátování čísel","ui.panel.profile.number_format.description":"Zvolte způsob formátování čísel.","ui.panel.profile.number_format.formats.language":"Automaticky (podle jazyku)","ui.panel.profile.number_format.formats.system":"Podle systému","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Žádný","ui.panel.profile.time_format.header":"Formát času","ui.panel.profile.time_format.dropdown_label":"Formát času","ui.panel.profile.time_format.description":"Zvolte způsob formátování času.","ui.panel.profile.time_format.formats.12":"12hodinový (AM/PM)","ui.panel.profile.time_format.formats.24":"24hodinový","ui.panel.profile.time_format.formats.language":"Automaticky (podle jazyku)","ui.panel.profile.time_format.formats.system":"Podle systému","ui.panel.profile.time_zone.header":"Časové pásmo","ui.panel.profile.time_zone.dropdown_label":"Časové pásmo","ui.panel.profile.time_zone.description":"Vyberte časové pásmo, které chcete použít pro zobrazení časů.","ui.panel.profile.time_zone.options.local":"Místní časové pásmo ({timezone})","ui.panel.profile.time_zone.options.server":"Časové pásmo serveru ({timezone})","ui.panel.profile.date_format.header":"Formát data","ui.panel.profile.date_format.dropdown_label":"Formát data","ui.panel.profile.date_format.description":"Zvolte způsob formátování dat.","ui.panel.profile.date_format.formats.language":"Automaticky (podle jazyku)","ui.panel.profile.date_format.formats.system":"Podle systému","ui.panel.profile.date_format.formats.DMY":"Den-Měsíc-Rok","ui.panel.profile.date_format.formats.MDY":"Měsíc-Den-Rok","ui.panel.profile.date_format.formats.YMD":"Rok-Měsíc-Den","ui.panel.profile.first_weekday.header":"Počáteční den týdne","ui.panel.profile.first_weekday.dropdown_label":"Počáteční den týdne","ui.panel.profile.first_weekday.description":"Vyberte počáteční den pro kalendáře.","ui.panel.profile.first_weekday.values.language":"Automaticky (podle jazyku)","ui.panel.profile.first_weekday.values.monday":"Pondělí","ui.panel.profile.first_weekday.values.tuesday":"Úterý","ui.panel.profile.first_weekday.values.wednesday":"Středa","ui.panel.profile.first_weekday.values.thursday":"Čtvrtek","ui.panel.profile.first_weekday.values.friday":"Pátek","ui.panel.profile.first_weekday.values.saturday":"Sobota","ui.panel.profile.first_weekday.values.sunday":"Neděle","ui.panel.profile.themes.header":"Motiv","ui.panel.profile.themes.error_no_theme":"Nejsou k dispozici žádné motivy.","ui.panel.profile.themes.link_promo":"Více o motivech","ui.panel.profile.themes.dropdown_label":"Motiv","ui.panel.profile.themes.dark_mode.auto":"Automaticky","ui.panel.profile.themes.dark_mode.light":"Světlý","ui.panel.profile.themes.dark_mode.dark":"Tmavý","ui.panel.profile.themes.primary_color":"Základní barva","ui.panel.profile.themes.accent_color":"Doplňková barva","ui.panel.profile.themes.reset":"Obnovit","ui.panel.profile.themes.use_default":"Použít výchozí motiv","ui.panel.profile.dashboard.header":"Ovládací panel","ui.panel.profile.dashboard.description":"Vyberte výchozí ovládací panel pro toto zařízení.","ui.panel.profile.dashboard.dropdown_label":"Ovládací panel","ui.panel.profile.dashboard.default_dashboard_label":"Přehled (výchozí)","ui.panel.profile.change_password.header":"Změnit heslo","ui.panel.profile.change_password.current_password":"Aktuální heslo","ui.panel.profile.change_password.new_password":"Nové heslo","ui.panel.profile.change_password.confirm_new_password":"Potvrdit nové heslo","ui.panel.profile.change_password.error_required":"Povinné","ui.panel.profile.change_password.submit":"Odeslat","ui.panel.profile.change_password.error_new_mismatch":"Zadaná nová hesla se neshodují","ui.panel.profile.change_password.error_new_is_old":"Nové heslo se musí lišit od aktuálního hesla","ui.panel.profile.change_password.success":"Heslo bylo úspěšně změněno","ui.panel.profile.change_password.logout_all_sessions":"Chcete se odhlásit ze všech zařízení?","ui.panel.profile.change_password.logout_all_sessions_text":"To bude vyžadovat, abyste se znovu přihlásili na všech zařízeních pomocí svého nového hesla, včetně tohoto.","ui.panel.profile.change_password.delete_failed":"Ne všechna zařízení bylo možné odhlásit","ui.panel.profile.mfa.header":"Vícefaktorové ověřovací moduly","ui.panel.profile.mfa.disable":"Zakázat","ui.panel.profile.mfa.enable":"Povolit","ui.panel.profile.mfa.confirm_disable":"Opravdu chcete zakázat {name}?","ui.panel.profile.mfa_setup.title_aborted":"Zrušeno","ui.panel.profile.mfa_setup.title_success":"Úspěch!","ui.panel.profile.mfa_setup.step_done":"Dokončen krok {step}","ui.panel.profile.mfa_setup.close":"Zavřít","ui.panel.profile.mfa_setup.submit":"Odeslat","ui.panel.profile.advanced_mode.title":"Pokročilý režim","ui.panel.profile.advanced_mode.description":"Odemknout pokročilá nastavení.","ui.panel.profile.advanced_mode.link_promo":"Další informace","ui.panel.profile.refresh_tokens.header":"Obnovovací tokeny","ui.panel.profile.refresh_tokens.description":"Každý obnovovací token představuje relaci přihlášení. Obnovovací tokeny budou automaticky smazány když se odhlásíte. Nepoužité obnovovací tokeny budou automaticky smazány po 90 dnech. Pro váš účet jsou aktuálně aktivní následující obnovovací tokeny.","ui.panel.profile.refresh_tokens.ios_app":"Aplikace pro iOS","ui.panel.profile.refresh_tokens.android_app":"Aplikace pro Android","ui.panel.profile.refresh_tokens.current_session":"Vaše aktuální relace","ui.panel.profile.refresh_tokens.created_at":"Vytvořen {date}","ui.panel.profile.refresh_tokens.last_used":"Naposledy použit {date} z {location}","ui.panel.profile.refresh_tokens.not_used":"Nikdy nebyl použit","ui.panel.profile.refresh_tokens.expires_in":"Vyprší {date}","ui.panel.profile.refresh_tokens.never_expires":"Nikdy nevyprší","ui.panel.profile.refresh_tokens.disable_token_expiration":"Zakázat vypršení platnosti tokenu","ui.panel.profile.refresh_tokens.enable_token_expiration":"Povolit vypršení platnosti tokenu","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Zakázat vypršení platnosti tokenu?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Obnovovací token pro \"{name}\" nikdy nevyprší. Zakázání vypršení platnosti tokenu může snížit zabezpečení. Vypršení platnosti tokenu deaktivujte jen na zařízeních, která se nepoužívají často (+90 dní mezi použitím).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nepodařilo se zakázat vypršení platnosti obnovovacího tokenu","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Nepodařilo se povolit vypršení platnosti obnovovacího tokenu","ui.panel.profile.refresh_tokens.confirm_delete_title":"Smazat obnovovací token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Obnovovací token pro \"{name}\" bude trvale smazán. Toto přidružené zařízení již nebude mít přístup.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Smazat všechny tokeny","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Smazat všechny obnovovací tokeny?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Opravdu chcete smazat všechny obnovovací tokeny? Tato přidružená zařízení již nebudou mít přístup. Vaše aktuální relace a dlouhodobé přístupové tokeny nebudou smazány.","ui.panel.profile.refresh_tokens.delete_failed":"Nepodařilo se smazat token.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nelze smazat aktuální obnovovací token","ui.panel.profile.refresh_tokens.confirm_delete":"Opravdu chcete smazat token pro {name}?","ui.panel.profile.refresh_tokens.token_title":"Obnovovací token pro {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokeny s dlouhou životností","ui.panel.profile.long_lived_access_tokens.description":"Vytvořte přístupové tokeny s dlouhou životností, aby vaše skripty mohly komunikovat s Home Assistantem. Každý token bude platný po dobu 10 let od vytvoření. Tyto tokeny s dlouhou životností jsou aktuálně aktivní.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Naučte se, jak posílat ověřené požadavky.","ui.panel.profile.long_lived_access_tokens.created":"Vytvořeno {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Smazat dlouhodobý přístupový token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Opravdu chcete smazat dlouhodobý přístupový token pro {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Selhalo smazání přístupového tokenu.","ui.panel.profile.long_lived_access_tokens.create":"Vytvořit token","ui.panel.profile.long_lived_access_tokens.create_failed":"Nepodařilo se vytvořit přístupový token.","ui.panel.profile.long_lived_access_tokens.name":"Název","ui.panel.profile.long_lived_access_tokens.prompt_name":"Pojmenujte token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Zkopírujte si přístupový token. Už nikdy nebude znovu zobrazen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Zatím nemáte žádné přístupové tokeny s dlouhou životností.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR kód pro token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Vygenerovat QR kód","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Opravdu chcete smazat přístupový token pro {name}?"}