{"ui.panel.profile.tabs.general":"Generelt","ui.panel.profile.tabs.security":"Sikkerhed","ui.panel.profile.current_user":"Du er logget ind som {fullName}.","ui.panel.profile.is_owner":"Du er ejer.","ui.panel.profile.user_settings_header":"Brugerindstillinger","ui.panel.profile.user_settings_detail":"Følgende indstillinger er knyttet til din konto og bevares på tværs af alle sessioner og enheder.","ui.panel.profile.mobile_app_settings":"Mobilapp-indstillinger","ui.panel.profile.browser_settings":"Browser-indstillinger","ui.panel.profile.client_settings_detail":"Følgende indstillinger er kun lokale for denne klient og nulstilles muligvis til standardindstillingerne, når du logger af, eller når lokale data ryddes.","ui.panel.profile.logout":"Log af","ui.panel.profile.logout_title":"Log ud?","ui.panel.profile.logout_text":"Er du sikker på, at du vil logge ud?","ui.panel.profile.force_narrow.header":"Skjul altid sidebjælken","ui.panel.profile.force_narrow.description":"Dette vil skjule sidebjælken som standard, svarende til den mobile oplevelse.","ui.panel.profile.customize_sidebar.header":"Tilpas rækkefølgen og skjul elementer fra sidepanelet","ui.panel.profile.customize_sidebar.description":"Du kan også trykke på sidebjælkens overskrift for at aktivere redigeringstilstand.","ui.panel.profile.customize_sidebar.button":"Redigér","ui.panel.profile.vibrate.header":"Vibrer","ui.panel.profile.vibrate.description":"Aktivér eller deaktivér vibrationer på denne enhed, når du styrer enheder.","ui.panel.profile.enable_shortcuts.header":"Tastaturgenveje","ui.panel.profile.enable_shortcuts.description":"Aktivér eller deaktivér tastaturgenveje til at udføre forskellige handlinger i brugerfladen.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurer notify.html5","ui.panel.profile.push_notifications.error_use_https":"Kræver SSL aktiveret for brugerflade.","ui.panel.profile.push_notifications.push_notifications":"Push-notifikationer","ui.panel.profile.push_notifications.link_promo":"Lær mere","ui.panel.profile.push_notifications.add_device_prompt.title":"Hvad skal denne enhed hedde?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Enhedsnavn","ui.panel.profile.language.header":"Sprog","ui.panel.profile.language.link_promo":"Hjælp med at oversætte","ui.panel.profile.language.dropdown_label":"Sprog","ui.panel.profile.number_format.header":"Talformat","ui.panel.profile.number_format.dropdown_label":"Talformat","ui.panel.profile.number_format.description":"Vælg, hvordan tal formateres.","ui.panel.profile.number_format.formats.language":"Automatisk (fra sprogindstilling)","ui.panel.profile.number_format.formats.system":"Brug systemets landestandard","ui.panel.profile.number_format.formats.comma_decimal":"1.234.567,89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ingen","ui.panel.profile.time_format.header":"Tidsformat","ui.panel.profile.time_format.dropdown_label":"Tidsformat","ui.panel.profile.time_format.description":"Vælg, hvordan klokkeslæt skal formateres.","ui.panel.profile.time_format.formats.12":"12 timer (AM/PM)","ui.panel.profile.time_format.formats.24":"24 timer","ui.panel.profile.time_format.formats.language":"Automatisk (fra sprogindstilling)","ui.panel.profile.time_format.formats.system":"Brug systemets landestandard","ui.panel.profile.time_zone.header":"Tidszone","ui.panel.profile.time_zone.dropdown_label":"Tidszone","ui.panel.profile.time_zone.description":"Vælg den tidszone, der skal bruges til visning af klokkeslæt.","ui.panel.profile.time_zone.options.local":"Brug lokal tidszone ({timezone})","ui.panel.profile.time_zone.options.server":"Brug server-tidszone ({timezone})","ui.panel.profile.date_format.header":"Datoformat","ui.panel.profile.date_format.dropdown_label":"Datoformat","ui.panel.profile.date_format.description":"Vælg, hvordan datoer skal formateres.","ui.panel.profile.date_format.formats.language":"Automatisk (fra sprogindstilling)","ui.panel.profile.date_format.formats.system":"Brug systemets landestandard","ui.panel.profile.date_format.formats.DMY":"Dag-Måned-År","ui.panel.profile.date_format.formats.MDY":"Måned-Dag-År","ui.panel.profile.date_format.formats.YMD":"År-Måned-Dag","ui.panel.profile.first_weekday.header":"Første dag i ugen","ui.panel.profile.first_weekday.dropdown_label":"Første dag i ugen","ui.panel.profile.first_weekday.description":"Vælg ugedag for kalendere.","ui.panel.profile.first_weekday.values.language":"Automatisk (fra sprogindstilling)","ui.panel.profile.first_weekday.values.monday":"Mandag","ui.panel.profile.first_weekday.values.tuesday":"Tirsdag","ui.panel.profile.first_weekday.values.wednesday":"Onsdag","ui.panel.profile.first_weekday.values.thursday":"Torsdag","ui.panel.profile.first_weekday.values.friday":"Fredag","ui.panel.profile.first_weekday.values.saturday":"Lørdag","ui.panel.profile.first_weekday.values.sunday":"Søndag","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Ingen temaer til rådighed.","ui.panel.profile.themes.link_promo":"Lær om temaer","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Lys","ui.panel.profile.themes.dark_mode.dark":"Mørk","ui.panel.profile.themes.primary_color":"Primær farve","ui.panel.profile.themes.accent_color":"Accentfarve","ui.panel.profile.themes.reset":"Nulstil","ui.panel.profile.themes.use_default":"Brug standardtema","ui.panel.profile.dashboard.header":"Betjeningspanel","ui.panel.profile.dashboard.description":"Vælg et standardbetjeningspanel for denne enhed.","ui.panel.profile.dashboard.dropdown_label":"Betjeningspanel","ui.panel.profile.dashboard.default_dashboard_label":"Oversigt (standard)","ui.panel.profile.change_password.header":"Skift adgangskode","ui.panel.profile.change_password.current_password":"Nuværende adgangskode","ui.panel.profile.change_password.new_password":"Ny adgangskode","ui.panel.profile.change_password.confirm_new_password":"Bekræft ny adgangskode","ui.panel.profile.change_password.error_required":"Påkrævet","ui.panel.profile.change_password.submit":"Indsend","ui.panel.profile.change_password.error_new_mismatch":"Indtastede nye adgangskoder er ikke ens","ui.panel.profile.change_password.error_new_is_old":"Ny adgangskode skal være forskellig fra den aktuelle adgangskode","ui.panel.profile.change_password.success":"Adgangskoden blev ændret","ui.panel.profile.change_password.logout_all_sessions":"Vil du logge ud fra alle enheder?","ui.panel.profile.change_password.logout_all_sessions_text":"Dette vil kræve, at du logger ind igen på alle enheder med din nye adgangskode, inklusive denne.","ui.panel.profile.change_password.delete_failed":"Ikke alle enheder kunne logges ud","ui.panel.profile.mfa.header":"Multifaktor-godkendelsesmoduler","ui.panel.profile.mfa.disable":"Deaktivér","ui.panel.profile.mfa.enable":"Aktivér","ui.panel.profile.mfa.confirm_disable":"Er du sikker på du vil deaktivere {name}?","ui.panel.profile.mfa_setup.title_aborted":"Afbrudt","ui.panel.profile.mfa_setup.title_success":"Succes!","ui.panel.profile.mfa_setup.step_done":"Opsætning af {step} færdig","ui.panel.profile.mfa_setup.close":"Luk","ui.panel.profile.mfa_setup.submit":"Indsend","ui.panel.profile.advanced_mode.title":"Avanceret tilstand","ui.panel.profile.advanced_mode.description":"Låser op for avancerede funktioner.","ui.panel.profile.advanced_mode.link_promo":"Lær mere","ui.panel.profile.refresh_tokens.header":"Opdateringstokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS-app","ui.panel.profile.refresh_tokens.android_app":"Android-app","ui.panel.profile.refresh_tokens.current_session":"Din aktuelle session","ui.panel.profile.refresh_tokens.created_at":"Oprettet {date}","ui.panel.profile.refresh_tokens.last_used":"Sidst anvendt {date} fra {location}","ui.panel.profile.refresh_tokens.not_used":"Har aldrig været brugt","ui.panel.profile.refresh_tokens.expires_in":"Udløber {date}","ui.panel.profile.refresh_tokens.never_expires":"Udløber aldrig","ui.panel.profile.refresh_tokens.disable_token_expiration":"Deaktivér udløb af token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Aktivér udløb af token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Deaktivér udløb af token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Opdateringstokenet for ''{name}'' vil aldrig udløbe. Deaktivering af tokens udløb kan reducere sikkerheden. Deaktivér kun tokenudløb på enheder, der bruges sjældent (+90 dage mellem brug).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Kunne ikke deaktivere udløb af opdateringstoken","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Kunne ikke aktivere udløb af opdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete_title":"Slet opdateringstoken?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Opdateringstokenet for ''{name}'' vil blive slettet permanent. Denne tilknyttede enhed vil ikke længere have adgang.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Slet alle tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Slet alle opdateringstokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Er du sikker på, at du vil slette alle opdateringstokens? Disse tilknyttede enheder vil ikke længere have adgang. Din nuværende session og langlivede adgangstokens vil ikke blive slettet.","ui.panel.profile.refresh_tokens.delete_failed":"Kunne ikke slette opdateringstoken.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Kan ikke slette nuværende opdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete":"Er du sikker på, at du vil slette opdateringsstoken til {name}?","ui.panel.profile.refresh_tokens.token_title":"Opdateringstoken for {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Langlivede adgangstokens","ui.panel.profile.long_lived_access_tokens.description":"Opret langlivede adgangstokens, så dine scripts kan forbinde med din Home Assistant-instans. Hver token er gyldig i 10 år fra oprettelsen. Følgende langlivede adgangstokens er i øjeblikket aktive.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lær, hvordan du laver godkendte forespørgsler.","ui.panel.profile.long_lived_access_tokens.created":"Oprettet {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Vil du slette det langlivede adgangstoken?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Er du sikker på, at du vil slette det langlivede adgangstoken for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Kunne ikke slette adgangstoken.","ui.panel.profile.long_lived_access_tokens.create":"Opret token","ui.panel.profile.long_lived_access_tokens.create_failed":"Kunne ikke oprette adgangstoken.","ui.panel.profile.long_lived_access_tokens.name":"Navn","ui.panel.profile.long_lived_access_tokens.prompt_name":"Giv tokenet et navn","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopiér din adgangstoken. Den vil ikke blive vist igen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du har ingen langlivede adgangstokens endnu.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kode for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generer QR-kode","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Er du sikker på, at du vil slette adgangstoken til {name}?"}