{"ui.panel.profile.tabs.general":"Allgemein","ui.panel.profile.tabs.security":"Sicherheit","ui.panel.profile.current_user":"Du bist derzeit als {fullName} angemeldet.","ui.panel.profile.is_owner":"Du bist der Eigentümer.","ui.panel.profile.user_settings_header":"Benutzereinstellungen","ui.panel.profile.user_settings_detail":"Die folgenden Einstellungen sind an dein Konto gebunden und bleiben über alle Sitzungen und Geräte hinweg bestehen.","ui.panel.profile.mobile_app_settings":"Einstellungen der Mobile-App","ui.panel.profile.browser_settings":"Browsereinstellungen","ui.panel.profile.client_settings_detail":"Die folgenden Einstellungen gelten nur lokal für diesen Client und werden möglicherweise beim Abmelden oder Löschen lokaler Daten auf die Standardwerte zurückgesetzt.","ui.panel.profile.logout":"Abmelden","ui.panel.profile.logout_title":"Abmelden?","ui.panel.profile.logout_text":"Möchtest du dich wirklich abmelden?","ui.panel.profile.force_narrow.header":"Seitenleiste immer ausblenden","ui.panel.profile.force_narrow.description":"Dies blendet die Seitenleiste standardmäßig aus, so wie in der Mobile-App.","ui.panel.profile.customize_sidebar.header":"Elemente der Seitenleiste ausblenden oder Reihenfolge ändern","ui.panel.profile.customize_sidebar.description":"Der Bearbeitungsmodus kann auch durch Gedrückhalten der Seitenleisten-Kopfzeile aktiviert werden.","ui.panel.profile.customize_sidebar.button":"Bearbeiten","ui.panel.profile.vibrate.header":"Vibrieren","ui.panel.profile.vibrate.description":"Auf diesem Gerät die Vibration beim Steuern von Geräten aktivieren oder deaktivieren.","ui.panel.profile.enable_shortcuts.header":"Tastaturkürzel","ui.panel.profile.enable_shortcuts.description":"Tastaturkürzel für Aktionen in der Benutzeroberfläche aktivieren oder deaktivieren.","ui.panel.profile.suspend.header":"Hintergrund-Verbindungen aussetzen","ui.panel.profile.suspend.description":"Für ausgeblendete Fenster oder Tabs im Hintergrund die Server-Verbindung nach 5 min schließen","ui.panel.profile.push_notifications.header":"Benachrichtigungen empfangen","ui.panel.profile.push_notifications.description":"HTML5-Browser-Benachrichtigungen auf diesem Gerät aktivieren.","ui.panel.profile.push_notifications.error_load_platform":"notify.html5 konfigurieren.","ui.panel.profile.push_notifications.error_use_https":"Erfordert die Aktivierung von SSL für das Frontend.","ui.panel.profile.push_notifications.push_notifications":"Push-Benachrichtigungen","ui.panel.profile.push_notifications.link_promo":"Mehr erfahren","ui.panel.profile.push_notifications.add_device_prompt.title":"Wie soll dieses Gerät genannt werden?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Gerätename","ui.panel.profile.language.header":"Sprache","ui.panel.profile.language.link_promo":"Beim Übersetzen helfen","ui.panel.profile.language.dropdown_label":"Sprache","ui.panel.profile.number_format.header":"Zahlenformat","ui.panel.profile.number_format.dropdown_label":"Zahlenformat","ui.panel.profile.number_format.description":"Wähle aus, wie Zahlenangaben formatiert werden sollen.","ui.panel.profile.number_format.formats.language":"Auto (Spracheinstellung verwenden)","ui.panel.profile.number_format.formats.system":"Gebietsschema des Systems verwenden","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ohne","ui.panel.profile.time_format.header":"Uhrzeitformat","ui.panel.profile.time_format.dropdown_label":"Uhrzeitformat","ui.panel.profile.time_format.description":"Wähle aus, wie Uhrzeitangaben formatiert werden sollen.","ui.panel.profile.time_format.formats.12":"12 Stunden (AM/PM)","ui.panel.profile.time_format.formats.24":"24 Stunden","ui.panel.profile.time_format.formats.language":"Auto (Spracheinstellung verwenden)","ui.panel.profile.time_format.formats.system":"Gebietsschema des Systems verwenden","ui.panel.profile.time_zone.header":"Zeitzone","ui.panel.profile.time_zone.dropdown_label":"Zeitzone","ui.panel.profile.time_zone.description":"Wähle die Zeitzone für Uhrzeitangaben.","ui.panel.profile.time_zone.options.local":"Deine lokale Zeitzone verwenden ({timezone})","ui.panel.profile.time_zone.options.server":"Zeitzone des Servers verwenden ({timezone})","ui.panel.profile.date_format.header":"Datumsformat","ui.panel.profile.date_format.dropdown_label":"Datumsformat","ui.panel.profile.date_format.description":"Wähle aus, wie Datumsangaben formatiert werden sollen.","ui.panel.profile.date_format.formats.language":"Auto (Spracheinstellung verwenden)","ui.panel.profile.date_format.formats.system":"Gebietsschema des Systems verwenden","ui.panel.profile.date_format.formats.DMY":"Tag-Monat-Jahr","ui.panel.profile.date_format.formats.MDY":"Monat-Tag-Jahr","ui.panel.profile.date_format.formats.YMD":"Jahr-Monat-Tag","ui.panel.profile.first_weekday.header":"Erster Tag der Woche","ui.panel.profile.first_weekday.dropdown_label":"Erster Tag der Woche","ui.panel.profile.first_weekday.description":"Wähle den Starttag für die Kalender.","ui.panel.profile.first_weekday.values.language":"Auto (Spracheinstellung verwenden)","ui.panel.profile.first_weekday.values.monday":"Montag","ui.panel.profile.first_weekday.values.tuesday":"Dienstag","ui.panel.profile.first_weekday.values.wednesday":"Mittwoch","ui.panel.profile.first_weekday.values.thursday":"Donnerstag","ui.panel.profile.first_weekday.values.friday":"Freitag","ui.panel.profile.first_weekday.values.saturday":"Samstag","ui.panel.profile.first_weekday.values.sunday":"Sonntag","ui.panel.profile.themes.header":"Theme","ui.panel.profile.themes.error_no_theme":"Keine Themes verfügbar.","ui.panel.profile.themes.link_promo":"Weitere Informationen zu Themes","ui.panel.profile.themes.dropdown_label":"Theme","ui.panel.profile.themes.dark_mode.auto":"Automatisch","ui.panel.profile.themes.dark_mode.light":"Hell","ui.panel.profile.themes.dark_mode.dark":"Dunkel","ui.panel.profile.themes.primary_color":"Primärfarbe","ui.panel.profile.themes.accent_color":"Akzentfarbe","ui.panel.profile.themes.reset":"Zurücksetzen","ui.panel.profile.themes.use_default":"Standardtheme verwenden","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Wähle ein Standard-Dashboard für dieses Gerät.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Übersicht (Standard)","ui.panel.profile.change_password.header":"Passwort ändern","ui.panel.profile.change_password.current_password":"Aktuelles Passwort","ui.panel.profile.change_password.new_password":"Neues Passwort","ui.panel.profile.change_password.confirm_new_password":"Neues Passwort bestätigen","ui.panel.profile.change_password.error_required":"Erforderlich","ui.panel.profile.change_password.submit":"Speichern","ui.panel.profile.change_password.error_new_mismatch":"Eingegebene neue Passwörter stimmen nicht überein","ui.panel.profile.change_password.error_new_is_old":"Das neue Passwort muss sich vom aktuellen Passwort unterscheiden.","ui.panel.profile.change_password.success":"Passwort wurde erfolgreich geändert","ui.panel.profile.change_password.logout_all_sessions":"Möchtest du dich von allen Geräten abmelden?","ui.panel.profile.change_password.logout_all_sessions_text":"Du musst dich dann auf allen Geräten mit deinem neuen Passwort anmelden, auch auf diesem Gerät.","ui.panel.profile.change_password.delete_failed":"Nicht alle Geräte konnten abgemeldet werden","ui.panel.profile.mfa.header":"Multi-Faktor-Authentifizierungsmodule","ui.panel.profile.mfa.disable":"Deaktivieren","ui.panel.profile.mfa.enable":"Aktivieren","ui.panel.profile.mfa.confirm_disable":"Möchtest du {name} wirklich deaktivieren?","ui.panel.profile.mfa_setup.title_aborted":"Abgebrochen","ui.panel.profile.mfa_setup.title_success":"Erfolgreich!","ui.panel.profile.mfa_setup.step_done":"Setup für {step} abgeschlossen","ui.panel.profile.mfa_setup.close":"Schließen","ui.panel.profile.mfa_setup.submit":"Speichern","ui.panel.profile.advanced_mode.title":"Erweiterter Modus","ui.panel.profile.advanced_mode.description":"Schaltet erweiterte Funktionen frei.","ui.panel.profile.advanced_mode.link_promo":"Mehr erfahren","ui.panel.profile.refresh_tokens.header":"Refresh-Token","ui.panel.profile.refresh_tokens.description":"Jedes Refresh-Token stellt eine Anmeldesitzung dar. Refresh-Token werden automatisch gelöscht, wenn du dich abmeldest. Nicht verwendete Refresh-Token werden nach 90 Tagen automatisch gelöscht. Die folgenden Refresh-Token sind derzeit für dein Konto aktiv.","ui.panel.profile.refresh_tokens.ios_app":"iOS-App","ui.panel.profile.refresh_tokens.android_app":"Android-App","ui.panel.profile.refresh_tokens.current_session":"Deine aktuelle Sitzung","ui.panel.profile.refresh_tokens.created_at":"Erstellt {date}","ui.panel.profile.refresh_tokens.last_used":"Zuletzt verwendet {date} von {location}","ui.panel.profile.refresh_tokens.not_used":"Wurde noch nie benutzt","ui.panel.profile.refresh_tokens.expires_in":"Läuft {date} ab","ui.panel.profile.refresh_tokens.never_expires":"Läuft nie ab","ui.panel.profile.refresh_tokens.disable_token_expiration":"Tokenablauf deaktivieren","ui.panel.profile.refresh_tokens.enable_token_expiration":"Tokenablauf aktivieren","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Tokenablauf deaktivieren?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Das Refresh-Token für „{name}“ läuft dann nie ab, was die Sicherheit reduzieren kann. Deaktiviere den Tokenablauf nur für Geräte, die nicht oft verwendet werden (alle 90 Tage oder seltener).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Ablauf des Refresh-Token konnte nicht deaktiviert werden","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Ablauf des Refresh-Token konnte nicht aktiviert werden","ui.panel.profile.refresh_tokens.confirm_delete_title":"Refresh-Token löschen?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Das Refresh-Token für „{name}“ wird dauerhaft gelöscht. Das zugehörige Gerät hat dann keinen Zugriff mehr.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Alle Token löschen","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Alle Refresh-Token löschen?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Möchtest du wirklich alle Refresh-Token löschen? Diese verknüpften Geräte haben dann keinen Zugriff mehr. Deine aktuelle Sitzung und deine langlebigen Zugriffstoken werden nicht gelöscht.","ui.panel.profile.refresh_tokens.delete_failed":"Löschen des Refresh-Tokens fehlgeschlagen.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Aktueller Refresh-Token konnte nicht gelöscht werden","ui.panel.profile.refresh_tokens.confirm_delete":"Möchtest du das Refresh-Token für {name} wirklich löschen?","ui.panel.profile.refresh_tokens.token_title":"Refresh-Token für {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Langlebige Zugriffstoken","ui.panel.profile.long_lived_access_tokens.description":"Erstelle langlebige Zugriffstoken, damit deine Skripte mit deiner Home Assistant-Instanz interagieren können. Jedes Token ist ab Erstellung für 10 Jahre gültig. Die folgenden langlebigen Zugriffstoken sind derzeit aktiv.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Erfahre, wie du authentifizierte Anfragen stellst.","ui.panel.profile.long_lived_access_tokens.created":"Erstellt {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Langlebiges Zugriffstoken löschen?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Möchtest du das langlebige Zugriffstoken für {name} wirklich löschen?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Fehler beim Löschen des Zugriffstokens.","ui.panel.profile.long_lived_access_tokens.create":"Token erstellen","ui.panel.profile.long_lived_access_tokens.create_failed":"Das Zugriffstoken konnte nicht erstellt werden.","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Name für das Token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopiere dein Zugriffstoken. Er wird nicht wieder angezeigt werden.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du hast noch keine langlebigen Zugriffstoken.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-Code für Token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR-Code generieren","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Möchtest du den Zugriffstoken für {name} wirklich löschen?"}