{"ui.panel.profile.tabs.general":"Général","ui.panel.profile.tabs.security":"Sécurité","ui.panel.profile.current_user":"Vous êtes actuellement connecté en tant que {fullName}.","ui.panel.profile.is_owner":"Vous êtes propriétaire","ui.panel.profile.user_settings_header":"Paramètres de l'utilisateur","ui.panel.profile.user_settings_detail":"Les paramètres suivants sont liés à votre compte et persisteront sur toutes les sessions et tous les appareils.","ui.panel.profile.mobile_app_settings":"Paramètres de l'application mobile","ui.panel.profile.browser_settings":"Paramètres du navigateur","ui.panel.profile.client_settings_detail":"Les paramètres suivants sont locaux pour ce client uniquement et peuvent être réinitialisés aux valeurs par défaut lors de la déconnexion ou lorsque les données locales sont effacées.","ui.panel.profile.logout":"Déconnexion","ui.panel.profile.logout_title":"Se déconnecter ?","ui.panel.profile.logout_text":"Voulez-vous vraiment vous déconnecter ?","ui.panel.profile.force_narrow.header":"Toujours cacher la barre latérale","ui.panel.profile.force_narrow.description":"Cela masquera la barre latérale par défaut, semblable à l'expérience mobile.","ui.panel.profile.customize_sidebar.header":"Modifier l'ordre et masquer les éléments de la barre latérale","ui.panel.profile.customize_sidebar.description":"Vous pouvez également appuyer et maintenir enfoncé l'en-tête de la barre latérale pour activer le mode d'édition.","ui.panel.profile.customize_sidebar.button":"Modifier","ui.panel.profile.vibrate.header":"Vibrer","ui.panel.profile.vibrate.description":"Activer ou désactiver les vibrations sur cet appareil lors du contrôle des appareils.","ui.panel.profile.enable_shortcuts.header":"Raccourcis clavier","ui.panel.profile.enable_shortcuts.description":"Activer ou désactiver les raccourcis clavier pour effectuer diverses actions dans l'interface utilisateur.","ui.panel.profile.suspend.header":"Suspendre les connexions en arrière-plan","ui.panel.profile.suspend.description":"Pour les fenêtres cachées ou les onglets d'arrière-plan, fermez la connexion au serveur après 5 minutes.","ui.panel.profile.push_notifications.header":"Recevoir des notifications","ui.panel.profile.push_notifications.description":"Activer les notifications du navigateur HTML5 sur cet appareil.","ui.panel.profile.push_notifications.error_load_platform":"Configurer notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Nécessite que SSL soit activé pour l'interface utilisateur.","ui.panel.profile.push_notifications.push_notifications":"Notifications push","ui.panel.profile.push_notifications.link_promo":"En savoir plus","ui.panel.profile.push_notifications.add_device_prompt.title":"Comment doit-on appeler cet appareil ?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nom de l'appareil","ui.panel.profile.language.header":"Langue","ui.panel.profile.language.link_promo":"Aider à traduire","ui.panel.profile.language.dropdown_label":"Langue","ui.panel.profile.number_format.header":"Format de nombre","ui.panel.profile.number_format.dropdown_label":"Format de nombre","ui.panel.profile.number_format.description":"Définir le formatage des nombres","ui.panel.profile.number_format.formats.language":"Auto (utiliser le paramètre de langue)","ui.panel.profile.number_format.formats.system":"Utiliser les paramètres régionaux du système","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Aucun","ui.panel.profile.time_format.header":"Format de l'heure","ui.panel.profile.time_format.dropdown_label":"Format de l'heure","ui.panel.profile.time_format.description":"Définir le formatage des heures","ui.panel.profile.time_format.formats.12":"12 heures (AM / PM)","ui.panel.profile.time_format.formats.24":"24 heures","ui.panel.profile.time_format.formats.language":"Auto (utiliser le paramètre de langue)","ui.panel.profile.time_format.formats.system":"Utiliser les paramètres régionaux du système","ui.panel.profile.time_zone.header":"Fuseau horaire","ui.panel.profile.time_zone.dropdown_label":"Fuseau horaire","ui.panel.profile.time_zone.description":"Choisissez le fuseau horaire à utiliser pour afficher les heures.","ui.panel.profile.time_zone.options.local":"Utilisez votre fuseau horaire local ({timezone})","ui.panel.profile.time_zone.options.server":"Utiliser le fuseau horaire du serveur ({timezone})","ui.panel.profile.date_format.header":"Format de date","ui.panel.profile.date_format.dropdown_label":"Format de date","ui.panel.profile.date_format.description":"Choisissez comment les dates sont formatées.","ui.panel.profile.date_format.formats.language":"Auto (utiliser le paramètre de langue)","ui.panel.profile.date_format.formats.system":"Utiliser les paramètres régionaux du système","ui.panel.profile.date_format.formats.DMY":"Jour-Mois-Année","ui.panel.profile.date_format.formats.MDY":"Mois-Jour-Année","ui.panel.profile.date_format.formats.YMD":"Année-Mois-Jour","ui.panel.profile.first_weekday.header":"Premier jour de la semaine","ui.panel.profile.first_weekday.dropdown_label":"Premier jour de la semaine","ui.panel.profile.first_weekday.description":"Sélectionnez le jour de début pour les calendriers.","ui.panel.profile.first_weekday.values.language":"Auto (utiliser le paramètre de langue)","ui.panel.profile.first_weekday.values.monday":"Lundi","ui.panel.profile.first_weekday.values.tuesday":"Mardi","ui.panel.profile.first_weekday.values.wednesday":"Mercredi","ui.panel.profile.first_weekday.values.thursday":"Jeudi","ui.panel.profile.first_weekday.values.friday":"Vendredi","ui.panel.profile.first_weekday.values.saturday":"Samedi","ui.panel.profile.first_weekday.values.sunday":"Dimanche","ui.panel.profile.themes.header":"Thème","ui.panel.profile.themes.error_no_theme":"Aucun thème disponible.","ui.panel.profile.themes.link_promo":"En savoir plus sur les thèmes","ui.panel.profile.themes.dropdown_label":"Thème","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Clair","ui.panel.profile.themes.dark_mode.dark":"Sombre","ui.panel.profile.themes.primary_color":"Couleur principale","ui.panel.profile.themes.accent_color":"Couleur d'accentuation","ui.panel.profile.themes.reset":"Réinitialiser","ui.panel.profile.themes.use_default":"Utiliser le thème par défaut","ui.panel.profile.dashboard.header":"Tableau de bord","ui.panel.profile.dashboard.description":"Choisissez un tableau de bord par défaut pour cet appareil.","ui.panel.profile.dashboard.dropdown_label":"Tableau de bord","ui.panel.profile.dashboard.default_dashboard_label":"Aperçu (par défaut)","ui.panel.profile.change_password.header":"Changer de mot de passe","ui.panel.profile.change_password.current_password":"Mot de passe actuel","ui.panel.profile.change_password.new_password":"Nouveau mot de passe","ui.panel.profile.change_password.confirm_new_password":"Confirmation du nouveau mot de passe","ui.panel.profile.change_password.error_required":"Requis","ui.panel.profile.change_password.submit":"Enregistrer","ui.panel.profile.change_password.error_new_mismatch":"Les nouveaux mots de passe saisis ne correspondent pas","ui.panel.profile.change_password.error_new_is_old":"Le nouveau mot de passe doit être différent du mot de passe actuel","ui.panel.profile.change_password.success":"Le mot de passe a été changé avec succès","ui.panel.profile.change_password.logout_all_sessions":"Voulez-vous vous déconnecter de tous les appareils ?","ui.panel.profile.change_password.logout_all_sessions_text":"Cela vous demandera de vous reconnecter sur tous les appareils avec votre nouveau mot de passe, y compris celui-ci.","ui.panel.profile.change_password.delete_failed":"Tous les appareils n'ont pas pu être déconnectés","ui.panel.profile.mfa.header":"Modules d'authentification multi-facteurs","ui.panel.profile.mfa.disable":"Désactiver","ui.panel.profile.mfa.enable":"Activer","ui.panel.profile.mfa.confirm_disable":"Voulez-vous vraiment désactiver {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Abandonné","ui.panel.profile.mfa_setup.title_success":"Succès !","ui.panel.profile.mfa_setup.step_done":"Configuration terminée pour {step}","ui.panel.profile.mfa_setup.close":"Fermer","ui.panel.profile.mfa_setup.submit":"Enregistrer","ui.panel.profile.advanced_mode.title":"Mode avancé","ui.panel.profile.advanced_mode.description":"Débloque les fonctionnalités avancées.","ui.panel.profile.advanced_mode.link_promo":"En savoir plus","ui.panel.profile.refresh_tokens.header":"Jetons d'actualisation","ui.panel.profile.refresh_tokens.description":"Chaque jeton d'actualisation représente une session de connexion. Les jetons d'actualisation seront automatiquement supprimés lorsque vous vous déconnecterez. Les jetons d'actualisation non utilisés seront automatiquement supprimés après 90 jours. Les jetons d'actualisation suivants sont actuellement actifs pour votre compte.","ui.panel.profile.refresh_tokens.ios_app":"Application iOS","ui.panel.profile.refresh_tokens.android_app":"Application Android","ui.panel.profile.refresh_tokens.current_session":"Votre session actuelle","ui.panel.profile.refresh_tokens.created_at":"Créé {date}","ui.panel.profile.refresh_tokens.last_used":"Dernière utilisation {date} depuis {location}","ui.panel.profile.refresh_tokens.not_used":"N'a jamais été utilisé","ui.panel.profile.refresh_tokens.expires_in":"Expire {date}","ui.panel.profile.refresh_tokens.never_expires":"N'expire jamais","ui.panel.profile.refresh_tokens.disable_token_expiration":"Désactiver l'expiration du jeton","ui.panel.profile.refresh_tokens.enable_token_expiration":"Activer l'expiration du jeton","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Désactiver l'expiration du jeton ?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Le jeton d'actualisation pour « {name} » n'expirera jamais. La désactivation de l'expiration du jeton peut réduire la sécurité. Désactivez uniquement l'expiration des jetons sur les appareils rarement utilisés (+90 jours entre utilisation).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Échec de la désactivation de l'expiration du jeton d'actualisation","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Échec de l'activation de l'expiration du jeton de rafraîchissement","ui.panel.profile.refresh_tokens.confirm_delete_title":"Supprimer le jeton d'actualisation ?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Le jeton d'actualisation « {name} » sera définitivement supprimé. Cet appareil associé n’y aura plus accès.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Supprimer tous les jetons","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Supprimer tous les jetons d'actualisation ?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Êtes-vous sûr de vouloir supprimer tous les jetons d'actualisation ? Ces appareils associés n’y auront plus accès. Votre session actuelle et vos jetons d'accès de longue durée ne seront pas supprimés.","ui.panel.profile.refresh_tokens.delete_failed":"Impossible de supprimer le jeton d'actualisation","ui.panel.profile.refresh_tokens.current_token_tooltip":"Impossible de supprimer le jeton d'actualisation actuel","ui.panel.profile.refresh_tokens.confirm_delete":"Voulez-vous vraiment supprimer le jeton d'actualisation de {name} ?","ui.panel.profile.refresh_tokens.token_title":"Jeton d'actualisation pour {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Jetons d'accès longue durée","ui.panel.profile.long_lived_access_tokens.description":"Créez des jetons d'accès longue durée pour permettre à vos scripts d'interagir avec votre instance Home Assistant. Chaque jeton sera valide pendant 10 ans à partir de sa création. Les jetons d'accès longue durée suivants sont actuellement actifs.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Apprenez comment faire des demandes authentifiées.","ui.panel.profile.long_lived_access_tokens.created":"Créé {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Supprimer le jeton d'accès longue durée ?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Voulez-vous vraiment supprimer le jeton d’accès longue duré pour {name} ?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Impossible de supprimer le jeton d'accès.","ui.panel.profile.long_lived_access_tokens.create":"Créer un jeton","ui.panel.profile.long_lived_access_tokens.create_failed":"Impossible de créer le jeton d'accès.","ui.panel.profile.long_lived_access_tokens.name":"Nom","ui.panel.profile.long_lived_access_tokens.prompt_name":"Donnez un nom au jeton","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copiez votre jeton d'accès. Il ne sera plus affiché ultérieurement.","ui.panel.profile.long_lived_access_tokens.empty_state":"Vous n'avez pas encore de jetons d'accès longue durée.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code pour le jeton {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Générer un code QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Voulez-vous vraiment supprimer le jeton d'accès {name} ?"}