{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Do bist op it stuit ynlogd os {fullName}.","ui.panel.profile.is_owner":"Do bist in eigner","ui.panel.profile.user_settings_header":"Brûkersynstellings","ui.panel.profile.user_settings_detail":"De neikommende ynstellingen binne keppele oan jo account en bliuwe bestean op alle sesjes en apparaten.","ui.panel.profile.mobile_app_settings":"Ynstellings mobile app","ui.panel.profile.browser_settings":"Browserynstellings","ui.panel.profile.client_settings_detail":"De neikommende ynstellings binne allinnich lokaal foar dy klient en wurde mooglik weromset nei de standertwearden by ôfmelden of wannear 't lokale gegevens wiske wurde.","ui.panel.profile.logout":"Log út","ui.panel.profile.logout_title":"Útlogge?","ui.panel.profile.logout_text":"Bist der wis fan datst útlogge wolst?","ui.panel.profile.force_narrow.header":"Sydbalke altyd ferbergje","ui.panel.profile.force_narrow.description":"De sydbalke standert ferbergje, fergelykber mei de mobyle ûnderfining.","ui.panel.profile.customize_sidebar.header":"Wizich de folchoarder en ferbergje items op de sydbalke","ui.panel.profile.customize_sidebar.description":"Kinst ek de koptekst fan de sydbalke yndrukt hâlde om de bewurkingsmodus te aktivearjen.","ui.panel.profile.customize_sidebar.button":"Bewurkje","ui.panel.profile.vibrate.header":"Trilje","ui.panel.profile.vibrate.description":"Skeakelje trillings op dit apparaat yn of út wannear'tst apparaten bestjoerst.","ui.panel.profile.enable_shortcuts.header":"Toetsenbuordsneltoetsen","ui.panel.profile.enable_shortcuts.description":"Skeakel sneltoetsen yn of út foar it útfieren fan ferskate aksjes yn de UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurearje notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Fereasket SSL foar de frontend","ui.panel.profile.push_notifications.push_notifications":"Push-meldingen","ui.panel.profile.push_notifications.link_promo":"Lear mear","ui.panel.profile.push_notifications.add_device_prompt.title":"Hoe moat dit apparaat neamd wurde?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Apparaatnamme","ui.panel.profile.language.header":"Taal","ui.panel.profile.language.link_promo":"Help mei oersette","ui.panel.profile.language.dropdown_label":"Taal","ui.panel.profile.number_format.header":"Getalnotaasje","ui.panel.profile.number_format.dropdown_label":"Getalnotaasje","ui.panel.profile.number_format.description":"Kies hoe't getallen werjûn wurde.","ui.panel.profile.number_format.formats.language":"Automatysk (brûk taalynstelling)","ui.panel.profile.number_format.formats.system":"Systeemlânynstellings brûke","ui.panel.profile.number_format.formats.comma_decimal":"1.234.567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Gjin","ui.panel.profile.time_format.header":"Tiidnotaasje","ui.panel.profile.time_format.dropdown_label":"Tiidnotaasje","ui.panel.profile.time_format.description":"Kies hoe't tiiden werjûn wurde.","ui.panel.profile.time_format.formats.12":"12-uurs (AM/PM)","ui.panel.profile.time_format.formats.24":"24 oeren","ui.panel.profile.time_format.formats.language":"Automatysk (brûk taalynstelling)","ui.panel.profile.time_format.formats.system":"Brûk systeemlânynstellings","ui.panel.profile.time_zone.header":"Tiidsône","ui.panel.profile.time_zone.dropdown_label":"Tiidsône","ui.panel.profile.time_zone.description":"Kies de tiidsône dy'tst brûke wolst foar it werjaan fan tiden.","ui.panel.profile.time_zone.options.local":"Brûk dyn lokale tiidsône ({timezone})","ui.panel.profile.time_zone.options.server":"Brûk de tiidsône fan de server ({timezone})","ui.panel.profile.date_format.header":"Datumnotaasje","ui.panel.profile.date_format.dropdown_label":"Datumnotaasje","ui.panel.profile.date_format.description":"Kies hoe't datums opmakke wurde","ui.panel.profile.date_format.formats.language":"Auto (brûk taalynstelling)","ui.panel.profile.date_format.formats.system":"Brûk systeem lânynstelling","ui.panel.profile.date_format.formats.DMY":"Dei-Moanne-Jier","ui.panel.profile.date_format.formats.MDY":"Moanne-Dei-Jier","ui.panel.profile.date_format.formats.YMD":"Jier-Moanne-Dei","ui.panel.profile.first_weekday.header":"Earste dei fan 'e wike","ui.panel.profile.first_weekday.dropdown_label":"Earste dei fan de wike","ui.panel.profile.first_weekday.description":"Kies de startdei foar kalinders","ui.panel.profile.first_weekday.values.language":"Automatysk (brûk taalynstelling)","ui.panel.profile.first_weekday.values.monday":"Moandei","ui.panel.profile.first_weekday.values.tuesday":"Tiisdei","ui.panel.profile.first_weekday.values.wednesday":"Woansdei","ui.panel.profile.first_weekday.values.thursday":"Tongersdei","ui.panel.profile.first_weekday.values.friday":"Freed","ui.panel.profile.first_weekday.values.saturday":"Sneon","ui.panel.profile.first_weekday.values.sunday":"Snein","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Gjin tema's beskikber","ui.panel.profile.themes.link_promo":"Mear ynformaasje oer","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Ljocht","ui.panel.profile.themes.dark_mode.dark":"Tsjuster","ui.panel.profile.themes.primary_color":"Primêre kleur","ui.panel.profile.themes.accent_color":"Aksintkleur","ui.panel.profile.themes.reset":"Werstel","ui.panel.profile.themes.use_default":"Brûk standert tema","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Kies in standertdashboard foar dit apparaat","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Oersjoch (standert)","ui.panel.profile.change_password.header":"Feroarje wachtwurd","ui.panel.profile.change_password.current_password":"Hudich wachtwurd","ui.panel.profile.change_password.new_password":"Nij wachtwurd","ui.panel.profile.change_password.confirm_new_password":"Bevestich nij wachtwurd","ui.panel.profile.change_password.error_required":"Ferplicht","ui.panel.profile.change_password.submit":"Stjoere","ui.panel.profile.change_password.error_new_mismatch":"Ynfoege wachtwurden komme net oerien","ui.panel.profile.change_password.error_new_is_old":"It nije wachtwurd moat oars wêze fan it hjoeddeistige wachtwurd","ui.panel.profile.change_password.success":"Wachtwurd is suksesfol feroare","ui.panel.profile.change_password.logout_all_sessions":"Wolle jo útlogge fan alle apparaten?","ui.panel.profile.change_password.logout_all_sessions_text":"Dit sil fan jo fereaskje om opnij yn te loggen op alle apparaten mei jo nije wachtwurd, ynklusyf dizze.","ui.panel.profile.change_password.delete_failed":"Net alle devices kin utlogd wurde","ui.panel.profile.mfa.header":"Twafaktor autentikaasje modules","ui.panel.profile.mfa.disable":"Skeakelje út","ui.panel.profile.mfa.enable":"Skeakelje yn","ui.panel.profile.mfa.confirm_disable":"Bist der wis fan datst {name} útskeakelje wolst?","ui.panel.profile.mfa_setup.title_aborted":"Ôfbrutsen","ui.panel.profile.mfa_setup.title_success":"Sukses!","ui.panel.profile.mfa_setup.step_done":"Ynstellen foltôge foar {step}","ui.panel.profile.mfa_setup.close":"Slute","ui.panel.profile.mfa_setup.submit":"Stjoere","ui.panel.profile.advanced_mode.title":"Wiidweidige modus","ui.panel.profile.advanced_mode.description":"Untskoattelje wiidweidige funksjes.","ui.panel.profile.advanced_mode.link_promo":"Lear mear","ui.panel.profile.refresh_tokens.header":"Tokens fernije","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Makke op {date}","ui.panel.profile.refresh_tokens.last_used":"Lêsten brûkt op {date} fanôf {location}","ui.panel.profile.refresh_tokens.not_used":"Is noch nea brûkt","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Ferwiderje alle tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Ferwiderjen fan de tagongstoken is mislearre.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Kin hjoeddeiske ferfarskingstoken net ferwiderje","ui.panel.profile.refresh_tokens.confirm_delete":"Bist der wis fan datst de ferfarskingstoken foar {name} fourtsmite wolst?","ui.panel.profile.refresh_tokens.token_title":"Ferfarskje token foar {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tagongstokens mei lange libbensdoer","ui.panel.profile.long_lived_access_tokens.description":"Meitsje tagongstokens mei in lange libbensdoer sadatst skripts kommunisearje kinne mei dyn Home Assistant-ynstânsje. Elk token is tsien jier jildich fan de oanmakdatum ôf. De folgjende langlibjende tagongstokens binne op dit stuit aktyf.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Kom te witten hoe'tst ferifiearre oanfragen meitsje kinst","ui.panel.profile.long_lived_access_tokens.created":"Makke op {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Ferwiderjen fan de tagongstoken is mislearre.","ui.panel.profile.long_lived_access_tokens.create":"Meitsje token","ui.panel.profile.long_lived_access_tokens.create_failed":"De tagongstoken koe net oanmakke wurde.","ui.panel.profile.long_lived_access_tokens.name":"Namme","ui.panel.profile.long_lived_access_tokens.prompt_name":"Jou it token in namme","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopiearje dyn tagongstoken. It wurdt net mear toand.","ui.panel.profile.long_lived_access_tokens.empty_state":"Do hast noch gjin langduorjende tagongstokens.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-code foar token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Bist der wis fan datst de tagongstoken foar {name} ferwiderje wolst?"}