{"ui.panel.profile.tabs.general":"Ginearálta","ui.panel.profile.tabs.security":"Slándáil","ui.panel.profile.current_user":"Tá tú logáilte isteach mar {fullName} faoi láthair.","ui.panel.profile.is_owner":"Is úinéir tú.","ui.panel.profile.user_settings_header":"Socruithe úsáideora","ui.panel.profile.user_settings_detail":"Tá na socruithe seo a leanas ceangailte le do chuntas agus leanfaidh siad ar aghaidh thar gach seisiún agus gléas.","ui.panel.profile.mobile_app_settings":"Socruithe aip soghluaiste","ui.panel.profile.browser_settings":"Socruithe brabhsálaí","ui.panel.profile.client_settings_detail":"Tá na socruithe seo a leanas áitiúil don chliant seo amháin, agus féadfar iad a athshocrú go réamhshocruithe ar logáil amach nó nuair a bhíonn sonraí áitiúla glanta.","ui.panel.profile.logout":"Logáil amach","ui.panel.profile.logout_title":"Logáil amach?","ui.panel.profile.logout_text":"An bhfuil tú cinnte gur mhaith leat logáil amach?","ui.panel.profile.force_narrow.header":"Folaigh an barra taobh i gcónaí","ui.panel.profile.force_narrow.description":"Cuirfidh sé seo an barra taobh i bhfolach de réir réamhshocraithe, cosúil leis an taithí soghluaiste.","ui.panel.profile.customize_sidebar.header":"Athraigh an t-ordú agus folaigh míreanna ón taobhbharra","ui.panel.profile.customize_sidebar.description":"Is féidir leat ceanntásc an bharra taoibh a bhrú agus a shealbhú freisin chun modh eagarthóireachta a ghníomhachtú.","ui.panel.profile.customize_sidebar.button":"Cuir in eagar","ui.panel.profile.vibrate.header":"Creathadh","ui.panel.profile.vibrate.description":"Cumasaigh nó díchumasaigh creathadh ar an ngléas seo agus gléasanna á rialú.","ui.panel.profile.enable_shortcuts.header":"Aicearraí méarchláir","ui.panel.profile.enable_shortcuts.description":"Cumasaigh nó díchumasaigh aicearraí méarchláir chun gníomhartha éagsúla a dhéanamh san Chomhéadain.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Cumraigh notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Teastaíonn SSL cumasaithe don aghaidh.","ui.panel.profile.push_notifications.push_notifications":"Fógraí a bhrú","ui.panel.profile.push_notifications.link_promo":"Foghlaim níos mó","ui.panel.profile.push_notifications.add_device_prompt.title":"Cad ba cheart a bheith ar an ngléas seo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Ainm an ghléis","ui.panel.profile.language.header":"Teanga","ui.panel.profile.language.link_promo":"Cabhrú leis an aistriúchán","ui.panel.profile.language.dropdown_label":"Teanga","ui.panel.profile.number_format.header":"Formáid uimhreacha","ui.panel.profile.number_format.dropdown_label":"Formáid uimhreacha","ui.panel.profile.number_format.description":"Roghnaigh conas a fhormáidítear uimhreacha.","ui.panel.profile.number_format.formats.language":"Uathoibríoch (úsáid socrú teanga)","ui.panel.profile.number_format.formats.system":"Úsáid locale an chórais","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Dada","ui.panel.profile.time_format.header":"Formáid ama","ui.panel.profile.time_format.dropdown_label":"Formáid ama","ui.panel.profile.time_format.description":"Roghnaigh conas a formáidítear amanna.","ui.panel.profile.time_format.formats.12":"12 uair an chloig (AM/PM)","ui.panel.profile.time_format.formats.24":"24 uair an chloig","ui.panel.profile.time_format.formats.language":"Uathoibríoch (úsáid socrú teanga)","ui.panel.profile.time_format.formats.system":"Úsáid locale an chórais","ui.panel.profile.time_zone.header":"Crios ama","ui.panel.profile.time_zone.dropdown_label":"Crios ama","ui.panel.profile.time_zone.description":"Roghnaigh an crios ama le húsáid chun amanna a thaispeáint.","ui.panel.profile.time_zone.options.local":"Úsáid do chrios ama áitiúil ({timezone})","ui.panel.profile.time_zone.options.server":"Úsáid crios ama an fhreastalaí ({timezone})","ui.panel.profile.date_format.header":"Formáid dáta","ui.panel.profile.date_format.dropdown_label":"Formáid dáta","ui.panel.profile.date_format.description":"Roghnaigh conas a fhormáidítear dátaí.","ui.panel.profile.date_format.formats.language":"Uathoibríoch (úsáid socrú teanga)","ui.panel.profile.date_format.formats.system":"Úsáid locale an chórais","ui.panel.profile.date_format.formats.DMY":"Lá-Mí-Bliain","ui.panel.profile.date_format.formats.MDY":"Mí-Lá-Bliain","ui.panel.profile.date_format.formats.YMD":"Bliain-Mí-Lá","ui.panel.profile.first_weekday.header":"An chéad lá den tseachtain","ui.panel.profile.first_weekday.dropdown_label":"An chéad lá den tseachtain","ui.panel.profile.first_weekday.description":"Roghnaigh an lá tosaigh le haghaidh féilirí.","ui.panel.profile.first_weekday.values.language":"Uathoibríoch (úsáid socrú teanga)","ui.panel.profile.first_weekday.values.monday":"Dé Luain","ui.panel.profile.first_weekday.values.tuesday":"Dé Máirt","ui.panel.profile.first_weekday.values.wednesday":"Dé Céadaoin","ui.panel.profile.first_weekday.values.thursday":"Déardaoin","ui.panel.profile.first_weekday.values.friday":"Dé hAoine","ui.panel.profile.first_weekday.values.saturday":"Dé Sathairn","ui.panel.profile.first_weekday.values.sunday":"Domhnach","ui.panel.profile.themes.header":"Téama","ui.panel.profile.themes.error_no_theme":"Níl aon téamaí ar fáil.","ui.panel.profile.themes.link_promo":"Foghlaim faoi théamaí","ui.panel.profile.themes.dropdown_label":"Téama","ui.panel.profile.themes.dark_mode.auto":"Uathoibríoch","ui.panel.profile.themes.dark_mode.light":"Solas","ui.panel.profile.themes.dark_mode.dark":"Dorcha","ui.panel.profile.themes.primary_color":"Dath bunscoile","ui.panel.profile.themes.accent_color":"Dath accent","ui.panel.profile.themes.reset":"Athshocraigh","ui.panel.profile.themes.use_default":"Úsáid an téama réamhshocraithe","ui.panel.profile.dashboard.header":"Deais","ui.panel.profile.dashboard.description":"Roghnaigh painéal réamhshocraithe don ghléas seo.","ui.panel.profile.dashboard.dropdown_label":"Deais","ui.panel.profile.dashboard.default_dashboard_label":"Forbhreathnú (réamhshocraithe)","ui.panel.profile.change_password.header":"Athraigh pasfhocal","ui.panel.profile.change_password.current_password":"Focal faire reatha","ui.panel.profile.change_password.new_password":"Pasfhocal nua","ui.panel.profile.change_password.confirm_new_password":"Deimhnigh pasfhocal nua","ui.panel.profile.change_password.error_required":"Ag teastáil","ui.panel.profile.change_password.submit":"Cuir isteach","ui.panel.profile.change_password.error_new_mismatch":"Ní hionann na luachanna pasfhocail nua a cuireadh isteach","ui.panel.profile.change_password.error_new_is_old":"Caithfidh pasfhocal nua a bheith difriúil leis an bhfocal faire reatha","ui.panel.profile.change_password.success":"D'éirigh le hathrú pasfhocal","ui.panel.profile.change_password.logout_all_sessions":"Ar mhaith leat logáil amach ó gach gléas?","ui.panel.profile.change_password.logout_all_sessions_text":"Éileoidh sé seo duit logáil isteach arís ar gach gléas le do phasfhocal nua, an ceann seo san áireamh.","ui.panel.profile.change_password.delete_failed":"Ní fhéadfaí gach gléas a logáil amach","ui.panel.profile.mfa.header":"Modúil fíordheimhnithe ilfhachtóiriúla","ui.panel.profile.mfa.disable":"Díchumasaigh","ui.panel.profile.mfa.enable":"Cumasaigh","ui.panel.profile.mfa.confirm_disable":"An bhfuil tú cinnte gur mhaith leat {name} a dhíchumasú?","ui.panel.profile.mfa_setup.title_aborted":"Tobscoireadh","ui.panel.profile.mfa_setup.title_success":"Rath!","ui.panel.profile.mfa_setup.step_done":"Socrú déanta le haghaidh {step}","ui.panel.profile.mfa_setup.close":"Dún","ui.panel.profile.mfa_setup.submit":"Cuir isteach","ui.panel.profile.advanced_mode.title":"Mód chun cinn","ui.panel.profile.advanced_mode.description":"Díghlasáil gnéithe casta.","ui.panel.profile.advanced_mode.link_promo":"Foghlaim níos mó","ui.panel.profile.refresh_tokens.header":"Athnuaigh comharthaí","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"Aip iOS","ui.panel.profile.refresh_tokens.android_app":"Aip Android","ui.panel.profile.refresh_tokens.current_session":"An seisiún reatha atá agat","ui.panel.profile.refresh_tokens.created_at":"Cruthaithe {date}","ui.panel.profile.refresh_tokens.last_used":"Úsáideadh {date} ó {location} an uair dheireanach","ui.panel.profile.refresh_tokens.not_used":"Níor úsáideadh riamh","ui.panel.profile.refresh_tokens.expires_in":"In éag {date}","ui.panel.profile.refresh_tokens.never_expires":"Riamh in éag","ui.panel.profile.refresh_tokens.disable_token_expiration":"Díchumasaigh dul in éag comharthaí","ui.panel.profile.refresh_tokens.enable_token_expiration":"Cumasaigh dul in éag comharthaí","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Díchumasaigh dul in éag comharthaí?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Ní rachaidh an comhartha athnuachana do ''{name}'' in éag choíche. Is féidir slándáil a laghdú má dhíchumasaítear éaga comharthaíochta. Ná díchumasaigh ach dul in éag comhartha ar fheistí nach n-úsáidtear go minic (+90 lá idir úsáid).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Theip ar dhul in éag an chomhartha athnuachana a dhíchumasú","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Theip ar dhul in éag an chomhartha athnuachana a chumasú","ui.panel.profile.refresh_tokens.confirm_delete_title":"Scrios comhartha athnuachana?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Scriosfar go buan an comhartha athnuachana do ''{name}''. Ní bheidh rochtain ag an ngléas gaolmhar seo a thuilleadh.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Scrios gach comhartha","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"An bhfuil fonn ort gach comhartha athnuachana a scriosadh?","ui.panel.profile.refresh_tokens.confirm_delete_all":"An bhfuil tú cinnte gur mhaith leat gach comhartha athnuachana a scriosadh? Ní bheidh rochtain ag na gléasanna gaolmhara seo a thuilleadh. Ní scriosfar do sheisiún reatha agus do chomharthaí rochtana fadsaoil.","ui.panel.profile.refresh_tokens.delete_failed":"Theip ar scriosadh an chomhartha athnuachana.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Ní féidir an comhartha athnuachana reatha a scriosadh","ui.panel.profile.refresh_tokens.confirm_delete":"An bhfuil tú cinnte gur mhaith leat an comhartha athnuachana do {name} a scriosadh?","ui.panel.profile.refresh_tokens.token_title":"Athnuaigh comhartha do {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Comharthaí rochtana fadsaoil","ui.panel.profile.long_lived_access_tokens.description":"Cruthaigh comharthaí rochtana fadsaoil chun ligean do do scripteanna idirghníomhú le do chás Home Assistant. Beidh gach comhartha bailí ar feadh 10 mbliana ó chruthaíodh é. Tá na comharthaí rochtana fadsaoil seo a leanas gníomhach faoi láthair.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Foghlaim conas iarratais fhíordheimhnithe a dhéanamh.","ui.panel.profile.long_lived_access_tokens.created":"Cruthaithe {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Scrios comhartha rochtana fadsaoil?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"An bhfuil tú cinnte gur mhaith leat an comhartha rochtana fadsaoil le haghaidh {name} a scriosadh?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Theip ar an comhartha rochtana a scriosadh.","ui.panel.profile.long_lived_access_tokens.create":"Cruthaigh Comhartha","ui.panel.profile.long_lived_access_tokens.create_failed":"Theip ar chruthú an chomhartha rochtana.","ui.panel.profile.long_lived_access_tokens.name":"Ainm","ui.panel.profile.long_lived_access_tokens.prompt_name":"Tabhair ainm ar an chomhartha","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Cóipeáil do chomhartha rochtana. Ní thaispeánfar arís é.","ui.panel.profile.long_lived_access_tokens.empty_state":"Níl aon comharthaí rochtana fadsaoil agat go fóill.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Cód QR don chomhartha {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Gin Cód QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"An bhfuil tú cinnte gur mhaith leat an comhartha rochtana do {name} a scriosadh?"}