{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Du bisch momentan aus {fullName} aagmäudet.","ui.panel.profile.is_owner":"Du bisch dr Bsitzer","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Abmäude","ui.panel.profile.logout_title":"Abmäude?","ui.panel.profile.logout_text":"Bisch sicher, dass d di wosch abmäude?","ui.panel.profile.force_narrow.header":"Sytelyste immer verstecke","ui.panel.profile.force_narrow.description":"Das versteckt d Sytelyschte standardmässig, ähnlech wie ir Version für Mobiugrät.","ui.panel.profile.customize_sidebar.header":"Reihefoug und verfüegbari Elemänt for Sytelyschte ändere","ui.panel.profile.customize_sidebar.description":"Du chasch o uf der Chopfzyle vor Sytelyschte lang drufklicke, für e Bearbeitigsmodus z aktiviere.","ui.panel.profile.customize_sidebar.button":"Bearbeite","ui.panel.profile.vibrate.header":"Vibration","ui.panel.profile.vibrate.description":"Vibration uf däm Grät aktiviere we es Grät gstüüret wird.","ui.panel.profile.enable_shortcuts.header":"Shortcuts","ui.panel.profile.enable_shortcuts.description":"Shortcuts für bestimmti Aktione ir Benutzeroberflächi aktiviere oder deaktiviere.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Notify.html5 konfiguriere.","ui.panel.profile.push_notifications.error_use_https":"Verlang SSL für ds Frontend.","ui.panel.profile.push_notifications.push_notifications":"Push-Benachrichtigunge","ui.panel.profile.push_notifications.link_promo":"Lehr meh","ui.panel.profile.push_notifications.add_device_prompt.title":"Wie söu das Grät heisse?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Grätname","ui.panel.profile.language.header":"Sprach","ui.panel.profile.language.link_promo":"Hiuf übersetze","ui.panel.profile.language.dropdown_label":"Sprach","ui.panel.profile.number_format.header":"Zahleformat","ui.panel.profile.number_format.dropdown_label":"Zahleformat","ui.panel.profile.number_format.description":"Uswähle wie Zahle formatiert sy.","ui.panel.profile.number_format.formats.language":"Auto (bruuch d Sprachyystellige)","ui.panel.profile.number_format.formats.system":"Bruch d Systemyystellige","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Kes","ui.panel.profile.time_format.header":"Zytformat","ui.panel.profile.time_format.dropdown_label":"Zytformat","ui.panel.profile.time_format.description":"Uswähle wie d Zyte formatiert sy.","ui.panel.profile.time_format.formats.12":"12 Stund (AM/PM)","ui.panel.profile.time_format.formats.24":"24 Stund","ui.panel.profile.time_format.formats.language":"Auto (bruuch d Sprachyystellige)","ui.panel.profile.time_format.formats.system":"Bruch d Systemyystellige","ui.panel.profile.time_zone.header":"Zytzone","ui.panel.profile.time_zone.dropdown_label":"Zytzone","ui.panel.profile.time_zone.description":"Wäu d Zytzone uus","ui.panel.profile.time_zone.options.local":"Bruuch die lokai Zytzone ({timezone})","ui.panel.profile.time_zone.options.server":"Bruuch Server-Zytzone ({timezone})","ui.panel.profile.date_format.header":"Datumformat","ui.panel.profile.date_format.dropdown_label":"Datumformat","ui.panel.profile.date_format.description":"Uswähle wie ds Datum formatiert isch.","ui.panel.profile.date_format.formats.language":"Auto (bruuch d Sprachyystellige)","ui.panel.profile.date_format.formats.system":"Bruch d Systemyystellige","ui.panel.profile.date_format.formats.DMY":"Tag-Monet-Jahr","ui.panel.profile.date_format.formats.MDY":"Monet-Tag-Jahr","ui.panel.profile.date_format.formats.YMD":"Jahr-Monet-Tag","ui.panel.profile.first_weekday.header":"Erste Tag vor Wuche","ui.panel.profile.first_weekday.dropdown_label":"Erste Tag vor Wuche","ui.panel.profile.first_weekday.description":"Wäu der Starttag für Kaländer.","ui.panel.profile.first_weekday.values.language":"Auto (bruuch d Sprachyystellige)","ui.panel.profile.first_weekday.values.monday":"Mäntig","ui.panel.profile.first_weekday.values.tuesday":"Zystig","ui.panel.profile.first_weekday.values.wednesday":"Midwuch","ui.panel.profile.first_weekday.values.thursday":"Donnstig","ui.panel.profile.first_weekday.values.friday":"Frytig","ui.panel.profile.first_weekday.values.saturday":"Samstig","ui.panel.profile.first_weekday.values.sunday":"Sunntig","ui.panel.profile.themes.header":"Thema","ui.panel.profile.themes.error_no_theme":"Ke Theme verfüegbar.","ui.panel.profile.themes.link_promo":"Lehr meh über Theme","ui.panel.profile.themes.dropdown_label":"Thema","ui.panel.profile.themes.dark_mode.auto":"Outo","ui.panel.profile.themes.dark_mode.light":"Liecht","ui.panel.profile.themes.dark_mode.dark":"Dunku","ui.panel.profile.themes.primary_color":"Primäri Farb","ui.panel.profile.themes.accent_color":"Farbakzänt","ui.panel.profile.themes.reset":"Zrüggsetze","ui.panel.profile.themes.use_default":"Standardmotiv bruuche","ui.panel.profile.dashboard.header":"Übersicht","ui.panel.profile.dashboard.description":"Standardübersicht für das Grät uswähle.","ui.panel.profile.dashboard.dropdown_label":"Übersicht","ui.panel.profile.dashboard.default_dashboard_label":"Übersicht (standard)","ui.panel.profile.change_password.header":"Passwort wächsle","ui.panel.profile.change_password.current_password":"Aktuells Passwort","ui.panel.profile.change_password.new_password":"Nöis Passwort","ui.panel.profile.change_password.confirm_new_password":"Nöis Passwort bestätige","ui.panel.profile.change_password.error_required":"Benötigt","ui.panel.profile.change_password.submit":"Abschicke","ui.panel.profile.change_password.error_new_mismatch":"Die nöie Passwörter stimme nid überyy","ui.panel.profile.change_password.error_new_is_old":"Ds nöiie Passwort mues sech vom aute underscheide","ui.panel.profile.change_password.success":"Ds Passwort isch erfougrych gänderet worde.","ui.panel.profile.change_password.logout_all_sessions":"Möchtisch du di vo aune Grät abmäude?","ui.panel.profile.change_password.logout_all_sessions_text":"De muesch di uf aune Grät (o däm hie) wider mit em nöie Passwort aamäude.","ui.panel.profile.change_password.delete_failed":"Nid aui Grät hei chönne abgmäudet wärde","ui.panel.profile.mfa.header":"Multi-Faktor Outhentifizierigsmodul","ui.panel.profile.mfa.disable":"Deaktiviert","ui.panel.profile.mfa.enable":"Aktiviere","ui.panel.profile.mfa.confirm_disable":"Bisch sicher, das d {name} wosch deaktiviere?","ui.panel.profile.mfa_setup.title_aborted":"Abbroche","ui.panel.profile.mfa_setup.title_success":"Erfoug!","ui.panel.profile.mfa_setup.step_done":"Yyrichtig für {step} abgschlose","ui.panel.profile.mfa_setup.close":"Zuetue","ui.panel.profile.mfa_setup.submit":"Abschicke","ui.panel.profile.advanced_mode.title":"Fortgschrittene-Modus","ui.panel.profile.advanced_mode.description":"Erwytereti Müglechkeite freischaute.","ui.panel.profile.advanced_mode.link_promo":"Lehr meh","ui.panel.profile.refresh_tokens.header":"Schlüssu","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Ersteut: {date}","ui.panel.profile.refresh_tokens.last_used":"Zletscht bruucht am {date} vo {location}","ui.panel.profile.refresh_tokens.not_used":"No nie bruucht","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Aui Schlüssu lösche","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Lösche vom Schlüssu gschytteret.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Unmüglech der Schlüssu z lösche","ui.panel.profile.refresh_tokens.confirm_delete":"Bisch sicher, dass d der Schlüssu für {name} wosch lösche?","ui.panel.profile.refresh_tokens.token_title":"Schlüssu für {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Ersteu e langläbige Zuegangsschlüssu, we de mit Skript wosch mit Home Assistant interagiere. Jede Schlüssu isch für 10 Jahr güutig. Momentan sy die fougende langläbige Zuegangsschlüssu aktiv:","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lehr meh über outhentifizierti Aafrage","ui.panel.profile.long_lived_access_tokens.created":"Ersteut: {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Lösche vom Zuegangsschlüssu gschytteret","ui.panel.profile.long_lived_access_tokens.create":"Token erzüge","ui.panel.profile.long_lived_access_tokens.create_failed":"Ersteue vom Zuegangsschlüssu gschytteret","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Name?","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Zuegangsschlüssu kopiere. Die Müglechkeit wird speter nümme zeigt.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du hesch no ke längläbige Zuegangsschlüssu.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-Code für e Token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Bisch sicher, dass d der Zuegangsschlüssu für {name} wosch lösche?"}