{"ui.panel.profile.tabs.general":"Općenito","ui.panel.profile.tabs.security":"Sigurnost","ui.panel.profile.current_user":"Trenutno ste prijavljeni kao {fullName}.","ui.panel.profile.is_owner":"Vi ste vlasnik.","ui.panel.profile.user_settings_header":"Korisničke postavke","ui.panel.profile.user_settings_detail":"Sljedeće postavke povezane su s vašim računom i postojat će na svim sesijama i uređajima.","ui.panel.profile.mobile_app_settings":"Postavke mobilne aplikacije","ui.panel.profile.browser_settings":"Postavke preglednika","ui.panel.profile.client_settings_detail":"Sljedeće postavke su lokalne samo za ovaj klijent i mogu se vratiti na zadane nakon odjave ili kada se izbrišu lokalni podaci.","ui.panel.profile.logout":"Odjava","ui.panel.profile.logout_title":"Odjavite se?","ui.panel.profile.logout_text":"Jeste li sigurni da se želite odjaviti?","ui.panel.profile.force_narrow.header":"Uvijek sakrij bočnu traku","ui.panel.profile.force_narrow.description":"Bočna traka će po zadanom biti sakrivena, slično kao na mobitelu.","ui.panel.profile.customize_sidebar.header":"Promijenite redoslijed i sakrijte stavke s bočne trake","ui.panel.profile.customize_sidebar.description":"Također možete pritisnuti i držati zaglavlje bočne trake da aktivirate način uređivanja.","ui.panel.profile.customize_sidebar.button":"Uredi","ui.panel.profile.vibrate.header":"Vibriraj","ui.panel.profile.vibrate.description":"Omogućite ili onemogućite vibracije na ovom uređaju prilikom kontrole uređaja.","ui.panel.profile.enable_shortcuts.header":"Prečaci tipkovnice","ui.panel.profile.enable_shortcuts.description":"Omogućite ili onemogućite prečace tipkovnice za izvođenje raznih radnji u korisničkom sučelju.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurirajte notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Zahtijeva SSL omogućen za sučelje.","ui.panel.profile.push_notifications.push_notifications":"Push obavijesti","ui.panel.profile.push_notifications.link_promo":"Saznajte više","ui.panel.profile.push_notifications.add_device_prompt.title":"Kako bi se ovaj uređaj trebao zvati?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Naziv uređaja","ui.panel.profile.language.header":"Jezik","ui.panel.profile.language.link_promo":"Pomognite prevođenju","ui.panel.profile.language.dropdown_label":"Jezik","ui.panel.profile.number_format.header":"Format broja","ui.panel.profile.number_format.dropdown_label":"Oblik datuma","ui.panel.profile.number_format.description":"Odaberite način oblikovanja brojeva.","ui.panel.profile.number_format.formats.language":"Automatski (koristi postavku jezika)","ui.panel.profile.number_format.formats.system":"Koristi regionalnu shemu sustava","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1234567,89","ui.panel.profile.number_format.formats.none":"Nijedan","ui.panel.profile.time_format.header":"Format vremena","ui.panel.profile.time_format.dropdown_label":"Format vremena","ui.panel.profile.time_format.description":"Odaberite format vremena.","ui.panel.profile.time_format.formats.12":"12 sati (AM/PM)","ui.panel.profile.time_format.formats.24":"24 sata","ui.panel.profile.time_format.formats.language":"Automatski (koristi postavku jezika)","ui.panel.profile.time_format.formats.system":"Koristi lokalizaciju sustava","ui.panel.profile.time_zone.header":"Vremenska zona","ui.panel.profile.time_zone.dropdown_label":"Vremenska zona","ui.panel.profile.time_zone.description":"Odaberite vremensku zonu koja će se koristiti za prikaz vremena.","ui.panel.profile.time_zone.options.local":"Koristite svoju lokalnu vremensku zonu ( {timezone} )","ui.panel.profile.time_zone.options.server":"Koristi vremensku zonu poslužitelja ( {timezone} )","ui.panel.profile.date_format.header":"Oblik datuma","ui.panel.profile.date_format.dropdown_label":"Oblik datuma","ui.panel.profile.date_format.description":"Odaberite način oblikovanja datuma.","ui.panel.profile.date_format.formats.language":"Automatski (koristi jezične postavke)","ui.panel.profile.date_format.formats.system":"Koristi lokalizaciju sustava","ui.panel.profile.date_format.formats.DMY":"Dan mjesec godina","ui.panel.profile.date_format.formats.MDY":"Mjesec-dan-godina","ui.panel.profile.date_format.formats.YMD":"Godina-Mjesec-Dan","ui.panel.profile.first_weekday.header":"Prvi dan u tjednu","ui.panel.profile.first_weekday.dropdown_label":"Prvi dan u tjednu","ui.panel.profile.first_weekday.description":"Odaberite početni dan za kalendare.","ui.panel.profile.first_weekday.values.language":"Automatski (koristi postavku jezika)","ui.panel.profile.first_weekday.values.monday":"Ponedjeljak","ui.panel.profile.first_weekday.values.tuesday":"Utorak","ui.panel.profile.first_weekday.values.wednesday":"Srijeda","ui.panel.profile.first_weekday.values.thursday":"Četvrtak","ui.panel.profile.first_weekday.values.friday":"Petak","ui.panel.profile.first_weekday.values.saturday":"Subota","ui.panel.profile.first_weekday.values.sunday":"Nedjelja","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Nema dostupnih tema.","ui.panel.profile.themes.link_promo":"Saznajte o temama","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Svjetlo","ui.panel.profile.themes.dark_mode.dark":"Tamno","ui.panel.profile.themes.primary_color":"Primarna boja","ui.panel.profile.themes.accent_color":"Boja akcenta","ui.panel.profile.themes.reset":"Resetiraj","ui.panel.profile.themes.use_default":"Koristi zadanu temu","ui.panel.profile.dashboard.header":"Nadzorna ploča","ui.panel.profile.dashboard.description":"Odaberite zadanu nadzornu ploču za ovaj uređaj.","ui.panel.profile.dashboard.dropdown_label":"Nadzorna ploča","ui.panel.profile.dashboard.default_dashboard_label":"Pregled (zadano)","ui.panel.profile.change_password.header":"Promijeni lozinku","ui.panel.profile.change_password.current_password":"Trenutna lozinka","ui.panel.profile.change_password.new_password":"Nova lozinka","ui.panel.profile.change_password.confirm_new_password":"Potvrdite novu lozinku","ui.panel.profile.change_password.error_required":"Potreban","ui.panel.profile.change_password.submit":"podnijeti","ui.panel.profile.change_password.error_new_mismatch":"Unesene nove vrijednosti lozinke ne odgovaraju","ui.panel.profile.change_password.error_new_is_old":"Nova lozinka mora se razlikovati od trenutne lozinke","ui.panel.profile.change_password.success":"Lozinka je uspješno promijenjena","ui.panel.profile.change_password.logout_all_sessions":"Želite li se odjaviti sa svih uređaja?","ui.panel.profile.change_password.logout_all_sessions_text":"To će zahtijevati da se ponovno prijavite na svim uređajima s novom lozinkom, uključujući i ovaj.","ui.panel.profile.change_password.delete_failed":"Nije moguće odjaviti sve uređaje","ui.panel.profile.mfa.header":"Modul za višefaktorski autentifikaciju","ui.panel.profile.mfa.disable":"Onemogući","ui.panel.profile.mfa.enable":"Omogući","ui.panel.profile.mfa.confirm_disable":"Jeste li sigurni da želite onemogućiti {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Prekinut","ui.panel.profile.mfa_setup.title_success":"Uspješno!","ui.panel.profile.mfa_setup.step_done":"Postavka gotova za {step}","ui.panel.profile.mfa_setup.close":"Zatvoriti","ui.panel.profile.mfa_setup.submit":"podnijeti","ui.panel.profile.advanced_mode.title":"Napredni način rada","ui.panel.profile.advanced_mode.description":"Otključava napredne značajke.","ui.panel.profile.advanced_mode.link_promo":"Saznajte više","ui.panel.profile.refresh_tokens.header":"Osvježi token","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"aplikacija za iOS","ui.panel.profile.refresh_tokens.android_app":"Android aplikacija","ui.panel.profile.refresh_tokens.current_session":"Vaša trenutna sesija","ui.panel.profile.refresh_tokens.created_at":"Izrađeno {date}","ui.panel.profile.refresh_tokens.last_used":"Posljednje upotrijebljeno na {date} od {location}","ui.panel.profile.refresh_tokens.not_used":"Nikada nije bio korišten","ui.panel.profile.refresh_tokens.expires_in":"Ističe {date}","ui.panel.profile.refresh_tokens.never_expires":"Nikada ne ističe","ui.panel.profile.refresh_tokens.disable_token_expiration":"Onemogući istek tokena","ui.panel.profile.refresh_tokens.enable_token_expiration":"Omogući istek tokena","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Onemogućiti istek tokena?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Token za '' {name} '' nikad neće isteći. Onemogućavanje isteka tokena može smanjiti sigurnost. Istek tokena onemogućite samo na uređajima koji se rijetko koriste (+90 dana između korištenja).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nije uspjelo onemogućavanje isteka tokena","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Omogućavanje isteka tokena nije uspjelo","ui.panel.profile.refresh_tokens.confirm_delete_title":"Izbrisati token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Izbriši sve tokene","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Izbriši sve tokene?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Nije uspjelo brisanje pristupnog tokena.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nije moguće izbrisati trenutni token za osvježavanje","ui.panel.profile.refresh_tokens.confirm_delete":"Jeste li sigurni da želite izbrisati pristupni token za {name} ?","ui.panel.profile.refresh_tokens.token_title":"Osvježi token za {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Dugotrajni tokeni","ui.panel.profile.long_lived_access_tokens.description":"Izradite dugotrajne tokene za pristup kako biste omogućili da vaše skripte stupaju u interakciju sa vašim primjerom Home Assistanta. Svaki token će vrijediti 10 godina od stvaranja.  Sljedeći su dugotrajni tokeni trenutno aktivni.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Saznajte kako obaviti provjeru autentičnosti zahtjeva.","ui.panel.profile.long_lived_access_tokens.created":"Stvoreno {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Izbrisati dugotrajni pristupni token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Jeste li sigurni da želite izbrisati dugotrajni pristupni token za {name} ?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nije uspjelo brisanje pristupnog tokena.","ui.panel.profile.long_lived_access_tokens.create":"Izradite token","ui.panel.profile.long_lived_access_tokens.create_failed":"Nije uspjelo stvaranje pristupnog tokena.","ui.panel.profile.long_lived_access_tokens.name":"Ime","ui.panel.profile.long_lived_access_tokens.prompt_name":"Ime?","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopirajte pristupni token. Neće se više prikazati.","ui.panel.profile.long_lived_access_tokens.empty_state":"Još nemate dugovječnih tokena pristupa.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR kod za token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generiraj QR kod","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Jeste li sigurni da želite izbrisati pristupni token za {name} ?"}