{"ui.panel.profile.tabs.general":"Általános","ui.panel.profile.tabs.security":"Biztonság","ui.panel.profile.current_user":"Jelenleg {fullName} néven van bejelentkezve.","ui.panel.profile.is_owner":"Ön tulajdonos.","ui.panel.profile.user_settings_header":"Felhasználói beállítások","ui.panel.profile.user_settings_detail":"A következő beállítások a fiókjához vannak kötve és minden munkamenetben és eszközön megmaradnak.","ui.panel.profile.mobile_app_settings":"Mobilalkalmazás beállítások","ui.panel.profile.browser_settings":"Böngésző beállítások","ui.panel.profile.client_settings_detail":"Az alábbi beállítások kizárólag erre a kliensre érvényesek és visszaállhatnak az alapértelmezett értékekre kijelentkezéskor vagy a helyi adatok törlésekor.","ui.panel.profile.logout":"Kijelentkezés","ui.panel.profile.logout_title":"Kijelentkezés?","ui.panel.profile.logout_text":"Biztosan ki szeretne jelentkezni?","ui.panel.profile.force_narrow.header":"Mindig rejtse el az oldalsávot","ui.panel.profile.force_narrow.description":"Ez alapértelmezés szerint elrejti az oldalsávot, hasonlóan a mobilos megjelenéshez.","ui.panel.profile.customize_sidebar.header":"Az oldalsáv elemeinek sorrendjének módosítása és elemek elrejtése","ui.panel.profile.customize_sidebar.description":"A szerkesztési mód aktiválásához nyomja meg hosszan az oldalsáv fejlécét.","ui.panel.profile.customize_sidebar.button":"Szerkesztés","ui.panel.profile.vibrate.header":"Rezgés","ui.panel.profile.vibrate.description":"Rezgés engedélyezése vagy tiltása ezen az eszközön az eszközök vezérlésekor.","ui.panel.profile.enable_shortcuts.header":"Billentyűparancsok","ui.panel.profile.enable_shortcuts.description":"Billentyűparancsok engedélyezése vagy letiltása különféle műveletek végrehajtásához a felhasználói felületen.","ui.panel.profile.suspend.header":"Háttérkapcsolatok felfüggesztése","ui.panel.profile.suspend.description":"Rejtett ablakok vagy háttérfülek esetén a szerverkapcsolat 5 perc elteltével megszakad.","ui.panel.profile.push_notifications.header":"Értesítések fogadása","ui.panel.profile.push_notifications.description":"Engedélyezze a HTML5 böngészőértesítéseket ezen az eszközön.","ui.panel.profile.push_notifications.error_load_platform":"Állítsa be a notify.html5-t.","ui.panel.profile.push_notifications.error_use_https":"Az SSL engedélyezése szükséges a felhasználói felülethez.","ui.panel.profile.push_notifications.push_notifications":"Push értesítések","ui.panel.profile.push_notifications.link_promo":"Bővebben","ui.panel.profile.push_notifications.add_device_prompt.title":"Mi legyen ennek az eszköznek a neve?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Eszköz neve","ui.panel.profile.language.header":"Nyelv","ui.panel.profile.language.link_promo":"Segítsen a fordításban","ui.panel.profile.language.dropdown_label":"Nyelv","ui.panel.profile.number_format.header":"Számformátum","ui.panel.profile.number_format.dropdown_label":"Számformátum","ui.panel.profile.number_format.description":"Válassza ki a számok formázásának módját.","ui.panel.profile.number_format.formats.language":"Automatikus (nyelvi beállítás használata)","ui.panel.profile.number_format.formats.system":"Használja a rendszer területi beállításait","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nincs","ui.panel.profile.time_format.header":"Időformátum","ui.panel.profile.time_format.dropdown_label":"Időformátum","ui.panel.profile.time_format.description":"Válassza ki, hogy az időpontok hogyan legyenek formázva.","ui.panel.profile.time_format.formats.12":"12 órás (de/du)","ui.panel.profile.time_format.formats.24":"24 órás","ui.panel.profile.time_format.formats.language":"Automatikus (nyelvi beállítás használata)","ui.panel.profile.time_format.formats.system":"Rendszer területi beállításainak használata","ui.panel.profile.time_zone.header":"Időzóna","ui.panel.profile.time_zone.dropdown_label":"Időzóna","ui.panel.profile.time_zone.description":"Válassza ki az időzónát, amelyet az időpontok megjelenítéséhez használni kíván.","ui.panel.profile.time_zone.options.local":"Helyi időzóna használata ({timezone})","ui.panel.profile.time_zone.options.server":"Szerver időzónájának használata ({timezone})","ui.panel.profile.date_format.header":"Dátum formátum","ui.panel.profile.date_format.dropdown_label":"Dátum formátum","ui.panel.profile.date_format.description":"Válassza ki, hogyan legyenek a dátumok formázva.","ui.panel.profile.date_format.formats.language":"Automatikus (nyelvi beállítás)","ui.panel.profile.date_format.formats.system":"Rendszer területi beállításai","ui.panel.profile.date_format.formats.DMY":"Nap-hónap-év","ui.panel.profile.date_format.formats.MDY":"Hónap-nap-év","ui.panel.profile.date_format.formats.YMD":"Év-hónap-nap","ui.panel.profile.first_weekday.header":"A hét első napja","ui.panel.profile.first_weekday.dropdown_label":"A hét első napja","ui.panel.profile.first_weekday.description":"Válassza ki a hét kezdőnapját.","ui.panel.profile.first_weekday.values.language":"Automatikus (nyelvi beállítás használata)","ui.panel.profile.first_weekday.values.monday":"Hétfő","ui.panel.profile.first_weekday.values.tuesday":"Kedd","ui.panel.profile.first_weekday.values.wednesday":"Szerda","ui.panel.profile.first_weekday.values.thursday":"Csütörtök","ui.panel.profile.first_weekday.values.friday":"Péntek","ui.panel.profile.first_weekday.values.saturday":"Szombat","ui.panel.profile.first_weekday.values.sunday":"Vasárnap","ui.panel.profile.themes.header":"Téma","ui.panel.profile.themes.error_no_theme":"Nincsenek elérhető témák.","ui.panel.profile.themes.link_promo":"Tudjon meg többet a témákról","ui.panel.profile.themes.dropdown_label":"Téma","ui.panel.profile.themes.dark_mode.auto":"Automatikus","ui.panel.profile.themes.dark_mode.light":"Világos","ui.panel.profile.themes.dark_mode.dark":"Sötét","ui.panel.profile.themes.primary_color":"Elsődleges szín","ui.panel.profile.themes.accent_color":"Kiemelő szín","ui.panel.profile.themes.reset":"Visszaállítás","ui.panel.profile.themes.use_default":"Alapértelmezett téma használata","ui.panel.profile.dashboard.header":"Irányítópult","ui.panel.profile.dashboard.description":"Válasszon egy alapértelmezett irányítópultot ehhez az eszközhöz.","ui.panel.profile.dashboard.dropdown_label":"Irányítópult","ui.panel.profile.dashboard.default_dashboard_label":"Áttekintés (alapértelmezett)","ui.panel.profile.change_password.header":"Jelszó módosítása","ui.panel.profile.change_password.current_password":"Jelenlegi jelszó","ui.panel.profile.change_password.new_password":"Új jelszó","ui.panel.profile.change_password.confirm_new_password":"Új jelszó megerősítése","ui.panel.profile.change_password.error_required":"Szükséges","ui.panel.profile.change_password.submit":"Mentés","ui.panel.profile.change_password.error_new_mismatch":"A megadott új jelszavak nem egyeznek","ui.panel.profile.change_password.error_new_is_old":"Az új jelszónak különböznie kell az aktuális jelszótól","ui.panel.profile.change_password.success":"Jelszó sikeresen megváltoztatva","ui.panel.profile.change_password.logout_all_sessions":"Ki szeretne jelentkezni minden eszközről?","ui.panel.profile.change_password.logout_all_sessions_text":"Ez megköveteli, hogy minden eszközön, beleértve ezt is, újból bejelentkezzen az új jelszavával.","ui.panel.profile.change_password.delete_failed":"Nem minden eszközt lehetett kijelentkezni","ui.panel.profile.mfa.header":"Többfaktoros hitelesítési modulok","ui.panel.profile.mfa.disable":"Letiltás","ui.panel.profile.mfa.enable":"Engedélyezés","ui.panel.profile.mfa.confirm_disable":"Biztosan le szeretné tiltani a(z) {name}-t?","ui.panel.profile.mfa_setup.title_aborted":"Megszakítva","ui.panel.profile.mfa_setup.title_success":"Siker!","ui.panel.profile.mfa_setup.step_done":"{step} beállítás elvégezve","ui.panel.profile.mfa_setup.close":"Bezárás","ui.panel.profile.mfa_setup.submit":"Mentés","ui.panel.profile.advanced_mode.title":"Haladó mód","ui.panel.profile.advanced_mode.description":"Haladó funkciók feloldása.","ui.panel.profile.advanced_mode.link_promo":"Bővebben","ui.panel.profile.refresh_tokens.header":"Frissítési tokenek","ui.panel.profile.refresh_tokens.description":"Minden frissítési token egy bejelentkezési munkamenetet képvisel. A frissítési tokenek automatikusan törlődnek, amikor kijelentkezik. A nem használt frissítési tokenek 90 nap után automatikusan törlődnek. Az alábbi frissítési tokenek jelenleg aktívak az Ön fiókjában.","ui.panel.profile.refresh_tokens.ios_app":"iOS alkalmazás","ui.panel.profile.refresh_tokens.android_app":"Android alkalmazás","ui.panel.profile.refresh_tokens.current_session":"Az aktuális munkamenet","ui.panel.profile.refresh_tokens.created_at":"Létrehozva: {date}","ui.panel.profile.refresh_tokens.last_used":"Utolsó használat ideje: {date}, helye: {location}","ui.panel.profile.refresh_tokens.not_used":"Sosem használt","ui.panel.profile.refresh_tokens.expires_in":"Lejárat: {date}","ui.panel.profile.refresh_tokens.never_expires":"Soha nem jár le","ui.panel.profile.refresh_tokens.disable_token_expiration":"A token lejáratának letiltása","ui.panel.profile.refresh_tokens.enable_token_expiration":"Token lejárat engedélyezése","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Biztosan letiltja a token lejáratát?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"A(z) ''{name}'' frissítési tokenje soha nem fog lejárni. A token lejáratának letiltása csökkentheti a biztonságot. Csak olyan eszközökön tiltsa le a token lejáratát, amelyeket ritkán használnak (90 napnál hosszabb idő a használatok között).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nem sikerült letiltani a frissítési token lejáratát","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Nem sikerült engedélyezni a frissítési token lejáratát","ui.panel.profile.refresh_tokens.confirm_delete_title":"Törli a frissítési tokent?","ui.panel.profile.refresh_tokens.confirm_delete_text":"A(z) ''{name}'' frissítési token véglegesen törölve lesz. Az ehhez társított eszköz nem fog többé hozzáférni.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Minden token törlése","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Törli az összes frissítési tokent?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Biztosan törölni kívánja az összes frissítési tokent? Az ehhez társított eszközök nem fognak többé hozzáférni. Az aktuális munkamenete és a hosszú élettartamú hozzáférési tokenek nem lesznek törölve.","ui.panel.profile.refresh_tokens.delete_failed":"Nem sikerült törölni a frissítési tokent.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nem lehet törölni az aktuális frissítési tokent","ui.panel.profile.refresh_tokens.confirm_delete":"Biztosan törölni szeretné a(z) {name} frissítési tokenjét?","ui.panel.profile.refresh_tokens.token_title":"{clientId} frissítési tokenje","ui.panel.profile.long_lived_access_tokens.header":"Hosszú élettartamú hozzáférési tokenek","ui.panel.profile.long_lived_access_tokens.description":"Hosszú életű hozzáférési tokenek létrehozásával engedélyezheti a szkriptek számára, hogy csatlakozzanak a Home Assistanthoz. Minden token 10 évig érvényes a létrehozástól számítva. Jelenleg az alábbi hosszú életű hozzáférési tokenek aktívak.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Tudjon meg többet a hitelesített kérelmek létrehozásáról.","ui.panel.profile.long_lived_access_tokens.created":"Létrehozva: {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Törli a hosszú élettartamú hozzáférési tokent?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Biztosan törölni szeretné a(z) {name} hosszú élettartamú hozzáférési tokenjét?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nem sikerült törölni a hozzáférési tokent.","ui.panel.profile.long_lived_access_tokens.create":"Token létrehozása","ui.panel.profile.long_lived_access_tokens.create_failed":"Nem sikerült létrehozni a hozzáférési tokent.","ui.panel.profile.long_lived_access_tokens.name":"Elnevezés","ui.panel.profile.long_lived_access_tokens.prompt_name":"Adjon nevet a tokennek","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Most másolja ki a hozzáférési tokenét! Erre később már nem lesz lehetősége.","ui.panel.profile.long_lived_access_tokens.empty_state":"Még nincsenek hosszú életű hozzáférési tokenjei.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"{name} token QR kódja","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR-kód generálása","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Biztosan törölni szeretné a(z) {name} hozzáférési tokenjét?"}