{"ui.panel.profile.tabs.general":"Umum","ui.panel.profile.tabs.security":"Keamanan","ui.panel.profile.current_user":"Saat ini Anda masuk sebagai {fullName} .","ui.panel.profile.is_owner":"Anda adalah pemilik.","ui.panel.profile.user_settings_header":"Pengaturan pengguna","ui.panel.profile.user_settings_detail":"Pengaturan berikut terkait dengan akun Anda dan akan tersimpan di semua sesi dan perangkat.","ui.panel.profile.mobile_app_settings":"Pengaturan aplikasi seluler","ui.panel.profile.browser_settings":"Pengaturan browser","ui.panel.profile.client_settings_detail":"Pengaturan berikut bersifat lokal untuk klien ini saja, dan mungkin diatur ulang ke nilai baku ketika pengguna keluar atau ketika data lokal dihapus.","ui.panel.profile.logout":"Keluar","ui.panel.profile.logout_title":"Keluar?","ui.panel.profile.logout_text":"Yakin ingin keluar?","ui.panel.profile.force_narrow.header":"Selalu sembunyikan bilah samping","ui.panel.profile.force_narrow.description":"Ini akan menyembunyikan bilah samping secara baku, mirip dengan pengalaman seluler.","ui.panel.profile.customize_sidebar.header":"Ubah urutan dan sembunyikan item dari bilah samping","ui.panel.profile.customize_sidebar.description":"Anda juga dapat menekan dan menahan header bilah samping untuk mengaktifkan mode edit.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Bergetar","ui.panel.profile.vibrate.description":"Aktifkan atau nonaktifkan getaran pada perangkat ini saat mengontrol perangkat.","ui.panel.profile.enable_shortcuts.header":"Pintasan keyboard","ui.panel.profile.enable_shortcuts.description":"Aktifkan atau nonaktifkan pintasan keyboard untuk melakukan berbagai aksi di antarmuka.","ui.panel.profile.suspend.header":"Tangguhkan koneksi latar belakang","ui.panel.profile.suspend.description":"Untuk jendela tersembunyi atau tab latar belakang, tutup koneksi server setelah 5 menit.","ui.panel.profile.push_notifications.header":"Terima notifikasi","ui.panel.profile.push_notifications.description":"Aktifkan notifikasi browser HTML5 pada perangkat ini.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurasi notify.html5.","ui.panel.profile.push_notifications.error_use_https":"SSL harus diaktifkan untuk antarmuka.","ui.panel.profile.push_notifications.push_notifications":"Notifikasi push","ui.panel.profile.push_notifications.link_promo":"Pelajari lebih lanjut","ui.panel.profile.push_notifications.add_device_prompt.title":"Apa nama perangkat ini?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nama perangkat","ui.panel.profile.language.header":"Bahasa","ui.panel.profile.language.link_promo":"Bantu menerjemahkan","ui.panel.profile.language.dropdown_label":"Bahasa","ui.panel.profile.number_format.header":"Format bilangan","ui.panel.profile.number_format.dropdown_label":"Format bilangan","ui.panel.profile.number_format.description":"Pilih cara pemformatan bilangan","ui.panel.profile.number_format.formats.language":"Otomatis (gunakan pengaturan bahasa)","ui.panel.profile.number_format.formats.system":"Gunakan pelokalan sistem","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Tidak ada","ui.panel.profile.time_format.header":"Format waktu","ui.panel.profile.time_format.dropdown_label":"Format waktu","ui.panel.profile.time_format.description":"Pilih pemformatan waktu","ui.panel.profile.time_format.formats.12":"12 jam (AM/PM)","ui.panel.profile.time_format.formats.24":"24 jam","ui.panel.profile.time_format.formats.language":"Otomatis (gunakan pengaturan bahasa)","ui.panel.profile.time_format.formats.system":"Gunakan pelokalan sistem","ui.panel.profile.time_zone.header":"Zona waktu","ui.panel.profile.time_zone.dropdown_label":"Zona waktu","ui.panel.profile.time_zone.description":"Pilih zona waktu yang akan digunakan untuk menampilkan waktu.","ui.panel.profile.time_zone.options.local":"Gunakan zona waktu lokal Anda ({timezone})","ui.panel.profile.time_zone.options.server":"Gunakan zona waktu server ({timezone})","ui.panel.profile.date_format.header":"Format tanggal","ui.panel.profile.date_format.dropdown_label":"Format tanggal","ui.panel.profile.date_format.description":"Pilih pemformatan tanggal","ui.panel.profile.date_format.formats.language":"Otomatis (gunakan pengaturan bahasa)","ui.panel.profile.date_format.formats.system":"Gunakan pelokalan sistem","ui.panel.profile.date_format.formats.DMY":"Hari-Bulan-Tahun","ui.panel.profile.date_format.formats.MDY":"Bulan-Hari-Tahun","ui.panel.profile.date_format.formats.YMD":"Tahun-Bulan-Hari","ui.panel.profile.first_weekday.header":"Hari pertama dalam pekan","ui.panel.profile.first_weekday.dropdown_label":"Hari pertama dalam pekan","ui.panel.profile.first_weekday.description":"Pilih hari mulai untuk kalender.","ui.panel.profile.first_weekday.values.language":"Otomatis (gunakan pengaturan bahasa)","ui.panel.profile.first_weekday.values.monday":"Senin","ui.panel.profile.first_weekday.values.tuesday":"Selasa","ui.panel.profile.first_weekday.values.wednesday":"Rabu","ui.panel.profile.first_weekday.values.thursday":"Kamis","ui.panel.profile.first_weekday.values.friday":"Jumat","ui.panel.profile.first_weekday.values.saturday":"Sabtu","ui.panel.profile.first_weekday.values.sunday":"Minggu","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Tidak ada tema yang tersedia.","ui.panel.profile.themes.link_promo":"Pelajari tentang tema","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Otomatis","ui.panel.profile.themes.dark_mode.light":"Terang","ui.panel.profile.themes.dark_mode.dark":"Gelap","ui.panel.profile.themes.primary_color":"Warna primer","ui.panel.profile.themes.accent_color":"Warna aksen","ui.panel.profile.themes.reset":"Setel ulang","ui.panel.profile.themes.use_default":"Gunakan tema bawaan","ui.panel.profile.dashboard.header":"Dasbor","ui.panel.profile.dashboard.description":"Pilih dasbor baku untuk perangkat ini.","ui.panel.profile.dashboard.dropdown_label":"Dasbor","ui.panel.profile.dashboard.default_dashboard_label":"Ikhtisar (bawaan)","ui.panel.profile.change_password.header":"Ubah kata sandi","ui.panel.profile.change_password.current_password":"Kata sandi saat ini","ui.panel.profile.change_password.new_password":"Kata sandi baru","ui.panel.profile.change_password.confirm_new_password":"Konfirmasi kata sandi baru","ui.panel.profile.change_password.error_required":"Wajib","ui.panel.profile.change_password.submit":"Kirimkan","ui.panel.profile.change_password.error_new_mismatch":"Kata sandi baru yang dimasukkan tidak sama","ui.panel.profile.change_password.error_new_is_old":"Kata sandi baru harus berbeda dari kata sandi saat ini","ui.panel.profile.change_password.success":"Kata sandi berhasil diubah","ui.panel.profile.change_password.logout_all_sessions":"Apakah Anda ingin keluar dari semua perangkat?","ui.panel.profile.change_password.logout_all_sessions_text":"Ini akan mengharuskan Anda untuk masuk lagi ke semua perangkat dengan kata sandi baru, termasuk perangkat ini.","ui.panel.profile.change_password.delete_failed":"Tidak semua perangkat dapat keluar","ui.panel.profile.mfa.header":"Modul autentikasi multifaktor","ui.panel.profile.mfa.disable":"Nonaktifkan","ui.panel.profile.mfa.enable":"Aktifkan","ui.panel.profile.mfa.confirm_disable":"Yakin ingin menonaktifkan {name}?","ui.panel.profile.mfa_setup.title_aborted":"Dibatalkan","ui.panel.profile.mfa_setup.title_success":"Sukses!","ui.panel.profile.mfa_setup.step_done":"Penyiapan selesai untuk {step}","ui.panel.profile.mfa_setup.close":"Tutup","ui.panel.profile.mfa_setup.submit":"Kirimkan","ui.panel.profile.advanced_mode.title":"Mode tingkat lanjut","ui.panel.profile.advanced_mode.description":"Temukan fitur lanjutan.","ui.panel.profile.advanced_mode.link_promo":"Pelajari lebih lanjut","ui.panel.profile.refresh_tokens.header":"Token baru","ui.panel.profile.refresh_tokens.description":"Setiap token penyegaran mewakili sesi login. Token penyegaran akan dihapus secara otomatis saat Anda keluar. Token penyegaran yang tidak digunakan akan dihapus secara otomatis setelah 90 hari. Saat ini token penyegaran berikut aktif untuk akun Anda.","ui.panel.profile.refresh_tokens.ios_app":"Aplikasi iOS","ui.panel.profile.refresh_tokens.android_app":"Aplikasi Android","ui.panel.profile.refresh_tokens.current_session":"Sesi Anda saat ini","ui.panel.profile.refresh_tokens.created_at":"Dibuat pada {date}","ui.panel.profile.refresh_tokens.last_used":"Terakhir digunakan pada {date} di {location}","ui.panel.profile.refresh_tokens.not_used":"Belum pernah digunakan","ui.panel.profile.refresh_tokens.expires_in":"Kedaluwarsa {date}","ui.panel.profile.refresh_tokens.never_expires":"Tidak pernah kedaluwarsa","ui.panel.profile.refresh_tokens.disable_token_expiration":"Nonaktifkan waktu kedaluwarsa token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Aktifkan waktu kedaluwarsa token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Nonaktifkan waktu kedaluwarsa token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Token penyegaran untuk ''{name}'' tidak akan pernah kedaluwarsa. Menonaktifkan kedaluwarsa token dapat mengurangi keamanan. Hanya nonaktifkan masa berlaku token pada perangkat yang jarang digunakan (+90 hari di antara penggunaan).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Gagal menonaktifkan waktu kedaluwarsa token penyegaran","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Gagal mengaktifkan waktu kedaluwarsa token penyegaran","ui.panel.profile.refresh_tokens.confirm_delete_title":"Hapus token penyegaran?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Token penyegaran untuk ''{name}'' akan dihapus secara permanen. Perangkat terkait token ini tidak akan lagi memiliki akses.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Hapus semua token","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Hapus semua token penyegaran?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Yakin ingin menghapus semua token penyegaran? Perangkat terkait token ini tidak akan lagi memilki akses. Sesi saat ini dan token akses yang berumur panjang tidak akan dihapus.","ui.panel.profile.refresh_tokens.delete_failed":"Gagal menghapus token penyegaran.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Tidak dapat menghapus token penyegaran saat ini","ui.panel.profile.refresh_tokens.confirm_delete":"Yakin ingin menghapus token penyegaran untuk {name} ?","ui.panel.profile.refresh_tokens.token_title":"Token penyegaran baru untuk {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Token akses yang berumur panjang","ui.panel.profile.long_lived_access_tokens.description":"Buat token akses yang berumur panjang untuk memungkinkan skrip Anda berinteraksi dengan Home Assistant. Setiap token akan berlaku selama 10 tahun sejak pembuatan. Berikut adalah token akses yang berumur panjang yang saat ini aktif.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Pelajari cara membuat permintaan yang diautentikasi.","ui.panel.profile.long_lived_access_tokens.created":"Dibuat pada {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Hapus token akses berumur panjang?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Yakin ingin menghapus token akses berumur panjang untuk {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Gagal menghapus token akses.","ui.panel.profile.long_lived_access_tokens.create":"Buat Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Gagal membuat token akses.","ui.panel.profile.long_lived_access_tokens.name":"Nama","ui.panel.profile.long_lived_access_tokens.prompt_name":"Beri nama token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Salin token akses Anda. Ini tidak akan ditampilkan lagi.","ui.panel.profile.long_lived_access_tokens.empty_state":"Anda belum memiliki token akses yang berumur panjang.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Kode QR untuk token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Buat Kode QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Yakin ingin menghapus token akses untuk {name}?"}