{"ui.panel.profile.tabs.general":"Almennt","ui.panel.profile.tabs.security":"Öryggi","ui.panel.profile.current_user":"Þú ert skráð(ur) inn sem {fullName}.","ui.panel.profile.is_owner":"Þú ert eigandi.","ui.panel.profile.user_settings_header":"Notendastillingar","ui.panel.profile.user_settings_detail":"Stillingarnar eru tengdar aðgangi þínum og gilda á öllum lotum og tækjum.","ui.panel.profile.mobile_app_settings":"Stillingar fyrir farsímaforrit","ui.panel.profile.browser_settings":"Vafra stillingar","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Skrá út","ui.panel.profile.logout_title":"Skrá út?","ui.panel.profile.logout_text":"Are you sure you want to log out?","ui.panel.profile.force_narrow.header":"Alltaf fela hliðarstikuna","ui.panel.profile.force_narrow.description":"Þetta mun fela hliðarstikuna með sambærilegum hætti og á snjalltækum.","ui.panel.profile.customize_sidebar.header":"Breyttu röðinni og feldu hluti á hliðarstikunni","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Breyta","ui.panel.profile.vibrate.header":"Titra","ui.panel.profile.vibrate.description":"Kveikja eða slökkva á titringi í þessu tæki þegar þú stjórnar tækjum.","ui.panel.profile.enable_shortcuts.header":"Flýtilyklar","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Fá tilkynningar","ui.panel.profile.push_notifications.description":"Virkja HTML5 vafra tilkynningar í þessu tæki.","ui.panel.profile.push_notifications.error_load_platform":"Stilla notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Krefst þess að SSL sé virkt á vef.","ui.panel.profile.push_notifications.push_notifications":"Ýta út tilkynningum","ui.panel.profile.push_notifications.link_promo":"Læra meira","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Heiti tækis","ui.panel.profile.language.header":"Tungumál","ui.panel.profile.language.link_promo":"Hjálpa við að þýða","ui.panel.profile.language.dropdown_label":"Tungumál","ui.panel.profile.number_format.header":"Númerasnið","ui.panel.profile.number_format.dropdown_label":"Númerasnið","ui.panel.profile.number_format.description":"Velja hvernig tölur eru forsniðnar.","ui.panel.profile.number_format.formats.language":"Sjálfvirkt (nota tungumálastillingu)","ui.panel.profile.number_format.formats.system":"Nota staðfærslu kerfis","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ekkert","ui.panel.profile.time_format.header":"Tímasnið","ui.panel.profile.time_format.dropdown_label":"Tímasnið","ui.panel.profile.time_format.description":"Veldu hvernig tímar eru forsniðnir.","ui.panel.profile.time_format.formats.12":"12 klukkustundir (AM/PM)","ui.panel.profile.time_format.formats.24":"24 klukkustundir","ui.panel.profile.time_format.formats.language":"Sjálfvirkt (nota tungumálastillingu)","ui.panel.profile.time_format.formats.system":"Nota staðfærslu kerfis","ui.panel.profile.time_zone.header":"Tímabelti","ui.panel.profile.time_zone.dropdown_label":"Tímabelti","ui.panel.profile.time_zone.description":"Veldu tímabeltið sem á að nota til að birta tíma.","ui.panel.profile.time_zone.options.local":"Nota tímabeltið þitt ({timezone})","ui.panel.profile.time_zone.options.server":"Nota tíma netþjóns ({timezone})","ui.panel.profile.date_format.header":"Snið dagsetningar","ui.panel.profile.date_format.dropdown_label":"Dagsetningarsnið","ui.panel.profile.date_format.description":"Veldu hvernig dagsetningar eru sniðnar.","ui.panel.profile.date_format.formats.language":"Sjálfvirkt (nota stillingu tungumáls)","ui.panel.profile.date_format.formats.system":"Nota staðfærslu kerfis","ui.panel.profile.date_format.formats.DMY":"Dagur-Mánuður-Ár","ui.panel.profile.date_format.formats.MDY":"Mánuður-Dagur-Ár","ui.panel.profile.date_format.formats.YMD":"Ár-Mánuður-Dagur","ui.panel.profile.first_weekday.header":"Fyrsti dagur vikunnar","ui.panel.profile.first_weekday.dropdown_label":"Fyrsti dagur vikunnar","ui.panel.profile.first_weekday.description":"Veldu upphafsdag fyrir dagatöl.","ui.panel.profile.first_weekday.values.language":"Sjálfvirkt (nota tungumálastillingu)","ui.panel.profile.first_weekday.values.monday":"Mánudagur","ui.panel.profile.first_weekday.values.tuesday":"Þriðjudagur","ui.panel.profile.first_weekday.values.wednesday":"Miðvikudagur","ui.panel.profile.first_weekday.values.thursday":"Fimmtudagur","ui.panel.profile.first_weekday.values.friday":"Föstudagur","ui.panel.profile.first_weekday.values.saturday":"Laugardagur","ui.panel.profile.first_weekday.values.sunday":"Sunnudagur","ui.panel.profile.themes.header":"Þema","ui.panel.profile.themes.error_no_theme":"Engar þemu í boði.","ui.panel.profile.themes.link_promo":"Lærðu um þemu","ui.panel.profile.themes.dropdown_label":"Þema","ui.panel.profile.themes.dark_mode.auto":"Sjálfvirkt","ui.panel.profile.themes.dark_mode.light":"Ljós","ui.panel.profile.themes.dark_mode.dark":"Dökkur","ui.panel.profile.themes.primary_color":"Aðallitur","ui.panel.profile.themes.accent_color":"Áherslulitur","ui.panel.profile.themes.reset":"Endurstilla","ui.panel.profile.themes.use_default":"Nota sjálfgefið þema","ui.panel.profile.dashboard.header":"Mælaborð","ui.panel.profile.dashboard.description":"Veldu sjálfgefið mælaborð fyrir þetta tæki.","ui.panel.profile.dashboard.dropdown_label":"Mælaborð","ui.panel.profile.dashboard.default_dashboard_label":"Yfirlit (sjálfgefið)","ui.panel.profile.change_password.header":"Breyta lykilorði","ui.panel.profile.change_password.current_password":"Núverandi lykilorð","ui.panel.profile.change_password.new_password":"Nýtt lykilorð","ui.panel.profile.change_password.confirm_new_password":"Staðfesta nýtt lykilorð","ui.panel.profile.change_password.error_required":"Nauðsynlegt","ui.panel.profile.change_password.submit":"Senda","ui.panel.profile.change_password.error_new_mismatch":"Innslegin lykilorð eru ekki eins","ui.panel.profile.change_password.error_new_is_old":"Nýja lykilorðið verður að vera annað en núverandi lykilorð","ui.panel.profile.change_password.success":"Lykilorði breytt","ui.panel.profile.change_password.logout_all_sessions":"Viltu skrá þig út af öllum tækjum?","ui.panel.profile.change_password.logout_all_sessions_text":"Þetta mun krefjast þess að þú skráir þig inn aftur á öllum tækjum með nýja lykilorðinu þínu, þar með talið þessu.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Fjölþátta auðkenningareiningar","ui.panel.profile.mfa.disable":"Afvirkja","ui.panel.profile.mfa.enable":"Virkja","ui.panel.profile.mfa.confirm_disable":"Ertu viss um að þú viljir afvirkja {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Hætt var við","ui.panel.profile.mfa_setup.title_success":"Tókst!","ui.panel.profile.mfa_setup.step_done":"Uppsetningu lokið fyrir {step}","ui.panel.profile.mfa_setup.close":"Loka","ui.panel.profile.mfa_setup.submit":"Senda","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Læra meira","ui.panel.profile.refresh_tokens.header":"Endurnýja teikn","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS-forrit","ui.panel.profile.refresh_tokens.android_app":"Android-forrit","ui.panel.profile.refresh_tokens.current_session":"Núverandi lota þín","ui.panel.profile.refresh_tokens.created_at":"Búið til {date}","ui.panel.profile.refresh_tokens.last_used":"Síðast notað þann {date} frá {location}","ui.panel.profile.refresh_tokens.not_used":"Hefur aldrei verið notað","ui.panel.profile.refresh_tokens.expires_in":"Rennur út {date}","ui.panel.profile.refresh_tokens.never_expires":"Rennur aldrei út","ui.panel.profile.refresh_tokens.disable_token_expiration":"Gera gildistíma teikns óvirkan","ui.panel.profile.refresh_tokens.enable_token_expiration":"Virkja gildistíma teikns","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Gera gildistíma teikns óvirkan?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Endurnýjunarteiknið fyrir ''{name}'' rennur aldrei út. Ef slökkt er á gildistíma teikns getur það dregið úr öryggi. Slökktu aðeins á gildistíma teikns á tækjum sem eru sjaldan notuð (+90 dagar á milli notkunar).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Mistókst að gera gildistíma endurnýjunarteikns óvirkan","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Mistókst að virkja gildistíma endurnýjunarteikns","ui.panel.profile.refresh_tokens.confirm_delete_title":"Eyða endurnýjunarteikni?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Endurnýjunarteikninu fyrir ''{name}'' verður eytt varanlega. Þetta tengda tæki mun ekki hafa aðgang lengur.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Eyða öllum teiknum","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Eyða öllum endurnýjunarteiknum?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Ertu viss um að þú viljir eyða öllum endurnýjunarteiknum? Þessi tengdu tæki munu ekki hafa aðgang lengur. Yfirstandandi lotu og langlífum aðgangsteiknum verður ekki eytt.","ui.panel.profile.refresh_tokens.delete_failed":"Mistókst að eyða endurnýjunarteikninu.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Unable to delete current refresh token","ui.panel.profile.refresh_tokens.confirm_delete":"Ertu viss um að þú viljir eyða endurnýjunarteikninu fyrir {name} ?","ui.panel.profile.refresh_tokens.token_title":"Uppfæra teikn fyrir {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Langlíf aðgangsteikn","ui.panel.profile.long_lived_access_tokens.description":"Útbúðu langlíf aðgangsteikn sem gera skriftum kleift að eiga samskipti við Home Assitant uppsetninguna. Hvert teikn er gilt í 10 ár frá stofnun þess. Eftirfarandi langlíf teikn eru virk.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lærðu hvernig á að útbúa auðkenndar beiðnir.","ui.panel.profile.long_lived_access_tokens.created":"Stofnað {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Eyða langlífu aðgangsteikni?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Ertu viss um að þú viljir eyða langlífa aðgangsteikninu fyrir {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Ekki tókst að eyða aðgangsteikninu.","ui.panel.profile.long_lived_access_tokens.create":"Búa til teikn","ui.panel.profile.long_lived_access_tokens.create_failed":"Ekki tókst að búa til aðgangsteikn.","ui.panel.profile.long_lived_access_tokens.name":"Nafn","ui.panel.profile.long_lived_access_tokens.prompt_name":"Gefðu teikninu nafn","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Afritaðu aðgangsteiknið þitt. Það verður ekki sýnt aftur.","ui.panel.profile.long_lived_access_tokens.empty_state":"Þú ert ekki með nein langlíf aðgangsteikn í augnablikinu.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kóði fyrir teiknið {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Útbúa QR-kóða","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Ertu viss um að þú viljir eyða aðgangsteikni fyrir {name}?"}