{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Dir sidd aktuell ageloggt als {fullName}.","ui.panel.profile.is_owner":"Dir sidd Proprietär.","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Ausloggen","ui.panel.profile.logout_title":"Ofmellen","ui.panel.profile.logout_text":"Sécher fir sech ofzemellen?","ui.panel.profile.force_narrow.header":"Säite Läischt ëmmer verstoppen","ui.panel.profile.force_narrow.description":"Dës Optioun verstoppt d'Säite Läischt esou wéi op engem mobillen Apparat.","ui.panel.profile.customize_sidebar.header":"Änner Reihefolleg a verstopp Elementer aus der Sidebar","ui.panel.profile.customize_sidebar.description":"Du kanns och den Header vun der Sidebar drécken an hale fir den Ännerungs modus z'aktivéieren.","ui.panel.profile.customize_sidebar.button":"Änneren","ui.panel.profile.vibrate.header":"Vibréieren","ui.panel.profile.vibrate.description":"Vibratioun op dësem Apparat un oder ausschalte wann aner Apparater gesteiert ginn.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Tastatur Ofkierzungen aktivéieren oder déaktivéieren fir verschidde Aktiounen am Interface auszeféieren.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Notifiy.html5 konfiguréieren.","ui.panel.profile.push_notifications.error_use_https":"Benéidegt SSL fir de Frontend","ui.panel.profile.push_notifications.push_notifications":"Push-Noriichte","ui.panel.profile.push_notifications.link_promo":"Méi liesen","ui.panel.profile.push_notifications.add_device_prompt.title":"Wéi soll dësen Apparat genannt ginn?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Numm vum Apparat","ui.panel.profile.language.header":"Sproochen","ui.panel.profile.language.link_promo":"Hëllef beim Iwwersetzen","ui.panel.profile.language.dropdown_label":"Sprooch","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"Thema","ui.panel.profile.themes.error_no_theme":"Keen Thema disponibel","ui.panel.profile.themes.link_promo":"Méi iwwert Thema liesen","ui.panel.profile.themes.dropdown_label":"Thema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Hell","ui.panel.profile.themes.dark_mode.dark":"Däischter","ui.panel.profile.themes.primary_color":"Primär Faarf","ui.panel.profile.themes.accent_color":"Faarf vum Accent","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Standarddesign benotzen","ui.panel.profile.dashboard.header":"Tableau de Bord","ui.panel.profile.dashboard.description":"Wiel ee Tableau de Bord als Standard op dësem Apparat.","ui.panel.profile.dashboard.dropdown_label":"Tableau de Bord","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Obligatoresch","ui.panel.profile.change_password.submit":"Ofschécken","ui.panel.profile.change_password.error_new_mismatch":"D'Passwierder, déi dir aginn hutt, sinn net identësch.","ui.panel.profile.change_password.error_new_is_old":"Dat neit Passwuert muss anescht sinn wéi dat aktuellt Passwuert","ui.panel.profile.change_password.success":"Passwuert erfollegräich geännert","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Desaktivéieren","ui.panel.profile.mfa.enable":"Aktivéieren","ui.panel.profile.mfa.confirm_disable":"Sécher fir {name} ze desaktivéieren?","ui.panel.profile.mfa_setup.title_aborted":"Ofgebrach","ui.panel.profile.mfa_setup.title_success":"Succès!","ui.panel.profile.mfa_setup.step_done":"Konfiguratioun ofgeschloss fir {step}","ui.panel.profile.mfa_setup.close":"Zoumaachen","ui.panel.profile.mfa_setup.submit":"Ofschécken","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Entspär fortgeschratt Funktiounen.","ui.panel.profile.advanced_mode.link_promo":"Méi liesen","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"Nach nie benotzt ginn","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Feeler beim läschen vum Erneierungs Jeton.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Feeler beim läschen vum aktuellen Erneierungs Jeton","ui.panel.profile.refresh_tokens.confirm_delete":"Sécher fir den Erneierungs Jeton fir {name} ze läsche?","ui.panel.profile.refresh_tokens.token_title":"Jeton erneiren fir {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Erstellt laang gëlteg Accèss Jetone déi et äre Skripten erlabe mat ärem Home Assistant z'interagéieren. All eenzelen Jeton ass gëlteg fir 10 Joer. Folgend Accèss Jeton sinn am Moment aktiv.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Leiert wéi een \"authenticated requests\" erstellt.","ui.panel.profile.long_lived_access_tokens.created":"Erstallt {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Feeler beim läschen vum Accèss Jeton","ui.panel.profile.long_lived_access_tokens.create":"Jeton erstellen","ui.panel.profile.long_lived_access_tokens.create_failed":"Feeler beim erstellen vum Accèss Jeton","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Gëff dem Jeton ee Numm?","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopéiert den Accèss Jeton. E gëtt nie méi ugewisen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Et ginn nach keng laang gëlteg Accèss Jeton.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Sécher fir den Accèss Jeton fir {name} ze läsche?"}