{"ui.panel.profile.tabs.general":"Bendrieji","ui.panel.profile.tabs.security":"Saugumas","ui.panel.profile.current_user":"Šiuo metu esate prisijungęs kaip {fullName}.","ui.panel.profile.is_owner":"Jūs esate savininkas.","ui.panel.profile.user_settings_header":"Naudotojo nustatymai","ui.panel.profile.user_settings_detail":"Šie nustatymai susieti su jūsų paskyra ir išliks visuose seansuose ir įrenginiuose.","ui.panel.profile.mobile_app_settings":"Programėlės mobiliesiems nustatymai","ui.panel.profile.browser_settings":"Naršyklės nustatymai","ui.panel.profile.client_settings_detail":"Šie nustatymai yra vietiniai tik šiam klientui ir gali būti atstatyti į numatytuosius nustatymus atsijungus arba išvalius vietinius duomenis.","ui.panel.profile.logout":"Atsijungti","ui.panel.profile.logout_title":"Atsijungti?","ui.panel.profile.logout_text":"Ar tikrai norite atsijungti?","ui.panel.profile.force_narrow.header":"Visada slėpti šoninę juostą","ui.panel.profile.force_narrow.description":"Taip šoninė juosta bus paslėpta pagal numatytuosius nustatymus, panašiai kaip ir mobiliojo telefono aplinkoje.","ui.panel.profile.customize_sidebar.header":"Pakeiskite tvarką ir paslėpkite elementus šoninėje juostoje","ui.panel.profile.customize_sidebar.description":"Taip pat galite paspausti ir palaikyti šoninės juostos antraštę, kad įjungtumėte redagavimo režimą.","ui.panel.profile.customize_sidebar.button":"Redaguoti","ui.panel.profile.vibrate.header":"Vibruoti","ui.panel.profile.vibrate.description":"Įgalinkite arba išjunkite vibraciją šiame įrenginyje, kai valdote prietaisus.","ui.panel.profile.enable_shortcuts.header":"Spartieji klaviatūros klavišai","ui.panel.profile.enable_shortcuts.description":"Įjunkite arba išjunkite sparčiuosius klaviatūros klavišus, skirtus atlikti įvairius veiksmus naudotojo sąsajoje.","ui.panel.profile.suspend.header":"Sustabdyti foninius ryšius","ui.panel.profile.suspend.description":"Jei norite paslėpti langus arba fono skirtukus, po 5 minučių uždarykite serverio ryšį.","ui.panel.profile.push_notifications.header":"Gauti pranešimus","ui.panel.profile.push_notifications.description":"Įgalinti HTML5 naršyklės pranešimus šiame įrenginyje.","ui.panel.profile.push_notifications.error_load_platform":"Konfigūruokite notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Reikia, kad būtų įjungtas SSL protokolas.","ui.panel.profile.push_notifications.push_notifications":"„Push“ pranešimai","ui.panel.profile.push_notifications.link_promo":"Sužinokite daugiau","ui.panel.profile.push_notifications.add_device_prompt.title":"Kaip turėtų vadintis šis prietaisas?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Įrenginio pavadinimas","ui.panel.profile.language.header":"Kalba","ui.panel.profile.language.link_promo":"Padėkite versti","ui.panel.profile.language.dropdown_label":"Kalba","ui.panel.profile.number_format.header":"Skaičių formatas","ui.panel.profile.number_format.dropdown_label":"Skaičių formatas","ui.panel.profile.number_format.description":"Pasirinkite, kaip formatuojami skaičiai.","ui.panel.profile.number_format.formats.language":"Automatinis (naudoti kalbos nustatymą)","ui.panel.profile.number_format.formats.system":"Naudoti sistemos lokalę","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Joks","ui.panel.profile.time_format.header":"Laiko formatas","ui.panel.profile.time_format.dropdown_label":"Laiko formatas","ui.panel.profile.time_format.description":"Pasirinkite, kaip formatuojami laikai.","ui.panel.profile.time_format.formats.12":"12 valandų (AM/PM)","ui.panel.profile.time_format.formats.24":"24 valandų","ui.panel.profile.time_format.formats.language":"Automatinis (naudoti kalbos nustatymą)","ui.panel.profile.time_format.formats.system":"Naudoti sistemos lokalę","ui.panel.profile.time_zone.header":"Laiko zona","ui.panel.profile.time_zone.dropdown_label":"Laiko zona","ui.panel.profile.time_zone.description":"Pasirinkite laiko juostą, kurią naudosite laikui rodyti.","ui.panel.profile.time_zone.options.local":"Naudokite vietinę laiko juostą ({timezone})","ui.panel.profile.time_zone.options.server":"Naudoti serverio laiko juostą ({timezone})","ui.panel.profile.date_format.header":"Datos formatas","ui.panel.profile.date_format.dropdown_label":"Datos formatas","ui.panel.profile.date_format.description":"Pasirinkite, kaip formatuoti datas.","ui.panel.profile.date_format.formats.language":"Automatinis (naudoti kalbos nustatymą)","ui.panel.profile.date_format.formats.system":"Naudoti sistemos kalbą","ui.panel.profile.date_format.formats.DMY":"Diena-Mėnuo-Metai","ui.panel.profile.date_format.formats.MDY":"Mėnuo-Diena-Metai","ui.panel.profile.date_format.formats.YMD":"Metai-Mėnuo-Diena","ui.panel.profile.first_weekday.header":"Pirmoji savaitės diena","ui.panel.profile.first_weekday.dropdown_label":"Pirmoji savaitės diena","ui.panel.profile.first_weekday.description":"Pasirinkite kalendorių pradžios dieną.","ui.panel.profile.first_weekday.values.language":"Automatinis (naudoti kalbos nustatymą)","ui.panel.profile.first_weekday.values.monday":"Pirmadienis","ui.panel.profile.first_weekday.values.tuesday":"Antradienis","ui.panel.profile.first_weekday.values.wednesday":"Trečiadienis","ui.panel.profile.first_weekday.values.thursday":"Ketvirtadienis","ui.panel.profile.first_weekday.values.friday":"Penktadienis","ui.panel.profile.first_weekday.values.saturday":"Šeštadienis","ui.panel.profile.first_weekday.values.sunday":"Sekmadienis","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Temų nėra.","ui.panel.profile.themes.link_promo":"Sužinokite apie temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automatinė","ui.panel.profile.themes.dark_mode.light":"Šviesi","ui.panel.profile.themes.dark_mode.dark":"Tamsi","ui.panel.profile.themes.primary_color":"Pagrindinė spalva","ui.panel.profile.themes.accent_color":"Akcento spalva","ui.panel.profile.themes.reset":"Atstatyti","ui.panel.profile.themes.use_default":"Naudokite numatytąją temą","ui.panel.profile.dashboard.header":"Prietaisų skydelis","ui.panel.profile.dashboard.description":"Pasirinkite numatytąjį prietaisų skydelį šiam prietaisui.","ui.panel.profile.dashboard.dropdown_label":"Prietaisų skydelis","ui.panel.profile.dashboard.default_dashboard_label":"Apžvalga (pagal nutylėjimą)","ui.panel.profile.change_password.header":"Keisti slaptažodį","ui.panel.profile.change_password.current_password":"Dabartinis slaptažodis","ui.panel.profile.change_password.new_password":"Naujas slaptažodis","ui.panel.profile.change_password.confirm_new_password":"Patvirtinti naują slaptažodį","ui.panel.profile.change_password.error_required":"Privaloma","ui.panel.profile.change_password.submit":"Pateikti","ui.panel.profile.change_password.error_new_mismatch":"Nesutampa naujojo slaptažodžio laukai","ui.panel.profile.change_password.error_new_is_old":"Naujas slaptažodis turi skirtis nuo dabartinio slaptažodžio","ui.panel.profile.change_password.success":"Slaptažodis pakeistas sėkmingai","ui.panel.profile.change_password.logout_all_sessions":"Ar norite atsijungti nuo visų įrenginių?","ui.panel.profile.change_password.logout_all_sessions_text":"Tam reikės vėl prisijungti visuose įrenginiuose naudojant naują slaptažodį, įskaitant ir šį įrenginį.","ui.panel.profile.change_password.delete_failed":"Ne visi prietaisai gali būti atjungti","ui.panel.profile.mfa.header":"Daugiafaktoriai autentifikavimo moduliai","ui.panel.profile.mfa.disable":"Išjungti","ui.panel.profile.mfa.enable":"Įgalinti","ui.panel.profile.mfa.confirm_disable":"Ar jūs tikrai norite išjungti {name}?","ui.panel.profile.mfa_setup.title_aborted":"Nutraukta","ui.panel.profile.mfa_setup.title_success":"Sėkmė!","ui.panel.profile.mfa_setup.step_done":"{step} sąranka atlikta","ui.panel.profile.mfa_setup.close":"Uždaryti","ui.panel.profile.mfa_setup.submit":"Pateikti","ui.panel.profile.advanced_mode.title":"Išplėstinis režimas","ui.panel.profile.advanced_mode.description":"Atrakina išplėstines funkcijas.","ui.panel.profile.advanced_mode.link_promo":"Sužinokite daugiau","ui.panel.profile.refresh_tokens.header":"Atnaujinti prieigos žetonus","ui.panel.profile.refresh_tokens.description":"Kiekvienas atnaujinimo prieigos raktas reiškia prisijungimo seansą. Atnaujinimo prieigos raktai bus automatiškai ištrinti, kai atsijungsite. Nepanaudoti atnaujinimo prieigos raktai bus automatiškai ištrinti po 90 dienų. Šie atnaujinimo prieigos raktai šiuo metu yra aktyvūs jūsų paskyroje.","ui.panel.profile.refresh_tokens.ios_app":"iOS programa","ui.panel.profile.refresh_tokens.android_app":"Android programa","ui.panel.profile.refresh_tokens.current_session":"Jūsų dabartinė sesija","ui.panel.profile.refresh_tokens.created_at":"Sukurta {date}","ui.panel.profile.refresh_tokens.last_used":"Paskutinį kartą naudota {date} iš {location}","ui.panel.profile.refresh_tokens.not_used":"Niekada nebuvo naudotas","ui.panel.profile.refresh_tokens.expires_in":"Galiojimas baigiasi {date}","ui.panel.profile.refresh_tokens.never_expires":"Niekada nesibaigia","ui.panel.profile.refresh_tokens.disable_token_expiration":"išjungti prieigos žetono galiojimo laiką","ui.panel.profile.refresh_tokens.enable_token_expiration":"Įgalinti prieigos žetono galiojimo laiką","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Išjungti prieigos žetono galiojimo laiką?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"„{name}“ atnaujinimo prieigos žetonas niekada nesibaigs. Žetono galiojimo pabaigos išjungimas gali sumažinti saugumą. Žetono galiojimo terminą išjunkite tik retai naudojamuose prietaisuose (+90 dienų tarp naudojimo).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nepavyko išjungti atnaujinimo prieigos žetono galiojimo pabaigos","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Nepavyko įgalinti atnaujinimo prieigos žetono galiojimo pabaigos","ui.panel.profile.refresh_tokens.confirm_delete_title":"Ištrinti atnaujinimo prieigos žetoną?","ui.panel.profile.refresh_tokens.confirm_delete_text":"„{name}“ atnaujinimo prieigos žetonas bus ištrintas visam laikui. Šis susietas prietaisas nebeturės prieigos.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Ištrinkite visus žetonus","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Ištrinti visus atnaujinimo prieigos žetonus?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Ar tikrai norite ištrinti visus atnaujinimo prieigos žetonus? Šie susieti prietaisai praras prieigą. Jūsų dabartinė sesija ir ilgalaikiai prieigos žetonai nebus ištrinti.","ui.panel.profile.refresh_tokens.delete_failed":"Nepavyko ištrinti atnaujinimo prieigos žetono.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nepavyko ištrinti esamo atnaujinimo prieigos žetono","ui.panel.profile.refresh_tokens.confirm_delete":"Ar tikrai norite ištrinti {name} atnaujinimo prieigos žetoną?","ui.panel.profile.refresh_tokens.token_title":"Atnaujinti prieigos žetoną {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Ilgalaikiai prieigos žetonai","ui.panel.profile.long_lived_access_tokens.description":"Sukurkite ilgalaikės prieigos žetonus, kad jūsų scenarijai galėtų sąveikauti su Home Assistant egzemplioriumi. Kiekvienas žetonas galios 10 metų nuo sukūrimo. Šiuo metu aktyvūs šie ilgalaikiai prieigos žetonai.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Sužinokite, kaip atlikti autentifikuotas užklausas.","ui.panel.profile.long_lived_access_tokens.created":"Sukurta {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Ištrinti ilgalaikį prieigos žetoną?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Ar tikrai norite ištrinti ilgalaikį {name} prieigos žetoną?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nepavyko ištrinti prieigos prieigos žetono.","ui.panel.profile.long_lived_access_tokens.create":"Sukurti prieigos žetoną","ui.panel.profile.long_lived_access_tokens.create_failed":"Nepavyko sukurti prieigos prieigos žetono.","ui.panel.profile.long_lived_access_tokens.name":"Pavadinimas","ui.panel.profile.long_lived_access_tokens.prompt_name":"Suteikite saugos žetonui pavadinimą","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Nukopijuokite prieigos žetoną. Daugiau jis nebus rodomas.","ui.panel.profile.long_lived_access_tokens.empty_state":"Dar neturite ilgalaikių prieigos prieigos žetonų.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Žetono {name} QR kodas","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Sukurkite QR kodą","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Ar tikrai norite ištrinti prieigos žetoną {name}?"}