{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"നിങ്ങൾ നിലവിൽ {fullName} ആയി ലോഗിൻ ചെയ്തിരിക്കുന്നു.","ui.panel.profile.is_owner":"നിങ്ങൾ ഒരു ഉടമയാണ്.","ui.panel.profile.user_settings_header":"ഉപയോക്തൃ ക്രമീകരണങ്ങൾ","ui.panel.profile.user_settings_detail":"ഇനിപ്പറയുന്ന ക്രമീകരണങ്ങൾ നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ചിരിക്കുന്നു, അവ എല്ലാ സെഷനുകളിലും ഉപകരണങ്ങളിലും നിലനിൽക്കും.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"ബ്രൗസർ ക്രമീകരണങ്ങൾ","ui.panel.profile.client_settings_detail":"ഇനിപ്പറയുന്ന ക്രമീകരണങ്ങൾ ഈ ക്ലയന്റിന് മാത്രം നിലനിൽകുന്നവയാണ്, ലോഗ്ഔട്ടിൽ അല്ലെങ്കിൽ പ്രാദേശിക ഡാറ്റ മായ്ക്കലിൽ ഇവ സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കപ്പെടാം.","ui.panel.profile.logout":"ലോഗ് ഔട്ട്","ui.panel.profile.logout_title":"ലോഗ് ഔട്ട്?","ui.panel.profile.logout_text":"ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?","ui.panel.profile.force_narrow.header":"എല്ലായ്പ്പോഴും അരിക് പട്ട മറയ്ക്കുക","ui.panel.profile.force_narrow.description":"മൊബൈൽ അനുഭവത്തിന് സമാനമായി ഇത് സ്വതവേ അരിക് പട്ട മറയ്ക്കും.","ui.panel.profile.customize_sidebar.header":"ക്രമം മാറ്റുക, അരികുപട്ടയിൽ നിന്ന് ഇനങ്ങൾ മറയ്ക്കുക","ui.panel.profile.customize_sidebar.description":"സൈഡ്‌ബാറിന്റെ തലക്കെട്ട് അമർത്തിപ്പിടിച്ചുകൊണ്ടും തിരുത്തൽ മോഡ് സജീവമാക്കുന്നതിന് നിങ്ങൾക്ക് കഴിയും.","ui.panel.profile.customize_sidebar.button":"തിരുത്തുക","ui.panel.profile.vibrate.header":"Vibrate","ui.panel.profile.vibrate.description":"ഉപകരണങ്ങളെ നിയന്ത്രിക്കുമ്പോൾ ഈ ഉപകരണത്തിൽ വൈബ്രേഷൻ പ്രവർത്തനക്ഷമമാക്കുകയോ പ്രവർത്തനരഹിതമാക്കുകയോ ചെയ്യുക.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"UI-ൽ വിവിധ പ്രവർത്തനങ്ങൾ ചെയ്യുന്നതിനായി കീബോർഡ് കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"notify.html5 കോൺഫിഗർ ചെയ്യുക.","ui.panel.profile.push_notifications.error_use_https":"മുന്നറ്റത്തിനായി SSL പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്.","ui.panel.profile.push_notifications.push_notifications":"തള്ളൽ അറിയിപ്പുകൾ","ui.panel.profile.push_notifications.link_promo":"കൂടുതലറിയുക","ui.panel.profile.push_notifications.add_device_prompt.title":"ഈ ഉപകരണത്തെ എന്ത് വിളിക്കണം?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"ഉപകരണത്തിന്റെ പേര്","ui.panel.profile.language.header":"ഭാഷ","ui.panel.profile.language.link_promo":"വിവർത്തനം ചെയ്യാൻ സഹായിക്കുക","ui.panel.profile.language.dropdown_label":"ഭാഷ","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"നമ്പർ ഫോർമാറ്റ്","ui.panel.profile.number_format.description":"നമ്പറുകൾ എങ്ങനെ ഫോർമാറ്റ് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക.","ui.panel.profile.number_format.formats.language":"സ്വയമേവ (ഭാഷാ ക്രമീകരണം ഉപയോഗിക്കുക)","ui.panel.profile.number_format.formats.system":"സിസ്റ്റം ലൊക്കേൽ ഉപയോഗിക്കുക","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"ഒന്നുമില്ല","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"സമയ ഫോർമാറ്റ്","ui.panel.profile.time_format.description":"സമയങ്ങൾ എങ്ങനെ ഫോർമാറ്റ് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക.","ui.panel.profile.time_format.formats.12":"12 മണിക്കൂർ (AM/PM)","ui.panel.profile.time_format.formats.24":"24 മണിക്കൂർ","ui.panel.profile.time_format.formats.language":"സ്വയമേവ (ഭാഷാ ക്രമീകരണം ഉപയോഗിക്കുക)","ui.panel.profile.time_format.formats.system":"സിസ്റ്റം ലൊക്കേൽ ഉപയോഗിക്കുക","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"ദിനം-മാസം-ആണ്ട്","ui.panel.profile.date_format.formats.MDY":"മാസം-ദിനം-ആണ്ട്","ui.panel.profile.date_format.formats.YMD":"ആണ്ട്-മാസം-ദിനം","ui.panel.profile.first_weekday.header":"ആഴ്ച്ചയിലെ ആദ്യ ദിവസം","ui.panel.profile.first_weekday.dropdown_label":"ആഴ്ച്ചയിലെ ആദ്യ ദിവസം","ui.panel.profile.first_weekday.description":"നാൾകാട്ടികൾക്കായി തുടക്ക ദിവസം തിരഞ്ഞെടുക്കുക.","ui.panel.profile.first_weekday.values.language":"സ്വയമേവ (ഭാഷാ ക്രമീകരണം ഉപയോഗിക്കുക)","ui.panel.profile.first_weekday.values.monday":"തിങ്കളാഴ്ച","ui.panel.profile.first_weekday.values.tuesday":"ചൊവ്വാഴ്ച","ui.panel.profile.first_weekday.values.wednesday":"ബുധനാഴ്ച","ui.panel.profile.first_weekday.values.thursday":"വ്യാഴാഴ്ച","ui.panel.profile.first_weekday.values.friday":"വെള്ളിയാഴ്ച","ui.panel.profile.first_weekday.values.saturday":"ശനിയാഴ്ച","ui.panel.profile.first_weekday.values.sunday":"ഞായറാഴ്ച","ui.panel.profile.themes.header":"തീം","ui.panel.profile.themes.error_no_theme":"തീമുകളൊന്നും ലഭ്യമല്ല.","ui.panel.profile.themes.link_promo":"തീമുകളെ കുറിച്ച് അറിയുക","ui.panel.profile.themes.dropdown_label":"തീം","ui.panel.profile.themes.dark_mode.auto":"സ്വയം","ui.panel.profile.themes.dark_mode.light":"ഇളം","ui.panel.profile.themes.dark_mode.dark":"ഇരുണ്ട","ui.panel.profile.themes.primary_color":"പ്രാഥമിക നിറം","ui.panel.profile.themes.accent_color":"ആക്സന്റ് നിറം","ui.panel.profile.themes.reset":"റീസെറ്റ് ചെയ്യുക","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"ഡാഷ്ബോർഡ്","ui.panel.profile.dashboard.description":"ഈ ഉപകരണത്തിനായി ഒരു ഡിഫോൾട്ട് ഡാഷ്‌ബോർഡ് തിരഞ്ഞെടുക്കുക.","ui.panel.profile.dashboard.dropdown_label":"ഡാഷ്ബോർഡ്","ui.panel.profile.dashboard.default_dashboard_label":"മേൽക്കാഴ്ച്ച (സ്വതവേയുള്ളത്)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"ആവശ്യമാണ്","ui.panel.profile.change_password.submit":"സമർപ്പിക്കുക","ui.panel.profile.change_password.error_new_mismatch":"നൽകിയ പുതിയ പാസ്‌വേഡ് മൂല്യങ്ങൾ പൊരുത്തപ്പെടുന്നില്ല","ui.panel.profile.change_password.error_new_is_old":"പുതിയ പാസ്‌വേഡ് നിലവിലുള്ള പാസ്‌വേഡിൽ നിന്ന് വ്യത്യസ്തമായിരിക്കണം","ui.panel.profile.change_password.success":"പാസ്‌വേഡ് വിജയകരമായി മാറ്റി","ui.panel.profile.change_password.logout_all_sessions":"എല്ലാ ഉപകരണങ്ങളിൽ നിന്നും ലോഗ് ഔട്ട് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?","ui.panel.profile.change_password.logout_all_sessions_text":"നിങ്ങളുടെ പുതിയ പാസ് വേഡ് ഉപയോഗിച്ച് ഇത് ഉൾപ്പെടെ, എല്ലാ ഉപകരണങ്ങളിലും വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടത് ആവശ്യമായി വരും.","ui.panel.profile.change_password.delete_failed":"എല്ലാ ഉപകരണങ്ങളും ലോഗ് ഔട്ട് ചെയ്യാൻ കഴിഞ്ഞില്ല","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"നിഷ്ക്രിയമാക്കുക","ui.panel.profile.mfa.enable":"സക്രിയമാക്കുക","ui.panel.profile.mfa.confirm_disable":"{name} മുടക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?","ui.panel.profile.mfa_setup.title_aborted":"വിഫലമാക്കി","ui.panel.profile.mfa_setup.title_success":"വിജയം!","ui.panel.profile.mfa_setup.step_done":"{step} എന്നതിനുള്ള സജ്ജീകരണം പൂർത്തിയായി","ui.panel.profile.mfa_setup.close":"അടയ്ക്കുക","ui.panel.profile.mfa_setup.submit":"സമർപ്പിക്കുക","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"വിപുലമായ സവിശേഷതകൾ അൺലോക്ക് ചെയ്യുന്നു.","ui.panel.profile.advanced_mode.link_promo":"കൂടുതലറിയുക","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"ഉണ്ടാക്കിയത് {date}","ui.panel.profile.refresh_tokens.last_used":"{location} -ൽ നിന്ന് അവസാനം ഉപയോഗിച്ച {date}","ui.panel.profile.refresh_tokens.not_used":"ഒരിക്കലും ഉപയോഗിച്ചിട്ടില്ല","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"പുതുക്കൽ ടോക്കൺ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു.","ui.panel.profile.refresh_tokens.current_token_tooltip":"നിലവിലെ പുതുക്കൽ ടോക്കൺ ഇല്ലാതാക്കാൻ കഴിയുന്നില്ല","ui.panel.profile.refresh_tokens.confirm_delete":"{name} വേണ്ടിയുള്ള പുതുക്കൽ ടോക്കൺ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?","ui.panel.profile.refresh_tokens.token_title":"{clientId} ക്കായുള്ള പുതുക്കൽ ടോക്കൺ","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"നിങ്ങളുടെ ഹോം അസിസ്റ്റന്റ് പതിപ്പുമായി സംവദിക്കാൻ നിങ്ങളുടെ സ്‌ക്രിപ്റ്റുകളെ അനുവദിക്കുന്നതിന് ദീർഘകാല ആക്‌സസ് ടോക്കണുകൾ ഉണ്ടാക്കുക. ഓരോ ടോക്കണും ഉണ്ടാക്കിയതു മുതൽ 10 വർഷത്തേക്ക് സാധുവായിരിക്കും. ഇനിപ്പറയുന്ന ദീർഘകാല ആക്സസ് ടോക്കണുകൾ നിലവിൽ സജീവമാണ്.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"ഒതന്റിക്കേറ്റഡ് റിക്വെസ്റ്റുകൾ എങ്ങനെ നടത്താമെന്ന് മനസ്സിലാക്കുക.","ui.panel.profile.long_lived_access_tokens.created":"ഉണ്ടാക്കിയത് {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"ആക്സസ് ടോക്കൺ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു.","ui.panel.profile.long_lived_access_tokens.create":"ടോക്കൺ ഉണ്ടാക്കുക","ui.panel.profile.long_lived_access_tokens.create_failed":"ആക്സസ് ടോക്കൺ ഉണ്ടാക്കുന്നതിൽ പരാജയപ്പെട്ടു.","ui.panel.profile.long_lived_access_tokens.name":"പേര്","ui.panel.profile.long_lived_access_tokens.prompt_name":"ടോക്കണിന് ഒരു പേര് കൊടുക്കുക","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"നിങ്ങളുടെ ആക്സസ് ടോക്കൺ പകർത്തുക. അത് വീണ്ടും കാണിക്കില്ല.","ui.panel.profile.long_lived_access_tokens.empty_state":"നിങ്ങൾക്ക് ഇതുവരെ ദീർഘകാല ആക്സസ് ടോക്കണുകളൊന്നുമില്ല.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"ടോക്കണിനായുള്ള QR കോഡ് {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"{name} എന്നതിനായുള്ള ആക്‌സസ് ടോക്കൺ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?"}