{"ui.panel.profile.tabs.general":"Generelt","ui.panel.profile.tabs.security":"Sikkerhet","ui.panel.profile.current_user":"Du er logget inn som {fullName}.","ui.panel.profile.is_owner":"Du er en eier","ui.panel.profile.user_settings_header":"Brukerinnstillinger","ui.panel.profile.user_settings_detail":"Følgende innstillinger er knyttet til kontoen din og vil vedvare på tvers av alle økter og enheter.","ui.panel.profile.mobile_app_settings":"Innstillinger for mobilapp","ui.panel.profile.browser_settings":"Nettleserinnstillinger","ui.panel.profile.client_settings_detail":"De følgende innstillingene er lokale bare for denne klienten, og kan tilbakestilles til standardinnstillinger ved utlogging eller når lokal data blir fjernet.","ui.panel.profile.logout":"Logg ut","ui.panel.profile.logout_title":"Logg av?","ui.panel.profile.logout_text":"Er du sikker på at du vil logge av?","ui.panel.profile.force_narrow.header":"Skjul alltid sidepanelet","ui.panel.profile.force_narrow.description":"Dette vil skjule sidepanelet som standard, tilsvarende opplevelsen på en mobil.","ui.panel.profile.customize_sidebar.header":"Endre rekkefølgen og skjul elementer fra sidepanelet","ui.panel.profile.customize_sidebar.description":"Du kan også trykke på og holde nede overskriften på sidepanelet for å aktivere redigeringsmodus.","ui.panel.profile.customize_sidebar.button":"Rediger","ui.panel.profile.vibrate.header":"Vibrere","ui.panel.profile.vibrate.description":"Aktiver eller deaktiver vibrasjoner på denne enheten når du kontrollerer enheter.","ui.panel.profile.enable_shortcuts.header":"Hurtigtaster","ui.panel.profile.enable_shortcuts.description":"Aktiver eller deaktiver hurtigtaster for å utføre forskjellige handlinger i brukergrensesnittet","ui.panel.profile.suspend.header":"Stans bakgrunnstilkoblinger","ui.panel.profile.suspend.description":"For skjulte vinduer eller bakgrunnsfaner, lukk servertilkoblingen etter 5 minutter.","ui.panel.profile.push_notifications.header":"Motta varsler","ui.panel.profile.push_notifications.description":"Aktiver HTML5-nettleservarsler på denne enheten.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurer notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Krever SSL aktivert for grensesnitt.","ui.panel.profile.push_notifications.push_notifications":"Push varslinger","ui.panel.profile.push_notifications.link_promo":"Lær mer","ui.panel.profile.push_notifications.add_device_prompt.title":"Hva skal denne enheten hete?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Enhetsnavn","ui.panel.profile.language.header":"Språk","ui.panel.profile.language.link_promo":"Bidra til å oversette","ui.panel.profile.language.dropdown_label":"Språk","ui.panel.profile.number_format.header":"Tallformat","ui.panel.profile.number_format.dropdown_label":"Tallformat","ui.panel.profile.number_format.description":"Velg hvordan tallene skal formateres.","ui.panel.profile.number_format.formats.language":"Automatisk (bruk språkinnstilling)","ui.panel.profile.number_format.formats.system":"Bruk systemets lokasjonsinnstilling.","ui.panel.profile.number_format.formats.comma_decimal":"1.234.567,89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ingen","ui.panel.profile.time_format.header":"Tidsformat","ui.panel.profile.time_format.dropdown_label":"Tidsformat","ui.panel.profile.time_format.description":"Velg hvordan tidene skal formateres.","ui.panel.profile.time_format.formats.12":"12 timer (AM/PM)","ui.panel.profile.time_format.formats.24":"24 timer","ui.panel.profile.time_format.formats.language":"Automatisk (bruk språkinnstilling)","ui.panel.profile.time_format.formats.system":"Bruk systemområdet","ui.panel.profile.time_zone.header":"Tidssone","ui.panel.profile.time_zone.dropdown_label":"Tidssone","ui.panel.profile.time_zone.description":"Velg hvilken tidssone som skal brukes for visning av klokkeslett.","ui.panel.profile.time_zone.options.local":"Bruk din lokale tidssone ({timezone})","ui.panel.profile.time_zone.options.server":"Bruk serverens tidssone ({timezone})","ui.panel.profile.date_format.header":"Datoformat","ui.panel.profile.date_format.dropdown_label":"Datoformat","ui.panel.profile.date_format.description":"Velg hvordan datoer skal formateres.","ui.panel.profile.date_format.formats.language":"Auto (bruk språkinnstilling)","ui.panel.profile.date_format.formats.system":"Bruk systemspråk","ui.panel.profile.date_format.formats.DMY":"Dag-Måned-År","ui.panel.profile.date_format.formats.MDY":"Måned-Dag-år","ui.panel.profile.date_format.formats.YMD":"År-Måned-Dag","ui.panel.profile.first_weekday.header":"Første dag i uken","ui.panel.profile.first_weekday.dropdown_label":"Første dag i uken","ui.panel.profile.first_weekday.description":"Velg startdag for kalendere.","ui.panel.profile.first_weekday.values.language":"Automatisk (bruk språkinnstilling)","ui.panel.profile.first_weekday.values.monday":"Mandag","ui.panel.profile.first_weekday.values.tuesday":"Tirsdag","ui.panel.profile.first_weekday.values.wednesday":"Onsdag","ui.panel.profile.first_weekday.values.thursday":"Torsdag","ui.panel.profile.first_weekday.values.friday":"Fredag","ui.panel.profile.first_weekday.values.saturday":"Lørdag","ui.panel.profile.first_weekday.values.sunday":"Søndag","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Ingen temaer er tilgjengelig.","ui.panel.profile.themes.link_promo":"Lær om temaer","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Lys","ui.panel.profile.themes.dark_mode.dark":"Mørk","ui.panel.profile.themes.primary_color":"Primærfarge","ui.panel.profile.themes.accent_color":"Aksentfarge","ui.panel.profile.themes.reset":"Nullstille","ui.panel.profile.themes.use_default":"Bruk standardtema","ui.panel.profile.dashboard.header":"Dashbord","ui.panel.profile.dashboard.description":"Velg et standard dashbord for denne enheten.","ui.panel.profile.dashboard.dropdown_label":"Dashbord","ui.panel.profile.dashboard.default_dashboard_label":"Oversikt (standard)","ui.panel.profile.change_password.header":"Endre passord","ui.panel.profile.change_password.current_password":"Nåværende passord","ui.panel.profile.change_password.new_password":"Nytt passord","ui.panel.profile.change_password.confirm_new_password":"Bekreft nytt passord","ui.panel.profile.change_password.error_required":"Nødvendig","ui.panel.profile.change_password.submit":"Send inn","ui.panel.profile.change_password.error_new_mismatch":"Oppgitte nye passordverdier stemmer ikke overens","ui.panel.profile.change_password.error_new_is_old":"Nytt passord må være annerledes enn gjeldende passord","ui.panel.profile.change_password.success":"Passordet ble endret","ui.panel.profile.change_password.logout_all_sessions":"Vil du logge ut fra alle enheter?","ui.panel.profile.change_password.logout_all_sessions_text":"Dette vil kreve at du logger inn igjen med ditt nye passord på alle enheter inkludert denne.","ui.panel.profile.change_password.delete_failed":"Ikke alle enheter kunne logges ut","ui.panel.profile.mfa.header":"Flerfaktor godkjenningsmoduler","ui.panel.profile.mfa.disable":"Deaktiver","ui.panel.profile.mfa.enable":"Aktiver","ui.panel.profile.mfa.confirm_disable":"Er du sikker på at du vil deaktivere {name}?","ui.panel.profile.mfa_setup.title_aborted":"Avbrutt","ui.panel.profile.mfa_setup.title_success":"Suksess!","ui.panel.profile.mfa_setup.step_done":"Oppsett fullført for {step}","ui.panel.profile.mfa_setup.close":"Lukk","ui.panel.profile.mfa_setup.submit":"Send inn","ui.panel.profile.advanced_mode.title":"Avansert modus","ui.panel.profile.advanced_mode.description":"Låser opp avanserte funksjoner.","ui.panel.profile.advanced_mode.link_promo":"Lær mer","ui.panel.profile.refresh_tokens.header":"Oppdater Tokens","ui.panel.profile.refresh_tokens.description":"Hvert oppdateringstoken representerer en påloggingsøkt. Oppdateringstokener slettes automatisk når du logger av. Ubrukte oppdateringstokener slettes automatisk etter 90 dager. Følgende oppdateringstokener er for øyeblikket aktive for kontoen din.","ui.panel.profile.refresh_tokens.ios_app":"iOS-app","ui.panel.profile.refresh_tokens.android_app":"Android-app","ui.panel.profile.refresh_tokens.current_session":"Din nåværende økt","ui.panel.profile.refresh_tokens.created_at":"Opprettet {date}","ui.panel.profile.refresh_tokens.last_used":"Sist brukt {date} fra {location}","ui.panel.profile.refresh_tokens.not_used":"Har aldri blitt brukt","ui.panel.profile.refresh_tokens.expires_in":"Utløper {date}","ui.panel.profile.refresh_tokens.never_expires":"Utløper aldri","ui.panel.profile.refresh_tokens.disable_token_expiration":"Deaktiver token-utløp","ui.panel.profile.refresh_tokens.enable_token_expiration":"Aktiver token-utløp","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Deaktivere token-utløp?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Oppdateringstoken for ''{name}'' vil aldri utløpe. Deaktivering av tokenutløp kan redusere sikkerheten. Deaktiver kun tokenutløp på enheter som brukes sjelden (+90 dager mellom bruk).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Kunne ikke deaktivere utløp av oppdateringstoken","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Kunne ikke aktivere utløp av oppfriskningstoken","ui.panel.profile.refresh_tokens.confirm_delete_title":"Slette oppdateringstoken?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Oppdateringstoken for ''{name}'' vil bli permanent slettet. Denne tilknyttede enheten vil ikke ha tilgang lenger.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Slett alle tokener","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Slett alle oppfriskningstoken?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Er du sikker på at du vil slette alle oppdateringstokener? Disse tilknyttede enhetene vil ikke ha tilgang lenger. Din nåværende økt og tilgangstokener med lang levetid vil ikke bli slettet.","ui.panel.profile.refresh_tokens.delete_failed":"Kunne ikke slette oppdateringstoken.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Kan ikke slette gjeldende oppdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete":"Er du sikker på at du vil slette oppdateringstoken for {name}?","ui.panel.profile.refresh_tokens.token_title":"Oppdateringstoken for {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Langvarige tilgangstokener","ui.panel.profile.long_lived_access_tokens.description":"Opprett langvarige tilgangstokener slik at skriptene dine kan samhandle med din Home Assistant instans. Hver token vil være gyldig i 10 år fra opprettelsen. Følgende langvarige tilgangstokener er for tiden aktive.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lær hvordan du lager godkjente forespørsler.","ui.panel.profile.long_lived_access_tokens.created":"Opprettet {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Slette langvarig tilgangstoken?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Er du sikker på at du ønsker å slette det langvarige tilgangstokenet for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Kan ikke slette tilgangstokenet.","ui.panel.profile.long_lived_access_tokens.create":"Opprett Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Kunne ikke opprette tilgangstoken.","ui.panel.profile.long_lived_access_tokens.name":"Navn","ui.panel.profile.long_lived_access_tokens.prompt_name":"Gi tokenet et navn","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopier tilgangstoken. Det blir ikke vist igjen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du har ingen langvarige tilgangstokener ennå.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kode for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generowanie kodu QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Er du sikker på at du vil slette tilgangstoken for {name}?"}