{"ui.panel.profile.tabs.general":"सामान्य","ui.panel.profile.tabs.security":"सुरक्षा","ui.panel.profile.current_user":"तपाईं हाल {fullName} को रूपमा लग इन हुनु भएको छ।","ui.panel.profile.is_owner":"तपाईं मालिक हुनुहुन्छ।","ui.panel.profile.user_settings_header":"प्रयोगकर्ताको सेटिङहरू","ui.panel.profile.user_settings_detail":"निम्न सेटिङहरू तपाईंको खातासँग जोडिएका छन् र सबै सत्रहरू र उपकरणहरूमा जारी रहनेछन्।","ui.panel.profile.mobile_app_settings":"मोबाइल एपको सेटिङहरू","ui.panel.profile.browser_settings":"ब्राउजरको सेटिङहरू","ui.panel.profile.client_settings_detail":"निम्न सेटिङहरू यस क्लाइन्टका लागि मात्र स्थानीय हुन्, र लगआउटमा वा स्थानीय डेटा खाली हुँदा पूर्वनिर्धारितमा रिसेट हुन सक्छ।","ui.panel.profile.logout":"लग आउट","ui.panel.profile.logout_title":"लग आउट गर्ने हो?","ui.panel.profile.logout_text":"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ लग आउट गर्न चाहनुहुन्छ?","ui.panel.profile.force_narrow.header":"सधैं साइडबार लुकाउनुहोस्","ui.panel.profile.force_narrow.description":"यसले मोबाइल अनुभव जस्तै पूर्वनिर्धारित रूपमा साइडबार लुकाउनेछ।","ui.panel.profile.customize_sidebar.header":"अर्डर परिवर्तन गर्नुहोस् र साइडबारबाट वस्तुहरू लुकाउनुहोस्","ui.panel.profile.customize_sidebar.description":"तपाईंले सम्पादन मोड सक्रिय गर्न साइडबारको हेडर पनि थिच्न सक्नुहुन्छ।","ui.panel.profile.customize_sidebar.button":"सम्पादन गर्नुहोस्","ui.panel.profile.vibrate.header":"कम्पन गर्नुहोस्","ui.panel.profile.vibrate.description":"उपकरणहरू नियन्त्रण गर्दा यो उपकरणमा कम्पन सक्षम वा असक्षम गर्नुहोस्।","ui.panel.profile.enable_shortcuts.header":"किबोर्ड सर्टकटहरू","ui.panel.profile.enable_shortcuts.description":"UI मा विभिन्न कार्यहरू गर्नको लागि किबोर्ड सर्टकटहरू सक्षम वा असक्षम गर्नुहोस्।","ui.panel.profile.suspend.header":"पृष्ठभूमि जडानहरू निलम्बन गर्नुहोस्","ui.panel.profile.suspend.description":"लुकेका सञ्झ्याल वा पृष्ठभूमि ट्याबहरूको लागि, ५ मिनेट पछि सर्भर जडान बन्द गर्नुहोस्।","ui.panel.profile.push_notifications.header":"सूचनाहरू प्राप्त गर्नुहोस्","ui.panel.profile.push_notifications.description":"यस उपकरणमा HTML5 ब्राउजर सूचनाहरू सक्षम गर्नुहोस्।","ui.panel.profile.push_notifications.error_load_platform":"notify.html5 कन्फिगर गर्नुहोस्।","ui.panel.profile.push_notifications.error_use_https":"Frontend को लागि SSL सक्षम गर्न आवश्यक छ।","ui.panel.profile.push_notifications.push_notifications":"पुश सूचनाहरू","ui.panel.profile.push_notifications.link_promo":"थप जान्नुहोस्","ui.panel.profile.push_notifications.add_device_prompt.title":"यस उपकरणलाई के नाम दिन चाहानुहुन्छ?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"उपकरणको नाम","ui.panel.profile.language.header":"भाषा","ui.panel.profile.language.link_promo":"अनुवाद गर्न मद्दत गर्नुहोस्","ui.panel.profile.language.dropdown_label":"भाषा","ui.panel.profile.number_format.header":"नम्बरको ढाँचा","ui.panel.profile.number_format.dropdown_label":"नम्बरको ढाँचा","ui.panel.profile.number_format.description":"नम्बरहरूको ढाँचा छनौट गर्नुहोस्।","ui.panel.profile.number_format.formats.language":"स्वतः (भाषा सेटिङ प्रयोग गर्नुहोस्)","ui.panel.profile.number_format.formats.system":"लोकेल प्रणाली प्रयोग गर्नुहोस्","ui.panel.profile.number_format.formats.comma_decimal":"१,२३४,५६७.८९","ui.panel.profile.number_format.formats.decimal_comma":"१.२३४.५६७,८९","ui.panel.profile.number_format.formats.space_comma":"१२३४ ५६७,८९","ui.panel.profile.number_format.formats.none":"कुनै पनि हैन","ui.panel.profile.time_format.header":"समय ढाँचा","ui.panel.profile.time_format.dropdown_label":"समयको ढाँचा","ui.panel.profile.time_format.description":"समयको ढाँचा छान्नुहोस्।","ui.panel.profile.time_format.formats.12":"१२ घण्टा (AM/PM)","ui.panel.profile.time_format.formats.24":"२४ घण्टा","ui.panel.profile.time_format.formats.language":"स्वतः (भाषा सेटिङ प्रयोग गर्नुहोस्)","ui.panel.profile.time_format.formats.system":"लोकेल प्रणाली प्रयोग गर्नुहोस्","ui.panel.profile.time_zone.header":"समय क्षेत्र","ui.panel.profile.time_zone.dropdown_label":"समय क्षेत्र","ui.panel.profile.time_zone.description":"समय प्रदर्शनको लागि समय क्षेत्र छान्नुहोस्।","ui.panel.profile.time_zone.options.local":"आफ्नो स्थानीय समय क्षेत्र ( {timezone} ) प्रयोग गर्नुहोस्","ui.panel.profile.time_zone.options.server":"सर्भर समय क्षेत्र प्रयोग गर्नुहोस् ( {timezone} )","ui.panel.profile.date_format.header":"मितिको ढाँचा","ui.panel.profile.date_format.dropdown_label":"मितिको ढाँचा","ui.panel.profile.date_format.description":"मितको ढाँचा छान्नुहोस्।","ui.panel.profile.date_format.formats.language":"स्वतः (भाषा सेटिङ प्रयोग गर्नुहोस्)","ui.panel.profile.date_format.formats.system":"लोकेल प्रणाली प्रयोग गर्नुहोस्","ui.panel.profile.date_format.formats.DMY":"दिन-महिना-वर्ष","ui.panel.profile.date_format.formats.MDY":"महिना-दिन-वर्ष","ui.panel.profile.date_format.formats.YMD":"वर्ष-महिना-दिन","ui.panel.profile.first_weekday.header":"हप्ताको पहिलो दिन","ui.panel.profile.first_weekday.dropdown_label":"हप्ताको पहिलो दिन","ui.panel.profile.first_weekday.description":"क्यालेन्डरहरूको लागि सुरुको दिन छान्नुहोस्।","ui.panel.profile.first_weekday.values.language":"स्वतः (भाषा सेटिङ प्रयोग गर्नुहोस्)","ui.panel.profile.first_weekday.values.monday":"सोमबार","ui.panel.profile.first_weekday.values.tuesday":"मंगलबार","ui.panel.profile.first_weekday.values.wednesday":"बुधबार","ui.panel.profile.first_weekday.values.thursday":"बिहीबार","ui.panel.profile.first_weekday.values.friday":"शुक्रबार","ui.panel.profile.first_weekday.values.saturday":"शनिबार","ui.panel.profile.first_weekday.values.sunday":"आइतबार","ui.panel.profile.themes.header":"थिम","ui.panel.profile.themes.error_no_theme":"कुनै थिमहरु उपलब्ध छैनन्।","ui.panel.profile.themes.link_promo":"थिमहरु बारे जान्नुहोस्","ui.panel.profile.themes.dropdown_label":"थिम","ui.panel.profile.themes.dark_mode.auto":"स्वत:","ui.panel.profile.themes.dark_mode.light":"उज्यालो","ui.panel.profile.themes.dark_mode.dark":"अँध्यारो","ui.panel.profile.themes.primary_color":"प्राथमिक रंग","ui.panel.profile.themes.accent_color":"एक्सेन्ट रंग","ui.panel.profile.themes.reset":"रिसेट गर्नुहोस्","ui.panel.profile.themes.use_default":"पूर्वनिर्धारित थिम प्रयोग गर्नुहोस्","ui.panel.profile.dashboard.header":"ड्यासबोर्ड","ui.panel.profile.dashboard.description":"यस उपकरणको लागि पूर्वनिर्धारित ड्यासबोर्ड छान्नुहोस्।","ui.panel.profile.dashboard.dropdown_label":"ड्यासबोर्ड","ui.panel.profile.dashboard.default_dashboard_label":"अवलोकन (पूर्वनिर्धारित)","ui.panel.profile.change_password.header":"पासवर्ड परिवर्तन गर्नुहोस्","ui.panel.profile.change_password.current_password":"हालको पासवर्ड","ui.panel.profile.change_password.new_password":"नयाँ पासवर्ड","ui.panel.profile.change_password.confirm_new_password":"पासवर्ड पुष्टि गर्नुहोस्","ui.panel.profile.change_password.error_required":"आवश्यक","ui.panel.profile.change_password.submit":"पेश गर्नुहोस्","ui.panel.profile.change_password.error_new_mismatch":"प्रविष्ट गरिएको नयाँ पासवर्डहरु मेल खाँदैनन्","ui.panel.profile.change_password.error_new_is_old":"नयाँ पासवर्ड हालको पासवर्ड भन्दा फरक हुनुपर्छ","ui.panel.profile.change_password.success":"पासवर्ड सफलतापूर्वक परिवर्तन भयो","ui.panel.profile.change_password.logout_all_sessions":"के तपाइँ सबै उपकरणहरूबाट लग आउट गर्न चाहनुहुन्छ?","ui.panel.profile.change_password.logout_all_sessions_text":"यसका लागि तपाइँले यो सहित तपाइँको नयाँ पासवर्ड सहित सबै उपकरणहरूमा पुन: लग इन गर्न आवश्यक हुनेछ।","ui.panel.profile.change_password.delete_failed":"सबै उपकरणहरूबाट लग आउट गर्न सकिएन","ui.panel.profile.mfa.header":"मल्टि फ्याक्टर प्रमाणीकरण मोड्युलहरू","ui.panel.profile.mfa.disable":"असक्षम पार्नुहोस्","ui.panel.profile.mfa.enable":"सक्षम गर्नुहोस्","ui.panel.profile.mfa.confirm_disable":"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ {name} लाई असक्षम गर्न चाहनुहुन्छ?","ui.panel.profile.mfa_setup.title_aborted":"रद्द गरियो","ui.panel.profile.mfa_setup.title_success":"सफलता!","ui.panel.profile.mfa_setup.step_done":"{step} को लागि सेटअप गरियो","ui.panel.profile.mfa_setup.close":"बन्द गर्नुहोस्","ui.panel.profile.mfa_setup.submit":"पेश गर्नुहोस्","ui.panel.profile.advanced_mode.title":"उन्नत मोड","ui.panel.profile.advanced_mode.description":"उन्नत सुविधाहरू अनलक गर्नुहोस्।","ui.panel.profile.advanced_mode.link_promo":"थप जान्नुहोस्","ui.panel.profile.refresh_tokens.header":"टोकनहरू रिफ्रेस गर्नुहोस्","ui.panel.profile.refresh_tokens.description":"प्रत्येक रिफ्रेस टोकनले लगइन सत्रलाई प्रतिनिधित्व गर्दछ। तपाईँले लग आउट गर्दा रिफ्रेस टोकनहरू स्वचालित रूपमा मेटिनेछ। प्रयोग नगरिएका रिफ्रेस टोकनहरू ९० दिनपछि स्वतः मेटिने छन्। निम्न रिफ्रेस टोकनहरू हाल तपाईँको खाताको लागि सक्रिय छन्।","ui.panel.profile.refresh_tokens.ios_app":"iOS एप","ui.panel.profile.refresh_tokens.android_app":"Android एप","ui.panel.profile.refresh_tokens.current_session":"तपाईंको हालको सत्र","ui.panel.profile.refresh_tokens.created_at":"{date} मा सिर्जना गरिएको","ui.panel.profile.refresh_tokens.last_used":"{location} बाट अन्तिम पटक {date} मा प्रयोग गरियो","ui.panel.profile.refresh_tokens.not_used":"कहिल्यै प्रयोग भएको छैन","ui.panel.profile.refresh_tokens.expires_in":"{date} मा म्याद समाप्त हुन्छ","ui.panel.profile.refresh_tokens.never_expires":"कहिल्यै म्याद समाप्त हुँदैन","ui.panel.profile.refresh_tokens.disable_token_expiration":"टोकन म्याद समाप्ति असक्षम गर्नुहोस्","ui.panel.profile.refresh_tokens.enable_token_expiration":"टोकन म्याद समाप्ति सक्षम गर्नुहोस्","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"टोकन म्याद समाप्ति असक्षम गर्ने?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"'' {name} '' को लागि रिफ्रेस टोकनको म्याद कहिल्यै समाप्त हुनेछैन। टोकन म्याद समाप्ति असक्षम गर्नाले सुरक्षा घट्न सक्छ। कहिलेकाहीँ प्रयोग हुने उपकरणहरूमा टोकनको म्याद समाप्तिलाई असक्षम गर्नुहोस् (प्रयोगको बीचमा +९० दिनहरू)।","ui.panel.profile.refresh_tokens.disable_expiration_failed":"रिफ्रेस टोकनको म्याद समाप्ति असक्षम गर्न असफल भइयो","ui.panel.profile.refresh_tokens.enable_expiration_failed":"रिफ्रेस टोकनको म्याद समाप्ति सक्षम गर्न असफल भइयो","ui.panel.profile.refresh_tokens.confirm_delete_title":"रिफ्रेस टोकन मेट्नुहुन्छ?","ui.panel.profile.refresh_tokens.confirm_delete_text":"'' {name} '' को लागि रिफ्रेस टोकन स्थायी रूपमा मेटिनेछ। यस सम्बन्धित उपकरणले अब पहुँच पाउने छैन।","ui.panel.profile.refresh_tokens.delete_all_tokens":"सबै टोकनहरू मेटाउनुहोस्","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"सबै रिफ्रेस टोकन मेट्नुहुन्छ?","ui.panel.profile.refresh_tokens.confirm_delete_all":"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै रिफ्रेस टोकनहरू मेटाउन चाहनुहुन्छ? यी सम्बन्धित उपकरणहरुले अब पहुँच पाउने छैन। तपाईँको हालको सत्र र लामो समयसम्म चल्ने पहुँच टोकनहरू मेटिने छैनन्।","ui.panel.profile.refresh_tokens.delete_failed":"रिफ्रेस टोकन मेटाउन असफल भइयो।","ui.panel.profile.refresh_tokens.current_token_tooltip":"हालको रिफ्रेस टोकन मेटाउन असमर्थ भईयो","ui.panel.profile.refresh_tokens.confirm_delete":"के तपाईँ {name} को लागि रिफ्रेस टोकन मेटाउन निश्चित हुनुहुन्छ?","ui.panel.profile.refresh_tokens.token_title":"{clientId} का लागि टोकन रिफ्रेस गर्नुहोस्","ui.panel.profile.long_lived_access_tokens.header":"लामो समयसम्म रहने पहुँच टोकनहरू","ui.panel.profile.long_lived_access_tokens.description":"तपाईँका स्क्रिप्टहरूलाई तपाईँको Home Assistant सँग अन्तर्क्रिया गर्न अनुमति दिन लामो समयसम्म चल्ने पहुँच टोकनहरू सिर्जना गर्नुहोस्। प्रत्येक टोकन सिर्जना देखि 10 वर्ष को लागी मान्य हुनेछ। निम्न दीर्घकालीन पहुँच टोकनहरू हाल सक्रिय छन्।","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"प्रमाणिकरण भएको अनुरोधहरू कसरी गर्ने जान्नुहोस्।","ui.panel.profile.long_lived_access_tokens.created":"{date} मा सिर्जना गरिएको","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"लामो समयसम्म रहने पहुँच टोकन मेट्नुहुन्छ?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ {name} को लागी लामो समय सम्म रहने पहुँच टोकन मेटाउन चाहनुहुन्छ?","ui.panel.profile.long_lived_access_tokens.delete_failed":"पहुँच टोकन मेटाउन असफल भइयो।","ui.panel.profile.long_lived_access_tokens.create":"टोकन सिर्जना गर्नुहोस्","ui.panel.profile.long_lived_access_tokens.create_failed":"पहुँच टोकन सिर्जना गर्न असफल भइयो।","ui.panel.profile.long_lived_access_tokens.name":"नाम","ui.panel.profile.long_lived_access_tokens.prompt_name":"टोकनको नाम दिनुहोस्","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"आफ्नो पहुँच टोकनको प्रतिलिपि गर्नुहोस्। यो फेरि देखाइने छैन।","ui.panel.profile.long_lived_access_tokens.empty_state":"अहिले सम्म तपाईंसँग कुनै पनि लामो समयसम्म चल्ने पहुँच टोकनहरू छैनन्।","ui.panel.profile.long_lived_access_tokens.qr_code_image":"टोकन {name} को लागि QR कोड","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR कोड सिर्जना गर्नुहोस्","ui.panel.profile.long_lived_access_tokens.confirm_delete":"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ {name} को लागि पहुँच टोकन मेटाउन चाहनुहुन्छ?"}