{"ui.panel.profile.tabs.general":"Algemeen","ui.panel.profile.tabs.security":"Beveiliging","ui.panel.profile.current_user":"Je bent momenteel aangemeld als {fullName}.","ui.panel.profile.is_owner":"Jij bent een eigenaar.","ui.panel.profile.user_settings_header":"Gebruikersinstellingen","ui.panel.profile.user_settings_detail":"De volgende instellingen zijn gekoppeld aan jouw account en blijven bestaan op alle sessies en apparaten.","ui.panel.profile.mobile_app_settings":"Instellingen mobiele app","ui.panel.profile.browser_settings":"Browserinstellingen","ui.panel.profile.client_settings_detail":"De volgende instellingen zijn alleen lokaal voor deze client en worden mogelijk teruggezet naar de standaardwaarden bij afmelden of wanneer lokale gegevens worden gewist.","ui.panel.profile.logout":"Afmelden","ui.panel.profile.logout_title":"Afmelden?","ui.panel.profile.logout_text":"Weet je zeker dat je wilt afmelden?","ui.panel.profile.force_narrow.header":"Zijbalk altijd verbergen","ui.panel.profile.force_narrow.description":"De zijbalk standaard verbergen, vergelijkbaar met de mobiele ervaring.","ui.panel.profile.customize_sidebar.header":"Wijzig de volgorde en verberg items op de zijbalk","ui.panel.profile.customize_sidebar.description":"Je kunt ook de kop van de zijbalk ingedrukt houden om de bewerkingsmodus te activeren.","ui.panel.profile.customize_sidebar.button":"Bewerken","ui.panel.profile.vibrate.header":"Trillen","ui.panel.profile.vibrate.description":"Schakel trillingen op dit apparaat in of uit wanneer je apparaten bestuurt.","ui.panel.profile.enable_shortcuts.header":"Toetsenbordsneltoetsen","ui.panel.profile.enable_shortcuts.description":"Schakel sneltoetsen in of uit voor het uitvoeren van verschillende acties in de UI.","ui.panel.profile.suspend.header":"Verbreek achtergrond verbindingen","ui.panel.profile.suspend.description":"Bij verborgen vensters of tabbladen op de achtergrond wordt de serververbinding na 5 minuten verbroken.","ui.panel.profile.push_notifications.header":"Ontvang pushmeldingen","ui.panel.profile.push_notifications.description":"HTML5-browsermeldingen inschakelen op dit apparaat.","ui.panel.profile.push_notifications.error_load_platform":"Notify.html5 configureren","ui.panel.profile.push_notifications.error_use_https":"Vereist dat SSL ingeschakeld is voor de frontend.","ui.panel.profile.push_notifications.push_notifications":"Pushmeldingen","ui.panel.profile.push_notifications.link_promo":"Meer informatie","ui.panel.profile.push_notifications.add_device_prompt.title":"Hoe moet dit apparaat genoemd worden?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Apparaatnaam","ui.panel.profile.language.header":"Taal","ui.panel.profile.language.link_promo":"Helpen met vertalen","ui.panel.profile.language.dropdown_label":"Taal","ui.panel.profile.number_format.header":"Getalnotatie","ui.panel.profile.number_format.dropdown_label":"Getalnotatie","ui.panel.profile.number_format.description":"Kies hoe getallen worden weergegeven.","ui.panel.profile.number_format.formats.language":"Automatisch (taalinstelling gebruiken)","ui.panel.profile.number_format.formats.system":"Systeemlandinstellingen gebruiken","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Geen","ui.panel.profile.time_format.header":"Tijdnotatie","ui.panel.profile.time_format.dropdown_label":"Tijdnotatie","ui.panel.profile.time_format.description":"Kies hoe tijden worden weergegeven.","ui.panel.profile.time_format.formats.12":"12-uurs (AM/PM)","ui.panel.profile.time_format.formats.24":"24-uurs","ui.panel.profile.time_format.formats.language":"Automatisch (taalinstelling gebruiken)","ui.panel.profile.time_format.formats.system":"Gebruik systeemlandinstellingen","ui.panel.profile.time_zone.header":"Tijdzone","ui.panel.profile.time_zone.dropdown_label":"Tijdzone","ui.panel.profile.time_zone.description":"Kies de tijdzone die je wilt gebruiken om tijden weer te geven.","ui.panel.profile.time_zone.options.local":"Je lokale tijdzone gebruiken ({timezone})","ui.panel.profile.time_zone.options.server":"Tijdzone van de server gebruiken ({timezone})","ui.panel.profile.date_format.header":"Datumnotatie","ui.panel.profile.date_format.dropdown_label":"Datumformaat","ui.panel.profile.date_format.description":"Kies hoe datums worden weergegeven","ui.panel.profile.date_format.formats.language":"Auto (taalinstelling gebruiken)","ui.panel.profile.date_format.formats.system":"Systeemtaal gebruiken","ui.panel.profile.date_format.formats.DMY":"Dag-Maand-Jaar","ui.panel.profile.date_format.formats.MDY":"Maand-Dag-Jaar","ui.panel.profile.date_format.formats.YMD":"Jaar-Maand-Dag","ui.panel.profile.first_weekday.header":"Eerste dag van de week","ui.panel.profile.first_weekday.dropdown_label":"Eerste dag van de week","ui.panel.profile.first_weekday.description":"Kies de startdag voor agenda's","ui.panel.profile.first_weekday.values.language":"Automatisch (gebruik taalinstelling)","ui.panel.profile.first_weekday.values.monday":"Maandag","ui.panel.profile.first_weekday.values.tuesday":"Dinsdag","ui.panel.profile.first_weekday.values.wednesday":"Woensdag","ui.panel.profile.first_weekday.values.thursday":"Donderdag","ui.panel.profile.first_weekday.values.friday":"Vrijdag","ui.panel.profile.first_weekday.values.saturday":"Zaterdag","ui.panel.profile.first_weekday.values.sunday":"Zondag","ui.panel.profile.themes.header":"Thema","ui.panel.profile.themes.error_no_theme":"Geen thema's beschikbaar.","ui.panel.profile.themes.link_promo":"Meer informatie over thema's","ui.panel.profile.themes.dropdown_label":"Thema","ui.panel.profile.themes.dark_mode.auto":"Automatisch","ui.panel.profile.themes.dark_mode.light":"Licht","ui.panel.profile.themes.dark_mode.dark":"Donker","ui.panel.profile.themes.primary_color":"Primaire kleur","ui.panel.profile.themes.accent_color":"Accentkleur","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Standaardthema gebruiken","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Kies een standaarddashboard voor dit apparaat.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Overzicht (standaard)","ui.panel.profile.change_password.header":"Wachtwoord wijzigen","ui.panel.profile.change_password.current_password":"Huidig wachtwoord","ui.panel.profile.change_password.new_password":"Nieuw wachtwoord","ui.panel.profile.change_password.confirm_new_password":"Nieuw wachtwoord bevestigen","ui.panel.profile.change_password.error_required":"Vereist","ui.panel.profile.change_password.submit":"Verzenden","ui.panel.profile.change_password.error_new_mismatch":"Ingevoerde wachtwoorden komen niet overeen","ui.panel.profile.change_password.error_new_is_old":"Het nieuwe wachtwoord moet anders zijn dan het huidige wachtwoord","ui.panel.profile.change_password.success":"Wachtwoord is succesvol veranderd","ui.panel.profile.change_password.logout_all_sessions":"Wil je uitloggen van alle apparaten?","ui.panel.profile.change_password.logout_all_sessions_text":"Hierdoor moet je op alle apparaten opnieuw inloggen met je nieuwe wachtwoord, ook op dit apparaat.","ui.panel.profile.change_password.delete_failed":"Niet alle apparaten konden worden uitgelogd","ui.panel.profile.mfa.header":"Multifactorauthenticatie-modules","ui.panel.profile.mfa.disable":"Uitschakelen","ui.panel.profile.mfa.enable":"Inschakelen","ui.panel.profile.mfa.confirm_disable":"Weet je zeker dat je {name} wilt uitschakelen?","ui.panel.profile.mfa_setup.title_aborted":"Afgebroken","ui.panel.profile.mfa_setup.title_success":"Gelukt!","ui.panel.profile.mfa_setup.step_done":"Instellen voltooid voor {step}","ui.panel.profile.mfa_setup.close":"Sluiten","ui.panel.profile.mfa_setup.submit":"Verzenden","ui.panel.profile.advanced_mode.title":"Geavanceerde modus","ui.panel.profile.advanced_mode.description":"Ontgrendelt geavanceerde functies.","ui.panel.profile.advanced_mode.link_promo":"Meer informatie","ui.panel.profile.refresh_tokens.header":"Verversingstokens","ui.panel.profile.refresh_tokens.description":"Elk verversingstoken staat voor een inlogsessie. Verversingstokens worden automatisch verwijderd wanneer je op afmelden drukt. Ongebruikte verversingstokens worden na 90 dagen automatisch verwijderd. De volgende verversingstokens zijn momenteel actief voor jouw account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Je huidige sessie","ui.panel.profile.refresh_tokens.created_at":"{date} aangemaakt","ui.panel.profile.refresh_tokens.last_used":"{date} voor het laatst gebruikt vanaf {location}","ui.panel.profile.refresh_tokens.not_used":"Is nog nooit gebruikt","ui.panel.profile.refresh_tokens.expires_in":"Verloopt {date}","ui.panel.profile.refresh_tokens.never_expires":"Verloopt nooit","ui.panel.profile.refresh_tokens.disable_token_expiration":"Vervaldatum van tokens uitschakelen","ui.panel.profile.refresh_tokens.enable_token_expiration":"Vervaldatum van tokens inschakelen","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Vervaldatum van token uitschakelen?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"De vernieuwingstoken voor '' {name} '' zal nooit verlopen. Het uitschakelen van de vervaldatum van tokens kan de beveiliging verminderen. Schakel het verlopen van tokens alleen uit op apparaten die niet vaak worden gebruikt (+90 dagen tussen gebruik).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Het is niet gelukt om het verlopen van de vernieuwingstoken uit te schakelen","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Het is niet gelukt om het verlopen van de vernieuwingstoken in te schakelen","ui.panel.profile.refresh_tokens.confirm_delete_title":"Vernieuwingstoken verwijderen?","ui.panel.profile.refresh_tokens.confirm_delete_text":"De vernieuwingstoken voor ''{name}'' wordt permanent verwijderd. Hiermee wordt de inlogsessie op het bijbehorende apparaat beëindigd.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Verwijder alle tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Alle vernieuwingstokens verwijderen?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Weet je zeker dat je alle verversingstokens wilt verwijderen? Deze gekoppelde apparaten hebben dan geen toegang meer. Je huidige sessie en toegangstokens met een lange levensduur worden niet verwijderd.","ui.panel.profile.refresh_tokens.delete_failed":"Verwijderen van de refresh-token is mislukt.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Kan huidige refresh-token niet verwijderen","ui.panel.profile.refresh_tokens.confirm_delete":"Weet je zeker dat je de refresh-token voor {name} wilt verwijderen?","ui.panel.profile.refresh_tokens.token_title":"Refresh-token voor {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Toegangstokens met lange levensduur","ui.panel.profile.long_lived_access_tokens.description":"Maak toegangstokens met een lange levensduur om je scripts te laten communiceren met je Home Assistant instantie. Elk token is 10 jaar geldig vanaf het moment van aanmaken. De volgende toegangstokens met een lange levensduur zijn momenteel actief.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Meer informatie over het maken van geauthenticeerde verzoeken.","ui.panel.profile.long_lived_access_tokens.created":"{date} aangemaakt","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Toegangstoken met lange levensduur verwijderen?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Weet je zeker dat je het toegangstoken met lange levensduur voor {name} wilt verwijderen?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Verwijderen van de toegangstoken is mislukt.","ui.panel.profile.long_lived_access_tokens.create":"Token aanmaken","ui.panel.profile.long_lived_access_tokens.create_failed":"Het toegangstoken kan niet worden aangemaakt.","ui.panel.profile.long_lived_access_tokens.name":"Naam","ui.panel.profile.long_lived_access_tokens.prompt_name":"Geef het token een naam","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopieer je toegangstoken. Deze wordt hierna niet meer getoond.","ui.panel.profile.long_lived_access_tokens.empty_state":"Je hebt nog geen toegangstokens met een lange levensduur.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-code voor token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR-code genereren","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Weet je zeker dat je het toegangstoken voor {name} wilt verwijderen?"}