{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Securitate","ui.panel.profile.current_user":"Ești conectat ca {fullName}.","ui.panel.profile.is_owner":"Ești properietarul acestei instanțe.","ui.panel.profile.user_settings_header":"Setări utilizator","ui.panel.profile.user_settings_detail":"Următoarele setări sunt legate de contul tău și vor persista pe toate sesiunile și dispozitivele.","ui.panel.profile.mobile_app_settings":"Setări aplicație mobilă","ui.panel.profile.browser_settings":"Setări browser","ui.panel.profile.client_settings_detail":"Următoarele setări sunt locale numai pentru acest client și pot reveni la valorile implicite la deconectare sau când datele locale sunt șterse.","ui.panel.profile.logout":"Deconectare","ui.panel.profile.logout_title":"Te deconectezi?","ui.panel.profile.logout_text":"Sigur dorești să te deconectezi?","ui.panel.profile.force_narrow.header":"Ascunde întotdeauna bara laterală","ui.panel.profile.force_narrow.description":"Bara laterală va fi ascunsă în mod implicit, similar cu experiența pe mobil.","ui.panel.profile.customize_sidebar.header":"Schimbă ordinea elementelor și ascunde elemente din bara laterală","ui.panel.profile.customize_sidebar.description":"De asemenea, poți apăsa și ține apăsat antetul barei laterale pentru a activa modul de editare.","ui.panel.profile.customize_sidebar.button":"Editare","ui.panel.profile.vibrate.header":"Vibrații","ui.panel.profile.vibrate.description":"Activează sau dezactivează vibrațiile de pe acest dispozitiv atunci când controlezi dispozitivele.","ui.panel.profile.enable_shortcuts.header":"Scurtături de tastatură","ui.panel.profile.enable_shortcuts.description":"Activează sau dezactivează scurtăturile de tastatură pentru efectuarea diferitelor acțiuni în interfața de utilizare.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Configurați notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Necesită SSL activat pentru interfaţă.","ui.panel.profile.push_notifications.push_notifications":"Notificări push","ui.panel.profile.push_notifications.link_promo":"Află mai multe","ui.panel.profile.push_notifications.add_device_prompt.title":"Cum ar trebui să se numească acest dispozitiv?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nume dispozitiv","ui.panel.profile.language.header":"Limba","ui.panel.profile.language.link_promo":"Ajută la traducere","ui.panel.profile.language.dropdown_label":"Limba","ui.panel.profile.number_format.header":"Format numeric","ui.panel.profile.number_format.dropdown_label":"Format numeric","ui.panel.profile.number_format.description":"Alege cum să fie formatate numerele","ui.panel.profile.number_format.formats.language":"Auto (folosește setarea de limbă)","ui.panel.profile.number_format.formats.system":"Folosește setările regionale ale sistemului","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Niciunu","ui.panel.profile.time_format.header":"Format timp","ui.panel.profile.time_format.dropdown_label":"Format timp","ui.panel.profile.time_format.description":"Alege cum sunt formatate orele","ui.panel.profile.time_format.formats.12":"12 ore (AM/PM)","ui.panel.profile.time_format.formats.24":"24 de ore","ui.panel.profile.time_format.formats.language":"Auto (folosește setarea de limbă)","ui.panel.profile.time_format.formats.system":"Folosește setările regionale ale sistemului","ui.panel.profile.time_zone.header":"Fus orar","ui.panel.profile.time_zone.dropdown_label":"Fus orar","ui.panel.profile.time_zone.description":"Alege fusul orar care urmează să fie utilizat pentru afișarea orelor.","ui.panel.profile.time_zone.options.local":"Utilizează fusul orar local ({timezone})","ui.panel.profile.time_zone.options.server":"Utilizează fusul orar al serverului ({timezone})","ui.panel.profile.date_format.header":"Formatul datei","ui.panel.profile.date_format.dropdown_label":"Formatul datei","ui.panel.profile.date_format.description":"Alege cum să fie afișate datele.","ui.panel.profile.date_format.formats.language":"Auto (utilizează setarea de limbă)","ui.panel.profile.date_format.formats.system":"Utilizarea setărilor regionale de sistem","ui.panel.profile.date_format.formats.DMY":"Zi-lună-an","ui.panel.profile.date_format.formats.MDY":"Lună-zi-an","ui.panel.profile.date_format.formats.YMD":"An-lună-zi","ui.panel.profile.first_weekday.header":"Prima zi a săptămânii","ui.panel.profile.first_weekday.dropdown_label":"Prima zi a săptămânii","ui.panel.profile.first_weekday.description":"Alege prima zi de calendar.","ui.panel.profile.first_weekday.values.language":"Auto (folosește setările limbii)","ui.panel.profile.first_weekday.values.monday":"Luni","ui.panel.profile.first_weekday.values.tuesday":"Marți","ui.panel.profile.first_weekday.values.wednesday":"Miercuri","ui.panel.profile.first_weekday.values.thursday":"Joi","ui.panel.profile.first_weekday.values.friday":"Vineri","ui.panel.profile.first_weekday.values.saturday":"Sâmbătă","ui.panel.profile.first_weekday.values.sunday":"Duminică","ui.panel.profile.themes.header":"Temă","ui.panel.profile.themes.error_no_theme":"Nu există teme disponibile.","ui.panel.profile.themes.link_promo":"Află mai multe despre teme","ui.panel.profile.themes.dropdown_label":"Temă","ui.panel.profile.themes.dark_mode.auto":"Automat","ui.panel.profile.themes.dark_mode.light":"Luminat","ui.panel.profile.themes.dark_mode.dark":"Întunecat","ui.panel.profile.themes.primary_color":"Culoare primară","ui.panel.profile.themes.accent_color":"Culoare de accent","ui.panel.profile.themes.reset":"Resetare","ui.panel.profile.themes.use_default":"Folosește tema implicită","ui.panel.profile.dashboard.header":"Tablou de bord","ui.panel.profile.dashboard.description":"Alegeți un tablou de bord implicit pentru acest dispozitiv.","ui.panel.profile.dashboard.dropdown_label":"Tablou de bord","ui.panel.profile.dashboard.default_dashboard_label":"Prezentare generală (implicit)","ui.panel.profile.change_password.header":"Schimbă parola","ui.panel.profile.change_password.current_password":"Parola curentă","ui.panel.profile.change_password.new_password":"Parola nouă","ui.panel.profile.change_password.confirm_new_password":"Confirmă noua parolă","ui.panel.profile.change_password.error_required":"Necesar","ui.panel.profile.change_password.submit":"Schimbă","ui.panel.profile.change_password.error_new_mismatch":"Valorile noii parole introduse nu se potrivesc","ui.panel.profile.change_password.error_new_is_old":"Parola nouă trebuie să fie diferită de parola curentă","ui.panel.profile.change_password.success":"Parola a fost schimbată cu succes","ui.panel.profile.change_password.logout_all_sessions":"Dorești să te deconectezi de pe toate dispozitivele?","ui.panel.profile.change_password.logout_all_sessions_text":"Acest lucru va necesita să te conectezi din nou pe toate dispozitivele cu noua parolă, inclusiv pe acesta.","ui.panel.profile.change_password.delete_failed":"Deconectarea nu a reușit pe toate dispozitivele","ui.panel.profile.mfa.header":"Module de autentificare multi-factor","ui.panel.profile.mfa.disable":"Dezactivează","ui.panel.profile.mfa.enable":"Activează","ui.panel.profile.mfa.confirm_disable":"Sigur dorești să dezactivezi {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Anulat","ui.panel.profile.mfa_setup.title_success":"Succes!","ui.panel.profile.mfa_setup.step_done":"Configurarea făcută pentru {step}","ui.panel.profile.mfa_setup.close":"Închide","ui.panel.profile.mfa_setup.submit":"Trimite","ui.panel.profile.advanced_mode.title":"Mod avansat","ui.panel.profile.advanced_mode.description":"Deblochează funcțiile avansate.","ui.panel.profile.advanced_mode.link_promo":"Află mai multe","ui.panel.profile.refresh_tokens.header":"Token-uri de reînnoire","ui.panel.profile.refresh_tokens.description":"Fiecare token de reînnoire reprezintă o sesiune autentificată. Token-urile de reînnoire se șterg automat la momentul deconectării. Token-urile nefolosite timp de 90 zile vor fi șterse automat. În contul tău sunt active următoarele token-uri de reînnoire.","ui.panel.profile.refresh_tokens.ios_app":"Aplicație iOS","ui.panel.profile.refresh_tokens.android_app":"Aplicație Android","ui.panel.profile.refresh_tokens.current_session":"Sesiunea ta actuală","ui.panel.profile.refresh_tokens.created_at":"Creat {date}","ui.panel.profile.refresh_tokens.last_used":"Ultima utilizare {date} din {location}","ui.panel.profile.refresh_tokens.not_used":"Nu a fost folosit niciodată","ui.panel.profile.refresh_tokens.expires_in":"Expiră {date}","ui.panel.profile.refresh_tokens.never_expires":"Nu expiră niciodată","ui.panel.profile.refresh_tokens.disable_token_expiration":"Dezactivează funcția de expirare","ui.panel.profile.refresh_tokens.enable_token_expiration":"Activează funcția de expirare","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Dezactivezi funcția de expirare a token-ului?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Token-ul de reînnoire pentru „{name}” nu va expira niciodată. Dezactivarea acestei funcții poate reduce securitatea sistemului. Dezactivează funcția de expirare numai pentru dispozitive folosite rar (90+ zile între folosiri).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"A eșuat dezactivarea funcției de expirare a token-ului de reînnoire","ui.panel.profile.refresh_tokens.enable_expiration_failed":"A eșuat activarea funcției de expirare a token-ului de reînnoire","ui.panel.profile.refresh_tokens.confirm_delete_title":"Șterge token de reînnoire?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Token-ul de reînnoire pentru „{name}” va fi șters definitiv. Dispozitivul asociat acestuia nu va mai avea acces.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Șterge toate token-urile","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Șterge toate token-urile de reînnoire?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Ești sigur că dorești să ștergi toate token-urile de reînnoire? Dispozitivele asociate nu vor mai avea acces. Sesiunea ta actuală și token-urile persistente nu vor fi șterse.","ui.panel.profile.refresh_tokens.delete_failed":"Nu s-a putut șterge token-ului de reînnoire.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nu se poate șterge token-ul de reînnoire pentru sesiunea curentă","ui.panel.profile.refresh_tokens.confirm_delete":"Sigur dorești să ștergi token-ul de reînnoire pentru {name}?","ui.panel.profile.refresh_tokens.token_title":"Înnoiește token-ul pentru {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Token-uri de acces persistente","ui.panel.profile.long_lived_access_tokens.description":"Folosește token-uri de acces cu durată lungă de viață (\"persistente\") pentru a permite interacțiunea scripturilor cu instanța ta de Home Assistant. Fiecare token va fi valabil timp de 10 ani de la creare. Următoarele token-uri de acces persistente sunt active momentan.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Află despre cereri autentificate.","ui.panel.profile.long_lived_access_tokens.created":"Creat {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Șterge token de acces persistent?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Sigur dorești să ștergi token-ul de acces persistent pentru {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nu s-a putut șterge token-ul de acces.","ui.panel.profile.long_lived_access_tokens.create":"Adaugă token","ui.panel.profile.long_lived_access_tokens.create_failed":"Nu s-a putut crea token-ul de acces.","ui.panel.profile.long_lived_access_tokens.name":"Nume","ui.panel.profile.long_lived_access_tokens.prompt_name":"Pune un nume token-ului","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copiază token-ul de acces. Aceasta nu va mai fi afișat niciodată.","ui.panel.profile.long_lived_access_tokens.empty_state":"Nu există token-uri de acces persistente.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Cod QR pentru token-ul {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generați codul QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Sigur dorești să ștergi token-ul de acces pentru {name}?"}