{"ui.panel.profile.tabs.general":"Общие","ui.panel.profile.tabs.security":"Безопасность","ui.panel.profile.current_user":"Добро пожаловать, {fullName}!","ui.panel.profile.is_owner":"Вы являетесь владельцем этой системы.","ui.panel.profile.user_settings_header":"Настройки для пользователя","ui.panel.profile.user_settings_detail":"Следующие настройки привязаны к вашей учетной записи и сохраняются во всех сеансах и на всех устройствах.","ui.panel.profile.mobile_app_settings":"Настройки для мобильного приложения","ui.panel.profile.browser_settings":"Настройки для браузера","ui.panel.profile.client_settings_detail":"Следующие настройки привязаны к клиентскому устройству и могут сбрасываться до значений по умолчанию при выходе из системы или при очистке локальных данных.","ui.panel.profile.logout":"Выйти","ui.panel.profile.logout_title":"Выйти из системы?","ui.panel.profile.logout_text":"Вы уверены, что хотите выйти из системы?","ui.panel.profile.force_narrow.header":"Скрывать боковую панель","ui.panel.profile.force_narrow.description":"Боковая панель будет скрыта, аналогично мобильному интерфейсу","ui.panel.profile.customize_sidebar.header":"Элементы боковой панели","ui.panel.profile.customize_sidebar.description":"Режим редактирования можно включить, нажав и удерживая заголовок боковой панели","ui.panel.profile.customize_sidebar.button":"Изменить","ui.panel.profile.vibrate.header":"Вибрация","ui.panel.profile.vibrate.description":"Получать тактильный отклик при управлении устройствами","ui.panel.profile.enable_shortcuts.header":"Горячие клавиши","ui.panel.profile.enable_shortcuts.description":"Сочетания клавиш для выполнения различных действий в веб-интерфейсе.","ui.panel.profile.suspend.header":"Приостановка фоновых соединений","ui.panel.profile.suspend.description":"Закрывать соединение с сервером через 5 минут для скрытых окон или фоновых вкладок.","ui.panel.profile.push_notifications.header":"Получать уведомления","ui.panel.profile.push_notifications.description":"Активировать уведомления браузера HTML5 на этом устройстве.","ui.panel.profile.push_notifications.error_load_platform":"Настроить notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Требуется SSL для веб-интерфейса.","ui.panel.profile.push_notifications.push_notifications":"Push-уведомления","ui.panel.profile.push_notifications.link_promo":"Узнать больше","ui.panel.profile.push_notifications.add_device_prompt.title":"Как следует называть это устройство?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Название устройства","ui.panel.profile.language.header":"Язык","ui.panel.profile.language.link_promo":"Помочь в переводе","ui.panel.profile.language.dropdown_label":"Язык","ui.panel.profile.number_format.header":"Формат чисел","ui.panel.profile.number_format.dropdown_label":"Формат чисел","ui.panel.profile.number_format.description":"Отображение чисел в веб-интерфейсе","ui.panel.profile.number_format.formats.language":"Автоматически (определять из настроек языка)","ui.panel.profile.number_format.formats.system":"Использовать локализацию системы","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Не выбрано","ui.panel.profile.time_format.header":"Формат времени","ui.panel.profile.time_format.dropdown_label":"Формат времени","ui.panel.profile.time_format.description":"Отображение времени в веб-интерфейсе","ui.panel.profile.time_format.formats.12":"12-часовой (AM/PM)","ui.panel.profile.time_format.formats.24":"24-часовой","ui.panel.profile.time_format.formats.language":"Автоматически (определять из настроек языка)","ui.panel.profile.time_format.formats.system":"Использовать локализацию системы","ui.panel.profile.time_zone.header":"Часовой пояс","ui.panel.profile.time_zone.dropdown_label":"Часовой пояс","ui.panel.profile.time_zone.description":"Выберите часовой пояс, который будет использоваться для отображения времени.","ui.panel.profile.time_zone.options.local":"Использовать свой местный часовой пояс ({timezone})","ui.panel.profile.time_zone.options.server":"Использовать часовой пояс сервера ({timezone})","ui.panel.profile.date_format.header":"Формат даты","ui.panel.profile.date_format.dropdown_label":"Формат даты","ui.panel.profile.date_format.description":"Отображение даты в веб-интерфейсе","ui.panel.profile.date_format.formats.language":"Автоматически (определять из настроек языка)","ui.panel.profile.date_format.formats.system":"Использовать локализацию системы","ui.panel.profile.date_format.formats.DMY":"День-Месяц-Год","ui.panel.profile.date_format.formats.MDY":"Месяц-День-Год","ui.panel.profile.date_format.formats.YMD":"Год-Месяц-День","ui.panel.profile.first_weekday.header":"Первый день недели","ui.panel.profile.first_weekday.dropdown_label":"Первый день недели","ui.panel.profile.first_weekday.description":"Выберите начальный день для календарей.","ui.panel.profile.first_weekday.values.language":"Автоматически (определять из настроек языка)","ui.panel.profile.first_weekday.values.monday":"Понедельник","ui.panel.profile.first_weekday.values.tuesday":"Вторник","ui.panel.profile.first_weekday.values.wednesday":"Среда","ui.panel.profile.first_weekday.values.thursday":"Четверг","ui.panel.profile.first_weekday.values.friday":"Пятница","ui.panel.profile.first_weekday.values.saturday":"Суббота","ui.panel.profile.first_weekday.values.sunday":"Воскресенье","ui.panel.profile.themes.header":"Тема","ui.panel.profile.themes.error_no_theme":"Нет доступных тем.","ui.panel.profile.themes.link_promo":"Узнать о темах","ui.panel.profile.themes.dropdown_label":"Тема","ui.panel.profile.themes.dark_mode.auto":"Авто","ui.panel.profile.themes.dark_mode.light":"Светлая","ui.panel.profile.themes.dark_mode.dark":"Тёмная","ui.panel.profile.themes.primary_color":"Основной цвет","ui.panel.profile.themes.accent_color":"Цвет акцента","ui.panel.profile.themes.reset":"Сбросить","ui.panel.profile.themes.use_default":"Использовать тему по умолчанию","ui.panel.profile.dashboard.header":"Панель Lovelace UI","ui.panel.profile.dashboard.description":"Панель, используемая по умолчанию для этого устройства","ui.panel.profile.dashboard.dropdown_label":"Панель","ui.panel.profile.dashboard.default_dashboard_label":"Обзор (по умолчанию)","ui.panel.profile.change_password.header":"Изменить пароль","ui.panel.profile.change_password.current_password":"Текущий пароль","ui.panel.profile.change_password.new_password":"Новый пароль","ui.panel.profile.change_password.confirm_new_password":"Подтвердите новый пароль","ui.panel.profile.change_password.error_required":"Обязательное поле","ui.panel.profile.change_password.submit":"Подтвердить","ui.panel.profile.change_password.error_new_mismatch":"Введенный новый пароль не совпадает","ui.panel.profile.change_password.error_new_is_old":"Новый пароль должен отличаться от текущего","ui.panel.profile.change_password.success":"Пароль успешно изменён","ui.panel.profile.change_password.logout_all_sessions":"Вы хотите выйти из системы со всех устройств?","ui.panel.profile.change_password.logout_all_sessions_text":"Это потребует повторного входа в систему с новым паролем на всех устройствах, включая это.","ui.panel.profile.change_password.delete_failed":"Выйти из системы удалось не на всех устройствах","ui.panel.profile.mfa.header":"Модули многофакторной аутентификации","ui.panel.profile.mfa.disable":"Отключить","ui.panel.profile.mfa.enable":"Включить","ui.panel.profile.mfa.confirm_disable":"Вы уверены, что хотите отключить {name}?","ui.panel.profile.mfa_setup.title_aborted":"Отменено","ui.panel.profile.mfa_setup.title_success":"Выполнено успешно!","ui.panel.profile.mfa_setup.step_done":"Настройка выполнена для {step}","ui.panel.profile.mfa_setup.close":"Закрыть","ui.panel.profile.mfa_setup.submit":"Подтвердить","ui.panel.profile.advanced_mode.title":"Расширенный режим","ui.panel.profile.advanced_mode.description":"Разблокирует дополнительные возможности для настройки.","ui.panel.profile.advanced_mode.link_promo":"Узнать больше","ui.panel.profile.refresh_tokens.header":"Токены обновления","ui.panel.profile.refresh_tokens.description":"Каждый токен обновления означает выполненный вход в систему. Токен обновления текущего сеанса пользователя будет автоматически удалён при выходе из системы. Неиспользуемые токены обновления будут автоматически удалены через 90 дней. Ниже вы можете просмотреть токены обновления, которые в настоящее время активны для вашей учётной записи.","ui.panel.profile.refresh_tokens.ios_app":"Приложение для iOS","ui.panel.profile.refresh_tokens.android_app":"Приложение для Android","ui.panel.profile.refresh_tokens.current_session":"Ваш текущий сеанс","ui.panel.profile.refresh_tokens.created_at":"Создан {date}","ui.panel.profile.refresh_tokens.last_used":"Последнее использование {date} из {location}","ui.panel.profile.refresh_tokens.not_used":"Никогда не использовался","ui.panel.profile.refresh_tokens.expires_in":"Срок действия истекает {date}","ui.panel.profile.refresh_tokens.never_expires":"Бессрочный","ui.panel.profile.refresh_tokens.disable_token_expiration":"Отключить срок действия","ui.panel.profile.refresh_tokens.enable_token_expiration":"Включить срок действия","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Деактивировать срок действия токена?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Срок действия токена обновления для ''{name}'' никогда не истечёт. В целях безопасности, отключайте истечение срока действия токенов только на редко используемых устройствах (больше 90 дней между использованиями).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Не удалось отключить истечение срока действия токена обновления.","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Не удалось включить истечение срока действия токена обновления.","ui.panel.profile.refresh_tokens.confirm_delete_title":"Удалить токен обновления?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Токен обновления для ''{name}'' будет безвозвратно удалён. Связанное устройство больше не будет иметь доступа.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Удалить все токены","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Удалить все токены обновления?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Вы уверены, что хотите удалить все токены обновления? Связанные устройства больше не будут иметь доступа. Ваш текущий сеанс и долгосрочные токены доступа не будут удалены.","ui.panel.profile.refresh_tokens.delete_failed":"Не удалось удалить токен обновления.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Не удалось удалить текущий токен обновления","ui.panel.profile.refresh_tokens.confirm_delete":"Вы уверены, что хотите удалить токен обновления для {name}?","ui.panel.profile.refresh_tokens.token_title":"Токен обновления для {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Долгосрочные токены доступа","ui.panel.profile.long_lived_access_tokens.description":"Создайте долгосрочные токены доступа, чтобы ваши скрипты могли взаимодействовать с Home Assistant. Каждый токен будет действителен в течение 10 лет с момента создания. Ниже вы можете просмотреть долгосрочные токены доступа, которые в настоящее время активны.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Узнайте, как выполнять аутентифицированные запросы.","ui.panel.profile.long_lived_access_tokens.created":"Создан {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Удалить долгосрочный токен доступа?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Вы уверены, что хотите удалить долгосрочный токен доступа для {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Не удалось удалить токен доступа.","ui.panel.profile.long_lived_access_tokens.create":"Создать токен","ui.panel.profile.long_lived_access_tokens.create_failed":"Не удалось создать токен доступа.","ui.panel.profile.long_lived_access_tokens.name":"Название","ui.panel.profile.long_lived_access_tokens.prompt_name":"Название токена","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Скопируйте ваш токен доступа. Он больше не будет показан.","ui.panel.profile.long_lived_access_tokens.empty_state":"У вас еще нет долгосрочных токенов доступа.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-код для токена {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Сгенерировать QR-код","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Вы уверены, что хотите удалить токен доступа для {name}?"}