{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"You are currently logged in as {fullName}.","ui.panel.profile.is_owner":"Ви сте власник.","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Подешавања мобилне апликације","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Одјави се","ui.panel.profile.logout_title":"Одјавити се?","ui.panel.profile.logout_text":"Да ли сте сигурни да желите да се одјавите?","ui.panel.profile.force_narrow.header":"Увек сакриј бочну траку","ui.panel.profile.force_narrow.description":"Ово ће подразумевано сакрити бочну траку, слично искуству са мобилног.","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Вибрирај","ui.panel.profile.vibrate.description":"Enable or disable vibration on this device when controlling devices.","ui.panel.profile.enable_shortcuts.header":"Пречице на тастатури","ui.panel.profile.enable_shortcuts.description":"Омогућите или онемогућите пречице на тастатури за обављање различитих радњи у корисничком интерфејсу.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Конфигуриши notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Захтева омогућен SSL за фронтенд.","ui.panel.profile.push_notifications.push_notifications":"Пуш обавештења","ui.panel.profile.push_notifications.link_promo":"Сазнајте више","ui.panel.profile.push_notifications.add_device_prompt.title":"Како би овај уређај требало да се зове?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Назив уређаја","ui.panel.profile.language.header":"Језик","ui.panel.profile.language.link_promo":"Помозите у превођењу","ui.panel.profile.language.dropdown_label":"Језик","ui.panel.profile.number_format.header":"Формат броја","ui.panel.profile.number_format.dropdown_label":"Формат броја","ui.panel.profile.number_format.description":"Одаберите формат бројева.","ui.panel.profile.number_format.formats.language":"Аутоматски (користи подешавања језика)","ui.panel.profile.number_format.formats.system":"Користи системска подешавања","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ниједан","ui.panel.profile.time_format.header":"Формат времена","ui.panel.profile.time_format.dropdown_label":"формат времена","ui.panel.profile.time_format.description":"Одаберите начин форматирања времена","ui.panel.profile.time_format.formats.12":"12 сати (AM/PM)","ui.panel.profile.time_format.formats.24":"24 сата","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Временска зона","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Формат датума","ui.panel.profile.date_format.dropdown_label":"Формат датума","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Аутоматски (користи подешавања језика)","ui.panel.profile.date_format.formats.system":"Користи системска подешавања","ui.panel.profile.date_format.formats.DMY":"Дан-Месец-Година","ui.panel.profile.date_format.formats.MDY":"Месец-Дан-Година","ui.panel.profile.date_format.formats.YMD":"Година-Месец-Дан","ui.panel.profile.first_weekday.header":"Први дан у седмици","ui.panel.profile.first_weekday.dropdown_label":"Први дан у седмици","ui.panel.profile.first_weekday.description":"Изаберите почетни дан за календаре.","ui.panel.profile.first_weekday.values.language":"Аутоматски (користи подешавања језика)","ui.panel.profile.first_weekday.values.monday":"Понедељак","ui.panel.profile.first_weekday.values.tuesday":"Уторак","ui.panel.profile.first_weekday.values.wednesday":"Среда","ui.panel.profile.first_weekday.values.thursday":"Четвртак","ui.panel.profile.first_weekday.values.friday":"Петак","ui.panel.profile.first_weekday.values.saturday":"Субота","ui.panel.profile.first_weekday.values.sunday":"Недеља","ui.panel.profile.themes.header":"Тема","ui.panel.profile.themes.error_no_theme":"Нема доступних тема.","ui.panel.profile.themes.link_promo":"Сазнајте више о темама","ui.panel.profile.themes.dropdown_label":"Тема","ui.panel.profile.themes.dark_mode.auto":"Ауто","ui.panel.profile.themes.dark_mode.light":"Светло","ui.panel.profile.themes.dark_mode.dark":"Тамна","ui.panel.profile.themes.primary_color":"Примарна боја","ui.panel.profile.themes.accent_color":"Боја за наглашавање","ui.panel.profile.themes.reset":"Поништи","ui.panel.profile.themes.use_default":"Користи задату тему","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Pregled (podrazumevano)","ui.panel.profile.change_password.header":"Промени лозинку","ui.panel.profile.change_password.current_password":"Тренутна лозинка","ui.panel.profile.change_password.new_password":"Нова лозинка","ui.panel.profile.change_password.confirm_new_password":"Потврдите нову лозинку","ui.panel.profile.change_password.error_required":"Обавезно","ui.panel.profile.change_password.submit":"Пошаљи","ui.panel.profile.change_password.error_new_mismatch":"Entered new password values do not match","ui.panel.profile.change_password.error_new_is_old":"New password must be different than current password","ui.panel.profile.change_password.success":"Password changed successfully","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Модули вишефакторске аутентификације","ui.panel.profile.mfa.disable":"Онемогући","ui.panel.profile.mfa.enable":"Омогући","ui.panel.profile.mfa.confirm_disable":"Желите ли заиста да онемогућите {name}?","ui.panel.profile.mfa_setup.title_aborted":"Прекинуто","ui.panel.profile.mfa_setup.title_success":"Успешно!","ui.panel.profile.mfa_setup.step_done":"Подешавање је завршено за {step}","ui.panel.profile.mfa_setup.close":"Затвори","ui.panel.profile.mfa_setup.submit":"Пошаљи","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Learn more","ui.panel.profile.refresh_tokens.header":"Освежите токене","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Креиран {date}","ui.panel.profile.refresh_tokens.last_used":"Последњи пут коришћено {date} са {location}","ui.panel.profile.refresh_tokens.not_used":"Никада није коришћен","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Обриши све токене","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Брисање токена није успело","ui.panel.profile.refresh_tokens.current_token_tooltip":"Није могуће избрисати тренутни токен","ui.panel.profile.refresh_tokens.confirm_delete":"Да ли сте сигурни да желите да избришете токен за {name}?","ui.panel.profile.refresh_tokens.token_title":"Освежи токен за {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Дуготрајни приступни токени","ui.panel.profile.long_lived_access_tokens.description":"Креирајте дугорочне токене за приступ да бисте омогућили скриптовима интеракцију са Вашом инстанцом Хом Асистанта. Сваки токен важиће 10 година од креирања. Тренутно су активни следећи токени за дугорочни приступ.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Научите како да направите аутентификоване захтеве.","ui.panel.profile.long_lived_access_tokens.created":"Креиран {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Брисање токена за приступ није успело.","ui.panel.profile.long_lived_access_tokens.create":"Креирајте токен","ui.panel.profile.long_lived_access_tokens.create_failed":"Креирање токена за приступ није успело.","ui.panel.profile.long_lived_access_tokens.name":"Назив","ui.panel.profile.long_lived_access_tokens.prompt_name":"Дајте токену назив","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Копирајте свој приступни токен. Неће се поново приказати.","ui.panel.profile.long_lived_access_tokens.empty_state":"Још увек немате дугорочне токене за приступ.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"\"QR\" код за токен {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Генеришите \"QR\" код","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Да ли сте сигурни да желите да избришете приступни токен за {name} ?"}