{"ui.panel.profile.tabs.general":"Genel","ui.panel.profile.tabs.security":"Güvenlik","ui.panel.profile.current_user":"{fullName} olarak giriş yaptınız.","ui.panel.profile.is_owner":"Sahipsiniz.","ui.panel.profile.user_settings_header":"Kullanıcı ayarları","ui.panel.profile.user_settings_detail":"Aşağıdaki ayarlar hesabınıza bağlıdır ve tüm oturumlarda ve cihazlarda geçerli olacaktır.","ui.panel.profile.mobile_app_settings":"Mobil uygulama ayarları","ui.panel.profile.browser_settings":"Tarayıcı ayarları","ui.panel.profile.client_settings_detail":"Aşağıdaki ayarlar yalnızca bu istemci için yereldir ve oturum kapatıldığında veya yerel veriler temizlendiğinde varsayılan ayarlara sıfırlanabilir.","ui.panel.profile.logout":"Çıkış yap","ui.panel.profile.logout_title":"Çıkış Yap?","ui.panel.profile.logout_text":"Çıkış yapmak istediğinizden emin misiniz?","ui.panel.profile.force_narrow.header":"Kenar çubuğunu her zaman gizle","ui.panel.profile.force_narrow.description":"Bu, mobil deneyimi benzer kenar çubuğunu varsayılan olarak gizler.","ui.panel.profile.customize_sidebar.header":"Sırayı değiştirin ve kenar çubuğundaki öğeleri gizleyin","ui.panel.profile.customize_sidebar.description":"Düzenleme modunu etkinleştirmek için kenar çubuğunun başlığına da basılı tutabilirsiniz.","ui.panel.profile.customize_sidebar.button":"Düzenle","ui.panel.profile.vibrate.header":"Titreşim","ui.panel.profile.vibrate.description":"Cihazları kontrol ederken bu cihazdaki titreşimi etkinleştirin veya devre dışı bırakın.","ui.panel.profile.enable_shortcuts.header":"Klavye kısayolları","ui.panel.profile.enable_shortcuts.description":"Kullanıcı arayüzünde çeşitli eylemler gerçekleştirmek için klavye kısayollarını etkinleştirin veya devre dışı bırakın.","ui.panel.profile.suspend.header":"Arka plan bağlantılarını askıya al","ui.panel.profile.suspend.description":"Gizli pencereler veya arka plan sekmeleri için 5 dakika sonra sunucu bağlantısını kapatın.","ui.panel.profile.push_notifications.header":"Bildirimleri al","ui.panel.profile.push_notifications.description":"Bu cihazda HTML5 tarayıcı bildirimlerini etkinleştirin.","ui.panel.profile.push_notifications.error_load_platform":"Notify.html5 'i yapılandırın.","ui.panel.profile.push_notifications.error_use_https":"Önyüz için SSL'nin etkinleştirilmesini gerektirir.","ui.panel.profile.push_notifications.push_notifications":"Bildirimler","ui.panel.profile.push_notifications.link_promo":"Daha fazla bilgi edinin","ui.panel.profile.push_notifications.add_device_prompt.title":"Bu cihaz ne olarak adlandırılmalı?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Cihaz adı","ui.panel.profile.language.header":"Dil","ui.panel.profile.language.link_promo":"Çevirmeye yardımcı olun","ui.panel.profile.language.dropdown_label":"Dil","ui.panel.profile.number_format.header":"Sayı biçimi","ui.panel.profile.number_format.dropdown_label":"Sayı biçimi","ui.panel.profile.number_format.description":"Sayıların nasıl biçimlendirileceğini seçin.","ui.panel.profile.number_format.formats.language":"Otomatik (dil ayarını kullan)","ui.panel.profile.number_format.formats.system":"Sistem yerel ayarını kullan","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Hiçbiri","ui.panel.profile.time_format.header":"Saat biçimi","ui.panel.profile.time_format.dropdown_label":"Saat biçimi","ui.panel.profile.time_format.description":"Saatlerin nasıl biçimlendirileceğini seçin.","ui.panel.profile.time_format.formats.12":"12 saat (AM/PM)","ui.panel.profile.time_format.formats.24":"24 saat","ui.panel.profile.time_format.formats.language":"Otomatik (dil ayarını kullan)","ui.panel.profile.time_format.formats.system":"Sistem yerel ayarını kullan","ui.panel.profile.time_zone.header":"Saat dilimi","ui.panel.profile.time_zone.dropdown_label":"Saat dilimi","ui.panel.profile.time_zone.description":"Saatleri görüntülemek için kullanılacak saat dilimini seçin.","ui.panel.profile.time_zone.options.local":"Yerel saat diliminizi kullanın ( {timezone} )","ui.panel.profile.time_zone.options.server":"Sunucu saat dilimini kullan ( {timezone} )","ui.panel.profile.date_format.header":"Tarih Biçimi","ui.panel.profile.date_format.dropdown_label":"Tarih biçimi","ui.panel.profile.date_format.description":"Tarihlerin nasıl biçimlendirileceğini seçin.","ui.panel.profile.date_format.formats.language":"Otomatik (dil ayarını kullan)","ui.panel.profile.date_format.formats.system":"Sistem yerel ayarını kullan","ui.panel.profile.date_format.formats.DMY":"Gün-Ay-Yıl","ui.panel.profile.date_format.formats.MDY":"Ay-Gün-Yıl","ui.panel.profile.date_format.formats.YMD":"Yıl ay gün","ui.panel.profile.first_weekday.header":"Haftanın ilk günü","ui.panel.profile.first_weekday.dropdown_label":"Haftanın ilk günü","ui.panel.profile.first_weekday.description":"Takvimler için başlangıç gününü seçin.","ui.panel.profile.first_weekday.values.language":"Otomatik (dil ayarını kullan)","ui.panel.profile.first_weekday.values.monday":"Pazartesi","ui.panel.profile.first_weekday.values.tuesday":"Salı","ui.panel.profile.first_weekday.values.wednesday":"Çarşamba","ui.panel.profile.first_weekday.values.thursday":"Perşembe","ui.panel.profile.first_weekday.values.friday":"Cuma","ui.panel.profile.first_weekday.values.saturday":"Cumartesi","ui.panel.profile.first_weekday.values.sunday":"Pazar","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Kullanılabilir tema yok.","ui.panel.profile.themes.link_promo":"Temalar hakkında bilgi edinin","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Otomatik","ui.panel.profile.themes.dark_mode.light":"Işık","ui.panel.profile.themes.dark_mode.dark":"Karanlık","ui.panel.profile.themes.primary_color":"Birincil renk","ui.panel.profile.themes.accent_color":"Vurgu rengi","ui.panel.profile.themes.reset":"Sıfırla","ui.panel.profile.themes.use_default":"Varsayılan temayı kullan","ui.panel.profile.dashboard.header":"Kontrol Paneli","ui.panel.profile.dashboard.description":"Bu cihaz için varsayılan bir gösterge tablosu seçin.","ui.panel.profile.dashboard.dropdown_label":"Kontrol Paneli","ui.panel.profile.dashboard.default_dashboard_label":"Genel bakış (varsayılan)","ui.panel.profile.change_password.header":"Şifreyi değiştir","ui.panel.profile.change_password.current_password":"Mevcut Şifre","ui.panel.profile.change_password.new_password":"Yeni şifre","ui.panel.profile.change_password.confirm_new_password":"Yeni şifreyi onayla","ui.panel.profile.change_password.error_required":"Gerekli","ui.panel.profile.change_password.submit":"Gönder","ui.panel.profile.change_password.error_new_mismatch":"Girilen yeni parola değerleri eşleşmiyor","ui.panel.profile.change_password.error_new_is_old":"Yeni parola geçerli paroladan farklı olmalıdır","ui.panel.profile.change_password.success":"Parola başarıyla değiştirildi","ui.panel.profile.change_password.logout_all_sessions":"Tüm cihazlardan çıkış yapmak istiyor musunuz?","ui.panel.profile.change_password.logout_all_sessions_text":"Bu, bu şifre de dahil olmak üzere tüm cihazlarda yeni şifrenizle tekrar giriş yapmanızı gerektirecektir.","ui.panel.profile.change_password.delete_failed":"Tüm cihazların oturumu kapatılamadı","ui.panel.profile.mfa.header":"Çok faktörlü kimlik doğrulama modülleri","ui.panel.profile.mfa.disable":"Devre dışı bırak","ui.panel.profile.mfa.enable":"Etkinleştir","ui.panel.profile.mfa.confirm_disable":"{name} adlı öğeyi devre dışı bırakmak istediğinizden emin misiniz?","ui.panel.profile.mfa_setup.title_aborted":"İptal edildi","ui.panel.profile.mfa_setup.title_success":"Başarılı!","ui.panel.profile.mfa_setup.step_done":"Kurulumun {step} adımı tamamlandı","ui.panel.profile.mfa_setup.close":"Kapat","ui.panel.profile.mfa_setup.submit":"Gönder","ui.panel.profile.advanced_mode.title":"Gelişmiş mod","ui.panel.profile.advanced_mode.description":"Gelişmiş özellikleride gösterir.","ui.panel.profile.advanced_mode.link_promo":"Daha fazla bilgi edinin","ui.panel.profile.refresh_tokens.header":"Anahtarları yenile","ui.panel.profile.refresh_tokens.description":"Her yenileme belirteci bir oturum açma oturumunu temsil eder. Oturumu kapattığınızda yenileme belirteçleri otomatik olarak silinir. Kullanılmayan yenileme belirteçleri 90 gün sonra otomatik olarak silinir. Aşağıdaki yenileme belirteçleri şu anda hesabınız için etkindir.","ui.panel.profile.refresh_tokens.ios_app":"iOS uygulaması","ui.panel.profile.refresh_tokens.android_app":"Android uygulaması","ui.panel.profile.refresh_tokens.current_session":"Mevcut oturumunuz","ui.panel.profile.refresh_tokens.created_at":"{date} tarihinde oluşturuldu","ui.panel.profile.refresh_tokens.last_used":"En son {date} tarihinde {location} konumundan kullanıldı","ui.panel.profile.refresh_tokens.not_used":"Hiç kullanılmadı","ui.panel.profile.refresh_tokens.expires_in":"{date} sona eriyor","ui.panel.profile.refresh_tokens.never_expires":"Asla sona ermez","ui.panel.profile.refresh_tokens.disable_token_expiration":"Anahtarın geçerlilik süresinin sona ermesini devre dışı bırak","ui.panel.profile.refresh_tokens.enable_token_expiration":"Anahtarın süresinin dolmasını etkinleştir","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Anahtarın geçerlilik süresinin sona ermesi devre dışı bırakılsın mı?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"'' {name} '' için yenileme anahtarının süresi hiçbir zaman dolmayacaktır. Anahtarın geçerlilik süresinin devre dışı bırakılması güvenliği azaltabilir. Yalnızca sık kullanılmayan cihazlarda (kullanımlar arasında +90 gün) anahtarın geçerlilik süresini devre dışı bırakın.","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Yenileme anahtarın süresinin dolması devre dışı bırakamadı","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Yenileme anahtarın süresinin dolması etkinleştirilemedi","ui.panel.profile.refresh_tokens.confirm_delete_title":"Yenileme anahtarı silinsin mi?","ui.panel.profile.refresh_tokens.confirm_delete_text":"'' {name} '' için yenileme jetonu kalıcı olarak silinecek. Bu ilişkili cihazın artık erişimi olmayacak.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Tüm anahtarları sil","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Tüm yenileme anhatarları silinsin mi?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Tüm yenileme anahtarlarını silmek istediğinizden emin misiniz? Bu ilişkili cihazların artık erişimi olmayacak. Mevcut oturumunuz ve uzun ömürlü erişim jetonlarınız silinmeyecektir.","ui.panel.profile.refresh_tokens.delete_failed":"Yenileme anahtarı silinemedi.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Geçerli yenileme anahtarı silinemedi","ui.panel.profile.refresh_tokens.confirm_delete":"{name} için yenileme anahtarını silmek istediğinizden emin misiniz?","ui.panel.profile.refresh_tokens.token_title":"{clientId} için yenileme anahtarı","ui.panel.profile.long_lived_access_tokens.header":"Uzun ömürlü erişim anahtarları","ui.panel.profile.long_lived_access_tokens.description":"Sahnelerinizin Home Assistant örneğinizle etkileşime girmesine izin vermek için uzun ömürlü erişim jetonları oluşturun. Her bir jeton, oluşturulduktan sonra 10 yıl süreyle geçerli olacaktır. Aşağıdaki uzun ömürlü erişim jetonları şu anda aktif.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Yetkilendirilmiş istekleri nasıl yapacağınızı öğrenin.","ui.panel.profile.long_lived_access_tokens.created":"{date} oluşturuldu","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Uzun ömürlü erişim anahtarı silinsin mi?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"{name} için uzun ömürlü erişim anahtarını silmek istediğinizden emin misiniz?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Erişim anahtarı silinemedi.","ui.panel.profile.long_lived_access_tokens.create":"Anahtar oluştur.","ui.panel.profile.long_lived_access_tokens.create_failed":"Erişim anahtarı oluşturulamadı.","ui.panel.profile.long_lived_access_tokens.name":"Ad","ui.panel.profile.long_lived_access_tokens.prompt_name":"Belirtece bir ad verin","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Erişim anahtarınızı kopyalayın. Bu anahtar bir daha görüntülenmeyecektir.","ui.panel.profile.long_lived_access_tokens.empty_state":"Henüz uzun ömürlü erişim anahtarınız yok.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"{name} anahtarı için QR kodu","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR Kodu Oluştur","ui.panel.profile.long_lived_access_tokens.confirm_delete":"{name} için erişim anahtarını silmek istediğinizden emin misiniz?"}