{"ui.panel.profile.tabs.general":"Загальні","ui.panel.profile.tabs.security":"Безпека","ui.panel.profile.current_user":"Ви ввійшли як {fullName}.","ui.panel.profile.is_owner":"Ви є власником.","ui.panel.profile.user_settings_header":"Налаштування користувача","ui.panel.profile.user_settings_detail":"Наступні налаштування прив'язані до вашого акаунта і зберігатимуться в усіх сеансах і на всіх пристроях.","ui.panel.profile.mobile_app_settings":"Налаштування мобільного додатку","ui.panel.profile.browser_settings":"Налаштування браузера","ui.panel.profile.client_settings_detail":"Наведені нижче налаштування є локальними лише для цього клієнта і можуть бути скинуті до значень за замовчуванням при виході з системи або при очищенні локальних даних.","ui.panel.profile.logout":"Вийти","ui.panel.profile.logout_title":"Вийти з системи?","ui.panel.profile.logout_text":"Ви впевнені, що хочете вийти?","ui.panel.profile.force_narrow.header":"Завжди приховувати бічну панель","ui.panel.profile.force_narrow.description":"Це дозволить приховати бічну панель за замовчуванням, як для мобільних пристроїв.","ui.panel.profile.customize_sidebar.header":"Змінити елементи бічної панелі","ui.panel.profile.customize_sidebar.description":"Ви також можете натиснути і утримувати заголовок бічної панелі, щоб активувати режим редагування.","ui.panel.profile.customize_sidebar.button":"Редагувати","ui.panel.profile.vibrate.header":"Вібрувати","ui.panel.profile.vibrate.description":"Отримувати тактильний відгук при управлінні пристроями","ui.panel.profile.enable_shortcuts.header":"Гарячі клавіші","ui.panel.profile.enable_shortcuts.description":"Комбінації клавіш для виконання різних дій в інтерфейсі користувача.","ui.panel.profile.suspend.header":"Призупинення фонових з'єднань","ui.panel.profile.suspend.description":"Для прихованих вікон або фонових вкладок закривати з'єднання з сервером через 5 хвилин.","ui.panel.profile.push_notifications.header":"Отримати сповіщення","ui.panel.profile.push_notifications.description":"Увімкніть сповіщення браузера HTML5 на цьому пристрої.","ui.panel.profile.push_notifications.error_load_platform":"Налаштувати notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Потрібно увімкнути SSL для веб-інтерфейсу.","ui.panel.profile.push_notifications.push_notifications":"Push-сповіщення","ui.panel.profile.push_notifications.link_promo":"Дізнатися більше","ui.panel.profile.push_notifications.add_device_prompt.title":"Як слід назвати цей пристрій?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Ім'я пристрою","ui.panel.profile.language.header":"Мова","ui.panel.profile.language.link_promo":"Допомога в перекладі","ui.panel.profile.language.dropdown_label":"Мова","ui.panel.profile.number_format.header":"Формат числа","ui.panel.profile.number_format.dropdown_label":"Числовий формат","ui.panel.profile.number_format.description":"Виберіть спосіб форматування чисел.","ui.panel.profile.number_format.formats.language":"Авто (використовувати налаштування мови)","ui.panel.profile.number_format.formats.system":"Використовувати локаль системи","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Немає","ui.panel.profile.time_format.header":"Формат часу","ui.panel.profile.time_format.dropdown_label":"Формат часу","ui.panel.profile.time_format.description":"Виберіть формат часу.","ui.panel.profile.time_format.formats.12":"12 годин (AM/PM)","ui.panel.profile.time_format.formats.24":"24 години","ui.panel.profile.time_format.formats.language":"Авто (використовувати налаштування мови)","ui.panel.profile.time_format.formats.system":"Використовувати локаль системи","ui.panel.profile.time_zone.header":"Часовий пояс","ui.panel.profile.time_zone.dropdown_label":"Часовий пояс","ui.panel.profile.time_zone.description":"Виберіть часовий пояс для відображення часу.","ui.panel.profile.time_zone.options.local":"Використовувати ваш місцевий часовий пояс ({timezone})","ui.panel.profile.time_zone.options.server":"Використовувати часовий пояс сервера ({timezone})","ui.panel.profile.date_format.header":"Формат дати","ui.panel.profile.date_format.dropdown_label":"Формат дати","ui.panel.profile.date_format.description":"Виберіть спосіб форматування дат.","ui.panel.profile.date_format.formats.language":"Авто (використовувати налаштування мови)","ui.panel.profile.date_format.formats.system":"Використовувати локаль системи","ui.panel.profile.date_format.formats.DMY":"День-Місяць-Рік","ui.panel.profile.date_format.formats.MDY":"Місяць-День-Рік","ui.panel.profile.date_format.formats.YMD":"Рік-Місяць-День","ui.panel.profile.first_weekday.header":"Перший день тижня","ui.panel.profile.first_weekday.dropdown_label":"Перший день тижня","ui.panel.profile.first_weekday.description":"Виберіть день початку для календарів.","ui.panel.profile.first_weekday.values.language":"Авто (використовувати налаштування мови)","ui.panel.profile.first_weekday.values.monday":"Понеділок","ui.panel.profile.first_weekday.values.tuesday":"Вівторок","ui.panel.profile.first_weekday.values.wednesday":"Середа","ui.panel.profile.first_weekday.values.thursday":"Четвер","ui.panel.profile.first_weekday.values.friday":"П'ятниця","ui.panel.profile.first_weekday.values.saturday":"Субота","ui.panel.profile.first_weekday.values.sunday":"Неділя","ui.panel.profile.themes.header":"Тема","ui.panel.profile.themes.error_no_theme":"Немає доступних тем.","ui.panel.profile.themes.link_promo":"Дізнайтеся про теми","ui.panel.profile.themes.dropdown_label":"Тема","ui.panel.profile.themes.dark_mode.auto":"Автоматично","ui.panel.profile.themes.dark_mode.light":"Світла","ui.panel.profile.themes.dark_mode.dark":"Темна","ui.panel.profile.themes.primary_color":"Основний колір","ui.panel.profile.themes.accent_color":"Колір акценту","ui.panel.profile.themes.reset":"Скинути","ui.panel.profile.themes.use_default":"Використовувати тему за замовчуванням","ui.panel.profile.dashboard.header":"Інформаційна панель","ui.panel.profile.dashboard.description":"Оберіть інформаційну панель за замовчуванням для цього пристрою.","ui.panel.profile.dashboard.dropdown_label":"Інформаційна панель","ui.panel.profile.dashboard.default_dashboard_label":"Огляд (за замовчуванням)","ui.panel.profile.change_password.header":"Змінити пароль","ui.panel.profile.change_password.current_password":"Поточний пароль","ui.panel.profile.change_password.new_password":"Новий пароль","ui.panel.profile.change_password.confirm_new_password":"Підтвердьте новий пароль","ui.panel.profile.change_password.error_required":"Обов'язкове поле","ui.panel.profile.change_password.submit":"Надіслати","ui.panel.profile.change_password.error_new_mismatch":"Введений новий пароль не збігається","ui.panel.profile.change_password.error_new_is_old":"Новий пароль повинен відрізнятися від поточного","ui.panel.profile.change_password.success":"Пароль успішно змінений","ui.panel.profile.change_password.logout_all_sessions":"Ви хочете вийти з усіх пристроїв?","ui.panel.profile.change_password.logout_all_sessions_text":"Це вимагатиме від вас повторного входу на всіх пристроях з новим паролем, включно з цим.","ui.panel.profile.change_password.delete_failed":"Не на всіх пристроях вдалося вийти з системи","ui.panel.profile.mfa.header":"Модулі багатофакторної аутентифікації","ui.panel.profile.mfa.disable":"Вимкнути","ui.panel.profile.mfa.enable":"Увімкнути","ui.panel.profile.mfa.confirm_disable":"Ви впевнені, що хочете вимкнути {name}?","ui.panel.profile.mfa_setup.title_aborted":"Скасовано","ui.panel.profile.mfa_setup.title_success":"Успішно!","ui.panel.profile.mfa_setup.step_done":"Налаштування виконано для {step}","ui.panel.profile.mfa_setup.close":"Закрити","ui.panel.profile.mfa_setup.submit":"Надіслати","ui.panel.profile.advanced_mode.title":"Розширений режим","ui.panel.profile.advanced_mode.description":"Home Assistant за замовчуванням приховує розширені функції та параметри. Ви можете зробити ці функції доступними, перемкнувши цей перемикач. Це налаштування орієнтоване на поточного користувача, і не впливає на інших користувачів, які використовують Home Assistant.","ui.panel.profile.advanced_mode.link_promo":"Дізнатися більше","ui.panel.profile.refresh_tokens.header":"Токени оновлення","ui.panel.profile.refresh_tokens.description":"Кожен токен оновлення представляє сеанс входу в систему. Токени оновлення будуть автоматично видалені, коли ви вийдете. Невикористані токени оновлення будуть автоматично видалені через 90 днів. Наступні токени оновлення наразі активні для вашого облікового запису.","ui.panel.profile.refresh_tokens.ios_app":"iOS додаток","ui.panel.profile.refresh_tokens.android_app":"Android додаток","ui.panel.profile.refresh_tokens.current_session":"Ваш поточний сеанс","ui.panel.profile.refresh_tokens.created_at":"Створено {date}","ui.panel.profile.refresh_tokens.last_used":"Востаннє використано {date} з {location}","ui.panel.profile.refresh_tokens.not_used":"Ніколи не використовувався","ui.panel.profile.refresh_tokens.expires_in":"Закінчується {date}","ui.panel.profile.refresh_tokens.never_expires":"Ніколи не закінчується","ui.panel.profile.refresh_tokens.disable_token_expiration":"Вимкнути термін дії токена","ui.panel.profile.refresh_tokens.enable_token_expiration":"Увімкнути термін дії токена","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Вимкнути термін дії токена?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Термін дії токена оновлення для ''{name}'' ніколи не закінчиться. Вимкнення терміну дії токенів може знизити рівень безпеки. Вимикайте закінчення терміну дії токенів лише на пристроях, які рідко використовуються (+90 днів між використаннями).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Не вдалося вимкнути термін дії токена оновлення","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Не вдалося увімкнути термін дії токена оновлення","ui.panel.profile.refresh_tokens.confirm_delete_title":"Видалити токен оновлення?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Токен оновлення для ''{name}'' буде назавжди видалено. Цей асоційований пристрій більше не матиме доступу.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Видалити всі токени","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Видалити всі токени оновлення?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Ви впевнені, що хочете видалити всі токени оновлення? Пов'язані з ними пристрої більше не матимуть доступу. Ваш поточний сеанс і довгострокові токени доступу не будуть видалені.","ui.panel.profile.refresh_tokens.delete_failed":"Не вдалося видалити токен оновлення.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Неможливо видалити поточний токен оновлення","ui.panel.profile.refresh_tokens.confirm_delete":"Ви впевнені, що хочете видалити токен оновлення для {name}?","ui.panel.profile.refresh_tokens.token_title":"Токен оновлення для {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Довгострокові токени доступу","ui.panel.profile.long_lived_access_tokens.description":"Створіть довгострокові токени доступу, щоб Ваші скрипти могли взаємодіяти з Home Assistant. Кожен токен буде дійсний протягом 10 років з моменту створення. Нижче Ви можете переглянути довгострокові токени доступу, які в даний час активні.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Дізнайтеся, як зробити аутентифіковані запити.","ui.panel.profile.long_lived_access_tokens.created":"Створено {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Видалити довгостроковий токен доступу?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Ви дійсно хочете видалити довгостроковий токен доступу для {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Не вдалося видалити токен доступу.","ui.panel.profile.long_lived_access_tokens.create":"Створити токен","ui.panel.profile.long_lived_access_tokens.create_failed":"Не вдалося створити токен доступу.","ui.panel.profile.long_lived_access_tokens.name":"Назва","ui.panel.profile.long_lived_access_tokens.prompt_name":"Назва токена","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Скопіюйте Ваш токен доступу. Він більше не буде показаний.","ui.panel.profile.long_lived_access_tokens.empty_state":"У вас немає довгостроковий токенів доступу.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-код для маркера {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Згенерувати QR-код","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Ви впевнені, що хочете видалити токен доступу для {name}?"}