{"panel.energy":"Energy","panel.calendar":"Calendar","panel.config":"Settings","panel.states":"கண்ணோட்டம்","panel.map":"வரைபடம்","panel.logbook":"பதிவேடுகள்","panel.history":"வரலாறு","panel.todo":"To-do lists","panel.developer_tools":"Developer tools","panel.media_browser":"Media","panel.profile":"Profile","panel.mailbox":"அஞ்சல் பெட்டி","state.default.unknown":"தெரியவில்லை","state.default.unavailable":"கிடைக்கவில்லை","state_badge.default.unknown":"தெரியாத","state_badge.default.unavailable":"கிடைக்கவில்லை","state_badge.default.error":"Error","state_badge.default.entity_not_found":"Entity not found","state_badge.alarm_control_panel.armed":"எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது","state_badge.alarm_control_panel.disarmed":"எச்சரிக்கை ஒலி அமைக்கப்படவில்லை","state_badge.alarm_control_panel.armed_home":"Armed","state_badge.alarm_control_panel.armed_away":"Armed","state_badge.alarm_control_panel.armed_night":"எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது","state_badge.alarm_control_panel.armed_vacation":"Armed","state_badge.alarm_control_panel.armed_custom_bypass":"எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது","state_badge.alarm_control_panel.pending":"கிடப்பில்","state_badge.alarm_control_panel.arming":"எச்சரிக்கை ஒலி அமைக்கிறது","state_badge.alarm_control_panel.disarming":"எச்சரிக்கை ஒலி அமைக்கப்படவில்லை","state_badge.alarm_control_panel.triggered":"தூண்ட","state_badge.device_tracker.home":"Home","state_badge.device_tracker.not_home":"Away","state_badge.person.home":"முகப்பு","state_badge.person.not_home":"Away","groups.owner":"Owner","groups.system-admin":"Administrators","groups.system-users":"Users","groups.system-read-only":"Read-Only Users","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config entry","config_entry.disabled_by.device":"Device","config_entry.hidden_by.user":"User","config_entry.hidden_by.integration":"Integration","config_entry.hidden_by.device":"Device","ui.backup.upload_backup":"Upload backup","ui.badge.entity.not_found":"Entity not found","ui.card.common.turn_on":"Turn on","ui.card.common.turn_off":"Turn off","ui.card.common.toggle":"Toggle","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Clear","ui.card.alarm_control_panel.disarm":"Disarm","ui.card.alarm_control_panel.arm":"Arm","ui.card.alarm_control_panel.arm_home":"Arm home","ui.card.alarm_control_panel.arm_away":"Arm away","ui.card.alarm_control_panel.arm_night":"Arm night","ui.card.alarm_control_panel.arm_vacation":"Arm vacation","ui.card.alarm_control_panel.arm_custom_bypass":"Custom bypass","ui.card.alarm_control_panel.modes_label":"Modes","ui.card.alarm_control_panel.modes.armed_away":"Away","ui.card.alarm_control_panel.modes.armed_home":"Home","ui.card.alarm_control_panel.modes.armed_night":"Night","ui.card.alarm_control_panel.modes.armed_vacation":"Vacation","ui.card.alarm_control_panel.modes.armed_custom_bypass":"Custom","ui.card.alarm_control_panel.modes.disarmed":"Disarmed","ui.card.area.area_not_found":"Area not found.","ui.card.automation.last_triggered":"Last triggered","ui.card.automation.trigger":"Run actions","ui.card.button.press":"Press","ui.card.camera.not_available":"Image not available","ui.card.climate.currently":"Currently","ui.card.climate.on_off":"On / off","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.mode":"Mode","ui.card.climate.preset":"Preset","ui.card.climate.target_label":"{action} to target","ui.card.climate.target":"Target","ui.card.climate.humidity_target":"Humidity target","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Tilt position","ui.card.cover.open_cover":"Open cover","ui.card.cover.close_cover":"Close cover","ui.card.cover.open_tilt_cover":"Open cover tilt","ui.card.cover.close_tilt_cover":"Close cover tilt","ui.card.cover.stop_cover":"Stop cover","ui.card.fan.preset_mode":"Preset mode","ui.card.fan.oscillate":"Oscillate","ui.card.fan.direction":"Direction","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.fan.speed.low":"Low","ui.card.fan.speed.medium":"Medium","ui.card.fan.speed.high":"High","ui.card.humidifier.currently":"Currently","ui.card.humidifier.humidity":"Target humidity","ui.card.humidifier.state":"State","ui.card.humidifier.mode":"Mode","ui.card.humidifier.target_humidity_entity":"{name} target humidity","ui.card.humidifier.current_humidity_entity":"{name} current humidity","ui.card.humidifier.humidifying":"{name} humidifying","ui.card.humidifier.drying":"{name} drying","ui.card.humidifier.on_entity":"{name} on","ui.card.humidifier.target_label":"{action} to target","ui.card.humidifier.target":"Target","ui.card.lawn_mower.actions.resume_mowing":"Resume mowing","ui.card.lawn_mower.actions.start_mowing":"Start mowing","ui.card.lawn_mower.actions.pause":"Pause","ui.card.lawn_mower.actions.dock":"Return to dock","ui.card.light.brightness":"Brightness","ui.card.light.color_temperature":"Color temperature","ui.card.light.white_value":"White brightness","ui.card.light.color_brightness":"Color brightness","ui.card.light.cold_white_value":"Cold white brightness","ui.card.light.warm_white_value":"Warm white brightness","ui.card.light.effect":"Effect","ui.card.lock.code":"Code","ui.card.lock.lock":"Lock","ui.card.lock.unlock":"Unlock","ui.card.lock.open":"Open","ui.card.lock.open_door":"Open door","ui.card.lock.open_door_confirm":"Really open?","ui.card.lock.open_door_done":"Done","ui.card.media_player.source":"Source","ui.card.media_player.sound_mode":"Sound mode","ui.card.media_player.browse_media":"Browse media","ui.card.media_player.turn_on":"Turn on","ui.card.media_player.turn_off":"Turn off","ui.card.media_player.media_play":"Play","ui.card.media_player.media_play_pause":"Play/pause","ui.card.media_player.media_pause":"Pause","ui.card.media_player.media_stop":"Stop","ui.card.media_player.media_next_track":"Next track","ui.card.media_player.media_previous_track":"Previous track","ui.card.media_player.media_volume_up":"Volume up","ui.card.media_player.media_volume_down":"Volume down","ui.card.media_player.media_volume_mute":"Volume mute","ui.card.media_player.media_volume_unmute":"Volume unmute","ui.card.media_player.repeat_set":"Repeat mode","ui.card.media_player.shuffle_set":"Shuffle","ui.card.media_player.text_to_speak":"Text to speak","ui.card.media_player.nothing_playing":"Nothing playing","ui.card.persistent_notification.dismiss":"Dismiss","ui.card.scene.activate":"Activate","ui.card.script.run":"Run","ui.card.script.running_single":"Running…","ui.card.script.running_queued":"{queued} queued","ui.card.script.running_parallel":"{active} Running…","ui.card.script.cancel":"Cancel","ui.card.script.cancel_multiple":"Cancel {number}","ui.card.script.cancel_all":"Cancel all","ui.card.script.idle":"Idle","ui.card.script.run_script":"Run script","ui.card.service.run":"Run","ui.card.select.option":"Option","ui.card.update.installing":"Installing","ui.card.update.installing_with_progress":"Installing ({progress}%)","ui.card.update.up_to_date":"Up-to-date","ui.card.text.emtpy_value":"(empty value)","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.tile.not_found":"Entity not found","ui.card.vacuum.actions.resume_cleaning":"Resume cleaning","ui.card.vacuum.actions.return_to_base":"Return to dock","ui.card.vacuum.actions.start_cleaning":"Start cleaning","ui.card.vacuum.actions.turn_on":"Turn on","ui.card.vacuum.actions.turn_off":"Turn off","ui.card.valve.open_valve":"Open valve","ui.card.valve.close_valve":"Close valve","ui.card.valve.stop_valve":"Stop valve","ui.card.water_heater.currently":"Currently","ui.card.water_heater.on_off":"On / off","ui.card.water_heater.target_temperature":"Target temperature","ui.card.water_heater.away_mode":"Away mode","ui.card.water_heater.mode":"Mode","ui.card.water_heater.target_label":"{action} to target","ui.card.water_heater.target":"Target","ui.card.weather.attributes.air_pressure":"Air pressure","ui.card.weather.attributes.humidity":"Humidity","ui.card.weather.attributes.temperature":"Temperature","ui.card.weather.attributes.visibility":"Visibility","ui.card.weather.attributes.wind_speed":"Wind speed","ui.card.weather.attributes.precipitation":"Precipitation","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.day":"Day","ui.card.weather.night":"Night","ui.card.weather.forecast":"Forecast","ui.card.weather.forecast_daily":"Forecast daily","ui.card.weather.forecast_hourly":"Forecast hourly","ui.card.weather.forecast_twice_daily":"Forecast twice daily","ui.card.weather.daily":"Daily","ui.card.weather.hourly":"Hourly","ui.card.weather.twice_daily":"Twice daily","ui.card.weather.high":"High","ui.card.weather.low":"Low","ui.common.and":"and","ui.common.continue":"Continue","ui.common.previous":"Previous","ui.common.loading":"Loading","ui.common.refresh":"Refresh","ui.common.cancel":"Cancel","ui.common.delete":"Delete","ui.common.delete_all":"Delete all","ui.common.download":"Download","ui.common.duplicate":"Duplicate","ui.common.remove":"Remove","ui.common.enable":"Enable","ui.common.disable":"Disable","ui.common.hide":"Hide","ui.common.close":"Close","ui.common.clear":"Clear","ui.common.leave":"Leave","ui.common.stay":"Stay","ui.common.next":"Next","ui.common.back":"Back","ui.common.undo":"Undo","ui.common.move":"Move","ui.common.save":"Save","ui.common.add":"Add","ui.common.create":"Create","ui.common.edit":"Edit","ui.common.submit":"Submit","ui.common.rename":"Rename","ui.common.search":"Search","ui.common.ok":"OK","ui.common.yes":"Yes","ui.common.no":"No","ui.common.not_now":"Not now","ui.common.skip":"Skip","ui.common.menu":"Menu","ui.common.overflow_menu":"Overflow menu","ui.common.help":"Help","ui.common.successfully_saved":"Successfully saved","ui.common.successfully_deleted":"Successfully deleted","ui.common.deleting_failed":"Deleting failed","ui.common.error_required":"Required","ui.common.copied":"Copied","ui.common.copied_clipboard":"Copied to clipboard","ui.common.name":"Name","ui.common.optional":"optional","ui.common.default":"Default","ui.common.dont_save":"Don't save","ui.components.selectors.media.pick_media_player":"Select media player","ui.components.selectors.media.browse_not_supported":"Media player does not support browsing media.","ui.components.selectors.media.pick_media":"Pick media","ui.components.selectors.media.browse_media":"Browse media","ui.components.selectors.media.manual":"Manually enter media ID","ui.components.selectors.media.media_content_id":"Media content ID","ui.components.selectors.media.media_content_type":"Media content type","ui.components.selectors.file.upload_failed":"Upload failed","ui.components.selectors.file.unknown_file":"Unknown file","ui.components.selectors.image.image":"image","ui.components.selectors.image.select_image_with_label":"Select {label}","ui.components.selectors.image.upload":"Upload picture","ui.components.selectors.image.url":"Local path or web URL","ui.components.selectors.background.yaml_info":"Background image is set via yaml editor.","ui.components.selectors.location.latitude":"Latitude","ui.components.selectors.location.longitude":"Longitude","ui.components.selectors.location.radius":"Radius","ui.components.selectors.selector.options":"Selector Options","ui.components.selectors.selector.types.action":"Action","ui.components.selectors.selector.types.area":"Area","ui.components.selectors.selector.types.attribute":"Attribute","ui.components.selectors.selector.types.boolean":"Boolean","ui.components.selectors.selector.types.color_temp":"Color temperature","ui.components.selectors.selector.types.condition":"Condition","ui.components.selectors.selector.types.date":"Date","ui.components.selectors.selector.types.datetime":"Date and Time","ui.components.selectors.selector.types.device":"Device","ui.components.selectors.selector.types.duration":"Duration","ui.components.selectors.selector.types.entity":"Entity","ui.components.selectors.selector.types.floor":"Floor","ui.components.selectors.selector.types.icon":"Icon","ui.components.selectors.selector.types.location":"Location","ui.components.selectors.selector.types.media":"Media","ui.components.selectors.selector.types.number":"Number","ui.components.selectors.selector.types.object":"Object","ui.components.selectors.selector.types.color_rgb":"RGB Color","ui.components.selectors.selector.types.select":"Select","ui.components.selectors.selector.types.state":"State","ui.components.selectors.selector.types.target":"Target","ui.components.selectors.selector.types.template":"Template","ui.components.selectors.selector.types.text":"Text","ui.components.selectors.selector.types.theme":"Theme","ui.components.selectors.selector.types.time":"Time","ui.components.selectors.selector.types.manual":"Manual Entry","ui.components.selectors.template.yaml_warning":"It appears you may be writing YAML into this template field (saw ''{string}''), which is likely incorrect. This field is intended for templates only (e.g. '{{ states(sensor.test) > 0 }}' ).","ui.components.selectors.template.learn_more":"Learn more about templating.","ui.components.selectors.text.show_password":"Show password","ui.components.selectors.text.hide_password":"Hide password","ui.components.logbook.entries_not_found":"No logbook events found.","ui.components.logbook.triggered_by":"triggered by","ui.components.logbook.triggered_by_automation":"triggered by automation","ui.components.logbook.triggered_by_script":"triggered by script","ui.components.logbook.triggered_by_action":"triggered by action","ui.components.logbook.triggered_by_numeric_state_of":"triggered by numeric state of","ui.components.logbook.triggered_by_state_of":"triggered by state of","ui.components.logbook.triggered_by_event":"triggered by event","ui.components.logbook.triggered_by_time":"triggered by time","ui.components.logbook.triggered_by_time_pattern":"triggered by time pattern","ui.components.logbook.triggered_by_homeassistant_stopping":"triggered by Assistant stopping","ui.components.logbook.triggered_by_homeassistant_starting":"triggered by Assistant starting","ui.components.logbook.show_trace":"Traces","ui.components.logbook.retrieval_error":"Could not load logbook","ui.components.logbook.not_loaded":"The {platform} integration is not loaded. Please add it to your configuration either by adding 'default_config:' or ''{platform}:''.","ui.components.logbook.messages.was_away":"was detected away","ui.components.logbook.messages.was_at_state":"was detected at {state}","ui.components.logbook.messages.rose":"rose","ui.components.logbook.messages.set":"set","ui.components.logbook.messages.was_low":"was low","ui.components.logbook.messages.was_normal":"was normal","ui.components.logbook.messages.was_connected":"was connected","ui.components.logbook.messages.was_disconnected":"was disconnected","ui.components.logbook.messages.was_opened":"was opened","ui.components.logbook.messages.was_closed":"was closed","ui.components.logbook.messages.is_opening":"is opening","ui.components.logbook.messages.is_opened":"is opened","ui.components.logbook.messages.is_closing":"is closing","ui.components.logbook.messages.was_unlocked":"was unlocked","ui.components.logbook.messages.was_locked":"was locked","ui.components.logbook.messages.is_unlocking":"is unlocking","ui.components.logbook.messages.is_locking":"is locking","ui.components.logbook.messages.is_jammed":"is jammed","ui.components.logbook.messages.was_plugged_in":"was plugged in","ui.components.logbook.messages.was_unplugged":"was unplugged","ui.components.logbook.messages.was_at_home":"was detected at home","ui.components.logbook.messages.was_unsafe":"was unsafe","ui.components.logbook.messages.was_safe":"was safe","ui.components.logbook.messages.detected_device_class":"detected {device_class}","ui.components.logbook.messages.cleared_device_class":"cleared (no {device_class} detected)","ui.components.logbook.messages.turned_off":"turned off","ui.components.logbook.messages.turned_on":"turned on","ui.components.logbook.messages.changed_to_state":"changed to {state}","ui.components.logbook.messages.became_unavailable":"became unavailable","ui.components.logbook.messages.became_unknown":"became unknown","ui.components.logbook.messages.detected_tampering":"detected tampering","ui.components.logbook.messages.cleared_tampering":"cleared tampering","ui.components.logbook.messages.detected_event":"{event_type} event detected","ui.components.logbook.messages.detected_event_no_type":"detected an event","ui.components.logbook.messages.detected_unknown_event":"detected an unknown event","ui.components.logbook.messages.detected_device_classes.battery":"was low","ui.components.logbook.messages.detected_device_classes.battery_charging":"started charging","ui.components.logbook.messages.detected_device_classes.carbon_monoxide":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.cold":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.connectivity":"was connected","ui.components.logbook.messages.detected_device_classes.door":"was opened","ui.components.logbook.messages.detected_device_classes.garage_door":"was opened","ui.components.logbook.messages.detected_device_classes.gas":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.heat":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.light":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.lock":"was unlocked","ui.components.logbook.messages.detected_device_classes.moisture":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.motion":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.moving":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.occupancy":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.opening":"was opened","ui.components.logbook.messages.detected_device_classes.plug":"was plugged in","ui.components.logbook.messages.detected_device_classes.power":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.presence":"was detected at home","ui.components.logbook.messages.detected_device_classes.problem":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.running":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.safety":"was unsafe","ui.components.logbook.messages.detected_device_classes.smoke":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.sound":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.tamper":"detected tampering","ui.components.logbook.messages.detected_device_classes.update":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.vibration":"detected {device_class}","ui.components.logbook.messages.detected_device_classes.window":"was opened","ui.components.logbook.messages.cleared_device_classes.battery":"was normal","ui.components.logbook.messages.cleared_device_classes.battery_charging":"stopped charging","ui.components.logbook.messages.cleared_device_classes.carbon_monoxide":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.cold":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.connectivity":"was disconnected","ui.components.logbook.messages.cleared_device_classes.door":"was closed","ui.components.logbook.messages.cleared_device_classes.garage_door":"was closed","ui.components.logbook.messages.cleared_device_classes.gas":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.heat":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.light":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.lock":"was locked","ui.components.logbook.messages.cleared_device_classes.moisture":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.motion":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.moving":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.occupancy":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.opening":"was closed","ui.components.logbook.messages.cleared_device_classes.plug":"was unplugged","ui.components.logbook.messages.cleared_device_classes.power":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.presence":"was detected away","ui.components.logbook.messages.cleared_device_classes.problem":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.running":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.safety":"was safe","ui.components.logbook.messages.cleared_device_classes.smoke":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.sound":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.tamper":"cleared tampering","ui.components.logbook.messages.cleared_device_classes.update":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.vibration":"cleared (no {device_class} detected)","ui.components.logbook.messages.cleared_device_classes.window":"was closed","ui.components.entity.entity-picker.entity":"Entity","ui.components.entity.entity-picker.edit":"Edit","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.no_entities":"You don't have any entities","ui.components.entity.entity-picker.no_match":"No matching entities found","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.entity.entity-picker.new_entity":"Create a new entity","ui.components.entity.entity-picker.create_helper":"Create a new {domain, select, \n undefined {} \n other {{domain} }\n } helper.","ui.components.entity.entity-attribute-picker.attribute":"Attribute","ui.components.entity.entity-attribute-picker.show_attributes":"Show attributes","ui.components.entity.entity-state-picker.state":"State","ui.components.target-picker.expand":"Expand","ui.components.target-picker.expand_floor_id":"Split this floor into separate areas.","ui.components.target-picker.expand_area_id":"Split this area into separate devices and entities.","ui.components.target-picker.expand_device_id":"Split this device into separate entities.","ui.components.target-picker.expand_label_id":"Split this label into separate areas, devices and entities.","ui.components.target-picker.remove":"Remove","ui.components.target-picker.remove_floor_id":"Remove floor","ui.components.target-picker.remove_area_id":"Remove area","ui.components.target-picker.remove_device_id":"Remove device","ui.components.target-picker.remove_entity_id":"Remove entity","ui.components.target-picker.remove_label_id":"Remove label","ui.components.target-picker.add_area_id":"Choose area","ui.components.target-picker.add_device_id":"Choose device","ui.components.target-picker.add_entity_id":"Choose entity","ui.components.target-picker.add_label_id":"Choose label","ui.components.subpage-data-table.filters":"Filters","ui.components.subpage-data-table.show_results":"show {number} results","ui.components.subpage-data-table.clear_filter":"Clear filter","ui.components.subpage-data-table.close_filter":"Close filters","ui.components.subpage-data-table.exit_selection_mode":"Exit selection mode","ui.components.subpage-data-table.enter_selection_mode":"Enter selection mode","ui.components.subpage-data-table.sort_by":"Sort by {sortColumn}","ui.components.subpage-data-table.group_by":"Group by {groupColumn}","ui.components.subpage-data-table.dont_group_by":"Don't group","ui.components.subpage-data-table.collapse_all_groups":"Collapse all","ui.components.subpage-data-table.expand_all_groups":"Expand all","ui.components.subpage-data-table.select":"Select","ui.components.subpage-data-table.selected":"Selected {selected}","ui.components.subpage-data-table.select_all":"Select all","ui.components.subpage-data-table.select_none":"Select none","ui.components.subpage-data-table.settings":"Customize table","ui.components.config-entry-picker.config_entry":"Integration","ui.components.coversation-agent-picker.conversation_agent":"Conversation agent","ui.components.coversation-agent-picker.none":"None","ui.components.country-picker.country":"Country","ui.components.pipeline-picker.pipeline":"Assistant","ui.components.pipeline-picker.preferred":"Preferred assistant ({preferred})","ui.components.pipeline-picker.last_used":"Last used assistant","ui.components.theme-picker.theme":"Theme","ui.components.theme-picker.no_theme":"No theme","ui.components.language-picker.language":"Language","ui.components.language-picker.no_languages":"No languages available","ui.components.tts-picker.tts":"Text-to-speech","ui.components.tts-picker.none":"None","ui.components.tts-voice-picker.voice":"Voice","ui.components.tts-voice-picker.none":"None","ui.components.user-picker.no_user":"No user","ui.components.user-picker.add_user":"Add user","ui.components.user-picker.remove_user":"Remove user","ui.components.blueprint-picker.select_blueprint":"Select a blueprint","ui.components.device-picker.clear":"Clear","ui.components.device-picker.toggle":"Toggle","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.no_devices":"You don't have any devices","ui.components.device-picker.no_match":"No matching devices found","ui.components.device-picker.device":"Device","ui.components.device-picker.unnamed_device":"Unnamed device","ui.components.device-picker.no_area":"No area","ui.components.category-picker.clear":"Clear","ui.components.category-picker.show_categories":"Show categories","ui.components.category-picker.categories":"Categories","ui.components.category-picker.category":"Category","ui.components.category-picker.add_category":"Add category","ui.components.category-picker.add_new_sugestion":"Add new category ''{name}''","ui.components.category-picker.add_new":"Add new category…","ui.components.category-picker.no_categories":"You don't have any categories","ui.components.category-picker.no_match":"No matching categories found","ui.components.category-picker.add_dialog.title":"Add new category","ui.components.category-picker.add_dialog.text":"Enter the name of the new category.","ui.components.category-picker.add_dialog.name":"Name","ui.components.category-picker.add_dialog.add":"Add","ui.components.category-picker.add_dialog.failed_create_category":"Failed to create category.","ui.components.label-picker.clear":"Clear","ui.components.label-picker.show_labels":"Show labels","ui.components.label-picker.label":"Label","ui.components.label-picker.labels":"Labels","ui.components.label-picker.add_label":"Add label","ui.components.label-picker.add_new_sugestion":"Add new label ''{name}''","ui.components.label-picker.add_new":"Add new label…","ui.components.label-picker.no_labels":"You don't have any labels","ui.components.label-picker.no_match":"No matching labels found","ui.components.area-picker.clear":"Clear","ui.components.area-picker.show_areas":"Show areas","ui.components.area-picker.area":"Area","ui.components.area-picker.add_new_sugestion":"Add new area ''{name}''","ui.components.area-picker.add_new":"Add new area…","ui.components.area-picker.no_areas":"You don't have any areas","ui.components.area-picker.no_match":"No matching areas found","ui.components.area-picker.unassigned_areas":"Unassigned areas","ui.components.area-picker.failed_create_area":"Failed to create area.","ui.components.floor-picker.clear":"Clear","ui.components.floor-picker.show_floors":"Show floors","ui.components.floor-picker.floor":"Floor","ui.components.floor-picker.add_new_sugestion":"Add new floor ''{name}''","ui.components.floor-picker.add_new":"Add new floor…","ui.components.floor-picker.no_floors":"You don't have any floors","ui.components.floor-picker.no_match":"No matching floors found","ui.components.floor-picker.failed_create_floor":"Failed to create floor.","ui.components.area-filter.title":"Areas","ui.components.area-filter.no_areas":"No areas","ui.components.area-filter.area_count":"{count} {count, plural,\n one {area}\n other {areas}\n}","ui.components.area-filter.all_areas":"All areas","ui.components.area-filter.show":"Show {area}","ui.components.area-filter.hide":"Hide {area}","ui.components.statistic-picker.statistic":"Statistic","ui.components.statistic-picker.no_statistics":"You don't have any statistics","ui.components.statistic-picker.no_match":"No matching statistics found","ui.components.statistic-picker.missing_entity":"Why is my entity not listed?","ui.components.statistic-picker.learn_more":"Learn more about statistics","ui.components.addon-picker.addon":"Add-on","ui.components.addon-picker.error.no_supervisor":"Add-ons are not supported on your installation.","ui.components.addon-picker.error.fetch_addons":"There was an error loading add-ons.","ui.components.mount-picker.mount":"Location","ui.components.mount-picker.use_datadisk":"Use data disk for backup","ui.components.mount-picker.error.no_supervisor":"Storage is not supported on your installation.","ui.components.mount-picker.error.fetch_mounts":"There was an error loading the locations.","ui.components.stt-picker.stt":"Speech-to-text","ui.components.stt-picker.none":"None","ui.components.related-filter-menu.filter":"Filter","ui.components.related-filter-menu.filter_by_entity":"Filter by entity","ui.components.related-filter-menu.filter_by_device":"Filter by device","ui.components.related-filter-menu.filter_by_area":"Filter by area","ui.components.related-filter-menu.filtered_by_entity":"entity: {entity_name}","ui.components.related-filter-menu.filtered_by_device":"device: {device_name}","ui.components.related-filter-menu.filtered_by_area":"area: {area_name}","ui.components.file-upload.uploading":"Uploading...","ui.components.file-upload.uploading_name":"Uploading {name}","ui.components.file-upload.label":"Add file","ui.components.file-upload.secondary":"Or drop your file here","ui.components.file-upload.unsupported_format":"Unsupported format, please choose a JPEG, PNG, or GIF image.","ui.components.picture-upload.label":"Add picture","ui.components.picture-upload.clear_picture":"Clear picture","ui.components.picture-upload.current_image_alt":"Current picture","ui.components.picture-upload.supported_formats":"Supports JPEG, PNG, or GIF image.","ui.components.picture-upload.unsupported_format":"Unsupported format, please choose a JPEG, PNG, or GIF image.","ui.components.picture-upload.secondary":"Drop your file here or {select_media}","ui.components.picture-upload.select_media":"select from media","ui.components.color-picker.default":"default","ui.components.color-picker.state":"State color","ui.components.color-picker.none":"No color","ui.components.color-picker.colors.primary":"Primary","ui.components.color-picker.colors.accent":"Accent","ui.components.color-picker.colors.disabled":"Disabled","ui.components.color-picker.colors.inactive":"Inactive","ui.components.color-picker.colors.red":"Red","ui.components.color-picker.colors.pink":"Pink","ui.components.color-picker.colors.purple":"Purple","ui.components.color-picker.colors.deep-purple":"Deep purple","ui.components.color-picker.colors.indigo":"Indigo","ui.components.color-picker.colors.blue":"Blue","ui.components.color-picker.colors.light-blue":"Light blue","ui.components.color-picker.colors.cyan":"Cyan","ui.components.color-picker.colors.teal":"Teal","ui.components.color-picker.colors.green":"Green","ui.components.color-picker.colors.light-green":"Light Green","ui.components.color-picker.colors.lime":"Lime","ui.components.color-picker.colors.yellow":"Yellow","ui.components.color-picker.colors.amber":"Amber","ui.components.color-picker.colors.orange":"Orange","ui.components.color-picker.colors.deep-orange":"Deep orange","ui.components.color-picker.colors.brown":"Brown","ui.components.color-picker.colors.light-grey":"Light grey","ui.components.color-picker.colors.grey":"Grey","ui.components.color-picker.colors.dark-grey":"Dark grey","ui.components.color-picker.colors.blue-grey":"Blue grey","ui.components.color-picker.colors.black":"Black","ui.components.color-picker.colors.white":"White","ui.components.date-range-picker.start_date":"Start date","ui.components.date-range-picker.end_date":"End date","ui.components.date-range-picker.select":"Select","ui.components.date-range-picker.select_date_range":"Select time period","ui.components.date-range-picker.ranges.today":"Today","ui.components.date-range-picker.ranges.yesterday":"Yesterday","ui.components.date-range-picker.ranges.this_week":"This week","ui.components.date-range-picker.ranges.this_quarter":"This quarter","ui.components.date-range-picker.ranges.this_month":"This month","ui.components.date-range-picker.ranges.this_year":"This year","ui.components.grid-size-picker.reset_default":"Reset to default size","ui.components.grid-size-picker.columns":"Number of columns","ui.components.grid-size-picker.rows":"Number of rows","ui.components.relative_time.never":"Never","ui.components.absolute_time.never":"Never","ui.components.history_charts.history_disabled":"History integration disabled","ui.components.history_charts.loading_history":"Loading state history…","ui.components.history_charts.no_history_found":"No state history found.","ui.components.history_charts.error":"Unable to load history","ui.components.history_charts.duration":"Duration","ui.components.history_charts.source_history":"Source: History","ui.components.history_charts.source_stats":"Source: Long term statistics","ui.components.history_charts.zoom_reset":"Reset zoom","ui.components.map.error":"Unable to load map","ui.components.statistics_charts.loading_statistics":"Loading statistics…","ui.components.statistics_charts.no_statistics_found":"No statistics found.","ui.components.statistics_charts.statistic_types.min":"min","ui.components.statistics_charts.statistic_types.max":"max","ui.components.statistics_charts.statistic_types.mean":"mean","ui.components.statistics_charts.statistic_types.state":"state","ui.components.statistics_charts.statistic_types.sum":"sum","ui.components.statistics_charts.statistic_types.change":"change","ui.components.service-picker.action":"Action","ui.components.service-control.required":"This field is required","ui.components.service-control.target":"Targets","ui.components.service-control.target_secondary":"What should this action use as targeted areas, devices or entities.","ui.components.service-control.action_data":"Action data","ui.components.service-control.integration_doc":"Integration documentation","ui.components.related-items.no_related_found":"No related items found.","ui.components.related-items.integration":"Integration","ui.components.related-items.device":"Device","ui.components.related-items.area":"Area","ui.components.related-items.entity":"Related entities","ui.components.related-items.group":"Part of the following groups","ui.components.related-items.scene":"Part of the following scenes","ui.components.related-items.script":"Part of the following scripts","ui.components.related-items.automation":"Part of the following automations","ui.components.related-items.blueprint":"Using blueprint","ui.components.data-table.search":"Search","ui.components.data-table.no-data":"No data","ui.components.data-table.filtering_by":"Filtering by","ui.components.data-table.hidden":"{number} hidden","ui.components.data-table.clear":"Clear","ui.components.data-table.ungrouped":"Ungrouped","ui.components.data-table.settings.header":"Customize","ui.components.data-table.settings.hide":"Hide column {title}","ui.components.data-table.settings.show":"Show column {title}","ui.components.data-table.settings.done":"Done","ui.components.data-table.settings.restore":"Restore defaults","ui.components.siren.advanced_controls":"Advanced controls","ui.components.siren.tone":"Tone","ui.components.siren.duration":"Duration","ui.components.siren.volume":"Volume","ui.components.media-browser.tts.message":"Message","ui.components.media-browser.tts.example_message":"Hello {name}, you can play any text on any supported media player!","ui.components.media-browser.tts.language":"Language","ui.components.media-browser.tts.gender":"Gender","ui.components.media-browser.tts.gender_male":"Male","ui.components.media-browser.tts.gender_female":"Female","ui.components.media-browser.tts.action_play":"Say","ui.components.media-browser.tts.action_pick":"Select","ui.components.media-browser.tts.set_as_default":"Set as default options","ui.components.media-browser.tts.faild_to_store_defaults":"Failed to store defaults: {error}","ui.components.media-browser.pick":"Pick","ui.components.media-browser.play":"Play","ui.components.media-browser.play-media":"Play media","ui.components.media-browser.pick-media":"Pick media","ui.components.media-browser.no_items":"No items","ui.components.media-browser.not_shown":"{count} {count, plural,\n  one {item}\n  other {items}\n} incompatible with the currently selected player {count, plural,\n  one {is}\n  other {are}\n} hidden","ui.components.media-browser.choose_player":"Choose player","ui.components.media-browser.media-player-browser":"Media","ui.components.media-browser.web-browser":"Web browser","ui.components.media-browser.media_player":"Media player","ui.components.media-browser.audio_not_supported":"Your browser does not support the audio element.","ui.components.media-browser.video_not_supported":"Your browser does not support the video element.","ui.components.media-browser.media_not_supported":"The Browser Media Player does not support this type of media","ui.components.media-browser.media_browsing_error":"Media browsing error","ui.components.media-browser.learn_adding_local_media":"Learn more about adding media in the {documentation}.","ui.components.media-browser.local_media_files":"Place your video, audio, and image files in the media directory to be able to browse and play them in the browser or on supported media players.","ui.components.media-browser.documentation":"documentation","ui.components.media-browser.no_local_media_found":"No local media found","ui.components.media-browser.no_media_folder":"It looks like you have not yet created a media directory.","ui.components.media-browser.setup_local_help":"Check the {documentation} on how to setup local media.","ui.components.media-browser.file_management.title":"Media management","ui.components.media-browser.file_management.manage":"Manage","ui.components.media-browser.file_management.no_items":"No media items found","ui.components.media-browser.file_management.folders_not_supported":"Folders cannot be managed via the UI.","ui.components.media-browser.file_management.highlight_button":"Click here to upload your first media","ui.components.media-browser.file_management.upload_failed":"Upload failed: {reason}","ui.components.media-browser.file_management.add_media":"Add media","ui.components.media-browser.file_management.uploading":"Uploading {count} {count, plural,\n  one {file}\n  other {files}\n}","ui.components.media-browser.file_management.confirm_delete":"Do you want to delete {count} {count, plural,\n  one {file}\n  other {files}\n}?","ui.components.media-browser.file_management.delete":"Delete {count}","ui.components.media-browser.file_management.deleting":"Deleting {count}","ui.components.media-browser.file_management.deselect_all":"Deselect all","ui.components.media-browser.file_management.tip_media_storage":"You can add network storage to your Assistant instance in the {storage} panel.","ui.components.media-browser.file_management.tip_storage_panel":"storage","ui.components.media-browser.class.album":"Album","ui.components.media-browser.class.app":"App","ui.components.media-browser.class.artist":"Artist","ui.components.media-browser.class.channel":"Channel","ui.components.media-browser.class.composer":"Composer","ui.components.media-browser.class.contributing_artist":"Contributing artist","ui.components.media-browser.class.directory":"Library","ui.components.media-browser.class.episode":"Episode","ui.components.media-browser.class.game":"Game","ui.components.media-browser.class.genre":"Genre","ui.components.media-browser.class.image":"Image","ui.components.media-browser.class.movie":"Movie","ui.components.media-browser.class.music":"Music","ui.components.media-browser.class.playlist":"Playlist","ui.components.media-browser.class.podcast":"Podcast","ui.components.media-browser.class.season":"Season","ui.components.media-browser.class.track":"Track","ui.components.media-browser.class.tv_show":"TV Show","ui.components.media-browser.class.url":"URL","ui.components.media-browser.class.video":"Video","ui.components.media-browser.media_player_unavailable":"The selected media player is unavailable.","ui.components.media-browser.auto":"Auto","ui.components.media-browser.grid":"Grid","ui.components.media-browser.list":"List","ui.components.todo.item.summary":"Task name","ui.components.todo.item.description":"Description","ui.components.todo.item.add":"Add item","ui.components.todo.item.delete":"Delete item","ui.components.todo.item.edit":"Edit item","ui.components.todo.item.save":"Save item","ui.components.todo.item.due":"Due date","ui.components.todo.item.not_all_required_fields":"Not all required fields are filled in","ui.components.todo.item.confirm_delete.delete":"Delete item","ui.components.todo.item.confirm_delete.prompt":"Do you want to delete this item?","ui.components.calendar.label":"Calendar","ui.components.calendar.my_calendars":"My calendars","ui.components.calendar.create_calendar":"Create calendar","ui.components.calendar.today":"Today","ui.components.calendar.event_retrieval_error":"Could not retrieve events for calendars:","ui.components.calendar.event.add":"Add event","ui.components.calendar.event.delete":"Delete event","ui.components.calendar.event.edit":"Edit event","ui.components.calendar.event.save":"Save event","ui.components.calendar.event.all_day":"All day","ui.components.calendar.event.start":"Start","ui.components.calendar.event.end":"End","ui.components.calendar.event.invalid_duration":"The duration of the event is not valid. Please check start and end date.","ui.components.calendar.event.not_all_required_fields":"Not all required fields are filled in","ui.components.calendar.event.end_auto_adjusted":"Event end was adjusted to prevent negative duration","ui.components.calendar.event.confirm_delete.delete":"Delete event","ui.components.calendar.event.confirm_delete.delete_this":"Delete only this event","ui.components.calendar.event.confirm_delete.delete_future":"Delete all future events","ui.components.calendar.event.confirm_delete.prompt":"Do you want to delete this event?","ui.components.calendar.event.confirm_delete.recurring_prompt":"Do you want to delete only this event, or this and all future occurrences of the event?","ui.components.calendar.event.confirm_update.update":"Update event","ui.components.calendar.event.confirm_update.update_this":"Update only this event","ui.components.calendar.event.confirm_update.update_future":"Update all future events","ui.components.calendar.event.confirm_update.recurring_prompt":"Do you want to update only this event, or this and all future occurrences of the event?","ui.components.calendar.event.repeat.label":"Repeat","ui.components.calendar.event.repeat.freq.none":"No repeat","ui.components.calendar.event.repeat.freq.label":"Repeat","ui.components.calendar.event.repeat.freq.yearly":"Yearly","ui.components.calendar.event.repeat.freq.monthly":"Monthly","ui.components.calendar.event.repeat.freq.weekly":"Weekly","ui.components.calendar.event.repeat.freq.daily":"Daily","ui.components.calendar.event.repeat.interval.label":"Repeat interval","ui.components.calendar.event.repeat.interval.monthly":"months","ui.components.calendar.event.repeat.interval.weekly":"weeks","ui.components.calendar.event.repeat.interval.daily":"days","ui.components.calendar.event.repeat.monthly.label":"Repeat monthly","ui.components.calendar.event.repeat.weekly.weekday.su":"Sun","ui.components.calendar.event.repeat.weekly.weekday.mo":"Mon","ui.components.calendar.event.repeat.weekly.weekday.tu":"Tue","ui.components.calendar.event.repeat.weekly.weekday.we":"Wed","ui.components.calendar.event.repeat.weekly.weekday.th":"Thu","ui.components.calendar.event.repeat.weekly.weekday.fr":"Fri","ui.components.calendar.event.repeat.weekly.weekday.sa":"Sat","ui.components.calendar.event.repeat.end.label":"End","ui.components.calendar.event.repeat.end.never":"Never","ui.components.calendar.event.repeat.end.after":"After","ui.components.calendar.event.repeat.end.on":"On","ui.components.calendar.event.repeat.end_on.label":"End on","ui.components.calendar.event.repeat.end_after.label":"End after","ui.components.calendar.event.repeat.end_after.ocurrences":"occurrences","ui.components.calendar.event.rrule.every":"every","ui.components.calendar.event.rrule.years":"years","ui.components.calendar.event.rrule.year":"year","ui.components.calendar.event.rrule.months":"months","ui.components.calendar.event.rrule.month":"month","ui.components.calendar.event.rrule.weeks":"weeks","ui.components.calendar.event.rrule.week":"week","ui.components.calendar.event.rrule.weekdays":"weekdays","ui.components.calendar.event.rrule.weekday":"weekday","ui.components.calendar.event.rrule.days":"days","ui.components.calendar.event.rrule.day":"day","ui.components.calendar.event.rrule.until":"until","ui.components.calendar.event.rrule.for":"for","ui.components.calendar.event.rrule.in":"in","ui.components.calendar.event.rrule.on":"on","ui.components.calendar.event.rrule.on the":"on the","ui.components.calendar.event.rrule.and":"and","ui.components.calendar.event.rrule.or":"or","ui.components.calendar.event.rrule.at":"at","ui.components.calendar.event.rrule.last":"last","ui.components.calendar.event.rrule.time":"time","ui.components.calendar.event.rrule.times":"times","ui.components.calendar.event.summary":"Summary","ui.components.calendar.event.description":"Description","ui.components.attributes.expansion_header":"Attributes","ui.components.qr-scanner.select_camera":"Select camera","ui.components.qr-scanner.only_https_supported":"You can only use your camera to scan a QR code when using HTTPS.","ui.components.qr-scanner.not_supported":"Your browser doesn't support QR scanning.","ui.components.qr-scanner.manual_input":"You can scan the QR code with another QR scanner and paste the code in the input below","ui.components.qr-scanner.enter_qr_code":"Enter QR code value","ui.components.climate-control.temperature_up":"Increase temperature","ui.components.climate-control.temperature_down":"Decrease temperature","ui.components.yaml-editor.copy_to_clipboard":"Copy to clipboard","ui.components.yaml-editor.error":"Error in parsing YAML: {reason}","ui.components.yaml-editor.error_location":"line: {line}, column: {column}","ui.components.state-content-picker.state":"State","ui.components.state-content-picker.name":"Name","ui.components.state-content-picker.last_changed":"Last changed","ui.components.state-content-picker.last_updated":"Last updated","ui.components.state-content-picker.remaining_time":"Remaining time","ui.components.state-content-picker.install_status":"Install status","ui.components.multi-textfield.add_item":"Add {item}","ui.dialogs.safe_mode.title":"Safe mode","ui.dialogs.safe_mode.text":"Assistant is running in safe mode, custom integrations and frontend modules are not available. Restart Assistant to exit safe mode.","ui.dialogs.quick-bar.commands.reload.all":"All YAML configuration","ui.dialogs.quick-bar.commands.reload.reload":"{domain}","ui.dialogs.quick-bar.commands.reload.core":"Location & customizations","ui.dialogs.quick-bar.commands.reload.group":"Groups, group entities, and notify services","ui.dialogs.quick-bar.commands.reload.automation":"Automations","ui.dialogs.quick-bar.commands.reload.script":"Scripts","ui.dialogs.quick-bar.commands.reload.scene":"Scenes","ui.dialogs.quick-bar.commands.reload.person":"People","ui.dialogs.quick-bar.commands.reload.zone":"Zones","ui.dialogs.quick-bar.commands.reload.input_boolean":"Input booleans","ui.dialogs.quick-bar.commands.reload.input_text":"Input texts","ui.dialogs.quick-bar.commands.reload.input_number":"Input numbers","ui.dialogs.quick-bar.commands.reload.input_datetime":"Input date times","ui.dialogs.quick-bar.commands.reload.input_select":"Input selects","ui.dialogs.quick-bar.commands.reload.template":"Template entities","ui.dialogs.quick-bar.commands.reload.universal":"Universal media player entities","ui.dialogs.quick-bar.commands.reload.rest":"Rest entities and notify services","ui.dialogs.quick-bar.commands.reload.command_line":"Command line entities","ui.dialogs.quick-bar.commands.reload.filter":"Filter entities","ui.dialogs.quick-bar.commands.reload.statistics":"Statistics entities","ui.dialogs.quick-bar.commands.reload.generic":"Generic IP camera entities","ui.dialogs.quick-bar.commands.reload.generic_thermostat":"Generic thermostat entities","ui.dialogs.quick-bar.commands.reload.homekit":"HomeKit","ui.dialogs.quick-bar.commands.reload.min_max":"Min/max entities","ui.dialogs.quick-bar.commands.reload.history_stats":"History stats entities","ui.dialogs.quick-bar.commands.reload.trend":"Trend entities","ui.dialogs.quick-bar.commands.reload.ping":"Ping binary sensor entities","ui.dialogs.quick-bar.commands.reload.filesize":"File size entities","ui.dialogs.quick-bar.commands.reload.telegram":"Telegram notify services","ui.dialogs.quick-bar.commands.reload.smtp":"SMTP notify services","ui.dialogs.quick-bar.commands.reload.mqtt":"Manually configured MQTT entities","ui.dialogs.quick-bar.commands.reload.rpi_gpio":"Raspberry Pi GPIO entities","ui.dialogs.quick-bar.commands.reload.themes":"Themes","ui.dialogs.quick-bar.commands.server_control.perform_action":"{action} server","ui.dialogs.quick-bar.commands.server_control.restart":"Restart","ui.dialogs.quick-bar.commands.server_control.stop":"Stop","ui.dialogs.quick-bar.commands.types.reload":"Reload","ui.dialogs.quick-bar.commands.types.navigation":"Navigate","ui.dialogs.quick-bar.commands.types.server_control":"Server","ui.dialogs.quick-bar.commands.navigation.logs":"Logs","ui.dialogs.quick-bar.commands.navigation.automation":"Automations","ui.dialogs.quick-bar.commands.navigation.script":"Scripts","ui.dialogs.quick-bar.commands.navigation.integrations":"Integrations","ui.dialogs.quick-bar.commands.navigation.areas":"Areas","ui.dialogs.quick-bar.commands.navigation.scene":"Scenes","ui.dialogs.quick-bar.commands.navigation.helpers":"Helpers","ui.dialogs.quick-bar.commands.navigation.tags":"Tags","ui.dialogs.quick-bar.commands.navigation.person":"People","ui.dialogs.quick-bar.commands.navigation.devices":"Devices","ui.dialogs.quick-bar.commands.navigation.entities":"Entities","ui.dialogs.quick-bar.commands.navigation.energy":"Energy Configuration","ui.dialogs.quick-bar.commands.navigation.lovelace":"Dashboards","ui.dialogs.quick-bar.commands.navigation.zone":"Zones","ui.dialogs.quick-bar.commands.navigation.users":"Users","ui.dialogs.quick-bar.commands.navigation.info":"About","ui.dialogs.quick-bar.commands.navigation.network":"Network","ui.dialogs.quick-bar.commands.navigation.updates":"Updates","ui.dialogs.quick-bar.commands.navigation.hardware":"Hardware","ui.dialogs.quick-bar.commands.navigation.storage":"Storage","ui.dialogs.quick-bar.commands.navigation.general":"General","ui.dialogs.quick-bar.commands.navigation.backups":"Backups","ui.dialogs.quick-bar.commands.navigation.backup":"Backups","ui.dialogs.quick-bar.commands.navigation.analytics":"Analytics","ui.dialogs.quick-bar.commands.navigation.system_health":"System health","ui.dialogs.quick-bar.commands.navigation.blueprint":"Blueprints","ui.dialogs.quick-bar.commands.navigation.server_control":"YAML","ui.dialogs.quick-bar.commands.navigation.system":"System","ui.dialogs.quick-bar.commands.navigation.addon_dashboard":"Add-on Dashboard","ui.dialogs.quick-bar.commands.navigation.addon_store":"Add-on Store","ui.dialogs.quick-bar.commands.navigation.addon_info":"{addon} Info","ui.dialogs.quick-bar.filter_placeholder":"Search entities","ui.dialogs.quick-bar.filter_placeholder_devices":"Search devices","ui.dialogs.quick-bar.title":"Quick search","ui.dialogs.quick-bar.key_c_hint":"Press 'c' on any page to open the command dialog","ui.dialogs.quick-bar.nothing_found":"Nothing found!","ui.dialogs.voice_command.title":"Assist","ui.dialogs.voice_command.did_not_hear":"Assistant did not hear anything","ui.dialogs.voice_command.did_not_understand":"Didn't quite get that","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.conversation_no_control":"This assistant cannot control your home.","ui.dialogs.voice_command.how_can_i_help":"How can I assist?","ui.dialogs.voice_command.input_label":"Enter a request","ui.dialogs.voice_command.send_text":"Send text","ui.dialogs.voice_command.start_listening":"Start listening","ui.dialogs.voice_command.manage_assistants":"Manage assistants","ui.dialogs.voice_command.not_supported_microphone_browser":"Your connection to Assistant is not secured using HTTPS. This causes browsers to block Assistant from accessing the microphone.","ui.dialogs.voice_command.not_supported_microphone_documentation":"Use the Assistant app or visit {documentation_link} to learn how to use a secure URL","ui.dialogs.voice_command.not_supported_microphone_documentation_link":"the documentation","ui.dialogs.voice_command.unknown_error_load_assist":"Loading the assist pipeline failed","ui.dialogs.voice_command.not_found_error_load_assist":"Cannot find the assist pipeline","ui.dialogs.generic.cancel":"Cancel","ui.dialogs.generic.ok":"OK","ui.dialogs.generic.default_confirmation_title":"Are you sure?","ui.dialogs.generic.close":"Close","ui.dialogs.image_cropper.crop":"Crop","ui.dialogs.image_cropper.crop_image":"Picture to crop","ui.dialogs.image_cropper.use_original":"Use original","ui.dialogs.date-picker.today":"Today","ui.dialogs.date-picker.clear":"Clear","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Settings","ui.dialogs.more_info_control.edit":"Edit entity","ui.dialogs.more_info_control.details":"Details","ui.dialogs.more_info_control.back_to_info":"Back to info","ui.dialogs.more_info_control.info":"Information","ui.dialogs.more_info_control.related":"Related","ui.dialogs.more_info_control.history":"History","ui.dialogs.more_info_control.logbook":"Logbook","ui.dialogs.more_info_control.device_info":"Device info","ui.dialogs.more_info_control.last_changed":"Last changed","ui.dialogs.more_info_control.last_updated":"Last updated","ui.dialogs.more_info_control.show_more":"Show more","ui.dialogs.more_info_control.exit_edit_mode":"Exit edit mode","ui.dialogs.more_info_control.script.last_action":"Last action","ui.dialogs.more_info_control.script.last_triggered":"Last triggered","ui.dialogs.more_info_control.sun.azimuth":"Azimuth","ui.dialogs.more_info_control.sun.elevation":"Elevation","ui.dialogs.more_info_control.sun.rising":"Rising","ui.dialogs.more_info_control.sun.setting":"Setting","ui.dialogs.more_info_control.update.release_announcement":"Read release announcement","ui.dialogs.more_info_control.update.skip":"Skip","ui.dialogs.more_info_control.update.clear_skipped":"Clear skipped","ui.dialogs.more_info_control.update.install":"Install","ui.dialogs.more_info_control.update.update":"Update","ui.dialogs.more_info_control.update.auto_update_enabled_title":"Can not skip version","ui.dialogs.more_info_control.update.auto_update_enabled_text":"Automatic updates for this item have been enabled; skipping it is, therefore, unavailable. You can either install this update now or wait for Assistant to do it automatically.","ui.dialogs.more_info_control.update.create_backup.automatic":"Automatic backup before update","ui.dialogs.more_info_control.update.create_backup.automatic_description_last":"Last automatic backup {relative_time}.","ui.dialogs.more_info_control.update.create_backup.automatic_description_none":"No automatic backup yet.","ui.dialogs.more_info_control.update.create_backup.manual":"Create manual backup before update","ui.dialogs.more_info_control.update.create_backup.manual_description":"Includes Assistant settings and history.","ui.dialogs.more_info_control.update.create_backup.addon":"Keep backup of the last version","ui.dialogs.more_info_control.update.create_backup.addon_description":"For easily restoring to version {version}","ui.dialogs.more_info_control.update.create_backup.generic":"Create backup","ui.dialogs.more_info_control.updater.title":"Update instructions","ui.dialogs.more_info_control.remote.activity":"Current activity","ui.dialogs.more_info_control.restored.no_longer_provided":"This entity is no longer being provided by the {integration} integration. If the entity is no longer in use, delete it in settings.","ui.dialogs.more_info_control.vacuum.status":"Status","ui.dialogs.more_info_control.vacuum.commands":"Vacuum cleaner commands:","ui.dialogs.more_info_control.vacuum.fan_speed":"Fan speed","ui.dialogs.more_info_control.vacuum.start":"Start","ui.dialogs.more_info_control.vacuum.pause":"Pause","ui.dialogs.more_info_control.vacuum.stop":"Stop","ui.dialogs.more_info_control.vacuum.clean_spot":"Clean spot","ui.dialogs.more_info_control.vacuum.locate":"Locate","ui.dialogs.more_info_control.vacuum.return_home":"Return home","ui.dialogs.more_info_control.vacuum.start_pause":"Start/pause","ui.dialogs.more_info_control.person.create_zone":"Create zone from current location","ui.dialogs.more_info_control.cover.switch_mode.button":"Switch to button mode","ui.dialogs.more_info_control.cover.switch_mode.position":"Switch to position mode","ui.dialogs.more_info_control.zone.graph_unit":"People in zone","ui.dialogs.more_info_control.light.edit_mode":"Edit favorite colors","ui.dialogs.more_info_control.light.toggle":"Toggle","ui.dialogs.more_info_control.light.color":"Color","ui.dialogs.more_info_control.light.color_temp":"Temperature","ui.dialogs.more_info_control.light.set_white":"Set white","ui.dialogs.more_info_control.light.select_effect":"Select effect","ui.dialogs.more_info_control.light.color_picker.title":"Change color","ui.dialogs.more_info_control.light.color_picker.mode.color":"Color","ui.dialogs.more_info_control.light.color_picker.mode.color_temp":"Temperature","ui.dialogs.more_info_control.light.favorite_color.set":"Set favorite color {number}","ui.dialogs.more_info_control.light.favorite_color.edit":"Edit favorite color {number}","ui.dialogs.more_info_control.light.favorite_color.delete":"Delete favorite color {number}","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_title":"Delete favorite color?","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_text":"This favorite color will be permanently deleted.","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_action":"Delete","ui.dialogs.more_info_control.light.favorite_color.add":"Add new favorite color","ui.dialogs.more_info_control.light.favorite_color.edit_title":"Edit favorite color","ui.dialogs.more_info_control.light.favorite_color.add_title":"Add favorite color","ui.dialogs.more_info_control.fan.set_forward_direction":"Set forward direction","ui.dialogs.more_info_control.fan.set_reverse_direction":"Set reverse direction","ui.dialogs.more_info_control.fan.turn_on_oscillating":"Turn on oscillating","ui.dialogs.more_info_control.fan.turn_off_oscillating":"Turn off oscillating","ui.dialogs.more_info_control.climate.temperature":"Temperature","ui.dialogs.more_info_control.climate.humidity":"Humidity","ui.dialogs.more_info_control.lawn_mower.activity":"Activity","ui.dialogs.more_info_control.lawn_mower.commands":"Lawn mower commands:","ui.dialogs.more_info_control.lawn_mower.start_mowing":"Start mowing","ui.dialogs.more_info_control.lawn_mower.pause":"Pause","ui.dialogs.more_info_control.lawn_mower.dock":"Return to dock","ui.dialogs.more_info_control.valve.switch_mode.button":"Switch to button mode","ui.dialogs.more_info_control.valve.switch_mode.position":"Switch to position mode","ui.dialogs.more_info_control.camera.download_snapshot":"Download snapshot","ui.dialogs.more_info_control.camera.failed_to_download":"Failed to download snapshot. Please check the logs for more information.","ui.dialogs.entity_registry.settings":"Settings","ui.dialogs.entity_registry.control":"Control","ui.dialogs.entity_registry.related":"Related","ui.dialogs.entity_registry.dismiss":"Dismiss","ui.dialogs.entity_registry.no_unique_id":"This entity (''{entity_id}'') does not have a unique ID, therefore its settings cannot be managed from the UI. See the {faq_link} for more detail.","ui.dialogs.entity_registry.faq":"documentation","ui.dialogs.entity_registry.editor.name":"Name","ui.dialogs.entity_registry.editor.icon":"Icon","ui.dialogs.entity_registry.editor.icon_error":"Icons should be in the format 'prefix:iconname', e.g. 'mdi:home'","ui.dialogs.entity_registry.editor.default_code":"Default code","ui.dialogs.entity_registry.editor.default_code_error":"Code does not match code format","ui.dialogs.entity_registry.editor.entity_id":"Entity ID","ui.dialogs.entity_registry.editor.unit_of_measurement":"Unit of measurement","ui.dialogs.entity_registry.editor.precipitation_unit":"Precipitation unit","ui.dialogs.entity_registry.editor.precision":"Display precision","ui.dialogs.entity_registry.editor.precision_default":"Default ({value})","ui.dialogs.entity_registry.editor.pressure_unit":"Barometric pressure unit","ui.dialogs.entity_registry.editor.temperature_unit":"Temperature unit","ui.dialogs.entity_registry.editor.visibility_unit":"Visibility unit","ui.dialogs.entity_registry.editor.wind_speed_unit":"Wind speed unit","ui.dialogs.entity_registry.editor.device_class":"Show as","ui.dialogs.entity_registry.editor.switch_as_x":"Show switch as","ui.dialogs.entity_registry.editor.invert.label":"Invert state","ui.dialogs.entity_registry.editor.invert.descriptions.cover":"Show as open when the switch is off","ui.dialogs.entity_registry.editor.invert.descriptions.lock":"Show as locked when the switch is off","ui.dialogs.entity_registry.editor.invert.descriptions.valve":"Show as open when the switch is off","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.door":"Door","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.garage_door":"Garage door","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.window":"Window","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.opening":"Opening","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.battery":"Battery","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.battery_charging":"Battery charging","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.carbon_monoxide":"Carbon monoxide","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.cold":"Cold","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.connectivity":"Connectivity","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.gas":"Gas","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.heat":"Heat","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.light":"Light","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.lock":"Lock","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.moisture":"Moisture","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.motion":"Motion","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.moving":"Moving","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.occupancy":"Occupancy","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.plug":"Plug","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.power":"Power","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.presence":"Presence","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.problem":"Problem","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.running":"Running","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.safety":"Safety","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.smoke":"Smoke","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.sound":"Sound","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.tamper":"Tamper","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.update":"Update","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.vibration":"Vibration","ui.dialogs.entity_registry.editor.device_classes.cover.door":"Door","ui.dialogs.entity_registry.editor.device_classes.cover.garage":"Garage door","ui.dialogs.entity_registry.editor.device_classes.cover.gate":"Gate","ui.dialogs.entity_registry.editor.device_classes.cover.window":"Window","ui.dialogs.entity_registry.editor.device_classes.cover.shade":"Shade","ui.dialogs.entity_registry.editor.device_classes.cover.awning":"Awning","ui.dialogs.entity_registry.editor.device_classes.cover.blind":"Blind","ui.dialogs.entity_registry.editor.device_classes.cover.curtain":"Curtain","ui.dialogs.entity_registry.editor.device_classes.cover.damper":"Damper","ui.dialogs.entity_registry.editor.device_classes.cover.shutter":"Shutter","ui.dialogs.entity_registry.editor.device_classes.switch.outlet":"Outlet","ui.dialogs.entity_registry.editor.unavailable":"This entity is unavailable.","ui.dialogs.entity_registry.editor.entity_status":"Entity status","ui.dialogs.entity_registry.editor.change_area":"Change Area","ui.dialogs.entity_registry.editor.enabled_label":"Enabled","ui.dialogs.entity_registry.editor.disabled_label":"Disabled","ui.dialogs.entity_registry.editor.enabled_cause":"Cannot change status. Disabled by {cause}.","ui.dialogs.entity_registry.editor.visible_label":"Visible","ui.dialogs.entity_registry.editor.hidden_cause":"Hidden by {cause}.","ui.dialogs.entity_registry.editor.device_disabled":"The device of this entity is disabled.","ui.dialogs.entity_registry.editor.entity_disabled":"This entity is disabled.","ui.dialogs.entity_registry.editor.enable_entity":"Enable","ui.dialogs.entity_registry.editor.open_device_settings":"Open device settings","ui.dialogs.entity_registry.editor.switch_as_x_confirm":"This switch will be hidden and a new {domain} will be added. Your existing configurations using the switch will continue to work.","ui.dialogs.entity_registry.editor.switch_as_x_remove_confirm":"This {domain} will be removed and the original switch will be visible again. Your existing configurations using the {domain} will no longer work!","ui.dialogs.entity_registry.editor.switch_as_x_change_confirm":"This {domain_1} will be removed and will be replaced by a new {domain_2}. Your existing configurations using the {domain_1} will no longer work!","ui.dialogs.entity_registry.editor.enabled_description":"Disabled entities will not be added to Assistant.","ui.dialogs.entity_registry.editor.enabled_delay_confirm":"The enabled entities will be added to Assistant in {delay} seconds","ui.dialogs.entity_registry.editor.enabled_restart_confirm":"Restart Assistant to finish enabling the entities","ui.dialogs.entity_registry.editor.hidden_explanation":"Hidden entities will not be included in auto-populated dashboards or when their area, device or label is referenced. Their history is still tracked and you can still interact with them with actions.","ui.dialogs.entity_registry.editor.delete":"Delete","ui.dialogs.entity_registry.editor.confirm_delete":"Are you sure you want to delete this entity?","ui.dialogs.entity_registry.editor.update":"Update","ui.dialogs.entity_registry.editor.note":"Note: This might not work yet with all integrations.","ui.dialogs.entity_registry.editor.use_device_area":"Use device area","ui.dialogs.entity_registry.editor.change_device_settings":"You can {link} in the device settings","ui.dialogs.entity_registry.editor.change_device_area_link":"change the device area","ui.dialogs.entity_registry.editor.configure_state":"{integration} options","ui.dialogs.entity_registry.editor.configure_state_secondary":"Specific settings for {integration}","ui.dialogs.entity_registry.editor.stream.preload_stream":"Preload camera stream","ui.dialogs.entity_registry.editor.stream.preload_stream_description":"This keeps the camera stream open in the background so it shows quicker. Warning! This is device intensive.","ui.dialogs.entity_registry.editor.stream.stream_orientation":"Camera stream orientation","ui.dialogs.entity_registry.editor.stream.stream_orientation_description":"The orientation transformation to use for the camera stream.","ui.dialogs.entity_registry.editor.stream.stream_orientation_1":"No orientation transform","ui.dialogs.entity_registry.editor.stream.stream_orientation_2":"Mirror","ui.dialogs.entity_registry.editor.stream.stream_orientation_3":"Rotate 180","ui.dialogs.entity_registry.editor.stream.stream_orientation_4":"Flip","ui.dialogs.entity_registry.editor.stream.stream_orientation_5":"Rotate left and flip","ui.dialogs.entity_registry.editor.stream.stream_orientation_6":"Rotate left","ui.dialogs.entity_registry.editor.stream.stream_orientation_7":"Rotate right and flip","ui.dialogs.entity_registry.editor.stream.stream_orientation_8":"Rotate right","ui.dialogs.entity_registry.editor.voice_assistants":"Voice assistants","ui.dialogs.entity_registry.editor.no_aliases":"Configure aliases and expose settings for voice assistants","ui.dialogs.device-registry-detail.name":"Name","ui.dialogs.device-registry-detail.enabled_label":"Enable {type}","ui.dialogs.device-registry-detail.enabled_cause":"The {type} is disabled by {cause}.","ui.dialogs.device-registry-detail.type.device_heading":"Device","ui.dialogs.device-registry-detail.type.device":"device","ui.dialogs.device-registry-detail.type.service_heading":"Service","ui.dialogs.device-registry-detail.type.service":"service","ui.dialogs.device-registry-detail.enabled_description":"Disabled devices will not be shown and entities belonging to the device will be disabled and not added to Assistant.","ui.dialogs.device-registry-detail.update":"Update","ui.dialogs.device-registry-detail.unknown_error":"Unknown error","ui.dialogs.voice-settings.expose_header":"Expose","ui.dialogs.voice-settings.aliases_header":"Aliases","ui.dialogs.voice-settings.aliases_description":"Aliases are supported by Assist and Google Assistant.","ui.dialogs.voice-settings.aliases_no_unique_id":"Aliases are not supported for entities without a unique ID. See the {faq_link} for more detail.","ui.dialogs.voice-settings.ask_pin":"Ask for PIN","ui.dialogs.voice-settings.manual_config":"Managed in configuration.yaml","ui.dialogs.voice-settings.unsupported":"Unsupported","ui.dialogs.voice-settings.view_entity":"More info about entity","ui.dialogs.restart.heading":"Restart Assistant","ui.dialogs.restart.advanced_options":"Advanced options","ui.dialogs.restart.reload.title":"Quick reload","ui.dialogs.restart.reload.description":"Loads new YAML configurations without a restart.","ui.dialogs.restart.reload.reloading":"Reloading configuration","ui.dialogs.restart.reload.failed":"Failed to reload configuration","ui.dialogs.restart.restart.title":"Restart Assistant","ui.dialogs.restart.restart.description":"Interrupts all running automations and scripts.","ui.dialogs.restart.restart.confirm_title":"Restart Assistant?","ui.dialogs.restart.restart.confirm_description":"This will interrupt all running automations and scripts.","ui.dialogs.restart.restart.confirm_action":"Restart","ui.dialogs.restart.restart.failed":"Failed to restart Assistant","ui.dialogs.restart.stop.confirm_title":"Stop Assistant?","ui.dialogs.restart.stop.confirm_description":"This will interrupt all running automations and scripts.","ui.dialogs.restart.stop.confirm_action":"Stop","ui.dialogs.restart.reboot.title":"Reboot system","ui.dialogs.restart.reboot.description":"Restarts the system running Assistant and all add-ons.","ui.dialogs.restart.reboot.confirm_title":"Reboot system?","ui.dialogs.restart.reboot.confirm_description":"This will reboot the complete system which includes Assistant and all the add-ons.","ui.dialogs.restart.reboot.confirm_action":"Reboot","ui.dialogs.restart.reboot.rebooting":"Rebooting system","ui.dialogs.restart.reboot.failed":"Failed to reboot system","ui.dialogs.restart.shutdown.title":"Shut down system","ui.dialogs.restart.shutdown.description":"Shuts down the system running Assistant and all add-ons.","ui.dialogs.restart.shutdown.confirm_title":"Shut down system?","ui.dialogs.restart.shutdown.confirm_description":"This will shut down the complete system which includes Assistant and all add-ons.","ui.dialogs.restart.shutdown.confirm_action":"Shut down","ui.dialogs.restart.shutdown.shutting_down":"Shutting down system","ui.dialogs.restart.shutdown.failed":"Failed to shut down system","ui.dialogs.restart.restart-safe-mode.title":"Restart Assistant in safe mode","ui.dialogs.restart.restart-safe-mode.description":"Restarts Assistant without loading any custom integrations and frontend modules.","ui.dialogs.restart.restart-safe-mode.confirm_title":"Restart Assistant in safe mode?","ui.dialogs.restart.restart-safe-mode.confirm_description":"This will restart Assistant without loading any custom integrations and frontend modules.","ui.dialogs.restart.restart-safe-mode.confirm_action":"Restart","ui.dialogs.restart.restart-safe-mode.failed":"Failed to restart Assistant","ui.dialogs.aliases.heading":"{name} aliases","ui.dialogs.aliases.label":"Alias","ui.dialogs.aliases.remove":"Remove alias","ui.dialogs.aliases.save":"Save","ui.dialogs.aliases.add":"Add alias","ui.dialogs.aliases.no_aliases":"No aliases have been added yet","ui.dialogs.aliases.update":"Update","ui.dialogs.aliases.unknown_error":"Unknown error","ui.dialogs.helper_settings.platform_not_loaded":"The {platform} integration is not loaded. Please add it to your configuration either by adding 'default_config:' or ''{platform}:''.","ui.dialogs.helper_settings.yaml_not_editable":"The settings of this entity cannot be edited from the UI. Only entities set up from the UI are configurable from the UI.","ui.dialogs.helper_settings.required_error_msg":"This field is required","ui.dialogs.helper_settings.generic.name":"Name","ui.dialogs.helper_settings.generic.icon":"Icon","ui.dialogs.helper_settings.input_datetime.date":"Date","ui.dialogs.helper_settings.input_datetime.time":"Time","ui.dialogs.helper_settings.input_datetime.datetime":"Date and time","ui.dialogs.helper_settings.input_datetime.mode":"What do you want to input","ui.dialogs.helper_settings.input_text.min":"Minimum length","ui.dialogs.helper_settings.input_text.max":"Maximum length","ui.dialogs.helper_settings.input_text.mode":"Display mode","ui.dialogs.helper_settings.input_text.text":"Text","ui.dialogs.helper_settings.input_text.password":"Password","ui.dialogs.helper_settings.input_text.pattern_label":"Regex pattern","ui.dialogs.helper_settings.input_text.pattern_helper":"Used for client-side validation","ui.dialogs.helper_settings.input_number.min":"Minimum value","ui.dialogs.helper_settings.input_number.max":"Maximum value","ui.dialogs.helper_settings.input_number.mode":"Display mode","ui.dialogs.helper_settings.input_number.box":"Input field","ui.dialogs.helper_settings.input_number.slider":"Slider","ui.dialogs.helper_settings.input_number.step":"Step size","ui.dialogs.helper_settings.input_number.unit_of_measurement":"Unit of measurement","ui.dialogs.helper_settings.input_select.options":"Options","ui.dialogs.helper_settings.input_select.add_option":"Add option","ui.dialogs.helper_settings.input_select.remove_option":"Remove option","ui.dialogs.helper_settings.input_select.no_options":"There are no options yet.","ui.dialogs.helper_settings.input_select.add":"Add","ui.dialogs.helper_settings.input_select.confirm_delete.delete":"Delete item","ui.dialogs.helper_settings.input_select.confirm_delete.prompt":"Do you want to delete this item?","ui.dialogs.helper_settings.counter.minimum":"Minimum value","ui.dialogs.helper_settings.counter.maximum":"Maximum value","ui.dialogs.helper_settings.counter.initial":"Initial value","ui.dialogs.helper_settings.counter.restore":"Restore the last known value when Assistant starts","ui.dialogs.helper_settings.counter.step":"Step size","ui.dialogs.helper_settings.timer.duration":"Duration","ui.dialogs.helper_settings.timer.restore":"Restore state and time when Assistant starts","ui.dialogs.helper_settings.schedule.delete":"Delete item?","ui.dialogs.helper_settings.schedule.confirm_delete":"Do you want to delete this item?","ui.dialogs.helper_settings.schedule.edit_schedule_block":"Edit schedule block","ui.dialogs.helper_settings.schedule.start":"Start","ui.dialogs.helper_settings.schedule.end":"End","ui.dialogs.helper_settings.schedule.data":"Additional data","ui.dialogs.helper_settings.schedule.advanced_settings":"Advanced settings","ui.dialogs.helper_settings.template.time":"This template updates at the start of each minute.","ui.dialogs.helper_settings.template.all_listeners":"This template listens for all state changed events.","ui.dialogs.helper_settings.template.no_listeners":"This template does not listen for any events and will not update automatically.","ui.dialogs.helper_settings.template.listeners":"This template listens for the following state changed events:","ui.dialogs.helper_settings.template.entity":"Entity","ui.dialogs.helper_settings.template.domain":"Domain","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.loading.loading_flow":"Please wait while the options for {integration} are being initialized","ui.dialogs.options_flow.loading.loading_step":"Loading next step for {integration}","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.repair_flow.form.header":"Repair issue","ui.dialogs.repair_flow.loading.loading_flow":"Please wait while the repair for {integration} is being initialized","ui.dialogs.repair_flow.loading.loading_step":"Loading next step for {integration}","ui.dialogs.repair_flow.success.description":"The issue is repaired!","ui.dialogs.config_entry_system_options.title":"System options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If newly discovered devices for {integration} should be automatically added.","ui.dialogs.config_entry_system_options.enable_polling_label":"Enable polling for changes","ui.dialogs.config_entry_system_options.enable_polling_description":"If Assistant should automatically poll {integration} entities for state changes.","ui.dialogs.config_entry_system_options.restart_home_assistant":"You need to restart Assistant for your changes to take effect.","ui.dialogs.config_entry_system_options.update":"Update","ui.dialogs.zha_reconfigure_device.heading":"Reconfiguring device","ui.dialogs.zha_reconfigure_device.configuring_alt":"Configuring","ui.dialogs.zha_reconfigure_device.introduction":"Reconfigure a device on your Zigbee network. Use this feature if your device is not functioning correctly.","ui.dialogs.zha_reconfigure_device.battery_device_warning":"You will need to wake battery powered devices before starting the reconfiguration process. Refer to your device's manual for instructions on how to wake the device.","ui.dialogs.zha_reconfigure_device.run_in_background":"You can close this dialog and the reconfiguration will continue in the background.","ui.dialogs.zha_reconfigure_device.start_reconfiguration":"Start reconfiguration","ui.dialogs.zha_reconfigure_device.in_progress":"The device is being reconfigured. This may take some time.","ui.dialogs.zha_reconfigure_device.configuration_failed":"The device reconfiguration failed. Additional information may be available in the logs.","ui.dialogs.zha_reconfigure_device.configuration_complete":"Device reconfiguration complete.","ui.dialogs.zha_reconfigure_device.button_show":"Show details","ui.dialogs.zha_reconfigure_device.button_hide":"Hide details","ui.dialogs.zha_reconfigure_device.cluster_header":"Cluster","ui.dialogs.zha_reconfigure_device.bind_header":"Binding","ui.dialogs.zha_reconfigure_device.reporting_header":"Reporting","ui.dialogs.zha_reconfigure_device.attribute":"Attribute","ui.dialogs.zha_reconfigure_device.min_max_change":"min/max/change","ui.dialogs.zha_manage_device.heading":"Manage Zigbee device","ui.dialogs.zha_manage_device.tabs.clusters":"Clusters","ui.dialogs.zha_manage_device.tabs.bindings":"Bindings","ui.dialogs.zha_manage_device.tabs.signature":"Signature","ui.dialogs.zha_manage_device.tabs.neighbors":"Neighbors","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No area","ui.dialogs.zha_device_info.device_signature":"Zigbee device signature","ui.dialogs.zha_device_info.device_children":"Zigbee device children","ui.dialogs.zha_device_info.buttons.add":"Add devices via this device","ui.dialogs.zha_device_info.buttons.remove":"Remove","ui.dialogs.zha_device_info.buttons.manage":"Manage zigbee device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure","ui.dialogs.zha_device_info.buttons.view_network":"View network","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this action.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.services.zigbee_information":"View the Zigbee information for the device.","ui.dialogs.zha_device_info.confirmations.remove_title":"Remove device","ui.dialogs.zha_device_info.confirmations.remove_text":"This device will be permanently removed from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last seen","ui.dialogs.zha_device_info.power_source":"Power source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Change device name","ui.dialogs.mqtt_device_debug_info.title":"{device} debug info","ui.dialogs.mqtt_device_debug_info.deserialize":"Attempt to parse MQTT messages as JSON","ui.dialogs.mqtt_device_debug_info.entities":"Entities","ui.dialogs.mqtt_device_debug_info.no_entities":"No entities","ui.dialogs.mqtt_device_debug_info.no_triggers":"No triggers","ui.dialogs.mqtt_device_debug_info.payload_display":"Payload display","ui.dialogs.mqtt_device_debug_info.recent_messages":"{n} most recently received {n, plural,\n  one {message}\n  other {messages}\n}","ui.dialogs.mqtt_device_debug_info.recent_tx_messages":"{n} most recently transmitted {n, plural,\n  one {message}\n  other {messages}\n}","ui.dialogs.mqtt_device_debug_info.show_as_yaml":"Show as YAML","ui.dialogs.mqtt_device_debug_info.triggers":"Triggers","ui.dialogs.unsupported.title":"You are running an unsupported installation","ui.dialogs.unsupported.description":"Below is a list of issues found with your installation, open the links to learn how you can resolve the issues.","ui.dialogs.unsupported.reasons.apparmor":"AppArmor is not enabled on the host","ui.dialogs.unsupported.reasons.content_trust":"Content-trust validation is disabled","ui.dialogs.unsupported.reasons.dbus":"DBUS","ui.dialogs.unsupported.reasons.docker_configuration":"Docker configuration","ui.dialogs.unsupported.reasons.docker_version":"Docker version","ui.dialogs.unsupported.reasons.job_conditions":"Ignored job conditions","ui.dialogs.unsupported.reasons.lxc":"LXC","ui.dialogs.unsupported.reasons.network_manager":"Network manager","ui.dialogs.unsupported.reasons.os":"Operating system","ui.dialogs.unsupported.reasons.os_agent":"OS Agent","ui.dialogs.unsupported.reasons.privileged":"Supervisor is not privileged","ui.dialogs.unsupported.reasons.software":"Unsupported software detected","ui.dialogs.unsupported.reasons.source_mods":"Source modifications","ui.dialogs.unsupported.reasons.systemd":"Systemd","ui.dialogs.unsupported.reasons.systemd_resolved":"Systemd-Resolved","ui.dialogs.unhealthy.title":"Your installation is unhealthy","ui.dialogs.unhealthy.description":"Running an unhealthy installation will cause issues. Below is a list of issues found with your installation, open the links to learn how you can resolve the issues.","ui.dialogs.unhealthy.reasons.privileged":"Supervisor is not privileged","ui.dialogs.unhealthy.reasons.supervisor":"Supervisor was not able to update","ui.dialogs.unhealthy.reasons.setup":"Setup of the Supervisor failed","ui.dialogs.unhealthy.reasons.docker":"The Docker environment is not working properly","ui.dialogs.unhealthy.reasons.untrusted":"Detected untrusted content","ui.dialogs.join_beta_channel.title":"Join the beta channel","ui.dialogs.join_beta_channel.backup":"Make sure you have backups of your data before you activate this feature.","ui.dialogs.join_beta_channel.warning":"Beta releases are for testers and early adopters and can contain unstable code changes","ui.dialogs.join_beta_channel.release_items":"This includes beta releases for:","ui.dialogs.join_beta_channel.view_documentation":"View documentation","ui.dialogs.join_beta_channel.join":"Join","ui.dialogs.enter_code.title":"Enter code","ui.dialogs.enter_code.input_label":"Code","ui.dialogs.tts-try.header":"Try text-to-speech","ui.dialogs.tts-try.message":"Message","ui.dialogs.tts-try.message_example":"Hello. How can I assist?","ui.dialogs.tts-try.message_placeholder":"Enter a sentence to speak.","ui.dialogs.tts-try.play":"Play","ui.dialogs.update_backup.title":"Create backup?","ui.dialogs.update_backup.text":"This will create a backup before installing.","ui.dialogs.update_backup.create":"Create","ui.dialogs.matter-add-device.add_device":"Add device","ui.dialogs.matter-add-device.add_device_failed":"Failed to add the device","ui.dialogs.matter-add-device.commissioning.header":"Add Matter device","ui.dialogs.matter-add-device.commissioning.note":"Adding the device, this may take a minute or two.","ui.dialogs.matter-add-device.main.header":"Add Matter device","ui.dialogs.matter-add-device.main.question":"Is your device already added to another Matter controller?","ui.dialogs.matter-add-device.main.answer_new":"No. It’s new.","ui.dialogs.matter-add-device.main.answer_new_description":"My device is brand new or factory reset.","ui.dialogs.matter-add-device.main.answer_existing":"Yes. It’s already in use.","ui.dialogs.matter-add-device.main.answer_existing_description":"My device is connected to another controller.","ui.dialogs.matter-add-device.new.header":"Add Matter device","ui.dialogs.matter-add-device.new.note":"You need to use the Assistant Companion app on your mobile phone to add Matter devices.","ui.dialogs.matter-add-device.new.download_app":"Install it from the Google Play Store or the App Store if you don't have it.","ui.dialogs.matter-add-device.new.playstore":"Get it on Google Play","ui.dialogs.matter-add-device.new.appstore":"Download on the App Store","ui.dialogs.matter-add-device.existing.header":"Add Matter device","ui.dialogs.matter-add-device.existing.question":"Which controller is it connected to?","ui.dialogs.matter-add-device.existing.answer_google_home":"Google Home","ui.dialogs.matter-add-device.existing.answer_apple_home":"Apple Home","ui.dialogs.matter-add-device.existing.answer_generic":"Other controllers","ui.dialogs.matter-add-device.google_home.header":"Share from Google Home","ui.dialogs.matter-add-device.google_home.step_1":"Find your device in the Google Home app. Tap the gear icon to open the device settings.","ui.dialogs.matter-add-device.google_home.step_2":"Tap {linked_matter_apps_services}.","ui.dialogs.matter-add-device.google_home.step_3":"Tap {link_apps_services} and choose {home_assistant} from the list.","ui.dialogs.matter-add-device.google_home.linked_matter_apps_services":"Linked Matter apps and services","ui.dialogs.matter-add-device.google_home.link_apps_services":"Link apps & services","ui.dialogs.matter-add-device.google_home.no_home_assistant":"I can't find Assistant on the list","ui.dialogs.matter-add-device.google_home.redirect":"You are redirected to the Assistant app. Please follow the instructions.","ui.dialogs.matter-add-device.google_home_fallback.header":"Copy pairing code","ui.dialogs.matter-add-device.google_home_fallback.step_1":"Find your device in the Google Home app. Tap the gear icon to open the device settings.","ui.dialogs.matter-add-device.google_home_fallback.step_2":"Tap {linked_matter_apps_services}.","ui.dialogs.matter-add-device.google_home_fallback.step_3":"Tap {link_apps_services} and choose {use_pairing_code} form the list","ui.dialogs.matter-add-device.google_home_fallback.linked_matter_apps_services":"Linked Matter apps and services","ui.dialogs.matter-add-device.google_home_fallback.link_apps_services":"Link apps & services","ui.dialogs.matter-add-device.google_home_fallback.use_pairing_code":"Use Pairing Code","ui.dialogs.matter-add-device.google_home_fallback.pairing_code":"Pairing code","ui.dialogs.matter-add-device.google_home_fallback.code_instructions":"Paste the code you just received from the other controller.","ui.dialogs.matter-add-device.apple_home.header":"Copy setup code","ui.dialogs.matter-add-device.apple_home.step_1":"Find your device in Apple Home and open {accessory_settings}.","ui.dialogs.matter-add-device.apple_home.step_2":"Scroll all the way down and tap {turn_on_pairing_mode}.","ui.dialogs.matter-add-device.apple_home.step_3":"You now see the setup code.","ui.dialogs.matter-add-device.apple_home.accessory_settings":"Accessory Settings","ui.dialogs.matter-add-device.apple_home.turn_on_pairing_mode":"Turn On Pairing Mode","ui.dialogs.matter-add-device.apple_home.setup_code":"Setup code","ui.dialogs.matter-add-device.apple_home.code_instructions":"Paste the code you just received from the other controller.","ui.dialogs.matter-add-device.generic.header":"Enter setup code","ui.dialogs.matter-add-device.generic.code_instructions":"Search for the sharing mode in the app of your controller, and activate it. You will get a setup code, enter that below.","ui.dialogs.matter-add-device.generic.setup_code":"Setup code","ui.weekdays.monday":"Monday","ui.weekdays.tuesday":"Tuesday","ui.weekdays.wednesday":"Wednesday","ui.weekdays.thursday":"Thursday","ui.weekdays.friday":"Friday","ui.weekdays.saturday":"Saturday","ui.weekdays.sunday":"Sunday","ui.errors.config.visual_editor_not_supported":"Visual editor not supported","ui.errors.config.visual_editor_not_supported_reason_type":"The visual editor is not available for this type of element.","ui.errors.config.edit_in_yaml_supported":"You can still edit your config using YAML.","ui.errors.config.configuration_error":"Configuration error","ui.errors.config.configuration_error_reason":"The configuration is not valid. Check the logs for more information.","ui.errors.config.no_type_provided":"No type provided.","ui.errors.config.editor_not_supported":"Visual editor is not supported for this configuration","ui.errors.config.key_missing":"Required key ''{key}'' is missing.","ui.errors.config.key_not_expected":"Key ''{key}'' is not expected or not supported by the visual editor.","ui.errors.config.key_wrong_type":"The provided value for ''{key}'' is not supported by the visual editor. We support ({type_correct}) but received ({type_wrong}).","ui.errors.config.no_template_editor_support":"Templates not supported in visual editor","ui.errors.config.media_query_not_supported":"This media query is not supported by the visual editor.","ui.errors.supervisor.title":"Could not load the Supervisor panel!","ui.errors.supervisor.wait":"If you just started, make sure you have given the Supervisor enough time to start.","ui.errors.supervisor.ask":"Ask for help.","ui.errors.supervisor.reboot":"Try a reboot of the host.","ui.errors.supervisor.observer":"Check the observer.","ui.errors.supervisor.system_health":"Check the system health.","ui.login-form.password":"கடவுச்சொல்","ui.login-form.remember":"நினைவில் கொள்","ui.login-form.log_in":"உள் நுழை","ui.notification_drawer.click_to_configure":"Press button to configure {entity}","ui.notification_drawer.empty":"No notifications","ui.notification_drawer.title":"Notifications","ui.notification_drawer.close":"Close","ui.notification_drawer.dismiss_all":"Dismiss all","ui.notification_toast.action_failed":"Failed to perform the action {service}.","ui.notification_toast.connection_lost":"Connection lost. Reconnecting…","ui.notification_toast.started":"Assistant has started!","ui.notification_toast.starting":"Assistant is starting, not everything will be available until it is finished.","ui.notification_toast.wrapping_up_startup":"Wrapping up startup, not everything will be available until it is finished.","ui.notification_toast.integration_starting":"Starting {integration}, not everything will be available until it is finished.","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.dismiss":"Dismiss","ui.notification_toast.no_matching_link_found":"No matching My link found for {path}","ui.sidebar.external_app_configuration":"App settings","ui.sidebar.sidebar_toggle":"Sidebar toggle","ui.sidebar.done":"Done","ui.sidebar.hide_panel":"Hide panel","ui.sidebar.show_panel":"Show panel","ui.tips.key_c_hint":"Press 'c' on any page to open the command dialog","ui.tips.key_e_hint":"Press 'e' on any page to open the entity search dialog","ui.tips.key_m_hint":"Press 'm' on any page to get the My Assistant link","ui.tips.key_a_hint":"Press 'a' on any page to open the Assist dialog","landing-page.header":"Preparing Assistant","landing-page.subheader":"This may take 20 minutes or more","landing-page.show_details":"Show details","landing-page.hide_details":"Hide details","landing-page.network_issue.title":"Networking issue detected","landing-page.network_issue.error_get_network_info":"Cannot get network information","landing-page.network_issue.description":"Assistant OS detected a networking issue in your setup. As part of the initial setup, Assistant OS downloads the latest version of Assistant Core. This networking issue prevents this download. The network issue might be DNS related. The currently used DNS service is: {dns}.","landing-page.network_issue.resolve_different":"To resolve this, you can try a different DNS server. Select one of the options below. Alternatively, change your router configuration to use your own custom DNS server.","landing-page.network_issue.use_cloudflare":"Use Cloudflare DNS","landing-page.network_issue.use_google":"Use Google DNS","landing-page.network_issue.no_primary_interface":"Assistant OS wasn't able to detect a primary network interface, so you cannot define a DNS server!","landing-page.network_issue.failed":"Failed","landing-page.network_issue.set_dns_failed":"An error occurred while setting the DNS server. Please check the logs for more information and try again.","landing-page.network_issue.error":"Error","landing-page.network_issue.close":"Close","landing-page.logs.scroll_down_button":"New logs - Click to scroll","landing-page.logs.fetch_error":"Failed to fetch logs","landing-page.logs.retry":"Retry","landing-page.logs.download_logs":"Download logs","landing-page.error_title":"Error installing Assistant","landing-page.error_description":"An error occurred while installing Assistant. Please check the logs for more information.","landing-page.ui.panel.page-onboarding.welcome.vision":"Read our vision","landing-page.ui.panel.page-onboarding.welcome.community":"Join our community","landing-page.ui.panel.page-onboarding.welcome.download_app":"Download our app","landing-page.ui.panel.page-onboarding.welcome.forums":"Assistant forums","landing-page.ui.panel.page-onboarding.welcome.open_home_newsletter":"Building the Open Home newsletter","landing-page.ui.panel.page-onboarding.welcome.discord":"Discord chat","landing-page.ui.panel.page-onboarding.welcome.mastodon":"Mastodon","landing-page.ui.panel.page-onboarding.welcome.playstore":"Get it on Google Play","landing-page.ui.panel.page-onboarding.welcome.appstore":"Download on the App Store","landing-page.ui.panel.page-onboarding.help":"Help"}