{"panel.energy":"能源","panel.calendar":"行事曆","panel.config":"設定","panel.states":"總覽","panel.map":"地圖","panel.logbook":"日誌","panel.history":"歷史","panel.todo":"待辦事項列表","panel.developer_tools":"開發工具","panel.media_browser":"媒體","panel.profile":"個人設定","panel.mailbox":"信箱","panel.shopping_list":"購物清單","state.default.unknown":"未知","state.default.unavailable":"不可用","state_badge.default.unknown":"未知","state_badge.default.unavailable":"不可用","state_badge.default.error":"錯誤","state_badge.default.entity_not_found":"找不到實體","state_badge.alarm_control_panel.armed":"已警戒","state_badge.alarm_control_panel.disarmed":"解除警戒","state_badge.alarm_control_panel.armed_home":"在家警戒","state_badge.alarm_control_panel.armed_away":"已警戒","state_badge.alarm_control_panel.armed_night":"已警戒","state_badge.alarm_control_panel.armed_vacation":"已警戒","state_badge.alarm_control_panel.armed_custom_bypass":"已警戒","state_badge.alarm_control_panel.pending":"等待中","state_badge.alarm_control_panel.arming":"開啟警戒中","state_badge.alarm_control_panel.disarming":"關閉警戒","state_badge.alarm_control_panel.triggered":"觸發","state_badge.device_tracker.home":"在家","state_badge.device_tracker.not_home":"離家","state_badge.person.home":"在家","state_badge.person.not_home":"離家","groups.owner":"擁有者","groups.system-admin":"管理員","groups.system-users":"使用者","groups.system-read-only":"唯讀使用者","config_entry.disabled_by.user":"使用者","config_entry.disabled_by.integration":"整合","config_entry.disabled_by.config_entry":"設定條目","config_entry.disabled_by.device":"裝置","config_entry.hidden_by.user":"使用者","config_entry.hidden_by.integration":"整合","config_entry.hidden_by.device":"裝置","ui.backup.upload_backup":"上傳備份","ui.badge.entity.not_found":"找不到實體","ui.card.common.turn_on":"開啟","ui.card.common.turn_off":"關閉","ui.card.common.toggle":"開關","ui.card.alarm_control_panel.code":"密碼","ui.card.alarm_control_panel.clear_code":"清除","ui.card.alarm_control_panel.disarm":"解除警戒","ui.card.alarm_control_panel.arm":"警戒","ui.card.alarm_control_panel.arm_home":"在家警戒","ui.card.alarm_control_panel.arm_away":"離家警戒","ui.card.alarm_control_panel.arm_night":"夜間警戒","ui.card.alarm_control_panel.arm_vacation":"度假警戒","ui.card.alarm_control_panel.arm_custom_bypass":"警戒模式狀態","ui.card.alarm_control_panel.modes_label":"模式","ui.card.alarm_control_panel.modes.armed_away":"離家模式","ui.card.alarm_control_panel.modes.armed_home":"在家模式","ui.card.alarm_control_panel.modes.armed_night":"夜間模式","ui.card.alarm_control_panel.modes.armed_vacation":"度假模式","ui.card.alarm_control_panel.modes.armed_custom_bypass":"自訂模式","ui.card.alarm_control_panel.modes.disarmed":"警戒解除","ui.card.area.area_not_found":"找不到分區。","ui.card.automation.last_triggered":"上次觸發","ui.card.automation.trigger":"執行自動化","ui.card.button.press":"按下","ui.card.camera.not_available":"無法載入影像","ui.card.climate.currently":"目前狀態","ui.card.climate.on_off":"開 / 關","ui.card.climate.target_temperature_entity":"{name} 目標溫度","ui.card.climate.target_temperature_mode":"{name} 目標溫度 {mode}","ui.card.climate.current_temperature":"{name} 目前溫度","ui.card.climate.heating":"{name} 加熱中","ui.card.climate.cooling":"{name} 製冷中","ui.card.climate.high":"調高","ui.card.climate.low":"調低","ui.card.climate.mode":"模式","ui.card.climate.preset":"預置","ui.card.climate.target_label":"{action} 至目標","ui.card.climate.target":"目標","ui.card.climate.humidity_target":"濕度目標","ui.card.counter.actions.increment":"增量","ui.card.counter.actions.decrement":"減量","ui.card.counter.actions.reset":"重置","ui.card.cover.position":"位置","ui.card.cover.tilt_position":"傾斜角度","ui.card.cover.open_cover":"開啟門簾","ui.card.cover.close_cover":"關閉門簾","ui.card.cover.open_tilt_cover":"開啟百葉門簾","ui.card.cover.close_tilt_cover":"關閉百葉門簾","ui.card.cover.stop_cover":"停止門簾","ui.card.fan.preset_mode":"預置模式","ui.card.fan.oscillate":"擺動","ui.card.fan.direction":"方向","ui.card.fan.forward":"正向","ui.card.fan.reverse":"反向","ui.card.fan.speed.low":"低速","ui.card.fan.speed.medium":"中速","ui.card.fan.speed.high":"高速","ui.card.humidifier.currently":"目前狀態","ui.card.humidifier.humidity":"設定濕度","ui.card.humidifier.state":"狀態","ui.card.humidifier.mode":"模式","ui.card.humidifier.target_humidity_entity":"{name} 設定濕度","ui.card.humidifier.current_humidity_entity":"{name} 目前濕度","ui.card.humidifier.humidifying":"{name} 加濕中","ui.card.humidifier.drying":"{name} 除濕中","ui.card.humidifier.on_entity":"{name} 已開啟","ui.card.humidifier.target_label":"{action} 至目標","ui.card.humidifier.target":"目標","ui.card.lawn_mower.actions.resume_mowing":"繼續割草","ui.card.lawn_mower.actions.start_mowing":"開始割草","ui.card.lawn_mower.actions.pause":"暫停","ui.card.lawn_mower.actions.dock":"返回充電","ui.card.light.brightness":"亮度","ui.card.light.color_temperature":"色溫","ui.card.light.white_value":"白亮度","ui.card.light.color_brightness":"色彩亮度","ui.card.light.cold_white_value":"冷白亮度","ui.card.light.warm_white_value":"暖白亮度","ui.card.light.effect":"場景","ui.card.lock.code":"密碼","ui.card.lock.lock":"上鎖","ui.card.lock.unlock":"解鎖","ui.card.lock.open":"開啟","ui.card.lock.open_door":"打開門","ui.card.lock.open_door_confirm":"確定開啟？","ui.card.lock.open_door_done":"完成","ui.card.lock.open_door_success":"門開啟","ui.card.media_player.source":"來源","ui.card.media_player.sound_mode":"音效模式","ui.card.media_player.browse_media":"瀏覽媒體","ui.card.media_player.turn_on":"開啟","ui.card.media_player.turn_off":"關閉","ui.card.media_player.media_play":"播放","ui.card.media_player.media_play_pause":"播放/暫停","ui.card.media_player.media_pause":"暫停","ui.card.media_player.media_stop":"停止","ui.card.media_player.media_next_track":"下一首","ui.card.media_player.media_previous_track":"上一首","ui.card.media_player.media_volume_up":"音量調高","ui.card.media_player.media_volume_down":"音量調低","ui.card.media_player.media_volume_mute":"音量靜音","ui.card.media_player.media_volume_unmute":"音量取消靜音","ui.card.media_player.repeat_set":"重播模式","ui.card.media_player.shuffle_set":"隨機","ui.card.media_player.text_to_speak":"所要閱讀的文字","ui.card.media_player.nothing_playing":"未播放","ui.card.persistent_notification.dismiss":"關閉","ui.card.scene.activate":"啟用","ui.card.script.run":"執行","ui.card.script.running_single":"執行中…","ui.card.script.running_queued":"{queued} 已佇列","ui.card.script.running_parallel":"{active} 執行中…","ui.card.script.cancel":"取消","ui.card.script.cancel_multiple":"取消 {number}","ui.card.script.cancel_all":"全部取消","ui.card.script.idle":"閒置","ui.card.script.run_script":"執行腳本","ui.card.service.run":"執行","ui.card.select.option":"選項","ui.card.update.installing":"正在安裝","ui.card.update.installing_with_progress":"正在安裝 ({progress}%)","ui.card.update.up_to_date":"已最新","ui.card.text.emtpy_value":"（空白數值）","ui.card.timer.actions.start":"開始","ui.card.timer.actions.pause":"暫停","ui.card.timer.actions.cancel":"取消","ui.card.timer.actions.finish":"完成","ui.card.tile.not_found":"找不到實體","ui.card.vacuum.actions.resume_cleaning":"繼續清掃","ui.card.vacuum.actions.return_to_base":"返回充電","ui.card.vacuum.actions.start_cleaning":"開始清掃","ui.card.vacuum.actions.turn_on":"開啟","ui.card.vacuum.actions.turn_off":"關閉","ui.card.valve.open_valve":"開啟閥門","ui.card.valve.close_valve":"關閉閥門","ui.card.valve.stop_valve":"停止閥門","ui.card.water_heater.currently":"目前狀態","ui.card.water_heater.on_off":"開 / 關","ui.card.water_heater.target_temperature":"設定溫度","ui.card.water_heater.away_mode":"外出模式","ui.card.water_heater.mode":"模式","ui.card.water_heater.target_label":"{action} 至目標","ui.card.water_heater.target":"目標","ui.card.weather.attributes.air_pressure":"大氣壓","ui.card.weather.attributes.humidity":"濕度","ui.card.weather.attributes.temperature":"溫度","ui.card.weather.attributes.visibility":"能見度","ui.card.weather.attributes.wind_speed":"風速","ui.card.weather.attributes.precipitation":"降雨量","ui.card.weather.cardinal_direction.e":"東","ui.card.weather.cardinal_direction.ene":"東北東","ui.card.weather.cardinal_direction.ese":"西南西","ui.card.weather.cardinal_direction.n":"北","ui.card.weather.cardinal_direction.ne":"東北","ui.card.weather.cardinal_direction.nne":"北北東","ui.card.weather.cardinal_direction.nw":"西北","ui.card.weather.cardinal_direction.nnw":"北北西","ui.card.weather.cardinal_direction.s":"南","ui.card.weather.cardinal_direction.se":"東南","ui.card.weather.cardinal_direction.sse":"南南東","ui.card.weather.cardinal_direction.ssw":"南南西","ui.card.weather.cardinal_direction.sw":"西南","ui.card.weather.cardinal_direction.w":"西","ui.card.weather.cardinal_direction.wnw":"西北西","ui.card.weather.cardinal_direction.wsw":"西南西","ui.card.weather.day":"白天","ui.card.weather.night":"夜晚","ui.card.weather.forecast":"預報","ui.card.weather.forecast_daily":"每日預報","ui.card.weather.forecast_hourly":"每小時預報","ui.card.weather.forecast_twice_daily":"每天預報兩次","ui.card.weather.daily":"每天","ui.card.weather.hourly":"每小時","ui.card.weather.twice_daily":"每日兩次","ui.card.weather.high":"高","ui.card.weather.low":"低","ui.common.and":"及","ui.common.continue":"繼續","ui.common.previous":"上一步","ui.common.loading":"讀取中","ui.common.refresh":"更新","ui.common.cancel":"取消","ui.common.delete":"刪除","ui.common.delete_all":"全部刪除","ui.common.download":"下載","ui.common.duplicate":"複製","ui.common.remove":"移除","ui.common.enable":"開啟","ui.common.disable":"關閉","ui.common.hide":"隱藏","ui.common.close":"關閉","ui.common.clear":"清除","ui.common.leave":"離開","ui.common.stay":"停留","ui.common.next":"下一步","ui.common.back":"上一步","ui.common.undo":"撤消","ui.common.move":"搬移","ui.common.save":"儲存","ui.common.add":"新增","ui.common.create":"新增","ui.common.edit":"編輯","ui.common.submit":"傳送","ui.common.rename":"重新命名","ui.common.search":"搜尋","ui.common.ok":"好","ui.common.yes":"是","ui.common.no":"否","ui.common.not_now":"現在不要","ui.common.skip":"略過","ui.common.menu":"選單","ui.common.overflow_menu":"捲動選單","ui.common.help":"說明","ui.common.successfully_saved":"成功儲存","ui.common.successfully_deleted":"成功刪除","ui.common.deleting_failed":"刪除失敗","ui.common.error_required":"必填","ui.common.copied":"已複製","ui.common.copied_clipboard":"複製至剪貼簿","ui.common.name":"名稱","ui.common.optional":"選填","ui.common.default":"預設","ui.common.dont_save":"不要儲存","ui.components.selectors.media.pick_media_player":"選擇播放器","ui.components.selectors.media.browse_not_supported":"播放器不支援瀏覽媒體。","ui.components.selectors.media.pick_media":"選擇媒體","ui.components.selectors.media.browse_media":"瀏覽媒體","ui.components.selectors.media.manual":"手動輸入媒體 ID","ui.components.selectors.media.media_content_id":"媒體內容 ID","ui.components.selectors.media.media_content_type":"媒體內容類別","ui.components.selectors.file.upload_failed":"上傳失敗","ui.components.selectors.file.unknown_file":"未知檔案","ui.components.selectors.image.image":"影像","ui.components.selectors.image.select_image_with_label":"選擇 {label}","ui.components.selectors.image.upload":"上傳圖片","ui.components.selectors.image.url":"本地路徑或網頁網址","ui.components.selectors.image.select_image":"選擇圖片","ui.components.selectors.background.yaml_info":"背景圖片為透過 YAML 編輯器進行設定。","ui.components.selectors.location.latitude":"緯度","ui.components.selectors.location.longitude":"經度","ui.components.selectors.location.radius":"半徑","ui.components.selectors.selector.options":"選擇器選項","ui.components.selectors.selector.types.action":"動作","ui.components.selectors.selector.types.area":"分區","ui.components.selectors.selector.types.attribute":"屬性","ui.components.selectors.selector.types.boolean":"布林值","ui.components.selectors.selector.types.color_temp":"色溫","ui.components.selectors.selector.types.condition":"判斷式","ui.components.selectors.selector.types.date":"日期","ui.components.selectors.selector.types.datetime":"日期與時間","ui.components.selectors.selector.types.device":"裝置","ui.components.selectors.selector.types.duration":"持續時間","ui.components.selectors.selector.types.entity":"實體","ui.components.selectors.selector.types.floor":"樓層","ui.components.selectors.selector.types.icon":"圖示","ui.components.selectors.selector.types.location":"座標","ui.components.selectors.selector.types.media":"媒體","ui.components.selectors.selector.types.number":"數字","ui.components.selectors.selector.types.object":"物件","ui.components.selectors.selector.types.color_rgb":"RGB 顏色","ui.components.selectors.selector.types.select":"選擇","ui.components.selectors.selector.types.state":"狀態","ui.components.selectors.selector.types.target":"目標","ui.components.selectors.selector.types.template":"模板","ui.components.selectors.selector.types.text":"文字","ui.components.selectors.selector.types.theme":"主題","ui.components.selectors.selector.types.time":"時間","ui.components.selectors.selector.types.manual":"手動輸入","ui.components.selectors.template.yaml_warning":"看起來可能於模板欄位中使用 YAML（發現 ''{string}''）、應該為不正確。此欄位僅供模板使用（例如，'{{ states(sensor.test) > 0 }}' ）。","ui.components.selectors.template.learn_more":"詳細了解模板。","ui.components.selectors.text.show_password":"顯示密碼","ui.components.selectors.text.hide_password":"隱藏密碼","ui.components.logbook.entries_not_found":"找不到日誌事件。","ui.components.logbook.triggered_by":"觸發者：","ui.components.logbook.triggered_by_automation":"觸發自動化為","ui.components.logbook.triggered_by_script":"觸發腳本為","ui.components.logbook.triggered_by_action":"由動作觸發","ui.components.logbook.triggered_by_numeric_state_of":"觸發數字狀態為","ui.components.logbook.triggered_by_state_of":"觸發狀態為","ui.components.logbook.triggered_by_event":"觸發事件為","ui.components.logbook.triggered_by_time":"觸發時間為","ui.components.logbook.triggered_by_time_pattern":"觸發時間模式為","ui.components.logbook.triggered_by_homeassistant_stopping":"由 Home Assistant 停止觸發","ui.components.logbook.triggered_by_homeassistant_starting":"由 Home Assistant 開始觸發","ui.components.logbook.show_trace":"紀錄","ui.components.logbook.retrieval_error":"無法載入日誌","ui.components.logbook.not_loaded":"整合 {platform} 未載入。請於設定檔進行添加、新增 'default_config:' 或 ''{platform}:''。","ui.components.logbook.messages.was_away":"偵測為離家","ui.components.logbook.messages.was_at_state":"偵測為{state}","ui.components.logbook.messages.rose":"升高","ui.components.logbook.messages.set":"設定","ui.components.logbook.messages.was_low":"狀態為過低","ui.components.logbook.messages.was_normal":"狀態為正常","ui.components.logbook.messages.was_connected":"狀態為連線","ui.components.logbook.messages.was_disconnected":"狀態為斷線","ui.components.logbook.messages.was_opened":"狀態為開啟","ui.components.logbook.messages.was_closed":"狀態為關閉","ui.components.logbook.messages.is_opening":"開啟中","ui.components.logbook.messages.is_opened":"已開啟","ui.components.logbook.messages.is_closing":"關閉中","ui.components.logbook.messages.was_unlocked":"狀態為解鎖","ui.components.logbook.messages.was_locked":"狀態為上鎖","ui.components.logbook.messages.is_unlocking":"正解鎖","ui.components.logbook.messages.is_locking":"正上鎖","ui.components.logbook.messages.is_jammed":"已卡住","ui.components.logbook.messages.was_plugged_in":"狀態為插上","ui.components.logbook.messages.was_unplugged":"狀態為拔下","ui.components.logbook.messages.was_at_home":"偵測為在家","ui.components.logbook.messages.was_unsafe":"狀態為不安全","ui.components.logbook.messages.was_safe":"狀態為安全","ui.components.logbook.messages.detected_device_class":"偵測到{device_class}","ui.components.logbook.messages.cleared_device_class":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.turned_off":"關閉","ui.components.logbook.messages.turned_on":"開啟","ui.components.logbook.messages.changed_to_state":"變更為{state}","ui.components.logbook.messages.became_unavailable":"變成不可用","ui.components.logbook.messages.became_unknown":"變成未知","ui.components.logbook.messages.detected_tampering":"已發現減弱","ui.components.logbook.messages.cleared_tampering":"已清除減弱","ui.components.logbook.messages.detected_event":"檢測到 {event_type} 事件","ui.components.logbook.messages.detected_event_no_type":"檢測到事件","ui.components.logbook.messages.detected_unknown_event":"檢測到未知事件","ui.components.logbook.messages.detected_device_classes.battery":"狀態為過低","ui.components.logbook.messages.detected_device_classes.battery_charging":"開始充電","ui.components.logbook.messages.detected_device_classes.carbon_monoxide":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.cold":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.connectivity":"狀態為連線","ui.components.logbook.messages.detected_device_classes.door":"狀態為開啟","ui.components.logbook.messages.detected_device_classes.garage_door":"狀態為開啟","ui.components.logbook.messages.detected_device_classes.gas":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.heat":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.light":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.lock":"狀態為解鎖","ui.components.logbook.messages.detected_device_classes.moisture":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.motion":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.moving":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.occupancy":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.opening":"狀態為開啟","ui.components.logbook.messages.detected_device_classes.plug":"狀態為插上","ui.components.logbook.messages.detected_device_classes.power":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.presence":"偵測為在家","ui.components.logbook.messages.detected_device_classes.problem":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.running":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.safety":"狀態為不安全","ui.components.logbook.messages.detected_device_classes.smoke":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.sound":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.tamper":"已發現減弱","ui.components.logbook.messages.detected_device_classes.update":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.vibration":"偵測到{device_class}","ui.components.logbook.messages.detected_device_classes.window":"狀態為開啟","ui.components.logbook.messages.cleared_device_classes.battery":"狀態為正常","ui.components.logbook.messages.cleared_device_classes.battery_charging":"停止充電","ui.components.logbook.messages.cleared_device_classes.carbon_monoxide":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.cold":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.connectivity":"狀態為斷線","ui.components.logbook.messages.cleared_device_classes.door":"狀態為關閉","ui.components.logbook.messages.cleared_device_classes.garage_door":"狀態為關閉","ui.components.logbook.messages.cleared_device_classes.gas":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.heat":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.light":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.lock":"狀態為上鎖","ui.components.logbook.messages.cleared_device_classes.moisture":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.motion":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.moving":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.occupancy":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.opening":"狀態為關閉","ui.components.logbook.messages.cleared_device_classes.plug":"狀態為拔下","ui.components.logbook.messages.cleared_device_classes.power":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.presence":"偵測為離家","ui.components.logbook.messages.cleared_device_classes.problem":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.running":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.safety":"狀態為安全","ui.components.logbook.messages.cleared_device_classes.smoke":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.sound":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.tamper":"已清除減弱","ui.components.logbook.messages.cleared_device_classes.update":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.vibration":"安全（未偵測到{device_class} ）","ui.components.logbook.messages.cleared_device_classes.window":"狀態為關閉","ui.components.logbook.triggered_by_service":"觸發服務為","ui.components.entity.entity-picker.entity":"實體","ui.components.entity.entity-picker.edit":"編輯","ui.components.entity.entity-picker.clear":"清除","ui.components.entity.entity-picker.no_entities":"目前沒有任何實體","ui.components.entity.entity-picker.no_match":"找不到相符實體","ui.components.entity.entity-picker.show_entities":"顯示實體","ui.components.entity.entity-picker.new_entity":"新增一個實體","ui.components.entity.entity-picker.create_helper":"新增 {domain, select, \n undefined {} \n other {{domain} }\n } 助手","ui.components.entity.entity-attribute-picker.attribute":"屬性","ui.components.entity.entity-attribute-picker.show_attributes":"顯示屬性","ui.components.entity.entity-state-picker.state":"狀態","ui.components.target-picker.expand":"展開","ui.components.target-picker.expand_floor_id":"將此樓層分為不同的分區。","ui.components.target-picker.expand_area_id":"將分區拆分為獨立裝置與實體。","ui.components.target-picker.expand_device_id":"將裝置拆分為獨立實體。","ui.components.target-picker.expand_label_id":"將標籤拆分為獨立分區、裝置與實體。","ui.components.target-picker.remove":"移除","ui.components.target-picker.remove_floor_id":"移除樓層","ui.components.target-picker.remove_area_id":"移除分區","ui.components.target-picker.remove_device_id":"移除裝置","ui.components.target-picker.remove_entity_id":"移除實體","ui.components.target-picker.remove_label_id":"移除標籤","ui.components.target-picker.add_area_id":"選擇分區","ui.components.target-picker.add_device_id":"選擇裝置","ui.components.target-picker.add_entity_id":"選擇實體","ui.components.target-picker.add_label_id":"選擇標籤","ui.components.subpage-data-table.filters":"過濾器","ui.components.subpage-data-table.show_results":"顯示{number}個結果","ui.components.subpage-data-table.clear_filter":"清除過濾器","ui.components.subpage-data-table.close_filter":"關閉過濾器","ui.components.subpage-data-table.exit_selection_mode":"退出選擇模式","ui.components.subpage-data-table.enter_selection_mode":"進入選擇模式","ui.components.subpage-data-table.sort_by":"排序：{sortColumn}","ui.components.subpage-data-table.group_by":"群組：{groupColumn}","ui.components.subpage-data-table.dont_group_by":"不進行群組","ui.components.subpage-data-table.collapse_all_groups":"全部折疊","ui.components.subpage-data-table.expand_all_groups":"全部展開","ui.components.subpage-data-table.select":"選擇","ui.components.subpage-data-table.selected":"已選擇 {selected}","ui.components.subpage-data-table.select_all":"全選","ui.components.subpage-data-table.select_none":"取消全選","ui.components.subpage-data-table.settings":"自訂表格","ui.components.subpage-data-table.close_select_mode":"關閉選擇模式","ui.components.config-entry-picker.config_entry":"整合","ui.components.coversation-agent-picker.conversation_agent":"對話助理","ui.components.coversation-agent-picker.none":"無","ui.components.country-picker.country":"國家","ui.components.pipeline-picker.pipeline":"助理","ui.components.pipeline-picker.preferred":"首選助理 ({preferred})","ui.components.pipeline-picker.last_used":"上次使用助理","ui.components.theme-picker.theme":"主題","ui.components.theme-picker.no_theme":"沒有主題","ui.components.language-picker.language":"語言","ui.components.language-picker.no_languages":"無可使用語言","ui.components.tts-picker.tts":"文字轉語音","ui.components.tts-picker.none":"無","ui.components.tts-voice-picker.voice":"語音","ui.components.tts-voice-picker.none":"無","ui.components.user-picker.no_user":"沒有使用者","ui.components.user-picker.add_user":"新增使用者","ui.components.user-picker.remove_user":"移除使用者","ui.components.blueprint-picker.select_blueprint":"選擇藍圖","ui.components.device-picker.clear":"清除","ui.components.device-picker.toggle":"觸發","ui.components.device-picker.show_devices":"顯示裝置","ui.components.device-picker.no_devices":"目前沒有任何裝置","ui.components.device-picker.no_match":"找不到相符裝置","ui.components.device-picker.device":"裝置","ui.components.device-picker.unnamed_device":"未命名的裝置","ui.components.device-picker.no_area":"無分區","ui.components.category-picker.clear":"清除","ui.components.category-picker.show_categories":"顯示類別","ui.components.category-picker.categories":"類別","ui.components.category-picker.category":"類別","ui.components.category-picker.add_category":"新增類別","ui.components.category-picker.add_new_sugestion":"新增類別 ''{name}''","ui.components.category-picker.add_new":"新增類別…","ui.components.category-picker.no_categories":"目前沒有任何類別","ui.components.category-picker.no_match":"找不到相符類別","ui.components.category-picker.add_dialog.title":"新增類別","ui.components.category-picker.add_dialog.text":"輸入新類別的名稱。","ui.components.category-picker.add_dialog.name":"名稱","ui.components.category-picker.add_dialog.add":"新增","ui.components.category-picker.add_dialog.failed_create_category":"建立類別失敗。","ui.components.label-picker.clear":"清除","ui.components.label-picker.show_labels":"顯示標籤","ui.components.label-picker.label":"標籤","ui.components.label-picker.labels":"標籤","ui.components.label-picker.add_label":"新增標籤","ui.components.label-picker.add_new_sugestion":"新增標籤 ''{name}''","ui.components.label-picker.add_new":"新增標籤…","ui.components.label-picker.no_labels":"目前沒有任何標籤","ui.components.label-picker.no_match":"找不到相符標籤","ui.components.area-picker.clear":"未觸發","ui.components.area-picker.show_areas":"顯示分區","ui.components.area-picker.area":"分區","ui.components.area-picker.add_new_sugestion":"新增分區 ''{name}''","ui.components.area-picker.add_new":"新增分區…","ui.components.area-picker.no_areas":"目前沒有任何分區","ui.components.area-picker.no_match":"找不到相符分區","ui.components.area-picker.unassigned_areas":"未分配分區","ui.components.area-picker.failed_create_area":"新增分區失敗。","ui.components.area-picker.add_dialog.add":"新增","ui.components.area-picker.add_dialog.failed_create_area":"新增分區失敗。","ui.components.area-picker.add_dialog.name":"名稱","ui.components.area-picker.add_dialog.text":"輸入新分區名稱。","ui.components.area-picker.add_dialog.title":"新增分區","ui.components.floor-picker.clear":"清除","ui.components.floor-picker.show_floors":"顯示樓層","ui.components.floor-picker.floor":"樓層","ui.components.floor-picker.add_new_sugestion":"新增樓層 ''{name}''","ui.components.floor-picker.add_new":"新增樓層…","ui.components.floor-picker.no_floors":"目前沒有任何樓層","ui.components.floor-picker.no_match":"找不到相符樓層","ui.components.floor-picker.failed_create_floor":"建立樓層失敗。","ui.components.floor-picker.add_dialog.add":"新增","ui.components.floor-picker.add_dialog.failed_create_floor":"建立樓層失敗。","ui.components.floor-picker.add_dialog.name":"名稱","ui.components.floor-picker.add_dialog.text":"輸入新樓層的名稱。","ui.components.floor-picker.add_dialog.title":"新增樓層","ui.components.area-filter.title":"分區","ui.components.area-filter.no_areas":"無分區","ui.components.area-filter.area_count":"{count} {count, plural,\n one {個分區}\n other {個分區}\n}","ui.components.area-filter.all_areas":"所有分區","ui.components.area-filter.show":"顯示 {area}","ui.components.area-filter.hide":"隱藏 {area}","ui.components.statistic-picker.statistic":"統計資料","ui.components.statistic-picker.no_statistics":"目前沒有任何統計資料","ui.components.statistic-picker.no_match":"找不到相符統計資料","ui.components.statistic-picker.missing_entity":"為何我的實體沒在列表上？","ui.components.statistic-picker.learn_more":"詳細了解統計資料","ui.components.addon-picker.addon":"附加元件","ui.components.addon-picker.error.no_supervisor":"您的安裝不支援附加元件。","ui.components.addon-picker.error.fetch_addons":"載入附加元件時發生錯誤。","ui.components.mount-picker.mount":"位置","ui.components.mount-picker.use_datadisk":"使用資料碟作為備份","ui.components.mount-picker.error.no_supervisor":"您的安裝不支援儲存裝置。","ui.components.mount-picker.error.fetch_mounts":"載入位置時發生錯誤。","ui.components.stt-picker.stt":"語音轉文字","ui.components.stt-picker.none":"無","ui.components.related-filter-menu.filter":"篩選器","ui.components.related-filter-menu.filter_by_entity":"依實體篩選","ui.components.related-filter-menu.filter_by_device":"依裝置篩選","ui.components.related-filter-menu.filter_by_area":"依分區篩選","ui.components.related-filter-menu.filtered_by_entity":"實體：{entity_name}","ui.components.related-filter-menu.filtered_by_device":"裝置：{device_name}","ui.components.related-filter-menu.filtered_by_area":"分區：{area_name}","ui.components.file-upload.uploading":"上傳中...","ui.components.file-upload.uploading_name":"上傳 {name} 中","ui.components.file-upload.label":"新增檔案","ui.components.file-upload.secondary":"或拖拉檔案至此","ui.components.file-upload.unsupported_format":"不支援的格式，請選擇 JPEG、PNG 或 GIF 圖檔。","ui.components.picture-upload.label":"新增圖片","ui.components.picture-upload.clear_picture":"清除圖片","ui.components.picture-upload.current_image_alt":"目前圖片","ui.components.picture-upload.supported_formats":"支援 JPEG、PNG 或 GIF 圖檔。","ui.components.picture-upload.unsupported_format":"不支援的格式，請選擇 JPEG、PNG 或 GIF 圖檔。","ui.components.picture-upload.secondary":"拖拉檔案至此貨{select_media}","ui.components.picture-upload.select_media":"由媒體中選擇","ui.components.picture-upload.change_picture":"變更圖片","ui.components.color-picker.default":"預設值","ui.components.color-picker.state":"狀態顏色","ui.components.color-picker.none":"無顏色","ui.components.color-picker.colors.primary":"主色","ui.components.color-picker.colors.accent":"加重","ui.components.color-picker.colors.disabled":"已關閉","ui.components.color-picker.colors.inactive":"未啟動","ui.components.color-picker.colors.red":"紅色","ui.components.color-picker.colors.pink":"粉紅色","ui.components.color-picker.colors.purple":"紫色","ui.components.color-picker.colors.deep-purple":"深紫色","ui.components.color-picker.colors.indigo":"靛青色","ui.components.color-picker.colors.blue":"藍色","ui.components.color-picker.colors.light-blue":"淡藍色","ui.components.color-picker.colors.cyan":"青色","ui.components.color-picker.colors.teal":"藍綠色","ui.components.color-picker.colors.green":"綠色","ui.components.color-picker.colors.light-green":"淡綠色","ui.components.color-picker.colors.lime":"石灰色","ui.components.color-picker.colors.yellow":"黃色","ui.components.color-picker.colors.amber":"琥珀色","ui.components.color-picker.colors.orange":"橘色","ui.components.color-picker.colors.deep-orange":"深橘色","ui.components.color-picker.colors.brown":"咖啡色","ui.components.color-picker.colors.light-grey":"淺灰色","ui.components.color-picker.colors.grey":"灰色","ui.components.color-picker.colors.dark-grey":"深灰色","ui.components.color-picker.colors.blue-grey":"藍灰色","ui.components.color-picker.colors.black":"黑色","ui.components.color-picker.colors.white":"白色","ui.components.color-picker.default_color":"預設顏色（狀態）","ui.components.date-range-picker.start_date":"開始日期","ui.components.date-range-picker.end_date":"結束日期","ui.components.date-range-picker.select":"選擇","ui.components.date-range-picker.select_date_range":"選擇時間週期","ui.components.date-range-picker.ranges.today":"今天","ui.components.date-range-picker.ranges.yesterday":"昨天","ui.components.date-range-picker.ranges.this_week":"本週","ui.components.date-range-picker.ranges.this_quarter":"本季","ui.components.date-range-picker.ranges.this_month":"本月","ui.components.date-range-picker.ranges.this_year":"今年","ui.components.date-range-picker.ranges.last_month":"上個月","ui.components.date-range-picker.ranges.last_week":"上週","ui.components.date-range-picker.ranges.last_year":"去年","ui.components.grid-size-picker.reset_default":"重置為預設大小","ui.components.grid-size-picker.columns":"列數","ui.components.grid-size-picker.rows":"行數","ui.components.relative_time.never":"未執行","ui.components.absolute_time.never":"未執行","ui.components.history_charts.history_disabled":"歷史整合已關閉","ui.components.history_charts.loading_history":"正在載入狀態歷史…","ui.components.history_charts.no_history_found":"找不到狀態歷史。","ui.components.history_charts.error":"無法載入歷史資料","ui.components.history_charts.duration":"持續時間","ui.components.history_charts.source_history":"來源：歷史資料","ui.components.history_charts.source_stats":"來源：長期統計資料","ui.components.history_charts.zoom_reset":"重置縮放","ui.components.history_charts.zoom_hint":"使用 ctrl + 捲動以進行放大/縮小","ui.components.history_charts.zoom_hint_mac":"使用 ⌘ + 捲動以進行放大/縮小","ui.components.map.error":"無法載入地圖","ui.components.statistics_charts.loading_statistics":"正在載入統計資料…","ui.components.statistics_charts.no_statistics_found":"找不到統計資料。","ui.components.statistics_charts.statistic_types.min":"最低","ui.components.statistics_charts.statistic_types.max":"最高","ui.components.statistics_charts.statistic_types.mean":"平均","ui.components.statistics_charts.statistic_types.state":"狀態","ui.components.statistics_charts.statistic_types.sum":"總和","ui.components.statistics_charts.statistic_types.change":"變更","ui.components.service-picker.action":"動作","ui.components.service-picker.service":"服務","ui.components.service-control.required":"必填欄位","ui.components.service-control.target":"目標","ui.components.service-control.target_secondary":"此動作使用之目標分區、裝置或實體。","ui.components.service-control.action_data":"動作資料","ui.components.service-control.integration_doc":"整合文件","ui.components.service-control.data":"服務資料","ui.components.service-control.target_description":"此服務使用之目標分區、裝置或實體。","ui.components.related-items.no_related_found":"找不到相關實體。","ui.components.related-items.integration":"整合","ui.components.related-items.device":"裝置","ui.components.related-items.area":"分區","ui.components.related-items.entity":"相關實體","ui.components.related-items.group":"以下群組部分","ui.components.related-items.scene":"以下場景部分","ui.components.related-items.script":"以下腳本部分","ui.components.related-items.automation":"以下自動化部分","ui.components.related-items.blueprint":"使用藍圖","ui.components.data-table.search":"搜尋","ui.components.data-table.no-data":"沒有資料","ui.components.data-table.filtering_by":"篩選","ui.components.data-table.hidden":"{number} 個已隱藏","ui.components.data-table.clear":"清除","ui.components.data-table.ungrouped":"未分組","ui.components.data-table.settings.header":"自訂","ui.components.data-table.settings.hide":"隱藏欄位{title}","ui.components.data-table.settings.show":"顯示欄位{title}","ui.components.data-table.settings.done":"完成","ui.components.data-table.settings.restore":"重置為預設值","ui.components.siren.advanced_controls":"進階控制","ui.components.siren.tone":"提示音","ui.components.siren.duration":"持續時間","ui.components.siren.volume":"音量","ui.components.media-browser.tts.message":"訊息","ui.components.media-browser.tts.example_message":"嗨、{name}，您可以透過任何支援的播放器上閱讀文字！","ui.components.media-browser.tts.language":"語言","ui.components.media-browser.tts.gender":"性別","ui.components.media-browser.tts.gender_male":"男性","ui.components.media-browser.tts.gender_female":"女性","ui.components.media-browser.tts.action_play":"語音","ui.components.media-browser.tts.action_pick":"選擇","ui.components.media-browser.tts.set_as_default":"設定為預設值","ui.components.media-browser.tts.faild_to_store_defaults":"回復預設值失敗：{error}","ui.components.media-browser.pick":"選擇","ui.components.media-browser.play":"播放","ui.components.media-browser.play-media":"播放媒體","ui.components.media-browser.pick-media":"選擇媒體","ui.components.media-browser.no_items":"沒有項目","ui.components.media-browser.not_shown":"{count} {count, plural,\n  one { 個}\n  other { 個}\n}與目前所選播放器不相容項目{count, plural,\n  one {已}\n  other {已}\n}隱藏","ui.components.media-browser.choose_player":"選擇播放器","ui.components.media-browser.media-player-browser":"媒體","ui.components.media-browser.web-browser":"網頁瀏覽器","ui.components.media-browser.media_player":"媒體播放器","ui.components.media-browser.audio_not_supported":"瀏覽器不支援音效元件。","ui.components.media-browser.video_not_supported":"瀏覽器不支援影片元件。","ui.components.media-browser.media_not_supported":"瀏覽器媒體播放器不支援此類別媒體","ui.components.media-browser.media_browsing_error":"媒體瀏覽錯誤","ui.components.media-browser.learn_adding_local_media":"詳細了解如何新增媒體{documentation}。","ui.components.media-browser.local_media_files":"將影片、音效及影像檔案放置於媒體資料夾、將可以透過瀏覽器或支援的媒體播放器進行瀏覽與播放。","ui.components.media-browser.documentation":"相關文件","ui.components.media-browser.no_local_media_found":"找不到本地端媒體","ui.components.media-browser.no_media_folder":"看起來您還沒有建立任何媒體資料夾。","ui.components.media-browser.setup_local_help":"請參閱{documentation}以了解如何設定本地端媒體。","ui.components.media-browser.file_management.title":"媒體管理","ui.components.media-browser.file_management.manage":"管理","ui.components.media-browser.file_management.no_items":"找不到媒體","ui.components.media-browser.file_management.folders_not_supported":"無法透過 UI 管理檔案夾。","ui.components.media-browser.file_management.highlight_button":"點選以上傳第一個媒體檔案","ui.components.media-browser.file_management.upload_failed":"上傳失敗：{reason}","ui.components.media-browser.file_management.add_media":"新增媒體","ui.components.media-browser.file_management.uploading":"正在上傳{count} {count, plural,\n  one {個檔案}\n  other {個檔案}\n}","ui.components.media-browser.file_management.confirm_delete":"是否要刪除 {count} {count, plural,\n  one {個檔案}\n  other {個檔案}\n}？","ui.components.media-browser.file_management.delete":"刪除 {count} 個","ui.components.media-browser.file_management.deleting":"正在刪除 {count} 個","ui.components.media-browser.file_management.deselect_all":"取消全選","ui.components.media-browser.file_management.tip_media_storage":"您可以於{storage} 面板新增 Home Assistant 網路儲存裝置。","ui.components.media-browser.file_management.tip_storage_panel":"儲存空間","ui.components.media-browser.class.album":"專輯","ui.components.media-browser.class.app":"App","ui.components.media-browser.class.artist":"演唱者","ui.components.media-browser.class.channel":"頻道","ui.components.media-browser.class.composer":"作曲者","ui.components.media-browser.class.contributing_artist":"參與藝術家","ui.components.media-browser.class.directory":"媒體庫","ui.components.media-browser.class.episode":"集","ui.components.media-browser.class.game":"遊戲","ui.components.media-browser.class.genre":"類別","ui.components.media-browser.class.image":"影像","ui.components.media-browser.class.movie":"電影","ui.components.media-browser.class.music":"音樂","ui.components.media-browser.class.playlist":"播放列表","ui.components.media-browser.class.podcast":"Podcast","ui.components.media-browser.class.season":"季","ui.components.media-browser.class.track":"音軌","ui.components.media-browser.class.tv_show":"電視節目","ui.components.media-browser.class.url":"URL","ui.components.media-browser.class.video":"影片","ui.components.media-browser.media_player_unavailable":"所選擇之媒體播放器無法使用。","ui.components.media-browser.auto":"自動","ui.components.media-browser.grid":"圖像","ui.components.media-browser.list":"列表","ui.components.todo.item.summary":"任務名稱","ui.components.todo.item.description":"說明","ui.components.todo.item.add":"新增項目","ui.components.todo.item.delete":"刪除項目","ui.components.todo.item.edit":"編輯項目","ui.components.todo.item.save":"儲存項目","ui.components.todo.item.due":"截止日期","ui.components.todo.item.not_all_required_fields":"未填寫所有必填欄位","ui.components.todo.item.confirm_delete.delete":"刪除項目","ui.components.todo.item.confirm_delete.prompt":"是否要刪除此項目？","ui.components.calendar.label":"行事曆","ui.components.calendar.my_calendars":"我的行事曆","ui.components.calendar.create_calendar":"新增行事曆","ui.components.calendar.today":"今天","ui.components.calendar.event_retrieval_error":"無法搜尋行事曆事件：","ui.components.calendar.event.add":"新增行程","ui.components.calendar.event.delete":"刪除行程","ui.components.calendar.event.edit":"編輯行程","ui.components.calendar.event.save":"儲存行程","ui.components.calendar.event.all_day":"整日","ui.components.calendar.event.start":"開始","ui.components.calendar.event.end":"結束","ui.components.calendar.event.invalid_duration":"行事曆持續時間無效，請檢查開始與結束日期。","ui.components.calendar.event.not_all_required_fields":"未填寫所有必填欄位","ui.components.calendar.event.end_auto_adjusted":"持續時間無法為負、請調整結束時間","ui.components.calendar.event.confirm_delete.delete":"刪除行程","ui.components.calendar.event.confirm_delete.delete_this":"僅刪除此行程","ui.components.calendar.event.confirm_delete.delete_future":"刪除所有未來行程","ui.components.calendar.event.confirm_delete.prompt":"是否要刪除此行程？","ui.components.calendar.event.confirm_delete.recurring_prompt":"僅刪除此行程、或所有未來的行程？","ui.components.calendar.event.confirm_update.update":"更新行程","ui.components.calendar.event.confirm_update.update_this":"僅更新此行程","ui.components.calendar.event.confirm_update.update_future":"更新所有未來行程","ui.components.calendar.event.confirm_update.recurring_prompt":"僅更新此行程、或所有未來的行程？","ui.components.calendar.event.repeat.label":"重複","ui.components.calendar.event.repeat.freq.none":"不重複","ui.components.calendar.event.repeat.freq.label":"重複","ui.components.calendar.event.repeat.freq.yearly":"每年","ui.components.calendar.event.repeat.freq.monthly":"每月","ui.components.calendar.event.repeat.freq.weekly":"每週","ui.components.calendar.event.repeat.freq.daily":"每天","ui.components.calendar.event.repeat.interval.label":"重複頻率","ui.components.calendar.event.repeat.interval.monthly":"月","ui.components.calendar.event.repeat.interval.weekly":"週","ui.components.calendar.event.repeat.interval.daily":"日","ui.components.calendar.event.repeat.monthly.label":"每月重複","ui.components.calendar.event.repeat.weekly.weekday.su":"日","ui.components.calendar.event.repeat.weekly.weekday.mo":"一","ui.components.calendar.event.repeat.weekly.weekday.tu":"二","ui.components.calendar.event.repeat.weekly.weekday.we":"三","ui.components.calendar.event.repeat.weekly.weekday.th":"四","ui.components.calendar.event.repeat.weekly.weekday.fr":"五","ui.components.calendar.event.repeat.weekly.weekday.sa":"六","ui.components.calendar.event.repeat.end.label":"結束","ui.components.calendar.event.repeat.end.never":"持續不停","ui.components.calendar.event.repeat.end.after":"后","ui.components.calendar.event.repeat.end.on":"於","ui.components.calendar.event.repeat.end_on.label":"結束於","ui.components.calendar.event.repeat.end_after.label":"在...之後結束","ui.components.calendar.event.repeat.end_after.ocurrences":"事件","ui.components.calendar.event.rrule.every":"每","ui.components.calendar.event.rrule.years":"年","ui.components.calendar.event.rrule.year":"年","ui.components.calendar.event.rrule.months":"月","ui.components.calendar.event.rrule.month":"月","ui.components.calendar.event.rrule.weeks":"週","ui.components.calendar.event.rrule.week":"週","ui.components.calendar.event.rrule.weekdays":"星期幾","ui.components.calendar.event.rrule.weekday":"平日","ui.components.calendar.event.rrule.days":"日","ui.components.calendar.event.rrule.day":"天","ui.components.calendar.event.rrule.until":"直到","ui.components.calendar.event.rrule.for":"持續","ui.components.calendar.event.rrule.in":"在","ui.components.calendar.event.rrule.on":"在","ui.components.calendar.event.rrule.on the":"在","ui.components.calendar.event.rrule.and":"及","ui.components.calendar.event.rrule.or":"或","ui.components.calendar.event.rrule.at":"於","ui.components.calendar.event.rrule.last":"最後","ui.components.calendar.event.rrule.time":"次","ui.components.calendar.event.rrule.times":"次","ui.components.calendar.event.summary":"摘要","ui.components.calendar.event.description":"說明","ui.components.attributes.expansion_header":"屬性","ui.components.qr-scanner.select_camera":"選擇攝影機","ui.components.qr-scanner.only_https_supported":"當使用 HTTPS 時、僅能使用攝影機掃描 QR 碼。","ui.components.qr-scanner.not_supported":"瀏覽器不支援 QR 碼掃描。","ui.components.qr-scanner.manual_input":"也可以使用其他 QR 碼掃描器進行掃描後、再於下方的輸入中貼上代碼","ui.components.qr-scanner.enter_qr_code":"輸入 QR 碼數值","ui.components.climate-control.temperature_up":"提高溫度","ui.components.climate-control.temperature_down":"降低溫度","ui.components.yaml-editor.copy_to_clipboard":"複製至剪貼簿","ui.components.yaml-editor.error":"解析 YAM 時發生錯誤：{reason}","ui.components.yaml-editor.error_location":"行：{line}、列：{column}","ui.components.state-content-picker.state":"狀態","ui.components.state-content-picker.name":"名稱","ui.components.state-content-picker.last_changed":"最後變更","ui.components.state-content-picker.last_updated":"最後更新","ui.components.state-content-picker.remaining_time":"剩餘時間","ui.components.state-content-picker.install_status":"安裝狀態","ui.components.multi-textfield.add_item":"新增 {item}","ui.dialogs.safe_mode.title":"安全模式","ui.dialogs.safe_mode.text":"Home Assistant 正以安全模式執行中、自訂整合與前端模組將無法使用。請重啟 Home Assistant 以退出安全模式。","ui.dialogs.quick-bar.commands.reload.all":"所有 YAML 設定","ui.dialogs.quick-bar.commands.reload.reload":"{domain}","ui.dialogs.quick-bar.commands.reload.core":"座標與自訂化","ui.dialogs.quick-bar.commands.reload.group":"群組、群組實體及通知服務","ui.dialogs.quick-bar.commands.reload.automation":"自動化","ui.dialogs.quick-bar.commands.reload.script":"腳本","ui.dialogs.quick-bar.commands.reload.scene":"場景","ui.dialogs.quick-bar.commands.reload.person":"人員","ui.dialogs.quick-bar.commands.reload.zone":"區域","ui.dialogs.quick-bar.commands.reload.input_boolean":"輸入 boolean","ui.dialogs.quick-bar.commands.reload.input_text":"輸入文字","ui.dialogs.quick-bar.commands.reload.input_number":"輸入數字","ui.dialogs.quick-bar.commands.reload.input_datetime":"輸入日期時間","ui.dialogs.quick-bar.commands.reload.input_select":"輸入選擇","ui.dialogs.quick-bar.commands.reload.template":"模板實體","ui.dialogs.quick-bar.commands.reload.universal":"通用媒體播放器實體","ui.dialogs.quick-bar.commands.reload.rest":"REST實體及通知服務","ui.dialogs.quick-bar.commands.reload.command_line":"命令列實體","ui.dialogs.quick-bar.commands.reload.filter":"篩選器實體","ui.dialogs.quick-bar.commands.reload.statistics":"統計資訊實體","ui.dialogs.quick-bar.commands.reload.generic":"通用 IP 攝影機實體","ui.dialogs.quick-bar.commands.reload.generic_thermostat":"通用空調實體","ui.dialogs.quick-bar.commands.reload.homekit":"Homekit","ui.dialogs.quick-bar.commands.reload.min_max":"最低/最高實體","ui.dialogs.quick-bar.commands.reload.history_stats":"歷史狀態實體","ui.dialogs.quick-bar.commands.reload.trend":"趨勢實體","ui.dialogs.quick-bar.commands.reload.ping":"Ping 二進位感測器實體","ui.dialogs.quick-bar.commands.reload.filesize":"檔案大小實體","ui.dialogs.quick-bar.commands.reload.telegram":"Telegram 通知服務","ui.dialogs.quick-bar.commands.reload.smtp":"SMTP 通知服務","ui.dialogs.quick-bar.commands.reload.mqtt":"手動設定 MQTT 實體","ui.dialogs.quick-bar.commands.reload.rpi_gpio":"Raspberry Pi GPIO 實體","ui.dialogs.quick-bar.commands.reload.themes":"主題","ui.dialogs.quick-bar.commands.server_control.perform_action":"{action} 伺服器","ui.dialogs.quick-bar.commands.server_control.restart":"重啟","ui.dialogs.quick-bar.commands.server_control.stop":"停止","ui.dialogs.quick-bar.commands.types.reload":"重新載入","ui.dialogs.quick-bar.commands.types.navigation":"導航","ui.dialogs.quick-bar.commands.types.server_control":"伺服器","ui.dialogs.quick-bar.commands.navigation.logs":"日誌","ui.dialogs.quick-bar.commands.navigation.automation":"自動化","ui.dialogs.quick-bar.commands.navigation.script":"腳本","ui.dialogs.quick-bar.commands.navigation.integrations":"整合","ui.dialogs.quick-bar.commands.navigation.areas":"分區","ui.dialogs.quick-bar.commands.navigation.scene":"場景","ui.dialogs.quick-bar.commands.navigation.helpers":"助手","ui.dialogs.quick-bar.commands.navigation.tags":"標籤","ui.dialogs.quick-bar.commands.navigation.person":"人員","ui.dialogs.quick-bar.commands.navigation.devices":"裝置","ui.dialogs.quick-bar.commands.navigation.entities":"實體","ui.dialogs.quick-bar.commands.navigation.energy":"能源設定","ui.dialogs.quick-bar.commands.navigation.lovelace":"儀表板","ui.dialogs.quick-bar.commands.navigation.zone":"區域","ui.dialogs.quick-bar.commands.navigation.users":"使用者","ui.dialogs.quick-bar.commands.navigation.info":"關於","ui.dialogs.quick-bar.commands.navigation.network":"網路","ui.dialogs.quick-bar.commands.navigation.updates":"更新","ui.dialogs.quick-bar.commands.navigation.hardware":"硬體","ui.dialogs.quick-bar.commands.navigation.storage":"儲存空間","ui.dialogs.quick-bar.commands.navigation.general":"一般設定","ui.dialogs.quick-bar.commands.navigation.backups":"備份","ui.dialogs.quick-bar.commands.navigation.backup":"備份","ui.dialogs.quick-bar.commands.navigation.analytics":"分析資料","ui.dialogs.quick-bar.commands.navigation.system_health":"系統健康狀態","ui.dialogs.quick-bar.commands.navigation.blueprint":"藍圖","ui.dialogs.quick-bar.commands.navigation.server_control":"YAML","ui.dialogs.quick-bar.commands.navigation.system":"系統","ui.dialogs.quick-bar.commands.navigation.addon_dashboard":"附加元件儀表板","ui.dialogs.quick-bar.commands.navigation.addon_store":"附加元件商店","ui.dialogs.quick-bar.commands.navigation.addon_info":"{addon} 資訊","ui.dialogs.quick-bar.filter_placeholder":"搜尋實體","ui.dialogs.quick-bar.filter_placeholder_devices":"搜尋裝置","ui.dialogs.quick-bar.title":"快速搜尋","ui.dialogs.quick-bar.key_c_hint":"於任何頁面按下 'c' 以開啟搜尋功能","ui.dialogs.quick-bar.nothing_found":"找不到相符！","ui.dialogs.voice_command.title":"助理","ui.dialogs.voice_command.did_not_hear":"Home Assistant 未收到任何語音","ui.dialogs.voice_command.did_not_understand":"不太了解意思","ui.dialogs.voice_command.found":"找到下列內容：","ui.dialogs.voice_command.error":"糟糕、發生錯誤","ui.dialogs.voice_command.conversation_no_control":"該助手無法控制您的家庭。","ui.dialogs.voice_command.how_can_i_help":"需要協助嗎？","ui.dialogs.voice_command.input_label":"輸入要求","ui.dialogs.voice_command.send_text":"傳送文字","ui.dialogs.voice_command.start_listening":"開始聆聽","ui.dialogs.voice_command.manage_assistants":"管理助理","ui.dialogs.voice_command.not_supported_microphone_browser":"與 Home Assistant 的連線並未使用加密 HTTPS，將導致瀏覽器阻擋 Home Assistant 存取麥克風權限。","ui.dialogs.voice_command.not_supported_microphone_documentation":"使用 Home Assistant App 或參閱{documentation_link}以了解如何使用加密 URL","ui.dialogs.voice_command.not_supported_microphone_documentation_link":"相關文件","ui.dialogs.voice_command.unknown_error_load_assist":"載入助理細部設定失敗","ui.dialogs.voice_command.not_found_error_load_assist":"找不到助理細部設定","ui.dialogs.generic.cancel":"取消","ui.dialogs.generic.ok":"好","ui.dialogs.generic.default_confirmation_title":"確認？","ui.dialogs.generic.close":"關閉","ui.dialogs.image_cropper.crop":"裁切","ui.dialogs.image_cropper.crop_image":"要裁切的照片","ui.dialogs.image_cropper.use_original":"使用原始檔","ui.dialogs.date-picker.today":"今日","ui.dialogs.date-picker.clear":"清除","ui.dialogs.more_info_control.dismiss":"忽略對話","ui.dialogs.more_info_control.settings":"設定","ui.dialogs.more_info_control.edit":"編輯實體","ui.dialogs.more_info_control.details":"詳細資訊","ui.dialogs.more_info_control.back_to_info":"回到資訊頁","ui.dialogs.more_info_control.info":"資訊","ui.dialogs.more_info_control.related":"相關","ui.dialogs.more_info_control.history":"歷史","ui.dialogs.more_info_control.logbook":"日誌","ui.dialogs.more_info_control.device_info":"裝置資訊","ui.dialogs.more_info_control.last_changed":"上次變更","ui.dialogs.more_info_control.last_updated":"最後更新","ui.dialogs.more_info_control.show_more":"顯示更多資訊","ui.dialogs.more_info_control.exit_edit_mode":"退出編輯模式","ui.dialogs.more_info_control.script.last_action":"上次觸發","ui.dialogs.more_info_control.script.last_triggered":"上次觸發","ui.dialogs.more_info_control.sun.azimuth":"方位角","ui.dialogs.more_info_control.sun.elevation":"海拔","ui.dialogs.more_info_control.sun.rising":"日升","ui.dialogs.more_info_control.sun.setting":"日落","ui.dialogs.more_info_control.update.release_announcement":"閱讀更新日誌","ui.dialogs.more_info_control.update.skip":"略過","ui.dialogs.more_info_control.update.clear_skipped":"清除已忽略項目","ui.dialogs.more_info_control.update.install":"安裝","ui.dialogs.more_info_control.update.update":"更新","ui.dialogs.more_info_control.update.auto_update_enabled_title":"無法跳過版本","ui.dialogs.more_info_control.update.auto_update_enabled_text":"已開啟項目的自動更新、因此無法跳過。可以立即安裝此更新，或等待 Home Assistant 自動進行更新。","ui.dialogs.more_info_control.update.create_backup.automatic":"於更新前自動備份","ui.dialogs.more_info_control.update.create_backup.automatic_description_last":"上次自動備份於{relative_time}。","ui.dialogs.more_info_control.update.create_backup.automatic_description_none":"尚未設定自動備份。","ui.dialogs.more_info_control.update.create_backup.manual":"於更新前建立手動備份","ui.dialogs.more_info_control.update.create_backup.manual_description":"包含 Home Assistant 設定與歷史資料。","ui.dialogs.more_info_control.update.create_backup.addon":"保留最新版備份","ui.dialogs.more_info_control.update.create_backup.addon_description":"輕鬆回復至 {version} 版","ui.dialogs.more_info_control.update.create_backup.generic":"新增備份","ui.dialogs.more_info_control.updater.title":"更新說明","ui.dialogs.more_info_control.remote.activity":"目前活動","ui.dialogs.more_info_control.restored.no_longer_provided":"由 {integration} 整合所提供的實體無法使用，假如該實體已不再使用，請於設定中進行移除。","ui.dialogs.more_info_control.vacuum.status":"狀態","ui.dialogs.more_info_control.vacuum.commands":"掃地機器人清掃指令：","ui.dialogs.more_info_control.vacuum.fan_speed":"風速","ui.dialogs.more_info_control.vacuum.start":"開始清掃","ui.dialogs.more_info_control.vacuum.pause":"暫停","ui.dialogs.more_info_control.vacuum.stop":"停止清掃","ui.dialogs.more_info_control.vacuum.clean_spot":"局部清掃","ui.dialogs.more_info_control.vacuum.locate":"尋找","ui.dialogs.more_info_control.vacuum.return_home":"回充","ui.dialogs.more_info_control.vacuum.start_pause":"開始/暫停","ui.dialogs.more_info_control.person.create_zone":"使用目前位置新增區域","ui.dialogs.more_info_control.cover.switch_mode.button":"切換至按鈕模式","ui.dialogs.more_info_control.cover.switch_mode.position":"切換至位置模式","ui.dialogs.more_info_control.zone.graph_unit":"分區內人員","ui.dialogs.more_info_control.light.edit_mode":"修改最愛的顏色","ui.dialogs.more_info_control.light.toggle":"開關","ui.dialogs.more_info_control.light.color":"顏色","ui.dialogs.more_info_control.light.color_temp":"色溫","ui.dialogs.more_info_control.light.set_white":"設定白色","ui.dialogs.more_info_control.light.select_effect":"選擇特效","ui.dialogs.more_info_control.light.color_picker.title":"改變顏色","ui.dialogs.more_info_control.light.color_picker.mode.color":"顏色","ui.dialogs.more_info_control.light.color_picker.mode.color_temp":"色溫","ui.dialogs.more_info_control.light.favorite_color.set":"設定最愛的顏色 {number}","ui.dialogs.more_info_control.light.favorite_color.edit":"修改最愛的顏色 {number}","ui.dialogs.more_info_control.light.favorite_color.delete":"刪除最愛的顏色 {number}","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_title":"刪除最愛的顏色？","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_text":"最愛的顏色將會永久刪除。","ui.dialogs.more_info_control.light.favorite_color.delete_confirm_action":"刪除","ui.dialogs.more_info_control.light.favorite_color.add":"新增最愛的顏色","ui.dialogs.more_info_control.light.favorite_color.edit_title":"修改最愛的顏色","ui.dialogs.more_info_control.light.favorite_color.add_title":"新增最愛的顏色","ui.dialogs.more_info_control.fan.set_forward_direction":"設置為正向","ui.dialogs.more_info_control.fan.set_reverse_direction":"設置為反向","ui.dialogs.more_info_control.fan.turn_on_oscillating":"開啟擺頭","ui.dialogs.more_info_control.fan.turn_off_oscillating":"關閉擺頭","ui.dialogs.more_info_control.climate.temperature":"溫度","ui.dialogs.more_info_control.climate.humidity":"濕度","ui.dialogs.more_info_control.lawn_mower.activity":"活動","ui.dialogs.more_info_control.lawn_mower.commands":"割草機指令：","ui.dialogs.more_info_control.lawn_mower.start_mowing":"開始割草","ui.dialogs.more_info_control.lawn_mower.pause":"暫停","ui.dialogs.more_info_control.lawn_mower.dock":"返回充電","ui.dialogs.more_info_control.valve.switch_mode.button":"切換至按鈕模式","ui.dialogs.more_info_control.valve.switch_mode.position":"切換至位置模式","ui.dialogs.more_info_control.camera.download_snapshot":"下載快照","ui.dialogs.more_info_control.camera.failed_to_download":"下載快照失敗。請參閱日誌以獲得更詳細資訊。","ui.dialogs.entity_registry.settings":"設定","ui.dialogs.entity_registry.control":"控制","ui.dialogs.entity_registry.related":"相關","ui.dialogs.entity_registry.dismiss":"關閉","ui.dialogs.entity_registry.no_unique_id":"此實體（''{entity_id}''）未包含唯一 ID、因此無法由 UI 進行管理設定。請參閱{faq_link}以獲得更詳細資訊。","ui.dialogs.entity_registry.faq":"相關文件","ui.dialogs.entity_registry.editor.name":"名稱","ui.dialogs.entity_registry.editor.icon":"圖示","ui.dialogs.entity_registry.editor.icon_error":"圖示必須按照格式「prefix:iconname」設定，例如「mdi:home」","ui.dialogs.entity_registry.editor.default_code":"預設碼","ui.dialogs.entity_registry.editor.default_code_error":"代碼與格式不符","ui.dialogs.entity_registry.editor.entity_id":"實體 ID","ui.dialogs.entity_registry.editor.unit_of_measurement":"測量單位","ui.dialogs.entity_registry.editor.precipitation_unit":"降雨量單位","ui.dialogs.entity_registry.editor.precision":"顯示準確度","ui.dialogs.entity_registry.editor.precision_default":"預設 ({value})","ui.dialogs.entity_registry.editor.pressure_unit":"氣壓單位","ui.dialogs.entity_registry.editor.temperature_unit":"溫度單位","ui.dialogs.entity_registry.editor.visibility_unit":"能見度單位","ui.dialogs.entity_registry.editor.wind_speed_unit":"風速單位","ui.dialogs.entity_registry.editor.device_class":"顯示為","ui.dialogs.entity_registry.editor.switch_as_x":"開關顯示類型","ui.dialogs.entity_registry.editor.invert.label":"倒置狀態","ui.dialogs.entity_registry.editor.invert.descriptions.cover":"當開關關閉時顯示為開啟","ui.dialogs.entity_registry.editor.invert.descriptions.lock":"當開關關閉時顯示為鎖定","ui.dialogs.entity_registry.editor.invert.descriptions.valve":"當開關關閉時顯示為開啟","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.door":"門","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.garage_door":"車庫門","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.window":"窗戶","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.opening":"開啟中","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.battery":"電量","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.battery_charging":"電池充電中","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.carbon_monoxide":"一氧化碳","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.cold":"製冷","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.connectivity":"連線","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.gas":"瓦斯","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.heat":"暖氣","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.light":"光線","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.lock":"門鎖","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.moisture":"水氣","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.motion":"動作","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.moving":"移動中","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.occupancy":"佔空","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.plug":"插座","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.power":"電力","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.presence":"在場","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.problem":"異常","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.running":"執行中","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.safety":"安全","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.smoke":"煙霧","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.sound":"聲音","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.tamper":"損害","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.update":"更新","ui.dialogs.entity_registry.editor.device_classes.binary_sensor.vibration":"震動","ui.dialogs.entity_registry.editor.device_classes.cover.door":"門","ui.dialogs.entity_registry.editor.device_classes.cover.garage":"車庫門","ui.dialogs.entity_registry.editor.device_classes.cover.gate":"閘門","ui.dialogs.entity_registry.editor.device_classes.cover.window":"窗戶","ui.dialogs.entity_registry.editor.device_classes.cover.shade":"捲簾","ui.dialogs.entity_registry.editor.device_classes.cover.awning":"遮陽蓬","ui.dialogs.entity_registry.editor.device_classes.cover.blind":"百葉簾","ui.dialogs.entity_registry.editor.device_classes.cover.curtain":"布簾","ui.dialogs.entity_registry.editor.device_classes.cover.damper":"風門","ui.dialogs.entity_registry.editor.device_classes.cover.shutter":"百葉窗","ui.dialogs.entity_registry.editor.device_classes.switch.outlet":"插座","ui.dialogs.entity_registry.editor.unavailable":"該實體目前不可用。","ui.dialogs.entity_registry.editor.entity_status":"實體狀態","ui.dialogs.entity_registry.editor.change_area":"變更分區","ui.dialogs.entity_registry.editor.enabled_label":"開啟","ui.dialogs.entity_registry.editor.disabled_label":"已關閉","ui.dialogs.entity_registry.editor.enabled_cause":"無法變更狀態。由 {cause} 關閉。","ui.dialogs.entity_registry.editor.visible_label":"可見","ui.dialogs.entity_registry.editor.hidden_cause":"由 {cause} 隱藏。","ui.dialogs.entity_registry.editor.device_disabled":"該實體目前不可用。","ui.dialogs.entity_registry.editor.entity_disabled":"實體已關閉。","ui.dialogs.entity_registry.editor.enable_entity":"開啟","ui.dialogs.entity_registry.editor.open_device_settings":"打開裝置設置","ui.dialogs.entity_registry.editor.switch_as_x_confirm":"此開關將會隱藏並新增 {domain}。將以現有設定使用開關繼續使用。","ui.dialogs.entity_registry.editor.switch_as_x_remove_confirm":"此 {domain} 將進行移除、原本的開關將會再次顯示。現有使用 {domain} 的設定將無法再使用！","ui.dialogs.entity_registry.editor.switch_as_x_change_confirm":"此 {domain_1} 將進行移除、並以新 {domain_2} 取代。現有使用 {domain_1} 的設定將無法再使用！","ui.dialogs.entity_registry.editor.enabled_description":"關閉的實體將不會新增至 Home Assistant。","ui.dialogs.entity_registry.editor.enabled_delay_confirm":"啟用的實體將會於 {delay} 秒後新增至 Home Assistant","ui.dialogs.entity_registry.editor.enabled_restart_confirm":"重新啟動 Home Assistant 以完成實體啟用","ui.dialogs.entity_registry.editor.hidden_explanation":"隱藏實體將不會包含在自動填滿的儀表板中，或引用其分區、裝置或標籤時。歷史記錄仍然會跟踪，仍然可以透過動作進行互動。","ui.dialogs.entity_registry.editor.delete":"刪除","ui.dialogs.entity_registry.editor.confirm_delete":"確定要刪除此實體？","ui.dialogs.entity_registry.editor.update":"更新","ui.dialogs.entity_registry.editor.note":"注意：可能無法適用所有整合。","ui.dialogs.entity_registry.editor.use_device_area":"使用裝置分區","ui.dialogs.entity_registry.editor.change_device_settings":"可以於裝置設定中進行 {link}","ui.dialogs.entity_registry.editor.change_device_area_link":"變更裝置分區","ui.dialogs.entity_registry.editor.configure_state":"{integration} 選項","ui.dialogs.entity_registry.editor.configure_state_secondary":"{integration} 特殊設定","ui.dialogs.entity_registry.editor.stream.preload_stream":"預載攝影機串流","ui.dialogs.entity_registry.editor.stream.preload_stream_description":"將保持攝影機於背景狀態下保持串流、以快速顯示。警告！將密集使用裝置。","ui.dialogs.entity_registry.editor.stream.stream_orientation":"鏡頭串流旋轉","ui.dialogs.entity_registry.editor.stream.stream_orientation_description":"用以進行攝影機串流的旋轉方向","ui.dialogs.entity_registry.editor.stream.stream_orientation_1":"沒有轉向變化","ui.dialogs.entity_registry.editor.stream.stream_orientation_2":"鏡像","ui.dialogs.entity_registry.editor.stream.stream_orientation_3":"旋轉 180 度","ui.dialogs.entity_registry.editor.stream.stream_orientation_4":"翻動","ui.dialogs.entity_registry.editor.stream.stream_orientation_5":"向左旋轉並翻動","ui.dialogs.entity_registry.editor.stream.stream_orientation_6":"向左旋轉","ui.dialogs.entity_registry.editor.stream.stream_orientation_7":"向右旋轉並翻動","ui.dialogs.entity_registry.editor.stream.stream_orientation_8":"向右旋轉","ui.dialogs.entity_registry.editor.voice_assistants":"語音助理","ui.dialogs.entity_registry.editor.no_aliases":"設定語音助理自訂名稱與關聯","ui.dialogs.entity_registry.editor.hidden_description":"隱藏的實體將不會顯示於儀表板，也不會於間接參考時包含（例如透過分區或裝置）。但仍然可以於歷史資料中追蹤及呼叫服務進行互動。","ui.dialogs.device-registry-detail.name":"名稱","ui.dialogs.device-registry-detail.enabled_label":"開啟{type}","ui.dialogs.device-registry-detail.enabled_cause":"{type}由{cause}所關閉。","ui.dialogs.device-registry-detail.type.device_heading":"裝置","ui.dialogs.device-registry-detail.type.device":"裝置","ui.dialogs.device-registry-detail.type.service_heading":"服務","ui.dialogs.device-registry-detail.type.service":"服務","ui.dialogs.device-registry-detail.enabled_description":"關閉的裝置將不會顯示、而裝置所相關的實體也將關閉，且不會新增至 Home Assistant。","ui.dialogs.device-registry-detail.update":"更新","ui.dialogs.device-registry-detail.unknown_error":"未知錯誤","ui.dialogs.voice-settings.expose_header":"關聯","ui.dialogs.voice-settings.aliases_header":"自訂名稱","ui.dialogs.voice-settings.aliases_description":"助理與 Google Assistant 支援自訂名稱。","ui.dialogs.voice-settings.aliases_no_unique_id":"不具備唯一 ID 的實體無法使用自訂名稱功能。請參閱 {faq_link} 以獲得更詳細資訊。","ui.dialogs.voice-settings.ask_pin":"詢問 PIN 碼","ui.dialogs.voice-settings.manual_config":"透過 configuration.yaml 管理","ui.dialogs.voice-settings.unsupported":"不支援","ui.dialogs.voice-settings.view_entity":"關於實體更詳細資訊","ui.dialogs.restart.heading":"重新啟動 Home Assistant","ui.dialogs.restart.advanced_options":"進階設定","ui.dialogs.restart.reload.title":"快速重載","ui.dialogs.restart.reload.description":"無需重啟並載入 YAML 新設定。","ui.dialogs.restart.reload.reloading":"重新載入設定","ui.dialogs.restart.reload.failed":"重新載入設定失敗","ui.dialogs.restart.restart.title":"重新啟動 Home Assistant","ui.dialogs.restart.restart.description":"中斷所有執行中的自動化與腳本。","ui.dialogs.restart.restart.confirm_title":"重啟 Home Assistant？","ui.dialogs.restart.restart.confirm_description":"此動作將中斷所有執行中的自動化與腳本。","ui.dialogs.restart.restart.confirm_action":"重新啟動","ui.dialogs.restart.restart.failed":"重新啟動 Home Assistant 失敗","ui.dialogs.restart.stop.confirm_title":"停止 Home Assistant？","ui.dialogs.restart.stop.confirm_description":"此動作將中斷所有執行中的自動化與腳本。","ui.dialogs.restart.stop.confirm_action":"停止","ui.dialogs.restart.reboot.title":"重啟系統","ui.dialogs.restart.reboot.description":"重啟執行 Home Assistant 與所有附加元件的系統。","ui.dialogs.restart.reboot.confirm_title":"重啟系統？","ui.dialogs.restart.reboot.confirm_description":"將會將整個系統重新開機、包含 Home Assistant 與所有附加元件。","ui.dialogs.restart.reboot.confirm_action":"重啟","ui.dialogs.restart.reboot.rebooting":"重啟系統","ui.dialogs.restart.reboot.failed":"重啟系統失敗","ui.dialogs.restart.shutdown.title":"關閉系統","ui.dialogs.restart.shutdown.description":"關閉執行 Home Assistant 與所有附加元件的系統。","ui.dialogs.restart.shutdown.confirm_title":"將系統關機？","ui.dialogs.restart.shutdown.confirm_description":"將會關閉整個系統、包含 Home Assistant 與所有附加元件。","ui.dialogs.restart.shutdown.confirm_action":"關機","ui.dialogs.restart.shutdown.shutting_down":"關閉主機","ui.dialogs.restart.shutdown.failed":"無法關閉系統","ui.dialogs.restart.restart-safe-mode.title":"以安全模式重啟 Home Assistant","ui.dialogs.restart.restart-safe-mode.description":"不載入任何自訂整合與前端模組重啟 Home Assistant。","ui.dialogs.restart.restart-safe-mode.confirm_title":"以安全模式重啟 Home Assistant？","ui.dialogs.restart.restart-safe-mode.confirm_description":"此動作將不載入自訂整合與前端模組、重啟 Home Assistant。","ui.dialogs.restart.restart-safe-mode.confirm_action":"重新啟動","ui.dialogs.restart.restart-safe-mode.failed":"重新啟動 Home Assistant 失敗","ui.dialogs.aliases.heading":"{name} 自訂名稱","ui.dialogs.aliases.label":"自訂名稱","ui.dialogs.aliases.remove":"移除自訂名稱","ui.dialogs.aliases.save":"儲存","ui.dialogs.aliases.add":"新增自訂名稱","ui.dialogs.aliases.no_aliases":"尚未新增任何自訂名稱","ui.dialogs.aliases.update":"更新","ui.dialogs.aliases.unknown_error":"未知錯誤","ui.dialogs.aliases.add_alias":"新增自訂名稱","ui.dialogs.aliases.input_label":"自訂名稱 {number}","ui.dialogs.aliases.remove_alias":"移除自訂名稱 {number}","ui.dialogs.helper_settings.platform_not_loaded":"整合 {platform} 未載入。請於設定檔進行添加、新增 'default_config:' 或 ''{platform}:''。","ui.dialogs.helper_settings.yaml_not_editable":"此實體的設定無法藉由 UI 編輯、僅有透過 UI 設定的實體可於 UI 進行設定。","ui.dialogs.helper_settings.required_error_msg":"必填欄位","ui.dialogs.helper_settings.generic.name":"名稱","ui.dialogs.helper_settings.generic.icon":"圖示","ui.dialogs.helper_settings.input_datetime.date":"日期","ui.dialogs.helper_settings.input_datetime.time":"時間","ui.dialogs.helper_settings.input_datetime.datetime":"日期與時間","ui.dialogs.helper_settings.input_datetime.mode":"所要輸入的內容","ui.dialogs.helper_settings.input_text.min":"最小長度","ui.dialogs.helper_settings.input_text.max":"最大長度","ui.dialogs.helper_settings.input_text.mode":"顯示模式","ui.dialogs.helper_settings.input_text.text":"文字","ui.dialogs.helper_settings.input_text.password":"密碼","ui.dialogs.helper_settings.input_text.pattern_label":"正規表示式","ui.dialogs.helper_settings.input_text.pattern_helper":"使用客戶端驗證","ui.dialogs.helper_settings.input_number.min":"最小值","ui.dialogs.helper_settings.input_number.max":"最大值","ui.dialogs.helper_settings.input_number.mode":"顯示模式","ui.dialogs.helper_settings.input_number.box":"輸入欄位","ui.dialogs.helper_settings.input_number.slider":"滑桿","ui.dialogs.helper_settings.input_number.step":"滑桿刻度","ui.dialogs.helper_settings.input_number.unit_of_measurement":"單位","ui.dialogs.helper_settings.input_select.options":"選項","ui.dialogs.helper_settings.input_select.add_option":"新增選項","ui.dialogs.helper_settings.input_select.remove_option":"移除選項","ui.dialogs.helper_settings.input_select.no_options":"尚無選項。","ui.dialogs.helper_settings.input_select.add":"新增","ui.dialogs.helper_settings.input_select.confirm_delete.delete":"刪除項目","ui.dialogs.helper_settings.input_select.confirm_delete.prompt":"是否要刪除此項目？","ui.dialogs.helper_settings.counter.minimum":"最小值","ui.dialogs.helper_settings.counter.maximum":"最大值","ui.dialogs.helper_settings.counter.initial":"初始值","ui.dialogs.helper_settings.counter.restore":"回復至上次 Home Assistant 啟動時已知值","ui.dialogs.helper_settings.counter.step":"階段大小","ui.dialogs.helper_settings.timer.duration":"持續時間","ui.dialogs.helper_settings.timer.restore":"當 Home Assistant 啟動時回復狀態與時間","ui.dialogs.helper_settings.schedule.delete":"刪除項目？","ui.dialogs.helper_settings.schedule.confirm_delete":"是否要刪除此項目？","ui.dialogs.helper_settings.schedule.edit_schedule_block":"編輯排程區塊","ui.dialogs.helper_settings.schedule.start":"開始","ui.dialogs.helper_settings.schedule.end":"結束","ui.dialogs.helper_settings.schedule.data":"附加資料","ui.dialogs.helper_settings.schedule.advanced_settings":"進階設定","ui.dialogs.helper_settings.template.time":"此模板於上次狀態變更事件後每分鐘更新一次。","ui.dialogs.helper_settings.template.all_listeners":"此模板監聽所有狀態變更事件。","ui.dialogs.helper_settings.template.no_listeners":"此模板不監聽任何狀態變更事件，將不自動更新。","ui.dialogs.helper_settings.template.listeners":"此模板監聽以下狀態變更事件：","ui.dialogs.helper_settings.template.entity":"實體","ui.dialogs.helper_settings.template.domain":"實體類群","ui.dialogs.options_flow.form.header":"選項","ui.dialogs.options_flow.loading.loading_flow":"請稍候、{integration} 正在初始化選項","ui.dialogs.options_flow.loading.loading_step":"載入 {integration} 下一步驟","ui.dialogs.options_flow.success.description":"選項已儲存。","ui.dialogs.repair_flow.form.header":"修復問題","ui.dialogs.repair_flow.loading.loading_flow":"請稍候、{integration} 修復正在初始化","ui.dialogs.repair_flow.loading.loading_step":"載入 {integration} 下一步驟","ui.dialogs.repair_flow.success.description":"問題已修復！","ui.dialogs.config_entry_system_options.title":"{integration} 系統選項","ui.dialogs.config_entry_system_options.enable_new_entities_label":"啟用新增實體","ui.dialogs.config_entry_system_options.enable_new_entities_description":"關閉後，{integration} 新發現的實體將不會自動新增。","ui.dialogs.config_entry_system_options.enable_polling_label":"開啟輪詢變更","ui.dialogs.config_entry_system_options.enable_polling_description":"是否讓 Home Assistant 自動輪詢 {integration} 實體以獲得狀態變更。","ui.dialogs.config_entry_system_options.restart_home_assistant":"需要重啟 Home Assistant 才能使變更生效。","ui.dialogs.config_entry_system_options.update":"更新","ui.dialogs.zha_reconfigure_device.heading":"重新設定裝置","ui.dialogs.zha_reconfigure_device.configuring_alt":"設定中","ui.dialogs.zha_reconfigure_device.introduction":"重新設定 Zigbee 網路中的裝置。假如功能不正確時，請使用此選項。","ui.dialogs.zha_reconfigure_device.battery_device_warning":"電池供電裝置必須喚醒以開始重新程序。請參考您的裝置手冊以了解如何喚醒裝置。","ui.dialogs.zha_reconfigure_device.run_in_background":"可以關閉此對話框、重新設定將於背景繼續執行。","ui.dialogs.zha_reconfigure_device.start_reconfiguration":"開始重新設定","ui.dialogs.zha_reconfigure_device.in_progress":"裝置正在設定，可能需要一點時間。","ui.dialogs.zha_reconfigure_device.configuration_failed":"裝置重新設定失敗。日誌中可能包含其他相關資訊。","ui.dialogs.zha_reconfigure_device.configuration_complete":"裝置設定完成。","ui.dialogs.zha_reconfigure_device.button_show":"顯示詳細資訊","ui.dialogs.zha_reconfigure_device.button_hide":"隱藏詳細資訊","ui.dialogs.zha_reconfigure_device.cluster_header":"叢集","ui.dialogs.zha_reconfigure_device.bind_header":"綁定中","ui.dialogs.zha_reconfigure_device.reporting_header":"回報中","ui.dialogs.zha_reconfigure_device.attribute":"屬性","ui.dialogs.zha_reconfigure_device.min_max_change":"最低/最高/變更","ui.dialogs.zha_manage_device.heading":"管理 Zigbee 裝置","ui.dialogs.zha_manage_device.tabs.clusters":"叢集","ui.dialogs.zha_manage_device.tabs.bindings":"綁定","ui.dialogs.zha_manage_device.tabs.signature":"簽章","ui.dialogs.zha_manage_device.tabs.neighbors":"鄰居","ui.dialogs.zha_device_info.manuf":"由 {manufacturer}","ui.dialogs.zha_device_info.no_area":"無分區","ui.dialogs.zha_device_info.device_signature":"Zigbee 裝置簽章","ui.dialogs.zha_device_info.device_children":"Zigbee 裝置子設備","ui.dialogs.zha_device_info.buttons.add":"透過裝置新增裝置","ui.dialogs.zha_device_info.buttons.remove":"移除","ui.dialogs.zha_device_info.buttons.manage":"管理 Zigbee 裝置","ui.dialogs.zha_device_info.buttons.reconfigure":"重新設定","ui.dialogs.zha_device_info.buttons.view_network":"檢視網路","ui.dialogs.zha_device_info.services.reconfigure":"重新設定 ZHA Zibgee 裝置（健康裝置）。假如遇到裝置問題，請使用此選項。假如有問題的裝置為使用電池的裝置，請先確定使用此動作時、裝置已喚醒並處於接受命令狀態。","ui.dialogs.zha_device_info.services.updateDeviceName":"於實體 ID 中自訂此裝置名稱。","ui.dialogs.zha_device_info.services.remove":"從 Zigbee 網路移除裝置。","ui.dialogs.zha_device_info.services.zigbee_information":"檢視裝置的 Zigbee 資訊。","ui.dialogs.zha_device_info.confirmations.remove_title":"移除裝置","ui.dialogs.zha_device_info.confirmations.remove_text":"此裝置將自 Zigbee 網路永久刪除。","ui.dialogs.zha_device_info.confirmations.remove":"確定要移除此裝置？","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"上次出現","ui.dialogs.zha_device_info.power_source":"電力來源","ui.dialogs.zha_device_info.unknown":"未知","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"變更裝置名稱","ui.dialogs.mqtt_device_debug_info.title":"{device} debug 訊息","ui.dialogs.mqtt_device_debug_info.deserialize":"嘗試將 MQTT 訊息解析為 JSON","ui.dialogs.mqtt_device_debug_info.entities":"實體","ui.dialogs.mqtt_device_debug_info.no_entities":"無實體","ui.dialogs.mqtt_device_debug_info.no_triggers":"無觸發","ui.dialogs.mqtt_device_debug_info.payload_display":"負載顯示","ui.dialogs.mqtt_device_debug_info.recent_messages":"{n} 個最近接收的{n, plural,\n  one {訊息}\n  other {訊息}\n}","ui.dialogs.mqtt_device_debug_info.recent_tx_messages":"{n} 個最近傳送的{n, plural,\n  one {訊息}\n  other {訊息}\n}","ui.dialogs.mqtt_device_debug_info.show_as_yaml":"以 YAML 顯示","ui.dialogs.mqtt_device_debug_info.triggers":"觸發","ui.dialogs.unsupported.title":"所執行的安裝方式不支援","ui.dialogs.unsupported.description":"執行不健康的安裝版本可能會導致問題。下方列表為安裝問題清單，開啟連結以了解如何解決問題。","ui.dialogs.unsupported.reasons.apparmor":"主機端未啟用 AppArmor","ui.dialogs.unsupported.reasons.content_trust":"內容認證已關閉","ui.dialogs.unsupported.reasons.dbus":"DBUS","ui.dialogs.unsupported.reasons.docker_configuration":"Docker 設定","ui.dialogs.unsupported.reasons.docker_version":"Docker 版本","ui.dialogs.unsupported.reasons.job_conditions":"已忽略工作條件","ui.dialogs.unsupported.reasons.lxc":"LXC","ui.dialogs.unsupported.reasons.network_manager":"網路管理員","ui.dialogs.unsupported.reasons.os":"作業系統","ui.dialogs.unsupported.reasons.os_agent":"OS 代理","ui.dialogs.unsupported.reasons.privileged":"未獲得 Supervisor 特權","ui.dialogs.unsupported.reasons.software":"偵測到不支援軟體","ui.dialogs.unsupported.reasons.source_mods":"來源遭修改","ui.dialogs.unsupported.reasons.systemd":"Systemd","ui.dialogs.unsupported.reasons.systemd_resolved":"Systemd-Resolved","ui.dialogs.unhealthy.title":"安裝版本不健康","ui.dialogs.unhealthy.description":"執行不健康的安裝版本可能會導致問題。下方列表為安裝問題清單，開啟連結以了解如何解決問題。","ui.dialogs.unhealthy.reasons.privileged":"未獲得 Supervisor 特權","ui.dialogs.unhealthy.reasons.supervisor":"Supervisor 無法進行更新","ui.dialogs.unhealthy.reasons.setup":"設定 Supervisor 失敗","ui.dialogs.unhealthy.reasons.docker":"Docker 環境未正常工作","ui.dialogs.unhealthy.reasons.untrusted":"偵測到未認證內容","ui.dialogs.join_beta_channel.title":"參與測試","ui.dialogs.join_beta_channel.backup":"請於啟用此功能前確定已經備份所有資料。","ui.dialogs.join_beta_channel.warning":"Beta 測試版本為供測試人員與所需人員使用、因此可能會有不穩定的狀況","ui.dialogs.join_beta_channel.release_items":"包含測試版本：","ui.dialogs.join_beta_channel.view_documentation":"檢視文件","ui.dialogs.join_beta_channel.join":"參與測試","ui.dialogs.enter_code.title":"輸入密碼","ui.dialogs.enter_code.input_label":"密碼","ui.dialogs.tts-try.header":"測試文字轉語音","ui.dialogs.tts-try.message":"訊息","ui.dialogs.tts-try.message_example":"你好、需要協助嗎？","ui.dialogs.tts-try.message_placeholder":"輸入所要朗讀的句子。","ui.dialogs.tts-try.play":"播放","ui.dialogs.update_backup.title":"新增備份？","ui.dialogs.update_backup.text":"將會於安裝前新增備份。","ui.dialogs.update_backup.create":"新增","ui.dialogs.matter-add-device.add_device":"新增裝置","ui.dialogs.matter-add-device.add_device_failed":"新增裝置失敗","ui.dialogs.matter-add-device.commissioning.header":"新增 Matter 裝置","ui.dialogs.matter-add-device.commissioning.note":"正在新增裝置，可能需要一兩分鐘。","ui.dialogs.matter-add-device.main.header":"新增 Matter 裝置","ui.dialogs.matter-add-device.main.question":"裝置是否已經新增至其他 Matter 控制器？","ui.dialogs.matter-add-device.main.answer_new":"否、是全新的。","ui.dialogs.matter-add-device.main.answer_new_description":"裝置為全新或者已進行出廠重置。","ui.dialogs.matter-add-device.main.answer_existing":"是、正在使用。","ui.dialogs.matter-add-device.main.answer_existing_description":"我的裝置已連接至其他控制器。","ui.dialogs.matter-add-device.new.header":"新增 Matter 裝置","ui.dialogs.matter-add-device.new.note":"需要使用手機上的 Home Assistant Companion App 以新增 Matter 裝置。","ui.dialogs.matter-add-device.new.download_app":"假如沒有、請由 Google Play Store 或 App Store 進行下載安裝。","ui.dialogs.matter-add-device.new.playstore":"於 Google Play 下載","ui.dialogs.matter-add-device.new.appstore":"由 App Store 下載","ui.dialogs.matter-add-device.existing.header":"新增 Matter 裝置","ui.dialogs.matter-add-device.existing.question":"所要連線的控制器？","ui.dialogs.matter-add-device.existing.answer_google_home":"Google Home","ui.dialogs.matter-add-device.existing.answer_apple_home":"Apple 家庭","ui.dialogs.matter-add-device.existing.answer_generic":"其他控制器","ui.dialogs.matter-add-device.google_home.header":"由 Google Home 分享","ui.dialogs.matter-add-device.google_home.step_1":"於 Google Home app 中找到裝置、點選齒輪圖案以開啟裝置設定。","ui.dialogs.matter-add-device.google_home.step_2":"點選{linked_matter_apps_services}。","ui.dialogs.matter-add-device.google_home.step_3":"點選{link_apps_services}並於列表中選擇{home_assistant}。","ui.dialogs.matter-add-device.google_home.linked_matter_apps_services":"連結 Matter App 與服務","ui.dialogs.matter-add-device.google_home.link_apps_services":"連結 App 與服務","ui.dialogs.matter-add-device.google_home.no_home_assistant":"在列表中找不到 Home Assistant","ui.dialogs.matter-add-device.google_home.redirect":"將重新導向至 Home Assistant app、請跟隨指示進行操作。","ui.dialogs.matter-add-device.google_home_fallback.header":"複製配對碼","ui.dialogs.matter-add-device.google_home_fallback.step_1":"於 Google Home app 中找到裝置、點選齒輪圖案以開啟裝置設定。","ui.dialogs.matter-add-device.google_home_fallback.step_2":"點選{linked_matter_apps_services}。","ui.dialogs.matter-add-device.google_home_fallback.step_3":"點選{link_apps_services}並於列表中選擇{use_pairing_code}","ui.dialogs.matter-add-device.google_home_fallback.linked_matter_apps_services":"連結 Matter App 與服務","ui.dialogs.matter-add-device.google_home_fallback.link_apps_services":"連結 App 與服務","ui.dialogs.matter-add-device.google_home_fallback.use_pairing_code":"使用配對碼","ui.dialogs.matter-add-device.google_home_fallback.pairing_code":"配對碼","ui.dialogs.matter-add-device.google_home_fallback.code_instructions":"貼上由其他控制器所收到的代碼。","ui.dialogs.matter-add-device.apple_home.header":"複製設定碼","ui.dialogs.matter-add-device.apple_home.step_1":"於 Apple 家庭中找到裝置並開啟{accessory_settings}。","ui.dialogs.matter-add-device.apple_home.step_2":"向下捲到底並點選{turn_on_pairing_mode}。","ui.dialogs.matter-add-device.apple_home.step_3":"現在可以看到設定碼。","ui.dialogs.matter-add-device.apple_home.accessory_settings":"配件設定","ui.dialogs.matter-add-device.apple_home.turn_on_pairing_mode":"開啟配對模式","ui.dialogs.matter-add-device.apple_home.setup_code":"設定碼","ui.dialogs.matter-add-device.apple_home.code_instructions":"貼上由其他控制器所收到的代碼。","ui.dialogs.matter-add-device.generic.header":"輸入設定代碼","ui.dialogs.matter-add-device.generic.code_instructions":"在控制器的 App 中尋找分享模式並開啟。將會收到一組設定代碼，請在下方輸入。","ui.dialogs.matter-add-device.generic.setup_code":"設定碼","ui.dialogs.dialog-ip-detail.gateway":"閘道器：{gateway}","ui.dialogs.dialog-ip-detail.ip_address":"IP 位址：{address}","ui.dialogs.dialog-ip-detail.ip_information":"IP 資訊","ui.dialogs.dialog-ip-detail.ipv4":"IPv4","ui.dialogs.dialog-ip-detail.ipv6":"IPv6","ui.dialogs.dialog-ip-detail.method":"模式：{method}","ui.dialogs.dialog-ip-detail.nameservers":"域名伺服器：{nameservers}","ui.weekdays.monday":"星期一","ui.weekdays.tuesday":"星期二","ui.weekdays.wednesday":"星期三","ui.weekdays.thursday":"星期四","ui.weekdays.friday":"星期五","ui.weekdays.saturday":"星期六","ui.weekdays.sunday":"星期天","ui.errors.config.visual_editor_not_supported":"不支援視覺化編輯器","ui.errors.config.visual_editor_not_supported_reason_type":"視覺化編輯器無法使用此類型的元素。","ui.errors.config.edit_in_yaml_supported":"依舊可以使用 YAML 編輯設定。","ui.errors.config.configuration_error":"設定錯誤","ui.errors.config.configuration_error_reason":"設定無效、請參閱日誌以獲得更詳細資訊。","ui.errors.config.no_type_provided":"未提供類別。","ui.errors.config.editor_not_supported":"此設定不支援視覺化編輯器","ui.errors.config.key_missing":"缺少所需的權杖 ''{key}''。","ui.errors.config.key_not_expected":"視覺化編輯器不支援權杖 ''{key}''。","ui.errors.config.key_wrong_type":"視覺化編輯器不支援所提供的 ''{key}'' 數值。支援 ({type_correct}) 但卻收到 ({type_wrong})。","ui.errors.config.no_template_editor_support":"視覺化編輯器不支援模版","ui.errors.config.media_query_not_supported":"視覺化編輯器不支援此媒體查詢。","ui.errors.config.editor_not_available":"類別 ''{type}'' 沒有可供使用的視覺化編輯器。","ui.errors.config.error_detected":"發現設定錯誤","ui.errors.supervisor.title":"無法載入 Supervisor 面板！","ui.errors.supervisor.wait":"假如為剛剛啟動，請確認已經給予 Supervisor 足夠時間進行啟動。","ui.errors.supervisor.ask":"尋求協助。","ui.errors.supervisor.reboot":"嘗試重啟主機。","ui.errors.supervisor.observer":"檢查 Observer。","ui.errors.supervisor.system_health":"檢查系統健康狀態。","ui.login-form.password":"密碼","ui.login-form.remember":"記住我","ui.login-form.log_in":"登入","ui.notification_drawer.click_to_configure":"點擊按鈕以設定{entity}","ui.notification_drawer.empty":"沒有通知","ui.notification_drawer.title":"通知提示","ui.notification_drawer.close":"關閉","ui.notification_drawer.dismiss_all":"全部關閉","ui.notification_toast.action_failed":"執行觸發動作{service}失敗。","ui.notification_toast.connection_lost":"連線中斷。重新連線中…","ui.notification_toast.started":"Home Assistant 已啟動！","ui.notification_toast.starting":"Home Assistant 正在啟動，在完成載入前、可能無法顯示所有功能。","ui.notification_toast.wrapping_up_startup":"啟動完成中，在完成載入前、可能無法顯示所有功能。","ui.notification_toast.integration_starting":"{integration} 正在啟動，在完成載入前、可能無法顯示所有功能。","ui.notification_toast.triggered":"觸發 {name}","ui.notification_toast.dismiss":"關閉","ui.notification_toast.no_matching_link_found":"{path} 找不到任何相輔的我的連結","ui.notification_toast.service_call_failed":"服務 {service} 執行失敗。","ui.sidebar.external_app_configuration":"App 設定","ui.sidebar.sidebar_toggle":"側邊欄開關","ui.sidebar.done":"完成","ui.sidebar.hide_panel":"隱藏面板","ui.sidebar.show_panel":"顯示面板","ui.tips.key_c_hint":"於任何頁面按下 'c' 以開啟命令功能","ui.tips.key_e_hint":"於任何頁面按下 'e' 以開啟實體搜尋功能","ui.tips.key_m_hint":"於任何頁面按下 'm' 以開啟我的 Home Assistant 連結","ui.tips.key_a_hint":"於任何頁面按下 'a' 以開啟助理對話","landing-page.header":"Home Assistant 準備中","landing-page.subheader":"可能需要 20 分鐘或更長時間","landing-page.show_details":"顯示詳細資訊","landing-page.hide_details":"隱藏詳細資訊","landing-page.network_issue.title":"偵測到網路問題","landing-page.network_issue.error_get_network_info":"無法取得網路資訊","landing-page.network_issue.description":"Home Assistant OS 檢測到設定存在網路問題。作為初始設定的一部分，Home Assistant OS 將下載最新版本 Home Assistant Core。該網路絡問題導致無法進行下載。網路問題可能與 DNS 有關、目前使用的 DNS 服務：{dns}。","landing-page.network_issue.resolve_different":"要解決此問題，可以嘗試使用不同的 DNS 伺服器。選擇以下選項之一。或更改路由器設定以使用自定義 DNS 伺服器。","landing-page.network_issue.use_cloudflare":"使用 Cloudflare DNS","landing-page.network_issue.use_google":"使用 Google DNS","landing-page.network_issue.no_primary_interface":"Home Assistant OS 無法檢測主要網路介面，因此無法定義 DNS 伺服器！","landing-page.network_issue.failed":"失敗","landing-page.network_issue.set_dns_failed":"設定 DNS 伺服器時發生錯誤。請參閱日誌以獲取更詳細資訊、然後再試一次。","landing-page.network_issue.error":"錯誤","landing-page.network_issue.close":"關閉","landing-page.logs.scroll_down_button":"新日誌 - 點選捲動","landing-page.logs.fetch_error":"取得日誌失敗","landing-page.logs.retry":"重試","landing-page.logs.download_logs":"下載日誌","landing-page.error_title":"安裝 Home Assistant 時發生錯誤","landing-page.error_description":"於安裝 Home Assistant 時發生錯誤。請參閱日誌以獲取更詳細資訊。","landing-page.ui.panel.page-onboarding.welcome.vision":"了解我們的願景","landing-page.ui.panel.page-onboarding.welcome.community":"參與社群","landing-page.ui.panel.page-onboarding.welcome.download_app":"下載官方 App","landing-page.ui.panel.page-onboarding.welcome.forums":"Home Assistant 討論區","landing-page.ui.panel.page-onboarding.welcome.open_home_newsletter":"設定 Open Home 新聞","landing-page.ui.panel.page-onboarding.welcome.discord":"Discord 聊天室","landing-page.ui.panel.page-onboarding.welcome.mastodon":"Mastodon","landing-page.ui.panel.page-onboarding.welcome.playstore":"於 Google Play 下載","landing-page.ui.panel.page-onboarding.welcome.appstore":"由 App Store 下載","landing-page.ui.panel.page-onboarding.help":"說明"}