{"ui.panel.page-demo.cards.demo.demo_by":"от {name}","ui.panel.page-demo.cards.demo.next_demo":"Следваща демонстрация","ui.panel.page-demo.cards.demo.introduction":"Добре дошъл у дома! Достигнахте демонстрацията на Home Assistant, където ще покажем най-добрите потребителски интерфейси, създадени от нашата общност.","ui.panel.page-demo.cards.demo.learn_more":"Научете повече за Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Втори етаж","ui.panel.page-demo.config.arsaboo.names.family_room":"Семейна стая","ui.panel.page-demo.config.arsaboo.names.kitchen":"Кухня","ui.panel.page-demo.config.arsaboo.names.patio":"Веранда","ui.panel.page-demo.config.arsaboo.names.hallway":"Коридор","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Главна спалня","ui.panel.page-demo.config.arsaboo.names.left":"Ляво","ui.panel.page-demo.config.arsaboo.names.right":"Дясно","ui.panel.page-demo.config.arsaboo.names.mirror":"Огледало","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Изследване на температурата","ui.panel.page-demo.config.arsaboo.labels.lights":"Осветление","ui.panel.page-demo.config.arsaboo.labels.information":"Информация","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Сутрешно пътуване","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Пътуване до дома","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Забавление","ui.panel.page-demo.config.arsaboo.labels.activity":"Дейност","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI вход","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI превключвател","ui.panel.page-demo.config.arsaboo.labels.volume":"Сила на звука","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Време пред телевизора","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Изключи телевизора","ui.panel.page-demo.config.arsaboo.labels.air":"Въздух","ui.panel.page-demo.config.arsaboo.unit.watching":"Гледане","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"мин.","ui.panel.page-demo.config.sections.titles.welcome":"Добре дошли","ui.panel.page-demo.config.sections.titles.living_room":"Всекидневна","ui.panel.page-demo.config.sections.titles.study":"Проучване","ui.panel.page-demo.config.sections.titles.kitchen":"Кухня","ui.panel.page-demo.config.sections.titles.outdoor":"На открито","ui.panel.page-demo.config.sections.titles.energy":"Енергия","ui.panel.page-demo.config.sections.titles.climate":"Климат","ui.panel.page-demo.config.sections.titles.updates":"Актуализации","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Това табло използва изгледа на раздели, пуснат в Home Assistant 2024.3. Научете повече за това в тази {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"публикация в блога"}