{"ui.panel.page-demo.cards.demo.demo_by":"od {name}","ui.panel.page-demo.cards.demo.next_demo":"Další demo","ui.panel.page-demo.cards.demo.introduction":"Vítejte doma! Dostali jste se do demoverze Home Assistanta, kde prezentujeme nejlepší uživatelská rozhraní vytvořená komunitou.","ui.panel.page-demo.cards.demo.learn_more":"Další informace o Home Assistantovi","ui.panel.page-demo.config.arsaboo.names.upstairs":"Poschodí","ui.panel.page-demo.config.arsaboo.names.family_room":"Obývací pokoj","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuchyně","ui.panel.page-demo.config.arsaboo.names.patio":"Terasa","ui.panel.page-demo.config.arsaboo.names.hallway":"Chodba","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hlavní ložnice","ui.panel.page-demo.config.arsaboo.names.left":"Vlevo","ui.panel.page-demo.config.arsaboo.names.right":"Vpravo","ui.panel.page-demo.config.arsaboo.names.mirror":"Zrcadlo","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Studie teploty","ui.panel.page-demo.config.arsaboo.labels.lights":"Světla","ui.panel.page-demo.config.arsaboo.labels.information":"Informace","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Ranní dojíždění","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Dojíždění domů","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Zábava","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivita","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Vstup HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Přepínač HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Hlasitost","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Celkový čas strávený u televizoru","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Vypnout televizor","ui.panel.page-demo.config.arsaboo.labels.air":"Vzduch","ui.panel.page-demo.config.arsaboo.unit.watching":"sledování","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min.","ui.panel.page-demo.config.sections.titles.welcome":"Vítejte","ui.panel.page-demo.config.sections.titles.living_room":"Obývací pokoj","ui.panel.page-demo.config.sections.titles.study":"Studovna","ui.panel.page-demo.config.sections.titles.kitchen":"Kuchyně","ui.panel.page-demo.config.sections.titles.outdoor":"Venku","ui.panel.page-demo.config.sections.titles.energy":"Energie","ui.panel.page-demo.config.sections.titles.climate":"Klima","ui.panel.page-demo.config.sections.titles.updates":"Aktualizace","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Tento ovládací panel používá zobrazení sekcí vydané v Home Assistant 2024.3. Další informace o tom naleznete v tomto {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"příspěvek na blogu"}