{"ui.panel.page-demo.cards.demo.demo_by":"af {name}","ui.panel.page-demo.cards.demo.next_demo":"Næste demo","ui.panel.page-demo.cards.demo.introduction":"Velkommen hjem! Du er kommet til Home Assistants demo hvor vi viser de bedste brugerflader skabt af vores fællesskab.","ui.panel.page-demo.cards.demo.learn_more":"Læs mere om Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Ovenpå","ui.panel.page-demo.config.arsaboo.names.family_room":"Alrum","ui.panel.page-demo.config.arsaboo.names.kitchen":"Køkken","ui.panel.page-demo.config.arsaboo.names.patio":"Terrasse","ui.panel.page-demo.config.arsaboo.names.hallway":"Gang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Soveværelse","ui.panel.page-demo.config.arsaboo.names.left":"Venstre","ui.panel.page-demo.config.arsaboo.names.right":"Højre","ui.panel.page-demo.config.arsaboo.names.mirror":"Spejl","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatur Studie","ui.panel.page-demo.config.arsaboo.labels.lights":"Lys","ui.panel.page-demo.config.arsaboo.labels.information":"Oplysninger","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgenpendling","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Pendling til hjem","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Underholdning","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitet","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-indgang","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-skifter","ui.panel.page-demo.config.arsaboo.labels.volume":"Lydstyrke","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Samlet tv-tid","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Sluk for fjernsynet","ui.panel.page-demo.config.arsaboo.labels.air":"Luft","ui.panel.page-demo.config.arsaboo.unit.watching":"ser","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Velkommen","ui.panel.page-demo.config.sections.titles.living_room":"Stue","ui.panel.page-demo.config.sections.titles.study":"Kontor","ui.panel.page-demo.config.sections.titles.kitchen":"Køkken","ui.panel.page-demo.config.sections.titles.outdoor":"Udendørs","ui.panel.page-demo.config.sections.titles.energy":"Energi","ui.panel.page-demo.config.sections.titles.climate":"Klima","ui.panel.page-demo.config.sections.titles.updates":"Opdateringer","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Dette betjeningspanel bruger afsnitsvisningen, der er udgivet i Home Assistant 2024.3. Lær mere om det i dette {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"blogindlæg"}