{"ui.panel.page-demo.cards.demo.demo_by":"von {name}","ui.panel.page-demo.cards.demo.next_demo":"Nächste Demo","ui.panel.page-demo.cards.demo.introduction":"Willkommen zuhause! Du hast die Home Assistant-Demo erreicht, in der wir die besten Benutzeroberflächen aus unserer Community präsentieren.","ui.panel.page-demo.cards.demo.learn_more":"Weitere Informationen zu Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Obergeschoss","ui.panel.page-demo.config.arsaboo.names.family_room":"Wohnzimmer","ui.panel.page-demo.config.arsaboo.names.kitchen":"Küche","ui.panel.page-demo.config.arsaboo.names.patio":"Terrasse","ui.panel.page-demo.config.arsaboo.names.hallway":"Flur","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Schlafzimmer","ui.panel.page-demo.config.arsaboo.names.left":"Links","ui.panel.page-demo.config.arsaboo.names.right":"Rechts","ui.panel.page-demo.config.arsaboo.names.mirror":"Spiegel","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatur Arbeitszimmer","ui.panel.page-demo.config.arsaboo.labels.lights":"Beleuchtung","ui.panel.page-demo.config.arsaboo.labels.information":"Informationen","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgendliches Pendeln","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Pendeln nach Hause","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Unterhaltung","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivität","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-Eingang","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-Umschalter","ui.panel.page-demo.config.arsaboo.labels.volume":"Lautstärke","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Gesamte TV-Zeit","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Fernseher ausschalten","ui.panel.page-demo.config.arsaboo.labels.air":"Luft","ui.panel.page-demo.config.arsaboo.unit.watching":"zuschauend","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Willkommen","ui.panel.page-demo.config.sections.titles.living_room":"Wohnzimmer","ui.panel.page-demo.config.sections.titles.study":"Arbeitszimmer","ui.panel.page-demo.config.sections.titles.kitchen":"Küche","ui.panel.page-demo.config.sections.titles.outdoor":"Im Freien","ui.panel.page-demo.config.sections.titles.energy":"Energie","ui.panel.page-demo.config.sections.titles.climate":"Klimatisierung","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest Mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Dieses Dashboard verwendet die in Home Assistant 2024.3 veröffentlichte Abschnittsansicht. Weitere Informationen dazu in diesem {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"Blogbeitrag"}