{"ui.panel.page-demo.cards.demo.demo_by":"autor: {name}","ui.panel.page-demo.cards.demo.next_demo":"Järgmine demo","ui.panel.page-demo.cards.demo.introduction":"Tere tulemast koju! Siin asub Home Assistant'i demo, mis tutvustab parimaid meie kogukonna loodud kasutajaliideseid.","ui.panel.page-demo.cards.demo.learn_more":"Lisateave Home Assistant'i kohta","ui.panel.page-demo.config.arsaboo.names.upstairs":"Ülemine korrus","ui.panel.page-demo.config.arsaboo.names.family_room":"Elutuba","ui.panel.page-demo.config.arsaboo.names.kitchen":"Köök","ui.panel.page-demo.config.arsaboo.names.patio":"Terrass","ui.panel.page-demo.config.arsaboo.names.hallway":"Esik","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Suur magamistuba","ui.panel.page-demo.config.arsaboo.names.left":"Vasakpoolne","ui.panel.page-demo.config.arsaboo.names.right":"Parempoolne","ui.panel.page-demo.config.arsaboo.names.mirror":"Peegel","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Kontori temperatuur","ui.panel.page-demo.config.arsaboo.labels.lights":"Valgustid","ui.panel.page-demo.config.arsaboo.labels.information":"Teave","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Hommikune pendelränne","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Teel koju","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Meelelahutus","ui.panel.page-demo.config.arsaboo.labels.activity":"Tegevus","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI sisend","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI lüliti","ui.panel.page-demo.config.arsaboo.labels.volume":"Helitugevus","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Kogu telerivaatamise aeg","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Lülita teler välja","ui.panel.page-demo.config.arsaboo.labels.air":"Õhk","ui.panel.page-demo.config.arsaboo.unit.watching":"jälgin","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Tere tulemast","ui.panel.page-demo.config.sections.titles.living_room":"Elutuba","ui.panel.page-demo.config.sections.titles.study":"Töötuba","ui.panel.page-demo.config.sections.titles.kitchen":"Köök","ui.panel.page-demo.config.sections.titles.outdoor":"Õues","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Kliimaseade","ui.panel.page-demo.config.sections.titles.updates":"Uuendused","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"See vaade kasutab rakenduses Home Assistant 2024.3 välja antud jaotiste vaadet. Lisateavet selle kohta leiad sellest {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"ajaveebi postitus"}