{"ui.panel.page-demo.cards.demo.demo_by":"توسط {name}","ui.panel.page-demo.cards.demo.next_demo":"نسخه ی نمایشی بعدی","ui.panel.page-demo.cards.demo.introduction":"Welcome home! You've reached the Assistant demo where we showcase the best UIs created by our community.","ui.panel.page-demo.cards.demo.learn_more":"درباره Home Assistant بیشتر بدانید","ui.panel.page-demo.config.arsaboo.names.upstairs":"Etaj","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"Bucatarie","ui.panel.page-demo.config.arsaboo.names.patio":"پاسیو","ui.panel.page-demo.config.arsaboo.names.hallway":"Hol","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"چپ","ui.panel.page-demo.config.arsaboo.names.right":"راست","ui.panel.page-demo.config.arsaboo.names.mirror":"آینه","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"چراغ","ui.panel.page-demo.config.arsaboo.labels.information":"اطلاعات","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"سرگرمی","ui.panel.page-demo.config.arsaboo.labels.activity":"فعالیت","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"ولوم","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"هوا","ui.panel.page-demo.config.arsaboo.unit.watching":"تماشا کردن","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"دقیقه","ui.panel.page-demo.config.sections.titles.welcome":"خوش آمدید","ui.panel.page-demo.config.sections.titles.living_room":"اتاق نشیمن","ui.panel.page-demo.config.sections.titles.study":"مطالعه","ui.panel.page-demo.config.sections.titles.kitchen":"آشپزخانه","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"اقلیم","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}