{"ui.panel.page-demo.cards.demo.demo_by":"par {name}","ui.panel.page-demo.cards.demo.next_demo":"Démo suivante","ui.panel.page-demo.cards.demo.introduction":"Bienvenue à la maison ! Vous êtes sur la démo de Home Assistant, où nous présentons les meilleures interfaces utilisateur créées par notre communauté.","ui.panel.page-demo.cards.demo.learn_more":"En savoir plus sur Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Étage","ui.panel.page-demo.config.arsaboo.names.family_room":"Salle de séjour","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cuisine","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Couloir","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Chambre principale","ui.panel.page-demo.config.arsaboo.names.left":"Gauche","ui.panel.page-demo.config.arsaboo.names.right":"Droite","ui.panel.page-demo.config.arsaboo.names.mirror":"Miroir","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Température du bureau","ui.panel.page-demo.config.arsaboo.labels.lights":"Lumières","ui.panel.page-demo.config.arsaboo.labels.information":"Information","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Trajet du matin","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Rentrer à la maison","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Divertissement","ui.panel.page-demo.config.arsaboo.labels.activity":"Activité","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Entrée HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Sélecteur HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Durée totale de télévision","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Éteindre la télévision","ui.panel.page-demo.config.arsaboo.labels.air":"Air","ui.panel.page-demo.config.arsaboo.unit.watching":"en train de regarder","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Bienvenue","ui.panel.page-demo.config.sections.titles.living_room":"Salon","ui.panel.page-demo.config.sections.titles.study":"Bureau","ui.panel.page-demo.config.sections.titles.kitchen":"Cuisine","ui.panel.page-demo.config.sections.titles.outdoor":"Extérieur","ui.panel.page-demo.config.sections.titles.energy":"Énergie","ui.panel.page-demo.config.sections.titles.climate":"Thermostat","ui.panel.page-demo.config.sections.titles.updates":"Mises à jour","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Ce tableau de bord utilise la vue en sections publiée dans Home Assistant 2024.3. Pour en savoir plus, consultez ce {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"billet de blog"}