{"ui.panel.page-demo.cards.demo.demo_by":"troch {name}","ui.panel.page-demo.cards.demo.next_demo":"Folgjende demo","ui.panel.page-demo.cards.demo.introduction":"Wolkom thús! Do hast de Home Assistant-demo berikt dêr't wy de bêste UI's fan ús community sjen litte.","ui.panel.page-demo.cards.demo.learn_more":"Mear ynformaasje oer Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Boppe","ui.panel.page-demo.config.arsaboo.names.family_room":"Húskeamer","ui.panel.page-demo.config.arsaboo.names.kitchen":"Keuken","ui.panel.page-demo.config.arsaboo.names.patio":"Eftertún","ui.panel.page-demo.config.arsaboo.names.hallway":"Gong","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Haadsliepkeamer","ui.panel.page-demo.config.arsaboo.names.left":"Links","ui.panel.page-demo.config.arsaboo.names.right":"Rjochts","ui.panel.page-demo.config.arsaboo.names.mirror":"Spegel","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatuer studearkeamer","ui.panel.page-demo.config.arsaboo.labels.lights":"Ljochten","ui.panel.page-demo.config.arsaboo.labels.information":"Ynformaasje","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Moarns reis","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Reizgje nei hûs","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entertainment","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktiviteit","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI ynfier","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI skeakeler","ui.panel.page-demo.config.arsaboo.labels.volume":"Folume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Set televyzje út","ui.panel.page-demo.config.arsaboo.labels.air":"Loft","ui.panel.page-demo.config.arsaboo.unit.watching":"sjen","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description_blog_post":"blogpost"}