{"ui.panel.page-demo.cards.demo.demo_by":"le {name}","ui.panel.page-demo.cards.demo.next_demo":"An chéad taispeána eile","ui.panel.page-demo.cards.demo.introduction":"Fáilte abhaile! Tá taispeántas Home Assistant sroichte agat, áit a dtaispeánaimid na UIanna is fearr atá cruthaithe ag ár bpobal.","ui.panel.page-demo.cards.demo.learn_more":"Foghlaim tuilleadh faoi Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"thuas staighre","ui.panel.page-demo.config.arsaboo.names.family_room":"Seomra teaghlaigh","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cistin","ui.panel.page-demo.config.arsaboo.names.patio":"Paitió","ui.panel.page-demo.config.arsaboo.names.hallway":"Halla","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Máistir seomra leapa","ui.panel.page-demo.config.arsaboo.names.left":"Ar chlé","ui.panel.page-demo.config.arsaboo.names.right":"Ar dheis","ui.panel.page-demo.config.arsaboo.names.mirror":"Scáthán","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Staidéar teochta","ui.panel.page-demo.config.arsaboo.labels.lights":"Soilse","ui.panel.page-demo.config.arsaboo.labels.information":"Eolas","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Comaitéireacht ar maidin","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Comaitéireacht go baile","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Siamsaíocht","ui.panel.page-demo.config.arsaboo.labels.activity":"Gníomhaíocht","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Ionchur HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Malartóir HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Toirt","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Am Iomlán Teilifíse","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Múch an teilifís","ui.panel.page-demo.config.arsaboo.labels.air":"Aer","ui.panel.page-demo.config.arsaboo.unit.watching":"Ag faire","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"nóim","ui.panel.page-demo.config.sections.titles.welcome":"Fáilte","ui.panel.page-demo.config.sections.titles.living_room":"Seomra suí","ui.panel.page-demo.config.sections.titles.study":"Staidéar","ui.panel.page-demo.config.sections.titles.kitchen":"Cistin","ui.panel.page-demo.config.sections.titles.outdoor":"Lasmuigh","ui.panel.page-demo.config.sections.titles.energy":"Fuinneamh","ui.panel.page-demo.config.sections.titles.climate":"Aeráid","ui.panel.page-demo.config.sections.titles.updates":"Nuashonruithe","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Tá an painéal seo ag baint úsáide as an radharc rannán arna scaoileadh in Home Assistant 2024.3. Foghlaim tuilleadh faoi sa {blog_post} seo.","ui.panel.page-demo.config.sections.description_blog_post":"blogphost"}