{"ui.panel.page-demo.cards.demo.demo_by":"על ידי {name}","ui.panel.page-demo.cards.demo.next_demo":"ההדגמה הבאה","ui.panel.page-demo.cards.demo.introduction":"ברוך הבא הביתה! הגעת להדגמת Home Assistant שבה אנו מציגים את ה- UI הטובים ביותר שנוצרו על ידי הקהילה שלנו.","ui.panel.page-demo.cards.demo.learn_more":"למידע נוסף על Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"קומה עליונה","ui.panel.page-demo.config.arsaboo.names.family_room":"חדר משפחה","ui.panel.page-demo.config.arsaboo.names.kitchen":"מטבח","ui.panel.page-demo.config.arsaboo.names.patio":"פטיו","ui.panel.page-demo.config.arsaboo.names.hallway":"מסדרון","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"חדר שינה ראשי","ui.panel.page-demo.config.arsaboo.names.left":"שמאל","ui.panel.page-demo.config.arsaboo.names.right":"ימין","ui.panel.page-demo.config.arsaboo.names.mirror":"מראה","ui.panel.page-demo.config.arsaboo.names.temperature_study":"מחקר טמפרטורה","ui.panel.page-demo.config.arsaboo.labels.lights":"אורות","ui.panel.page-demo.config.arsaboo.labels.information":"מידע","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"נסיעת בוקר","ui.panel.page-demo.config.arsaboo.labels.commute_home":"זמן נסיעה הביתה","ui.panel.page-demo.config.arsaboo.labels.entertainment":"בידור","ui.panel.page-demo.config.arsaboo.labels.activity":"פעילות","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"כניסת HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"בורר HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"עוצמה","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"סה\"כ זמן טלוויזיה","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"כיבוי הטלוויזיה","ui.panel.page-demo.config.arsaboo.labels.air":"אוויר","ui.panel.page-demo.config.arsaboo.unit.watching":"צופה","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"דקות","ui.panel.page-demo.config.sections.titles.welcome":"ברוך בואך","ui.panel.page-demo.config.sections.titles.living_room":"סלון","ui.panel.page-demo.config.sections.titles.study":"חדר עבודה","ui.panel.page-demo.config.sections.titles.kitchen":"מטבח","ui.panel.page-demo.config.sections.titles.outdoor":"חיצוני","ui.panel.page-demo.config.sections.titles.energy":"אנרגיה","ui.panel.page-demo.config.sections.titles.climate":"אקלים","ui.panel.page-demo.config.sections.titles.updates":"עדכונים","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"נסט מיני","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"שמע נסט","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"רכזת נסט","ui.panel.page-demo.config.sections.description":"לוח המחוונים הזה משתמש בתצוגת המקטעים שפורסמה ב-Home Assistant 2024.3. מידע נוסף  ניתן למצוא ב-{blog_post} הזה.","ui.panel.page-demo.config.sections.description_blog_post":"פוסט בבלוג"}