{"ui.panel.page-demo.cards.demo.demo_by":"od {name}","ui.panel.page-demo.cards.demo.next_demo":"Sljedeći demo","ui.panel.page-demo.cards.demo.introduction":"Dobrodošli kući! Stigli ste do Home Assistant demo gdje prikazujemo najbolja korisnička sučelja koje je kreirala naša zajednica.","ui.panel.page-demo.cards.demo.learn_more":"Saznajte više o Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Kat","ui.panel.page-demo.config.arsaboo.names.family_room":"Obiteljska soba","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuhinja","ui.panel.page-demo.config.arsaboo.names.patio":"Vrt","ui.panel.page-demo.config.arsaboo.names.hallway":"Hodnik","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Glavna spavaća soba","ui.panel.page-demo.config.arsaboo.names.left":"Lijevo","ui.panel.page-demo.config.arsaboo.names.right":"Desno","ui.panel.page-demo.config.arsaboo.names.mirror":"Ogledalo","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatura radne sobe","ui.panel.page-demo.config.arsaboo.labels.lights":"Svjetla","ui.panel.page-demo.config.arsaboo.labels.information":"Informacije","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Jutarnje putovanje","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Putovanje do kuće","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Zabava","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivnost","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI ulaz","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI preklopnik","ui.panel.page-demo.config.arsaboo.labels.volume":"Glasnoća","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Ukupno vrijeme za TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Isključi televiziju","ui.panel.page-demo.config.arsaboo.labels.air":"Zrak","ui.panel.page-demo.config.arsaboo.unit.watching":"gledanje","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Dobrodošli","ui.panel.page-demo.config.sections.titles.living_room":"Dnevni boravak","ui.panel.page-demo.config.sections.titles.study":"Radna soba","ui.panel.page-demo.config.sections.titles.kitchen":"Kuhinja","ui.panel.page-demo.config.sections.titles.outdoor":"Vanjski","ui.panel.page-demo.config.sections.titles.energy":"Energija","ui.panel.page-demo.config.sections.titles.climate":"Klima","ui.panel.page-demo.config.sections.titles.updates":"Nadopune","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Ova nadzorna ploča koristi prikaz odjeljaka objavljen u Home Assistant 2024.3. Saznajte više o tome u ovom {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"blogu"}