{"ui.panel.page-demo.cards.demo.demo_by":"eftir {name}","ui.panel.page-demo.cards.demo.next_demo":"Næsta sýnidæmi","ui.panel.page-demo.cards.demo.introduction":"Welcome home! You've reached the Assistant demo where we showcase the best UIs created by our community.","ui.panel.page-demo.cards.demo.learn_more":"Læra meira um Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Uppi","ui.panel.page-demo.config.arsaboo.names.family_room":"Fjölskyldurými","ui.panel.page-demo.config.arsaboo.names.kitchen":"Eldhús","ui.panel.page-demo.config.arsaboo.names.patio":"Verönd","ui.panel.page-demo.config.arsaboo.names.hallway":"Gangur","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hjónaherbergi","ui.panel.page-demo.config.arsaboo.names.left":"Vinstri","ui.panel.page-demo.config.arsaboo.names.right":"Hægri","ui.panel.page-demo.config.arsaboo.names.mirror":"Spegill","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Ljós","ui.panel.page-demo.config.arsaboo.labels.information":"Upplýsingar","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgunferðalag","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Á leiðinni heim","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Skemmtun","ui.panel.page-demo.config.arsaboo.labels.activity":"Virkni","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI inntak","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI rofi","ui.panel.page-demo.config.arsaboo.labels.volume":"Hljóðstyrkur","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Heildar sjónvarpstími","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Slökkva á sjónvarpi","ui.panel.page-demo.config.arsaboo.labels.air":"Loft","ui.panel.page-demo.config.arsaboo.unit.watching":"Horfi á","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"mín","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description_blog_post":"bloggfærsla"}