{"ui.panel.page-demo.cards.demo.demo_by":"di {name}","ui.panel.page-demo.cards.demo.next_demo":"Prossima versione dimostrativa","ui.panel.page-demo.cards.demo.introduction":"Benvenuto a casa! Questa è la versione dimostrativa di Home Assistant, qui pubblichiamo le migliori interfacce utente create dalla nostra comunità.","ui.panel.page-demo.cards.demo.learn_more":"Ulteriori informazioni su Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Piano superiore","ui.panel.page-demo.config.arsaboo.names.family_room":"Soggiorno","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cucina","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Corridoio","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Camera da letto principale","ui.panel.page-demo.config.arsaboo.names.left":"Sinistra","ui.panel.page-demo.config.arsaboo.names.right":"Destra","ui.panel.page-demo.config.arsaboo.names.mirror":"Specchio","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatura dello studio","ui.panel.page-demo.config.arsaboo.labels.lights":"Luci","ui.panel.page-demo.config.arsaboo.labels.information":"Informazioni","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Tragitto mattutino","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Tragitto per casa","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Intrattenimento","ui.panel.page-demo.config.arsaboo.labels.activity":"Attività","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Ingresso HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Commutatore HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Tempo totale TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Spegni la televisione","ui.panel.page-demo.config.arsaboo.labels.air":"Aria","ui.panel.page-demo.config.arsaboo.unit.watching":"Stai guardando","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Benvenuto","ui.panel.page-demo.config.sections.titles.living_room":"Soggiorno","ui.panel.page-demo.config.sections.titles.study":"Studio","ui.panel.page-demo.config.sections.titles.kitchen":"Cucina","ui.panel.page-demo.config.sections.titles.outdoor":"Esterno","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Termostato","ui.panel.page-demo.config.sections.titles.updates":"Aggiornamenti","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Questa plancia utilizza la visualizzazione delle sezioni rilasciata in Home Assistant 2024.3. Scopri di più in questo {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"articolo del blog"}