{"ui.panel.page-demo.cards.demo.demo_by":"{name}님이 만듦","ui.panel.page-demo.cards.demo.next_demo":"다음 데모","ui.panel.page-demo.cards.demo.introduction":"집에 오신 것을 환영합니다! 커뮤니티에서 만든 멋진 UI가 적용된 Home Assistant를 소개합니다.","ui.panel.page-demo.cards.demo.learn_more":"Home Assistant에 대해 더 알아보기","ui.panel.page-demo.config.arsaboo.names.upstairs":"위층","ui.panel.page-demo.config.arsaboo.names.family_room":"가족실","ui.panel.page-demo.config.arsaboo.names.kitchen":"주방","ui.panel.page-demo.config.arsaboo.names.patio":"마당","ui.panel.page-demo.config.arsaboo.names.hallway":"현관","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"안방","ui.panel.page-demo.config.arsaboo.names.left":"왼쪽","ui.panel.page-demo.config.arsaboo.names.right":"오른쪽","ui.panel.page-demo.config.arsaboo.names.mirror":"거울","ui.panel.page-demo.config.arsaboo.names.temperature_study":"서재 온도","ui.panel.page-demo.config.arsaboo.labels.lights":"조명","ui.panel.page-demo.config.arsaboo.labels.information":"정보","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"아침 출근","ui.panel.page-demo.config.arsaboo.labels.commute_home":"집으로 퇴근","ui.panel.page-demo.config.arsaboo.labels.entertainment":"엔터테인먼트","ui.panel.page-demo.config.arsaboo.labels.activity":"활동","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI 입력","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI 선택","ui.panel.page-demo.config.arsaboo.labels.volume":"음량","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"총 TV 시청시간","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"TV 끄기","ui.panel.page-demo.config.arsaboo.labels.air":"공조기","ui.panel.page-demo.config.arsaboo.unit.watching":"시청중","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"분","ui.panel.page-demo.config.sections.titles.welcome":"환영합니다","ui.panel.page-demo.config.sections.titles.living_room":"거실","ui.panel.page-demo.config.sections.titles.study":"Kontor","ui.panel.page-demo.config.sections.titles.kitchen":"주방","ui.panel.page-demo.config.sections.titles.outdoor":"실외","ui.panel.page-demo.config.sections.titles.energy":"에너지","ui.panel.page-demo.config.sections.titles.climate":"공조장치","ui.panel.page-demo.config.sections.titles.updates":"Oppdateringer","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest Mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"이 대시보드는 Home Assistant 2024.3에 출시된 섹션 보기를 사용하고 있습니다. 이 {blog_post} 에서 이에 대해 자세히 알아보세요.","ui.panel.page-demo.config.sections.description_blog_post":"블로그 게시물"}