{"ui.panel.page-demo.cards.demo.demo_by":"vun {name}","ui.panel.page-demo.cards.demo.next_demo":"Nächst Demo","ui.panel.page-demo.cards.demo.introduction":"Wëllkomm doheem! Dir hutt d'Demo vum Home Assistant erreecht wou mir iech déi Bescht Benotzer Interfacen déi vun onser Gemeinschaft erstallt goufen.","ui.panel.page-demo.cards.demo.learn_more":"Méi iwwert Home Assistant liesen","ui.panel.page-demo.config.arsaboo.names.upstairs":"Uewenop","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kichen","ui.panel.page-demo.config.arsaboo.names.patio":"Veranda","ui.panel.page-demo.config.arsaboo.names.hallway":"Gang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"Lénks","ui.panel.page-demo.config.arsaboo.names.right":"Riets","ui.panel.page-demo.config.arsaboo.names.mirror":"Spigel","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Luuchten","ui.panel.page-demo.config.arsaboo.labels.information":"Informatioun","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Ënnerhalung","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitéit","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"Loft","ui.panel.page-demo.config.arsaboo.unit.watching":"kucken","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"Min.","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}