{"ui.panel.page-demo.cards.demo.demo_by":"pateikė {name}","ui.panel.page-demo.cards.demo.next_demo":"Kita demonstracija","ui.panel.page-demo.cards.demo.introduction":"Sveiki sugrįžę namo! Pasiekėte Home Assistant demonstracinę versiją, kurioje parodomos geriausios mūsų bendruomenės sukurtos naudotojo sąsajos.","ui.panel.page-demo.cards.demo.learn_more":"Sužinokite daugiau apie Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Viršutinis aukštas","ui.panel.page-demo.config.arsaboo.names.family_room":"Šeimos kambarys","ui.panel.page-demo.config.arsaboo.names.kitchen":"Virtuvė","ui.panel.page-demo.config.arsaboo.names.patio":"Terasa","ui.panel.page-demo.config.arsaboo.names.hallway":"Koridorius","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Pagrindinis miegamasis","ui.panel.page-demo.config.arsaboo.names.left":"Kairė","ui.panel.page-demo.config.arsaboo.names.right":"Dešinė","ui.panel.page-demo.config.arsaboo.names.mirror":"Veidrodis","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatūra darbo kambaryje","ui.panel.page-demo.config.arsaboo.labels.lights":"Šviesos","ui.panel.page-demo.config.arsaboo.labels.information":"Informacija","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Rytinė kelionė į darbą","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Kelionė į namus","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Pramogos","ui.panel.page-demo.config.arsaboo.labels.activity":"Veikla","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI įvestis","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI perjungiklis","ui.panel.page-demo.config.arsaboo.labels.volume":"Garsumas","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Bendras TV laikas","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Išjungti televizorių","ui.panel.page-demo.config.arsaboo.labels.air":"Oras","ui.panel.page-demo.config.arsaboo.unit.watching":"stebi","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Sveiki","ui.panel.page-demo.config.sections.titles.living_room":"Svetainė","ui.panel.page-demo.config.sections.titles.study":"Darbo kambarys","ui.panel.page-demo.config.sections.titles.kitchen":"Virtuvė","ui.panel.page-demo.config.sections.titles.outdoor":"Laukas","ui.panel.page-demo.config.sections.titles.energy":"Energija","ui.panel.page-demo.config.sections.titles.climate":"Klimatas","ui.panel.page-demo.config.sections.titles.updates":"Atnaujinimai","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"„Nest mini“","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"„Nest Audio“","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"„Nest Hub“","ui.panel.page-demo.config.sections.description":"Šioje informacijos suvestinėje naudojamas skilčių rodinys, išleistas Home Assistant 2024.3. Sužinokite daugiau apie tai šiame {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"tinklaraščio straipsnis"}