{"ui.panel.page-demo.cards.demo.demo_by":"од {name}","ui.panel.page-demo.cards.demo.next_demo":"Следно демо","ui.panel.page-demo.cards.demo.introduction":"Добредојдовте дома! Стигнавте до демото на Home Assistant каде што ги прикажуваме најдобрите кориснички интерфејси создадени од нашата заедница.","ui.panel.page-demo.cards.demo.learn_more":"Дознајте повеќе за Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Горе","ui.panel.page-demo.config.arsaboo.names.family_room":"Семејна соба","ui.panel.page-demo.config.arsaboo.names.kitchen":"Кујна","ui.panel.page-demo.config.arsaboo.names.patio":"Патио","ui.panel.page-demo.config.arsaboo.names.hallway":"Ходник","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Главна спална соба","ui.panel.page-demo.config.arsaboo.names.left":"Лево","ui.panel.page-demo.config.arsaboo.names.right":"Десно","ui.panel.page-demo.config.arsaboo.names.mirror":"Огледало","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Проучување на температурата","ui.panel.page-demo.config.arsaboo.labels.lights":"Светла","ui.panel.page-demo.config.arsaboo.labels.information":"Информации","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Утринско патување","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Патување до дома","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Забава","ui.panel.page-demo.config.arsaboo.labels.activity":"Активност","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI влез","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI преклопник","ui.panel.page-demo.config.arsaboo.labels.volume":"Волумен","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Вкупно ТВ време","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Исклучете го телевизорот","ui.panel.page-demo.config.arsaboo.labels.air":"Етер","ui.panel.page-demo.config.arsaboo.unit.watching":"гледање","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"мин","ui.panel.page-demo.config.sections.titles.welcome":"Добредојдовте","ui.panel.page-demo.config.sections.titles.living_room":"Дневна соба","ui.panel.page-demo.config.sections.titles.study":"Студија","ui.panel.page-demo.config.sections.titles.kitchen":"Кујна","ui.panel.page-demo.config.sections.titles.outdoor":"На отворено","ui.panel.page-demo.config.sections.titles.energy":"Енергија","ui.panel.page-demo.config.sections.titles.climate":"Клима","ui.panel.page-demo.config.sections.titles.updates":"Ажурирања","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Оваа контролна табла го користи приказот на секции објавен во Home Assistant 2024.3. Дознајте повеќе за тоа во овој {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"блог пост"}