{"ui.panel.page-demo.cards.demo.demo_by":"według {name}","ui.panel.page-demo.cards.demo.next_demo":"Następna demonstracja","ui.panel.page-demo.cards.demo.introduction":"Witaj w domu! Dotarłeś do demonstracji Home Assistant, gdzie prezentujemy najlepsze interfejsy użytkownika stworzone przez naszą społeczność.","ui.panel.page-demo.cards.demo.learn_more":"Dowiedz się więcej o Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Piętro","ui.panel.page-demo.config.arsaboo.names.family_room":"Pokój rodzinny","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuchnia","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Korytarz","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Główna sypialnia","ui.panel.page-demo.config.arsaboo.names.left":"Lewo","ui.panel.page-demo.config.arsaboo.names.right":"Prawo","ui.panel.page-demo.config.arsaboo.names.mirror":"Lustro","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Badanie temperatury","ui.panel.page-demo.config.arsaboo.labels.lights":"Światła","ui.panel.page-demo.config.arsaboo.labels.information":"Informacje","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Poranny dojazd","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Dojazd do domu","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Rozrywka","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktywność","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Wejście HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Przełącznik HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Głośność","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Całkowity czas przed telewizorem","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Wyłącz telewizor","ui.panel.page-demo.config.arsaboo.labels.air":"Powietrze","ui.panel.page-demo.config.arsaboo.unit.watching":"oglądanie","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Witaj","ui.panel.page-demo.config.sections.titles.living_room":"Salon","ui.panel.page-demo.config.sections.titles.study":"Gabinet","ui.panel.page-demo.config.sections.titles.kitchen":"Kuchnia","ui.panel.page-demo.config.sections.titles.outdoor":"Na zewnątrz","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Klimat","ui.panel.page-demo.config.sections.titles.updates":"Aktualizacje","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Ten pulpit nawigacyjny korzysta z widoku sekcji udostępnionego w Home Assistant 2024.3. Więcej informacji na ten temat znajdziesz we {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"wpisie na blogu"}