{"ui.panel.page-demo.cards.demo.demo_by":"od {name}","ui.panel.page-demo.cards.demo.next_demo":"Next demo","ui.panel.page-demo.cards.demo.introduction":"Welcome home! You've reached the Assistant demo where we showcase the best UIs created by our community.","ui.panel.page-demo.cards.demo.learn_more":"Learn more about Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Gore","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuhinja","ui.panel.page-demo.config.arsaboo.names.patio":"Dvorište","ui.panel.page-demo.config.arsaboo.names.hallway":"Hallway","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"Left","ui.panel.page-demo.config.arsaboo.names.right":"Right","ui.panel.page-demo.config.arsaboo.names.mirror":"Mirror","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Lights","ui.panel.page-demo.config.arsaboo.labels.information":"Information","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entertainment","ui.panel.page-demo.config.arsaboo.labels.activity":"Activity","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"Air","ui.panel.page-demo.config.arsaboo.unit.watching":"watching","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Dobrodošli","ui.panel.page-demo.config.sections.titles.living_room":"Dnevna soba","ui.panel.page-demo.config.sections.titles.study":"Studija","ui.panel.page-demo.config.sections.titles.kitchen":"Kuhinja","ui.panel.page-demo.config.sections.titles.outdoor":"Spolja","ui.panel.page-demo.config.sections.titles.energy":"Energija","ui.panel.page-demo.config.sections.titles.climate":"Klima","ui.panel.page-demo.config.sections.titles.updates":"Ažuriranja","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest Mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}