{"ui.panel.page-demo.cards.demo.demo_by":"av {name}","ui.panel.page-demo.cards.demo.next_demo":"Nästa demonstration","ui.panel.page-demo.cards.demo.introduction":"Välkommen hem! Du har nått Home Assistant demon, där vi visar upp de bästa användargränssnitt som skapats av vårt community.","ui.panel.page-demo.cards.demo.learn_more":"Lär dig mer om Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Övervåningen","ui.panel.page-demo.config.arsaboo.names.family_room":"Familjerum","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kök","ui.panel.page-demo.config.arsaboo.names.patio":"Uteplats","ui.panel.page-demo.config.arsaboo.names.hallway":"Hall","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Huvudsovrum","ui.panel.page-demo.config.arsaboo.names.left":"Vänster","ui.panel.page-demo.config.arsaboo.names.right":"Höger","ui.panel.page-demo.config.arsaboo.names.mirror":"Spegla","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperaturstudie","ui.panel.page-demo.config.arsaboo.labels.lights":"Ljus","ui.panel.page-demo.config.arsaboo.labels.information":"Information","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgonpendling","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Pendling hem","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Underhållning","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitet","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-ingång","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-omkopplare","ui.panel.page-demo.config.arsaboo.labels.volume":"Volym","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"TV-tid totalt","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Stäng av TV","ui.panel.page-demo.config.arsaboo.labels.air":"Fläkt","ui.panel.page-demo.config.arsaboo.unit.watching":"ser på","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Välkommen","ui.panel.page-demo.config.sections.titles.living_room":"Vardagsrum","ui.panel.page-demo.config.sections.titles.study":"Studera","ui.panel.page-demo.config.sections.titles.kitchen":"Kök","ui.panel.page-demo.config.sections.titles.outdoor":"Utomhus","ui.panel.page-demo.config.sections.titles.energy":"Energi","ui.panel.page-demo.config.sections.titles.climate":"Klimat","ui.panel.page-demo.config.sections.titles.updates":"Uppdateringar","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Den här instrumentpanelen använder vyn som släppts i Home Assistant 2024.3. Läs mer om det i detta {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"blogginlägg"}