{"ui.panel.page-demo.cards.demo.demo_by":"โดย {name}","ui.panel.page-demo.cards.demo.next_demo":"การสาธิตครั้งต่อไป","ui.panel.page-demo.cards.demo.introduction":"ยินดีต้อนรับกลับบ้าน! คุณมาถึงหน้าสาธิตที่เราแสดง UIs ที่ดีที่สุดที่สร้างโดยชุมชนของเรา","ui.panel.page-demo.cards.demo.learn_more":"เรียนรู้เพิ่มเติมเกี่ยวกับ Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"ชั้นบน","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"ห้องครัว","ui.panel.page-demo.config.arsaboo.names.patio":"ลาน","ui.panel.page-demo.config.arsaboo.names.hallway":"ห้องโถง","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"ซ้าย","ui.panel.page-demo.config.arsaboo.names.right":"ขวา","ui.panel.page-demo.config.arsaboo.names.mirror":"กระจกเงา","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"ไฟ","ui.panel.page-demo.config.arsaboo.labels.information":"ข้อมูล","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"ความบันเทิง","ui.panel.page-demo.config.arsaboo.labels.activity":"กิจกรรม","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"ระดับเสียง","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"อากาศ","ui.panel.page-demo.config.arsaboo.unit.watching":"ดู","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"นาที","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}