{"ui.panel.page-demo.cards.demo.demo_by":"створено: {name}","ui.panel.page-demo.cards.demo.next_demo":"Наступний дизайн","ui.panel.page-demo.cards.demo.introduction":"Ласкаво просимо додому! Ви знаходитесь на сторінці демонстрації системи Home Assistant. Тут ви зможете переглянути найкращі інтерфейси користувача, створені нашою спільнотою.","ui.panel.page-demo.cards.demo.learn_more":"Дізнайтеся більше про Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Нагорі","ui.panel.page-demo.config.arsaboo.names.family_room":"Вітальня","ui.panel.page-demo.config.arsaboo.names.kitchen":"Кухня","ui.panel.page-demo.config.arsaboo.names.patio":"Зона відпочинку","ui.panel.page-demo.config.arsaboo.names.hallway":"Коридор","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Спальня","ui.panel.page-demo.config.arsaboo.names.left":"Ліворуч","ui.panel.page-demo.config.arsaboo.names.right":"Праворуч","ui.panel.page-demo.config.arsaboo.names.mirror":"Дзеркало","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Дослідження температури","ui.panel.page-demo.config.arsaboo.labels.lights":"Освітлення","ui.panel.page-demo.config.arsaboo.labels.information":"Інформація","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Поїздка на роботу","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Поїздка додому","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Розваги","ui.panel.page-demo.config.arsaboo.labels.activity":"Діяльність","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-вхід","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-перемикач","ui.panel.page-demo.config.arsaboo.labels.volume":"Гучність","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Сумарний час перегляду","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Вимкнути телевізор","ui.panel.page-demo.config.arsaboo.labels.air":"Повітря","ui.panel.page-demo.config.arsaboo.unit.watching":"спостерігати","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"хв.","ui.panel.page-demo.config.sections.titles.welcome":"Ласкаво просимо","ui.panel.page-demo.config.sections.titles.living_room":"Вітальня","ui.panel.page-demo.config.sections.titles.study":"Навчання","ui.panel.page-demo.config.sections.titles.kitchen":"Кухня","ui.panel.page-demo.config.sections.titles.outdoor":"На вулиці","ui.panel.page-demo.config.sections.titles.energy":"Енергія","ui.panel.page-demo.config.sections.titles.climate":"Клімат","ui.panel.page-demo.config.sections.titles.updates":"Оновлення","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Ця інформаційна панель використовує секції, випущені в Home Assistant 2024.3. Дізнайтеся більше про них переглянувши цей {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"допис у блозі"}