{"ui.panel.page-demo.cards.demo.demo_by":"由 {name}","ui.panel.page-demo.cards.demo.next_demo":"下一個展示","ui.panel.page-demo.cards.demo.introduction":"歡迎回家！您正在使用 Home Assistatnt 展示功能，由社群所創作的最佳介面展示。","ui.panel.page-demo.cards.demo.learn_more":"詳細了解 Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"樓上","ui.panel.page-demo.config.arsaboo.names.family_room":"家庭房","ui.panel.page-demo.config.arsaboo.names.kitchen":"廚房","ui.panel.page-demo.config.arsaboo.names.patio":"庭院","ui.panel.page-demo.config.arsaboo.names.hallway":"走廊","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"主臥室","ui.panel.page-demo.config.arsaboo.names.left":"左","ui.panel.page-demo.config.arsaboo.names.right":"右","ui.panel.page-demo.config.arsaboo.names.mirror":"鏡子","ui.panel.page-demo.config.arsaboo.names.temperature_study":"溫度學習","ui.panel.page-demo.config.arsaboo.labels.lights":"燈光","ui.panel.page-demo.config.arsaboo.labels.information":"資訊","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"晨間通勤","ui.panel.page-demo.config.arsaboo.labels.commute_home":"返家通勤","ui.panel.page-demo.config.arsaboo.labels.entertainment":"視聽室","ui.panel.page-demo.config.arsaboo.labels.activity":"模式","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI 輸入","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI 切換器","ui.panel.page-demo.config.arsaboo.labels.volume":"音量","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"總觀看時間","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"關閉電視","ui.panel.page-demo.config.arsaboo.labels.air":"空氣","ui.panel.page-demo.config.arsaboo.unit.watching":"正在觀看","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"分","ui.panel.page-demo.config.sections.titles.welcome":"歡迎回家","ui.panel.page-demo.config.sections.titles.living_room":"客廳","ui.panel.page-demo.config.sections.titles.study":"書房","ui.panel.page-demo.config.sections.titles.kitchen":"廚房","ui.panel.page-demo.config.sections.titles.outdoor":"戶外","ui.panel.page-demo.config.sections.titles.energy":"能源","ui.panel.page-demo.config.sections.titles.climate":"空調","ui.panel.page-demo.config.sections.titles.updates":"更新","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"此儀表板使用 Home Assistant 2024.3 更新中發布的區塊畫布。在此{blog_post} 中了解更多相關資訊。","ui.panel.page-demo.config.sections.description_blog_post":"部落格文章"}