{"ui.panel.developer-tools.tabs.assist.title":"Sentences parser","ui.panel.developer-tools.tabs.assist.description":"Enter sentences and see how they will be parsed by Assistant. Each line will be processed as an individual sentence. Intents will not be executed on your instance.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse sentences","ui.panel.developer-tools.tabs.assist.sentences":"Sentences","ui.panel.developer-tools.tabs.assist.download_results":"Download results","ui.panel.developer-tools.tabs.assist.no_match":"No intent matched","ui.panel.developer-tools.tabs.assist.language":"Language","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug connection","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requests to the server and responses from the server in browser console.","ui.panel.developer-tools.tabs.events.title":"أحداث","ui.panel.developer-tools.tabs.events.description":"Fire an event on the event bus.","ui.panel.developer-tools.tabs.events.documentation":"وثائق الأحداث","ui.panel.developer-tools.tabs.events.type":"Event type","ui.panel.developer-tools.tabs.events.data":"Event data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Fire event","ui.panel.developer-tools.tabs.events.event_fired":"تم تشغيل الحدث {name}","ui.panel.developer-tools.tabs.events.active_listeners":"المستمعون النشطون","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Listen to events","ui.panel.developer-tools.tabs.events.listening_to":"Listening to","ui.panel.developer-tools.tabs.events.subscribe_to":"Event to subscribe to","ui.panel.developer-tools.tabs.events.start_listening":"Start listening","ui.panel.developer-tools.tabs.events.stop_listening":"Stop listening","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"الحدث {type} تم إطلاقه بنجاح!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"رد","ui.panel.developer-tools.tabs.actions.column_parameter":"عامل","ui.panel.developer-tools.tabs.actions.column_description":"وصف","ui.panel.developer-tools.tabs.actions.column_example":"نموذج","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"الإنتقال إلى وضع لغة YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"الإنتقال إلى وضع واجهة المستخدم","ui.panel.developer-tools.tabs.actions.yaml_parameters":"العوامل فقط متاحة في لغة YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"كل العوامل المتاحة","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"الحالات","ui.panel.developer-tools.tabs.states.description1":"قم بتعيين تمثيل الحالة الحالية لكيان داخل Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"إذا كان الكيان ينتمي إلى جهاز، فلن يكون هناك اتصال فعلي مع هذا الجهاز.","ui.panel.developer-tools.tabs.states.entity":"Entity","ui.panel.developer-tools.tabs.states.state":"State","ui.panel.developer-tools.tabs.states.attributes":"Attributes","ui.panel.developer-tools.tabs.states.state_attributes":"State attributes (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"Set state","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entities","ui.panel.developer-tools.tabs.states.filter_states":"Filter states","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter attributes","ui.panel.developer-tools.tabs.states.no_entities":"No entities","ui.panel.developer-tools.tabs.states.more_info":"More Info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entity is a mandatory field","ui.panel.developer-tools.tabs.states.last_updated":"آخر تحديث","ui.panel.developer-tools.tabs.states.last_changed":"آخر تعديل","ui.panel.developer-tools.tabs.states.copy_id":"انسخ المعرف إلى الحافظة","ui.panel.developer-tools.tabs.templates.title":"نماذج","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"Template editor","ui.panel.developer-tools.tabs.templates.result":"النتيجة","ui.panel.developer-tools.tabs.templates.reset":"إعادة التعيين إلى القالب التجريبي","ui.panel.developer-tools.tabs.templates.confirm_reset":"Do you want to reset your current template back to the demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Do you want to clear your current template?","ui.panel.developer-tools.tabs.templates.result_type":"Result type","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 template documentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Assistant template extensions","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unknown error rendering template","ui.panel.developer-tools.tabs.templates.time":"يتم تحديث هذا القالب في بداية كل دقيقة.","ui.panel.developer-tools.tabs.templates.all_listeners":"This template listens for all state changed events.","ui.panel.developer-tools.tabs.templates.no_listeners":"لا يستمع هذا القالب لأي أحداث ولن يتم تحديثه تلقائيا.","ui.panel.developer-tools.tabs.templates.listeners":"This template listens for the following state changed events:","ui.panel.developer-tools.tabs.templates.entity":"الكيان","ui.panel.developer-tools.tabs.templates.domain":"المجال","ui.panel.developer-tools.tabs.statistics.title":"Statistics","ui.panel.developer-tools.tabs.statistics.entity":"Entity","ui.panel.developer-tools.tabs.statistics.issue":"Issue","ui.panel.developer-tools.tabs.statistics.no_issue":"No issue","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"The unit of this entity changed from ''{metadata_unit}'' to ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"This entity is excluded from being recorded.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"This entity is no longer being recorded.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"There is no state available for this entity.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entity has no state","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Update the unit of the historic statistic values from ''{metadata_unit}'' to ''{state_unit}'', without converting.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Delete all old statistic data for this entity","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Otherwise you can choose to delete all historic statistic values, and start over.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Adjust a statistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No statistics found for this period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Sometimes the statistics end up being incorrect for a specific point in time. This can mess up your beautiful graphs! Select a time below to find the bad moment and adjust the data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pick a time","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"End","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Adjust sum","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistics unit","ui.panel.developer-tools.tabs.statistics.data_table.source":"Source","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Issue","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No statistics found.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Check and restart","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"A basic validation of the configuration is automatically done before restarting. The basic validation ensures the YAML configuration doesn't have errors which will prevent Assistant or any integration from starting. It's also possible to only do the basic validation check without restarting.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"تحقق من التكوين","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Configuration will not prevent Assistant from starting!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuration invalid!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuration warnings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuration errors","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"All YAML configuration","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"إعادة تحميل تكوين YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"الموقع والتخصيصات","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"خدمات المجموعات وكيانات المجموعة والاشعارات","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"الأتمتة","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"السكريبتات","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"مشاهد","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"الناس","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"المناطق","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"قيم الإدخال المنطقية","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Input buttons","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"نصوص الإدخال","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"أرقام الإدخال","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"مدخل الوقت والتاريخ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"تحديد المدخلات","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"كيانات القالب","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"كيانات مشغل الوسائط العالمي","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"اعادة ضبط الكيانات وإخطار الخدمات","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"كيانات سطر الأوامر","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"تصفية الكيانات","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"الكيانات الإحصائية","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"كيانات كاميرا IP عامة","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"كيانات ترموستات عامة","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"الحد الأدنى/الأقصى للكيانات","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"كيانات احصائيات التاريخ","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend entities","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binary sensor entities","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"كيانات حجم الملف","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"خدمات اشعارات Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"خدمات إعلام SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"كيانات MQTT المكونة يدويًا","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"كيانات Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timers","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Themes","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"إعادة التشغيل","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"ايقاف التشغيل","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"هل تريد بالتأكيد إيقاف Home Assistant؟","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Failed to restart Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"تقبل هذه الخدمة هدفًا ، على سبيل المثال: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"جميع المعلمات المتاحة","ui.panel.developer-tools.tabs.services.no_template_ui_support":"لا تدعم واجهة المستخدم القوالب ، لا يزال بإمكانك استخدام محرر YAML","ui.panel.developer-tools.tabs.services.title":"الخدمات","ui.panel.developer-tools.tabs.services.ui_mode":"انتقل إلى وضع واجهة المستخدم","ui.panel.developer-tools.tabs.services.yaml_mode":"انتقل إلى وضع YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"المعلمات متاحة فقط في وضع YAML"}