{"ui.panel.developer-tools.tabs.assist.title":"Анализатор на изречения","ui.panel.developer-tools.tabs.assist.description":"Въведете изречения и вижте как те ще бъдат анализирани от Home Assistant. Всеки ред ще бъде обработен като отделно изречение. Намеренията няма да бъдат изпълнявани във вашата система.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Анализирайте изречения","ui.panel.developer-tools.tabs.assist.sentences":"Изречения","ui.panel.developer-tools.tabs.assist.download_results":"Изтегляне на резултатите","ui.panel.developer-tools.tabs.assist.no_match":"Няма съвпадащо намерение","ui.panel.developer-tools.tabs.assist.language":"Език","ui.panel.developer-tools.tabs.debug.title":"Инструменти за отстраняване на грешки","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Отстраняване на грешки във връзката","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Наблюдавайте заявките към сървъра и отговорите от сървъра в конзолата на браузъра.","ui.panel.developer-tools.tabs.events.title":"Събития","ui.panel.developer-tools.tabs.events.description":"Изпратете събитие по шината за събития.","ui.panel.developer-tools.tabs.events.documentation":"Документация за събития","ui.panel.developer-tools.tabs.events.type":"Тип на събитието","ui.panel.developer-tools.tabs.events.data":"Данни за събитието (YAML, незадължително)","ui.panel.developer-tools.tabs.events.fire_event":"Пусни събитието","ui.panel.developer-tools.tabs.events.event_fired":"Събитие {name} е активирано","ui.panel.developer-tools.tabs.events.active_listeners":"Активни слушатели","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Слушане на събития","ui.panel.developer-tools.tabs.events.listening_to":"Слушане на","ui.panel.developer-tools.tabs.events.subscribe_to":"Събитие за абониране","ui.panel.developer-tools.tabs.events.start_listening":"Започнете да слушате","ui.panel.developer-tools.tabs.events.stop_listening":"Прекрати слушането","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Типът на събитието е задължително поле","ui.panel.developer-tools.tabs.events.notification_event_fired":"Събитието {type} беше успешно активирано!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Неуспешно абониране за събитие: {error}","ui.panel.developer-tools.tabs.actions.title":"Действия","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Извършване на действие","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Параметър","ui.panel.developer-tools.tabs.actions.column_description":"Описание","ui.panel.developer-tools.tabs.actions.column_example":"Пример","ui.panel.developer-tools.tabs.actions.fill_example_data":"Попълване на примерни данни","ui.panel.developer-tools.tabs.actions.yaml_mode":"Преминаване към режим YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Преминаване към режим Потребителски интерфейс","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Параметри, налични само в режим YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Всички налични параметри","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Потребителският интерфейс не поддържа шаблони, но все пак можете да използвате редактора на YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Копиране в клипборда (шаблон)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Няма избрано действие, моля изберете действие","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Избраното действие е невалидно, моля изберете валидно действие","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Избраното действие е невалидно, моля изберете валидно действие","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Няма избрано действие, моля изберете действие","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Не е дефинирано действие, моля, дефинирайте ключа 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Дефинираното действие е невалидно, моля предоставе дейстивие във формата домейн.услуга","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Състояния","ui.panel.developer-tools.tabs.states.description1":"Задаване на текущото представяне на състоянието на даден обект в Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Ако обектът принадлежи на устройство, няма да има действителна комуникация с това устройство.","ui.panel.developer-tools.tabs.states.entity":"Обект","ui.panel.developer-tools.tabs.states.state":"Състояние","ui.panel.developer-tools.tabs.states.attributes":"Атрибути","ui.panel.developer-tools.tabs.states.state_attributes":"Атрибути на състоянието (YAML, по избор)","ui.panel.developer-tools.tabs.states.set_state":"Задаване на състояние","ui.panel.developer-tools.tabs.states.current_entities":"Текущи състояния на обекти","ui.panel.developer-tools.tabs.states.filter_entities":"Филтриране на обектите","ui.panel.developer-tools.tabs.states.filter_states":"Филтриране на състоянията","ui.panel.developer-tools.tabs.states.filter_attributes":"Филтриране на атрибутите","ui.panel.developer-tools.tabs.states.no_entities":"Няма обекти","ui.panel.developer-tools.tabs.states.more_info":"Повече информация","ui.panel.developer-tools.tabs.states.alert_entity_field":"Обект е задължително поле","ui.panel.developer-tools.tabs.states.last_updated":"Последна актуализация","ui.panel.developer-tools.tabs.states.last_changed":"Последна промяна","ui.panel.developer-tools.tabs.states.copy_id":"Копиране на ID в клипборда","ui.panel.developer-tools.tabs.templates.title":"Шаблон","ui.panel.developer-tools.tabs.templates.description":"Шаблоните се изобразяват с помощта на механизма за шаблони Jinja2 с някои специфични разширения на Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Редактор на шаблони","ui.panel.developer-tools.tabs.templates.result":"Резултат","ui.panel.developer-tools.tabs.templates.reset":"Нулиране към демонстрационен шаблон","ui.panel.developer-tools.tabs.templates.confirm_reset":"Искате ли да нулирате текущия си шаблон обратно към демо шаблона?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Искате ли да изчистите текущия си шаблон?","ui.panel.developer-tools.tabs.templates.result_type":"Тип на резултата","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Документация за Jinja2 шаблони","ui.panel.developer-tools.tabs.templates.template_extensions":"Разширения на шаблона за Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Неизвестна грешка при визуализирането на шаблон","ui.panel.developer-tools.tabs.templates.time":"Този шаблон се актуализира в началото на всяка минута.","ui.panel.developer-tools.tabs.templates.all_listeners":"Този шаблон следи за всички събития на промяна на състояние.","ui.panel.developer-tools.tabs.templates.no_listeners":"Този шаблон не слуша никакви събития и няма да се актуализира автоматично.","ui.panel.developer-tools.tabs.templates.listeners":"Този шаблон следи за събития със следните промени на състояния:","ui.panel.developer-tools.tabs.templates.entity":"Обект","ui.panel.developer-tools.tabs.templates.domain":"Домейн","ui.panel.developer-tools.tabs.statistics.title":"Статистика","ui.panel.developer-tools.tabs.statistics.entity":"Обект","ui.panel.developer-tools.tabs.statistics.issue":"Проблем","ui.panel.developer-tools.tabs.statistics.no_issue":"Няма проблем","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Мерната единица на този обект е променена от ''{metadata_unit}'' на ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Този обект вече няма клас на състояние","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"За този обект не се записва история","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Този обект вече не се записва.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Няма налично състояние за този обект.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Изтриване на избраната статистика","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Изтриване на избраната статистика","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Искате ли да изтриете за постоянно дългосрочната статистика {statistic_count, plural,\n  one {на този обект}\n  other {на {statistic_count} обекта}\n} от вашата база данни?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Поправяне","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Изчистването на статистиката е неуспешно","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Изчистването все още не е извършено","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Изчистването на статистиката отне повече време от очакваното, може да отнеме повече време, докато проблемът изчезне.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Поправяне на всички","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Инфо","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Отстраняване на проблема","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Отстраняването на този проблем все още не се поддържа.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Обектът няма състояние","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) няма състояние в момента, ако това е осиротял обект, може да искате да изтриете дългосрочните статистики за него от вашата база данни.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Искате ли да изтриете завинаги дългосрочната статистика за {statistic_id} от вашата база данни?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Обектът не е записан","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Промените в състоянието на ''{name}'' ({statistic_id}) не се записват, следователно не можем да проследяваме дългосрочни статистики за него.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Вероятно сте изключили тази единица или просто сте включили някои единици.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Вижте документацията за рекордера за повече информация.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Обектът вече не се записва","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Генерирахме статистически данни за ''{name}'' ({statistic_id}) в миналото, но промените в състоянието на този обект вече не се записват, следователно вече не можем да проследяваме дългосрочни статистики за него.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Вероятно сте изключили тази единица или просто сте включили някои единици.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Вижте документацията за рекордера за повече информация.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Обектът вече няма клас на състояние","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Генерирахме статистически данни за ''{name}'' ({statistic_id}) в миналото, но той вече няма клас на състоянието, следователно вече не можем да проследяваме дългосрочни статистики за него.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Не може да се генерира статистика, докато този обект няма поддържан клас на състояние.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Ако класът на състоянието е бил предоставен преди това от интеграция, това може да е грешка. Моля, докладвайте за проблем.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Ако преди това сте задали класа на състоянието сами, моля, коригирайте го.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Различните класове на състоянието и кога да се използват можете да намерите в документацията за разработчици.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Ако класът на състоянието е премахнат завинаги, може да искате да изтриете дългосрочната статистика за него от вашата база данни.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Искате ли да изтриете за постоянно дългосрочната статистика на {statistic_id} от вашата база данни?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Update the unit of the historic statistic values from ''{metadata_unit}'' to ''{state_unit}'', without converting.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Изтриване на всички стари статистически данни за този обект","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Как искате да отстраните този проблем?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Единицата на ''{name}'' ({statistic_id}) се промени на ''{current_unit}'', която не може да бъде преобразувана в предишната съхранена единица ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Ако историческите статистически стойности имат грешна единица, можеш да актуализираш единиците на старите стойности. Стойностите няма да бъдат актуализирани.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"В противен случай можете да изберете да изтриете всички исторически статистически стойности и да започнете отначало.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Коригирайте статистика","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Няма намерени статистически данни за този период.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Понякога статистиката може да се окаже некоректна за конкретен момент от времето. Това може да обърка вашите красиви графики! Изберете време по-долу, за да намерите лошия момент и да коригирате данните.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Изберете време","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Статистика:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Старт","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Край","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Нова стойност","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Регулирайте","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Коригирана статистическа сума","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Грешка при коригиране на сумата: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Класът на състоянието ''{state_class}'' на ''{name}'' ({statistic_id}), не се поддържа.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Статистиката не може да бъде генерирана, докато този обект е с неподдържан клас на състояние.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Ако този клас състояния е предоставен от интеграция, това е грешка. Съобщете за проблем.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Ако сте задали този клас състояние сами, моля, коригирайте го.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Различните класове състояния и кога да се използва кой може да бъде намерен в документацията за разработчици.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Ако класът на състоянието е променен постоянно, може да искате да изтриете дългосрочната статистика за него от вашата база данни.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Искате ли да изтриете завинаги дългосрочната статистика за {statistic_id} от вашата база данни?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Неподдържан клас на състоянието","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Adjust sum","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Избиране на всички с проблеми","ui.panel.developer-tools.tabs.statistics.data_table.name":"Име","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Статистическа единица","ui.panel.developer-tools.tabs.statistics.data_table.source":"Източник","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Проблем","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Не са намерени статистически данни.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Проверка и рестартиране","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Основната проверка на конфигурацията се извършва автоматично преди рестартиране. Основното валидиране гарантира, че YAML конфигурацията няма грешки, които ще попречат на Home Assistant или каквато и да е интеграция да стартира. Също така е възможно да направите само основна проверка за валидиране без рестартиране.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Проверка на конфигурацията","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Конфигурацията няма да попречи на Home Assistant да стартира!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Невалидна конфигурация!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Предупреждения за конфигурацията","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Грешки в конфигурацията","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Цялата YAML конфигурация","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Презареждане на YAML конфигурацията","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Местоположение & персонализации","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Групи, групови обекти и услуги за уведомяване","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Автоматизации","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Скриптове","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Сцени","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Хора","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Зони","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Двоични входове","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Бутони за въвеждане","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Входове за текст","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Входоеве за числа","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Входове за дати и часове","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Входни селекции","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Шаблонни обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Универсални медийни плейър обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest обекти и услуги за известяване","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"CLI обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Филтър обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Статистически обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Стандартни IP Camera обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Стандартни термостатни обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Мин/макс обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Обекти със статистика на историята","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Обекти на тенденции","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping двоични сензорни обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Обекти за размер на файл","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Услуги за уведомяване на Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP услуги за уведомяване","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Ръчно конфигурирани MQTT обекти","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"GPIO обекти на Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Таймери","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Теми","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Рестартирай","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Спри","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Сигурни ли сте, че искате да спрете Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Неуспешно рестартиране на Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Тази услуга приема цел, например: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Всички налични параметри","ui.panel.developer-tools.tabs.services.call_service":"Извикване на услугата","ui.panel.developer-tools.tabs.services.column_description":"Описание","ui.panel.developer-tools.tabs.services.column_example":"Пример","ui.panel.developer-tools.tabs.services.column_parameter":"Параметър","ui.panel.developer-tools.tabs.services.description":"Инструментът за разработка на услуги ви позволява да извиквате всяка налична услуга в Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Избраната услуга е невалидна, моля изберете валидна услуга","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Тази услуга изисква поле {key}, моля, въведете валидна стойност за {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Няма избрана услуга, моля изберете услуга","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Тази услуга изисква цел, моля изберете цел от селектора","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Дефинираната услуга е невалидна, моля предоставете услуга във формата домейн.услуга","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Услугата YAML съдържа синтактични грешки, моля, коригирайте синтаксиса","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Тази услуга изисква поле {key}, което трябва да бъде предоставено под data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Не е дефинирана услуга, дефинирайте услуга: ключ","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Тази услуга изисква цел, моля, определете целеви entity_id, device_id или area_id под target: или data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Попълни примерни данни","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Потребителският интерфейс не поддържа шаблони, все още можете да използвате YAML редактора.","ui.panel.developer-tools.tabs.services.response":"Отговор","ui.panel.developer-tools.tabs.services.title":"Услуги","ui.panel.developer-tools.tabs.services.ui_mode":"Преминаване към режим Потребителски интерфейс","ui.panel.developer-tools.tabs.services.yaml_mode":"Преминаване към режим YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Параметрите са налични само в YAML режим"}