{"ui.panel.developer-tools.tabs.assist.title":"Satz-Parser","ui.panel.developer-tools.tabs.assist.description":"Durch Eingabe von Sätzen kannst du sehen, wie diese von Home Assistant geparst werden. Jede Zeile wird dabei als einzelner Satz verarbeitet. Intents werden nicht auf deiner Instanz ausgeführt.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Sätze parsen","ui.panel.developer-tools.tabs.assist.sentences":"Sätze","ui.panel.developer-tools.tabs.assist.download_results":"Ergebnisse herunterladen","ui.panel.developer-tools.tabs.assist.no_match":"Kein übereinstimmender Intent","ui.panel.developer-tools.tabs.assist.language":"Sprache","ui.panel.developer-tools.tabs.debug.title":"Debugging-Tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Verbindung debuggen","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Anfragen an den Server und Antworten vom Server in der Browserkonsole beobachten.","ui.panel.developer-tools.tabs.events.title":"Ereignisse","ui.panel.developer-tools.tabs.events.description":"Ein Ereignis im Ereignisbus auslösen.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentation zu Ereignissen","ui.panel.developer-tools.tabs.events.type":"Ereignistyp","ui.panel.developer-tools.tabs.events.data":"Ereignisdaten (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Ereignis auslösen","ui.panel.developer-tools.tabs.events.event_fired":"Ereignis {name} ausgelöst","ui.panel.developer-tools.tabs.events.active_listeners":"Aktive Abonnenten","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {Abonnent}\n  other {Abonnenten}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Ereignisse abonnieren","ui.panel.developer-tools.tabs.events.listening_to":"Aktives Abonnement von","ui.panel.developer-tools.tabs.events.subscribe_to":"Ereignis, das abonniert werden soll","ui.panel.developer-tools.tabs.events.start_listening":"Abo beginnen","ui.panel.developer-tools.tabs.events.stop_listening":"Abo beenden","ui.panel.developer-tools.tabs.events.clear_events":"Ereignisse löschen","ui.panel.developer-tools.tabs.events.alert_event_type":"Der Ereignistyp ist ein Pflichtfeld.","ui.panel.developer-tools.tabs.events.notification_event_fired":"Ereignis {type} erfolgreich ausgelöst!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Fehler beim Abonnieren des Ereignisses: {error}","ui.panel.developer-tools.tabs.actions.title":"Aktionen","ui.panel.developer-tools.tabs.actions.description":"Mit dem Aktionen-Entwicklerwerkzeug kannst du jede in Home Assistant verfügbare Aktion ausführen.","ui.panel.developer-tools.tabs.actions.call_service":"Aktion ausführen","ui.panel.developer-tools.tabs.actions.response":"Antwort","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Beschreibung","ui.panel.developer-tools.tabs.actions.column_example":"Beispiel","ui.panel.developer-tools.tabs.actions.fill_example_data":"Beispieldaten ausfüllen","ui.panel.developer-tools.tabs.actions.yaml_mode":"Zum YAML-Modus","ui.panel.developer-tools.tabs.actions.ui_mode":"Zum UI-Modus","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameter nur im YAML-Modus verfügbar","ui.panel.developer-tools.tabs.actions.all_parameters":"Alle verfügbaren Parameter","ui.panel.developer-tools.tabs.actions.accepts_target":"Diese Aktion akzeptiert ein Ziel, zum Beispiel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Die Benutzeroberfläche unterstützt keine Templates. Du kannst aber weiterhin den YAML-Editor verwenden.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"In die Zwischenablage kopieren (Template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Keine Aktion ausgewählt. Bitte wähle eine Aktion aus.","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Die ausgewählte Aktion ist ungültig. Bitte wähle eine gültige Aktion aus.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Diese Aktion erfordert ein Ziel. Bitte wähle ein Ziel aus der Auswahl aus.","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Diese Aktion erfordert das Feld {key}. Bitte gib einen gültigen Wert für {key} ein.","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Die ausgewählte Aktion ist ungültig. Bitte wähle eine gültige Aktion aus.","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Keine Aktion ausgewählt. Bitte wähle eine Aktion aus.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML der Aktion enthält Syntaxfehler, bitte korrigiere die Syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Keine Aktion definiert. Bitte definiere einen 'action:'-Schlüssel.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Die definierte Aktion ist ungültig. Bitte gib eine Aktion im Format domain.action an.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Diese Aktion erfordert ein Ziel. Bitte definiere unter 'target:' oder 'data:' eine 'entity_id','device_id' oder 'area_id' als Ziel.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Diese Aktion erfordert das Feld {key}, das unter 'data:' angegeben werden muss.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Die definierte Aktion ist ungültig. Bitte gib eine Aktion im Format `domain.action` an.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Keine Aktion definiert. Bitte definiere einen 'action:'-Schlüssel.","ui.panel.developer-tools.tabs.states.title":"Zustände","ui.panel.developer-tools.tabs.states.description1":"Legt den aktuell innerhalb von Home Assistant dargestellten Zustand einer Entität fest.","ui.panel.developer-tools.tabs.states.description2":"Wenn die Entität zu einem Gerät gehört, findet keine tatsächliche Kommunikation mit diesem Gerät statt.","ui.panel.developer-tools.tabs.states.entity":"Entität","ui.panel.developer-tools.tabs.states.state":"Zustand","ui.panel.developer-tools.tabs.states.attributes":"Attribute","ui.panel.developer-tools.tabs.states.state_attributes":"Zustands-Attribute (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"Zustand setzen","ui.panel.developer-tools.tabs.states.current_entities":"Aktuelle Entitätszustände","ui.panel.developer-tools.tabs.states.filter_entities":"Entitäten filtern","ui.panel.developer-tools.tabs.states.filter_states":"Zustände filtern","ui.panel.developer-tools.tabs.states.filter_attributes":"Attribute filtern","ui.panel.developer-tools.tabs.states.no_entities":"Keine Entitäten","ui.panel.developer-tools.tabs.states.more_info":"Weitere Informationen","ui.panel.developer-tools.tabs.states.alert_entity_field":"Die Entität ist ein Pflichtfeld","ui.panel.developer-tools.tabs.states.last_updated":"Letzte Aktualisierung","ui.panel.developer-tools.tabs.states.last_changed":"Letzte Veränderung","ui.panel.developer-tools.tabs.states.copy_id":"ID in die Zwischenablage kopieren","ui.panel.developer-tools.tabs.templates.title":"Template","ui.panel.developer-tools.tabs.templates.description":"Templates werden durch die Jinja2 Template-Engine mit einigen für Home Assistant spezifischen Erweiterungen gerendert.","ui.panel.developer-tools.tabs.templates.editor":"Template-Editor","ui.panel.developer-tools.tabs.templates.result":"Ergebnis","ui.panel.developer-tools.tabs.templates.reset":"Auf Demo-Template zurücksetzen","ui.panel.developer-tools.tabs.templates.confirm_reset":"Möchtest du dein aktuelles Template wieder auf das Demo-Template zurücksetzen?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Möchtest du dein aktuelles Template löschen?","ui.panel.developer-tools.tabs.templates.result_type":"Ergebnistyp","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 Template-Dokumentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant Template-Erweiterungen","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unbekannter Fehler beim Rendern des Templates","ui.panel.developer-tools.tabs.templates.time":"Dieses Template wird zu Beginn jeder Minute aktualisiert.","ui.panel.developer-tools.tabs.templates.all_listeners":"Dieses Template überwacht alle Ereignisse, die einen Zustand ändern.","ui.panel.developer-tools.tabs.templates.no_listeners":"Dieses Template überwacht keine Ereignisse und wird nicht automatisch aktualisiert.","ui.panel.developer-tools.tabs.templates.listeners":"Dieses Template abonniert die folgenden Ereignisse zur Zustandsänderung:","ui.panel.developer-tools.tabs.templates.entity":"Entität","ui.panel.developer-tools.tabs.templates.domain":"Domain","ui.panel.developer-tools.tabs.statistics.title":"Statistik","ui.panel.developer-tools.tabs.statistics.entity":"Entität","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Kein Problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Die Maßeinheit dieser Entität wurde von „{metadata_unit}“ auf „{state_unit}“ geändert.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Die Entität hat keine Zustandsklasse mehr","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Diese Entität ist von der Aufzeichnung ausgeschlossen.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Diese Entität wird nicht mehr aufgezeichnet.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Für diese Entität ist kein Zustand verfügbar.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Die Zustandsklasse „{state_class}“ dieser Entität wird nicht unterstützt.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Ausgewählte Statistiken löschen","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Ausgewählte Statistiken löschen","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Möchtest du die Langzeitstatistiken {statistic_count, plural,\n  one {von dieser Entität}\n  other {von {statistic_count} Entitäten}\n} dauerhaft aus deiner Datenbank löschen?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Beheben","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Löschen der Statistik fehlgeschlagen","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Löschen noch nicht abgeschlossen","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Das Löschen der Statistiken dauerte länger als erwartet. Es kann länger dauern, bis das Problem behoben ist.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Alle beheben","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Beheben","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Die Behebung dieses Problems wird noch nicht unterstützt.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entität hat keinen Zustand","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"„{name}“ ({statistic_id}) hat momentan keinen Zustand. Wenn dies eine verwaiste Entität ist, möchtest du möglicherweise die langfristigen Statistiken dazu aus deiner Datenbank löschen.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Möchtest du die Langzeitstatistiken von {statistic_id} dauerhaft aus deiner Datenbank löschen?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entität wurde nicht aufgezeichnet","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Zustandsänderungen von „{name}“ ({statistic_id}) werden nicht aufgezeichnet. Deshalb können hierfür keine langfristigen Statistiken erstellt werden.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Wahrscheinlich hast du diese Entität ausgeschlossen oder nur einige Entitäten hinzugefügt.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Weitere Informationen findest du in der Dokumentation des Rekorders.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entität wird nicht mehr aufgezeichnet","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"In der Vergangenheit wurden Statistiken für „{name}“ ({statistic_id}) generiert, aber Zustandsänderungen dieser Entität werden nicht mehr aufgezeichnet. Deshalb können hierfür keine langfristigen Statistiken mehr erstellt werden.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Wahrscheinlich hast du diese Entität ausgeschlossen oder nur einige Entitäten hinzugefügt.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Weitere Informationen findest du in der Dokumentation des Rekorders.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Wenn du die in der Vergangenheit aufgezeichneten Langzeitstatistiken nicht mehr aufbewahren möchtest, kannst du diese jetzt löschen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Die Entität hat keine Zustandsklasse mehr","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"In der Vergangenheit wurden Statistiken für „{name}“ ({statistic_id}) generiert, es verfügt jedoch nicht mehr über eine Zustandsklasse und deshalb können hierfür keine langfristigen Statistiken mehr erstellt werden.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistiken können erst erstellt werden, wenn diese Entität eine unterstützte Zustandsklasse hat.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Wenn die Zustandsklasse zuvor durch eine Integration bereitgestellt wurde, handelt es sich möglicherweise um einen Fehler. Bitte melde das Problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Solltest du die Zustandsklasse zuvor selbst festgelegt haben, korrigiere diese bitte.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Die verschiedenen Zustandsklassen und deren Verwendung findest du in der Entwicklerdokumentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Wenn die Zustandsklasse dauerhaft entfernt wurde, möchtest du möglicherweise die entsprechenden Langzeitstatistiken aus deiner Datenbank löschen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Möchtest du die Langzeitstatistiken von {statistic_id} dauerhaft aus deiner Datenbank löschen?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Die Maßeinheit hat sich geändert","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Die Maßeinheit der historischen statistischen Werte von „{metadata_unit}“ auf „{state_unit}“ aktualisieren, ohne Konvertierung.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Alle alten Statistikdaten für diese Entität löschen","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Wie willst du dieses Problem lösen?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Die Maßeinheit von „{name}“ ({statistic_id}) wurde in „{current_unit}“ geändert und kann nicht in die zuvor gespeicherte Maßeinheit „{previous_unit}“ konvertiert werden.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Wenn die historischen Statistikwerte eine falsche Maßeinheit haben, kannst du die Maßinheiten der alten Werte aktualisieren. Die Werte werden nicht aktualisiert.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Andernfalls kannst du alle historischen Statistikwerte löschen und von vorne beginnen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Eine Statistik anpassen","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Für diesen Zeitraum wurden keine Statistiken gefunden.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Manchmal sind die Statistiken für einen bestimmten Zeitpunkt falsch. Dies kann deine schönen Grafiken durcheinander bringen! Wähle unten einen Zeitpunkt aus, um den schlechten Moment zu finden und die Daten anzupassen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Zeitpunkt auswählen","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Ende","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Neuer Wert","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Anpassen","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Ausreißer","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistik-Summe angepasst","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Fehler beim Anpassen der Summe: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Die Zustandsklasse „{state_class}“ von „{name}“ ({statistic_id}) wird nicht unterstützt.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistiken können erst erstellt werden, wenn diese Entität eine unterstützte Zustandsklasse hat.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Wenn diese Zustandsklasse von einer Integration bereitgestellt wurde, handelt es sich um einen Fehler. Bitte melde dort ein Problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Wenn du diese Zustandsklasse selbst festgelegt hast, korrigiere diese bitte.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Die verschiedenen Zustandsklassen und deren Verwendung findest du in der Entwicklerdokumentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Wenn sich die Zustandsklasse dauerhaft geändert hat, möchtest du möglicherweise ihre Langzeitstatistiken aus deiner Datenbank löschen.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Möchtest du die Langzeitstatistiken von {statistic_id} dauerhaft aus deiner Datenbank löschen?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nicht unterstützte Zustandsklasse","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Summe anpassen","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Alle mit Problemen auswählen","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistik-ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistik-Maßeinheit","ui.panel.developer-tools.tabs.statistics.data_table.source":"Quelle","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Keine Statistik gefunden.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Überprüfen und neu starten","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Vor dem Neustart erfolgt automatisch eine grundlegende Validierung der Konfiguration. Die grundlegende Validierung stellt sicher, dass die YAML-Konfiguration keine Fehler enthält, die den Start von Home Assistant oder einer Integration verhindern. Es ist auch möglich, nur die grundlegende Gültigkeitsprüfung ohne Neustart durchzuführen.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Konfiguration prüfen","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Die Konfiguration verhindert nicht den Start von Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguration fehlerhaft!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfigurationswarnungen","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfigurationsfehler","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Alle YAML-Konfigurationen","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML-Konfiguration neu laden","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Einige Teile von Home Assistant können neu geladen werden, ohne dass ein Neustart erforderlich ist. Durch Auswahl der folgenden Optionen wird deren aktuelle YAML-Konfiguration entladen und die neue geladen.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Standort & Anpassungen","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Gruppen, Gruppen-Entitäten und Benachrichtigungsdienste","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automationen","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripte","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Szenen","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personen","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonen","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Boolesche Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Tasten-Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Text-Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Zahlen-Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Zeitpunkt-Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Auswahl-Eingaben","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Template-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universelle Mediaplayer-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-Entitäten und Benachrichtigungsdienste","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Befehlszeilen-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filter-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistik-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generische IP-Kamera-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generische Thermostat-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/Max-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Verlaufsstatistik-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Binäre Ping-Sensor-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Dateigröße-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-Benachrichtigungsdienste","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-Benachrichtigungsdienste","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuell konfigurierte MQTT-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-Entitäten","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timer","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Themes","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Neu starten","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stoppen","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Möchtest du Home Assistant wirklich beenden?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Neustart von Home Assistant fehlgeschlagen","ui.panel.developer-tools.tabs.services.accepts_target":"Dieser Dienst akzeptiert ein Ziel, zum Beispiel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Alle verfügbaren Parameter","ui.panel.developer-tools.tabs.services.call_service":"Dienst ausführen","ui.panel.developer-tools.tabs.services.column_description":"Beschreibung","ui.panel.developer-tools.tabs.services.column_example":"Beispiel","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Mit dem Dienste-Entwicklerwerkzeug kannst du jeden in Home Assistant verfügbaren Dienst aufrufen.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Der ausgewählte Dienst ist ungültig, bitte wähle einen gültigen Dienst aus","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Für diesen Dienst ist das Feld {key} erforderlich, bitte gib einen gültigen Wert für {key} ein","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Kein Dienst ausgewählt, bitte wähle einen Dienst aus","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Für diesen Dienst ist ein Ziel erforderlich, bitte wähle ein Ziel aus der Auswahl aus","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Der definierte Dienst ist ungültig. Bitte stelle einen Dienst im Format domain.service bereit","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML des Dienstes enthält Syntaxfehler, bitte korrigiere die Syntax","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Dieser Dienst erfordert das Feld {key}, das unter Data angegeben werden muss:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Kein Dienst definiert, bitte definiere einen `service:`-Schlüssel","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Dieser Dienst erfordert ein Target, definiere bitte eine target entity_id, device_id oder area_id unter Target: oder Data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Mit Beispieldaten füllen","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Die Benutzeroberfläche unterstützt keine Templates. Du kannst aber weiterhin den YAML-Editor verwenden.","ui.panel.developer-tools.tabs.services.response":"Antwort","ui.panel.developer-tools.tabs.services.title":"Dienste","ui.panel.developer-tools.tabs.services.ui_mode":"Zum UI-Modus","ui.panel.developer-tools.tabs.services.yaml_mode":"Zum YAML-Modus","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameter nur im YAML-Modus verfügbar"}