{"ui.panel.developer-tools.tabs.assist.title":"Analizador sintáctico de frases","ui.panel.developer-tools.tabs.assist.description":"Introduce frases y mira cómo serán analizadas por Home Assistant. Cada línea se procesará como una frase individual. Las solicitudes no se ejecutarán en tu instancia.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analizar frases","ui.panel.developer-tools.tabs.assist.sentences":"Frases","ui.panel.developer-tools.tabs.assist.download_results":"Descargar resultados","ui.panel.developer-tools.tabs.assist.no_match":"Ninguna acción coincidente","ui.panel.developer-tools.tabs.assist.language":"Idioma","ui.panel.developer-tools.tabs.debug.title":"Herramientas de depuración","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Depurar conexión","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observa las peticiones al servidor y las respuestas del servidor en la consola del navegador.","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Disparar un evento en el bus de eventos.","ui.panel.developer-tools.tabs.events.documentation":"Documentación de eventos","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Datos del evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Lanzar evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} disparado","ui.panel.developer-tools.tabs.events.active_listeners":"Oyentes activos","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {oyente}\n  other {oyentes}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Escuchar eventos","ui.panel.developer-tools.tabs.events.listening_to":"Escuchando","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento al que suscribirse","ui.panel.developer-tools.tabs.events.start_listening":"Empezar a escuchar","ui.panel.developer-tools.tabs.events.stop_listening":"Dejar de escuchar","ui.panel.developer-tools.tabs.events.clear_events":"Borrar eventos","ui.panel.developer-tools.tabs.events.alert_event_type":"El tipo de evento es un campo obligatorio.","ui.panel.developer-tools.tabs.events.notification_event_fired":"¡Evento {type} disparado con éxito!","ui.panel.developer-tools.tabs.events.subscribe_failed":"No se pudo suscribir al evento: {error}","ui.panel.developer-tools.tabs.actions.title":"Acciones","ui.panel.developer-tools.tabs.actions.description":"La herramienta de desarrollo de acciones te permite realizar cualquier acción disponible en Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Realizar una acción","ui.panel.developer-tools.tabs.actions.response":"Respuesta","ui.panel.developer-tools.tabs.actions.column_parameter":"Parámetro","ui.panel.developer-tools.tabs.actions.column_description":"Descripción","ui.panel.developer-tools.tabs.actions.column_example":"Ejemplo","ui.panel.developer-tools.tabs.actions.fill_example_data":"Rellenar datos de ejemplo","ui.panel.developer-tools.tabs.actions.yaml_mode":"Ir al modo YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Ir al modo IU","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parámetros solo disponibles en modo YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Todos los parámetros disponibles","ui.panel.developer-tools.tabs.actions.accepts_target":"Esta acción acepta un objetivo, por ejemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"La IU no admite plantillas, pero puedes utilizar el editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copiar al portapapeles (plantilla)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No se ha seleccionado ninguna acción, por favor, selecciona una acción","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"La acción seleccionada no es válida, por favor, selecciona una acción válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Esta acción requiere un objetivo, por favor, selecciona un objetivo en el selector","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Esta acción requiere el campo {key}, por favor, introduce un valor válido para {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"La acción seleccionada no es válida, por favor, selecciona una acción válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"No se ha seleccionado ninguna acción, por favor, selecciona una acción","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"La acción YAML contiene errores de sintaxis, por favor, corrígela","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No hay acción definida, por favor, define una clave 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"La acción definida no es válida. Por favor, proporciona una acción en el formato domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Esta acción requiere un objetivo, por favor, define un objetivo 'entity_id', 'device_id' o 'area_id' en 'target:' o 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Esta acción requiere el campo {key}, que debe proporcionarse en 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"La acción definida no es válida. Por favor, proporciona una acción en el formato domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"No hay acción definida, por favor, define una acción: clave","ui.panel.developer-tools.tabs.states.title":"Estados","ui.panel.developer-tools.tabs.states.description1":"Establece la representación del estado actual de una entidad dentro de Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Si la entidad pertenece a un dispositivo, no habrá comunicación real con ese dispositivo.","ui.panel.developer-tools.tabs.states.entity":"Entidad","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Establecer estado","ui.panel.developer-tools.tabs.states.current_entities":"Estados de entidad actuales","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrar entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtrar estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrar atributos","ui.panel.developer-tools.tabs.states.no_entities":"Sin entidades","ui.panel.developer-tools.tabs.states.more_info":"Más Información","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidad es un campo obligatorio","ui.panel.developer-tools.tabs.states.last_updated":"Última actualización","ui.panel.developer-tools.tabs.states.last_changed":"Último cambio","ui.panel.developer-tools.tabs.states.copy_id":"Copiar ID al portapapeles","ui.panel.developer-tools.tabs.templates.title":"Plantillas","ui.panel.developer-tools.tabs.templates.description":"Las plantillas se muestran utilizando el motor de plantillas Jinja2 con algunas extensiones específicas de Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de plantillas","ui.panel.developer-tools.tabs.templates.result":"Resultado","ui.panel.developer-tools.tabs.templates.reset":"Restablecer la plantilla de demostración","ui.panel.developer-tools.tabs.templates.confirm_reset":"¿Quieres restablecer tu plantilla actual a la plantilla de demostración?","ui.panel.developer-tools.tabs.templates.confirm_clear":"¿Quieres limpiar tu plantilla actual?","ui.panel.developer-tools.tabs.templates.result_type":"Tipo de resultado","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentación de plantilla Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensiones de plantilla de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Error desconocido al mostrar la plantilla","ui.panel.developer-tools.tabs.templates.time":"Esta plantilla se actualiza al comienzo de cada minuto.","ui.panel.developer-tools.tabs.templates.all_listeners":"Esta plantilla escucha todos los eventos de cambio de estado.","ui.panel.developer-tools.tabs.templates.no_listeners":"Esta plantilla no escucha ningún evento y no se actualizará automáticamente.","ui.panel.developer-tools.tabs.templates.listeners":"Esta plantilla escucha los siguientes eventos de cambio de estado:","ui.panel.developer-tools.tabs.templates.entity":"Entidad","ui.panel.developer-tools.tabs.templates.domain":"Dominio","ui.panel.developer-tools.tabs.statistics.title":"Estadísticas","ui.panel.developer-tools.tabs.statistics.entity":"Entidad","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Sin problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"La unidad de esta entidad cambió de ''{metadata_unit}'' a ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Esta entidad ya no tiene una clase de estado","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Esta entidad está excluida de ser registrada.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Esta entidad ya no se está registrando.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"No hay ningún estado disponible para esta entidad.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"La clase de estado ''{state_class}'' de esta entidad no es compatible.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Eliminar las estadísticas seleccionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Eliminar las estadísticas seleccionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"¿Quieres eliminar de forma permanente las estadísticas de largo plazo {statistic_count, plural,\n  one {de esta entidad}\n  other {de {statistic_count} entidades}\n} de tu base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Solucionar problema","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"No se pudieron borrar las estadísticas","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Limpieza aún no realizada","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"La limpieza de las estadísticas tardó más de lo esperado, por lo que el problema podría tardar más tiempo en desaparecer.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Arreglar todo","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Información","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Solucionar problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Aún no es posible solucionar este problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"La entidad no tiene estado.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) no tiene estado en este momento. Si se trata de una entidad huérfana, es posible que quieras eliminar las estadísticas a largo plazo de tu base de datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"¿Quieres eliminar permanentemente las estadísticas a largo plazo de {statistic_id} de tu base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"La entidad no está registrada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Los cambios de estado de ''{name}'' ({statistic_id}) no se registran, por lo tanto, no podemos rastrear estadísticas a largo plazo para él.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Probablemente has excluido esta entidad, o acabas de incluir algunas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consulta la documentación del grabador para obtener más información.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"La entidad ya no está registrada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Hemos generado estadísticas para ''{name}'' ({statistic_id}) en el pasado, pero los cambios de estado de esta entidad ya no se registran, por lo tanto, ya no podemos rastrear estadísticas a largo plazo para ella.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Probablemente has excluido esta entidad, o acabas de incluir algunas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consulta la documentación del grabador para obtener más información.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Si ya no deseas conservar las estadísticas a largo plazo registradas en el pasado, puedes eliminarlas ahora.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Esta entidad ya no tiene una clase de estado","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Ya habíamos generado estadísticas de ''{name}'' ({statistic_id}) pero, como ya no tiene una clase de estado, no podemos continuar proporcionando estadísticas.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"No se pueden generar estadísticas hasta que esta entidad tenga una clase de estado soportada.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Si la clase de estado fue configurada por una integración, esto puede ser un error.\nPor favor, reporte el error.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Si en algún momento pusiste la clase de estado manualmente, corrígela.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Las diferentes clases de estado y cuándo usar cada una se pueden encontrar en la documentación de desarrollador.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Si la clase de estado se ha eliminado definitivamente, quizás quieras eliminar el histórico de estadísticas de tu base de datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"¿Deseas eliminar permanentemente el histórico de estadísticas de {statistic_id} de tu base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"La unidad ha cambiado","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Actualizar los valores de las estadísticas históricas de ''{metadata_unit}'' a ''{state_unit}'', sin convertir.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Eliminar todos los datos estadísticos antiguos de esta entidad","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"¿Cómo quieres solucionar este problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"La unidad de ''{name}'' ({statistic_id}) cambió a ''{current_unit}'', que no se puede convertir a la unidad almacenada anteriormente, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Si los valores estadísticos históricos tienen una unidad incorrecta, puedes actualizar las unidades de los valores antiguos. Los valores no se actualizarán.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"De lo contrario, puedes optar por eliminar todos los valores estadísticos históricos y empezar de nuevo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajustar una estadística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No se encontraron estadísticas para este período.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"A veces las estadísticas acaban siendo incorrectas para un momento concreto. ¡Esto puede estropear tus hermosos gráficos! Selecciona un horario a continuación para encontrar el mal momento y ajustar los datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Elige una hora","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Estadística:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Inicio","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nuevo valor","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajustar","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suma estadística ajustada","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error al ajustar la suma: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"La clase de estado de ''{name}'' ({statistic_id}), ''{state_class}'', no es compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"No se pueden generar estadísticas hasta que esta entidad tenga una clase de estado compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Si esta clase de estado fue proporcionada por una integración, esto es un error. Por favor, informa de un problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Si has configurado esta clase de estado tú mismo, corrígela.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Las diferentes clases de estado y cuándo usarlas se pueden encontrar en la documentación del desarrollador.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Si la clase de estado ha cambiado permanentemente, es posible que quieras eliminar tus estadísticas a largo plazo de tu base de datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"¿Quieres eliminar permanentemente las estadísticas a largo plazo de {statistic_id} de tu base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Clase de estado no compatible","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajustar la suma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Seleccionar todo lo que tenga problemas","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nombre","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID de estadística","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unidad de estadísticas","ui.panel.developer-tools.tabs.statistics.data_table.source":"Fuente","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Asunto","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No se encontraron estadísticas.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Comprobar y reiniciar","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Una validación básica de la configuración se realiza automáticamente antes de reiniciar. La validación básica garantiza que la configuración YAML no tenga errores que impidan que se inicie Home Assistant o cualquier integración. También es posible hacer solo la verificación de validación básica sin reiniciar.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Verificar configuración","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"¡La configuración no impedirá que se inicie Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"¡Configuración no válida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Advertencias de configuración","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Errores de configuración","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toda la configuración YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Recarga de la configuración YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Algunas partes de Home Assistant se pueden recargar sin necesidad de reiniciar. Si seleccionas una de las opciones siguientes, se descargará la configuración YAML actual y se cargará la nueva.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Ubicación y personalizaciones","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupos, entidades de grupo, y notificar servicios","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizaciones","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Escenas","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personas","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Campos booleanos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Botones de entrada","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Campos de texto","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Campos numéricos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Campos de fecha y hora","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Campos desplegables","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entidades de plantilla","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entidades de reproductor multimedia universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entidades rest y notificar servicios","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entidades de línea de comandos","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entidades de filtro","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entidades de estadísticas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entidades de cámara IP genéricas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entidades de termostato genéricas","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entidades mín/máx","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entidades de estadísticas del historial","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entidades de tendencia","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entidades de sensor binario de ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entidades de tamaño de archivo","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Servicios de notificación de Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Servicios de notificación SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entidades MQTT configuradas manualmente","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entidades GPIO de Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Temporizadores","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temas","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reiniciar","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Detener","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"¿Seguro que quieres detener Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"No se pudo reiniciar Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Este servicio acepta un objetivo, por ejemplo: `entity_id: light.luz_dormitorio`","ui.panel.developer-tools.tabs.services.all_parameters":"Todos los parámetros disponibles","ui.panel.developer-tools.tabs.services.call_service":"Llamar servicio","ui.panel.developer-tools.tabs.services.column_description":"Descripción","ui.panel.developer-tools.tabs.services.column_example":"Ejemplo","ui.panel.developer-tools.tabs.services.column_parameter":"Parámetro","ui.panel.developer-tools.tabs.services.description":"La herramienta de desarrollo de servicios te permite llamar a cualquier servicio disponible en Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"El servicio seleccionado no es válido; por favor, selecciona un servicio válido","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Este servicio requiere el campo {key}; por favor, introduce un valor válido para {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ningún servicio seleccionado; por favor, selecciona un servicio","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Este servicio requiere un objetivo; por favor, selecciona un objetivo en el selector","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"El servicio definido no es válido; por favor, proporciona un servicio en el formato domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"El servicio YAML contiene errores de sintaxis; por favor, corrige la sintaxis","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Este servicio requiere el campo {key}, que debe proporcionarse en data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"No hay ningún servicio definido; por favor, define una clave service:","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Este servicio requiere un objetivo; por favor, define un objetivo entity_id, device_id o area_id en target: o data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Rellenar datos de ejemplo","ui.panel.developer-tools.tabs.services.no_template_ui_support":"La IU no admite plantillas, pero puedes utilizar el editor YAML.","ui.panel.developer-tools.tabs.services.response":"Respuesta","ui.panel.developer-tools.tabs.services.title":"Servicios","ui.panel.developer-tools.tabs.services.ui_mode":"Ir al modo IU","ui.panel.developer-tools.tabs.services.yaml_mode":"Ir al modo YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parámetros solo disponibles en modo YAML"}