{"ui.panel.developer-tools.tabs.assist.title":"Lausete lahtimõtestaja","ui.panel.developer-tools.tabs.assist.description":"Sisesta laused ja vaata kuidas Home Assistant neid lahti mõtestab. Iga rida töödeldakse eraldi lausena. Tulemusi ei käivitata.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Lausete lahtimõtestamine","ui.panel.developer-tools.tabs.assist.sentences":"Laused","ui.panel.developer-tools.tabs.assist.download_results":"Lae tulemused alla","ui.panel.developer-tools.tabs.assist.no_match":"Ükski kavatsus ei sobinud","ui.panel.developer-tools.tabs.assist.language":"Keel","ui.panel.developer-tools.tabs.debug.title":"Silumise tööriistad","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Ühenduse silumine","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Jälgi veebilehitseja konsoolis serveri päringuid ja serveri vastuseid.","ui.panel.developer-tools.tabs.events.title":"Sündmused","ui.panel.developer-tools.tabs.events.description":"Vallanda sündmus sündmuste siinil.","ui.panel.developer-tools.tabs.events.documentation":"Sündmuste dokumentatsioon.","ui.panel.developer-tools.tabs.events.type":"Sündmuse tüüp","ui.panel.developer-tools.tabs.events.data":"Sündmuse andmed (YAML, valikuline)","ui.panel.developer-tools.tabs.events.fire_event":"Vallanda sündmus","ui.panel.developer-tools.tabs.events.event_fired":"Sündmus {name} vallandus","ui.panel.developer-tools.tabs.events.active_listeners":"Aktiivsed kuulajad","ui.panel.developer-tools.tabs.events.count_listeners":"( {count} {count, plural,\n  one { kuulaja }\n  other { kuulajat }\n} )","ui.panel.developer-tools.tabs.events.listen_to_events":"Kuula sündmusi","ui.panel.developer-tools.tabs.events.listening_to":"Kuulamas","ui.panel.developer-tools.tabs.events.subscribe_to":"Sündmus, mida tellida","ui.panel.developer-tools.tabs.events.start_listening":"Alusta kuulamist","ui.panel.developer-tools.tabs.events.stop_listening":"Lõpeta kuulamine","ui.panel.developer-tools.tabs.events.clear_events":"Kustuta sündmused","ui.panel.developer-tools.tabs.events.alert_event_type":"Sündmuse tüüp on kohustuslik väli","ui.panel.developer-tools.tabs.events.notification_event_fired":"Sündmus {type} vallandus edukalt!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Sündmuse tellimine nurjus: {error}","ui.panel.developer-tools.tabs.actions.title":"Tegevused","ui.panel.developer-tools.tabs.actions.description":"Toimingute arendaja tööriist võimaldab teha kõiki Home Assistantis saadaolevaid toiminguid.","ui.panel.developer-tools.tabs.actions.call_service":"Soorita toiming","ui.panel.developer-tools.tabs.actions.response":"Vastus","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameeter","ui.panel.developer-tools.tabs.actions.column_description":"Kirjeldus","ui.panel.developer-tools.tabs.actions.column_example":"Näide","ui.panel.developer-tools.tabs.actions.fill_example_data":"Täida näidisandmetega","ui.panel.developer-tools.tabs.actions.yaml_mode":"Redigeeri YAML-is","ui.panel.developer-tools.tabs.actions.ui_mode":"Ava kasutajaliidese režiim","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameetrid on saadaval ainult YAML režiimis","ui.panel.developer-tools.tabs.actions.all_parameters":"Kõik saadaolevad parameetrid","ui.panel.developer-tools.tabs.actions.accepts_target":"See toiming aktsepteerib sihtmärki, näiteks: \"olemi_id: light.bed_light\".","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Kasutajaliides ei toeta malle, saad kasutada YAML-i redaktorit.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopeeri lõikelauale (mall)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Ühtegi toimingut pole valitud, vali toiming","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Valitud toiming on kehtetu, vali sobiv toiming","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"See tegevus nõuab sihtmärki, vali sihtmärk valikust.","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"See toiming nõuab välja {key}, sisesta kehtiv väärtus väljale {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Valitud toiming on kehtetu, vali sobiv toiming","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Ühtegi toimingut pole valitud, vali toiming","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Toiming YAML sisaldab süntaksivigu, paranda süntaks","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Toimingut pole määratletud, palun määra võti \"action:\".","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Määratletud toiming on kehtetu, esita toiming vormingus domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"See tegevus nõuab sihtmärki, määrat sihtmärk 'entity_id', 'device_id' või 'area_id' jaotises 'target:' või 'data:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"See toiming eeldab välja {key}, mis tuleb esitada jaotises \"data:\".","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Määratletud toiming on kehtetu, esita toiming vormingus domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Toimingut pole määratletud, määra toiming: võti","ui.panel.developer-tools.tabs.states.title":"Olekud","ui.panel.developer-tools.tabs.states.description1":"Sea seadme oleku esitus Home Assistendis.","ui.panel.developer-tools.tabs.states.description2":"Kui olem kuulub seadmele siis selle seadmega tegelikku suhtlust ei toimu.","ui.panel.developer-tools.tabs.states.entity":"Olem","ui.panel.developer-tools.tabs.states.state":"Olek","ui.panel.developer-tools.tabs.states.attributes":"Atribuudid","ui.panel.developer-tools.tabs.states.state_attributes":"Oleku atribuudid (YAML, valikuline)","ui.panel.developer-tools.tabs.states.set_state":"Määra olek","ui.panel.developer-tools.tabs.states.current_entities":"Praeguse olemi olekud","ui.panel.developer-tools.tabs.states.filter_entities":"Filtreeri olemeid","ui.panel.developer-tools.tabs.states.filter_states":"Filtreeri olekuid","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtreeri atribuute","ui.panel.developer-tools.tabs.states.no_entities":"Olemid puuduvad","ui.panel.developer-tools.tabs.states.more_info":"Rohkem infot","ui.panel.developer-tools.tabs.states.alert_entity_field":"Olem on kohustuslik väli","ui.panel.developer-tools.tabs.states.last_updated":"Viimati uuendatud","ui.panel.developer-tools.tabs.states.last_changed":"Viimati muudetud","ui.panel.developer-tools.tabs.states.copy_id":"Kopeeri ID lõikepuhvrisse","ui.panel.developer-tools.tabs.templates.title":"Mall","ui.panel.developer-tools.tabs.templates.description":"Mallid renderdatakse Jinja2 mallimootori abil koos mõne Home Assistanti spetsiifiliste laienditega.","ui.panel.developer-tools.tabs.templates.editor":"Malliredaktor","ui.panel.developer-tools.tabs.templates.result":"Tulemus","ui.panel.developer-tools.tabs.templates.reset":"Lähtesta demomallile","ui.panel.developer-tools.tabs.templates.confirm_reset":"Kas taastada näidismalliks?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Kas soovid praeguse malli tühjendada?","ui.panel.developer-tools.tabs.templates.result_type":"Tulemuse tüüp","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 malli dokumentatsioon","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistanti mallilaiendid","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Malli renderdamisel ilmnes tundmatu viga","ui.panel.developer-tools.tabs.templates.time":"See mall värskendub iga minuti alguses.","ui.panel.developer-tools.tabs.templates.all_listeners":"See mall kuulab kõiki olekuga muudetud sündmusi.","ui.panel.developer-tools.tabs.templates.no_listeners":"See mall ei kuula olekuga muudetud sündmusi ega värskendu automaatselt.","ui.panel.developer-tools.tabs.templates.listeners":"See mall kuulab järgmisi olekuga muutunud sündmusi:","ui.panel.developer-tools.tabs.templates.entity":"Olem","ui.panel.developer-tools.tabs.templates.domain":"Asukoht","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Olem","ui.panel.developer-tools.tabs.statistics.issue":"Probleem","ui.panel.developer-tools.tabs.statistics.no_issue":"Probleemid puuduvad","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Selle olemi ühik muutus ''{metadata_unit}'' asemel ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Sellel olemil pole enam olekuklassi","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Selle olemi olekut ei salvestata.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Seda olemit enam ei salvestata.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Selle olemi olek puudub.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Selle olemi seisundiklass ''{state_class}'' ei ole toetatud.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Valitud statistika kustutamine","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Valitud statistika kustutamine","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Kas soovid pikaajalisest statistikast jäädavalt kustutada {statistic_count, plural,\n  one {selle olemi}\n  other {need {statistic_count} olemit}\n} ?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Parandage probleem","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Statistika kustutamine nurjus","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Kustutamine pole veel tehtud","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Statistika puhastamine võttis oodatust kauem aega, probleemi kadumine võib võtta kauem aega.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Paranda kõik","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Teave","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Lahenda probleem","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Selle probleemi lahendamist veel ei toetata.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Olemis puudub väärtus","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"Sellel olemil \"{name}\" ({statistic_id}) pole praegu olekut. Kui see on hüljatud olem, võid soovida selle pikaajalise statistika oma andmebaasist kustutada.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Kas soovid {statistic_id} pikaajalise statistika oma andmebaasist jäädavalt kustutada?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Olem pole salvestatud","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Selle olemi \"{name}\" ({statistic_id}) olekumuutusi ei salvestata, seetõttu ei saa me selle kohta pikaajalist statistikat jälgida.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Tõenäoliselt välistasid selle üksuse või lisasid äsja mõned.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Lisateavet leiad salvesti dokumentatsioonist.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Olemit enam ei salvestata","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Oleme selle olemi \"{name}\" ({statistic_id}) kohta varem statistikat genereerinud kuid selle olemi olekumuutusi enam ei salvestata, mistõttu me ei saa selle kohta enam pikaajalist statistikat jälgida.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Tõenäoliselt välistasid selle üksuse või lisasid äsja mõned.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Lisateavet leiad salvesti dokumentatsioonist.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Kui Sa ei soovi enam säilitada varem salvestatud pikaajalist statistikat, võid selle kohe kustutada.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Olemil pole enam olekuklassi","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Me oleme varem koostanud statistikat ''{name}'' ({statistic_id}) kohta, kuid sellel ei ole enam olekuklassi, mistõttu me ei saa selle kohta enam pikaajalist statistikat jälgida.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistikat ei saa luua enne kui sellel olemil on toetatud olekuklass.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Kui olekuklassi andis varem integratsioon, võib see olla viga. Teata probleemist.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Kui määrasid varem olekuklassi ise siis paranda see.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Erinevad olekuklassid ja millal neid kasutada leiad arendaja dokumentatsioonist.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Kui olekuklass on jäädavalt eemaldatud, võiksid selle pikaajalise statistika oma andmebaasist kustutada.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Kas soovid {statistic_id} pikaajalise statistika oma andmebaasist jäädavalt kustutada?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Mõõtühik on muutunud","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Uuenda ajaloolisi statistilisi väärtusi ''{metadata_unit}'' asemel ''{state_unit}'' ilma teisendamata.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Kustuta kõik selle olemi vanad statistikaandmed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Kuidas soovid seda probleemi lahendada?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Olemi \"{name}\"  ({statistic_id})  ühikuks muudeti ''{current_unit}'', mida ei saa teisendada varem salvestatud ühikuks ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Kui varasematel statistilistel väärtustel on vale ühik, saad vanade väärtuste ühikuid uuendada. Väärtusi ei uuendata.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Vastasel juhul võid kustutada kõik ajaloolised statistikaväärtused ja alustada otsast peale.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Statistika korrigeerimine","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Selle perioodi kohta statistikat ei leitud.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Mõnikord on statistika teatud ajahetkel vale. See võibilusad graafikud sassi ajada! Vali allpool aeg, et leida halb hetk ja kohandada andmeid.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Vali aeg","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Algus","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Lõpp","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Uus väärtus","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Paranda","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Kõrvalekalded","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistiline summa on parandatud","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Viga summa korrigeerimisel: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Selle olemi \"{name}\" ({statistic_id}) olekuklassi {state_class} ei toetata.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistikat ei saa luua enne kui sellel olemil on toetatud olekuklass.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Kui selle olekuklassi määras sidumine, on see viga. Teata probleemist.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Kui oled selle olekuklassi ise määranud siis paranda see.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Erinevad olekuklassid ja millal neid kasutada leiad arendaja dokumentatsioonist.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Kui olekuklass on jäädavalt muutunud, võiksid selle pikaajalise statistika oma andmebaasist kustutada.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Kas soovid {statistic_id} pikaajalise statistika oma andmebaasist jäädavalt kustutada?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Toetamata olekuklass","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Summa korrigeerimine","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Vali kõik millel on probleeme","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nimi","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistika ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistika üksus","ui.panel.developer-tools.tabs.statistics.data_table.source":"Allikas","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Probleem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Statistikakirjeid ei leitud.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kontrolli ja taaskäivita","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Enne taaskäivitamist toimub automaatselt sättete esmane kontroll.Esmane kontroll tagab, et YAML-sätetes ei ole vigu, mis takistavad Home Assistant'i või mis tahes sidumise käivitamist. Samuti on võimalik teha ainult sätete kontrolli ilma taaskäivitamiseta.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Kontrolli seadeid","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Sätted ei takista Home Assistanti käivitamist!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguratsioon on vigane!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Seadistuste hoiatused","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Seadistuste vead","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Kogu YAML-i konfiguratsioon","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML konfiguratsiooni taaslaadimine","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Mõned Home Assistant'i komponendid on taaslaetavad ilma taaskäivituseta. Mõne alloleva valiku puhul tühistatakse nende praegused YAML seaded ja laetakse uued.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Asukohad ja kohandamised","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupid, grupi olemid ja teavitusteenused","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatiseeringud","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skriptid","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Stseenid","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Isikud","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Tsoonid","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Loogikasisestused","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Sisestusnupud","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Tekstisisestused","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Arvsisestused","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Ajaväärtused","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Sisendi valikud","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Malli olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universaalse meediumipleieri olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST olemid ja teavitusteenused","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Käsurea olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtreeritud üksused","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistika olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Üldised IP-kaamera olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Üldise termostaadi olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Ajaloo statistika olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trendiolemid","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binaaranduri olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Failisuuruse olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram'i teavitusteenused","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP teavitusteenused","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Käsitsi konfigureeritud MQTT olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO olemid","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Taimerid","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teemad","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Taaskäivita","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Peata","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Oled kindel, et soovid seisata Home Assistant'i?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistanti taaskäivitamine nurjus","ui.panel.developer-tools.tabs.services.accepts_target":"See teenus aktsepteerib sihtmärki, näiteks: \"entity_id: light.elutuba\"","ui.panel.developer-tools.tabs.services.all_parameters":"Kõik saadaolevad parameetrid","ui.panel.developer-tools.tabs.services.call_service":"Kutsu teenus","ui.panel.developer-tools.tabs.services.column_description":"Kirjeldus","ui.panel.developer-tools.tabs.services.column_example":"Näide","ui.panel.developer-tools.tabs.services.column_parameter":"Parameeter","ui.panel.developer-tools.tabs.services.description":"Teenuse arendamise tööriist võimaldab Teil kutsuda mis tahes teenuse Home Assistantis.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Valitud teenus on kehtetu,vali sobiv teenus","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"See teenus nõuab välja {key}, sisesta {key} kehtiv väärtus.","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ühtegi teenust pole valitud, vali teenus","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"See teenus nõuab sihtmärki, vali sihtmärk.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Määratletud teenus on kehtetu, palun esita teenus formaadis domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Teenus YAML sisaldab süntaksivigu, paranda süntaks","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"See teenus nõuab välja {key} mis tuleb esitada andmete all:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Teenust pole määratletud, määra teenus: võti","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"See teenus nõuab sihtmärki. Määra sihtüksuse_id, seadme_id või ala_id all sihtmärk: või andmed:","ui.panel.developer-tools.tabs.services.fill_example_data":"Täida näidisandmetega","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Kasutajaliides ei toeta malle, saad kasutada YAML-i redaktorit.","ui.panel.developer-tools.tabs.services.response":"Vastus","ui.panel.developer-tools.tabs.services.title":"Teenused","ui.panel.developer-tools.tabs.services.ui_mode":"Ava kasutajaliidese režiim","ui.panel.developer-tools.tabs.services.yaml_mode":"Redigeeri YAML-is","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameetrid on saadaval ainult YAML režiimis"}