{"ui.panel.developer-tools.tabs.assist.title":"Lauseiden jäsentäjä","ui.panel.developer-tools.tabs.assist.description":"Kirjoita lauseita ja katso, miten Home Assistant jäsentää ne. Jokainen rivi käsitellään yksittäisenä lauseena. Näitä ei suoriteta instanssissasi.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Jäsennä lauseita","ui.panel.developer-tools.tabs.assist.sentences":"Lauseet","ui.panel.developer-tools.tabs.assist.download_results":"Lataa tulokset","ui.panel.developer-tools.tabs.assist.no_match":"Tarkoitus ei täsmännyt","ui.panel.developer-tools.tabs.assist.language":"Kieli","ui.panel.developer-tools.tabs.debug.title":"Vianmääritystyökalut","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Vianmääritysyhteys","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Tarkkaile pyyntöjä palvelimelle ja palvelimen vastauksia selainkonsolissa.","ui.panel.developer-tools.tabs.events.title":"Tapahtumat","ui.panel.developer-tools.tabs.events.description":"Lähetä tapahtumaa Home Assistantin tapahtumaväylään.","ui.panel.developer-tools.tabs.events.documentation":"Tapahtumien dokumentaatio","ui.panel.developer-tools.tabs.events.type":"Tapahtumatyyppi","ui.panel.developer-tools.tabs.events.data":"Tapahtuman data (YAML, valinnainen)","ui.panel.developer-tools.tabs.events.fire_event":"Laukaise tapahtuma","ui.panel.developer-tools.tabs.events.event_fired":"Tapahtuma {name} käynnistetty","ui.panel.developer-tools.tabs.events.active_listeners":"Aktiiviset kuuntelijat","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {kuuntelija}\n  other {kuuntelijaa}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Kuuntele tapahtumia","ui.panel.developer-tools.tabs.events.listening_to":"Kuunnellaan","ui.panel.developer-tools.tabs.events.subscribe_to":"Tilaa tapahtuma","ui.panel.developer-tools.tabs.events.start_listening":"Aloita kuuntelu","ui.panel.developer-tools.tabs.events.stop_listening":"Lopeta kuuntelu","ui.panel.developer-tools.tabs.events.clear_events":"Tyhjennä tapahtumat","ui.panel.developer-tools.tabs.events.alert_event_type":"Tapahtumatyyppi on pakollinen kenttä","ui.panel.developer-tools.tabs.events.notification_event_fired":"Tapahtuma {type} lähetetty!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Tapahtuman tilaaminen epäonnistui: {error}","ui.panel.developer-tools.tabs.actions.title":"Toiminnot","ui.panel.developer-tools.tabs.actions.description":"Toiminnot -kehittäjän työkalun avulla voit suorittaa minkä tahansa Home Assistantissa olevan toiminnon.","ui.panel.developer-tools.tabs.actions.call_service":"Suorita toiminto","ui.panel.developer-tools.tabs.actions.response":"Vastaus","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametri","ui.panel.developer-tools.tabs.actions.column_description":"Kuvaus","ui.panel.developer-tools.tabs.actions.column_example":"Esimerkki","ui.panel.developer-tools.tabs.actions.fill_example_data":"Täytä esimerkkitiedot","ui.panel.developer-tools.tabs.actions.yaml_mode":"Siirry YAML-tilaan","ui.panel.developer-tools.tabs.actions.ui_mode":"Siirry käyttöliittymätilaan","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametrit ovat käytettävissä vain YAML-tilassa","ui.panel.developer-tools.tabs.actions.all_parameters":"Kaikki saatavilla olevat parametrit","ui.panel.developer-tools.tabs.actions.accepts_target":"Tämä toiminto hyväksyy kohteen, esimerkiksi: `entity_id: light.bed_light`.","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Käyttöliittymä ei tue malleja, mutta voit silti käyttää YAML-editoria.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopioi leikepöydälle (malli)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Ei valittua toimintoa, valitse toiminto","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Valittu toiminto on virheellinen, valitse kelvollinen toiminto.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Tämä toiminto vaatii kohteen, valitse kohde valintaruudusta.","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Tämä toiminto edellyttää kenttää {key}, anna kelvollinen arvo kenttään. {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Valittu toiminto on virheellinen, valitse kelvollinen toiminto.","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Ei valittua toimenpidettä, valitse toimenpide","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Toiminto YAML sisältää syntaksivirheitä, korjaa syntaksi.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Toimintoa ei ole määritelty, määritä \"toiminto\"","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Määritelty toiminto on virheellinen, anna toiminto muodossa domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Tämä toiminto vaatii kohteen, määritä kohde \"entity_id\", \"device_id\" tai \"area_id\" kohdassa \"kohde:\" tai \"data:\"","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Tämä toiminto edellyttää kenttää {key}, joka on annettava kohdassa \"data:\"","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Määritelty toiminto on virheellinen, anna toiminto muodossa domain.action.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Toimintoa ei ole määritelty, määrittele toiminto: avain","ui.panel.developer-tools.tabs.states.title":"Tilat","ui.panel.developer-tools.tabs.states.description1":"Määritä entiteetin esitystapa Home Assistantissa.","ui.panel.developer-tools.tabs.states.description2":"Jos entiteetti kuuluu laitteeseen, sen kanssa ei ole varsinaista viestintää.","ui.panel.developer-tools.tabs.states.entity":"Entiteetti","ui.panel.developer-tools.tabs.states.state":"Tila","ui.panel.developer-tools.tabs.states.attributes":"Attribuutit","ui.panel.developer-tools.tabs.states.state_attributes":"Tila-attribuutit (YAML, valinnainen)","ui.panel.developer-tools.tabs.states.set_state":"Aseta tila","ui.panel.developer-tools.tabs.states.current_entities":"Nykyiset entiteettitilat","ui.panel.developer-tools.tabs.states.filter_entities":"Suodata entiteettejä","ui.panel.developer-tools.tabs.states.filter_states":"Suodata tiloja","ui.panel.developer-tools.tabs.states.filter_attributes":"Suodata attribuutit","ui.panel.developer-tools.tabs.states.no_entities":"Ei entiteettejä","ui.panel.developer-tools.tabs.states.more_info":"Lisätietoja","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteetti on pakollinen kenttä","ui.panel.developer-tools.tabs.states.last_updated":"Viimeksi päivitetty","ui.panel.developer-tools.tabs.states.last_changed":"Viimeksi muutettu","ui.panel.developer-tools.tabs.states.copy_id":"Kopioi tunnus leikepöydälle","ui.panel.developer-tools.tabs.templates.title":"Malli","ui.panel.developer-tools.tabs.templates.description":"Mallit tehdään Jinja2-mallimoottorilla, joissa on joitain Home Assistant -kohtaisia laajennuksia.","ui.panel.developer-tools.tabs.templates.editor":"Mallieditori","ui.panel.developer-tools.tabs.templates.result":"Tulos","ui.panel.developer-tools.tabs.templates.reset":"Palauta demomalliin","ui.panel.developer-tools.tabs.templates.confirm_reset":"Haluatko palauttaa nykyisen mallin takaisin demomalliin?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Haluatko tyhjentää nykyisen mallin?","ui.panel.developer-tools.tabs.templates.result_type":"Tuloksen tyyppi","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2-mallin dokumentaatio","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant -mallilaajennukset","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Tuntematon virhe mallin renderöinnissa","ui.panel.developer-tools.tabs.templates.time":"Tämä malli päivittyy jokaisen minuutin alussa.","ui.panel.developer-tools.tabs.templates.all_listeners":"Tämä malli kuuntelee kaikkia tilan muuttamia tapahtumia.","ui.panel.developer-tools.tabs.templates.no_listeners":"Tämä malli ei kuuntele mitään tapahtumia eikä päivity automaattisesti.","ui.panel.developer-tools.tabs.templates.listeners":"Tämä malli kuuntelee seuraavia tilan muuttuneita tapahtumia:","ui.panel.developer-tools.tabs.templates.entity":"Entiteetti","ui.panel.developer-tools.tabs.templates.domain":"Toimialue","ui.panel.developer-tools.tabs.statistics.title":"Tilastot","ui.panel.developer-tools.tabs.statistics.entity":"Entiteetti","ui.panel.developer-tools.tabs.statistics.issue":"Ongelma","ui.panel.developer-tools.tabs.statistics.no_issue":"Ei ongelmaa","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Tämän entiteetin yksikkö muutettiin arvosta ''{metadata_unit}'' arvoon ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Tällä entiteetillä ei ole enää tilaluokkaa","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Tämä entiteetti on suljettu seurannan ulkopuolelle.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Tätä entiteettiä ei enää seurata.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Tälle entiteetille ei ole saatavilla tilaa.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Tämän entiteetin tilaluokkaa {state_class} ei tueta.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Poista valitut tilastot","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Poista valitut tilastot","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Haluatko lopullisesti poistaa entiteettien pitkän aikavälin historiatilastot? {statistic_count, plural,\n  one { }\n  other {  {statistic_count}  }\n} tietokannasta?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Korjaa ongelma","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Tilastojen tyhjentäminen epäonnistui","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Tyhjennys ei ole vielä valmis","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Tilastojen tyhjentäminen kesti odotettua kauemmin, joten ongelman poistuminen saattaa kestää kauemmin.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Korjaa kaikki","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Tiedot","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Korjaa ongelma","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Tämän ongelman korjaamista ei vielä tueta.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteetillä ei ole tilaa","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) ei ole tilassa tällä hetkellä, jos tämä on orpo entiteetti, kannattaa poistaa sen pitkän aikavälin tilastot tietokannasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Haluatko poistaa {statistic_id}:n pitkäaikaiset tilastot pysyvästi tietokannasta?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entiteettiä ei kirjata","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Tilan ''{name}'' ({statistic_id}) tilamuutoksia ei kirjata, joten emme voi seurata sen pitkän aikavälin tilastoja.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Olet todennäköisesti sulkenut pois tämän entiteetin tai sisällyttänyt vain joitakin entiteettejä.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Katso lisätietoja tallentimen dokumentaatiosta.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entiteettiä ei enää kirjata","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Olemme aiemmin tallentaneet tilastoja ''{name}'' ({statistic_id}) osalta, mutta tämän yksikön tilamuutoksia ei enää kirjata, joten emme voi enää seurata sen pitkän aikavälin tilastoja.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Olet todennäköisesti sulkenut pois tämän entiteetin tai sisällyttänyt vain joitakin entiteettejä.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Katso lisätietoja tallentimen dokumentaatiosta.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Jos et enää halua säilyttää aiemmin tallennettuja pitkän aikavälin tilastoja, voit poistaa ne nyt.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entiteetillä ei ole enää tilaluokkaa","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Olemme aiemmin tallentaneet tilastoja ''{name}'' ({statistic_id}), mutta sillä ei enää ole tilaluokkaa, joten emme voi enää seurata sen pitkän aikavälin tilastoja.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Tilastoja ei voida luoda ennen kuin tällä entiteetillä on tuettu tilaluokka.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Jos tilaluokka on aiemmin tarjottu integraatiossa, kyseessä voi olla virhe. Ilmoita asiasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Jos olet aiemmin asettanut tilaluokan itse, korjaa se.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Eri tilaluokat ja niiden käyttöajat löytyvät kehittäjän dokumentaatiosta.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Jos tilaluokka on poistettu pysyvästi, voit halutessasi poistaa sen pitkän aikavälin tilastot tietokannasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Haluatko poistaa {statistic_id}:n pitkäaikaiset tilastot pysyvästi tietokannasta?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Yksikkö on muuttunut","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Päivitä historialliset tilastoarvot yksiköstä {metadata_unit} yksikköön {state_unit}","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Poista kaikki vanhat tilastotiedot tästä entiteetistä","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Kuinka haluat korjata tämän ongelman?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Yksikkö ''{name}'' ({statistic_id}) muuttui yksiköksi ''{current_unit}'', jota ei voida muuntaa aiemmin tallennettuun yksikköön ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Jos historiallisissa tilastoarvoissa on väärä yksikkö, voit päivittää vanhojen arvojen yksiköt. Arvoja ei päivitetä.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Muussa tapauksessa voit poistaa kaikki historialliset tilastoarvot ja aloittaa alusta.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Säädä tilastoa","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Tältä ajalta ei löytynyt tilastoja.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Joskus tilastot ovat virheellisiä tiettynä ajankohtana. Tämä voi sotkea kauniit kuvaajasi! Valitse alla oleva aika löytääksesi huonon hetken ja säätääksesi tietoja.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Valitse aika","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Tilasto:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Alku","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Loppu","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Uusi arvo","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Säädä","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Poikkevat havainnot","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Tilastosumma korjattu","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Virhe säädettäessä summaa: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Tilaluokkia ''{name}'' ({statistic_id}), ''{state_class}'' ei tueta.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Tilastoja ei voida luoda ennen kuin tällä entiteetillä on tuettu tilaluokka.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Jos tämä tilaluokka on integraation tarjoama, kyseessä on virhe. Ole hyvä ja ilmoita ongelmasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Jos olet asettanut tämän tilaluokan itse, korjaa se.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Eri tilaluokat ja niiden käyttöajat löytyvät kehittäjän dokumentaatiosta.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Jos tilaluokka on muuttunut pysyvästi, voit halutessasi poistaa sen pitkän aikavälin tilastot tietokannasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Haluatko poistaa {statistic_id}:n pitkäaikaiset tilastot pysyvästi tietokannasta?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Tilaluokkaa ei tueta","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Muuta summaa","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Valitse kaikki, joilla on ongelmia","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nimi","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Tilastotunniste","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Tilastoyksikkö","ui.panel.developer-tools.tabs.statistics.data_table.source":"Lähde","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Ongelma","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Tilastoja ei löytynyt.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Asetusten tarkistus ja uudelleenkäynnistys","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Asetusten tarkistus tehdään automaattisesti ennen uudelleenkäynnistystä. Tarkistus varmistaa, ettei YAML-konfiguraatiossa ole virheitä, jotka estäisivät Home Assistantin tai minkään integraation käynnistymisen. Asetusten tarkistus on mahdollista tehdä myös ilman uudelleenkäynnistystä.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Tarkista asetukset","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Asetukset ja kaikki muukin kunnossa!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Virheelliset asetukset","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Määritysvaroitukset","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Määritysvirheet","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Koko YAML-konfiguraatio","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Asetusten uudelleenlataus","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Jotkut Home Assistantin osat voidaan ladata uudelleen ilman uudelleenkäynnistystä. Alla olevat vaihtoehdot lataavat vain tietyn YAML-määritystiedoston uudelleen.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Sijainti & muokkaukset","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Ryhmät, ryhmäentiteetit ja ilmoituspalvelut","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automaatiot","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skriptit","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Tilanteet","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Henkilöt","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Alueet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Boolean-syötteet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Syöttöpainikkeet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Tekstisyötteet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Numerosyötteet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Päivämääräsyötteet","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Valintalaatikkosyötteet","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Mallientiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Yleiset mediasoitinentiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST-entiteetit ja ilmoituspalvelut","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Komentorivientiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Suodata entiteettejä","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Tilastoentiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Yleiset IP-kameraentiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Yleiset termostaattentiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max-entiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historiatilastoentiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trendientiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Binääriset ping-sensorientiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Tiedostokoko -entiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-ilmoituspalvelut","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-ilmoituspalvelut","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuaalisesti määritetyt MQTT-entiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO -entiteetit","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Ajastimet","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teemat","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Palvelimen hallinta","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Käynnistä uudelleen","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Pysäytä","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Haluatko varmasti pysäyttää Home Assistantin?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistantin uudelleenkäynnistys epäonnistui","ui.panel.developer-tools.tabs.services.accepts_target":"Tämä palvelu hyväksyy kohteen, esimerkiksi: \"entity_id: light.bed_light\".","ui.panel.developer-tools.tabs.services.all_parameters":"Kaikki saatavilla olevat parametrit","ui.panel.developer-tools.tabs.services.call_service":"Kutsu palvelua","ui.panel.developer-tools.tabs.services.column_description":"Kuvaus","ui.panel.developer-tools.tabs.services.column_example":"Esimerkki","ui.panel.developer-tools.tabs.services.column_parameter":"Parametri","ui.panel.developer-tools.tabs.services.description":"Service dev -työkalun avulla voit kutsua mitä tahansa käytettävissä olevaan palvelua Home Assistant -sovelluksessa.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Valittu palvelu on virheellinen, valitse kelvollinen palvelu","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Tämä palvelu vaatii kentän {key}, anna {key}:lle kelvollinen arvo.","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Palvelua ei ole valittu, valitse palvelu","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Tämä palvelu vaatii kohteen, valitse kohde valintaruudusta","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Määritelty palvelu on virheellinen, anna palvelu muodossa: toimialue.palvelu","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Palvelu YAML sisältää syntaksivirheitä, ole hyvä ja korjaa syntaksi","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Tämä palvelu vaatii kentän {key}, joka on annettava kohdassa data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Palvelua ei ole määritelty, määrittele palvelu: avain","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Tämä palvelu vaatii kohteen. Määritä entiteetti-, laite-, tai huonetunniste kohdassa target: tai data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Täytä esimerkkitiedoilla","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Käyttöliittymä ei tue malleja, mutta voit silti käyttää YAML-editoria.","ui.panel.developer-tools.tabs.services.response":"Vastaus","ui.panel.developer-tools.tabs.services.title":"Palvelut","ui.panel.developer-tools.tabs.services.ui_mode":"Siirry käyttöliittymätilaan","ui.panel.developer-tools.tabs.services.yaml_mode":"Siirry YAML-tilaan","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametrit ovat käytettävissä vain YAML-tilassa"}