{"ui.panel.developer-tools.tabs.assist.title":"Analyseur de phrases","ui.panel.developer-tools.tabs.assist.description":"Entrez des phrases et voyez comment elles seront analysées par Home Assistant. Chaque ligne sera traitée comme une phrase individuelle. Les intentions ne seront pas exécutées sur votre instance.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analyser les phrases","ui.panel.developer-tools.tabs.assist.sentences":"Phrases","ui.panel.developer-tools.tabs.assist.download_results":"Télécharger les résultats","ui.panel.developer-tools.tabs.assist.no_match":"Aucune intention ne correspond","ui.panel.developer-tools.tabs.assist.language":"Langue","ui.panel.developer-tools.tabs.debug.title":"Outils de débogage","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Déboguer la connexion","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observez les requêtes adressées au serveur et les réponses du serveur dans la console du navigateur.","ui.panel.developer-tools.tabs.events.title":"Événements","ui.panel.developer-tools.tabs.events.description":"Déclencher un événement dans le bus événement.","ui.panel.developer-tools.tabs.events.documentation":"Documentation sur les événements.","ui.panel.developer-tools.tabs.events.type":"Type d'événement","ui.panel.developer-tools.tabs.events.data":"Données d'événement (YAML, facultatif)","ui.panel.developer-tools.tabs.events.fire_event":"Déclencher l'événement","ui.panel.developer-tools.tabs.events.event_fired":"Événement {name} déclenché à","ui.panel.developer-tools.tabs.events.active_listeners":"Écouteurs actifs","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {écouteur}\n  other {écouteurs}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Écouter les événements","ui.panel.developer-tools.tabs.events.listening_to":"Écouter","ui.panel.developer-tools.tabs.events.subscribe_to":"Événement auquel s'abonner","ui.panel.developer-tools.tabs.events.start_listening":"Commence à écouter","ui.panel.developer-tools.tabs.events.stop_listening":"Arrêter d'écouter","ui.panel.developer-tools.tabs.events.clear_events":"Effacer les événements","ui.panel.developer-tools.tabs.events.alert_event_type":"Le type d'événement est un champ obligatoire","ui.panel.developer-tools.tabs.events.notification_event_fired":"L'événement {type} a été déclenché avec succès !","ui.panel.developer-tools.tabs.events.subscribe_failed":"Échec de l'abonnement à l'événement : {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"L'outil de développement d'actions vous permet d'effectuer n'importe quelle action disponible dans Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Exécuter l'action","ui.panel.developer-tools.tabs.actions.response":"Réponse","ui.panel.developer-tools.tabs.actions.column_parameter":"Paramètre","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Exemple","ui.panel.developer-tools.tabs.actions.fill_example_data":"Remplir avec les données de d'exemple","ui.panel.developer-tools.tabs.actions.yaml_mode":"Passez en mode YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Passer en mode UI","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Paramètres disponibles uniquement en mode YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Tous les paramètres disponibles","ui.panel.developer-tools.tabs.actions.accepts_target":"Cette action accepte une cible, par exemple : `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"L'interface utilisateur ne prend pas en charge les modèles, vous pouvez toujours utiliser l'éditeur YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copier dans le presse-papiers (modèle)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Aucune action sélectionnée, veuillez sélectionner une action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"L'action sélectionnée n'est pas valide, veuillez sélectionner une action valide","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Cette action nécessite une cible, veuillez sélectionner une cible dans le sélecteur","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Cette action nécessite le champ {key}, veuillez saisir une valeur valide pour {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"L'action sélectionnée n'est pas valide, veuillez sélectionner une action valide","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Aucune action sélectionnée, veuillez sélectionner une action","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"L'action YAML contient des erreurs de syntaxe, veuillez corriger la syntaxe","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Aucune action définie, veuillez définir une clé « action: »","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"L'action définie n'est pas valide, veuillez fournir une action au format domaine.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Cette action nécessite une cible, veuillez définir une cible « entity_id », « device_id » ou « area_id » sous « target: » ou « data: »","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Cette action nécessite le champ {key}, qui doit être fourni sous « data: »","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"L'action définie n'est pas valide, veuillez fournir une action au format domaine.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Aucune action définie, veuillez défini `action: key`","ui.panel.developer-tools.tabs.states.title":"États","ui.panel.developer-tools.tabs.states.description1":"Définir la représentation de l'état actuel d'une entité dans Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Si l'entité appartient à un appareil, il n'y aura aucune communication réelle avec cet appareil.","ui.panel.developer-tools.tabs.states.entity":"Entité","ui.panel.developer-tools.tabs.states.state":"État","ui.panel.developer-tools.tabs.states.attributes":"Attributs","ui.panel.developer-tools.tabs.states.state_attributes":"Attributs d'état (YAML, optionnels)","ui.panel.developer-tools.tabs.states.set_state":"Définir l'état","ui.panel.developer-tools.tabs.states.current_entities":"États actuels de l'entité","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrer les entités","ui.panel.developer-tools.tabs.states.filter_states":"Filtrer les états","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrer les attributs","ui.panel.developer-tools.tabs.states.no_entities":"Aucune entité","ui.panel.developer-tools.tabs.states.more_info":"Plus d’infos","ui.panel.developer-tools.tabs.states.alert_entity_field":"L'entité est un champ obligatoire","ui.panel.developer-tools.tabs.states.last_updated":"Dernière mise à jour","ui.panel.developer-tools.tabs.states.last_changed":"Dernière modification","ui.panel.developer-tools.tabs.states.copy_id":"Copier l'ID dans le presse-papiers","ui.panel.developer-tools.tabs.templates.title":"Modèle","ui.panel.developer-tools.tabs.templates.description":"Les modèles sont rendus à l'aide du moteur de modèle Jinja2 avec quelques extensions spécifiques à Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Éditeur de modèles","ui.panel.developer-tools.tabs.templates.result":"Résultat","ui.panel.developer-tools.tabs.templates.reset":"Réinitialiser au modèle de démonstration","ui.panel.developer-tools.tabs.templates.confirm_reset":"Souhaitez-vous réinitialiser votre modèle actuel pour revenir au modèle de démonstration ?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Voulez-vous effacer votre modèle actuel ?","ui.panel.developer-tools.tabs.templates.result_type":"Type de résultat","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentation des modèles Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensions de modèles de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erreur inconnue lors du rendu du modèle","ui.panel.developer-tools.tabs.templates.time":"Ce modèle est mis à jour au début de chaque minute.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ce modèle écoute tous les événements de changement d'état.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ce modèle n'écoute aucun événement et ne se mettra pas à jour automatiquement.","ui.panel.developer-tools.tabs.templates.listeners":"Ce modèle écoute les événements de changement d'état suivants :","ui.panel.developer-tools.tabs.templates.entity":"Entité","ui.panel.developer-tools.tabs.templates.domain":"Domaine","ui.panel.developer-tools.tabs.statistics.title":"Statistiques","ui.panel.developer-tools.tabs.statistics.entity":"Entité","ui.panel.developer-tools.tabs.statistics.issue":"Problème","ui.panel.developer-tools.tabs.statistics.no_issue":"Pas de problème","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"L'unité de cette entité a changé de « {metadata_unit} » à « {state_unit} ».","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Cette entité n'a plus de classe d'état","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Cette entité est exclue de l'enregistrement.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Cette entité n’est plus enregistrée.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Aucun état n’est disponible pour cette entité.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"La classe d'état « {state_class} » de cette entité n'est pas prise en charge.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Supprimer les statistiques sélectionnées","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Supprimer les statistiques sélectionnées","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Voulez-vous supprimer définitivement les statistiques à long terme {statistic_count, plural,\n  one {de cette entité}\n  other {de ces {statistic_count} entités}\n} de votre base de données ?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Corriger","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"L'effacement des statistiques a échoué","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"L'effacement n'est pas encore terminé","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"L'effacement des statistiques a pris plus de temps que prévu, il faudra peut-être plus de temps pour que le problème disparaisse.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Corriger tout","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informations","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Résoudre le problème","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"La résolution de ce problème n’est pas encore prise en charge.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"L'entité n'a pas d'état","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"« {name} » ({statistic_id}) n'a pas d'état pour le moment, s'il s'agit d'une entité orpheline, vous pouvez supprimer les statistiques à long terme de votre base de données.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Souhaitez-vous supprimer définitivement les statistiques à long terme de {statistic_id} de votre base de données ?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"L'entité n'est pas enregistrée","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Les changements d'état de « {name} » ({statistic_id}) ne sont pas enregistrés, c'est pourquoi nous ne pouvons pas suivre les statistiques à long terme.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Vous avez probablement exclu cette entité ou avez simplement inclus quelques entités.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consultez la documentation de l'enregistreur pour plus d'informations.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"L'entité n'est plus enregistrée","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Nous avons généré des statistiques pour « {name} » ({statistic_id}) dans le passé, mais les changements d'état de cette entité ne sont plus enregistrés, c'est pourquoi nous ne pouvons plus suivre les statistiques à long terme pour cette entité.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Vous avez probablement exclu cette entité ou avez simplement inclus quelques entités.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consultez la documentation de l'enregistreur pour plus d'informations.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Si vous ne souhaitez plus conserver les statistiques à long terme enregistrées dans le passé, vous pouvez les supprimer maintenant.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"L'entité n'a plus de classe d'état","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Nous avons généré des statistiques pour « {name} » ({statistic_id}) dans le passé, mais l'entité n'a plus de classe d'état, par conséquent, nous ne pouvons plus suivre ses statistiques à long terme.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Les statistiques ne peuvent pas être générées tant que cette entité n'a pas une classe d'état prise en charge.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Si la classe d'état était précédemment fournie par une intégration, il peut s'agir d'un bogue. Veuillez signaler un problème.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Si vous avez précédemment défini vous-même la classe d'état, veuillez la corriger.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Les différentes classes d'état et quand les utiliser peuvent être trouvées dans la documentation pour les développeurs.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Si la classe d'état a été définitivement supprimée, vous pouvez supprimer de votre base de données les statistiques à long terme la concernant.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Souhaitez-vous supprimer définitivement les statistiques à long terme de {statistic_id} de votre base de données ?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"L'unité a changé","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Mettez à jour l'unité des valeurs statistiques historiques de « {metadata_unit} » à « {state_unit} », sans conversion.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Supprimer toutes les anciennes données statistiques pour cette entité","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Comment voulez-vous résoudre ce problème ?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"L'unité de « {name} » ({statistic_id}) a été modifiée en « {current_unit} » qui ne peut pas être convertie en l'unité précédemment enregistrée, « {previous_unit} ».","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Si les valeurs statistiques historiques ont une unité erronée, vous pouvez modifier les unités des anciennes valeurs. Les valeurs ne seront pas modifiées.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Sinon, vous pouvez choisir de supprimer toutes les valeurs statistiques historiques et de recommencer.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajuster une statistique","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Aucune statistique trouvée pour cette période.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Parfois, les statistiques finissent par être incorrectes pour un moment précis. Cela peut gâcher vos beaux graphiques ! Sélectionnez une heure ci-dessous pour trouver le mauvais moment et ajuster les données.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Choisissez une heure","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistique :","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Début","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nouvelle valeur","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajuster","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valeurs aberrantes","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Somme statistique ajustée","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Erreur lors de l'ajustement de la somme : {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"La classe d'état de « {name} » ({statistic_id}), « {state_class} », n'est pas prise en charge.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Les statistiques ne peuvent pas être générées tant que cette entité n'a pas une classe d'état prise en charge.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Si cette classe d'état a été fournie par une intégration, il s'agit d'un bogue. Veuillez signaler un problème.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Si vous avez défini vous-même cette classe d'état, veuillez la corriger.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Les différentes classes d'état et quand les utiliser peuvent être trouvées dans la documentation pour les développeurs.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Si la classe d'état a changé de façon permanente, vous souhaiterez peut-être supprimer les statistiques à long terme de votre base de données.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Souhaitez-vous supprimer définitivement les statistiques à long terme de {statistic_id} de votre base de données ?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Classe d'état non prise en charge","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajuster la somme","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Sélectionner tous ceux qui ont des problèmes","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nom","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID de la statistique","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unité","ui.panel.developer-tools.tabs.statistics.data_table.source":"Source","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problème","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Aucune statistique trouvée.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Vérifier et redémarrer","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Une validation basique de la configuration est automatiquement effectuée avant le redémarrage. Cette validation garantit que la configuration YAML ne comporte pas d'erreurs qui empêcheraient Home Assistant ou toute intégration de démarrer. Il est également possible d'effectuer uniquement la vérification de validation basique sans redémarrer.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Vérifier la configuration","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"La configuration n'empêchera pas Home Assistant de démarrer !","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuration non valide !","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avertissements de configuration","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Erreurs de configuration","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toute la configuration YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Rechargement de la configuration YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Certaines parties de Home Assistant peuvent être rechargées sans nécessiter de redémarrage. En sélectionnant l'une des options ci-dessous, la configuration YAML actuelle sera déchargée et la nouvelle sera chargée.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Emplacement et personnalisations","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Groupes, entités de groupe et services de notification","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatisations","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scènes","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personnes","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zones","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Entrées booléennes","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Boutons de saisie","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Entrées de texte","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Entrées numériques","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Entrées des dates et heures","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Listes de sélection","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entités basées sur modèle","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entités de lecteur multimédia universel","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entités Rest et services de notification","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entités de ligne de commande","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entités de filtrage","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entités statistiques","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entités de caméra IP générique","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entités thermostatiques génériques","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entités min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entités de statistiques d'historique","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entités de tendance","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entités de capteur binaire Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entités de taille de fichier","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Services de notification par Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Services de notification SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entités MQTT configurées manuellement","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entités GPIO du Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Minuteurs","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Thèmes","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Redémarrer","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Arrêter","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Voulez-vous vraiment arrêter Home Assistant ?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Échec du redémarrage de Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Ce service accepte une cible, par exemple : `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Tous les paramètres disponibles","ui.panel.developer-tools.tabs.services.call_service":"Appeler le service","ui.panel.developer-tools.tabs.services.column_description":"Description","ui.panel.developer-tools.tabs.services.column_example":"Exemple","ui.panel.developer-tools.tabs.services.column_parameter":"Paramètre","ui.panel.developer-tools.tabs.services.description":"L'outil de développement de service vous permet d'appeler n'importe quel service disponible dans Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Le service sélectionné n'est pas valide, veuillez sélectionner un service valide","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Ce service nécessite le champ {key}, veuillez saisir une valeur valide pour {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Aucun service sélectionné, veuillez sélectionner un service","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Ce service nécessite une cible, veuillez sélectionner une cible dans le sélecteur","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Le service défini n'est pas valide, veuillez fournir un service au format domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Le service YAML contient des erreurs de syntaxe, veuillez corriger la syntaxe","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Ce service nécessite le champ {key}, qui doit être fourni sous data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Aucun service défini, veuillez définir « service: key »","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Ce service nécessite une cible, veuillez définir une cible entity_id, device_id ou area_id sous target: ou data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Remplir avec des données d'exemple","ui.panel.developer-tools.tabs.services.no_template_ui_support":"L'interface utilisateur ne prend pas en charge les modèles, vous pouvez toujours utiliser l'éditeur YAML.","ui.panel.developer-tools.tabs.services.response":"Réponse","ui.panel.developer-tools.tabs.services.title":"Services","ui.panel.developer-tools.tabs.services.ui_mode":"Passer en mode UI","ui.panel.developer-tools.tabs.services.yaml_mode":"Passez en mode YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Paramètres disponibles uniquement en mode YAML"}