{"ui.panel.developer-tools.tabs.assist.title":"Parsálaí abairtí","ui.panel.developer-tools.tabs.assist.description":"Cuir isteach abairtí agus féach conas a dhéanfaidh Cúntóir Baile iad a pharsáil. Próiseálfar gach líne mar abairt aonair. Ní dhéanfar rún a fhorghníomhú ar do chás.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parsáil Abairtí","ui.panel.developer-tools.tabs.assist.sentences":"Abairtí","ui.panel.developer-tools.tabs.assist.download_results":"Íosluchtaigh torthaí","ui.panel.developer-tools.tabs.assist.no_match":"Níor mheaitseáil aon rún","ui.panel.developer-tools.tabs.assist.language":"Teanga","ui.panel.developer-tools.tabs.debug.title":"Uirlisí dífhabhtaithe","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Ceangal dífhabhtaithe","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Breathnaigh ar iarratais chuig an bhfreastalaí agus ar fhreagraí ón bhfreastalaí sa chonsól brabhsálaí.","ui.panel.developer-tools.tabs.events.title":"Imeachtaí","ui.panel.developer-tools.tabs.events.description":"Tine imeacht ar an mbus imeachta.","ui.panel.developer-tools.tabs.events.documentation":"Doiciméadú imeachtaí","ui.panel.developer-tools.tabs.events.type":"Cineál imeachta","ui.panel.developer-tools.tabs.events.data":"Sonraí imeachta (YAML, roghnach)","ui.panel.developer-tools.tabs.events.fire_event":"Imeacht dóiteáin","ui.panel.developer-tools.tabs.events.event_fired":"Imeacht {name} bréan","ui.panel.developer-tools.tabs.events.active_listeners":"Éisteoirí gníomhacha","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural, one {éisteoir} other {éisteoirí}})","ui.panel.developer-tools.tabs.events.listen_to_events":"Éist le himeachtaí","ui.panel.developer-tools.tabs.events.listening_to":"Ag éisteacht le","ui.panel.developer-tools.tabs.events.subscribe_to":"Imeacht le liostáil leis","ui.panel.developer-tools.tabs.events.start_listening":"Tosaigh ag éisteacht","ui.panel.developer-tools.tabs.events.stop_listening":"Stop ag éisteacht","ui.panel.developer-tools.tabs.events.clear_events":"Imeachtaí soiléire","ui.panel.developer-tools.tabs.events.alert_event_type":"Is réimse éigeantach é cineál imeachta","ui.panel.developer-tools.tabs.events.notification_event_fired":"D'éirigh le heachtra {type} a scaoileadh!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Theip ar liostáil don imeacht: {error}","ui.panel.developer-tools.tabs.actions.title":"Gníomhartha","ui.panel.developer-tools.tabs.actions.description":"Ligeann an uirlis dev gníomhartha duit aon ghníomh atá ar fáil in Home Assistant a dhéanamh.","ui.panel.developer-tools.tabs.actions.call_service":"Déan gníomh","ui.panel.developer-tools.tabs.actions.response":"Freagra","ui.panel.developer-tools.tabs.actions.column_parameter":"Paraiméadar","ui.panel.developer-tools.tabs.actions.column_description":"Cur síos","ui.panel.developer-tools.tabs.actions.column_example":"Sampla","ui.panel.developer-tools.tabs.actions.fill_example_data":"Líon sonraí samplach","ui.panel.developer-tools.tabs.actions.yaml_mode":"Téigh go dtí mód YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Téigh go dtí mód UI","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Paraiméadair ar fáil ach amháin i mód YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Gach paraiméadair atá ar fáil","ui.panel.developer-tools.tabs.actions.accepts_target":"Glacann an gníomh seo le sprioc, mar shampla: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Ní thacaíonn an Chomhéadain le teimpléid, is féidir leat an t-eagarthóir YAML a úsáid fós.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Cóipeáil chuig an ngearrthaisce (teimpléad)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Níor roghnaíodh aon ghníomh, roghnaigh gníomh","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Tá an gníomh roghnaithe neamhbhailí, roghnaigh gníomh bailí","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Teastaíonn sprioc ón ngníomh seo, roghnaigh sprioc ón roghnóir","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Teastaíonn réimse {key} ón ngníomh seo, cuir isteach luach bailí le haghaidh {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Tá an gníomh roghnaithe neamhbhailí, roghnaigh gníomh bailí","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Níor roghnaíodh aon ghníomh, roghnaigh gníomh","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Tá earráidí comhréire i ngníomh YAML, deisigh an chomhréir","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Níl aon ghníomh sainithe, sainmhínigh eochair 'gníomh:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Tá gníomh sainithe neamhbhailí, tabhair gníomh san fhormáid domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Teastaíonn sprioc ón ngníomh seo, sainmhínigh sprioc 'entity_id', 'device_id', nó 'area_id' faoi 'sprioc:' nó 'sonraí:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Teastaíonn réimse {key} ón ngníomh seo, a chaithfear a sholáthar faoi 'sonraí:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Tá gníomh sainithe neamhbhailí, tabhair gníomh san fhormáid domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Gan aon ghníomh sainithe, sainigh gníomh: eochair","ui.panel.developer-tools.tabs.states.title":"Stáit","ui.panel.developer-tools.tabs.states.description1":"Socraigh ionadaíocht staid reatha aonáin laistigh de Chúntóir Baile.","ui.panel.developer-tools.tabs.states.description2":"Más le feiste an t-eintiteas, ní bheidh aon chumarsáid iarbhír leis an bhfeiste sin.","ui.panel.developer-tools.tabs.states.entity":"Aonán","ui.panel.developer-tools.tabs.states.state":"Stáit","ui.panel.developer-tools.tabs.states.attributes":"Tréithe","ui.panel.developer-tools.tabs.states.state_attributes":"Saintréithe (YAML, roghnach)","ui.panel.developer-tools.tabs.states.set_state":"Stát socraithe","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Aonáin scagaire","ui.panel.developer-tools.tabs.states.filter_states":"Staideanna scagaire","ui.panel.developer-tools.tabs.states.filter_attributes":"Tréithe scagaire","ui.panel.developer-tools.tabs.states.no_entities":"Uimh aonáin","ui.panel.developer-tools.tabs.states.more_info":"Tuilleadh Eolais","ui.panel.developer-tools.tabs.states.alert_entity_field":"Is réimse éigeantach é eintiteas","ui.panel.developer-tools.tabs.states.last_updated":"Nuashonraithe is déanaí","ui.panel.developer-tools.tabs.states.last_changed":"Athraíodh an uair dheireanach","ui.panel.developer-tools.tabs.states.copy_id":"Cóipeáil ID chuig an ngearrthaisce","ui.panel.developer-tools.tabs.templates.title":"Teimpléad","ui.panel.developer-tools.tabs.templates.description":"Rindreáltar teimpléid ag baint úsáide as inneall teimpléid Jinja2 le roinnt síntí sonracha Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Eagarthóir teimpléid","ui.panel.developer-tools.tabs.templates.result":"Toradh","ui.panel.developer-tools.tabs.templates.reset":"Athshocraigh go teimpléad taispeána","ui.panel.developer-tools.tabs.templates.confirm_reset":"Ar mhaith leat do theimpléad reatha a athshocrú ar ais go dtí an teimpléad taispeána?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ar mhaith leat do theimpléad reatha a ghlanadh?","ui.panel.developer-tools.tabs.templates.result_type":"Cineál toraidh","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 doiciméadú teimpléid","ui.panel.developer-tools.tabs.templates.template_extensions":"Síneadh teimpléid Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Teimpléad rindreála earráid anaithnid","ui.panel.developer-tools.tabs.templates.time":"Nuashonraítear an teimpléad seo ag tús gach nóiméad.","ui.panel.developer-tools.tabs.templates.all_listeners":"Éisteann an teimpléad seo le gach imeacht a d’athraigh an stát.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ní éisteann an teimpléad seo le haghaidh imeachtaí ar bith agus ní nuashonrófar go huathoibríoch é.","ui.panel.developer-tools.tabs.templates.listeners":"Éisteann an teimpléad seo le haghaidh na n-imeachtaí athraithe stáit seo a leanas:","ui.panel.developer-tools.tabs.templates.entity":"Aonán","ui.panel.developer-tools.tabs.templates.domain":"Fearann","ui.panel.developer-tools.tabs.statistics.title":"Staitisticí","ui.panel.developer-tools.tabs.statistics.entity":"Aonán","ui.panel.developer-tools.tabs.statistics.issue":"Eisiúint","ui.panel.developer-tools.tabs.statistics.no_issue":"Gan cheist","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"D'athraigh aonad an aonáin seo ó ''{metadata_unit}'' go ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Níl aicme stáit ag an eintiteas seo a thuilleadh","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Tá an t-aonán seo eisiata ó bheith taifeadta.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Níl an t-aonán seo á thaifeadadh a thuilleadh.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Níl aon stát ar fáil don eintiteas seo.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Ní thacaítear le haicme stáit ''{state_class}'' an aonáin seo.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Scrios staitisticí roghnaithe","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Scrios staitisticí roghnaithe","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"An bhfuil tú ag iarraidh na staitisticí fadtéarmacha {statistic_count, plural,\none {den eintiteas seo}\nother {de {statistic_count} eintitis}\n} a scriosadh go buan ó do bhunachar sonraí?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Eisiúint a dheisiú","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Theip ar ghlanadh na staitisticí","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Níl an t-imréiteach déanta fós","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Thóg sé níos faide ná mar a bhíothas ag súil leis an staidreamh a imréiteach, b’fhéidir go dtógfadh sé níos mó ama chun an cheist a chur as feidhm.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Deisigh go léir","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Eolas","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Eisiúint a dheisiú","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Ní thacaítear fós le réiteach na ceiste seo.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Níl aon stát ag aonán","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"Níl aon stát ag ''{name}'' ({statistic_id}) faoi láthair, más eintiteas dílleachta é seo, b'fhéidir gur mhaith leat na staitisticí fadtéarmacha de a scriosadh as do bhunachar sonraí.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Ar mhaith leat staitisticí fadtéarmacha {statistic_id} a scriosadh go buan ó do bhunachar sonraí?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Ní thaifeadtar aonán","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Ní thaifeadtar athruithe stáit de ''{name}'' ({statistic_id}), mar sin, ní féidir linn staitisticí fadtéarmacha a rianú ina leith.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Is dócha gur fhág tú an t-aonán seo as an áireamh, nó go bhfuil roinnt eintiteas curtha san áireamh agat.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Féach ar dhoiciméadú an taifeadáin le haghaidh tuilleadh eolais.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Ní thaifeadtar aonán a thuilleadh","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Tá staitisticí ginte againn do ''{name}'' ({statistic_id}) san am a chuaigh thart, ach níl athruithe stáit an aonáin seo taifeadta a thuilleadh, mar sin, ní féidir linn staitisticí fadtéarmacha a rianú ina leith a thuilleadh.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Is dócha gur fhág tú an t-aonán seo as an áireamh, nó go bhfuil roinnt eintiteas curtha san áireamh agat.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Féach ar dhoiciméadú an taifeadáin le haghaidh tuilleadh eolais.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Mura mian leat na staitisticí fadtéarmacha a taifeadadh san am a chuaigh thart a choinneáil a thuilleadh, is féidir leat iad a scriosadh anois.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Níl aicme stáit ag an eintiteas a thuilleadh","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Tá staitisticí ginte againn do ''{name}'' ({statistic_id}) san am a chuaigh thart, ach níl aicme stáit aige a thuilleadh, mar sin, ní féidir linn staitisticí fadtéarmacha a rianú ina leith a thuilleadh.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Ní féidir staitisticí a ghiniúint go dtí go bhfuil aicme stáit tacaithe ag an eintiteas seo.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Má sholáthair comhtháthú an rang staid roimhe seo, d'fhéadfadh sé seo a bheith ina fabht. Déan tuairisc ar an gceist le do thoil.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Má shocraigh tú an rang stáit cheana féin, ceartaigh é le do thoil.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Is féidir na haicmí stáit éagsúla agus cathain le húsáid a fháil i gcáipéisíocht an fhorbróra.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Má tá an rang stáit bainte go buan, b'fhéidir gur mhaith leat na staitisticí fadtéarmacha de a scriosadh as do bhunachar sonraí.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Ar mhaith leat staitisticí fadtéarmacha {statistic_id} a scriosadh go buan ó do bhunachar sonraí?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Tá an t-aonad athraithe","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Nuashonraigh aonad na luachanna staidrimh stairiúla ó ''{metadata_unit}'' go ''{state_unit}'', gan tiontú.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Scrios na seansonraí staitistic go léir don aonán seo","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Conas is mian leat an cheist seo a réiteach?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"D'athraigh an t-aonad de ''{name}'' ({statistic_id}) go ''{current_unit}'' nach féidir a thiontú go dtí an t-aonad stóráilte roimhe seo, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Má tá aonad mícheart sna luachanna staidrimh stairiúla, is féidir leat aonaid na seanluachanna a nuashonrú. Ní dhéanfar na luachanna a nuashonrú.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Seachas sin is féidir leat gach luach staitistic stairiúil a scriosadh, agus tosú arís.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Coigeartaigh staitistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Níor aimsíodh aon staitisticí don tréimhse seo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Uaireanta bíonn na staitisticí mícheart go ceann pointe áirithe ama. Is féidir leis seo praiseach a dhéanamh de do chuid graif álainn! Roghnaigh am thíos chun an droch-mhóimint a aimsiú agus na sonraí a choigeartú.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Roghnaigh am","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Staitistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Tosaigh","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Deireadh","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Luach nua","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Coigeartaigh","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Asluiteacha","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suim staidrimh coigeartaithe","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Earráid agus an tsuim á choigeartú: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Ní thacaítear leis an aicme stáit de ''{name}'' ({statistic_id}), ''{state_class}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Ní féidir staitisticí a ghiniúint go dtí go bhfuil aicme stáit tacaithe ag an eintiteas seo.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Dá gcuirfí an rang stáit seo ar fáil trí chomhtháthú, is fabht é seo. Tuairiscigh fadhb le do thoil.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Má tá an rang stáit seo socraithe agat féin, ceartaigh é le do thoil.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Is féidir na haicmí stáit éagsúla agus cathain le húsáid a fháil i gcáipéisíocht an fhorbróra.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Má tá an rang stáit athraithe go buan, b'fhéidir gur mhaith leat na staitisticí fadtéarmacha de a scriosadh as do bhunachar sonraí.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Ar mhaith leat staitisticí fadtéarmacha {statistic_id} a scriosadh go buan ó do bhunachar sonraí?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Aicme stáit gan tacaíocht","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Coigeartaigh suim","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Roghnaigh go léir le saincheisteanna","ui.panel.developer-tools.tabs.statistics.data_table.name":"Ainm","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Aonad staitisticí","ui.panel.developer-tools.tabs.statistics.data_table.source":"Foinse","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Eisiúint","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Níor aimsíodh aon staitisticí.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Seiceáil agus atosú","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Déantar bailíochtú bunúsach ar an gcumraíocht go huathoibríoch roimh atosú. Cinntíonn an bailíochtú bunúsach nach bhfuil earráidí i gcumraíocht YAML a chuirfidh cosc ar Home Assistant nó ar aon chomhtháthú ó thosú. Ní féidir ach an bunseiceáil bailíochtaithe a dhéanamh gan atosú.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Seiceáil cumraíocht","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Ní chuirfidh an chumraíocht cosc ​​ar Chúntóir Baile tosú!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Cumraíocht neamhbhailí!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Rabhadh cumraíochta","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Earráidí cumraíochta","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Gach cumraíocht YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"cumraíocht YAML á athlódáil","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Suíomh & saincheaptha","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grúpaí, aonáin ghrúpa, agus seirbhísí fógra","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Uathoibrithe","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripteanna","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Radhairc","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Daoine","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Criosanna","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Booleans ionchuir","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Cnaipí ionchuir","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Téacsanna ionchuir","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Uimhreacha ionchuir","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Amanna dáta ionchuir","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Roghnaíonn ionchur","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Aonáin teimpléid","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Aonáin seinnteoir meáin uilíoch","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Aonáin scíthe agus seirbhísí a chur ar an eolas","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Aonáin líne ordaithe","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Aonáin scagaire","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Aonáin staitisticí","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Aonáin ceamara IP cineálacha","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Aonáin teirmeastat cineálacha","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Aonáin íosmhéid/uas","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Eintitis staitisticí staire","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Aonáin Treocht","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Aonáin braiteoir dénártha ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Aonáin méid comhaid","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Seirbhísí fógra Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP seirbhísí fógra","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Aonáin MQTT atá cumraithe de láimh","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi aonáin GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Uaineadóirí","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Téamaí","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Atosaigh","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stad","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"An bhfuil tú cinnte gur mhaith leat Home Assistant a stopadh?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Theip ar atosú Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Glacann an tseirbhís seo le sprioc, mar shampla: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Gach paraiméadair atá ar fáil","ui.panel.developer-tools.tabs.services.call_service":"Glaoigh ar sheirbhís","ui.panel.developer-tools.tabs.services.column_description":"Cur síos","ui.panel.developer-tools.tabs.services.column_example":"Sampla","ui.panel.developer-tools.tabs.services.column_parameter":"Paraiméadar","ui.panel.developer-tools.tabs.services.description":"Ligeann an uirlis dev seirbhíse duit glaoch ar aon seirbhís atá ar fáil in Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Tá an tseirbhís roghnaithe neamhbhailí, roghnaigh seirbhís bhailí","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Tá réimse {key} ag teastáil ón tseirbhís seo, cuir isteach luach bailí le haghaidh {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Níor roghnaíodh aon seirbhís, roghnaigh seirbhís","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Teastaíonn sprioc ón tseirbhís seo, roghnaigh sprioc ón roghnóir le do thoil","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Tá an tseirbhís sainithe neamhbhailí, cuir seirbhís ar fáil san fhormáid domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Tá earráidí comhréire i seirbhís YAML, deisigh an chomhréir","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Teastaíonn réimse {key} ón tseirbhís seo, a chaithfear a sholáthar faoi shonraí:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Níl aon seirbhís sainithe, sainigh seirbhís: eochair","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Teastaíonn sprioc ón tseirbhís seo, sainmhínigh sprioc-eintiteas_id, device_id, nó area_id faoin sprioc: nó sonraí:","ui.panel.developer-tools.tabs.services.fill_example_data":"Líon sonraí samplach","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Ní thacaíonn an Chomhéadain le teimpléid, is féidir leat an t-eagarthóir YAML a úsáid fós.","ui.panel.developer-tools.tabs.services.response":"Freagra","ui.panel.developer-tools.tabs.services.title":"Seirbhísí","ui.panel.developer-tools.tabs.services.ui_mode":"Téigh go dtí mód UI","ui.panel.developer-tools.tabs.services.yaml_mode":"Téigh go dtí mód YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Paraiméadair ar fáil ach amháin i mód YAML"}