{"ui.panel.developer-tools.tabs.assist.title":"Analizador de sentenzas","ui.panel.developer-tools.tabs.assist.description":"Introduce frases e vexa como serán analizadas por Home Assistant. Cada liña será procesada como unha frase individual. As intencións non serán executadas na túa instancia.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analizar sentenzas","ui.panel.developer-tools.tabs.assist.sentences":"Sentenzas","ui.panel.developer-tools.tabs.assist.download_results":"Descargar resultados","ui.panel.developer-tools.tabs.assist.no_match":"Ningunha intención coincidiu","ui.panel.developer-tools.tabs.assist.language":"Idioma","ui.panel.developer-tools.tabs.debug.title":"Ferramentas de depuración","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Conexión de depuración","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe as solicitudes ao servidor e as respostas de este na consola do navegador.","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Lanza un evento no bus de eventos.","ui.panel.developer-tools.tabs.events.documentation":"Documentación de eventos","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Datos do evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Lanzar evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} lanzado","ui.panel.developer-tools.tabs.events.active_listeners":"Ouvintes activos","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Escoita os eventos","ui.panel.developer-tools.tabs.events.listening_to":"Escoitando a","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento ao que subscribirse","ui.panel.developer-tools.tabs.events.start_listening":"Comezar a consulta","ui.panel.developer-tools.tabs.events.stop_listening":"Deixa a consulta","ui.panel.developer-tools.tabs.events.clear_events":"Borrar eventos","ui.panel.developer-tools.tabs.events.alert_event_type":"O tipo de evento é un campo obrigatorio","ui.panel.developer-tools.tabs.events.notification_event_fired":"O evento {type} disparouse con éxito!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Accións","ui.panel.developer-tools.tabs.actions.description":"A ferramenta de desenvolvemento de accións permiteche realizar calquera acción dispoñible en Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Realizar acción","ui.panel.developer-tools.tabs.actions.response":"Resposta","ui.panel.developer-tools.tabs.actions.column_parameter":"Parámetro","ui.panel.developer-tools.tabs.actions.column_description":"Descrición","ui.panel.developer-tools.tabs.actions.column_example":"Exemplo","ui.panel.developer-tools.tabs.actions.fill_example_data":"Enche os datos de exemplo","ui.panel.developer-tools.tabs.actions.yaml_mode":"Ir ao modo YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Ir ao modo de IU","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Os parámetros só están dispoñibles no modo YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Todos os parámetros dispoñibles","ui.panel.developer-tools.tabs.actions.accepts_target":"Esta acción acepta un obxectivo, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"A interface de usuario non admite modelos, máis podes usar o editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copiar ao portapapeis (modelo)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Ningunha acción seleccionada, selecciona unha acción","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"A acción seleccionada non é válida, selecciona unha acción válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Esta acción require un obxectivo, selecciona un obxectivo do selector","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Esta acción require o campo {key}, introduce un valor válido para {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"A acción seleccionada non é válida, selecciona unha acción válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Ningunha acción seleccionada, selecciona unha acción","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"A acción YAML contén erros de sintaxe, arranxa a sintaxe","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Ningunha acción definida, define unha chave 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"A acción definida non é válida, aporte unha acción no formato dominio.acción","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Esta acción require un obxectivo, define un obxectivo 'entity_id', 'device_id', ou 'area_id' en 'target:' ou 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Esta acción require o campo {key}, que debe proporcionar nestes datos:","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"A acción definida non é válida, aporte unha acción no formato dominio.acción","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Ningunha acción definida, define unha acción: chave","ui.panel.developer-tools.tabs.states.title":"Estados","ui.panel.developer-tools.tabs.states.description1":"Establece a representación do estado actual dunha entidade dentro de Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Se a entidade pertence a un dispositivo, non haberá comunicación real con ese dispositivo.","ui.panel.developer-tools.tabs.states.entity":"Entidade","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Establecer estado","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrar por entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtrar por estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrar por atributos","ui.panel.developer-tools.tabs.states.no_entities":"Sen entidades","ui.panel.developer-tools.tabs.states.more_info":"Máis Información","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidade é un campo obrigatorio","ui.panel.developer-tools.tabs.states.last_updated":"Última actualización","ui.panel.developer-tools.tabs.states.last_changed":"Última modificación","ui.panel.developer-tools.tabs.states.copy_id":"Copia a identificación ao portapapeis","ui.panel.developer-tools.tabs.templates.title":"Modelo","ui.panel.developer-tools.tabs.templates.description":"Os modelos son producidos usando o motor de modelos Jinja2 con algunhas extensións específicas de Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de modelo","ui.panel.developer-tools.tabs.templates.result":"Resultado","ui.panel.developer-tools.tabs.templates.reset":"Restablecer ao modelo de demostración","ui.panel.developer-tools.tabs.templates.confirm_reset":"Queres restablecer o teu modelo actual ao modelo de demostración?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Queres borrar o teu modelo actual?","ui.panel.developer-tools.tabs.templates.result_type":"Tipo de resultado","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentación do modelo Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensións de modelo de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erro descoñecido ao amosar o modelo","ui.panel.developer-tools.tabs.templates.time":"Esta modelo actualízase ao comezo de cada minuto.","ui.panel.developer-tools.tabs.templates.all_listeners":"Este modelo escoita todos os eventos de cambio de estado.","ui.panel.developer-tools.tabs.templates.no_listeners":"Este modelo non escoita ningún evento e non se actualizará automaticamente.","ui.panel.developer-tools.tabs.templates.listeners":"Esta modelo escoita os seguintes eventos de cambio de estado:","ui.panel.developer-tools.tabs.templates.entity":"Entidade","ui.panel.developer-tools.tabs.templates.domain":"Dominio","ui.panel.developer-tools.tabs.statistics.title":"Estatísticas","ui.panel.developer-tools.tabs.statistics.entity":"Entidade","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Ningún problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"A unidade desta entidade cambiou de ''{metadata_unit}'' a ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Esta entidade xa non ten unha clase de estado","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Esta entidade está excluída de ser rexistrada.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Esta entidade xa non se está a rexistrar.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Non hai estado dispoñible para esta entidade","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"A clase de estado ''{state_class}'' desta entidade non é compatible.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Resolver problema","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Resolver problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Arranxar este problema aínda non está soportado.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"A entidade non ten estado","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Queres eliminar permanentemente as estatísticas a longo prazo de {statistic_id} da túa base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Probablemente excluíches esta entidade, ou acabas de incluír algunhas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consulte a documentación do gravador para obter máis información.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Probablemente excluíches esta entidade, ou acabas de incluír algunhas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consulte a documentación do gravador para obter máis información.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Se non desexas manter as estatísticas a longo prazo rexistradas no pasado, podes eliminalas agora.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"A entidade xa non ten unha clase de estado","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Xeramos estatísticas para ''{name}'' ({statistic_id}) no pasado, pero xa non ten unha clase de estado, polo tanto, non podemos seguir as estatísticas a longo prazo para iso.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Non se poden xerar estatísticas ata que esta entidade teña unha clase de estado compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Se a clase de estado foi proporcionada previamente por unha integración, isto podería ser un erro. Informe dun problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Se anteriormente configuraches a clase de estado ti mesmo, corríxea, por favor.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"As diferentes clases de estado e cando usar cada unha pódense atopar na documentación do desenvolvedor.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Se a clase de estado foi eliminada de forma permanente, pode que desexe eliminar as estatísticas a longo prazo da súa base de datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Queres eliminar de forma permanente as estatísticas a longo prazo de {statistic_id} da túa base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Actualiza a unidade dos valores estatísticos históricos de ''{metadata_unit}'' a ''{state_unit}'', sen converter.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Elimina todos os datos estatísticos antigos para esta entidade","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"¿Como queres solucionar este problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Se os valores estatísticos históricos teñen unha unidade incorrecta, podes actualizar as unidades dos valores antigos. Os valores non se actualizarán.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Noutro caso, podes escoller eliminar todos os valores estatísticos históricos e comezar de novo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Axustar unha estatística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Non se atoparon estatísticas para este período.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"De cando en vez, as estatísticas poden ser erróneas para un momento específico. Isto pode arruinar os teus fermosos gráficos! Escolle un tempo a continuación para identificar o instante o problema e corrixir os datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Escolle unha hora","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Estatística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Comezo","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Novo valor","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Axustar","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valores atípicos","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suma estatística axustada","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Erro ao axustar a suma: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Non se poden xerar estatísticas ata que esta entidade teña unha clase de estado admitida.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Se esta clase de estado foi proporcionada por unha integración, isto é un erro. Por favor, informa dun problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Se estableceches ti mesmo esta clase de estado, por favor corríxao.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"As diferentes clases de estado e cando usar cada unha pódense atopar na documentación do desenvolvedor.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Se a clase de estado cambiou permanentemente, podes querer eliminar as estatísticas a longo prazo dela da túa base de datos.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"¿Queres eliminar permanentemente as estatísticas a longo prazo de {statistic_id} da túa base de datos?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Clase de estado non admitida","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Axustar suma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nome","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unidade de estatísticas","ui.panel.developer-tools.tabs.statistics.data_table.source":"Fonte","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problema","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Non se atoparon estatísticas.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Comproba e reinicia","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Unha validación básica da configuración faise automaticamente antes de reiniciar. A validación básica asegura que a configuración YAML non ten erros que impedirán que Home Assistant ou calquera integración comece. Tamén é posible facer só a comprobación de validación básica sen reiniciar.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Verificar a configuración","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"A configuración non impedirá que Home Assistant comece!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuración inválida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avisos de configuración","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Erros de configuración","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toda a configuración de YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Recargando a configuración YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Localización e personalizacións","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupos, entidades de grupo e servizos de notificación","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizacións","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Escenas","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persoas","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Azonas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Entradas de booleanos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Entradas de botóns","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Entradas de texto","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Entradas de números","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Entradas de datos temporais","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Entradas de seleccións","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entidades de modelo","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entidades de reprodutor multimedia universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Restaurar entidades e notificar servizos","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entidades de liña de comandos","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtrar entidades","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entidades estatísticas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entidades xenéricas de cámara IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entidades xenéricas de termóstato","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entidades min/máx","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entidades de estatísticas do historial","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entidades de tendencia","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping a entidades binarias do sensor","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entidades de tamaño de ficheiro","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Servizos de notificación de Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Servizos de notificación SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entidades MQTT configuradas manualmente","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entidades GPIO de Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Temporizadores","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temas","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reiniciar","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Deter","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Estás seguro de que queres parar o Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Fallou ao reiniciar Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Este servizo acepta un destino, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Todos os parámetros dispoñibles","ui.panel.developer-tools.tabs.services.call_service":"Servizo de chamadas","ui.panel.developer-tools.tabs.services.column_description":"Descrición","ui.panel.developer-tools.tabs.services.column_example":"Exemplo","ui.panel.developer-tools.tabs.services.column_parameter":"Parámetro","ui.panel.developer-tools.tabs.services.description":"A ferramenta de desenvolvemento de servizos permítelle chamar a calquera servizo dispoñible no Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"O servizo seleccionado non é válido, por favor selecciona un servizo válido","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Este servizo require o campo {key}, por favor, introduce un valor válido para {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Non hai un servizo seleccionado, selecciona un","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Este servizo require un obxectivo, por favor, selecciona un obxectivo do selector","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"O servizo definido non é válido, por favor, proporciona un servizo no formato dominio.servizo","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"O YAML do servizo contén erros, arranxa a sintaxe","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Este servizo require o campo {key}, que debe ser proporcionado baixo datos:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Non hai un servizo definido, define un: chave","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Este servizo require un obxectivo, por favor defina un entity_id de obxectivo, device_id, ou area_id baixo target: ou data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Completa con datos de exemplo","ui.panel.developer-tools.tabs.services.no_template_ui_support":"A interface de usuario non admite modelos, máis podes usar o editor YAML.","ui.panel.developer-tools.tabs.services.response":"Resposta","ui.panel.developer-tools.tabs.services.title":"Servizos","ui.panel.developer-tools.tabs.services.ui_mode":"Ir ao modo de interface de usuario","ui.panel.developer-tools.tabs.services.yaml_mode":"Ir ao modo YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Os parámetros só están dispoñibles no modo YAML"}