{"ui.panel.developer-tools.tabs.assist.title":"Sätzverarbeiter","ui.panel.developer-tools.tabs.assist.description":"Gib Sätz yy und lueg wie die vo Home Assistant verarbeitet wärde. Jedi Linie wird aus seperate Satz verarbeitet. D Befäu wärde nid usgfüehrt.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Sätz verarbeitet","ui.panel.developer-tools.tabs.assist.sentences":"Sätz","ui.panel.developer-tools.tabs.assist.download_results":"Resultat abelade","ui.panel.developer-tools.tabs.assist.no_match":"Ke Befäu passt","ui.panel.developer-tools.tabs.assist.language":"Sprach","ui.panel.developer-tools.tabs.debug.title":"Wärchzüg für d Fählersuechi","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Verbindigs-Fählersuechi","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Überwach d Serveraafrage und -antworte ir Browser-Konsole.","ui.panel.developer-tools.tabs.events.title":"Ereigniss","ui.panel.developer-tools.tabs.events.description":"Es Ereignis am Ereignis-Bus usfüehre.","ui.panel.developer-tools.tabs.events.documentation":"Ereignis-Documentation","ui.panel.developer-tools.tabs.events.type":"Ereignis-Typ","ui.panel.developer-tools.tabs.events.data":"Ereignisdate (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Ereignis usfüehre","ui.panel.developer-tools.tabs.events.event_fired":"Ereignis {name} usgfüehrt","ui.panel.developer-tools.tabs.events.active_listeners":"Aktivi Zuehörer","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Nach Ereignis lose","ui.panel.developer-tools.tabs.events.listening_to":"Lose uf","ui.panel.developer-tools.tabs.events.subscribe_to":"Ereignis zum Abonniere","ui.panel.developer-tools.tabs.events.start_listening":"Aafah lose","ui.panel.developer-tools.tabs.events.stop_listening":"Ufhöre lose","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Ereignis-Typ isch es notwändigs Fäud","ui.panel.developer-tools.tabs.events.notification_event_fired":"Ereignis {type} erfougrych usgfüehrt!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Zueständ","ui.panel.developer-tools.tabs.states.description1":"Setz der aktuell Status vor en Entität in Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"We d Entität zum ne Grät ghört, de git's momentan ke Kommunikation mit däm Grät.","ui.panel.developer-tools.tabs.states.entity":"Entität","ui.panel.developer-tools.tabs.states.state":"Zuestand","ui.panel.developer-tools.tabs.states.attributes":"Merkmal","ui.panel.developer-tools.tabs.states.state_attributes":"Setz d Merkmal (YAML, freiwiuig)","ui.panel.developer-tools.tabs.states.set_state":"Zuestand setze","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Fiuter-Entitäte","ui.panel.developer-tools.tabs.states.filter_states":"Zuestadsfiuter","ui.panel.developer-tools.tabs.states.filter_attributes":"Fiuter-Merkmal","ui.panel.developer-tools.tabs.states.no_entities":"Ke Entitäte","ui.panel.developer-tools.tabs.states.more_info":"Meh Informatione","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entität isch es notwändigs Fäud","ui.panel.developer-tools.tabs.states.last_updated":"Zletscht aktualisiert","ui.panel.developer-tools.tabs.states.last_changed":"Zletscht gänderet","ui.panel.developer-tools.tabs.states.copy_id":"ID i d Zwüschenablag kopiere","ui.panel.developer-tools.tabs.templates.title":"Template","ui.panel.developer-tools.tabs.templates.description":"Templates wärde mit Jinja2 u es paar Home Assistant spezifische Aapassige dargsteut.","ui.panel.developer-tools.tabs.templates.editor":"Template-Editor","ui.panel.developer-tools.tabs.templates.result":"Result","ui.panel.developer-tools.tabs.templates.reset":"Uf Demo-Template zrüggsetze","ui.panel.developer-tools.tabs.templates.confirm_reset":"Wosch ds aktuelle Template zrügg uf ds Demo-Template ändere?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ds aktuelle Template lääre?","ui.panel.developer-tools.tabs.templates.result_type":"Resultat-Typ","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 Template-Dokumentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant Template-Aapassige","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unbekannte Fähler bir Darstellig vom Template","ui.panel.developer-tools.tabs.templates.time":"Das Template aktualisiert sech jedi Minute.","ui.panel.developer-tools.tabs.templates.all_listeners":"Das Template reagiert uf Uslöser vo Zuestandsänderige","ui.panel.developer-tools.tabs.templates.no_listeners":"Das Template reagiert uf ke Uslöser und wird nid outomatisch aktualisiert.","ui.panel.developer-tools.tabs.templates.listeners":"Das Template reagiert uf die folgende Zuestandsänderige:","ui.panel.developer-tools.tabs.templates.entity":"Entität","ui.panel.developer-tools.tabs.templates.domain":"Domäne","ui.panel.developer-tools.tabs.statistics.title":"Statistik","ui.panel.developer-tools.tabs.statistics.entity":"Entität","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Kes Problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"D Einheit vo dere Entität het vo ''{metadata_unit}'' uf ''{state_unit}'' gänderet.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"D Entität wird nid ufzeichnet.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"D Entität wird nid lenger ufzeichnet.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Es git ke Zuestand für die Entität.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"D Zuestand-Kategorie \"{state_class}\" wird nid ungerstützt.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Problem glöst","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Problem löse","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Ds Löse vo däm Problem wird no nid ungerstützt.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entität het ke Status","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Wosch d Langzyt-Statistik vo {statistic_id} würklech us der Datebank lösche?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Du hesch äuä die Entität usgeschlosse oder se ersch grad vor churzem derzuegfüegt.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Lueg i d Statistikdokumentation für meh Informatione.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Du hesch äuä die Entität usgeschlosse oder se ersch grad vor churzem derzuegfüegt.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Lueg ir Dokumentation für meh Informatione.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Aktualisier d Einheit vo de historische Wärte vo ''{metadata_unit}'' bis ''{state_unit}'' ohni aapassige.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Lösch aui aute Date vo dere Entität","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Wie möchtisch ds Problem löse?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"We die historische Statistikwärte e fautschi Einheit hei, chasch d Einheit vo de aute Wärte aktualisiere. D Wärte wärde derby nid aapasst.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Du chasch o aui historische Statistikwärte lösche und nöi aafah.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Statistik aapasse","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Für die Periode ke Statistik gfunde","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Mängisch gits ir Statistik für e bestimmti Zyt Fähler. Das cha dini schöne Grafike dürenang bringe. Wäu unger d Periode us, für e Momänt mit em Fähler z finde und der Wärt aazpasse.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Zyt uswähle","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Afang","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Ändi","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nöie Wärt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Aapasse","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistik-Wärt aapasst","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Fähler bim Aapasse: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Solang Entitäte e nid ungerstützti Status-Kategorie hei, chöi ke Statistike generiert wärde.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"We d Status-Kategorie vor e Integration gsetzt isch worde, e isch das e Fähler. Bitte mäud de Fähler de Entwickler vor Integration.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"We de d Status-Kategorie säuber gsetzt hesch, de korrigier se bitte.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Du fisch die verschidene Status-Kategorie und ihre Awändigsbereich ir Entwicklerdokumentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"We d Status-Kategorie gänderet wird, wosch vilech d Langzyt-Statistik us der Datebank lösche.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Wosch d Langzyt-Statistik vo {statistic_id} würklech us der Datebank lösche?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nidungerstützti Status-Kategorie","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Summe aapasse","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Einheit für d Statistik","ui.panel.developer-tools.tabs.statistics.data_table.source":"Queue","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Ke Statistik gfunde.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Überprüefe und nöi starte","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Vor em Nöistart wird e outomatischi, grobi Überprüefig vor Konfiguration vorgnoh. Die grobi Überprüefig steut sicher, dass d YAML-Konfiguration ke Fähler het wo Home Assistant oder e Integration am Umstarte hindere. Es isch o müglech, die Überprüefig ohni Nöistart z mache.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Konfiguration überprüefe","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguration wird Home Assistant nid am Ufstarte hindere!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguration überprüeft!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Yystelligswarnig","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Ystelligsfähler","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Aui YAML-Konfiguratione","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML-Konfiguration nöi lade","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Ort & Individualisierige","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Gruppe, Gruppeentitäte und Nachrichtedienste","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Outomatione","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skript","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Szene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persone","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Boolean-Yygab","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Yygabechnopf","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Text-Yygab","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Zahle-Yygab","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Datum/Zyt-Yygab","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Uswau-Yygab","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Template-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universelli Mediespiler-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-Entitäte und Nachrichtedienst","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Komandozyle-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Fiuter-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistik-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generischi IP-Kamera-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generischi Thermostat-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Verlouf-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binary sensor entities","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Dateigrössi-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram Benachrichtigungsdienst","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP Benachrichtigungsdienst","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuell konfigurierti MQTT-Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO Entitäte","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Uhre","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Theme","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Nöi starte","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Aahaute","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Bisch sicher, dass d Home Assistant wosch aahaute?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nöistart vo Home Assistant gschytteret","ui.panel.developer-tools.tabs.services.accepts_target":"Dä Dienst cha es Ziu ha, zum Bischpiu: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.services.all_parameters":"Aui verfüegbare Parameter","ui.panel.developer-tools.tabs.services.call_service":"Dienst usfüehre","ui.panel.developer-tools.tabs.services.column_description":"Beschrybig","ui.panel.developer-tools.tabs.services.column_example":"Bispiu","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Mit em Developer Tool chasch du aui verfüegbare Dienste in Home Assistant usfüehre.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Der usgwäut Dienscht isch nid güutig, bitte wäu e güutige Dienscht uus","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Dä Dienscht bruucht ds Fäud {key}, bitte gib e güutige Wärt für {key} yy","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ke Dienscht usgwäut, bitte wäu eine us","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Dä Dienscht bruucht es Ziu, bitte wäu eis uus","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Der Dienscht isch ungüutig, bitte gib e Dienscht im Format domain.service aa.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Im Dienscht-YAML het's e Syntaxfähler, bitte flick dä","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Dä Dienscht bruucht ds Fäud {key}, das mues unger Date aagäh wärde:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Ke Dienscht definiert, bitte definier e Dienscht: {key}","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Dä Dienscht bruucht es Ziu, bitte definier es Ziu:","ui.panel.developer-tools.tabs.services.fill_example_data":"Bispiudate yyfüue","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Der grafisch Editor erloubt ke Template, du chsch abe der YAML-Editor bruuche.","ui.panel.developer-tools.tabs.services.response":"Antwort","ui.panel.developer-tools.tabs.services.title":"Dienst","ui.panel.developer-tools.tabs.services.ui_mode":"I UI-Modus wächsle","ui.panel.developer-tools.tabs.services.yaml_mode":"I YAML-Modus wächsle","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameter nume im YAML-Modus verfüegbar"}