{"ui.panel.developer-tools.tabs.assist.title":"構文解析","ui.panel.developer-tools.tabs.assist.description":"文章を入力し、Home Assistantでどのように解析されるかを確認します。各行は個別の文として処理されます。インテントがインスタンス上で実行されることはありません。","ui.panel.developer-tools.tabs.assist.parse_sentences":"文を解析","ui.panel.developer-tools.tabs.assist.sentences":"文","ui.panel.developer-tools.tabs.assist.download_results":"ダウンロード結果","ui.panel.developer-tools.tabs.assist.no_match":"一致したインテントがありません","ui.panel.developer-tools.tabs.assist.language":"言語","ui.panel.developer-tools.tabs.debug.title":"デバッグツール","ui.panel.developer-tools.tabs.debug.debug_connection.title":"デバッグ接続","ui.panel.developer-tools.tabs.debug.debug_connection.description":"ブラウザのコンソールで、サーバーへのリクエストとサーバーからのレスポンスを監視する。","ui.panel.developer-tools.tabs.events.title":"イベント","ui.panel.developer-tools.tabs.events.description":"イベントバスでイベントを起動します。","ui.panel.developer-tools.tabs.events.documentation":"イベントのドキュメント","ui.panel.developer-tools.tabs.events.type":"イベントの種類","ui.panel.developer-tools.tabs.events.data":"イベントデータ(YAML、オプション)","ui.panel.developer-tools.tabs.events.fire_event":"イベントを実行","ui.panel.developer-tools.tabs.events.event_fired":"イベント{name}が発生しました","ui.panel.developer-tools.tabs.events.active_listeners":"アクティブなリスナー","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {個のリスナー}\n  other {個のリスナー}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"イベントをリッスンする","ui.panel.developer-tools.tabs.events.listening_to":"リッスンします","ui.panel.developer-tools.tabs.events.subscribe_to":"サブスクライブするイベント","ui.panel.developer-tools.tabs.events.start_listening":"リッスンを開始","ui.panel.developer-tools.tabs.events.stop_listening":"リッスンを停止","ui.panel.developer-tools.tabs.events.clear_events":"イベントをクリアする","ui.panel.developer-tools.tabs.events.alert_event_type":"イベントタイプは必須項目です","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} イベント が正常に実行されました！","ui.panel.developer-tools.tabs.events.subscribe_failed":"イベントの登録に失敗しました: {error}","ui.panel.developer-tools.tabs.actions.title":"アクション","ui.panel.developer-tools.tabs.actions.description":"アクション開発ツールを使用すると、Home Assistant で利用可能なあらゆるアクションを実行できます。","ui.panel.developer-tools.tabs.actions.call_service":"アクションの実行","ui.panel.developer-tools.tabs.actions.response":"応答","ui.panel.developer-tools.tabs.actions.column_parameter":"パラメータ","ui.panel.developer-tools.tabs.actions.column_description":"説明","ui.panel.developer-tools.tabs.actions.column_example":"例","ui.panel.developer-tools.tabs.actions.fill_example_data":"サンプルデータの入力","ui.panel.developer-tools.tabs.actions.yaml_mode":"YAMLモードに移動します","ui.panel.developer-tools.tabs.actions.ui_mode":"UIモードに移動します","ui.panel.developer-tools.tabs.actions.yaml_parameters":"YAMLモードでのみ使用可能なパラメータ","ui.panel.developer-tools.tabs.actions.all_parameters":"利用可能なすべてのパラメータ","ui.panel.developer-tools.tabs.actions.accepts_target":"このアクションはターゲットを受け入れます。例: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UIはテンプレートをサポートしていませんが、YAMLエディタを使用することができます。","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"クリップボードにコピー（テンプレート）","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"アクションが選択されていません。アクションを選択してください","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"選択したアクションは無効です。有効なアクションを選択してください","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"このアクションにはターゲットが必要です。ピッカーからターゲットを選択してください","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"このアクションにはフィールド{key}が必要です。 {key}に有効な値を入力してください。","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"選択したアクションは無効です。有効なアクションを選択してください","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"アクションが選択されていません。アクションを選択してください","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"アクションYAMLに構文エラーがあります。構文を修正してください","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"アクションが定義されていません。「アクション:」キーを定義してください。","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"定義されたアクションが無効です。domain.action の形式でアクションを指定してください。","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"このアクションにはターゲットが必要です。'target:' または 'data:' の下にターゲット 'entity_id'、'device_id'、または 'area_id' を定義してください。","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"このアクションにはフィールド{key}が必要です。これは 'data:' の下に指定する必要があります。","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"定義されたアクションが無効です。domain.action の形式でアクションを指定してください。","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"アクションが定義されていません。アクションを定義してください: キー","ui.panel.developer-tools.tabs.states.title":"状態","ui.panel.developer-tools.tabs.states.description1":"Home Assistant 内でのデバイスの状態を設定します。","ui.panel.developer-tools.tabs.states.description2":"エンティティがデバイスに属している場合、そのデバイスとの実際の通信はしません。","ui.panel.developer-tools.tabs.states.entity":"エンティティ","ui.panel.developer-tools.tabs.states.state":"状態","ui.panel.developer-tools.tabs.states.attributes":"属性","ui.panel.developer-tools.tabs.states.state_attributes":"状態属性(YAML、オプション)","ui.panel.developer-tools.tabs.states.set_state":"状態を設定","ui.panel.developer-tools.tabs.states.current_entities":"現在のエンティティの状態","ui.panel.developer-tools.tabs.states.filter_entities":"エンティティのフィルター処理","ui.panel.developer-tools.tabs.states.filter_states":"フィルターの状態","ui.panel.developer-tools.tabs.states.filter_attributes":"フィルター属性","ui.panel.developer-tools.tabs.states.no_entities":"エンティティなし","ui.panel.developer-tools.tabs.states.more_info":"もっと見る","ui.panel.developer-tools.tabs.states.alert_entity_field":"エンティティは必須フィールドです","ui.panel.developer-tools.tabs.states.last_updated":"最終更新","ui.panel.developer-tools.tabs.states.last_changed":"最終変更日","ui.panel.developer-tools.tabs.states.copy_id":"ID をクリップボードにコピー","ui.panel.developer-tools.tabs.templates.title":"テンプレート","ui.panel.developer-tools.tabs.templates.description":"テンプレートは、いくつかの Home Assistant 固有の拡張機能を持つ Jinja2 テンプレートエンジンを使用してレンダリングされます。","ui.panel.developer-tools.tabs.templates.editor":"テンプレートエディタ","ui.panel.developer-tools.tabs.templates.result":"結果","ui.panel.developer-tools.tabs.templates.reset":"デモ テンプレートにリセット","ui.panel.developer-tools.tabs.templates.confirm_reset":"現在のテンプレートをデモテンプレートにリセットしますか?","ui.panel.developer-tools.tabs.templates.confirm_clear":"現在のテンプレートを消去しますか？","ui.panel.developer-tools.tabs.templates.result_type":"結果の種類","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2テンプレートのドキュメント","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant テンプレートの拡張機能","ui.panel.developer-tools.tabs.templates.unknown_error_template":"不明なテンプレートレンダリングエラー","ui.panel.developer-tools.tabs.templates.time":"このテンプレートは、毎分ごとに更新されます。","ui.panel.developer-tools.tabs.templates.all_listeners":"このテンプレートは、すべての状態変更イベントをリッスンします。","ui.panel.developer-tools.tabs.templates.no_listeners":"このテンプレートは、いかなるイベントも感知しないため、自動的に更新されることはありません。","ui.panel.developer-tools.tabs.templates.listeners":"このテンプレートは、次の状態変更イベントをリッスンします。","ui.panel.developer-tools.tabs.templates.entity":"エンティティ","ui.panel.developer-tools.tabs.templates.domain":"ドメイン","ui.panel.developer-tools.tabs.statistics.title":"統計情報","ui.panel.developer-tools.tabs.statistics.entity":"エンティティ","ui.panel.developer-tools.tabs.statistics.issue":"イシュー","ui.panel.developer-tools.tabs.statistics.no_issue":"イシューなし","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"このエンティティの単位が、 ''{metadata_unit}'' から ''{state_unit}'' に変更されました。","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"このエンティティには状態クラスがありません","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"このエンティティは記録から除外されます。","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"このエンティティにはもう記録されていません。","ui.panel.developer-tools.tabs.statistics.issues.no_state":"このエンティティには、使用できる状態がありません。","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"このエンティティのステートクラス ''{state_class}'' はサポートされていません。","ui.panel.developer-tools.tabs.statistics.delete_selected":"選択した統計を削除する","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"選択した統計を削除する","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"長期統計{statistic_count, plural,\n  one {このエンティティ}\n  other { {statistic_count}個のエンティティ}\n} をデータベースから完全に削除しますか?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"イシューを修正","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"統計のクリアに失敗しました","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"クリアはまだ完了していません","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"統計のクリアには予想よりも時間がかかりました。問題が解消されるまでにはさらに時間がかかる可能性があります。","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"すべて修正","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"情報","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"問題を修正","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"この問題の修正はまだサポートされていません。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"エンティティには状態がありません","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"'' {name} '' ( {statistic_id} ) には現在状態がありません。これが孤立したエンティティである場合は、データベースから長期統計を削除することを検討してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"{statistic_id}の長期統計をデータベースから完全に削除しますか?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"エンティティは記録されていません","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"'' {name} '' ( {statistic_id} ) の状態変更は記録されないため、長期統計を追跡することはできません。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"おそらくこのエンティティを除外したか、いくつかのエンティティを含めただけでしょう。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"詳細については、レコーダーのマニュアルを参照してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"エンティティは記録されなくなりました","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"過去に '' {name} '' ( {statistic_id} ) の統計を生成しましたが、このエンティティの状態変更は記録されなくなったため、長期統計を追跡できなくなりました。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"おそらくこのエンティティを除外したか、いくつかのエンティティを含めただけでしょう。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"詳細については、レコーダーのマニュアルを参照してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"過去に記録された長期統計を保持したくない場合は、今すぐ削除できます。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"エンティティには状態クラスがなくなりました","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"過去に「 {name} 」( {statistic_id} ) の統計を生成しましたが、状態クラスがなくなったため、長期統計を追跡できなくなりました。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"このエンティティがサポートされる状態クラスを持つまで、統計を生成できません。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"状態クラスが以前に統合によって提供されていた場合、これはバグである可能性があります。問題を報告してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"以前に状態クラスを自分で設定していた場合は、修正してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"さまざまな状態クラスとそれをいつ使用するかについては、開発者ドキュメントを参照してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"状態クラスが永久に削除された場合は、データベースからその長期統計を削除する必要があるかもしれません。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"{statistic_id}の長期統計をデータベースから完全に削除しますか?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"ユニットが変更されました","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"履歴の統計値を ''{metadata_unit}'' から ''{state_unit}''に更新しました","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"このエンティティの古い統計データをすべて削除します","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"この問題をどのように解決したいですか?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"'' {name} '' ( {statistic_id} ) の単位が '' {current_unit} '' に変更されましたが、これは以前に保存された単位 '' {previous_unit} '' に変換できません。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"過去の統計値の単位が間違っている場合は、古い値の単位を更新できます。値は更新されません。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"それ以外の場合は、すべての履歴統計値を削除して、最初からやり直すことを選択できます。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"統計を調整する","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"この期間の統計は見つかりませんでした。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"場合によっては、特定の時点の統計が不正確になることがあります。これにより、美しいグラフが台無しになる可能性があります。以下の時間を選択して、悪い瞬間を見つけてデータを調整します。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"時間を選ぶ","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"統計:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"開始","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"終了","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"新しい値","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"調整","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"外れ値","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"調整された統計合計","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"合計の調整中にエラーが発生しました: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"'' {name} '' ( {statistic_id} ) の状態クラス '' {state_class} '' はサポートされていません。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"このエンティティがサポートされる状態クラスを持つまで、統計を生成できません。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"この状態クラスが統合によって提供された場合、これはバグです。問題を報告してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"この状態クラスを自分で設定した場合は、修正してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"さまざまな状態クラスとそれをいつ使用するかについては、開発者ドキュメントを参照してください。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"状態クラスが永続的に変更された場合は、その長期統計をデータベースから削除することができます。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"{statistic_id}の長期統計をデータベースから完全に削除しますか?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"サポートされていない状態クラス","ui.panel.developer-tools.tabs.statistics.adjust_sum":"合計の調整(Adjust sum)","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"問題のあるものをすべて選択","ui.panel.developer-tools.tabs.statistics.data_table.name":"名前","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"統計ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"統計の単位","ui.panel.developer-tools.tabs.statistics.data_table.source":"ソース","ui.panel.developer-tools.tabs.statistics.data_table.issue":"問題点","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"統計情報が見つかりません。","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"設定の検証","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"構成の基本的な検証は、再起動前に自動的に行われます。基本的な検証では、Home Assistantや統合の開始を妨げるエラーが YAML 構成にないことを確認します。再起動せずに、基本的な検証チェックのみを実行することもできます。","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"設定の確認","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"設定によってHome Assistantの起動が妨げられることはありません。","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"無効な設定です！","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"構成に関する警告","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"構成エラー","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"すべてのYAML設定","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML設定の再読込","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Home Assistant の一部は、再起動せずに再読み込みできます。以下のいずれかのオプションを選択すると、現在の YAML 構成がアンロードされ、新しい構成が読み込まれます。","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"ロケーションとカスタマイズ","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"グループ、グループ エンティティと通知サービス","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"オートメーション","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"スクリプト","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"シーン","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"メンバー","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"ゾーン","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"真偽値入力(Booleans)","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"ボタン入力","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"テキスト入力","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"番号入力","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"日時入力","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"選択肢入力","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"テンプレート エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"ユニバーサル メディア プレーヤー エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"レスト(Rest)エンティティと通知サービス","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"コマンドラインエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"フィルターエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"統計エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"汎用IPカメラエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"汎用サーモスタット エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"最小/最大エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"履歴エンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"トレンドエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"バイナリセンサーエンティティにping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"ファイルサイズエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"テレグラム通知サービス","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP通知サービス","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"手動構成のMQTTエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIOエンティティ","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"タイマー","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"テーマ","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"再起動","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"停止","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Home Assistant を停止してもよろしいですか？","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistant を再起動できませんでした","ui.panel.developer-tools.tabs.services.accepts_target":"このサービスは、ターゲットを受け入れます。例: `entity_id：light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"利用可能なすべてのパラメータ","ui.panel.developer-tools.tabs.services.call_service":"サービスの呼び出し","ui.panel.developer-tools.tabs.services.column_description":"説明","ui.panel.developer-tools.tabs.services.column_example":"例","ui.panel.developer-tools.tabs.services.column_parameter":"パラメータ","ui.panel.developer-tools.tabs.services.description":"サービス開発ツールを使用すると、Home Assistant で利用可能な任意のサービスを呼び出すことができます。","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"選択したサービスは無効です。有効なサービスを選択してください","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"このサービスにはフィールド{key}が必要です。 {key}に有効な値を入力してください","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"サービスが選択されていません。サービスを選択してください","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"このサービスにはターゲットが必要です。ピッカーからターゲットを選択してください","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"定義されたサービスは無効です。domain.service 形式でサービスを提供してください。","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"サービス YAML に構文エラーが含まれています。構文を修正してください。","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"このサービスにはフィールド{key}が必要です。これはデータの下に指定する必要があります。","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"サービスが定義されていません。サービスを定義してください: キー","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"このサービスにはターゲットが必要です。target: または data: でターゲットのentity_id、device_id、または area_id を定義してください。","ui.panel.developer-tools.tabs.services.fill_example_data":"データ記入例","ui.panel.developer-tools.tabs.services.no_template_ui_support":"UIはテンプレートをサポートしていませんが、YAMLエディタを使用することができます。","ui.panel.developer-tools.tabs.services.response":"応答","ui.panel.developer-tools.tabs.services.title":"サービス","ui.panel.developer-tools.tabs.services.ui_mode":"UIモードに移動します","ui.panel.developer-tools.tabs.services.yaml_mode":"YAMLモードに移動します","ui.panel.developer-tools.tabs.services.yaml_parameters":"YAMLモードでのみ使用可能なパラメータ"}