{"ui.panel.developer-tools.tabs.assist.title":"문장 구문 분석기","ui.panel.developer-tools.tabs.assist.description":"문장을 입력하고 Home Assistant에서 문장을 구문 분석하는 방법을 확인하십시오. 각 줄은 개별 문장으로 처리됩니다. 의도는 인스턴스에서 실행되지 않습니다.","ui.panel.developer-tools.tabs.assist.parse_sentences":"문장 구문 분석","ui.panel.developer-tools.tabs.assist.sentences":"문장","ui.panel.developer-tools.tabs.assist.download_results":"결과 다운로드","ui.panel.developer-tools.tabs.assist.no_match":"일치하는 의도 없음","ui.panel.developer-tools.tabs.assist.language":"언어","ui.panel.developer-tools.tabs.debug.title":"디버그 도구","ui.panel.developer-tools.tabs.debug.debug_connection.title":"디버그 연결","ui.panel.developer-tools.tabs.debug.debug_connection.description":"브라우저 콘솔에서 서버에 대한 요청과 서버의 응답을 관찰하세요.","ui.panel.developer-tools.tabs.events.title":"이벤트","ui.panel.developer-tools.tabs.events.description":"이벤트 버스에서 이벤트를 발행합니다.","ui.panel.developer-tools.tabs.events.documentation":"이벤트 문서","ui.panel.developer-tools.tabs.events.type":"이벤트 유형","ui.panel.developer-tools.tabs.events.data":"이벤트 데이터 (YAML, 선택 사항)","ui.panel.developer-tools.tabs.events.fire_event":"이벤트 발행","ui.panel.developer-tools.tabs.events.event_fired":"{name} 이벤트가 발행됨","ui.panel.developer-tools.tabs.events.active_listeners":"리스너 활성화","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"이벤트 내용 들어보기","ui.panel.developer-tools.tabs.events.listening_to":"이벤트 청취 중","ui.panel.developer-tools.tabs.events.subscribe_to":"청취할 이벤트","ui.panel.developer-tools.tabs.events.start_listening":"청취 시작","ui.panel.developer-tools.tabs.events.stop_listening":"그만 듣기","ui.panel.developer-tools.tabs.events.clear_events":"이벤트 지우기","ui.panel.developer-tools.tabs.events.alert_event_type":"이벤트 유형은 필수 입력 요소입니다","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} 이벤트가 성공적으로 발행되었습니다!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"동작","ui.panel.developer-tools.tabs.actions.description":"동작 개발자 도구를 사용하면 Home Assistant에서 사용 가능한 동작을 호출할 수 있습니다.","ui.panel.developer-tools.tabs.actions.call_service":"동작 수행","ui.panel.developer-tools.tabs.actions.response":"응답","ui.panel.developer-tools.tabs.actions.column_parameter":"매개변수","ui.panel.developer-tools.tabs.actions.column_description":"설명","ui.panel.developer-tools.tabs.actions.column_example":"예제","ui.panel.developer-tools.tabs.actions.fill_example_data":"예제 데이터를 입력란에 넣기","ui.panel.developer-tools.tabs.actions.yaml_mode":"YAML 모드로 전환","ui.panel.developer-tools.tabs.actions.ui_mode":"UI 모드로 전환","ui.panel.developer-tools.tabs.actions.yaml_parameters":"매개 변수는 YAML 모드에서만 사용할 수 있습니다","ui.panel.developer-tools.tabs.actions.all_parameters":"사용 가능한 모든 매개 변수","ui.panel.developer-tools.tabs.actions.accepts_target":"이 동작은 대상을 지정할 수 있습니다. 예: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UI에서 템플릿을 지원하지 않습니다. YAML 편집기를 이용해주세요.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"클립보드에 복사(템플릿)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"선택된 동작이 없습니다. 동작을 선택해 주세요","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"선택한 동작이 잘못되었습니다. 유효한 동작을 선택하세요.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"이 동작은 대상이 필요합니다. 선택기에서 대상을 선택하세요.","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"이 작업에는 {key} 필드가 필요합니다. {key}에 유효한 값을 입력하세요.","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"선택한 동작이 잘못되었습니다. 유효한 동작을 선택하세요.","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"선택된 동작이 없습니다. 동작을 선택해 주세요","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"동작 YAML에 구문 오류가 있습니다. 구문을 수정하세요.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"정의된 동작이 없습니다. 동작을 정의하세요: 키","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"정의된 동작이 잘못되었습니다. domain.service 형식으로 동작을 제공하세요.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"이 동작은 대상이 필요합니다. 대상: 또는 데이터: 아래에서 대상 구성요소 ID, 기기 ID 또는 영역 ID를 정의하세요.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"이 작업에는 {key} 필드가 필요하며, '데이터:' 아래에 제공해야 합니다.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"정의된 동작이 잘못되었습니다. domain.service 형식으로 동작을 제공하세요.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"정의된 동작이 없습니다. 동작을 정의하세요: 키","ui.panel.developer-tools.tabs.states.title":"상태","ui.panel.developer-tools.tabs.states.description1":"Home Assistant에서 표시되는 구성요소의 현재 상태를 설정합니다.","ui.panel.developer-tools.tabs.states.description2":"Home Assistant 내에서만 설정되며, 실제로 기기의 상태가 바뀌지 않습니다.","ui.panel.developer-tools.tabs.states.entity":"구성요소","ui.panel.developer-tools.tabs.states.state":"상태","ui.panel.developer-tools.tabs.states.attributes":"속성","ui.panel.developer-tools.tabs.states.state_attributes":"상태 속성 (YAML, 선택 사항)","ui.panel.developer-tools.tabs.states.set_state":"상태 설정","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"구성요소 필터","ui.panel.developer-tools.tabs.states.filter_states":"상태 필터","ui.panel.developer-tools.tabs.states.filter_attributes":"속성 필터","ui.panel.developer-tools.tabs.states.no_entities":"구성요소가 없습니다","ui.panel.developer-tools.tabs.states.more_info":"추가 정보","ui.panel.developer-tools.tabs.states.alert_entity_field":"구성요소는 필수 입력 요소입니다","ui.panel.developer-tools.tabs.states.last_updated":"최근 업데이트 됨","ui.panel.developer-tools.tabs.states.last_changed":"최근 변경 됨","ui.panel.developer-tools.tabs.states.copy_id":"클립보드에 ID 복사하기","ui.panel.developer-tools.tabs.templates.title":"템플릿","ui.panel.developer-tools.tabs.templates.description":"템플릿은 Home Assistant의 특정 확장기능의 일부로써, Jinja2 템플릿 엔진을 사용하여 구성됩니다.","ui.panel.developer-tools.tabs.templates.editor":"템플릿 편집기","ui.panel.developer-tools.tabs.templates.result":"결과","ui.panel.developer-tools.tabs.templates.reset":"데모 템플릿으로 재설정하기","ui.panel.developer-tools.tabs.templates.confirm_reset":"현재 템플릿을 데모 템플릿으로 다시 설정하시겠습니까?","ui.panel.developer-tools.tabs.templates.confirm_clear":"현재 템플릿을 지우시겠습니까?","ui.panel.developer-tools.tabs.templates.result_type":"결과 유형","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 템플릿 문서 보기","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 템플릿 확장기능 문서 보기","ui.panel.developer-tools.tabs.templates.unknown_error_template":"템플릿 구성 중 알 수 없는 오류가 발생했습니다","ui.panel.developer-tools.tabs.templates.time":"이 템플릿은 매 분마다 업데이트됩니다.","ui.panel.developer-tools.tabs.templates.all_listeners":"이 템플릿은 모든 상태 변경 이벤트를 수신합니다.","ui.panel.developer-tools.tabs.templates.no_listeners":"이 템플릿은 이벤트를 수신하지 않으며 자동으로 업데이트되지 않습니다.","ui.panel.developer-tools.tabs.templates.listeners":"이 템플릿은 다음의 상태 변경 이벤트를 수신합니다.","ui.panel.developer-tools.tabs.templates.entity":"구성요소","ui.panel.developer-tools.tabs.templates.domain":"도메인","ui.panel.developer-tools.tabs.statistics.title":"통계","ui.panel.developer-tools.tabs.statistics.entity":"구성요소","ui.panel.developer-tools.tabs.statistics.issue":"문제","ui.panel.developer-tools.tabs.statistics.no_issue":"문제 없음","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"이 구성요소의 단위가 ''{metadata_unit}''에서 ''{state_unit}''로 변경되었습니다.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"이 구성요소는 기록항목에서 제외됩니다.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"이 구성요소는 더 이상 기록되지 않습니다.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"이 구성요소를 표시할 수 있는 상태가 없습니다.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"이 구성요소의 상태 클래스 '' {state_class} ''은(는) 지원되지 않습니다.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"문제 해결하기","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"문제 해결하기","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"이 문제 해결은 아직 지원되지 않습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"구성요소에 상태가 없습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"데이터베이스에서 {statistic_id} 의 장기 통계를 영구적으로 삭제하시겠습니까?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"이 구성요소를 제외했거나 일부 구성요소만 포함했을 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"자세한 내용은 레코더 설명서를 참조하십시오.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"이 구성요소를 제외했거나 일부 구성요소만 포함했을 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"자세한 내용은 레코더 설명서를 참조하십시오.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"과거에 기록된 장기 통계를 더 이상 보관하고 싶지 않은 경우, 지금 삭제할 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"변환하지 않고 기록 통계 값의 단위를 ''{metadata_unit}''에서 ''{state_unit}''로 업데이트합니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"이 구성요소의 이전 통계 데이터 모두 삭제","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"이 문제를 어떻게 해결하고 싶으신가요?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"기록 통계 값의 단위가 잘못된 경우 이전 값의 단위를 업데이트할 수 있습니다. 값은 업데이트되지 않습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"그렇지 않으면 모든 기록 통계 값을 삭제하고 다시 시작하도록 선택할 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"통계 조정","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"이 기간에 대한 통계를 찾을 수 없습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"때로는 특정 시점에 대한 통계가 부정확해지는 경우도 있습니다. 이로 인해 아름다운 그래프가 엉망이 될 수 있습니다! 아래에서 시간을 선택하여 나쁜 순간을 찾아 데이터를 조정하세요.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"시간을 선택하세요","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"통계:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"시작","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"끝","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"새 값","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"조정","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"특이치","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"조정된 통계 합계","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"합계 조정 오류: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"이 구성요소에 지원되는 상태 클래스가 있을 때까지는 통계를 생성할 수 없습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"이 상태 클래스가 통합구성요소에 의해 제공된 경우 이는 버그입니다. 문제를 신고해 주세요.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"이 상태 클래스를 직접 설정한 경우 수정하세요.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"다양한 상태 클래스와 사용 시기는 개발자 문서에서 확인할 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"상태 클래스가 영구적으로 변경된 경우 해당 클래스의 장기 통계를 데이터베이스에서 삭제할 수 있습니다.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"데이터베이스에서 {statistic_id} 의 장기 통계를 영구적으로 삭제하시겠습니까?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"지원되지 않는 상태 클래스","ui.panel.developer-tools.tabs.statistics.adjust_sum":"합계 조정하기","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"이름","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"통계 단위","ui.panel.developer-tools.tabs.statistics.data_table.source":"소스","ui.panel.developer-tools.tabs.statistics.data_table.issue":"문제","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"통계를 찾을 수 없습니다.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"확인 및 재시작","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"다시 시작하기 전에 구성의 기본 유효성 검사가 자동으로 수행됩니다. 기본 유효성 검사는 YAML 구성에 Home Assistant 또는 통합구성요소가 시작되지 않도록 하는 오류가 없는지 확인합니다. 다시 시작하지 않고 기본 유효성 검사만 수행할 수도 있습니다.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"구성 내용 확인","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"구성 내용이 모두 올바릅니다!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"구성 내용이 잘못되었습니다","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"구성 경고","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"구성 오류","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"모든 YAML 구성","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML 구성 다시 읽어오기","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"위치 및 사용자화","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"그룹, 그룹 구성요소 및 알림 서비스","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"자동화","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"스크립트","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"장면","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"구성원","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"지역","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"논리 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"버튼 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"문자 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"숫자 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"날짜/시간 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"선택 입력","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"템플릿 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"범용 미디어 플레이어 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST 구성요소 및 알림 서비스","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"명령줄 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"필터 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"통계 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"일반 IP 카메라 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"일반 온도 조절기 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"최소/최대 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"기록 통계 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"추세 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping 이진 센서 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"파일 크기 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram 알림 서비스","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP 알림 서비스","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"직접 구성한 MQTT 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO 구성요소","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"타이머","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"테마","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"재시작","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"중지하기","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Home Assistant를 중지하시겠습니까?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistant를 재시작하지 못했습니다.","ui.panel.developer-tools.tabs.services.accepts_target":"이 서비스는 대상을 지정할 수 있습니다. 예: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"사용 가능한 모든 매개 변수","ui.panel.developer-tools.tabs.services.call_service":"서비스 호출","ui.panel.developer-tools.tabs.services.column_description":"상세정보","ui.panel.developer-tools.tabs.services.column_example":"예제","ui.panel.developer-tools.tabs.services.column_parameter":"매개 변수","ui.panel.developer-tools.tabs.services.description":"서비스 개발자 도구를 사용하면 Home Assistant에서 사용 가능한 서비스를 호출할 수 있습니다.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"선택한 서비스가 잘못되었습니다. 유효한 서비스를 선택하세요.","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"이 서비스에는 {key} 필드가 필요합니다. {key} 에 유효한 값을 입력하세요.","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"선택한 서비스가 없습니다. 서비스를 선택해 주세요.","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"이 서비스에는 대상이 필요합니다. 선택기에서 대상을 선택하세요.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"정의된 서비스가 잘못되었습니다. domain.service 형식으로 서비스를 제공하세요.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"서비스 YAML에 구문 오류가 있습니다. 구문을 수정하세요.","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"이 서비스에는 데이터 아래에 제공되어야 하는 {key} 필드가 필요합니다.","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"정의된 서비스가 없습니다. 서비스를 정의하십시오: 키","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"이 서비스에는 대상이 필요합니다. 대상: 또는 데이터: 아래에서 대상 엔터티 ID, 기기 ID 또는 영역 ID를 정의하세요.","ui.panel.developer-tools.tabs.services.fill_example_data":"예제 데이터를 입력란에 넣기","ui.panel.developer-tools.tabs.services.no_template_ui_support":"UI에서 템플릿을 지원하지 않습니다. YAML 편집기를 이용해주세요.","ui.panel.developer-tools.tabs.services.response":"응답","ui.panel.developer-tools.tabs.services.title":"서비스","ui.panel.developer-tools.tabs.services.ui_mode":"UI 모드로 전환","ui.panel.developer-tools.tabs.services.yaml_mode":"YAML 모드로 전환","ui.panel.developer-tools.tabs.services.yaml_parameters":"매개 변수는 YAML 모드에서만 사용할 수 있습니다"}