{"ui.panel.developer-tools.tabs.assist.title":"Sakinių analizatorius","ui.panel.developer-tools.tabs.assist.description":"Įveskite sakinius ir pažiūrėkite, kaip juos išnagrinės Home Assistant. Kiekviena eilutė bus apdorojama kaip atskiras sakinys. Jūsų atveju ketinimai nebus vykdomi.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Išanalizuokite sakinius","ui.panel.developer-tools.tabs.assist.sentences":"Sakiniai","ui.panel.developer-tools.tabs.assist.download_results":"Parsisiųsti rezultatus","ui.panel.developer-tools.tabs.assist.no_match":"Neatitiko joks ketinimas","ui.panel.developer-tools.tabs.assist.language":"Kalba","ui.panel.developer-tools.tabs.debug.title":"Derinimo įrankiai","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Derinimo ryšys","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Stebėkite serverio užklausas ir atsakymus iš serverio naršyklės konsolėje.","ui.panel.developer-tools.tabs.events.title":"Įvykiai","ui.panel.developer-tools.tabs.events.description":"Įvykdykite įvykį įvykių magistralėje.","ui.panel.developer-tools.tabs.events.documentation":"Įvykių dokumentacija","ui.panel.developer-tools.tabs.events.type":"Įvykio tipas","ui.panel.developer-tools.tabs.events.data":"Įvykio duomenys (YAML, neprivaloma)","ui.panel.developer-tools.tabs.events.fire_event":"Paleisti įvykį","ui.panel.developer-tools.tabs.events.event_fired":"Įvykis {name} paleistas","ui.panel.developer-tools.tabs.events.active_listeners":"Aktyvūs klausytojai","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {klausytojas}\n  few {klausytojai}\n  other {klausytojų}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Klausytis įvykių","ui.panel.developer-tools.tabs.events.listening_to":"Klausomasi","ui.panel.developer-tools.tabs.events.subscribe_to":"Įvykis, kurį reikia užsiprenumeruoti","ui.panel.developer-tools.tabs.events.start_listening":"Pradėti klausytis","ui.panel.developer-tools.tabs.events.stop_listening":"Nustoti klausytis","ui.panel.developer-tools.tabs.events.clear_events":"Išvakyti įvykius","ui.panel.developer-tools.tabs.events.alert_event_type":"Įvykio tipas yra privalomas laukas","ui.panel.developer-tools.tabs.events.notification_event_fired":"Įvykis {type} sėkmingai aktyvuotas!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Nepavyko užsiprenumeruoti įvykio: {error}","ui.panel.developer-tools.tabs.actions.title":"Veiksmai","ui.panel.developer-tools.tabs.actions.description":"Veiksmų kūrimo įrankis leidžia atlikti bet kokį veiksmą, pasiekiamą Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Atlikite veiksmą","ui.panel.developer-tools.tabs.actions.response":"Atsakymas","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametras","ui.panel.developer-tools.tabs.actions.column_description":"Aprašymas","ui.panel.developer-tools.tabs.actions.column_example":"Pavyzdys","ui.panel.developer-tools.tabs.actions.fill_example_data":"Užpildykite pavyzdinius duomenis","ui.panel.developer-tools.tabs.actions.yaml_mode":"Eikite į YAML režimą","ui.panel.developer-tools.tabs.actions.ui_mode":"Eikite į naudotojo sąsajos režimą","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametrai galimi tik YAML režimu","ui.panel.developer-tools.tabs.actions.all_parameters":"Visi galimi parametrai","ui.panel.developer-tools.tabs.actions.accepts_target":"Šis veiksmas priima taikinį, pavyzdžiui: „entity_id: light.bed_light“.","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UI nepalaiko šablonų, vis tiek galite naudoti YAML redaktorių.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopijuoti į iškarpinę (šablonas)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nepasirinktas joks veiksmas, pasirinkite veiksmą","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Pasirinktas veiksmas netinkamas, pasirinkite tinkamą veiksmą","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Šiam veiksmui reikalingas taikinys. Pasirinkite taikinį iš rinkiklio","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Šiam veiksmui reikalingas laukas {key} , įveskite tinkamą {key} vertę","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Pasirinktas veiksmas netinkamas, pasirinkite tinkamą veiksmą","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nepasirinktas joks veiksmas, pasirinkite veiksmą","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML yra sintaksės klaidų, pataisykite sintaksę","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Veiksmas neapibrėžtas, nurodykite klavišą „veiksmas:“.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Apibrėžtas veiksmas neteisingas, pateikite veiksmą formatu domenas.veiksmas","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Šiam veiksmui reikia taikinio, apibrėžkite tikslą 'entity_id', 'device_id' arba 'area_id' skiltyje 'target:' arba 'data:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Šiam veiksmui atlikti reikalingas laukas {key} , kuris turi būti pateiktas skiltyje 'duomenys:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Apibrėžtas veiksmas neteisingas, pateikite veiksmą formatu domenas.veiksmas","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Veiksmas neapibrėžtas, nurodykite veiksmą: raktas","ui.panel.developer-tools.tabs.states.title":"Būsenos","ui.panel.developer-tools.tabs.states.description1":"Nustatykite esamos būsenos subjekto būseną Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Jei subjektas priklauso prietaisui, tai su tuo prietaisu nebus palaikomas joks faktinis ryšys.","ui.panel.developer-tools.tabs.states.entity":"Subjektas","ui.panel.developer-tools.tabs.states.state":"Būsena","ui.panel.developer-tools.tabs.states.attributes":"Atributai","ui.panel.developer-tools.tabs.states.state_attributes":"Būsenos atributai (YAML, neprivaloma)","ui.panel.developer-tools.tabs.states.set_state":"Nustatyti būseną","ui.panel.developer-tools.tabs.states.current_entities":"Dabartinės subjekto būsenos","ui.panel.developer-tools.tabs.states.filter_entities":"Filtruoti subjektus","ui.panel.developer-tools.tabs.states.filter_states":"Filtruoti būsenas","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtruoti atributus","ui.panel.developer-tools.tabs.states.no_entities":"Nėra subjektų","ui.panel.developer-tools.tabs.states.more_info":"Daugiau informacijos","ui.panel.developer-tools.tabs.states.alert_entity_field":"Subjektas yra privalomas laukas","ui.panel.developer-tools.tabs.states.last_updated":"Paskutinį kartą atnaujinta","ui.panel.developer-tools.tabs.states.last_changed":"Paskutinį kartą pakeista","ui.panel.developer-tools.tabs.states.copy_id":"Kopijuoti ID į iškarpinę","ui.panel.developer-tools.tabs.templates.title":"Šablonas","ui.panel.developer-tools.tabs.templates.description":"Šablonai atvaizduojami naudojant Jinja2 šablonų variklį su kai kuriais Home Assistant būdingais plėtiniais.","ui.panel.developer-tools.tabs.templates.editor":"Šablonų redaktorius","ui.panel.developer-tools.tabs.templates.result":"Rezultatas","ui.panel.developer-tools.tabs.templates.reset":"Iš naujo nustatyti demonstracinį šabloną","ui.panel.developer-tools.tabs.templates.confirm_reset":"Ar norite iš naujo nustatyti dabartinį šabloną į demonstracinį šabloną?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ar norite išvalyti dabartinį šabloną?","ui.panel.developer-tools.tabs.templates.result_type":"Rezultato tipas","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 šablono dokumentacija","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant šablonų plėtiniai","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nežinoma klaida pateikiant šabloną","ui.panel.developer-tools.tabs.templates.time":"Šis šablonas atnaujinamas kiekvienos minutės pradžioje.","ui.panel.developer-tools.tabs.templates.all_listeners":"Šis šablonas klausosi visų būsenos pasikeitimo įvykių.","ui.panel.developer-tools.tabs.templates.no_listeners":"Šis šablonas neklauso jokių įvykių ir nebus automatiškai atnaujinamas.","ui.panel.developer-tools.tabs.templates.listeners":"Šis šablonas klausosi šių būsenos pasikeitimo įvykių:","ui.panel.developer-tools.tabs.templates.entity":"Subjektas","ui.panel.developer-tools.tabs.templates.domain":"Domenas","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Subjektas","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Jokių problemų","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Šio subjekto vienetas pakeistas iš „{metadata_unit}“ į „{state_unit}“.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Šis subjektas nebeturi būsenos klasės","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Šis subjektas yra išskirstas iš įrašymo.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Šis subjektas nebeįtraukiamas į apskaitą.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Šio subjekto būsenos nėra.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Šio subjekto būsenos klasė „{state_class}“ nepalaikoma.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Ištrinti pasirinktą statistiką","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Ištrinti pasirinktą statistiką","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Ar norite visam laikui ištrinti ilgalaikę statistiką {statistic_count, plural, \n  one {šiam subjektui} \n  few {šiems {statistic_count} subjektams} \n  other {šiems {statistic_count} subjektų} \n} iš savo duomenų bazės?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Ištaisyti problemą","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Nepavyko išvalyti statistikos","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Išvalymas dar nebaigtas","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Statistikos išvalymas užtruko ilgiau nei tikėtasi, gali užtrukti ilgiau, kol problema išnyks.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Pataisyti viską","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informacija","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Ištaisyti problemą","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Šios problemos sprendimas dar nepalaikomas.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Subjektas neturi būsenos","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"„{name}“ ({statistic_id}) šiuo metu neturi būsenos. Jei tai našlaičiai subjektas, galbūt norėsite ištrinti ilgalaikę jo statistiką iš savo duomenų bazės.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Ar norite visam laikui ištrinti {statistic_id} ilgalaikę statistiką iš savo duomenų bazės?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Subjektas neįrašytas","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"„{name}“ ({statistic_id}) būsenos pokyčiai neįrašomi, todėl negalime stebėti ilgalaikės jos statistikos.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Tikriausiai išskyrėte šį subjektą arba ką tik įtraukėte kai kuriuos subjektus.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Daugiau informacijos rasite įrašymo prietaiso dokumentacijoje.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Subjektas nebėra įrašytas","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Anksčiau kūrėme „{name}“ ({statistic_id}) statistiką, tačiau šio subjekto būsenos pokyčiai nebefiksuojami, todėl nebegalime stebėti ilgalaikės jo statistikos.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Tikriausiai išskyrėte šį subjektą arba ką tik įtraukėte kai kuriuos subjektus.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Daugiau informacijos rasite įrašymo prietaiso dokumentacijoje.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Jei nebenorite saugoti praeityje įrašytos ilgalaikės statistikos, galite ją ištrinti dabar.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Subjektas nebeturi būsenos klasės","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Anksčiau kūrėme „{name}“ ({statistic_id}) statistiką, tačiau ji nebeturi būsenos klasės, todėl nebegalime stebėti ilgalaikės jos statistikos.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistikos negalima generuoti, kol šis subjektas neturi palaikomos būsenos klasės.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Jei būsenos klasę anksčiau suteikė integracija, tai gali būti klaida. Praneškite apie problemą.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Jei anksčiau būsenos klasę nustatėte patys, pataisykite ją.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Skirtingas būsenos klases ir kada jas naudoti galite rasti kūrėjo dokumentacijoje.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Jei būsenos klasė buvo visam laikui pašalinta, galbūt norėsite ištrinti ilgalaikę jos statistiką iš savo duomenų bazės.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Ar norite visam laikui ištrinti {statistic_id} ilgalaikę statistiką iš savo duomenų bazės?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Vienetas pasikeitė","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Atnaujinti istorinių statistinių verčių vienetą iš „{metadata_unit}“ į „{state_unit}“ be konvertavimo.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Ištrinti visus senus šio subjekto statistinius duomenis","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Kaip norite išspręsti šią problemą?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Vienetas „{name}“ ({statistic_id}) pakeistas į „{current_unit}“, kurio negalima konvertuoti į anksčiau išsaugotą vienetą „{previous_unit}“.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Jei istorinės statistinės vertės turi neteisingą vienetą, galite atnaujinti senųjų verčių vienetus. Vertės nebus atnaujintos.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Kitu atveju galite pasirinkti ištrinti visas istorines statistines vertes ir pradėti iš naujo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Koreguokite statistiką","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Šio laikotarpio statistikos nerasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Kartais statistika tam tikru momentu yra neteisinga. Tai gali sujaukti jūsų gražius grafikus! Toliau pasirinkite laiką, kad surastumėte blogą akimirką ir pakoreguotumėte duomenis.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pasirinkti laiką","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Pradžia","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Pabaiga","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nauja vertė","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Sureguliuoti","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Išskirtiniai","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Koreguota statistinė suma","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Klaida koreguojant sumą: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Būsenos klasė „{name}“ ({statistic_id}), „{state_class}“ nepalaikoma.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistikos negalima generuoti, kol šis subjektas neturi palaikomos būsenos klasės.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Jei šią būsenos klasę suteikė integracija, tai yra klaida. Praneškite apie problemą.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Jei patys nustatėte šią būsenos klasę, pataisykite ją.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Skirtingas būsenos klases ir kada jas naudoti galite rasti kūrėjo dokumentacijoje.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Jei būsenos klasė pasikeitė visam laikui, galbūt norėsite ištrinti ilgalaikę jos statistiką iš savo duomenų bazės.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Ar norite visam laikui ištrinti {statistic_id} ilgalaikę statistiką iš savo duomenų bazės?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nepalaikoma būsenos klasė","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Derinti sumą","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Pasirinkti visus, kuriuose yra problemų","ui.panel.developer-tools.tabs.statistics.data_table.name":"Vardas","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistikos ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistikos vienetas","ui.panel.developer-tools.tabs.statistics.data_table.source":"Šaltinis","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Sutrikimas","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Statistika nerasta","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Patikrinti ir paleisti iš naujo","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Prieš paleidžiant iš naujo, automatiškai atliekamas paprastas konfigūracijos patikrinimas. Paprastas patikrinimas užtikrina, kad YAML konfigūracijoje nebūtų klaidų, kurios neleistų paleisti Home Assistant arba bet kokios integracijos. Taip pat galima atlikti tik paprastą patikrinimą nepaleidžiant iš naujo.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Patikrinkite konfigūraciją","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigūracija netrukdys paleisti Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigūracija neteisinga","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfigūracijos įspėjimai","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfigūracijos klaidos","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Visa YAML konfigūracija","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML konfigūracijos įkėlimas iš naujo","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Kai kurios Home Assistant dalys gali būti įkeliamos iš naujo, nereikalaujant sistemos paleisti iš naujo. Spustelėjus vieną iš toliau nurodytų parinkčių, bus iškrauta dabartinė YAML konfigūracija ir įkelta nauja.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Vieta ir pritaikymai","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupės, grupių subjektai ir pranešimų paslaugos","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizacijos","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scenarijai","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Perkraukite scenas","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Žmonės","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Įvesties logaritmai","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Įvesties mygtukai","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Įvesties tekstai","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Įveskite skaičiai","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Įvesties datos laikai","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Parenkama įvestis","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Šablonų subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universalūs medijos grotuvo subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest subjektai ir pranešimo paslaugos","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Komandinės eilutės subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtruoti subjektus","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistiniai subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Bendrieji IP kamerų subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Bendrieji termostato subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Mažiausi/mažiausi subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Istorijos statistikos subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Tendencijų subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping dvejetainių jutiklių subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Failo dydžio subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram pranešimo paslaugos","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP pranešimo paslaugos","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Rankiniu būdu sukonfigūruoti MQTT subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO subjektai","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Laikmačiai","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temos","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Paleisti iš naujo","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Sustabdyti","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Ar jūs tikrai norite sustabdyti Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nepavyko paleisti Home Assistant iš naujo","ui.panel.developer-tools.tabs.services.accepts_target":"Ši paslauga palaiko taikinį, pavyzdžiui: „entity_id: light.bed_light“.","ui.panel.developer-tools.tabs.services.all_parameters":"Visi galimi parametrai","ui.panel.developer-tools.tabs.services.call_service":"Kviesti paslaugą","ui.panel.developer-tools.tabs.services.column_description":"Aprašymas","ui.panel.developer-tools.tabs.services.column_example":"Pavyzdys","ui.panel.developer-tools.tabs.services.column_parameter":"Parametras","ui.panel.developer-tools.tabs.services.description":"Paslaugų kūrimo įrankis leidžia iškviesti bet kurią Home Assistant turimą paslaugą.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Pasirinkta paslauga netinkama, pasirinkite tinkamą paslaugą","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Šiai paslaugai reikalingas laukas {key} , įveskite galiojančią {key} vertę","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Paslauga nepasirinkta, pasirinkite paslaugą","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Šiai paslaugai reikia taikinio, pasirinkite taikinį iš pasirinkimo langelio","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Apibrėžta paslauga neteisinga, pateikite paslaugą formatu domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Paslaugoje YAML yra sintaksės klaidų, pataisykite sintaksę","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Šiai paslaugai reikalingas laukas {key} , kuris turi būti pateiktas duomenų skiltyje:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Paslauga neapibrėžta, nurodykite paslaugą: raktas","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Šiai paslaugai reikalingas taikinys, nurodykite taikinio entity_id, device_id arba area_id skiltyje target: arba data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Užpildykite pavyzdžio duomenis","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Naudotojo sąsaja nepalaiko šablonų, bet jūs vis tiek galite naudoti YAML redaktorių.","ui.panel.developer-tools.tabs.services.response":"Atsakymas","ui.panel.developer-tools.tabs.services.title":"Paslaugos","ui.panel.developer-tools.tabs.services.ui_mode":"Pereiti į naudotojo sąsajos režimą","ui.panel.developer-tools.tabs.services.yaml_mode":"Perėjimas į YAML režimą","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametrai galimi tik YAML režimu"}