{"ui.panel.developer-tools.tabs.assist.title":"വാക്യ പാർസർ","ui.panel.developer-tools.tabs.assist.description":"ഹോം അസിസ്റ്റന്റ് അവയെ എങ്ങനെ പാർസ് ചെയ്യും എന്ന് കാണാൻ വാക്യങ്ങൾ നൽകുക. ഓരോ വരിയും ഒരു സ്വതന്ത്ര വാക്യമായി തയ്യാറക്കപ്പെടും. ഇന്റെന്റുകൾ നിങ്ങളുടെ പതിപ്പിൽ പ്രവർത്തിപ്പിക്കപ്പെടില്ല.","ui.panel.developer-tools.tabs.assist.parse_sentences":"വാക്യങ്ങൾ പാഴ്‌സ് ചെയ്യുക","ui.panel.developer-tools.tabs.assist.sentences":"വാക്യങ്ങൾ","ui.panel.developer-tools.tabs.assist.download_results":"Download results","ui.panel.developer-tools.tabs.assist.no_match":"No intent matched","ui.panel.developer-tools.tabs.assist.language":"ഭാഷ","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug connection","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requests to the server and responses from the server in browser console.","ui.panel.developer-tools.tabs.events.title":"സംഭവങ്ങൾ","ui.panel.developer-tools.tabs.events.description":"സംഭവ ബസിൽ ഒരു സംഭവം ഫയർ ചെയ്യുക.","ui.panel.developer-tools.tabs.events.documentation":"സംഭവങ്ങൾ ഡോക്യുമെന്റേഷൻ","ui.panel.developer-tools.tabs.events.type":"Event type","ui.panel.developer-tools.tabs.events.data":"Event data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Fire event","ui.panel.developer-tools.tabs.events.event_fired":"സംഭവം {name} കത്തിച്ചുവിട്ടു","ui.panel.developer-tools.tabs.events.active_listeners":"സജീവ ശ്രോതാക്കൾ","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"സംഭവങ്ങൾക്കായി കേൾക്കുക","ui.panel.developer-tools.tabs.events.listening_to":"കേൾക്കുന്നു ഇതിനായി","ui.panel.developer-tools.tabs.events.subscribe_to":"സബ്‌സ്‌ക്രൈബ് ചെയ്യാനുള്ള സംഭവം","ui.panel.developer-tools.tabs.events.start_listening":"കേൾക്കാൻ തുടങ്ങുക","ui.panel.developer-tools.tabs.events.stop_listening":"കേൾക്കുന്നത് നിർത്തുക","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"സംഭവ തരം നിർബന്ധിത ഫീൽഡാണ്","ui.panel.developer-tools.tabs.events.notification_event_fired":"സംഭവം {type} വിജയകരമായി പൂർത്തിയാക്കി!","ui.panel.developer-tools.tabs.events.subscribe_failed":"സംഭവത്തിന്റെ വരിക്കാരാകുന്നതിൽ പരാജയപ്പെട്ടു: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"ഹോം അസിസ്റ്റന്റിൽ ലഭ്യമായ ഏത് പ്രവർത്തനവും നിർവഹിക്കാൻ പ്രവർത്തന വികസന ഉപാധി നിങ്ങളെ അനുവദിക്കുന്നു.","ui.panel.developer-tools.tabs.actions.call_service":"പ്രവർത്തനം നടത്തുക","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"വിവരണം","ui.panel.developer-tools.tabs.actions.column_example":"ഉദാഹരണം","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"ഈ പ്രവർത്തനത്തിന് ഒരു ലക്ഷ്യം ആവശ്യമാണ്, പിക്കറിൽ നിന്ന് ഒരു ലക്ഷ്യം തിരഞ്ഞെടുക്കുക","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"നിർവ്വചിച്ച പ്രവർത്തനം അസാധുവാണ്, ദയവായി domain.action ഫോർമാറ്റിൽ ഒരു പ്രവർത്തനം നൽകുക","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"ഈ പ്രവർത്തനത്തിന് ഒരു ലക്ഷ്യമാവശ്യമാണ്, ദയവായി ഒരു ലക്ഷ്യ 'entity_id', 'device_id' അല്ലെങ്കിൽ 'area_id' എന്നിവ 'ലക്ഷ്യം:' അല്ലെങ്കിൽ 'ഡാറ്റ:' എന്നതിന് കീഴിൽ നിർവ്വചിക്കുക.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"ഈ പ്രവർത്തനത്തിന് ഫീൽഡ് {key} ആവശ്യമാണ്, അത് 'ഡാറ്റ:' എന്നതിന് കീഴിൽ നൽകണം","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"നിർവ്വചിച്ച പ്രവർത്തനം അസാധുവാണ്, ദയവായി domain.action ഫോർമാറ്റിൽ ഒരു പ്രവർത്തനം നൽകുക","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"ഒരു പ്രവർത്തനവും നിർവചിച്ചിട്ടില്ല, ദയവായി ഒരു action: key നിർവ്വചിക്കുക","ui.panel.developer-tools.tabs.states.title":"നിലകൾ","ui.panel.developer-tools.tabs.states.description1":"ഹോം അസിസ്റ്റന്റിനുള്ളിൽ ഒരു ഉരുവിന്റെ ഇപ്പോഴുള്ള നിലയുടെ ഒരു പൊയ്പ്രതിരൂപം സജ്ജമാക്കുക.","ui.panel.developer-tools.tabs.states.description2":"ഉരു ഒരു ഉപകരണത്തിന്റേതാണെങ്കിൽ, ആ ഉപകരണവുമായി യഥാർത്ഥ ആശയവിനിമയം ഉണ്ടാകില്ല.","ui.panel.developer-tools.tabs.states.entity":"ഉരു","ui.panel.developer-tools.tabs.states.state":"നില","ui.panel.developer-tools.tabs.states.attributes":"ആട്രിബ്യൂട്ടുകൾ","ui.panel.developer-tools.tabs.states.state_attributes":"നിലയുടെ ആട്രിബ്യൂട്ടുകൾ (YAML, ഓപ്ഷണൽ)","ui.panel.developer-tools.tabs.states.set_state":"Set state","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"ഉരുക്കൾ അരിച്ചെടുക്കുക","ui.panel.developer-tools.tabs.states.filter_states":"നിലകൾ അരിച്ചെടുക്കുക","ui.panel.developer-tools.tabs.states.filter_attributes":"ആട്രിബ്യൂട്ടുകൾ അരിച്ചെടുക്കുക","ui.panel.developer-tools.tabs.states.no_entities":"ഉരുക്കളൊന്നുമില്ല","ui.panel.developer-tools.tabs.states.more_info":"കൂടുതൽ വിവരങ്ങൾ","ui.panel.developer-tools.tabs.states.alert_entity_field":"ഉരു ഒരു നിർബന്ധിത ഫീൽഡാണ്","ui.panel.developer-tools.tabs.states.last_updated":"അവസാനമായി പുതുക്കിയത്","ui.panel.developer-tools.tabs.states.last_changed":"അവസാനം മാറിയത്","ui.panel.developer-tools.tabs.states.copy_id":"ക്ലിപ്പ്ബോർഡിലേക്ക് ഐഡി പകർത്തുക","ui.panel.developer-tools.tabs.templates.title":"ടെംപ്ലേറ്റ്","ui.panel.developer-tools.tabs.templates.description":"ചില നിശ്ചിതമായ ഹോം അസിസ്റ്റന്റ് ചേർപ്പുകൾക്കൊപ്പം ജിൻജ2 ടെംപ്ലേറ്റ് എഞ്ചിൻ ഉപയോഗിച്ചാണ് ടെംപ്ലേറ്റുകൾ റെൻഡർ ചെയ്യുന്നത്.","ui.panel.developer-tools.tabs.templates.editor":"ടെംപ്ലേറ്റ് എഡിറ്റർ","ui.panel.developer-tools.tabs.templates.result":"ഫലം","ui.panel.developer-tools.tabs.templates.reset":"ഡെമോ ടെംപ്ലേറ്റ് പുനഃക്രമീകരിക്കുക","ui.panel.developer-tools.tabs.templates.confirm_reset":"Do you want to reset your current template back to the demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Do you want to clear your current template?","ui.panel.developer-tools.tabs.templates.result_type":"ഫലത്തിന്റെ തരം","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 ടെംപ്ലേറ്റ് ഡോക്യുമെന്റേഷൻ","ui.panel.developer-tools.tabs.templates.template_extensions":"ഹോം അസിസ്റ്റന്റ് ടെംപ്ലേറ്റ് വിപുലീകരണങ്ങൾ","ui.panel.developer-tools.tabs.templates.unknown_error_template":"ടെംപ്ലേറ്റ് റെൻഡർ ചെയ്യുന്നതിൽ അറിയപ്പെടാത്ത പിശക്","ui.panel.developer-tools.tabs.templates.time":"ഓരോ മിനിറ്റിന്റെയും തുടക്കത്തിൽ ഈ ടെംപ്ലേറ്റ് പുതുക്കപ്പെടുന്നു.","ui.panel.developer-tools.tabs.templates.all_listeners":"ഈ ടെംപ്ലേറ്റ് എല്ലാ നില മാറിയ സംഭവങ്ങൾക്കായും കാതോർക്കുന്നു.","ui.panel.developer-tools.tabs.templates.no_listeners":"ഈ ടെംപ്ലേറ്റ് ഒരു ഇവന്റുകളും ശ്രദ്ധിക്കുന്നില്ല, കൂടാതെ യാന്ത്രികമായി അപ്ഡേറ്റ് ചെയ്യുകയുമില്ല.","ui.panel.developer-tools.tabs.templates.listeners":"ഈ ടെംപ്ലേറ്റ് താഴെപ്പറയുന്ന നില മാറിയ സംഭവങ്ങൾക്കായി കാതോർക്കുന്നു:","ui.panel.developer-tools.tabs.templates.entity":"ഉരു","ui.panel.developer-tools.tabs.templates.domain":"ഡൊമെയ്ൻ","ui.panel.developer-tools.tabs.statistics.title":"സ്ഥിതിവിവരക്കണക്കുകൾ","ui.panel.developer-tools.tabs.statistics.entity":"ഉരു","ui.panel.developer-tools.tabs.statistics.issue":"പ്രശ്നം","ui.panel.developer-tools.tabs.statistics.no_issue":"ഒരു പ്രശ്നവുമില്ല","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"ഈ ഉരുവിന്റെ യൂണിറ്റ് ''{metadata_unit}'' എന്നതിൽ നിന്ന് ''{state_unit}'' എന്നതിലേക്ക് മാറി.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"ഈ ഉരുവിന് ഇപ്പോൾ ഒരു നിലാ ക്ലാസ് ഇല്ല","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"ഈ ഉരുവിനെ റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് ഒഴിവാക്കിയിരിക്കുന്നു.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"ഈ ഉരു ഇനി റെക്കോർഡ് ചെയ്യപ്പെടുന്നില്ല.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"ഈ ഉരുവിന് ഒരു നിലയും ലഭ്യമല്ല.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"ഈ ഉരുവിന്റെ നില ക്ലാസ് ''{state_class}'' പിന്തുണയ്ക്കുന്നില്ല.","ui.panel.developer-tools.tabs.statistics.delete_selected":"തിരഞ്ഞെടുത്ത സ്ഥിതിവിവരക്കണക്കുകൾ ഇല്ലാതാക്കുക","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"തിരഞ്ഞെടുത്ത സ്ഥിതിവിവരക്കണക്കുകൾ ഇല്ലാതാക്കുക","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"പ്രശ്നം തീർക്കുക","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"സ്ഥിതിവിവരക്കണക്കുകൾ മായ്‌ക്കുന്നതിൽ പരാജയപ്പെട്ടു","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"മായ്ക്കൽ ഇതുവരെ പൂർത്തിയായിട്ടില്ല","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"സ്ഥിതിവിവരക്കണക്കുകൾ മായ്‌ക്കുന്നതിന് പ്രതീക്ഷിച്ചതിലും കൂടുതൽ സമയമെടുത്തു, പ്രശ്‌നം മറഞ്ഞുപോകാൻ കൂടുതൽ സമയമെടുത്തേക്കാം.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"എല്ലാം ശരിയാക്കുക","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"വിവരങ്ങൾ","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entity has no state","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"ഉരുവിന് ഇപ്പോൾ ഒരു നിലാ ക്ലാസ് ഇല്ല","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"മുൻകാലത്ത് '' {name} '' ( {statistic_id} ) എന്നതിനായി ഞങ്ങൾ സ്ഥിതിവിവരക്കണക്കുകൾ സൃഷ്ടിച്ചിരുന്നു, എന്നാൽ അതിന് ഇപ്പോൾ ഒരു നിലാ ക്ലാസ് ഇല്ല, ആയതിനാൽ, ഞങ്ങൾക്ക് ഇനി അതിന്റെ ദീർഘകാല സ്ഥിതിവിവരക്കണക്കുകൾ നിരീക്ഷിക്കാൻ കഴിയില്ല.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"ഈ ഉരുവിന് പിന്തുണയുള്ള നിലാ ക്ലാസ് ഉണ്ടാകുന്നതുവരെ സ്ഥിതിവിവരക്കണക്കുകൾ ഉണ്ടാക്കാൻ കഴിയില്ല.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"നിലാ ക്ലാസ് മുമ്പ് ഒരു സംയോജനമാണ് നൽകിയതെങ്കിൽ, ഇതൊരു പിശക് ആയിരിക്കാം. ഒരു പ്രശ്നമായി ഇത് അറിയിക്കുക.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"നിങ്ങൾ മുമ്പ് നിലാ ക്ലാസ് സ്വയം സജ്ജമാക്കിയെങ്കിൽ, ദയവായി അത് ശരിയാക്കുക.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"വ്യത്യസ്ത നിലാ ക്ലാസുകളും എപ്പോൾ ഏത് ഉപയോഗിക്കണം എന്നതും വികസക പ്രമാണീകരണത്തിൽ കണ്ടെത്താവുന്നതാണ്.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"നില ക്ലാസ് എന്നെന്നേക്കുമായി നീക്കം ചെയ്തിട്ടുണ്ടെങ്കിൽ, നിങ്ങളുടെ ഡാറ്റാബേസിൽ നിന്ന് അതിന്റെ ദീർഘകാല സ്ഥിതിവിവരക്കണക്കുകൾ ഇല്ലാതാക്കാൻ നിങ്ങൾ ഉദ്ദേശിച്ചേക്കാം.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"നിങ്ങളുടെ ഡാറ്റാബേസിൽ നിന്ന് {statistic_id} ന്റെ ദീർഘകാല സ്ഥിതിവിവരക്കണക്കുകൾ എന്നെന്നേക്കുമായി ഇല്ലാതാക്കാൻ നിങ്ങൾ ഉദ്ദേശിക്കുന്നുവോ?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"ഈ ഉരുവിന്റെ യൂണിറ്റ് മാറി","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"ചരിത്രപരമായ സ്ഥിതിവിവരക്കണക്ക് മൂല്ല്യങ്ങളുടെ യൂണിറ്റ് പരിവർത്തനം ചെയ്യാതെ തന്നെ \"{metadata_unit}'' എന്നതിൽ നിന്ന് \"{state_unit}\" എന്നതിലേക്ക് അപ് ഡേറ്റ് ചെയ്യുക.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"ഈ ഉരുവിന്റെ എല്ലാ പഴയ സ്ഥിതിവിവരക്കണക്കുകളും ഇല്ലാതാക്കുക","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Otherwise you can choose to delete all historic statistic values, and start over.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Adjust a statistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No statistics found for this period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Sometimes the statistics end up being incorrect for a specific point in time. This can mess up your beautiful graphs! Select a time below to find the bad moment and adjust the data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pick a time","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"End","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"തുക ക്രമീകരിക്കുക","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"പ്രശ്നങ്ങളുള്ള എല്ലാം തിരഞ്ഞെടുക്കുക","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistics unit","ui.panel.developer-tools.tabs.statistics.data_table.source":"Source","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Issue","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No statistics found.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"പരിശോധിച്ച് വീണ്ടും തുടങ്ങുക","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"റീ സ്റ്റാർട്ട് ചെയ്യുന്നതിനു മുമ്പ് കോൺഫിഗറേഷന്റെ അടിസ്ഥാനപരമായ മൂല്യനിർണ്ണയം സ്വയമേവ നടക്കും. ഹോം അസിസ്റ്റന്റിനെയോ ഏതെങ്കിലും സംയോജനങ്ങളെയോ തുടങ്ങുന്നതിൽ നിന്ന് തടയത്തക്കതായ YAML കോൺഫിഗറേഷനിൽ പിശകുകളില്ലെന്ന് അടിസ്ഥാന മൂല്യനിർണ്ണയം ഉറപ്പാക്കുന്നു. റീ സ്റ്റാർട്ട് ചെയ്യാതെ തന്നെ അടിസ്ഥാന കോൺഫിഗറേഷന്റെ മൂല്യനിർണ്ണയ പരിശോധന നടത്താനും സാധിക്കും.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"കോൺഫിഗറേഷൻ പരിശോധിക്കുക","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"കോൺഫിഗറേഷൻ സാധുവാണ്!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"കോൺഫിഗറേഷൻ അസാധുവാണ്!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuration warnings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuration errors","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"എല്ലാ YAML കോൺഫിഗറേഷനും","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML കോൺഫിഗറേഷൻ വീണ്ടും ലോഡുചെയ്യൽ","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"ലൊക്കേഷനും തനതാക്കലും","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"ഗ്രൂപ്പുകൾ, ഗ്രൂപ്പ് ഉരുക്കൾ, പിന്നെ നോട്ടിഫൈ സേവനങ്ങൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"ഓട്ടോമേഷനുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"സ്ക്രിപ്റ്റുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"സീനുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"ആളുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"മേഖലകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"ഇൻപുട്ട് ബൂലിയനുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"ഇൻപുട്ട് ബട്ടണുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"ഇൻപുട്ട് റ്റെക്സ്റ്റ്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"ഇൻപുട്ട് നമ്പറുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"ഇൻപുട്ട് ഡേറ്റ് റ്റൈമുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"ഇൻപുട്ട് സെലക്റ്റുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"ടെംപ്ലേറ്റ് ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"യൂണിവേഴ്സൽ മീഡിയ പ്ലെയർ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"റെസ്റ്റ് ഉരുക്കളും അറിയിപ്പ് സേവനങ്ങളും","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"കമാൻഡ് ലൈൻ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"ഉരുക്കൾ അരിച്ചെടുക്കുക","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"സ്റ്റാറ്റിസ്റ്റിക്സ് ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"ജനറിക് ഐപി ക്യാമറ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"ജനറിക് തെർമോസ്റ്റാറ്റ് ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"ഹോംകിറ്റ്","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"ഏറ്റംകുറവ്/ഏറ്റംകൂടുതൽ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"ചരിത്ര സ്ഥിതിവിവരക്കണക്കുകൾ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"ട്രെൻഡ് ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"ബൈനറി സെൻസർ ഉരുക്കൾ പിംഗ് ചെയ്യുക","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"ഫയൽ വലുപ്പ ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"ടെലിഗ്രാം അറിയിപ്പ് സേവനങ്ങൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP അറിയിപ്പ് സേവനങ്ങൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"കൈകൊണ്ടു കോൺഫിഗർ ചെയ്ത MQTT ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"റാസ്ബെറി പൈ GPIO ഉരുക്കൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"ടൈമറുകൾ","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"തീമുകൾ","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"ഹോം അസിസ്റ്റന്റ്","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"റീസ്റ്റാർട് ചെയ്യുക","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"നിർത്തുക","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"ഹോം അസിസ്റ്റന്റ് നിർത്തണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"ഹോം അസിസ്റ്റന്റ് റീസ്റ്റാർട്ട് ചെയ്യുന്നത് പരാജയപ്പെട്ടു","ui.panel.developer-tools.tabs.services.accepts_target":"ഈ സേവനം ഒരു ടാർഗെറ്റ് സ്വീകരിക്കുന്നു, ഉദാഹരണത്തിന്: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"ലഭ്യമായ എല്ലാ പാരാമീറ്ററുകളും","ui.panel.developer-tools.tabs.services.column_description":"വിവരണം","ui.panel.developer-tools.tabs.services.column_example":"ഉദാഹരണം","ui.panel.developer-tools.tabs.services.column_parameter":"പരാമീറ്റർ","ui.panel.developer-tools.tabs.services.description":"ഹോം അസിസ്റ്റന്റിൽ ലഭ്യമായ ഏത് സേവനങ്ങളിലേക്കും വിളിക്കാൻ സേവന വികസന ടൂൾ നിങ്ങളെ അനുവദിക്കുന്നു.","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"ഈ സേവനത്തിന് ഫീൽഡ് {key} ആവശ്യമാണ്, അത് ഡാറ്റയ്ക്ക് കീഴിൽ നൽകണം:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"ഒരു സേവനവും നിർവചിച്ചിട്ടില്ല, ദയവായി ഒരു സേവനം നിർവ്വചിക്കുക: കീ","ui.panel.developer-tools.tabs.services.no_template_ui_support":"UI ടെംപ്ലേറ്റുകളെ പിന്തുണയ്ക്കുന്നില്ല, നിങ്ങൾക്ക് ഇപ്പോഴും YAML എഡിറ്റർ ഉപയോഗിക്കാം.","ui.panel.developer-tools.tabs.services.title":"സേവനങ്ങൾ","ui.panel.developer-tools.tabs.services.ui_mode":"UI മോഡിലേക്ക് പോകുക","ui.panel.developer-tools.tabs.services.yaml_mode":"YAML മോഡിലേക്ക് പോകുക","ui.panel.developer-tools.tabs.services.yaml_parameters":"പാരാമീറ്ററുകൾ YAML മോഡിൽ മാത്രമേ ലഭ്യമാകൂ"}