{"ui.panel.developer-tools.tabs.assist.title":"Setningsleser","ui.panel.developer-tools.tabs.assist.description":"Skriv inn setninger og se hvordan de leses av Home Assistant. Hver linje vil prosesseres som en egen setning. Hensikter vil ikke bli utført på instansen din.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Les setninger","ui.panel.developer-tools.tabs.assist.sentences":"Setninger","ui.panel.developer-tools.tabs.assist.download_results":"Last ned resultater","ui.panel.developer-tools.tabs.assist.no_match":"Ingen hensikt matchet","ui.panel.developer-tools.tabs.assist.language":"Språk","ui.panel.developer-tools.tabs.debug.title":"Feilsøkingsverktøy","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Feilsøke tilkobling","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observer forespørsler til serveren og svar fra serveren i nettleserkonsollen.","ui.panel.developer-tools.tabs.events.title":"Hendelser","ui.panel.developer-tools.tabs.events.description":"Send ut en hendelse på hendelsesbussen","ui.panel.developer-tools.tabs.events.documentation":"Dokumentasjon for hendelser","ui.panel.developer-tools.tabs.events.type":"Hendelse type","ui.panel.developer-tools.tabs.events.data":"Hendelse data (YAML, valgfritt)","ui.panel.developer-tools.tabs.events.fire_event":"Utfør hendelse","ui.panel.developer-tools.tabs.events.event_fired":"Hendelsen {name} utløst","ui.panel.developer-tools.tabs.events.active_listeners":"Aktive lyttere","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {lytter}\n  other {lyttere}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Lytt til hendelser","ui.panel.developer-tools.tabs.events.listening_to":"Lytte til","ui.panel.developer-tools.tabs.events.subscribe_to":"Hendelse å abonnere på","ui.panel.developer-tools.tabs.events.start_listening":"Begynn å lytte","ui.panel.developer-tools.tabs.events.stop_listening":"Stopp lytting","ui.panel.developer-tools.tabs.events.clear_events":"Slett hendelser","ui.panel.developer-tools.tabs.events.alert_event_type":"Hendelsestype er et obligatorisk felt","ui.panel.developer-tools.tabs.events.notification_event_fired":"Arrangementet {type} vellykket!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Kunne ikke abonnere på hendelsen: {error}","ui.panel.developer-tools.tabs.actions.title":"Handlinger","ui.panel.developer-tools.tabs.actions.description":"Med handlingsutviklerverktøyet kan du utføre alle handlinger som er tilgjengelig i Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Utfør handling","ui.panel.developer-tools.tabs.actions.response":"Respons","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Beskrivelse","ui.panel.developer-tools.tabs.actions.column_example":"Eksempel","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fyll inn eksempeldata","ui.panel.developer-tools.tabs.actions.yaml_mode":"Gå til YAML-modus","ui.panel.developer-tools.tabs.actions.ui_mode":"Gå til UI-modus","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametere bare tilgjengelige i YAML-modus","ui.panel.developer-tools.tabs.actions.all_parameters":"Alle tilgjengelige parametere","ui.panel.developer-tools.tabs.actions.accepts_target":"Denne handlingen godtar et mål, for eksempel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Brukergrensesnittet støtter ikke maler, men du kan fortsatt bruke YAML-redigeringsprogrammet.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopier til utklippstavlen (mal)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Ingen handling valgt, vennligst velg en handling","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Valgt handling er ugyldig, vennligst velg en gyldig handling","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Denne handlingen krever et mål. Velg et mål fra velgeren","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Denne handlingen krever felt {key}, vennligst skriv inn en gyldig verdi for {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Valgt handling er ugyldig, vennligst velg en gyldig handling","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Ingen handling valgt, vennligst velg en handling","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Handling YAML inneholder syntaksfeil. Vennligst fiks syntaksen","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Ingen handling definert, vennligst definer en 'action:' nøkkel","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Definert handling er ugyldig, vennligst oppgi en handling i formatet domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Denne handlingen krever et mål, vennligst definer en mål 'entity_id', 'device_id' eller 'area_id' under 'target:' eller 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Denne handlingen krever feltet {key}, som må oppgis under \"data","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Definert handling er ugyldig, vennligst lag en handling i formatet domene.handling","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Ingen handling definert, vennligst definer en handling: tast","ui.panel.developer-tools.tabs.states.title":"Tilstander","ui.panel.developer-tools.tabs.states.description1":"Angi gjeldende tilstandsrepresentasjon for en entitet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Hvis entiteten tilhører en enhet, vil det ikke være noen faktisk kommunikasjon med den enheten.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tilstand","ui.panel.developer-tools.tabs.states.attributes":"Attributter","ui.panel.developer-tools.tabs.states.state_attributes":"Tilstandsattributter (YAML, valgfritt)","ui.panel.developer-tools.tabs.states.set_state":"Sett tilstand","ui.panel.developer-tools.tabs.states.current_entities":"Gjeldende enhetstilstander","ui.panel.developer-tools.tabs.states.filter_entities":"Filterentiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrere tilstander","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrere attributter","ui.panel.developer-tools.tabs.states.no_entities":"Ingen entiteter","ui.panel.developer-tools.tabs.states.more_info":"Mer info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet er et obligatorisk felt","ui.panel.developer-tools.tabs.states.last_updated":"Sist oppdatert","ui.panel.developer-tools.tabs.states.last_changed":"Sist endret","ui.panel.developer-tools.tabs.states.copy_id":"Kopier ID til utklippstavlen","ui.panel.developer-tools.tabs.templates.title":"Mal","ui.panel.developer-tools.tabs.templates.description":"Maler blir rendret ved hjelp av Jinja2-malmotoren med noen spesifikke utvidelser for Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Maleditor","ui.panel.developer-tools.tabs.templates.result":"Resultat","ui.panel.developer-tools.tabs.templates.reset":"Tilbakestill til demomal","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vil du tilbakestille din nåværende mal tilbake til demomalen?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ønsker du å tømme den nåværende malen?","ui.panel.developer-tools.tabs.templates.result_type":"Resultat type","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 mal dokumentasjon","ui.panel.developer-tools.tabs.templates.template_extensions":"Mal utvidelser for Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ukjent feil ved rendring av mal","ui.panel.developer-tools.tabs.templates.time":"Denne malen oppdateres i begynnelsen av hvert minutt.","ui.panel.developer-tools.tabs.templates.all_listeners":"Denne malen lytter etter alle tilstandsendringshendelser.","ui.panel.developer-tools.tabs.templates.no_listeners":"Denne malen lytter ikke etter noen hendelser og oppdateres ikke automatisk.","ui.panel.developer-tools.tabs.templates.listeners":"Denne malen lytter etter følgende tilstandsendringshendelser:","ui.panel.developer-tools.tabs.templates.entity":"Entitet","ui.panel.developer-tools.tabs.templates.domain":"Domene","ui.panel.developer-tools.tabs.statistics.title":"Statistikk","ui.panel.developer-tools.tabs.statistics.entity":"Entitet","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Ikke noe problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Måleenheten til denne entiteten endret seg fra ''{metadata_unit}'' til ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Denne enheten har ikke lenger en tilstandsklasse","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Denne entiteten er ekskludert fra å bli registrert.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Denne entiteten blir ikke lenger registrert.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Ingen status er tilgjengelig for denne entiteten.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Tilstandsklassen {state_class} for denne entiteten støttes ikke.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Slett valgte statistikker","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Slett valgte statistikker","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Ønsker du å slette langtidsstatistikken {statistic_count, plural,\n  one {til denne entiteten}\n  other {til {statistic_count} entiteter}\n} permanent fra databasen din?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Løs problemet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Tømming av statistikken mislyktes","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Tømming ikke utført ennå","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Det tok lengre tid enn forventet å rydde statistikken, og det kan ta lengre tid før problemet forsvinner.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fiks alle","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Løs problemet","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Å løse dette problemet støttes ikke ennå.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteten har ingen tilstand","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) har ingen status for øyeblikket. Hvis dette er en foreldreløs enhet, kan det være lurt å slette langtidsstatistikken for den fra databasen.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Vil du permanent slette langtidsstatistikken til {statistic_id} fra databasen din?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entitet er ikke registrert","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Tilstandsendringer for ''{name}'' ({statistic_id}) registreres ikke, og vi kan derfor ikke spore langsiktig statistikk for den.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Du har sannsynligvis ekskludert denne entiteten, eller har nettopp inkludert noen entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Se opptakerens dokumentasjon for mer informasjon.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entiteten blir ikke lenger registrert.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Vi har tidligere generert statistikk for ''{name}'' ({statistic_id}), men tilstandsendringer for denne enheten registreres ikke lenger, og vi kan derfor ikke spore langsiktig statistikk for den lenger.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Du har sannsynligvis ekskludert denne entiteten, eller har nettopp inkludert noen entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Se opptakerens dokumentasjon for mer informasjon.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Hvis du ikke lenger ønsker å beholde de langtidsstatistikken som er registrert i fortiden, kan du slette dem nå.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Denne enheten har ikke lenger en tilstandsklasse","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Vi har tidligere generert statistikk for{name}({statistic_id}), men den har ikke lenger en tilstandsklasse, og vi kan derfor ikke føre langtidsstatistikk for den lenger.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistikk kan ikke genereres før denne enheten har en tilstandsklasse som støttes.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Hvis tilstandsklassen tidligere ble levert av en integrasjon, kan dette være en feil. Vennligst rapporter et problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Hvis du tidligere har angitt tilstandsklassen selv, vennligst korriger den.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"De ulike tilstandsklassene og når de skal brukes, finner du i utviklerdokumentasjonen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Hvis tilstandsklassen er fjernet permanent, kan det være lurt å slette langtidsstatistikken for den fra databasen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Ønsker du å slette langtidsstatistikken til {statistic_id} permanent fra databasen din?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Enheten har endret seg","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Oppdater måleenheten for de historiske statistikkverdiene fra '' {metadata_unit} '' til '' {state_unit} '', uten å konvertere.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Slett alle gamle statistikkdata for denne entiteten","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hvordan vil du løse dette problemet?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Enheten til ''{name}'' ({statistic_id}) ble endret til ''{current_unit}'', som ikke kan konverteres til den tidligere lagrede enheten, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Hvis de historiske statistikkverdiene har feil måleenhet, kan du oppdatere måleenhetene for de gamle verdiene. Verdiene oppdateres ikke.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Ellers kan du velge å slette alle historiske statistikkverdier og starte på nytt.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Juster en statistikk","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Ingen statistikk funnet for denne perioden.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Noen ganger ender statistikken opp med å være feil for et bestemt tidspunkt. Dette kan ødelegge de flotte grafene dine! Velg et tidspunkt nedenfor for å finne det feilaktige tidspunktet og justere dataene.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Velg et tidspunkt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistikk:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Slutt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Ny verdi","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Juster","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Avvikere","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistikksum justert","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Feil ved justering av sum: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Tilstandsklassen ''{name}'' ({statistic_id}), ''{state_class}'', støttes ikke.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistikk kan ikke genereres før denne entiteten har en støttet tilstandsklasse.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Hvis denne tilstandsklassen ble levert av en integrasjon, er dette en feil. Vennligst rapporter et problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Hvis du har satt denne tilstandsklassen selv, vennligst korriger den.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Du finner informasjon om de ulike tilstandsklassene og når de skal brukes i utviklerdokumentasjonen.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Hvis tilstandsklassen har endret seg permanent, vil du kanskje slette langtidsstatistikken for den fra databasen din.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Vil du permanent slette langtidsstatistikken til {statistic_id} fra databasen din?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Tilstandsklassen støttes ikke","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Juster summen","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Velg alle med problemer","ui.panel.developer-tools.tabs.statistics.data_table.name":"Navn","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Enhet for statistikk","ui.panel.developer-tools.tabs.statistics.data_table.source":"Kilde","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Ingen statistikk funnet.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Sjekk og start på nytt","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"En grunnleggende validering av konfigurasjonen gjøres automatisk før omstart. Den grunnleggende valideringen sikrer at YAML-konfigurasjonen ikke har feil som vil forhindre Home Assistant eller noen integrasjon fra å starte. Det er også mulig å bare gjøre den grunnleggende valideringskontrollen uten å starte på nytt.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Sjekk konfigurasjonen","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigurasjon vil ikke hindre Home Assistant fra å starte!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Ugyldig konfigurasjon!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfigurasjonsadvarsler","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfigurasjonsfeil","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"All YAML-konfigurasjon","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Laste inn YAML-konfigurasjon på nytt","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Noen deler av Home Assistant kan lastes inn på nytt uten å kreve omstart. Hvis du velger ett av alternativene nedenfor, lastes den gjeldende YAML-konfigurasjonen ut og den nye lastes inn.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Plassering og tilpasninger","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupper, gruppeentiteter og varslingstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automasjoner","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skript","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scener","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personer","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Soner","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Boolske inndata","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Inndataknapper","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Inndata tekst","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Inndata tall","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Inndata dato-tid","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Inndata valg","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Malentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entiteter for universell mediaspiller","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-entiteter og varslingstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Kommandolinjeentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filterentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistiske entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generiske IP-kameraentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generiske termostatentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/maks-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historikkstatistiske entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binære sensorentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entiteter for filstørrelse","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram varslingstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-varslingstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuelt konfigurerte MQTT-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Tidtakere","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temaer","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Omstart","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stopp","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Er du sikker på at du vil stoppe Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Kunne ikke starte Home Assistant på nytt","ui.panel.developer-tools.tabs.services.accepts_target":"Denne tjenesten godtar et mål, for eksempel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Alle tilgjengelige parametere","ui.panel.developer-tools.tabs.services.call_service":"Tilkall tjeneste","ui.panel.developer-tools.tabs.services.column_description":"Beskrivelse","ui.panel.developer-tools.tabs.services.column_example":"Eksempel","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Tjenesteutviklingsverktøyet lar deg tilkalle alle tilgjengelige tjenester i Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Den valgte tjenesten er ugyldig. Velg en gyldig tjeneste","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Denne tjenesten krever feltet {key} , skriv inn en gyldig verdi for {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ingen tjeneste valgt, velg en tjeneste","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Denne tjenesten krever et mål, velg et mål fra velgeren","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Den definerte tjenesten er ugyldig, vennligst oppgi en tjeneste i formatet domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML-tjenesten inneholder syntaksfeil, vennligst fiks syntaksen","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Denne tjenesten krever feltet {key} , som må oppgis under data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Ingen tjeneste definert, vennligst definer en tjeneste: nøkkel","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Denne tjenesten krever et mål. Definer en target entity_id, device_id eller area_id under target: eller data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Fyll ut eksempeldata","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Brukergrensesnittet støtter ikke maler, du kan fortsatt bruke YAML-redigereren.","ui.panel.developer-tools.tabs.services.response":"Svar","ui.panel.developer-tools.tabs.services.title":"Tjenester","ui.panel.developer-tools.tabs.services.ui_mode":"Gå til UI-modus","ui.panel.developer-tools.tabs.services.yaml_mode":"Gå til YAML-modus","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameter er bare tilgjengelig i YAML-modus"}