{"ui.panel.developer-tools.tabs.assist.title":"Zinnen parser","ui.panel.developer-tools.tabs.assist.description":"Voer zinnen in en kijk hoe ze door Home Assistant worden verwerkt. Elke regel wordt verwerkt als een individuele zin. Intents worden niet uitgevoerd op jouw instantie.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse zinnen","ui.panel.developer-tools.tabs.assist.sentences":"Zinnen","ui.panel.developer-tools.tabs.assist.download_results":"Download de resultaten","ui.panel.developer-tools.tabs.assist.no_match":"Geen intent kwam overeen","ui.panel.developer-tools.tabs.assist.language":"Taal","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debuggen verbinding","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observeer verzoeken naar de server en antwoorden van de server in het browser-console.","ui.panel.developer-tools.tabs.events.title":"Gebeurtenissen","ui.panel.developer-tools.tabs.events.description":"Een gebeurtenis uitvoeren op de gebeurtenis-bus.","ui.panel.developer-tools.tabs.events.documentation":"Gebeurtenissendocumentatie","ui.panel.developer-tools.tabs.events.type":"Gebeurtenistype","ui.panel.developer-tools.tabs.events.data":"Gebeurtenisgegevens (YAML, optioneel)","ui.panel.developer-tools.tabs.events.fire_event":"Gebeurtenis uitvoeren","ui.panel.developer-tools.tabs.events.event_fired":"Gebeurtenis {name} uitgevoerd","ui.panel.developer-tools.tabs.events.active_listeners":"Actieve luisteraars","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {luisteraar}\n  other {luisteraars}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Luisteren naar gebeurtenissen","ui.panel.developer-tools.tabs.events.listening_to":"Aan het luisteren naar","ui.panel.developer-tools.tabs.events.subscribe_to":"Gebeurtenis om op te abonneren","ui.panel.developer-tools.tabs.events.start_listening":"Luisteren","ui.panel.developer-tools.tabs.events.stop_listening":"Stop met luisteren","ui.panel.developer-tools.tabs.events.clear_events":"Gebeurtenissen wissen","ui.panel.developer-tools.tabs.events.alert_event_type":"Het gebeurtenistype is een verplicht veld","ui.panel.developer-tools.tabs.events.notification_event_fired":"Gebeurtenis {type} met succes uitgevoerd!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Kan niet abonneren op gebeurtenis: {error}","ui.panel.developer-tools.tabs.actions.title":"Acties","ui.panel.developer-tools.tabs.actions.description":"Met het ontwikkelhulpmiddel voor acties kun je elke actie uitvoeren die beschikbaar is in Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Actie uitvoeren","ui.panel.developer-tools.tabs.actions.response":"Antwoord","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Omschrijving","ui.panel.developer-tools.tabs.actions.column_example":"Voorbeeld","ui.panel.developer-tools.tabs.actions.fill_example_data":"Voorbeeldgegevens invullen","ui.panel.developer-tools.tabs.actions.yaml_mode":"Ga naar YAML modus","ui.panel.developer-tools.tabs.actions.ui_mode":"Ga naar UI-modus","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters alleen beschikbaar in YAML-modus","ui.panel.developer-tools.tabs.actions.all_parameters":"Alle beschikbare parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"Deze actie accepteert een doelwit, bijvoorbeeld: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"De UI ondersteunt geen templates, je kunt nog steeds de YAML-editor gebruiken.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopiëren naar klembord (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Geen actie geselecteerd, selecteer een actie","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"De geselecteerde actie is ongeldig, selecteer een geldige actie","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Deze actie vereist een doelwit, selecteer een doelwit uit de keuzelijst","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Deze actie vereist veld {key}, voer een geldige waarde in voor {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Geselecteerde actie is ongeldig, selecteer een geldige actie","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Geen actie geselecteerd, selecteer een actie","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Actie YAML bevat syntaxisfouten, corrigeer de syntaxis","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Er is geen actie gedefinieerd, definieer een 'actie:'-sleutel","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"De gedefinieerde actie is ongeldig. Geef een actie op in het formaat domain.action.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Voor deze actie is een doel vereist. Definieer een doel 'entity_id', 'device_id' of 'area_id' onder 'target:' of 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Voor deze actie is het veld {key} nodig, dat moet worden opgegeven onder 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"De gedefinieerde actie is ongeldig, geef een actie op in het formaat domein.actie","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Geen actie gedefinieerd, definieer een action: key","ui.panel.developer-tools.tabs.states.title":"Statussen","ui.panel.developer-tools.tabs.states.description1":"Stelt de weergave van een entiteit in Home Assistant in.","ui.panel.developer-tools.tabs.states.description2":"Als de entiteit bij een apparaat hoort, zal er geen daadwerkelijke communicatie zijn met dat apparaat.","ui.panel.developer-tools.tabs.states.entity":"Entiteit","ui.panel.developer-tools.tabs.states.state":"Status","ui.panel.developer-tools.tabs.states.attributes":"Attributen","ui.panel.developer-tools.tabs.states.state_attributes":"Status-attributen (YAML, optioneel)","ui.panel.developer-tools.tabs.states.set_state":"Status instellen","ui.panel.developer-tools.tabs.states.current_entities":"Huidige entiteitsstaten","ui.panel.developer-tools.tabs.states.filter_entities":"Entiteiten filteren","ui.panel.developer-tools.tabs.states.filter_states":"Statussen filteren","ui.panel.developer-tools.tabs.states.filter_attributes":"Attributen filteren","ui.panel.developer-tools.tabs.states.no_entities":"Geen entiteiten","ui.panel.developer-tools.tabs.states.more_info":"Meer informatie","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteit is een verplicht veld","ui.panel.developer-tools.tabs.states.last_updated":"Laatst bijgewerkt","ui.panel.developer-tools.tabs.states.last_changed":"Laatst gewijzigd","ui.panel.developer-tools.tabs.states.copy_id":"Kopieer ID naar klembord","ui.panel.developer-tools.tabs.templates.title":"Sjablonen","ui.panel.developer-tools.tabs.templates.description":"Sjablonen worden weergegeven met de Jinja2 template engine met enkele Home Assistant-specifieke uitbreidingen.","ui.panel.developer-tools.tabs.templates.editor":"Sjabloon-editor","ui.panel.developer-tools.tabs.templates.result":"Resultaat","ui.panel.developer-tools.tabs.templates.reset":"Resetten naar demosjabloon","ui.panel.developer-tools.tabs.templates.confirm_reset":"Wil je je huidige sjabloon terugzetten naar het demosjabloon?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Wil je je huidige sjabloon wissen?","ui.panel.developer-tools.tabs.templates.result_type":"Resultaattype","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 sjabloon-documentatie","ui.panel.developer-tools.tabs.templates.template_extensions":"Sjabloonuitbreidingen voor Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Onbekende fout bij weergave van het sjabloon","ui.panel.developer-tools.tabs.templates.time":"Dit sjabloon wordt aan het begin van elke minuut bijgewerkt.","ui.panel.developer-tools.tabs.templates.all_listeners":"Dit sjabloon kijkt naar alle gebeurtenissen met gewijzigde status.","ui.panel.developer-tools.tabs.templates.no_listeners":"Dit sjabloon kijkt niet naar gebeurtenissen met statuswijziging en wordt niet automatisch bijgewerkt.","ui.panel.developer-tools.tabs.templates.listeners":"Dit sjabloon kijkt naar de volgende gebeurtenissen met gewijzigde status:","ui.panel.developer-tools.tabs.templates.entity":"Entiteit","ui.panel.developer-tools.tabs.templates.domain":"Domein","ui.panel.developer-tools.tabs.statistics.title":"Statistieken","ui.panel.developer-tools.tabs.statistics.entity":"Entiteit","ui.panel.developer-tools.tabs.statistics.issue":"Probleem","ui.panel.developer-tools.tabs.statistics.no_issue":"Geen probleem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"De eenheid van deze entiteit is gewijzigd van \"{metadata_unit}\" naar \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Deze entiteit heeft geen statusklasse meer","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Deze entiteit is uitgesloten van opname.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Deze entiteit wordt niet meer opgenomen.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"De status voor deze entiteit is niet beschikbaar.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"De statusklasse \"{state_class}\" van deze entiteit wordt niet ondersteund.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Geselecteerde statistieken verwijderen","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Geselecteerde statistieken verwijderen","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Wil je de lange termijnstatistieken {statistic_count, plural, \n  one {of this entity} \n  other {of {statistic_count} entities} \n} permanent uit je database verwijderen?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Oplossen","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Het wissen van de statistieken is mislukt","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Het wissen is nog niet gedaan","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Het wissen van de statistieken duurde langer dan verwacht, het kan langer duren voordat het probleem is verdwenen.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Alles repareren","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Oplossen","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Het oplossen van dit probleem wordt nog niet ondersteund.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteit heeft geen status","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) heeft momenteel geen status. Als deze entiteit niet langer wordt gebruikt wil je misschien de langetermijnstatistieken ervan uit je database verwijderen.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Wil je de langetermijnstatistieken van {statistic_id} permanent uit je database verwijderen?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entiteit is niet opgenomen","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Statusveranderingen van ''{name}'' ({statistic_id}) worden niet opgenomen. Daarom kunnen we er geen langetermijnstatistieken voor bijhouden.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Waarschijnlijk heeft u deze entiteit uitgesloten, of heeft u alleen maar enkele entiteiten opgenomen.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Zie de recorder documentatie voor meer informatie.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entiteit is niet langer opgenomen","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We hebben in het verleden statistieken voor ''{name}'' ({statistic_id}) gegenereerd, maar statuswijzigingen van deze entiteit worden niet langer opgenomen. Daarom kunnen we er geen langetermijnstatistieken meer voor bijhouden.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Waarschijnlijk heeft u deze entiteit uitgesloten, of heeft u alleen maar enkele entiteiten opgenomen.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Zie de recorder documentatie voor meer informatie.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Als je de in het verleden geregistreerde langetermijnstatistieken niet langer wilt bewaren, kun je ze nu verwijderen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Deze entiteit heeft geen statusklasse meer","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We hebben in het verleden statistieken gegenereerd voor '' {name} '' ({statistic_id}), maar deze heeft geen statusklasse meer. Daarom kunnen we er geen langetermijnstatistieken meer voor bijhouden.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistieken kunnen niet worden gegenereerd totdat deze entiteit een ondersteunde statusklasse heeft.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Als de toestandsklasse eerder werd toegewezen door een integratie, dan kan dit een bug zijn. Rapporteer een probleem.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Als je de toestandsklasse eerder zelf hebt ingesteld, corrigeer dit dan.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"De verschillende statusklassen en wanneer u deze moet gebruiken, vindt u in de documentatie voor ontwikkelaars.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Als de toestandsklasse permanent verwijderd is, wil je misschien de langetermijnstatistieken ervan uit je database verwijderen.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Wil je de langetermijnstatistieken van {statistic_id} permanent uit je database verwijderen?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"De eenheid is gewijzigd","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Wijzig de historische statistische waarden van ''{metadata_unit}'' naar ''{state_unit}'', zonder conversie.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Verwijder alle oude statistische gegevens voor deze entiteit","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hoe wil je dit probleem oplossen?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"De eenheid van ''{name}'' ({statistic_id}) is gewijzigd in ''{current_unit}'', wat niet kan worden geconverteerd naar de eerder opgeslagen eenheid, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Als de historische statistische waarden een verkeerde eenheid hebben, kun je de eenheden van de oude waarden bijwerken. De waarden worden niet bijgewerkt.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Anders kun je ervoor kiezen om alle historische statistische waarden te verwijderen en opnieuw te beginnen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Pas een statistiek aan","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Er zijn geen statistieken gevonden voor deze periode.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Soms blijken de statistieken op een specifiek tijdstip fout te zijn. Selecteer hieronder een tijdstip om het slechte moment te vinden en de gegevens aan te passen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Kies een tijdstip","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistiek:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Begin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Einde","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nieuwe waarde","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Aanpassen","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Uitschieters","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistische som aangepast","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Fout bij aanpassen som: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"De statusklasse van ''{name}'' ({statistic_id}), {state_class}, wordt niet ondersteund.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Er kunnen pas statistieken worden gegenereerd als deze entiteit een ondersteunde statusklasse heeft.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Als deze statusklasse door een integratie is geleverd, is dit een bug. Rapporteer alstublieft een probleem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Als je deze statusklasse zelf hebt ingesteld, corrigeer deze dan.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"De verschillende statusklassen en wanneer ze moeten worden gebruikt, zijn te vinden in de ontwikkelaars documentatie.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Als de statusklasse permanent gewijzigd is, wil je misschien de langetermijnstatistieken ervan uit je database verwijderen.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Wil je de langetermijnstatistieken van {statistic_id} permanent uit je database verwijderen?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Niet ondersteunde statusklasse","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Pas som aan","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Selecteer alles met problemen","ui.panel.developer-tools.tabs.statistics.data_table.name":"Naam","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistiek-ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistische eenheid","ui.panel.developer-tools.tabs.statistics.data_table.source":"Bron","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Probleem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Geen statistieken gevonden.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Controleren en opnieuw opstarten","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Een basisvalidatie van de configuratie wordt automatisch uitgevoerd voordat deze opnieuw wordt opgestart. De basisvalidatie zorgt ervoor dat de YAML-configuratie geen fouten bevat waardoor Home Assistant of een integratie niet kan worden gestart. Het is ook mogelijk om alleen de basisvalidatiecontrole uit te voeren zonder opnieuw op te starten.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Configuratie controleren","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Geldige configuratie!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Ongeldige configuratie!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuratiewaarschuwingen","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuratiefouten","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Alle YAML-configuraties","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML-configuratie herladen","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Sommige onderdelen van Home Assistant kunnen opnieuw geladen worden zonder dat een herstart nodig is. Als je een van de onderstaande opties selecteert, wordt de huidige YAML-configuratie vervangen en de nieuwe geladen.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Locatie en aanpassingen","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Groepen, groepsentiteiten en meldingsdiensten","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatiseringen","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scènes","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personen","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zones","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Invoerbooleans","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Invoer knoppen","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Invoerteksten","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Invoernummers","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Invoerdatums/-tijden","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Invoerselecties","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Sjabloon-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universelemediaspeler-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-entiteiten en meldingsdiensten","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Opdrachtregel-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filter-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistische entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generieke IP-camera entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Algemene thermostaat-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historische-statistieken entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binairesensor-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Bestandsgrootte-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-meldingsdiensten","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-meldingsdiensten","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Handmatig geconfigureerde MQTT-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timers","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Thema's","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Herstarten","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stop","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Weet je zeker dat je Home Assistant wilt afsluiten?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Probleem tijdens het herstarten van Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Deze service accepteert een doel, bijvoorbeeld: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Alle beschikbare parameters","ui.panel.developer-tools.tabs.services.call_service":"Service aanroepen","ui.panel.developer-tools.tabs.services.column_description":"Beschrijving","ui.panel.developer-tools.tabs.services.column_example":"Voorbeeld","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Met het service-ontwikkelhulpmiddel kun je elke beschikbare service in Home Assistant aanroepen.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"De geselecteerde service is ongeldig, selecteer een geldige service","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Deze service vereist het veld {key}, voer een geldige waarde in voor {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Geen service geselecteerd, selecteer een service","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Deze service vereist een doel, selecteer een doel in de keuzelijst","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"De gedefinieerde service is ongeldig, geef een service op in de indeling domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Service YAML bevat syntaxisfouten, corrigeer de syntaxis","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Deze service vereist een veld {key}, die moet worden aangegeven onder data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Geen service gedefinieerd, definieer een service: key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Deze service vereist een doel. Definieer een doel entity_id, device_id, of area_id onder target: of data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Voorbeeldgegevens invullen","ui.panel.developer-tools.tabs.services.no_template_ui_support":"De UI ondersteunt geen sjablonen, u kunt nog steeds de YAML-editor gebruiken.","ui.panel.developer-tools.tabs.services.response":"Antwoord","ui.panel.developer-tools.tabs.services.title":"Services","ui.panel.developer-tools.tabs.services.ui_mode":"Ga naar UI-modus","ui.panel.developer-tools.tabs.services.yaml_mode":"Ga naar YAML-modus","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameters alleen beschikbaar in YAML-modus"}