{"ui.panel.developer-tools.tabs.assist.title":"Sentences parser","ui.panel.developer-tools.tabs.assist.description":"Enter sentences and see how they will be parsed by Assistant. Each line will be processed as an individual sentence. Intents will not be executed on your instance.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse sentences","ui.panel.developer-tools.tabs.assist.sentences":"Sentences","ui.panel.developer-tools.tabs.assist.download_results":"Download results","ui.panel.developer-tools.tabs.assist.no_match":"No intent matched","ui.panel.developer-tools.tabs.assist.language":"Language","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug connection","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requests to the server and responses from the server in browser console.","ui.panel.developer-tools.tabs.events.title":"Hendingar","ui.panel.developer-tools.tabs.events.description":"Send ut ei hending på hendingsbussen","ui.panel.developer-tools.tabs.events.documentation":"Dokumentasjon for hendingar","ui.panel.developer-tools.tabs.events.type":"Event type","ui.panel.developer-tools.tabs.events.data":"Hendingdata (YAML, valgfritt)","ui.panel.developer-tools.tabs.events.fire_event":"Fire event","ui.panel.developer-tools.tabs.events.event_fired":"Hending {name} utført","ui.panel.developer-tools.tabs.events.active_listeners":"Aktive lyttarar","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Lytt til hendingar","ui.panel.developer-tools.tabs.events.listening_to":"Lytte til","ui.panel.developer-tools.tabs.events.subscribe_to":"Hending å abonnere på","ui.panel.developer-tools.tabs.events.start_listening":"Stopp lyttinga","ui.panel.developer-tools.tabs.events.stop_listening":"Stopp lytting","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Hendingtype er et obligatorisk felt","ui.panel.developer-tools.tabs.events.notification_event_fired":"Arrangementet {type} velukka!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Statusar","ui.panel.developer-tools.tabs.states.description1":"Angje gjeldande tilstandsrepresentasjon for ein entitet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Hvis entiteten tilhøyrer ein eining, vil det ikkje være noko faktisk kommunikasjon med den eininga.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tilstand","ui.panel.developer-tools.tabs.states.attributes":"Attributtar","ui.panel.developer-tools.tabs.states.state_attributes":"Tilstand-attribut (YAML, valfritt)","ui.panel.developer-tools.tabs.states.set_state":"Set state","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrer oppførignar","ui.panel.developer-tools.tabs.states.filter_states":"Filtrere tilstandar","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrere attributter","ui.panel.developer-tools.tabs.states.no_entities":"Ingen oppføringar","ui.panel.developer-tools.tabs.states.more_info":"Meir info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Oppføring er eit kravd felt","ui.panel.developer-tools.tabs.states.last_updated":"Sist oppdatert","ui.panel.developer-tools.tabs.states.last_changed":"Sist endra","ui.panel.developer-tools.tabs.states.copy_id":"Kopier ID til utklippstavla","ui.panel.developer-tools.tabs.templates.title":"Malar","ui.panel.developer-tools.tabs.templates.description":"Malar er viste ved bruk av Jinja2-malmotoren med nokre Home Assistant-spesifikke utvidinga.","ui.panel.developer-tools.tabs.templates.editor":"Malredigerar","ui.panel.developer-tools.tabs.templates.result":"Result","ui.panel.developer-tools.tabs.templates.reset":"Sett til demo-mal","ui.panel.developer-tools.tabs.templates.confirm_reset":"Do you want to reset your current template back to the demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Do you want to clear your current template?","ui.panel.developer-tools.tabs.templates.result_type":"Resultatstype","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 mal dokumentasjon","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant-malutviding","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ukjent feil ved framsyning av mal","ui.panel.developer-tools.tabs.templates.time":"Malen oppdaterast kvart minutt.","ui.panel.developer-tools.tabs.templates.all_listeners":"Denne malen ser på alle tilstandsendringshendingar.","ui.panel.developer-tools.tabs.templates.no_listeners":"Denne malen ser ikkje på hendingar og kjem ikkje til å oppdaterast automatisk.","ui.panel.developer-tools.tabs.templates.listeners":"Denne malen ser etter dei følgande tilstandendringshendingane:","ui.panel.developer-tools.tabs.templates.entity":"Oppføring","ui.panel.developer-tools.tabs.templates.domain":"Domene","ui.panel.developer-tools.tabs.statistics.title":"Statistikkar","ui.panel.developer-tools.tabs.statistics.entity":"Oppføring","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Ingen problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Eininga til denne oppføringa endra seg frå \"{metadata_unit}\" til \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Denne oppføringa er ekskludert frå å bli loggført.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Denne oppførigna vert ikkje spora lenger","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Denne oppføringa har ingen tilstand tilgjengeleg.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Tilstandsklassa \"{state_class}\" til denne oppføringa er ikkje støtta.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Slett valde statistikkar","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Løys problemet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fiks alle","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entity has no state","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Oppdater dei historiske statistikkverdiane frå \"{metadata_unit}\" til \"{state_unit}\"","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Slett all gammal statistikkdata for denne oppføringa","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Elles kan du velje å fjerne alle historiske statistikkverdiar, og starte på nytt.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Juster ein statistikk","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Ingen statistikk funne for denne perioden","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Nokon gonger ender statistikken opp med å vere feil for eit bestemt tidspunkt. Dette kan øydelegge dei vakre grafane dine! Vel eit tidspunkt nedanfor for å finne den dårlege augeblinken og justere dataa.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Vel tidspunkt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistikk:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Slutt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Juster sum","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistics unit","ui.panel.developer-tools.tabs.statistics.data_table.source":"Source","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Issue","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Ingen statistikk funne","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Check and restart","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"A basic validation of the configuration is automatically done before restarting. The basic validation ensures the YAML configuration doesn't have errors which will prevent Assistant or any integration from starting. It's also possible to only do the basic validation check without restarting.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Sjekk konfigurasjonen","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Configuration will not prevent Assistant from starting!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigurasjonen er ikkje gyldig!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuration warnings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuration errors","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"YAML-konfigurasjon","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML-konfigurasjonsomlasting","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokasjon og tilpasningar","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupper, gruppeoppføringar og varslingstenester","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automasjonar","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skript","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scener","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personar","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Soner","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Boolske inndata","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Inndataknappar","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Inndata tekst","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Inndata tall","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Inndata dato-tid","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Inndata valg","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Maloppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Einingar for universell mediaspelar","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-oppføringar og varseltenester","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Kommandolineoppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"FIlter oppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistikkoppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generisk IP-kameraoppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generisk termostatoppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min-/maks-oppføringar","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historiestatistikkoppføring","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trendoppføring","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binærsensoroppføring","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Filstorleikoppførign","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-varslingstenester","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-varslingstenester","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuelt konfigurerte MQTT-einingar","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-einingar","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Tidtakarar","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Tema","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Omstart","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stopp","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Er du sikker på at du ønsker å stoppe Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Kunne ikkje starte Home Assistant på nytt","ui.panel.developer-tools.tabs.services.accepts_target":"Denne tenesta godtek eit mål, for eksempel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Alle tilgjengelege parameter","ui.panel.developer-tools.tabs.services.call_service":"Kall teneste","ui.panel.developer-tools.tabs.services.column_description":"Beskriving","ui.panel.developer-tools.tabs.services.column_example":"Eksempel","ui.panel.developer-tools.tabs.services.description":"Teneste-utviklarvertkøya let deg kalle alle tilgjengelege tenester i Home Assistant.","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Brukargrensesnittet støttar ikkje malar, men du kan bruke YAML-redigeraren.","ui.panel.developer-tools.tabs.services.title":"Tenester","ui.panel.developer-tools.tabs.services.ui_mode":"Gå til UI-modus","ui.panel.developer-tools.tabs.services.yaml_mode":"Gå til YAML-modus","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameter berre tilgjengeleg i YAML-modus"}