{"ui.panel.developer-tools.tabs.assist.title":"Analisador de frases","ui.panel.developer-tools.tabs.assist.description":"Digite frases e veja como elas serão analisadas pelo Home Assistant. Cada linha será processada como uma frase individual. Intenções não serão executadas em sua instância.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analisar frases","ui.panel.developer-tools.tabs.assist.sentences":"Frases","ui.panel.developer-tools.tabs.assist.download_results":"Baixar resultados","ui.panel.developer-tools.tabs.assist.no_match":"Nenhuma intenção correspondida","ui.panel.developer-tools.tabs.assist.language":"Idioma","ui.panel.developer-tools.tabs.debug.title":"Ferramentas de depuração","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Depurar conexão","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requisições e respostas ao servidor no console do navegador.","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Dispare um evento no barramento de eventos.","ui.panel.developer-tools.tabs.events.documentation":"Documentação de eventos.","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Dados do evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Disparar Evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} disparado","ui.panel.developer-tools.tabs.events.active_listeners":"Ouvintes ativos","ui.panel.developer-tools.tabs.events.count_listeners":"( {count} {count, plural,\n  one { ouvinte }\n  other { ouvintes }\n} )","ui.panel.developer-tools.tabs.events.listen_to_events":"Ouvir eventos","ui.panel.developer-tools.tabs.events.listening_to":"Ouvindo","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento para se inscrever","ui.panel.developer-tools.tabs.events.start_listening":"Começar a ouvir","ui.panel.developer-tools.tabs.events.stop_listening":"Parar de ouvir","ui.panel.developer-tools.tabs.events.clear_events":"Limpar eventos","ui.panel.developer-tools.tabs.events.alert_event_type":"O tipo de evento é um campo obrigatório","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} disparado com sucesso!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Falha ao assinar o evento: {error}","ui.panel.developer-tools.tabs.actions.title":"Ações","ui.panel.developer-tools.tabs.actions.description":"A ferramenta de desenvolvimento de ações permite que você execute qualquer ação disponível no Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Executar a ação","ui.panel.developer-tools.tabs.actions.response":"Resposta","ui.panel.developer-tools.tabs.actions.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.actions.column_description":"Descrição","ui.panel.developer-tools.tabs.actions.column_example":"Exemplo","ui.panel.developer-tools.tabs.actions.fill_example_data":"Preencha dados de exemplo","ui.panel.developer-tools.tabs.actions.yaml_mode":"Vá para o modo YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Vá para o modo IU","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parâmetros disponíveis apenas no modo YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Todos os parâmetros disponíveis","ui.panel.developer-tools.tabs.actions.accepts_target":"Esta ação aceita um alvo, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"A IU não oferece suporte a templates, você ainda pode usar o editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copiar para a área de transferência (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nenhuma ação selecionada, selecione uma ação","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"A ação selecionada é inválida. Selecione uma ação válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Esta ação requer um alvo. Selecione um alvo no seletor","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Esta ação requer o campo {key} . Insira um valor válido para {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"A ação selecionada é inválida. Selecione uma ação válida","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nenhuma ação selecionada, selecione uma ação","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"A ação YAML contém erros de sintaxe. Corrija a sintaxe","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nenhuma ação definida, defina uma chave 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"A ação definida é inválida, forneça uma ação no formato domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Esta ação requer um alvo, defina um alvo 'entity_id', 'device_id' ou 'area_id' em 'target:' ou 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Esta ação requer o campo {key} , que deve ser fornecido em 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"A ação definida é inválida, forneça uma ação no formato domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nenhuma ação definida, defina uma ação: chave","ui.panel.developer-tools.tabs.states.title":"Estado","ui.panel.developer-tools.tabs.states.description1":"Definir a representação de um dispositivo no Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Isso não se comunicará com o dispositivo real.","ui.panel.developer-tools.tabs.states.entity":"Entidade","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Definir Estado","ui.panel.developer-tools.tabs.states.current_entities":"Estados de entidade atuais","ui.panel.developer-tools.tabs.states.filter_entities":"Filtro de entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtro de estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtro de atributos","ui.panel.developer-tools.tabs.states.no_entities":"Nenhuma entidade","ui.panel.developer-tools.tabs.states.more_info":"Mais informações","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidade é um campo obrigatório","ui.panel.developer-tools.tabs.states.last_updated":"Última atualização","ui.panel.developer-tools.tabs.states.last_changed":"Última alteração","ui.panel.developer-tools.tabs.states.copy_id":"Copiar ID para a área de transferência","ui.panel.developer-tools.tabs.templates.title":"Template","ui.panel.developer-tools.tabs.templates.description":"Os templates são renderizados usando o Jinja2 com algumas extensões específicas do Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de templates","ui.panel.developer-tools.tabs.templates.result":"Resultado","ui.panel.developer-tools.tabs.templates.reset":"Redefinir para template de demonstração","ui.panel.developer-tools.tabs.templates.confirm_reset":"Deseja redefinir seu modelo atual de volta para o modelo de demonstração?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Deseja limpar seu modelo atual?","ui.panel.developer-tools.tabs.templates.result_type":"Tipo de resultado","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentação do template Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensões de template do Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erro desconhecido ao renderizar template","ui.panel.developer-tools.tabs.templates.time":"Este template é atualizado no início de cada minuto.","ui.panel.developer-tools.tabs.templates.all_listeners":"Este template escuta todos os eventos de estado alterado.","ui.panel.developer-tools.tabs.templates.no_listeners":"Este template não escuta nenhum evento e não será atualizado automaticamente.","ui.panel.developer-tools.tabs.templates.listeners":"Este template escuta os seguintes eventos de alteração de estado:","ui.panel.developer-tools.tabs.templates.entity":"Entidade","ui.panel.developer-tools.tabs.templates.domain":"Domínio","ui.panel.developer-tools.tabs.statistics.title":"Estatísticas","ui.panel.developer-tools.tabs.statistics.entity":"Entidade","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Sem problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"A unidade desta entidade mudou de '' {metadata_unit} '' para '' {state_unit} ''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Esta entidade não tem mais uma classe de estado","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Esta entidade não está mais sendo registrada.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Esta entidade não está mais sendo registrada.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Não há nenhum estado disponível para esta entidade.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"A classe de estado '' {state_class} '' desta entidade não é suportada.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Excluir estatísticas selecionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Excluir estatísticas selecionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Deseja excluir permanentemente as estatísticas de longo prazo {statistic_count, plural,\n  um {of este entity}\n  other {of {statistic_count} entities}\n} de seu banco de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Resolver","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Falha ao limpar as estatísticas","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"A limpeza ainda não foi feita","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"A limpeza das estatísticas demorou mais do que o esperado e pode levar mais tempo para o problema desaparecer.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Corrigir tudo","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informações","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Corrigir problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Ainda não há suporte para a correção desse problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"A entidade não tem estado","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"'' {name} '' ( {statistic_id} ) não tem estado no momento. Se for uma entidade órfã, talvez você queira excluir as estatísticas de longo prazo dela do seu banco de dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Deseja excluir permanentemente as estatísticas de longo prazo de {statistic_id} de seu banco de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entidade não registrada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Alterações de estado de '' {name} '' ( {statistic_id} ) não são registradas, portanto, não podemos rastrear estatísticas de longo prazo para ele.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Você provavelmente excluiu essa entidade ou apenas incluiu algumas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consulte a documentação do gravador (recorder) para obter mais informações.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"A entidade não está mais registrada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Geramos estatísticas para '' {name} '' ( {statistic_id} ) no passado, mas as alterações de estado desta entidade não são mais registradas, portanto, não podemos mais rastrear estatísticas de longo prazo para ela.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Você provavelmente excluiu essa entidade ou apenas incluiu algumas entidades.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consulte a documentação do gravador (recorder) para obter mais informações.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Se você não deseja mais manter as estatísticas de longo prazo registradas no passado, poderá excluí-las agora.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"A entidade não tem mais uma classe de estado","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Geramos estatísticas para '' {name} '' ( {statistic_id} ) no passado, mas ele não tem mais uma classe de estado, portanto, não podemos mais rastrear estatísticas de longo prazo para ele.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"As estatísticas não podem ser geradas até que essa entidade tenha uma classe de estado compatível.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Se a classe de estado foi fornecida anteriormente por uma integração, isso pode ser um bug. Por favor, relate um problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Se você mesmo definiu a classe de estado anteriormente, corrija-a.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"As diferentes classes de estado e quando usá-las podem ser encontradas na documentação do desenvolvedor.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Se a classe de estado tiver sido removida permanentemente, talvez você queira excluir as estatísticas de longo prazo dela do seu banco de dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Deseja excluir permanentemente as estatísticas de longo prazo de {statistic_id} de seu banco de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"A unidade mudou","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Atualize a unidade dos valores estatísticos históricos de ''{metadata_unit}'' para ''{state_unit}'', sem converter.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Exclua todos os dados estatísticos antigos para esta entidade","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Como você deseja corrigir esse problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"A unidade de '' {name} '' ( {statistic_id} ) foi alterada para '' {current_unit} '', que não pode ser convertida para a unidade armazenada anteriormente, '' {previous_unit} ''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Se os valores estatísticos históricos tiverem uma unidade incorreta, você poderá atualizar as unidades dos valores antigos. Os valores não serão atualizados.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Caso contrário, você pode optar por excluir todos os valores estatísticos históricos e começar de novo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajustar uma estatística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nenhuma estatística encontrada para este período.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Às vezes, as estatísticas acabam sendo incorretas para um ponto específico no tempo. Isso pode bagunçar seus belos gráficos! Selecione um horário abaixo para localizar o momento ruim e ajustar os dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Escolha um horário","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Estatística:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Início","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fim","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Novo valor","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajustar","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valores discrepantes","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Soma estatística ajustada","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Erro ao ajustar a soma: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"A classe de estado de '' {name} '' ( {statistic_id} ), '' {state_class} '', não é suportada.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"As estatísticas não podem ser geradas até que essa entidade tenha uma classe de estado compatível.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Se essa classe de estado foi fornecida por uma integração, isso é um bug. Informe um problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Se você mesmo definiu essa classe de estado, corrija-a.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"As diferentes classes de estado e quando usá-las podem ser encontradas na documentação do desenvolvedor.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Se a classe de estado tiver mudado permanentemente, talvez você queira excluir as estatísticas de longo prazo dela do seu banco de dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Deseja excluir permanentemente as estatísticas de longo prazo de {statistic_id} de seu banco de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Classe de estado sem suporte","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajustar soma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Selecionar todos com problemas","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nome","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID da estatística","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unidade de estatísticas","ui.panel.developer-tools.tabs.statistics.data_table.source":"Fonte","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problema","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nenhuma estatística encontrada.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Verificar e reiniciar","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Uma validação básica da configuração é feita automaticamente antes de reiniciar. A validação básica garante que a configuração YAML não tenha erros que impeçam o Home Assistant ou qualquer integração de iniciar. Também é possível fazer apenas a verificação de validação básica sem reiniciar.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Verificar a configuração","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"A configuração não impedirá o início do Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuração inválida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avisos de configuração","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Erros de configuração","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Todas as configurações YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Recarregando a configuração YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Algumas partes do Home Assistant podem ser recarregadas sem precisar reiniciar. Selecionar uma das opções abaixo descarregará a configuração YAML atual e carregará a nova.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Localização & Customizações","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupos, grupos de entidades e serviços de notificação","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automações","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Cenas","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Pessoas","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Entradas booleanas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Botões","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Entradas de texto","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Entradas numéricas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Entradas de data","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Entradas de seleção","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entidades de template","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entidades de reprodutor de mídia universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entidades REST","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entidades de linha de comando","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entidades de filtro","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entidades de estatísticas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Câmeras IP genéricas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Termostatos genéricos","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"Homekit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entidades mín./máx.","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entidades de estatísticas do histórico","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entidades de tendência","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Sensores binários PING","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entidades de tamanho de arquivo","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Serviços de notificação do Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Serviços de notificação de SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entidades MQTT configuradas manualmente","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entidades GPIO do Raspberry PI","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Cronômetros","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temas","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reiniciar","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Parar","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Tem certeza de que deseja parar o Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Falha ao reiniciar o Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Este serviço aceita um destino, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Todos os parâmetros disponíveis","ui.panel.developer-tools.tabs.services.call_service":"Iniciar Serviço","ui.panel.developer-tools.tabs.services.column_description":"Descrição","ui.panel.developer-tools.tabs.services.column_example":"Exemplo","ui.panel.developer-tools.tabs.services.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.services.description":"A ferramenta do desenvolvedor de serviço permite inciar qualquer serviço disponível no Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Serviço inválido selecionado. Por favor, selecione um serviço válido","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Este serviço requer o campo {key} , insira um valor válido para {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nenhum serviço selecionado. Por favor, selecione um serviço","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Esse serviço requer um alvo. Por favor, selecione um alvo pelo seletor.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"O serviço definido é inválido. Forneça um serviço no formato domínio.serviço","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"O YAML do serviço contém erros de sintaxe. Por favor, corrija a sintaxe.","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Este serviço requer o campo {key} , que deve ser fornecido em dados:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nenhum serviço definido, defina um serviço: chave","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Este serviço requer um alvo. Defina um entity_id, device_id ou area_id em alvo: ou dados:","ui.panel.developer-tools.tabs.services.fill_example_data":"Preencher dados de exemplo","ui.panel.developer-tools.tabs.services.no_template_ui_support":"A IU não oferece suporte a templates, você ainda pode usar o editor YAML.","ui.panel.developer-tools.tabs.services.response":"Resposta","ui.panel.developer-tools.tabs.services.title":"Serviços","ui.panel.developer-tools.tabs.services.ui_mode":"Vá para o modo IU","ui.panel.developer-tools.tabs.services.yaml_mode":"Vá para o modo YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parâmetros disponíveis apenas no modo YAML"}