{"ui.panel.developer-tools.tabs.assist.title":"Parser de propoziții","ui.panel.developer-tools.tabs.assist.description":"Introdu propoziții și află cum ar fi ele interpretate de către Home Assistant. Fiecare rând va fi procesat ca o propoziție individuală. Intențiile nu vor fi executate pe instanța ta.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parsează propoziții","ui.panel.developer-tools.tabs.assist.sentences":"Propoziții","ui.panel.developer-tools.tabs.assist.download_results":"Descarcă rezultatele","ui.panel.developer-tools.tabs.assist.no_match":"Nicio intenție nu s-a potrivit","ui.panel.developer-tools.tabs.assist.language":"Limbă","ui.panel.developer-tools.tabs.debug.title":"Instrumente de depanare","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Depanarea conexiunii","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Urmărește cererile către server și răspunsurile de la server în consola browserului.","ui.panel.developer-tools.tabs.events.title":"Evenimente","ui.panel.developer-tools.tabs.events.description":"Trimite un eveniment pe magistrala de evenimente.","ui.panel.developer-tools.tabs.events.documentation":"Documentația pentru evenimente","ui.panel.developer-tools.tabs.events.type":"Tip eveniment","ui.panel.developer-tools.tabs.events.data":"Date eveniment (YAML, opțional)","ui.panel.developer-tools.tabs.events.fire_event":"Declanșează eveniment","ui.panel.developer-tools.tabs.events.event_fired":"Evenimentul {name} declanșat","ui.panel.developer-tools.tabs.events.active_listeners":"Listeneri activi","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Ascultă evenimente","ui.panel.developer-tools.tabs.events.listening_to":"Se ascultă","ui.panel.developer-tools.tabs.events.subscribe_to":"Eveniment la care să te abonezi","ui.panel.developer-tools.tabs.events.start_listening":"Începe să asculți","ui.panel.developer-tools.tabs.events.stop_listening":"Nu mai asculta","ui.panel.developer-tools.tabs.events.clear_events":"Golește lista","ui.panel.developer-tools.tabs.events.alert_event_type":"Tipul de eveniment este un câmp obligatoriu","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evenimentul {type} declanșat cu succes!","ui.panel.developer-tools.tabs.events.subscribe_failed":"A eșuat abonarea la eveniment: {error}","ui.panel.developer-tools.tabs.actions.title":"Acțiuni","ui.panel.developer-tools.tabs.actions.description":"Instrumentul de acțiuni permite apelarea oricărei acțiuni disponibile în Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Efectuare acțiune","ui.panel.developer-tools.tabs.actions.response":"Răspuns","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametru","ui.panel.developer-tools.tabs.actions.column_description":"Descriere","ui.panel.developer-tools.tabs.actions.column_example":"Exemplu","ui.panel.developer-tools.tabs.actions.fill_example_data":"Completează cu date din exemplu","ui.panel.developer-tools.tabs.actions.yaml_mode":"Folosește modul YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Folosește interfața vizuală","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametrii sunt disponibili doar in modul YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Toți parametrii disponibili","ui.panel.developer-tools.tabs.actions.accepts_target":"Această acțiune acceptă o țintă, precum `entity_id: light.lumina_dormitor`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Interfața nu permite șabloane, poți folosi în continuare editorul YAML","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copiere în clipboard (șablon)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nu este selectată nicio acțiune, te rugăm selectează o acțiune","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Acțiunea selectată nu este validă, te rugăm să selectezi o acțiune validă","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Această acțiune necesită o țintă, te rugăm să selectezi o țintă","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Această acțiune necesită câmpul {key}, introdu o valoare validă pentru {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Acțiunea selectată nu este validă, te rugăm să selectezi o acțiune validă","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nu este selectată nicio acțiune, te rugăm selectează o acțiune","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML-ul aferent acțiunii conține erori de sintaxă, te rugăm să corectezi sintaxa","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nu există nicio acțiune definită, te rugăm să completezi cheia `action:`","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Acțiunea definită este invalidă, te rugăm să furnizezi o acțiune în formatul domeniu.acțiune","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Această acțiune necesită o țintă, te rugăm să definești „entity_id”, „device_id” sau „area_id” sub „target:” sau „data:”","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Această acțiune necesită câmpul {key}, care trebuie furnizat sub „data:”","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Acțiunea definită este invalidă, te rugăm să furnizezi o acțiune în formatul domeniu.acțiune","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nu există nicio acțiune definită, te rugăm să completezi cheia `action:`","ui.panel.developer-tools.tabs.states.title":"Status","ui.panel.developer-tools.tabs.states.description1":"Setează statusul curent al unei entități în Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Dacă entitatea aparține de un dispozitiv, schimbarea statusului nu va genera comunicare cu dispozitivul.","ui.panel.developer-tools.tabs.states.entity":"Entitate","ui.panel.developer-tools.tabs.states.state":"Status","ui.panel.developer-tools.tabs.states.attributes":"Atribute","ui.panel.developer-tools.tabs.states.state_attributes":"Atribute status (YAML, opțional)","ui.panel.developer-tools.tabs.states.set_state":"Modifica status","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrare entități","ui.panel.developer-tools.tabs.states.filter_states":"Filtrare statusuri","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrare atribute","ui.panel.developer-tools.tabs.states.no_entities":"Nicio entitate","ui.panel.developer-tools.tabs.states.more_info":"Mai multe informații","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitatea este un câmp obligatoriu","ui.panel.developer-tools.tabs.states.last_updated":"Ultima actualizare","ui.panel.developer-tools.tabs.states.last_changed":"Ultima modificare","ui.panel.developer-tools.tabs.states.copy_id":"Copiază ID-ul în clipboard","ui.panel.developer-tools.tabs.templates.title":"Șablon","ui.panel.developer-tools.tabs.templates.description":"Șabloanele sunt redate utilizând motorul de șablon Jinja2 cu unele extensii specifice Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor șabloane","ui.panel.developer-tools.tabs.templates.result":"Rezultat","ui.panel.developer-tools.tabs.templates.reset":"Resetează la șablonul demo","ui.panel.developer-tools.tabs.templates.confirm_reset":"Dorești să resetezi șablonul curent înapoi la șablonul demo?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Dorești să golești șablonul curent?","ui.panel.developer-tools.tabs.templates.result_type":"Tipul rezultatului","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentație șablon Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensii pentru șabloane Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Eroare necunoscută apărută în timpul redării șablonului","ui.panel.developer-tools.tabs.templates.time":"Acest șablon se actualizează la începutul fiecărui minut.","ui.panel.developer-tools.tabs.templates.all_listeners":"Acest șablon este atent la toate evenimente de modificare de status.","ui.panel.developer-tools.tabs.templates.no_listeners":"Acest șablon nu este atent la niciun eveniment și nu se va actualiza automat.","ui.panel.developer-tools.tabs.templates.listeners":"Acest șablon este atent la următoarele evenimente de modificare de status:","ui.panel.developer-tools.tabs.templates.entity":"Entitate","ui.panel.developer-tools.tabs.templates.domain":"Domeniu","ui.panel.developer-tools.tabs.statistics.title":"Statistici","ui.panel.developer-tools.tabs.statistics.entity":"Entitate","ui.panel.developer-tools.tabs.statistics.issue":"Problemă","ui.panel.developer-tools.tabs.statistics.no_issue":"Nici o problemă","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Unitatea de măsură a acestei entități s-a modificat de la ''{metadata_unit}'' la ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Entitatea nu mai are o clasă de stare","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Această entitate este exclusă de la înregistrare.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Această entitate nu mai este înregistrată.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Nu există nicio valoare disponibilă pentru această entitate.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Clasa de stare ''{state_class}'' a acestei entități nu este suportată.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Șterge statistici selectate","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Ștergere statistici selectate","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Dorești să ștergi permanent statisticile pe termen lung ale {statistic_count, plural,\n  one {acestei entități}\n  other {acestor {statistic_count} entități}\n} din baza de date?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Remediere problemă","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Curățarea statisticilor a eșuat","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Curățarea nu s-a încheiat încă","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Curățarea statisticilor a durat mai mult decât era de așteptat, ar putea dura mai mult până când problema va dispărea.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Remediază toate","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informații","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Remediere problemă","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Remedierea acestei probleme nu este încă posibilă.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entitatea nu are un status","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Dorești să ștergi permanent statisticile pe termen lung ale {statistic_id} din baza de date?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Probabil ai exclus această entitate sau abia ai inclus anumite entități.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consultă documentația înregistratorului (recorder) pentru mai multe informații.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Probabil ai exclus această entitate sau abia ai inclus anumite entități.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consultă documentația înregistratorului (recorder) pentru mai multe informații.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Dacă nu mai dorești să păstrezi statisticile pe termen lung înregistrate în trecut, le poți șterge acum.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entitatea nu mai are o clasă de stare","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Au fost generate în trecut statistici pentru „{name}” ({statistic_id}), dar în prezent nu mai are o clasă de stare. Prin urmare, nu mai putem urmări statistici pe termen lung pentru aceasta.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Nu se pot genera statistici până când entitatea nu capătă o clasă de stare acceptată.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Dacă o integrare furniza în trecut clasa de stare, atunci acesta este un bug. Te rugăm să raportezi problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Dacă ai setat chiar tu clasa de stare, te rugăm să o corectezi.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Diferitele clase de stare, împreună cu cazurile în care sunt folosite pot fi consultate în documentația pentru dezvoltatori.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Dacă s-a șters permanent clasa de stare, ia în calcul ștergerea statisticilor pe termen lung din baza de date.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Dorești să ștergi permanent statisticile pe termen lung ale {statistic_id} din baza de date?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Actualizează unitatea de măsură a valorilor statistice istorice de la ''{metadata_unit}'' la ''{state_unit}''","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Șterge toate datele statistice vechi ale acestei entitate","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Cum dorești să repari această problemă?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Dacă valorile istorice ale statisticii au o unitate de măsură greșită, le poți corecta unitatea de masură. Valorile numerice nu se vor schimba.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"În caz contrar, poți decide să ștergi toate datele istorice și să o iei de la început.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajustează o statistică","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nu s-au găsit statistici pentru această perioadă.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Se poate întâmpla uneori ca o valoare statistică să fie incorectă pentru un anumit moment, ceea ce îți poate altera graficele, de altfel frumoase! Selectează de mai jos un moment pentru a ajusta datele.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Alege un moment","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistică:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Început","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Sfârșit","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Valoare nouă","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajustare","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valori aberante","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suma statistică ajustată","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Eroare la ajustarea sumei: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Nu se pot genera statistici până când entitatea nu capătă o clasă de stare acceptată.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Dacă o integrare furnizează clasa de stare, atunci acesta este un bug. Te rugăm să raportezi problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Dacă ai setat chiar tu clasa de stare, te rugăm să o corectezi.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Diferitele clase de stare, împreună cu cazurile în care sunt folosite pot fi consultate în documentația pentru dezvoltatori.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Dacă s-a schimbat permanent clasa de stare, ia în calcul ștergerea statisticilor pe termen lung din baza de date.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Dorești să ștergi permanent statisticile pe termen lung ale {statistic_id} din baza de date?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Clasă de stare neacceptată","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajustare sumă","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Selectare toate cu probleme","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nume","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unitatea de statistică","ui.panel.developer-tools.tabs.statistics.data_table.source":"Sursă","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problemă","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nu s-au găsit statistici.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Validare și repornire","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Înainte de repornire se face în mod automat o verificare minimală. Se analizează configurația YAML pentru a asigura lipsa erorilor ce ar preveni Home Assistant să pornească. E posibilă verificarea și fără repornire.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Validează configurația","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Configurația nu va împiedica pornirea Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configurare nevalidă!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avertismente cu privire la configurație","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Erori de configurație","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toate configurațiile YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Reîncărcarea configurației YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Locație și personalizări","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupuri, entități de tip grup și servicii de notificare","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizări","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripturi","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persoane","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Intrări boolean","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Butoane","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Intrări text","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Intrări numerice","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Intrări dată/oră","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Intrări selectoare","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entități șablon","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entități media universale","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entități REST și servicii de notificare","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entități din linia de comandă","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entități filtru","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entități statistice","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entități de tip cameră generică IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entități termostat generic","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entități min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entități statistici istorice","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entități de tip tendință","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entități senzor binar de ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entități dimensiune fișier","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Servicii de notificare Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Servicii de notificare SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entități MQTT configurate manual","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entități Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Temporizatoare","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teme","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Repornire","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Oprire","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Sigur doriți să opriți Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nu s-a reușit repornirea Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Acest serviciu acceptă o țintă, precum `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Toți parametrii disponibili","ui.panel.developer-tools.tabs.services.call_service":"Apelare serviciu","ui.panel.developer-tools.tabs.services.column_description":"Descriere","ui.panel.developer-tools.tabs.services.column_example":"Exemplu","ui.panel.developer-tools.tabs.services.column_parameter":"Parametru","ui.panel.developer-tools.tabs.services.description":"Instrumentul de servicii permite apelarea oricărui serviciu disponibil în Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Serviciul selectat nu este valid, te rugăm să selectezi un serviciu valid","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Acest serviciu necesită câmpul {key}, introdu o valoare validă pentru {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Niciun serviciu selectat, te rugăm să selectezi un serviciu","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Acest serviciu necesită o țintă, te rugăm să selectezi o țintă","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Serviciul definit este invalid, te rugăm să furnizezi un serviciu în formatul domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML-ul aferent serviciului conține erori de sintaxă, te rugăm să corectezi sintaxa","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Acest serviciu necesită câmpul {key} , care trebuie furnizat sub data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nu există niciun serviciu definit, te rugăm să completezi cheia `service:`","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Acest serviciu necesită o țintă, te rugăm să definești o țintă entity_id, device_id sau area_id sub target: sau data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Completează cu date din exemplu","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Interfața nu permite șabloane, poți folosi în continuare editorul YAML","ui.panel.developer-tools.tabs.services.response":"Răspuns","ui.panel.developer-tools.tabs.services.title":"Servicii","ui.panel.developer-tools.tabs.services.ui_mode":"Folosește interfața vizuală","ui.panel.developer-tools.tabs.services.yaml_mode":"Folosește modul YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametrii disponibili doar in modul YAML"}