{"ui.panel.developer-tools.tabs.assist.title":"Sentences parser","ui.panel.developer-tools.tabs.assist.description":"Enter sentences and see how they will be parsed by Assistant. Each line will be processed as an individual sentence. Intents will not be executed on your instance.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse sentences","ui.panel.developer-tools.tabs.assist.sentences":"Sentences","ui.panel.developer-tools.tabs.assist.download_results":"Download results","ui.panel.developer-tools.tabs.assist.no_match":"No intent matched","ui.panel.developer-tools.tabs.assist.language":"Jezik","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug connection","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requests to the server and responses from the server in browser console.","ui.panel.developer-tools.tabs.events.title":"Događaji","ui.panel.developer-tools.tabs.events.description":"Pokreni događaj na sabirnici događaja.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacija o događajima","ui.panel.developer-tools.tabs.events.type":"Tip događaja","ui.panel.developer-tools.tabs.events.data":"Podaci o događaju (YAML, opciono)","ui.panel.developer-tools.tabs.events.fire_event":"Pokreni događaj","ui.panel.developer-tools.tabs.events.event_fired":"Događaj {name} je pokrenut","ui.panel.developer-tools.tabs.events.active_listeners":"Aktivni slušaoci","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {slušalac}\n  other {slušalaca}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Slušajte događaje","ui.panel.developer-tools.tabs.events.listening_to":"Slušanje","ui.panel.developer-tools.tabs.events.subscribe_to":"Događaj na koji se treba pretplatiti","ui.panel.developer-tools.tabs.events.start_listening":"Počni da slušaš","ui.panel.developer-tools.tabs.events.stop_listening":"Prestani da slusaš","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Tip događaja je obavezno polje","ui.panel.developer-tools.tabs.events.notification_event_fired":"Događaj {type} je uspešno pokrenut!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Akcije","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Stanja","ui.panel.developer-tools.tabs.states.description1":"Postavite trenutnu vrednost stanja entiteta u okviru Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Ako entitet pripada uređaju, neće biti stvarne komunikacije sa tim uređajem.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Stanje","ui.panel.developer-tools.tabs.states.attributes":"Atributi","ui.panel.developer-tools.tabs.states.state_attributes":"Stanja atributa (YAML, opciono)","ui.panel.developer-tools.tabs.states.set_state":"Set state","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtriranje entiteta","ui.panel.developer-tools.tabs.states.filter_states":"Filtriranje stanja","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtriranje atributa","ui.panel.developer-tools.tabs.states.no_entities":"Nema entiteta","ui.panel.developer-tools.tabs.states.more_info":"Više informacija","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet je obavezno polje","ui.panel.developer-tools.tabs.states.last_updated":"Last updated","ui.panel.developer-tools.tabs.states.last_changed":"Last changed","ui.panel.developer-tools.tabs.states.copy_id":"Kopiraj ID u klipbord","ui.panel.developer-tools.tabs.templates.title":"Šablon","ui.panel.developer-tools.tabs.templates.description":"Šabloni se prikazuju pomoću Jinja2 sa nekim proširenjima specifičnim za Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Uređivač šablona","ui.panel.developer-tools.tabs.templates.result":"Result","ui.panel.developer-tools.tabs.templates.reset":"Resetujte na demo šablon","ui.panel.developer-tools.tabs.templates.confirm_reset":"Do you want to reset your current template back to the demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Do you want to clear your current template?","ui.panel.developer-tools.tabs.templates.result_type":"Tip rezultata","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacija šablona Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Proširenja šablona Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nepoznata greška pri prikazivanja šablona","ui.panel.developer-tools.tabs.templates.time":"Ovaj šablon se ažurira na početku svakog minuta.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ovaj šablon osluškuje sve događaje promenjene stanjem.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ovaj šablon ne oslušku događaje i neće se automatski ažurirati.","ui.panel.developer-tools.tabs.templates.listeners":"Ovaj šablon osluškuje sledeće stanja promenjena događajem:","ui.panel.developer-tools.tabs.templates.entity":"Entitet","ui.panel.developer-tools.tabs.templates.domain":"Domen","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Entitet","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Nema problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Jedinica ovog entiteta se promenila iz ''{metadata_unit}''' u ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Ovaj entitet je isključen iz evidentiranja.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ovaj entitet se više ne evidentira.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Nema dostupnog stanja za ovaj entitet.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Stanje klasa ''{state_class}}'' ovog entiteta nije podržana.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Reši problem","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entity has no state","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Ažurirajte jedinicu istorijskih statističkih vrednosti sa ''{metadata_unit}'' u ''{state_unit}'', bez konverzije.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Izbriši sve stare statističke podatke za ovaj entitet","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Otherwise you can choose to delete all historic statistic values, and start over.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Adjust a statistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No statistics found for this period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Sometimes the statistics end up being incorrect for a specific point in time. This can mess up your beautiful graphs! Select a time below to find the bad moment and adjust the data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pick a time","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"End","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Prepravi vrednost","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Name","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistics unit","ui.panel.developer-tools.tabs.statistics.data_table.source":"Source","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Issue","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No statistics found.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Провери и рестартуј","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Osnovna provera konfiguracije se automatski vrši pre ponovnog pokretanja. Osnovna provera validacije obezbeđuje da YAML konfiguracija nema grešaka koje će sprečiti pokretanje Home Assistant ili bilo koje integracije. Takođe je moguće uraditi samo osnovnu proveru validnosti bez ponovnog pokretanja.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Proveri konfiguraciju","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguracija neće sprečiti pokretanje Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguracija je nevažeća!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuration warnings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuration errors","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Sve YAML konfiguracije","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ponovno učitavanje YAML konfiguracije","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokacija & prilagođavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupe, grupni entiteti i servisi obaveštavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizacije","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripte","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Osobe","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Ulaz logički: booleans","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Ulaz tasterski: buttons","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Ulaz tekstualni: texts","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Ulaz brojčani: numbers","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Ulaz datumski i vremenski: date times","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Ulazni selektorski: selects","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Šabloni entiteta: template entitites","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entiteti univerzalnog medija plejera","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest entiteti i servisi obaveštavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entiteti komandne linije","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtriranje entiteta","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistički entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generički entiteti IP kamere","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generički termostatski entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Istorijski entiteti stanja","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entiteti trenda","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binarni senzorski entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entiteti veličine datoteke","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram servisi za obaveštavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP servisi za obaveštavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Ručno konfigurisani MQTT entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Tajmeri","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teme","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Ponovo pokrenite","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Zaustavi","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Da li stvarno želite da zaustavite Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Ponovno pokretanje Home Assistant nije uspelo","ui.panel.developer-tools.tabs.services.title":"Servisi","ui.panel.developer-tools.tabs.services.accepts_target":"Ovaj servis prihvata cilj, na primer: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Svi dostupni parametri","ui.panel.developer-tools.tabs.services.call_service":"Pozovi servis","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Primer","ui.panel.developer-tools.tabs.services.column_parameter":"Parametar","ui.panel.developer-tools.tabs.services.description":"Razvojna alatka za programere vam omogućava da pozovete bilo koji dostupan servis u Home Assistant.","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Korisnički interfejs ne podržava šablone, i dalje možete da koristite YAML uređivač.","ui.panel.developer-tools.tabs.services.ui_mode":"Idite u režim korisničkog interfejsa","ui.panel.developer-tools.tabs.services.yaml_mode":"Idite u YAML režim","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametri dostupni samo u YAML režimu"}