{"ui.panel.developer-tools.tabs.assist.title":"Cümle ayrıştırıcı","ui.panel.developer-tools.tabs.assist.description":"Cümleleri girin ve Home Assistant tarafından nasıl ayrıştırılacağını görün. Her satır ayrı bir cümle olarak işlenecektir. Niyetler, örneğiniz üzerinde yürütülmez.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Cümleleri ayrıştır","ui.panel.developer-tools.tabs.assist.sentences":"Cümleler","ui.panel.developer-tools.tabs.assist.download_results":"Sonuçları indirin","ui.panel.developer-tools.tabs.assist.no_match":"Eşleşen bir amaç yok","ui.panel.developer-tools.tabs.assist.language":"Dil","ui.panel.developer-tools.tabs.debug.title":"Hata ayıklama araçları","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Bağlantıda hata ayıklama","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Sunucuya gelen istekleri ve sunucudan gelen yanıtları tarayıcı konsolunda gözlemleyin.","ui.panel.developer-tools.tabs.events.title":"Olaylar","ui.panel.developer-tools.tabs.events.description":"Olay veri yolunda bir olay tetikleyin.","ui.panel.developer-tools.tabs.events.documentation":"Olaylar Dökümantasyonu.","ui.panel.developer-tools.tabs.events.type":"Olay türü","ui.panel.developer-tools.tabs.events.data":"Etkinlik verileri (YAML, isteğe bağlı)","ui.panel.developer-tools.tabs.events.fire_event":"Olayı çalıştır","ui.panel.developer-tools.tabs.events.event_fired":"{name} etkinliği tetiklendi","ui.panel.developer-tools.tabs.events.active_listeners":"Etkin dinleyiciler","ui.panel.developer-tools.tabs.events.count_listeners":"( {count} {count, plural,\n  one { dinleyici }\n  other { dinleyiciler }\n} )","ui.panel.developer-tools.tabs.events.listen_to_events":"Olayları dinleyin","ui.panel.developer-tools.tabs.events.listening_to":"Dinliyorum","ui.panel.developer-tools.tabs.events.subscribe_to":"Abone olunacak olay","ui.panel.developer-tools.tabs.events.start_listening":"Dinlemeye başla","ui.panel.developer-tools.tabs.events.stop_listening":"Dinlemeyi bırak","ui.panel.developer-tools.tabs.events.clear_events":"Etkinlikleri temizle","ui.panel.developer-tools.tabs.events.alert_event_type":"Olay türü zorunlu bir alandır","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} etkinliği başarıyla başlatıldı!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Etkinliğe abone olunamadı: {error}","ui.panel.developer-tools.tabs.actions.title":"Eylemler","ui.panel.developer-tools.tabs.actions.description":"Eylem geliştirme aracı, Home Asistanı'nda mevcut olan herhangi bir eylemi gerçekleştirmenize olanak tanır.","ui.panel.developer-tools.tabs.actions.call_service":"Eylem gerçekleştir","ui.panel.developer-tools.tabs.actions.response":"Yanıt","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametre","ui.panel.developer-tools.tabs.actions.column_description":"Açıklama","ui.panel.developer-tools.tabs.actions.column_example":"Örnek","ui.panel.developer-tools.tabs.actions.fill_example_data":"Örnek verileri doldurun","ui.panel.developer-tools.tabs.actions.yaml_mode":"YAML moduna git","ui.panel.developer-tools.tabs.actions.ui_mode":"UI moduna git","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametreler yalnızca YAML modunda kullanılabilir","ui.panel.developer-tools.tabs.actions.all_parameters":"Mevcut tüm parametreler","ui.panel.developer-tools.tabs.actions.accepts_target":"Bu eylem bir hedefi kabul eder, örneğin: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Kullanıcı arayüzü şablonları desteklemiyor; yine de YAML düzenleyicisini kullanabilirsiniz.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Panoya kopyala (şablon)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Hiçbir işlem seçilmedi, lütfen bir işlem seçin","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Seçilen işlem geçersiz, lütfen geçerli bir işlem seçin","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Bu işlem bir hedef gerektiriyor, lütfen seçiciden bir hedef seçin","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Bu işlem için {key} alanı gerekiyor, lütfen {key} için geçerli bir değer girin","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Seçilen işlem geçersiz, lütfen geçerli bir işlem seçin","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Hiçbir işlem seçilmedi, lütfen bir işlem seçin","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML söz dizimi hataları içeriyor, lütfen söz dizimini düzeltin","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Hiçbir eylem tanımlanmadı, lütfen bir 'eylem:' tuşu tanımlayın","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Tanımlanan işlem geçersiz, lütfen etki alanı.işlem biçiminde bir işlem sağlayın","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Bu eylem bir hedef gerektirir, lütfen 'target:' veya 'data:' altında bir hedef 'entity_id', 'device_id' veya 'area_id' tanımlayın","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Bu eylem, 'data:' altında sağlanması gereken {key} alanını gerektirir.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Tanımlanan işlem geçersiz, lütfen etki alanı.işlem biçiminde bir işlem sağlayın","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Tanımlanmış eylem yok, lütfen bir eylem tanımlayın: anahtar","ui.panel.developer-tools.tabs.states.title":"Durumlar","ui.panel.developer-tools.tabs.states.description1":"Home Assistant içersindeki bir cihazın görünümü ayarlayın.","ui.panel.developer-tools.tabs.states.description2":"Varlık bir cihaza aitse, o cihazla gerçek bir iletişim olmayacaktır.","ui.panel.developer-tools.tabs.states.entity":"Varlık","ui.panel.developer-tools.tabs.states.state":"Durum","ui.panel.developer-tools.tabs.states.attributes":"Nitelikler","ui.panel.developer-tools.tabs.states.state_attributes":"Durum nitelikleri (YAML, isteğe bağlı)","ui.panel.developer-tools.tabs.states.set_state":"Durumu ayarla","ui.panel.developer-tools.tabs.states.current_entities":"Mevcut varlık durumları","ui.panel.developer-tools.tabs.states.filter_entities":"Varlıkları filtrele","ui.panel.developer-tools.tabs.states.filter_states":"Durumları filtrele","ui.panel.developer-tools.tabs.states.filter_attributes":"Nitelikleri filtrele","ui.panel.developer-tools.tabs.states.no_entities":"Varlık yok","ui.panel.developer-tools.tabs.states.more_info":"Daha fazla bilgi","ui.panel.developer-tools.tabs.states.alert_entity_field":"Varlık zorunlu bir alandır","ui.panel.developer-tools.tabs.states.last_updated":"Son güncelleme","ui.panel.developer-tools.tabs.states.last_changed":"Son değişiklik","ui.panel.developer-tools.tabs.states.copy_id":"Kimliği panoya kopyala","ui.panel.developer-tools.tabs.templates.title":"Taslak","ui.panel.developer-tools.tabs.templates.description":"Taslaklar Jinja2 taslak motoru ve bazı Home Assistant eklentileri ile görüntülenmektedir.","ui.panel.developer-tools.tabs.templates.editor":"Taslak düzenleyicisi","ui.panel.developer-tools.tabs.templates.result":"Sonuç","ui.panel.developer-tools.tabs.templates.reset":"Demo şablonuna sıfırla","ui.panel.developer-tools.tabs.templates.confirm_reset":"Mevcut şablonunuzu tekrar demo şablonuna sıfırlamak istiyor musunuz?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Mevcut şablonunuzu temizlemek istiyor musunuz?","ui.panel.developer-tools.tabs.templates.result_type":"Sonuç türü","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 taslak dökümantasyonu","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant taslak eklentileri","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Bilinmeyen taslak gösterim hatası","ui.panel.developer-tools.tabs.templates.time":"Bu şablon her dakika güncellenir.","ui.panel.developer-tools.tabs.templates.all_listeners":"Bu şablon, tüm durum değiştirilmiş olayları dinler.","ui.panel.developer-tools.tabs.templates.no_listeners":"Bu şablon herhangi bir olayı dinlemez ve otomatik olarak güncelleştirilmeyecektir.","ui.panel.developer-tools.tabs.templates.listeners":"Bu şablon, takip edilen durumu değişen olayları dinler:","ui.panel.developer-tools.tabs.templates.entity":"Varlık","ui.panel.developer-tools.tabs.templates.domain":"Alan adı","ui.panel.developer-tools.tabs.statistics.title":"İstatistikler","ui.panel.developer-tools.tabs.statistics.entity":"Varlık","ui.panel.developer-tools.tabs.statistics.issue":"Sorun","ui.panel.developer-tools.tabs.statistics.no_issue":"Sorun yok","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Bu varlığın birimi '' {metadata_unit} '' iken '' {state_unit} '' olarak değiştirildi.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Bu varlığın artık bir durum sınıfı yok","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Bu varlık kaydedilmiyor.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Bu varlık artık kaydedilmiyor.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Bu varlık için uygun bir durum yok.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Bu varlığın durum sınıfı '' {state_class} '' desteklenmiyor.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Seçili istatistikleri sil","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Seçili istatistikleri sil","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Uzun vadeli istatistikleri {statistic_count, plural,\n  one { }\n  other { {statistic_count} varlıktan birini }\n} veritabanınızdan kalıcı olarak silmek istiyor musunuz?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Sorunu düzelt","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"İstatistikleri temizleme başarısız oldu","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Temizleme henüz yapılmadı","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"İstatistiklerin temizlenmesi beklenenden uzun sürdü, sorunun ortadan kalkması daha uzun sürebilir.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Tümünü düzelt","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Bilgi","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Sorunu düzelt","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Bu sorunun düzeltilmesi henüz desteklenmiyor.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Varlığın durumu yok","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"'' {name} '' ( {statistic_id} ) şu anda herhangi bir duruma sahip değil, eğer bu yetim bir varlıksa, veritabanınızdan uzun vadeli istatistiklerini silmek isteyebilirsiniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"{statistic_id} nin uzun vadeli istatistiklerini veritabanınızdan kalıcı olarak silmek istiyor musunuz?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Varlık kaydedilmedi","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"'' {name} '' ( {statistic_id} )'nin durum değişiklikleri kaydedilmediğinden, bunun için uzun vadeli istatistikleri takip edemiyoruz.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Muhtemelen bu varlığı hariç tuttunuz veya az önce bazı varlıkları eklediniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Daha fazla bilgi için kaydedicinin belgelerine bakın.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Varlık artık kaydedilmiyor","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Geçmişte '' {name} '' ( {statistic_id} ) için istatistikler ürettik, ancak bu varlığın durum değişiklikleri artık kaydedilmiyor, bu nedenle artık onun için uzun vadeli istatistikleri takip edemiyoruz.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Muhtemelen bu varlığı hariç tuttunuz veya az önce bazı varlıkları eklediniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Daha fazla bilgi için kaydedicinin belgelerine bakın.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Geçmişte kaydedilen uzun vadeli istatistikleri artık saklamak istemiyorsanız, bunları şimdi silebilirsiniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Varlığın artık bir durum sınıfı yok","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Geçmişte '' {name} '' ( {statistic_id} ) için istatistikler ürettik, ancak artık bir durum sınıfı yok, bu nedenle artık onun için uzun vadeli istatistikleri takip edemiyoruz.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Bu varlığın desteklenen bir durum sınıfı olana kadar istatistikler oluşturulamaz.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Eğer durum sınıfı daha önce bir entegrasyon tarafından sağlanmışsa, bu bir hata olabilir. Lütfen bir sorun bildirin.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Eğer daha önce durum sınıfını kendiniz ayarladıysanız lütfen düzeltin.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Farklı durum sınıfları ve bunların ne zaman kullanılacağı geliştirici belgelerinde bulunabilir.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Eğer durum sınıfı kalıcı olarak silinmişse, uzun vadeli istatistiklerini veritabanınızdan silmek isteyebilirsiniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"{statistic_id} uzun vadeli istatistiklerini veritabanınızdan kalıcı olarak silmek istiyor musunuz?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Birim değişti","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Geçmiş istatistik değerlerinin birimini dönüştürmeden ''{metadata_unit}''ten ''{state_unit}''e güncelleyin.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Bu varlık için tüm eski istatistik verilerini sil","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Bu sorunu nasıl düzeltmek istiyorsunuz?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"'' {name} '' ( {statistic_id} ) birimi '' {current_unit} '' olarak değişti ve bu, daha önce depolanan '' {previous_unit} '' birimine dönüştürülemiyor.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Geçmiş istatistik değerlerinin birimi yanlışsa eski değerlerin birimlerini güncelleyebilirsiniz. Değerler güncellenmeyecek.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Aksi takdirde tüm geçmiş istatistik değerlerini silmeyi ve baştan başlamayı seçebilirsiniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Bir istatistiği ayarla","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Bu döneme ait istatistik bulunamadı.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Bazen istatistikler belirli bir zaman noktası için hatalı olabilir. Bu, güzel grafiklerinizi bozabilir! Kötü anı bulmak ve verileri ayarlamak için aşağıdan bir zaman seçin.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Bir zaman seçin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"İstatistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Başlat","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Bitiş","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Yeni değer","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ayarla","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Aykırılar","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"İstatistik toplamı düzeltildi","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Toplam ayarlanırken hata oluştu: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"'' {name} '' ( {statistic_id} ) durum sınıfı, '' {state_class} '' desteklenmiyor.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Bu varlık desteklenen bir durum sınıfına sahip olana kadar istatistikler oluşturulamaz.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Bu durum sınıfı bir entegrasyon tarafından sağlandıysa bu bir hatadır. Lütfen bir sorun bildirin.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Bu durum sınıfını kendiniz ayarladıysanız lütfen düzeltin.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Farklı durum sınıfları ve bunların ne zaman kullanılacağı geliştirici belgelerinde bulunabilir.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Durum sınıfı kalıcı olarak değiştiyse, uzun vadeli istatistiklerini veritabanınızdan silmek isteyebilirsiniz.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"{statistic_id} nin uzun vadeli istatistiklerini veritabanınızdan kalıcı olarak silmek istiyor musunuz?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Desteklenmeyen durum sınıfı","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Toplamı ayarla","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Sorunlu olanların hepsini seç","ui.panel.developer-tools.tabs.statistics.data_table.name":"Ad","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"İstatistik Kimliği","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"İstatistik birimi","ui.panel.developer-tools.tabs.statistics.data_table.source":"Kaynak","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Sorun","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"İstatistik bulunamadı.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kontrol edin ve yeniden başlatın","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Yeniden başlatmadan önce yapılandırmanın temel bir doğrulaması otomatik olarak yapılır. Temel doğrulama, YAML yapılandırmasının Home Assistant veya herhangi bir entegrasyonun başlamasını engelleyecek hatalar içermemesini sağlar. Yeniden başlatmadan yalnızca temel doğrulama kontrolünü yapmak da mümkündür.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Yapılandırmayı kontrol et","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Yapılandırma, Home Assistant'ın başlamasını engellemez!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Yapılandırma geçersiz!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Yapılandırma uyarıları","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Yapılandırma hataları","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Tüm YAML konfigürasyonu","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML yapılandırmasını sıfırla","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Home Assistant'ın bazı bölümleri yeniden başlatma gerektirmeden yeniden yüklenebilir. Aşağıdaki seçeneklerden birini seçmek, mevcut YAML yapılandırmalarını boşaltacak ve yenisini yükleyecektir.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Konum ve özelleştirmeler","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupları, grup varlıklarını ve grup bildirim hizmetleri","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Otomasyonlar","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Senaryolar","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Sahneler","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Kişiler","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Bölgeler","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Mantıksal veri tipleri","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Giriş düğmeleri","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Giriş metinleri","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Giriş numaraları","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Giriş tarih ve zaman","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Giriş seçenekleri","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Şablon varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Evrensel medya oynatıcı varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest varlıkları ve hizmetleri bilgilendirin","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Komut satırı varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtre varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"İstatistik varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Genel IP kamera varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Genel termostat varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/maks varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Geçmiş istatistikleri varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping ikili sensör varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Dosya boyutu varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telgraf bilgilendirme hizmetleri","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP bilgilendirme hizmetleri","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuel olarak yapılandırılmış MQTT varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO varlıkları","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Zamanlayıcılar","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temalar","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Yeniden başlat","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Durdur","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Home Assistant'ı durdurmak istediğinizden emin misin?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistant yeniden başlatılamadı","ui.panel.developer-tools.tabs.services.accepts_target":"Bu hizmet bir hedefi kabul eder, örneğin: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.services.all_parameters":"Mevcut tüm parametreler","ui.panel.developer-tools.tabs.services.call_service":"Servisi çağır","ui.panel.developer-tools.tabs.services.column_description":"Açıklama","ui.panel.developer-tools.tabs.services.column_example":"Örnek","ui.panel.developer-tools.tabs.services.column_parameter":"Parametre","ui.panel.developer-tools.tabs.services.description":"Servisler geliştirici araçı, Home Assistant'taki mevcut tüm hizmetleri aramanızı sağlar.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Seçilen hizmet geçersiz, lütfen geçerli bir hizmet seçin","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Bu hizmet için {key} alanı gerekiyor, lütfen {key} için geçerli bir değer girin","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Hiçbir hizmet seçilmedi, lütfen bir hizmet seçin","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Bu hizmet bir hedef gerektiriyor, lütfen seçiciden bir hedef seçin","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Tanımlanan hizmet geçersiz, lütfen domain.service formatında bir hizmet sağlayın","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Hizmet YAML'de söz dizimi hataları var, lütfen söz dizimini düzeltin","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Bu hizmet, veriler altında sağlanması gereken {key} alanını gerektirir:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Tanımlanmış hizmet yok, lütfen bir hizmet tanımlayın: anahtar","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Bu hizmet bir hedef gerektirir; lütfen hedef: veya veriler altında bir hedef varlık_kimliği, cihaz_kimliği veya alan_kimliği tanımlayın:","ui.panel.developer-tools.tabs.services.fill_example_data":"Örnek verileri doldurun","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Kullanıcı arayüzü şablonları desteklemiyor, yine de YAML düzenleyicisini kullanabilirsiniz.","ui.panel.developer-tools.tabs.services.response":"Yanıt","ui.panel.developer-tools.tabs.services.title":"Hizmetler","ui.panel.developer-tools.tabs.services.ui_mode":"UI moduna git","ui.panel.developer-tools.tabs.services.yaml_mode":"YAML moduna git","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametreler yalnızca YAML modunda kullanılabilir"}