{"ui.panel.developer-tools.tabs.assist.title":"Аналізатор речень","ui.panel.developer-tools.tabs.assist.description":"Введіть речення та подивіться, як їх аналізуватиме Home Assistant. Кожен рядок буде опрацьовано як окреме речення. Наміри не виконуватимуться на вашому екземплярі.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Аналізувати речення","ui.panel.developer-tools.tabs.assist.sentences":"Речення","ui.panel.developer-tools.tabs.assist.download_results":"Завантажити результати","ui.panel.developer-tools.tabs.assist.no_match":"Наміри не збігаються","ui.panel.developer-tools.tabs.assist.language":"Мова","ui.panel.developer-tools.tabs.debug.title":"Інструменти налагодження","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Налагодження з'єднання","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Спостерігайте за запитами до сервера та відповідями від сервера в консолі браузера.","ui.panel.developer-tools.tabs.events.title":"Події","ui.panel.developer-tools.tabs.events.description":"Викликати подію через шину подій","ui.panel.developer-tools.tabs.events.documentation":"Документація подій","ui.panel.developer-tools.tabs.events.type":"Тип події","ui.panel.developer-tools.tabs.events.data":"Дані події в форматі YAML (необов'язково)","ui.panel.developer-tools.tabs.events.fire_event":"Викликати подію","ui.panel.developer-tools.tabs.events.event_fired":"Подія {name} викликана","ui.panel.developer-tools.tabs.events.active_listeners":"Активні слухачі","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {слухач}\n  few {слухачі}\n  many {слухачів}\n  other {слухачів}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Прослуховування подій","ui.panel.developer-tools.tabs.events.listening_to":"Прослухувати","ui.panel.developer-tools.tabs.events.subscribe_to":"Подія, на яку підписатися","ui.panel.developer-tools.tabs.events.start_listening":"Почати прослуховування","ui.panel.developer-tools.tabs.events.stop_listening":"Припинити прослуховування","ui.panel.developer-tools.tabs.events.clear_events":"Очистити події","ui.panel.developer-tools.tabs.events.alert_event_type":"Тип події — обов'язкове поле","ui.panel.developer-tools.tabs.events.notification_event_fired":"Подія {type} успішно спрацювала!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Не вдалося підписатися на подію: {error}","ui.panel.developer-tools.tabs.actions.title":"Дії","ui.panel.developer-tools.tabs.actions.description":"Інструмент розробника дій дозволяє виконувати будь-які дії, доступні в Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Виконати дію","ui.panel.developer-tools.tabs.actions.response":"Відповідь","ui.panel.developer-tools.tabs.actions.column_parameter":"Параметр","ui.panel.developer-tools.tabs.actions.column_description":"Опис","ui.panel.developer-tools.tabs.actions.column_example":"Приклад","ui.panel.developer-tools.tabs.actions.fill_example_data":"Заповніть приклад даних","ui.panel.developer-tools.tabs.actions.yaml_mode":"Перейти у режим YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Перейти у режим інтерфейсу користувача","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Параметри доступні лише в режимі YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Всі доступні параметри","ui.panel.developer-tools.tabs.actions.accepts_target":"Ця дія приймає ціль, наприклад: `entity_id: light.bed_light`.","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Інтерфейс користувача не підтримує шаблони, ви все одно можете використовувати редактор YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Копіювати в буфер обміну (шаблон)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Дію не вибрано, будь ласка, виберіть дію","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Вибрана дія є недійсною, будь ласка, виберіть дійсну дію","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Для цієї дії потрібна ціль, будь ласка, виберіть ціль зі списку","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Для цієї дії необхідно ввести поле {key}, будь ласка, введіть дійсне значення для {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Вибрана дія є недійсною, будь ласка, виберіть дійсну дію","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Дію не вибрано, будь ласка, виберіть дію","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML дії містить синтаксичні помилки, будь ласка, виправте синтаксис","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Дію не визначено, будь ласка, визначте ключ 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Визначена дія є невірною, будь ласка, вкажіть дію у форматі domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Ця дія вимагає цілі, будь ласка, визначте ціль \"entity_id\", \"device_id\" або \"area_id\" у розділі \"target:\" або \"data:\"","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Ця дія вимагає поля {key}, яке повинно бути вказано в розділі \"data:\".","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Визначена дія є невірною, будь ласка, вкажіть дію у форматі domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Дію не визначено, будь ласка, визначте дію: ключ","ui.panel.developer-tools.tabs.states.title":"Стани","ui.panel.developer-tools.tabs.states.description1":"Тут Ви можете вручну змінити стан сутності для Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Якщо сутність належить до пристою, спілкування з пристроєм не відбудеться.","ui.panel.developer-tools.tabs.states.entity":"Сутність","ui.panel.developer-tools.tabs.states.state":"Стан","ui.panel.developer-tools.tabs.states.attributes":"Атрибути","ui.panel.developer-tools.tabs.states.state_attributes":"Атрибути стану в форматі YAML (необов'язково)","ui.panel.developer-tools.tabs.states.set_state":"Встановити стан","ui.panel.developer-tools.tabs.states.current_entities":"Поточні стани сутності","ui.panel.developer-tools.tabs.states.filter_entities":"Фільтрувати сутності","ui.panel.developer-tools.tabs.states.filter_states":"Фільтрувати стани","ui.panel.developer-tools.tabs.states.filter_attributes":"Фільтрувати атрибути","ui.panel.developer-tools.tabs.states.no_entities":"Немає сутностей","ui.panel.developer-tools.tabs.states.more_info":"Більше інформації","ui.panel.developer-tools.tabs.states.alert_entity_field":"Сутність є обов'язковим полем","ui.panel.developer-tools.tabs.states.last_updated":"Востаннє оновлено","ui.panel.developer-tools.tabs.states.last_changed":"Востаннє змінено","ui.panel.developer-tools.tabs.states.copy_id":"Копіювати ID в буфер обміну","ui.panel.developer-tools.tabs.templates.title":"Шаблони","ui.panel.developer-tools.tabs.templates.description":"Тут Ви можете протестувати поведінку шаблонів. В Home Assistant використовується шаблонізатор Jinja2 з деякими спеціальними розширеннями.","ui.panel.developer-tools.tabs.templates.editor":"Редактор шаблонів","ui.panel.developer-tools.tabs.templates.result":"Результат","ui.panel.developer-tools.tabs.templates.reset":"Повернутися до демонстраційного шаблону","ui.panel.developer-tools.tabs.templates.confirm_reset":"Ви хочете скинути поточний шаблон назад до демонстраційного?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ви хочете очистити поточний шаблон?","ui.panel.developer-tools.tabs.templates.result_type":"Тип результату","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Дізнайтеся більше про шаблонізатор Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Розширення шаблонів Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Невідома помилка при візуалізації шаблону.","ui.panel.developer-tools.tabs.templates.time":"Цей шаблон оновлюється на початку кожної хвилини.","ui.panel.developer-tools.tabs.templates.all_listeners":"Цей шаблон відстежує всі події зміни стану.","ui.panel.developer-tools.tabs.templates.no_listeners":"Цей шаблон не відстежує ніяких подій і не буде оновлюватися автоматично.","ui.panel.developer-tools.tabs.templates.listeners":"Цей шаблон відстежує такі події зміни стану:","ui.panel.developer-tools.tabs.templates.entity":"Сутність","ui.panel.developer-tools.tabs.templates.domain":"Домен","ui.panel.developer-tools.tabs.statistics.title":"Статистика","ui.panel.developer-tools.tabs.statistics.entity":"Сутність","ui.panel.developer-tools.tabs.statistics.issue":"Проблема","ui.panel.developer-tools.tabs.statistics.no_issue":"Немає проблем","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Одиницю цієї сутності змінено з '' {metadata_unit} '' на '' {state_unit} ''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Ця сутність більше не має класу стану","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Цю сутність виключено з обліку.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ця сутність більше не записується.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Для цієї сутності немає доступного стану.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Клас стану '' {state_class} '' цієї сутності не підтримується.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Видалити вибрану статистику","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Видалити вибрану статистику","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Ви хочете назавжди видалити довгострокову статистику {statistic_count, plural,\n  one {цієї сутності}\n  other {{statistic_count} сутностей}\n} з вашої бази даних?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Виправити проблему","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Не вдалося очистити статистику","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Очищення ще не зроблено","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Очищення статистики зайняло більше часу, ніж очікувалося, і може знадобитися ще більше часу, щоб проблема зникла.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Виправити все","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Інформація","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Виправити проблему","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Виправлення цієї проблеми поки що не підтримується.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Сутність не має стану","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) не має стану на цю мить, якщо це покинута сутність, ви можете видалити довгострокову статистику по ній з вашої бази даних.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Ви хочете назавжди видалити довгострокову статистику {statistic_id} з вашої бази даних?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Сутність не записується","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Зміни стану ''{name}'' ({statistic_id}) не записуються, тому ми не можемо відстежувати довгострокову статистику для неї.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Можливо, ви вилучили цю сутність, або додали деякі сутності.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Додаткову інформацію можна знайти в документації до рекордера.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Сутність більше не записується","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Ми генерували статистику для ''{name}'' ({statistic_id}) в минулому, але зміни стану цієї сутності більше не записуються, тому ми не можемо відстежувати довгострокову статистику для неї.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Можливо, ви вилучили цю сутність, або додали деякі сутності.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Додаткову інформацію можна знайти в документації до рекордера.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Якщо ви більше не бажаєте зберігати довгострокову статистику, записану в минулому, ви можете видалити її зараз.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Сутність більше не має класу стану","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Раніше ми генерували статистику для ''{name}'' ({statistic_id}), але сутність більше не має класу стану, тому ми не можемо відстежувати довгострокову статистику для неї.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Статистика не може бути згенерована, доки ця сутність не матиме підтримуваного класу стану.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Якщо клас стану раніше надавався інтеграцією, це може бути помилкою. Будь ласка, повідомте про проблему.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Якщо ви раніше встановили клас стану самостійно, будь ласка, виправте його.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Різні класи станів і те, коли їх використовувати, можна знайти в документації розробника.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Якщо клас стану було видалено назавжди, ви можете видалити довгострокову статистику по ньому з вашої бази даних.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Ви хочете назавжди видалити довгострокову статистику {statistic_id} з вашої бази даних?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Одиниця виміру змінилася","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Оновити історичні статистичні значення з '' {metadata_unit} '' до '' {state_unit} '', без конвертації.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Видалити всі старі статистичні дані для цієї сутності","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Як ви хочете вирішити цю проблему?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Одиниця виміру ''{name}'' ({statistic_id}) змінилася на ''{current_unit}'', яка не може бути конвертована в попередню одиницю виміру ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Якщо історичні значення статистики мають неправильну одиницю виміру, ви можете оновити одиниці виміру старих значень. Значення не будуть оновлені.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"В іншому випадку ви можете видалити всі історичні значення статистики і почати спочатку.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Коригування статистики","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Статистичних даних за цей період не знайдено.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Іноді статистика виявляється невірною для певного моменту часу. Це може зіпсувати ваші красиві графіки! Виберіть час нижче, щоб знайти невдалий момент і відкоригувати дані.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Виберіть час","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Статистика:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Початок","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Кінець","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Нове значення","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Відкоригувати","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Відхилення","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Статистична сума скоригована","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Помилка коригування суми: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Клас стану ''{name}'' ({statistic_id}), ''{state_class}'' не підтримується.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Статистика не може бути згенерована, доки ця сутність не матиме підтримуваного класу стану.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Якщо цей клас стану було надано інтеграцією, то це помилка. Будь ласка, повідомте про проблему.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Якщо ви встановили цей клас стану самостійно, будь ласка, виправте його.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Різні класи станів і те, коли їх використовувати, можна знайти в документації розробника.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Якщо клас стану змінився назавжди, ви можете видалити довгострокову статистику по ньому з вашої бази даних.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Ви хочете назавжди видалити довгострокову статистику {statistic_id} з вашої бази даних?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Непідтримуваний клас стану","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Відкоригувати суму","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Вибрати все, що має проблеми","ui.panel.developer-tools.tabs.statistics.data_table.name":"Назва","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID статистики","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Одиниця виміру статистики","ui.panel.developer-tools.tabs.statistics.data_table.source":"Джерело","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Проблема","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Статистичних даних не знайдено.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Перевірка та перезапуск","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Основна перевірка конфігурації виконується автоматично перед перезапуском. Основна перевірка гарантує, що конфігурація YAML не має помилок, які перешкоджатимуть запуску Home Assistant або будь-якої інтеграції. Також можна виконати лише базову перевірку без перезапуску.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Перевірити конфігурацію","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Конфігурація не завадить запуску Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Конфігурація недійсна","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Застереження щодо конфігурації","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Помилки конфігурації","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Усю конфігурацію YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Перезавантаження конфігурації YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Деякі компоненти Home Assistant можуть перезавантажуватися без перезапуску. Вибір одного з варіантів нижче вивантажить поточну конфігурацію YAML і завантажить нову.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Місцезнаходження та кастомізації","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Групи, групові сутності та служби сповіщення","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Автоматизації","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Скрипти","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Сцени","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Особи","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Зони","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Сутності Input Boolean","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Кнопки вводу","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Сутності Input Text","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Сутності Input Number","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Сутності Input Datetime","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Сутності Input Select","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Сутності шаблону","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Сутності \"Universal Media Player\"","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Сутності служб сповіщення та REST","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Сутності Command Line","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Сутності Filter","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Сутності Statistics","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Сутності Generic IP Camera","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Сутності Універсального термостата","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Сутності \"min/max\"","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Сутності History stats","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Сутності Trend","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Бінарні сенсори ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Сутності розмірів файлів","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Служби повідомлень Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Служби повідомлень SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Сутності MQTT, налаштовані вручну","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Сутності Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Таймери","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Теми","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Перезапустити","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Зупинити","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Ви впевнені, що хочете зупинити Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Помилка перезавантаження Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Ця служба сприймає ціль, наприклад: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Всі доступні параметри","ui.panel.developer-tools.tabs.services.call_service":"Викликати службу","ui.panel.developer-tools.tabs.services.column_description":"Опис","ui.panel.developer-tools.tabs.services.column_example":"Приклад","ui.panel.developer-tools.tabs.services.column_parameter":"Параметр","ui.panel.developer-tools.tabs.services.description":"Тут Ви можете викликати будь-яку службу Home Assistant зі списку доступних.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Обрана служба є недійсною, будь ласка, оберіть дійсну службу","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Ця служба вимагає заповнення поля {key}, будь ласка, введіть дійсне значення для {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Службу не вибрано, будь ласка, виберіть службу","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Для цієї служби потрібна ціль, будь ласка, виберіть ціль у вікні вибору","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Визначена служба є недійсною, будь ласка, вкажіть службу у форматі domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML служби містить синтаксичні помилки, виправте синтаксис","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Для цієї служби потрібне поле {key}, яке має бути вказане в data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Службу не визначено, будь ласка, визначте службу: ключ","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Для цієї служби потрібна ціль, будь ласка, визначте цільовий entity_id, device_id або area_id у розділі target: або data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Заповнити даними з прикладу","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Інтерфейс користувача не підтримує шаблони, ви все одно можете використовувати редактор YAML.","ui.panel.developer-tools.tabs.services.response":"Відповідь","ui.panel.developer-tools.tabs.services.title":"Служби","ui.panel.developer-tools.tabs.services.ui_mode":"Перейти у режим інтерфейсу користувача","ui.panel.developer-tools.tabs.services.yaml_mode":"Перейти у режим YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Параметри доступні лише в режимі YAML"}