{"ui.panel.developer-tools.tabs.assist.title":"Trình phân tích cú pháp câu","ui.panel.developer-tools.tabs.assist.description":"Nhập câu và xem chúng sẽ được Home Assistant phân tích cú pháp như thế nào. Mỗi dòng sẽ được xử lý như một câu riêng lẻ. Ý định sẽ không được thực thi trên phiên bản của bạn.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Phân tích câu","ui.panel.developer-tools.tabs.assist.sentences":"Câu","ui.panel.developer-tools.tabs.assist.download_results":"Tải kết quả xuống","ui.panel.developer-tools.tabs.assist.no_match":"Không có ý định phù hợp","ui.panel.developer-tools.tabs.assist.language":"Ngôn ngữ","ui.panel.developer-tools.tabs.debug.title":"Công cụ gỡ lỗi","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Gỡ lỗi kết nối","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Quan sát các yêu cầu tới máy chủ và phản hồi từ máy chủ trong bảng điều khiển trình duyệt.","ui.panel.developer-tools.tabs.events.title":"Sự kiện","ui.panel.developer-tools.tabs.events.description":"Tạo một sự kiện trên kênh sự kiện.","ui.panel.developer-tools.tabs.events.documentation":"Tài liệu sự kiện","ui.panel.developer-tools.tabs.events.type":"Kiểu sự kiện","ui.panel.developer-tools.tabs.events.data":"Dữ liệu sự kiện (YAML, tùy chọn)","ui.panel.developer-tools.tabs.events.fire_event":"Kích hoạt sự kiện","ui.panel.developer-tools.tabs.events.event_fired":"Sự kiện {name} đã được kích hoạt","ui.panel.developer-tools.tabs.events.active_listeners":"Thiết bị nghe đang hoạt động","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {thiết bị nghe}\n  other {thiết bị nghe}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Lắng nghe các sự kiện","ui.panel.developer-tools.tabs.events.listening_to":"Lắng nghe","ui.panel.developer-tools.tabs.events.subscribe_to":"Sự kiện để đăng ký","ui.panel.developer-tools.tabs.events.start_listening":"Bắt đầu lắng nghe","ui.panel.developer-tools.tabs.events.stop_listening":"Ngừng lắng nghe","ui.panel.developer-tools.tabs.events.clear_events":"Xóa sự kiện","ui.panel.developer-tools.tabs.events.alert_event_type":"Loại sự kiện là một trường bắt buộc","ui.panel.developer-tools.tabs.events.notification_event_fired":"Sự kiện {type} đã được kích hoạt thành công!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Không đăng ký được sự kiện: {error}","ui.panel.developer-tools.tabs.actions.title":"Hành động","ui.panel.developer-tools.tabs.actions.description":"Công cụ phát triển hành động cho phép bạn thực hiện bất kỳ hành động nào có trong Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Thực hiện hành động","ui.panel.developer-tools.tabs.actions.response":"Phản hồi","ui.panel.developer-tools.tabs.actions.column_parameter":"Tham số","ui.panel.developer-tools.tabs.actions.column_description":"Mô tả","ui.panel.developer-tools.tabs.actions.column_example":"Ví dụ","ui.panel.developer-tools.tabs.actions.fill_example_data":"Điền dữ liệu ví dụ","ui.panel.developer-tools.tabs.actions.yaml_mode":"Chế độ YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Chế độ giao diện","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Tham số chỉ khả dụng ở chế độ YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Tất cả các thông số có sẵn","ui.panel.developer-tools.tabs.actions.accepts_target":"Hành động này chấp nhận mục tiêu, ví dụ: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Giao diện người dùng không hỗ trợ bản mẫu, bạn vẫn có thể sử dụng trình soạn thảo YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Sao chép vào khay nhớ tạm (bản mẫu)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Chưa chọn hành động nào, vui lòng chọn hành động","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Hành động đã chọn không hợp lệ, vui lòng chọn một hành động hợp lệ","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Hành động này cần một mục tiêu, vui lòng chọn mục tiêu trong bộ lựa chọn","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Hành động này yêu cầu trường {key}, vui lòng nhập giá trị hợp lệ cho {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Hành động đã chọn không hợp lệ, vui lòng chọn một hành động hợp lệ","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Chưa chọn hành động nào, vui lòng chọn hành động","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Hành động YAML có lỗi cú pháp, vui lòng sửa cú pháp","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Không có hành động nào được xác định, vui lòng xác định một khóa 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Hành động đã xác định không hợp lệ, vui lòng cung cấp hành động theo định dạng tên_miền.hành_động","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Hành động này cần một mục tiêu, xin định nghĩa 'entity_id', 'device_id', hoặc 'area_id' mục tiêu bên trong 'target:' hoặc 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Dịch vụ này yêu cầu trường {key}, phải được cung cấp trong 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Hành động đã xác định không hợp lệ, vui lòng cung cấp hành động theo định dạng tên_miền.hành_động","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Không có hành động nào được xác định, vui lòng xác định một khóa action:","ui.panel.developer-tools.tabs.states.title":"Trạng thái","ui.panel.developer-tools.tabs.states.description1":"Đặt cách thể hiện trạng thái hiện tại của một thực thể trong Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Nếu thực thể thuộc về một thiết bị, sẽ không có giao tiếp thực tế với thiết bị đó.","ui.panel.developer-tools.tabs.states.entity":"Thực thể","ui.panel.developer-tools.tabs.states.state":"Trạng thái","ui.panel.developer-tools.tabs.states.attributes":"Thuộc tính","ui.panel.developer-tools.tabs.states.state_attributes":"Thuộc tính trạng thái (YAML, tùy chọn)","ui.panel.developer-tools.tabs.states.set_state":"Đặt trạng thái","ui.panel.developer-tools.tabs.states.current_entities":"Trạng thái thực thể hiện tại","ui.panel.developer-tools.tabs.states.filter_entities":"Lọc thực thể","ui.panel.developer-tools.tabs.states.filter_states":"Lọc trạng thái","ui.panel.developer-tools.tabs.states.filter_attributes":"Lọc thuộc tính","ui.panel.developer-tools.tabs.states.no_entities":"Không có thực thể","ui.panel.developer-tools.tabs.states.more_info":"Thêm Thông tin","ui.panel.developer-tools.tabs.states.alert_entity_field":"Thực thể là trường bắt buộc","ui.panel.developer-tools.tabs.states.last_updated":"Lần cập nhật cuối","ui.panel.developer-tools.tabs.states.last_changed":"Lần thay đổi cuối","ui.panel.developer-tools.tabs.states.copy_id":"Sao chép ID vào khay nhớ tạm","ui.panel.developer-tools.tabs.templates.title":"Bản mẫu","ui.panel.developer-tools.tabs.templates.description":"Bản mẫu được hiển thị bằng công cụ bản mẫu Jinja2 với một số tiện ích mở rộng dành riêng cho Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Trình soạn thảo bản mẫu","ui.panel.developer-tools.tabs.templates.result":"Kết quả","ui.panel.developer-tools.tabs.templates.reset":"Đặt lại thành bản mẫu trình diễn","ui.panel.developer-tools.tabs.templates.confirm_reset":"Bạn có muốn đặt lại bản mẫu hiện tại trở lại bản mẫu trình diễn?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Bạn có muốn tẩy trống bản mẫu hiện tại?","ui.panel.developer-tools.tabs.templates.result_type":"Kiểu kết quả","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Tài liệu về Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Tiện ích mở rộng bản mẫu Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Lỗi không xác định khi kết xuất bản mẫu","ui.panel.developer-tools.tabs.templates.time":"Bản mẫu này cập nhật vào đầu mỗi phút.","ui.panel.developer-tools.tabs.templates.all_listeners":"Bản mẫu này lắng nghe tất cả các sự kiện thay đổi trạng thái.","ui.panel.developer-tools.tabs.templates.no_listeners":"Bản mẫu này không lắng nghe bất kỳ sự kiện nào và sẽ không được tự động cập nhật.","ui.panel.developer-tools.tabs.templates.listeners":"Bản mẫu này lắng nghe các sự kiện thay đổi trạng thái sau:","ui.panel.developer-tools.tabs.templates.entity":"Thực thể","ui.panel.developer-tools.tabs.templates.domain":"Tên miền","ui.panel.developer-tools.tabs.statistics.title":"Số liệu thống kê","ui.panel.developer-tools.tabs.statistics.entity":"Thực thể","ui.panel.developer-tools.tabs.statistics.issue":"Sự cố","ui.panel.developer-tools.tabs.statistics.no_issue":"Không có vấn đề","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Đơn vị của thực thể này đã thay đổi từ ''{metadata_unit}'' thành ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Thực thể này không còn có lớp trạng thái","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Thực thể này không được ghi lại.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Thực thể này không còn được ghi lại.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Không có trạng thái nào cho thực thể này.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Lớp trạng thái ''{state_class}'' của thực thể này không được hỗ trợ.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Xóa số liệu thống kê đã chọn","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Xóa số liệu thống kê đã chọn","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Bạn có muốn xóa vĩnh viễn số liệu thống kê dài hạn {statistic_count, plural,\n  one {của thực thể này}\n  other {của {statistic_count} thực thể}\n} khỏi cơ sở dữ liệu của mình không?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Khắc phục sự cố","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Xóa số liệu thống kê không thành công","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Việc xóa vẫn chưa xong","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Việc xóa số liệu thống kê mất nhiều thời gian hơn dự kiến, có thể mất nhiều thời gian hơn để sự cố này biến mất.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Sửa tất cả","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Thông tin","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Khắc phục sự cố","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Việc khắc phục sự cố này chưa được hỗ trợ.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Thực thể không có trạng thái","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) không có trạng thái nào, nếu đây là một thực thể mồ côi, bạn có thể muốn xóa số liệu thống kê dài hạn của nó khỏi cơ sở dữ liệu của mình.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Bạn có muốn xóa vĩnh viễn số liệu thống kê dài hạn của {statistic_id} khỏi cơ sở dữ liệu của mình không?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Thực thể không được ghi lại","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Những thay đổi trạng thái của \"{name}\" ({statistic_id}) không được ghi lại, do đó, chúng tôi không thể theo dõi số liệu thống kê dài hạn cho nó.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Bạn có thể đã loại trừ thực thể này hoặc vừa thêm một số thực thể vào.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Xem tài liệu ghi nhớ để biết thêm thông tin.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Thực thể không còn được ghi lại","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Trước đây, chúng tôi đã tạo số liệu thống kê cho \"{name}\" ({statistic_id}) nhưng những thay đổi trạng thái của thực thể này không còn được ghi lại, do đó, chúng tôi không thể theo dõi số liệu thống kê dài hạn cho thực thể đó nữa.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Bạn có thể đã loại trừ thực thể này hoặc vừa thêm một số thực thể vào.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Xem tài liệu ghi nhớ để biết thêm thông tin.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Nếu bạn không muốn lưu giữ các số liệu thống kê dài hạn đã ghi lại trong quá khứ nữa, bạn có thể xóa chúng ngay bây giờ.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Thực thể không còn có lớp trạng thái","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Trước đây, chúng tôi đã tạo số liệu thống kê cho ''{name}'' ({statistic_id}), nhưng hiện tại nó không còn lớp trạng thái nữa, do đó, chúng tôi không thể theo dõi số liệu thống kê dài hạn cho nó nữa.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Không thể tạo số liệu thống kê cho đến khi thực thể này có lớp trạng thái được hỗ trợ.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Nếu lớp trạng thái trước đó được cung cấp bởi tích hợp, đây có thể là lỗi. Vui lòng báo cáo sự cố.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Nếu trước đó bạn tự thiết lập lớp trạng thái, vui lòng sửa lại.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Các lớp trạng thái khác nhau và thời điểm sử dụng có thể được tìm thấy trong tài liệu dành cho nhà phát triển.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Nếu lớp trạng thái đã bị xóa vĩnh viễn, bạn có thể muốn xóa số liệu thống kê dài hạn của nó khỏi cơ sở dữ liệu của mình.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Bạn có muốn xóa vĩnh viễn số liệu thống kê dài hạn của {statistic_id} khỏi cơ sở dữ liệu của mình không?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Đơn vị đã thay đổi","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Cập nhật đơn vị của các giá trị thống kê lịch sử từ ''{metadata_unit}'' thành ''{state_unit}'' mà không cần chuyển đổi.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Xóa tất cả dữ liệu thống kê cũ cho thực thể này","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Bạn muốn khắc phục sự cố này như thế nào?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Đơn vị của ''{name}'' ({statistic_id}) đã thay đổi thành ''{current_unit}'' không thể chuyển đổi thành đơn vị đã lưu trữ trước đó, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Nếu các giá trị thống kê lịch sử có đơn vị sai, bạn có thể cập nhật đơn vị của các giá trị cũ. Các giá trị sẽ không được cập nhật.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Một cách khác, bạn có thể chọn xóa tất cả các giá trị thống kê lịch sử và bắt đầu lại.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Điều chỉnh thống kê","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Không tìm thấy số liệu thống kê cho giai đoạn này.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Đôi khi số liệu thống kê không chính xác tại một thời điểm cụ thể. Điều này có thể làm hỏng biểu đồ đẹp của bạn! Chọn thời điểm bên dưới để tìm thời điểm xấu và điều chỉnh dữ liệu.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Chọn một thời điểm","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Chỉ số thống kê:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Bắt đầu","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Kết thúc","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Giá trị mới","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Điều chỉnh","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Ngoại lệ","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Tổng thống kê được điều chỉnh","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Lỗi điều chỉnh tổng: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Lớp trạng thái của \"{name}\" ({statistic_id}), \"{state_class}\", không được hỗ trợ.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Không thể tạo số liệu thống kê cho đến khi thực thể này có lớp trạng thái được hỗ trợ.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Nếu lớp trạng thái này được cung cấp bởi bộ tích hợp thì đây là một lỗi. Vui lòng báo cáo sự cố.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Nếu bạn đã tự thiết lập lớp trạng thái này, vui lòng sửa nó.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Các lớp trạng thái khác nhau và thời điểm sử dụng có thể được tìm thấy trong tài liệu dành cho nhà phát triển.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Nếu lớp trạng thái đã thay đổi vĩnh viễn, bạn có thể muốn xóa số liệu thống kê dài hạn của nó khỏi cơ sở dữ liệu của mình.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Bạn có muốn xóa vĩnh viễn số liệu thống kê dài hạn của {statistic_id} khỏi cơ sở dữ liệu của mình không?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Lớp trạng thái không được hỗ trợ","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Điều chỉnh tổng","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Chọn tất cả có vấn đề","ui.panel.developer-tools.tabs.statistics.data_table.name":"Tên","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID thống kê","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Đơn vị thống kê","ui.panel.developer-tools.tabs.statistics.data_table.source":"Nguồn","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Sự cố","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Không tìm thấy số liệu thống kê.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kiểm tra và khởi động lại","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Trước khi khởi động lại, cấu hình sẽ được tiến hành xác thực cơ bản. Việc xác thực cơ bản sẽ đảm bảo rằng cấu hình YAML không chứa lỗi khiến Home Assistant hoặc một bộ tích hợp nào đó không khởi động được. Bạn cũng có thể tiến hành xác thực cơ bản mà không cần phải khởi động lại.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Kiểm tra cấu hình","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Cấu hình sẽ không ngăn Home Assistant khởi động!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Cấu hình không hợp lệ!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Cảnh báo cấu hình","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Lỗi cấu hình","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toàn bộ cấu hình YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Đang tải lại cấu hình YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Một số bộ phận của Home Assistant có thể được tải lại mà không cần phải khởi động lại. Chọn một trong các tùy chọn ở dưới sẽ gỡ bỏ cấu hình YAML hiện tại và tải cấu hình mới.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Vị trí & tùy chỉnh","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Nhóm, thực thể nhóm, và dịch vụ thông báo","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Tự động hóa","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Tập lệnh","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Cảnh","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Người","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Vùng","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Đầu nhập luận lý","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Đầu nhập nút nhấn","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Đầu nhập văn bản","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Đầu nhập số","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Đầu nhập ngày giờ","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Đầu nhập lựa chọn","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Thực thể bản mẫu","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Thực thể trình phát đa phương tiện","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Thực thể và dịch vụ thông báo từ rest","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Thực thể dòng lệnh","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Thực thể lọc","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Thực thể thống kê","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Thực thể camera IP chung","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Thực thể bộ điều nhiệt chung","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Thực thể tối thiểu/tối đa","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Thực thể thống kê lịch sử","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Thực thể xu hướng","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Thực thể cảm biến nhị phân Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Thực thể kích thước tập tin","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Dịch vụ thông báo Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Dịch vụ thông báo SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Thực thể MQTT được cấu hình thủ công","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Thực thể Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Bộ hẹn giờ","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Chủ đề","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Khởi động lại","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Dừng","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Bạn có chắc muốn dừng Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Không thể khởi động lại Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Dịch vụ này chấp nhận mục tiêu, ví dụ: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Tất cả các thông số có sẵn","ui.panel.developer-tools.tabs.services.call_service":"Gọi dịch vụ","ui.panel.developer-tools.tabs.services.column_description":"Mô tả","ui.panel.developer-tools.tabs.services.column_example":"Ví dụ","ui.panel.developer-tools.tabs.services.column_parameter":"Tham số","ui.panel.developer-tools.tabs.services.description":"Công cụ lập trình dịch vụ cho phép bạn gọi các dịch vụ khả dụng trong Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Dịch vụ đã chọn không hợp lệ, vui lòng chọn dịch vụ hợp lệ","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Dịch vụ này yêu cầu trường {key}, vui lòng nhập giá trị hợp lệ cho {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Chưa chọn dịch vụ nào, vui lòng chọn dịch vụ","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Dịch vụ này cần một mục tiêu, vui lòng chọn mục tiêu trong bộ lựa chọn","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Dịch vụ được xác định không hợp lệ, vui lòng cung cấp dịch vụ ở định dạng domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Dịch vụ YAML có lỗi cú pháp, vui lòng sửa cú pháp","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Dịch vụ này yêu cầu trường {key}, phải được cung cấp bên trong data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Không có dịch vụ nào được xác định, vui lòng xác định một dịch vụ: key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Dịch vụ này cần một mục tiêu, xin định nghĩa entity_id, device_id, hoặc area_id mục tiêu phía dưới target: hoặc data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Điền dữ liệu ví dụ","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Giao diện người dùng không hỗ trợ bản mẫu, bạn vẫn có thể sử dụng trình soạn thảo YAML.","ui.panel.developer-tools.tabs.services.response":"Phản hồi","ui.panel.developer-tools.tabs.services.title":"Dịch vụ","ui.panel.developer-tools.tabs.services.ui_mode":"Chế độ giao diện","ui.panel.developer-tools.tabs.services.yaml_mode":"Chế độ YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Tham số chỉ khả dụng ở chế độ YAML"}