{"ui.panel.developer-tools.tabs.assist.title":"語句解析","ui.panel.developer-tools.tabs.assist.description":"輸入語句並查看 Home Assistant 如何進行解析。每一行都將視為獨立的語句進行處理。Intents 將不會於實例上執行。","ui.panel.developer-tools.tabs.assist.parse_sentences":"解析語句","ui.panel.developer-tools.tabs.assist.sentences":"語句","ui.panel.developer-tools.tabs.assist.download_results":"下載結果","ui.panel.developer-tools.tabs.assist.no_match":"無相符 intent","ui.panel.developer-tools.tabs.assist.language":"語言","ui.panel.developer-tools.tabs.debug.title":"偵錯工具","ui.panel.developer-tools.tabs.debug.debug_connection.title":"偵錯連線","ui.panel.developer-tools.tabs.debug.debug_connection.description":"在瀏覽器控制台中監控伺服器請求與伺服器回應。","ui.panel.developer-tools.tabs.events.title":"事件","ui.panel.developer-tools.tabs.events.description":"於事件匯流排中執行事件。","ui.panel.developer-tools.tabs.events.documentation":"事件文件。","ui.panel.developer-tools.tabs.events.type":"事件類別","ui.panel.developer-tools.tabs.events.data":"事件資料（YAML，選填）","ui.panel.developer-tools.tabs.events.fire_event":"觸發事件","ui.panel.developer-tools.tabs.events.event_fired":"事件 {name} 已觸發","ui.panel.developer-tools.tabs.events.active_listeners":"啟用監聽者","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {位監聽者}\n  other {位監聽者}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"監聽事件","ui.panel.developer-tools.tabs.events.listening_to":"監聽：","ui.panel.developer-tools.tabs.events.subscribe_to":"訂閱事件","ui.panel.developer-tools.tabs.events.start_listening":"開始監聽","ui.panel.developer-tools.tabs.events.stop_listening":"停止監聽","ui.panel.developer-tools.tabs.events.clear_events":"清除事件","ui.panel.developer-tools.tabs.events.alert_event_type":"事件類別為必填欄位","ui.panel.developer-tools.tabs.events.notification_event_fired":"事件 {type} 已成功觸發！","ui.panel.developer-tools.tabs.events.subscribe_failed":"訂閱事件失敗：{error}","ui.panel.developer-tools.tabs.actions.title":"動作","ui.panel.developer-tools.tabs.actions.description":"動作開發工具允許執行任何 Home Assistant 中可用動作。","ui.panel.developer-tools.tabs.actions.call_service":"執行動作","ui.panel.developer-tools.tabs.actions.response":"回應","ui.panel.developer-tools.tabs.actions.column_parameter":"參數","ui.panel.developer-tools.tabs.actions.column_description":"說明","ui.panel.developer-tools.tabs.actions.column_example":"範例","ui.panel.developer-tools.tabs.actions.fill_example_data":"填寫範例資料","ui.panel.developer-tools.tabs.actions.yaml_mode":"進入 YAML 模式","ui.panel.developer-tools.tabs.actions.ui_mode":"進入 UI 模式","ui.panel.developer-tools.tabs.actions.yaml_parameters":"參數僅限於 YAML 模式","ui.panel.developer-tools.tabs.actions.all_parameters":"所有可用參數","ui.panel.developer-tools.tabs.actions.accepts_target":"動作接受目標，例如：`entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UI 不支援模版，但仍可使用 YAML 編輯器。","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"複製至剪貼簿（模板）","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"未選擇動作、請選擇動作","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"所選動作無效、請選擇有效的動作","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"動作需要目標、請由選擇器中挑選目標","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"動作需要填寫欄位 {key}、請輸入 {key} 有效數值","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"所選動作無效、請選擇有效的動作","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"未選擇動作、請選擇動作","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"動作 YAML 包含語法錯誤，請修正語法","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"未定義動作、請定義 'action:' Key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"所定義動作無效、請提供格式為 domain.action 的動作","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"動作需要指定目標、請於目標  target: 或資料 data: 內定義目標 entity_id、device_id 或 'target:' 或 'data:' 下的 'area_id'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"動作需要填寫欄位 {key}、必須於 'data:' 下提供：","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"所定義動作無效、請提供格式為 domain.action 的動作","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"未定義動作、請定義動作：Key","ui.panel.developer-tools.tabs.states.title":"狀態","ui.panel.developer-tools.tabs.states.description1":"設定 Home Assistant 實體目前狀態。","ui.panel.developer-tools.tabs.states.description2":"假如實體屬於裝置，將不會與實際裝置進行通訊。","ui.panel.developer-tools.tabs.states.entity":"實體","ui.panel.developer-tools.tabs.states.state":"狀態","ui.panel.developer-tools.tabs.states.attributes":"屬性","ui.panel.developer-tools.tabs.states.state_attributes":"狀態屬性（YAML，選填）","ui.panel.developer-tools.tabs.states.set_state":"設定狀態","ui.panel.developer-tools.tabs.states.current_entities":"目前實體狀態","ui.panel.developer-tools.tabs.states.filter_entities":"實體篩選器","ui.panel.developer-tools.tabs.states.filter_states":"狀態篩選器","ui.panel.developer-tools.tabs.states.filter_attributes":"屬性篩選器","ui.panel.developer-tools.tabs.states.no_entities":"無實體","ui.panel.developer-tools.tabs.states.more_info":"更多資訊","ui.panel.developer-tools.tabs.states.alert_entity_field":"實體為必填欄位","ui.panel.developer-tools.tabs.states.last_updated":"最後更新","ui.panel.developer-tools.tabs.states.last_changed":"上次變更","ui.panel.developer-tools.tabs.states.copy_id":"複製 ID 至剪貼簿","ui.panel.developer-tools.tabs.templates.title":"模板","ui.panel.developer-tools.tabs.templates.description":"模版使用 Jinja2 模板引擎及 Home Assistant 特殊擴充進行模板算繪。","ui.panel.developer-tools.tabs.templates.editor":"模板編輯器","ui.panel.developer-tools.tabs.templates.result":"結果","ui.panel.developer-tools.tabs.templates.reset":"重置示範範模板","ui.panel.developer-tools.tabs.templates.confirm_reset":"是否要重置目前模板為展示模板？","ui.panel.developer-tools.tabs.templates.confirm_clear":"是否要清除目前的模板？","ui.panel.developer-tools.tabs.templates.result_type":"結果類別","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 模版文件","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 模板擴充","ui.panel.developer-tools.tabs.templates.unknown_error_template":"未知算繪模版錯誤","ui.panel.developer-tools.tabs.templates.time":"此模板於上次狀態變更事件後每分鐘更新一次。","ui.panel.developer-tools.tabs.templates.all_listeners":"此模板監聽所有狀態變更事件。","ui.panel.developer-tools.tabs.templates.no_listeners":"此模板不監聽任何狀態變更事件，將不自動更新。","ui.panel.developer-tools.tabs.templates.listeners":"此模板監聽以下狀態變更事件：","ui.panel.developer-tools.tabs.templates.entity":"實體","ui.panel.developer-tools.tabs.templates.domain":"實體類群","ui.panel.developer-tools.tabs.statistics.title":"統計資訊","ui.panel.developer-tools.tabs.statistics.entity":"實體","ui.panel.developer-tools.tabs.statistics.issue":"問題","ui.panel.developer-tools.tabs.statistics.no_issue":"沒有問題","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"該實體單位已由 ''{metadata_unit}'' 變更為 ''{state_unit}''。","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"該實體不再具有狀態類別","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"此實體已由紀錄中排除。","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"此實體已不再進行記錄。","ui.panel.developer-tools.tabs.statistics.issues.no_state":"該實體沒有任何可用狀態。","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"不支援該實體裝態類別 ''{state_class}''。","ui.panel.developer-tools.tabs.statistics.delete_selected":"刪除所選統計資料","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"刪除所選統計資料","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"是否要從資料庫中永久刪除{statistic_count, plural,\n  one {此實體}\n  other {{statistic_count} 個實體}\n}的長期統計資料？","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"修復問題","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"清除統計資料失敗","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"清除尚未完成","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"清除統計資料比預期花費更長的時間、問題可能需要更長的時間才能消失。","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"全部修復","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"資訊","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"修復問題","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"尚不支援修復此問題。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"實體沒有狀態","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) 目前沒有狀態，假如這是一個孤立實體、或許可能需要從資料庫中刪除其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"是否要從資料庫中永久刪除 {statistic_id} 長期統計資料？","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"實體未記錄","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"''{name}'' ({statistic_id}) 狀態變化未被記錄，因此無法追蹤其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"可能已排除此實體、或剛剛包含了一些實體。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"請參閱記錄器說明文件以獲得更詳細資訊。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"實體不再進行記錄","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"先前曾針對 ''{name}'' ({statistic_id}) 製作統計資料，但該實體狀態變化不再進行記錄，因此無法再追蹤其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"可能已排除此實體、或剛剛包含了一些實體。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"請參閱記錄器說明文件以獲得更詳細資訊。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"如果您不想再保留過去記錄的長期統計資料、現在可以進行刪除。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"實體不再具有狀態類別","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"先前曾針對 ''{name}'' ({statistic_id}) 製作統計資料，但該實體不再具有狀態類別，因此無法再追蹤其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"在實體具有支援狀態類別前、無法產生統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"假如狀態類別為先前由整合提供、那這可能是一個程式錯誤。請回報錯誤。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"假如是您自己先前設定該狀態類別、請進行修正。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"不同的狀態類別以及何時使用哪一種、可以於開發者文件中找到更詳細說明。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"如果狀態類別已經永久性移除、或許可能需要從資料庫中刪除其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"是否要從資料庫中永久刪除 {statistic_id} 長期統計資料？","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"單位已變更","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"將所有歷史統計值由 ''{metadata_unit}'' 更新為 ''{state_unit}''、不需轉換。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"刪除該實體所有舊統計資料","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"要如何修正此問題？","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"''{name}'' ({statistic_id}) 的單位已更改為 ''{current_unit}''、無法轉換為先前儲存的單位 ''{previous_unit}''。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"假如是歷史統計數值單位錯誤，可以更新舊數值單位、但數值不會更新。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"或者可以選擇刪除所有歷史統計數值，並重新開始。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"調整統計資料","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"指定期間找不到統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"有時候，統計資料在特定時間點可能會出現錯誤。可能會破壞你精美的圖表！請在下方選擇錯誤的時段並調整資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"選擇時間","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"統計資料：","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"開始","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"結束","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"新數值","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"調整","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"異常值","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"統計總和已調整","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"調整總和錯誤：{message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"不支援 ''{name}'' ({statistic_id})、{state_class} 的狀態類別。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"在實體具有支援狀態類別前、無法產生統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"假如該狀態類別為由整合提供、那這是一個程式錯誤。請回報錯誤。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"假如是您自己設定該狀態類別、請進行修正。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"不同的狀態類別以及何時使用哪一種、可以於開發者文件中找到更詳細說明。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"如果狀態類別已經永久性變更、或許可能需要從資料庫中刪除其長期統計資料。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"是否要從資料庫中永久刪除 {statistic_id} 長期統計資料？","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"不支援的狀態類別","ui.panel.developer-tools.tabs.statistics.adjust_sum":"調整總和","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"選擇所有有問題的項目","ui.panel.developer-tools.tabs.statistics.data_table.name":"名稱","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"統計資料 ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"統計資訊單位","ui.panel.developer-tools.tabs.statistics.data_table.source":"來源","ui.panel.developer-tools.tabs.statistics.data_table.issue":"問題","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"找不到統計資料。","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"檢查並重啟","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"在重啟之前將會自動對設定進行基本的檢查驗證。此基本驗證旨在確定 YAML 設定沒有包含導致 Home Assistant 或任何整合無法正常啟動的狀況發生。同時也可以用以進行基本驗證、而不需要重新啟動。","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"檢查設定內容","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"設定將不會阻礙 Home Assistant 啟動！","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"設定無效！","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"設定警告","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"設定錯誤","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"所有 YAML 設定","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"重新載入YAML 設定","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Home Assistant 的部分設定無須重啟系統，即可透過重新載入立即生效。選擇下方任一選項就能重新載入最新設定。","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"座標與自訂化","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"群組、群組實體及通知服務","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"自動化","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"腳本","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"場景","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"人員","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"區域","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"輸入 boolean","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"輸入按鈕","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"輸入文字","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"輸入數字","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"輸入日期時間","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"輸入選擇","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"模板實體","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"通用媒體播放器實體","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST實體及通知服務","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"命令列實體","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"篩選器實體","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"統計資訊實體","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"通用 IP 攝影機實體","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"通用空調實體","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"Homekit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"最低/最高實體","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"歷史狀態實體","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"趨勢實體","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping 二進位感測器實體","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"檔案大小實體","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram 通知服務","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP 通知服務","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"手動設定 MQTT 實體","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO 實體","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"計時器","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"主題","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"重啟","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"停止","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"確定要停止 Home Assistant 嗎？","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"重新啟動 Home Assistant 失敗","ui.panel.developer-tools.tabs.services.accepts_target":"服務接受目標，例如：`entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"所有可用參數","ui.panel.developer-tools.tabs.services.call_service":"執行服務","ui.panel.developer-tools.tabs.services.column_description":"說明","ui.panel.developer-tools.tabs.services.column_example":"範例","ui.panel.developer-tools.tabs.services.column_parameter":"參數","ui.panel.developer-tools.tabs.services.description":"服務開發工具允許呼叫任何 Home Assistant 中可用服務。","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"所選服務無效、請選擇有效的服務","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"服務需要填寫欄位 {key}、請輸入 {key} 有效數值","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"未選擇服務、請選擇一項服務","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"服務需要目標、請由選擇器中挑選目標","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"所定義服務無效、請提供格式為 domain.service 的服務","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"服務 YAML 包含語法錯誤，請修正語法","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"服務需要填寫欄位 {key}、必須提供以下資料：","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"未定義服務、請定義服務：Key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"服務需要指定目標、請於目標  target: 或資料 data: 內定義目標 entity_id、device_id 或 area_id","ui.panel.developer-tools.tabs.services.fill_example_data":"填寫範例資料","ui.panel.developer-tools.tabs.services.no_template_ui_support":"UI 不支援模版，但仍可使用 YAML 編輯器。","ui.panel.developer-tools.tabs.services.response":"回應","ui.panel.developer-tools.tabs.services.title":"服務","ui.panel.developer-tools.tabs.services.ui_mode":"進入 UI 模式","ui.panel.developer-tools.tabs.services.yaml_mode":"進入 YAML 模式","ui.panel.developer-tools.tabs.services.yaml_parameters":"參數僅限於 YAML 模式"}