{"ui.panel.developer-tools.tabs.assist.title":"语句解析器","ui.panel.developer-tools.tabs.assist.description":"输入语句并查看 Home Assistant 将如何解析它们。每一行作为一个单独的语句进行处理。实际意向（动作）不会在您的实例上执行。","ui.panel.developer-tools.tabs.assist.parse_sentences":"解析语句","ui.panel.developer-tools.tabs.assist.sentences":"语句","ui.panel.developer-tools.tabs.assist.download_results":"下载结果","ui.panel.developer-tools.tabs.assist.no_match":"没有匹配的意向（动作）","ui.panel.developer-tools.tabs.assist.language":"语言","ui.panel.developer-tools.tabs.debug.title":"调试工具","ui.panel.developer-tools.tabs.debug.debug_connection.title":"调试连接","ui.panel.developer-tools.tabs.debug.debug_connection.description":"在浏览器控制台中观察对服务器的请求和来自服务器的响应。","ui.panel.developer-tools.tabs.events.title":"事件","ui.panel.developer-tools.tabs.events.description":"将事件发送到事件总线。","ui.panel.developer-tools.tabs.events.documentation":"事件文档","ui.panel.developer-tools.tabs.events.type":"事件类型","ui.panel.developer-tools.tabs.events.data":"事件数据（格式为 YAML，选填）","ui.panel.developer-tools.tabs.events.fire_event":"触发事件","ui.panel.developer-tools.tabs.events.event_fired":"事件 {name} 已触发","ui.panel.developer-tools.tabs.events.active_listeners":"当前活动的监听器","ui.panel.developer-tools.tabs.events.count_listeners":"（{count} 个{count, plural,\n  one { 监听器}\n  other { 监听器}\n}）","ui.panel.developer-tools.tabs.events.listen_to_events":"监听事件","ui.panel.developer-tools.tabs.events.listening_to":"监听","ui.panel.developer-tools.tabs.events.subscribe_to":"订阅事件","ui.panel.developer-tools.tabs.events.start_listening":"开始监听","ui.panel.developer-tools.tabs.events.stop_listening":"停止监听","ui.panel.developer-tools.tabs.events.clear_events":"清除事件","ui.panel.developer-tools.tabs.events.alert_event_type":"事件类型是必填字段","ui.panel.developer-tools.tabs.events.notification_event_fired":"事件 {type} 成功触发！","ui.panel.developer-tools.tabs.events.subscribe_failed":"订阅事件失败：{error}","ui.panel.developer-tools.tabs.actions.title":"动作","ui.panel.developer-tools.tabs.actions.description":"动作开发工具可让您执行 Home Assistant 中任何可用的动作。","ui.panel.developer-tools.tabs.actions.call_service":"执行动作","ui.panel.developer-tools.tabs.actions.response":"响应","ui.panel.developer-tools.tabs.actions.column_parameter":"参数","ui.panel.developer-tools.tabs.actions.column_description":"描述","ui.panel.developer-tools.tabs.actions.column_example":"示例","ui.panel.developer-tools.tabs.actions.fill_example_data":"填充示例数据","ui.panel.developer-tools.tabs.actions.yaml_mode":"进入 YAML 模式","ui.panel.developer-tools.tabs.actions.ui_mode":"进入用户界面模式","ui.panel.developer-tools.tabs.actions.yaml_parameters":"仅在 YAML 模式下可用的参数","ui.panel.developer-tools.tabs.actions.all_parameters":"所有可用参数","ui.panel.developer-tools.tabs.actions.accepts_target":"此动作接受一个目标，例如：`entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"此用户界面不支持模板，但您可以使用 YAML 编辑器。","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"复制到剪贴板（模板）","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"未选择动作，请选择一个动作","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"选择的动作无效，请选择一个有效的动作","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"此动作需要一个目标，请在选取器中选择目标","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"此动作需要字段“{key}”，请为“{key}”输入有效值","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"选择的动作无效，请选择一个有效的动作","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"未选择动作，请选择","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"动作 YAML 包含语法错误，请修正语法","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"未定义动作，请定义一个 action: 键","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"定义的动作无效，请以 domain.action 格式提供动作","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"此动作需要一个目标，请在 target: 或 data: 下面定义目标 entity_id 、device_id 或 area_id","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"此动作需要字段 {key} ，且必须在 data: 下面提供","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"定义的动作无效，请以 domain.action 格式提供动作","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"未定义动作，请定义一个 action: 键","ui.panel.developer-tools.tabs.states.title":"状态","ui.panel.developer-tools.tabs.states.description1":"设置实体在 Home Assistant 中的当前状态表现形式。","ui.panel.developer-tools.tabs.states.description2":"如果实体属于某个设备，则不会与此设备进行实际通信。","ui.panel.developer-tools.tabs.states.entity":"实体","ui.panel.developer-tools.tabs.states.state":"状态","ui.panel.developer-tools.tabs.states.attributes":"属性","ui.panel.developer-tools.tabs.states.state_attributes":"状态属性（格式为 YAML，选填）","ui.panel.developer-tools.tabs.states.set_state":"设置状态","ui.panel.developer-tools.tabs.states.current_entities":"当前实体状态","ui.panel.developer-tools.tabs.states.filter_entities":"筛选实体","ui.panel.developer-tools.tabs.states.filter_states":"筛选状态","ui.panel.developer-tools.tabs.states.filter_attributes":"筛选属性","ui.panel.developer-tools.tabs.states.no_entities":"没有实体","ui.panel.developer-tools.tabs.states.more_info":"更多信息","ui.panel.developer-tools.tabs.states.alert_entity_field":"实体是必填字段","ui.panel.developer-tools.tabs.states.last_updated":"上次更新","ui.panel.developer-tools.tabs.states.last_changed":"上次变化","ui.panel.developer-tools.tabs.states.copy_id":"复制标识符到剪贴板","ui.panel.developer-tools.tabs.templates.title":"模板","ui.panel.developer-tools.tabs.templates.description":"模板使用 jinja2 模板引擎和一些 Home Assistant 特定扩展进行渲染。","ui.panel.developer-tools.tabs.templates.editor":"模板编辑器","ui.panel.developer-tools.tabs.templates.result":"结果","ui.panel.developer-tools.tabs.templates.reset":"重置为演示模板","ui.panel.developer-tools.tabs.templates.confirm_reset":"您想将当前模板重置为演示模板吗？","ui.panel.developer-tools.tabs.templates.confirm_clear":"您想清空当前模板吗？","ui.panel.developer-tools.tabs.templates.result_type":"结果类型","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 模板文档","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 模板扩展","ui.panel.developer-tools.tabs.templates.unknown_error_template":"渲染模板时发生了未知错误","ui.panel.developer-tools.tabs.templates.time":"此模板在每一分钟开始时更新。","ui.panel.developer-tools.tabs.templates.all_listeners":"此模板监听所有的状态变化事件。","ui.panel.developer-tools.tabs.templates.no_listeners":"此模板不监听任何事件且不会自动更新。","ui.panel.developer-tools.tabs.templates.listeners":"此模板监听以下状态变化事件：","ui.panel.developer-tools.tabs.templates.entity":"实体","ui.panel.developer-tools.tabs.templates.domain":"域","ui.panel.developer-tools.tabs.statistics.title":"统计","ui.panel.developer-tools.tabs.statistics.entity":"实体","ui.panel.developer-tools.tabs.statistics.issue":"问题","ui.panel.developer-tools.tabs.statistics.no_issue":"没有问题","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"此实体的单位从“{metadata_unit}”变更为“{state_unit}”。","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"此实体不再具有状态类","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"此实体已被状态记录器排除。","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"此实体已不再被记录。","ui.panel.developer-tools.tabs.statistics.issues.no_state":"此实体没有可用的状态。","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"此实体的状态类“{state_class}”不受支持。","ui.panel.developer-tools.tabs.statistics.delete_selected":"删除选定的统计数据","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"删除选定统计数据","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"您想从数据库中永久删除{statistic_count, plural,\n  one {此实体}\n  other {这 {statistic_count} 个实体}\n}的长期统计数据吗？","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"修复问题","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"清除统计信息失败","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"清理工作尚未完成","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"清除统计数据所花的时间比预期要长，此问题可能会持续更长时间。","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"修复全部","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"信息","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"修复问题","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"尚不支持修复此问题。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"实体没有状态","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"“{name}” ({statistic_id}) 目前没有状态，如果这是一个孤立实体，您可能需要从数据库中删除它的长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"您是否想要从数据库中永久删除“{statistic_id}”的长期统计数据 ？","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"实体未被记录","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"“{name}” ({statistic_id}) 的状态变化未被记录，因此无法跟踪其长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"您可能已排除此实体，或者刚刚包含了一些实体。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"有关详细信息，请参阅记录器文档。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"实体不再被记录","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"系统曾为“{name}” ({statistic_id}) 生成过统计数据，但是由于不再记录此实体的状态变化，因而无法再跟踪其长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"您可能已排除此实体，或者刚刚包含了一些实体。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"有关详细信息，请参阅记录器文档。","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"如果您不再希望保留过去记录的长期统计数据，可以现在就删除它们。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"实体不再具有状态类","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"系统曾为“{name}” ({statistic_id}) 生成过统计数据，但是由于其不再具有状态类，因而无法再跟踪其长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"在此实体具有支持的状态类之前，无法生成统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"如果状态类之前是由集成提供的，则这种情况有可能是错误。请报告问题。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"如果之前您自行设置了状态类，请进行更正。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"可以在开发者文档中找到各种状态类以及它们的合适使用时间。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"如果状态类已经永久移除，您可能想要从数据库中删除它的长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"您是否想要从数据库中永久删除“{statistic_id}”的长期统计数据 ？","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"单位已改变","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"将历史统计值的单位从“{metadata_unit}”更新为“{state_unit}”，不进行转换。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"删除此实体的所有旧统计数据","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"您要如何解决此问题？","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"”{name}“ ({statistic_id}) 的单位已更改为”{current_unit}“，但无法转换为之前存储的单位”{previous_unit}“。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"如果历史统计值的单位错误，您可以更改旧值的单位。但这些值本身不会被更新。","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"否则，您可以选择删除所有历史统计值，并重新开始。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"调整统计项","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"未找到此时期的统计项。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"有时，某个特定时间点的统计项可能不正确。从而破坏您精美的图表。请在下方选择时间来找到出错时的刻并调整数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"选择一个时间","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"统计：","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"开始","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"结束","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"新值","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"调整","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"异常","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"统计总和已调整","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"调整总和时出错：{message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"不支持“{name}” ({statistic_id}) 的状态类“{state_class}”。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"在该实体有可支持的状态类之前，无法生成统计项。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"如果此状态类是由集成提供的，那么这是一个错误。请报告问题。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"如果您自己设置了这个状态类，请进行修正。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"可以在开发者文档中找到各种状态类以及它们的合适使用时间。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"如果状态类已经永久更改，您可能想要从数据库中删除它的长期统计数据。","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"您是否想要从数据库中永久删除“{statistic_id}”的长期统计数据 ？","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"不支持的状态类","ui.panel.developer-tools.tabs.statistics.adjust_sum":"调整总和","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"选择所有问题","ui.panel.developer-tools.tabs.statistics.data_table.name":"名称","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"统计标识符","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"统计单位","ui.panel.developer-tools.tabs.statistics.data_table.source":"来源","ui.panel.developer-tools.tabs.statistics.data_table.issue":"问题","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"未找到统计项。","ui.panel.developer-tools.tabs.yaml.title":"YAML 配置","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"配置检查与重启","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"服务重启前会自动执行配置的基本校验。此基本校验可以确保 YAML 配置没有错误，不会阻止 Home Assistant 或集成的启动。您也可以只执行校验而不重启服务。","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"检查配置","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"配置不会阻止 Home Assistant 启动！","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"配置无效！","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"配置警告","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"配置错误","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"所有 YAML 配置","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML 配置重新加载","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Home Assistant 的某些部分无需重启即可重新加载。选择以下选项之一将卸载其当前的 YAML 配置并加载新的配置。","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"位置和自定义","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"分组、分组实体以及通知服务","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"自动化（automation）","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"脚本（script）","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"场景（scene）","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"人员","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"地点（zone）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"输入布尔值（input_boolean）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"输入按钮（input_button）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"输入文本值（input_text）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"输入数值（input_number）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"输入日期时间值（input_datetime）","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"输入选择器（input_select）","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"模板实体（template）","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"通用媒体播放器实体","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST 实体及其通知服务（rest）","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"命令行实体（command_line）","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"过滤器实体（filter）","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"统计实体（state_characteristic）","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"通用 IP 摄像头实体","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"通用恒温器实体","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"最小值/最大值实体","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"历史统计实体","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"趋势实体","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping 二元传感器实体","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"文件尺寸实体","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram 通知服务","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP 通知服务","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"手动配置的 MQTT 实体","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"树莓派 GPIO 实体","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"计时器","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"主题","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"重新启动","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"停止服务","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"您确定要停止 Home Assistant 吗？","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"重启 Home Assistant 失败","ui.panel.developer-tools.tabs.services.accepts_target":"此服务需要一个目标参数，例如：entity_id: light.bed_light","ui.panel.developer-tools.tabs.services.all_parameters":"所有可用的参数","ui.panel.developer-tools.tabs.services.call_service":"调用服务","ui.panel.developer-tools.tabs.services.column_description":"描述","ui.panel.developer-tools.tabs.services.column_example":"示例","ui.panel.developer-tools.tabs.services.column_parameter":"参数","ui.panel.developer-tools.tabs.services.description":"服务开发工具可让您调用 Home Assistant 中任何可用的服务。","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"所选服务无效，请选择一个有效的服务","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"此服务需要字段 {key} ，请为 {key} 输入一个有效值","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"未选择服务，请选择一个服务","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"此服务需要一个目标，请在选取器中选择目标","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"定义的服务无效，请提供格式为 domain.service 的服务","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"服务 YAML 包含有语法错误，请修正语法","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"此服务需要字段 {key}，它必须在 data: 中指定","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"未定义服务，请定义一个 service: key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"此服务需要指定一个目标参数，请在 target: 或 data: 中定义一个目标：entity_id、device_id 或 area_id","ui.panel.developer-tools.tabs.services.fill_example_data":"填写示例数据","ui.panel.developer-tools.tabs.services.no_template_ui_support":"此用户界面不支持模板，请使用 YAML 编辑器。","ui.panel.developer-tools.tabs.services.response":"响应","ui.panel.developer-tools.tabs.services.title":"服务","ui.panel.developer-tools.tabs.services.ui_mode":"进入用户界面模式","ui.panel.developer-tools.tabs.services.yaml_mode":"进入 YAML 模式","ui.panel.developer-tools.tabs.services.yaml_parameters":"仅在 YAML 模式下可用的参数"}