{"ui.panel.energy.download_data":"Изтегляне на данни","ui.panel.energy.configure":"Конфигурация на енергията","ui.panel.energy.compare.info":"Сравнявате периода {start} с периода {end}","ui.panel.energy.setup.next":"Напред","ui.panel.energy.setup.back":"Назад","ui.panel.energy.setup.done":"Покажи ми моето таблото за енергия!","ui.panel.energy.setup.step":"Стъпка {step} от {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Не е избрана статистика","ui.panel.energy.setup.no_statistics_selected_description":"Трябва да изберете поне една статистика, за да завършите настройката на таблото за управление на енергията.","ui.panel.energy.charts.stat_house_energy_meter":"Обща консумация на енергия","ui.panel.energy.charts.solar":"Слънчева","ui.panel.energy.charts.by_device":"Консумация по устройство","ui.panel.energy.charts.untracked_consumption":"Непроследена консумация","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Соларно производство","ui.panel.energy.cards.energy_gas_graph_title":"Консумация на газ","ui.panel.energy.cards.energy_water_graph_title":"Консумация на вода","ui.panel.energy.cards.energy_distribution_title":"Разпределение на енергията","ui.panel.energy.cards.energy_sources_table_title":"Източници","ui.panel.energy.cards.energy_devices_graph_title":"Общо потребление на отделни устройства","ui.panel.energy.cards.energy_devices_detail_graph_title":"Подробности за използването на отделни устройства","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}