{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energy Configuration","ui.panel.energy.compare.info":"You are comparing the period {start} with the period {end}","ui.panel.energy.setup.next":"Next","ui.panel.energy.setup.back":"Back","ui.panel.energy.setup.done":"Show me my energy dashboard!","ui.panel.energy.setup.step":"Step {step} of {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"আপনার কার্য ক্ষমতা ড্যাশবোর্ড সেট আপ করা শেষ করতে আপনাকে অবশ্যই কমপক্ষে একটি পরিসংখ্যান নির্বাচন করতে হবে।","ui.panel.energy.charts.stat_house_energy_meter":"Total energy consumption","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumption by device","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solar production","ui.panel.energy.cards.energy_gas_graph_title":"Gas consumption","ui.panel.energy.cards.energy_water_graph_title":"Water consumption","ui.panel.energy.cards.energy_distribution_title":"Energy distribution","ui.panel.energy.cards.energy_sources_table_title":"Sources","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}