{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energy Configuration","ui.panel.energy.compare.info":"Upoređujete period {start} sa periodom {end}","ui.panel.energy.setup.next":"Dalje","ui.panel.energy.setup.back":"Nazad","ui.panel.energy.setup.done":"Pokaži mi moju energetsku kontrolnu tablu!","ui.panel.energy.setup.step":"Korak {step} od {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Ukupna potrošnja energije","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Potrošnja po uređaju","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solarna proizvodnja","ui.panel.energy.cards.energy_gas_graph_title":"Potrošnja plina","ui.panel.energy.cards.energy_water_graph_title":"Water consumption","ui.panel.energy.cards.energy_distribution_title":"Distribucija energije","ui.panel.energy.cards.energy_sources_table_title":"Izvori","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}