{"ui.panel.energy.download_data":"Stáhnout data","ui.panel.energy.configure":"Nastavení energie","ui.panel.energy.compare.info":"Porovnáváte období {start} s obdobím {end}","ui.panel.energy.setup.next":"Další","ui.panel.energy.setup.back":"Zpět","ui.panel.energy.setup.done":"Ukažte mi můj energetický panel!","ui.panel.energy.setup.step":"Krok {step} z {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nebyly vybrány žádné statistiky","ui.panel.energy.setup.no_statistics_selected_description":"Pro dokončení nastavení ovládacího panelu Energie musíte vybrat alespoň jednu statistiku.","ui.panel.energy.charts.stat_house_energy_meter":"Celková spotřeba energie","ui.panel.energy.charts.solar":"Solární","ui.panel.energy.charts.by_device":"Spotřeba podle zařízení","ui.panel.energy.charts.untracked_consumption":"Nesledovaná spotřeba","ui.panel.energy.cards.energy_usage_graph_title":"Spotřeba elektřiny","ui.panel.energy.cards.energy_solar_graph_title":"Solární výroba","ui.panel.energy.cards.energy_gas_graph_title":"Spotřeba plynu","ui.panel.energy.cards.energy_water_graph_title":"Spotřeba vody","ui.panel.energy.cards.energy_distribution_title":"Distribuce energie","ui.panel.energy.cards.energy_sources_table_title":"Zdroje","ui.panel.energy.cards.energy_devices_graph_title":"Celkové využití jednotlivých zařízení","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detailní využití jednotlivých zařízení","ui.panel.energy.cards.energy_sankey_title":"Tok energie"}