{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energikonfiguration","ui.panel.energy.compare.info":"Du sammenligner perioden {start} med perioden {end}","ui.panel.energy.setup.next":"Næste","ui.panel.energy.setup.back":"Tilbage","ui.panel.energy.setup.done":"Vis mit energi-betjeningspanel","ui.panel.energy.setup.step":"Trin {step} af {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Ingen statistik valgt","ui.panel.energy.setup.no_statistics_selected_description":"Du skal vælge mindst én statistik for at afslutte opsætningen af dit energi-betjeningspanel.","ui.panel.energy.charts.stat_house_energy_meter":"Samlet energiforbrug","ui.panel.energy.charts.solar":"Solenergi","ui.panel.energy.charts.by_device":"Forbrug pr. enhed","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solenergiproduktion","ui.panel.energy.cards.energy_gas_graph_title":"Gasforbrug","ui.panel.energy.cards.energy_water_graph_title":"Vandforbrug","ui.panel.energy.cards.energy_distribution_title":"Energidistribution","ui.panel.energy.cards.energy_sources_table_title":"Kilder","ui.panel.energy.cards.energy_devices_graph_title":"Individuelle enheders samlede forbrug","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individuelle enheders separate forbrug","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}