{"ui.panel.energy.download_data":"Λήψη δεδομένων","ui.panel.energy.configure":"Διαμόρφωση ενέργειας","ui.panel.energy.compare.info":"Συγκρίνετε την περίοδο {start} με την περίοδο {end}","ui.panel.energy.setup.next":"Επόμενο","ui.panel.energy.setup.back":"Πίσω","ui.panel.energy.setup.done":"Δείξε μου το ταμπλό ενέργειας μου","ui.panel.energy.setup.step":"Βήμα {step} από {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Δεν έχουν επιλεγεί στατιστικά στοιχεία","ui.panel.energy.setup.no_statistics_selected_description":"Πρέπει να επιλέξετε τουλάχιστον ένα στατιστικό στοιχείο για να ολοκληρώσετε τη ρύθμιση του πίνακα ελέγχου ενέργειας.","ui.panel.energy.charts.stat_house_energy_meter":"Συνολική κατανάλωση ενέργειας","ui.panel.energy.charts.solar":"Ηλιακός","ui.panel.energy.charts.by_device":"Κατανάλωση ανά συσκευή","ui.panel.energy.charts.untracked_consumption":"Μη καταγεγραμμένη κατανάλωση","ui.panel.energy.cards.energy_usage_graph_title":"Χρήση ηλεκτρικής ενέργειας","ui.panel.energy.cards.energy_solar_graph_title":"Ηλιακή Παραγωγή","ui.panel.energy.cards.energy_gas_graph_title":"Κατανάλωση Αερίου","ui.panel.energy.cards.energy_water_graph_title":"Κατανάλωση νερού","ui.panel.energy.cards.energy_distribution_title":"Διανομή Ενέργειας","ui.panel.energy.cards.energy_sources_table_title":"Πηγές","ui.panel.energy.cards.energy_devices_graph_title":"Συνολική χρήση μεμονωμένων συσκευών","ui.panel.energy.cards.energy_devices_detail_graph_title":"Λεπτομερής χρήση μεμονωμένων συσκευών","ui.panel.energy.cards.energy_sankey_title":"Ροή ενέργειας"}