{"ui.panel.energy.download_data":"Télécharger les données","ui.panel.energy.configure":"Configuration de l’énergie","ui.panel.energy.compare.info":"Vous comparez la période {start} avec la période {end}","ui.panel.energy.setup.next":"Suivant","ui.panel.energy.setup.back":"Retour","ui.panel.energy.setup.done":"Montrez-moi mon tableau de bord énergétique !","ui.panel.energy.setup.step":"Étape {step} sur {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Aucune statistique sélectionnée","ui.panel.energy.setup.no_statistics_selected_description":"Choisis au moins une statistique pour terminer la configuration de ton tableau de bord de l'énergie.","ui.panel.energy.charts.stat_house_energy_meter":"Consommation totale d'énergie","ui.panel.energy.charts.solar":"Solaire","ui.panel.energy.charts.by_device":"Consommation par appareil","ui.panel.energy.charts.untracked_consumption":"Consommation non suivie","ui.panel.energy.cards.energy_usage_graph_title":"Consommation d'électricité","ui.panel.energy.cards.energy_solar_graph_title":"Production solaire","ui.panel.energy.cards.energy_gas_graph_title":"Consommation de gaz","ui.panel.energy.cards.energy_water_graph_title":"Consommation d'eau","ui.panel.energy.cards.energy_distribution_title":"Distribution d'énergie","ui.panel.energy.cards.energy_sources_table_title":"Sources","ui.panel.energy.cards.energy_devices_graph_title":"Utilisation totale des appareils individuels","ui.panel.energy.cards.energy_devices_detail_graph_title":"Utilisation détaillée des appareils individuels","ui.panel.energy.cards.energy_sankey_title":"Flux d'énergie"}