{"ui.panel.energy.download_data":"Íosluchtaigh sonraí","ui.panel.energy.configure":"Cumraíocht Fuinnimh","ui.panel.energy.compare.info":"Tá tú ag déanamh comparáide idir an tréimhse {start} agus an tréimhse {end}","ui.panel.energy.setup.next":"Ar aghaidh","ui.panel.energy.setup.back":"Ar ais","ui.panel.energy.setup.done":"Taispeáin dom mo phainéal fuinnimh!","ui.panel.energy.setup.step":"Céim {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Níor roghnaíodh aon staitisticí","ui.panel.energy.setup.no_statistics_selected_description":"Ní mór duit staitistic amháin ar a laghad a roghnú chun do dheais Fuinnimh a bhunú.","ui.panel.energy.charts.stat_house_energy_meter":"Tomhaltas fuinnimh iomlán","ui.panel.energy.charts.solar":"Gréine","ui.panel.energy.charts.by_device":"Tomhaltas ag gléas","ui.panel.energy.charts.untracked_consumption":"Tomhaltas gan rian","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Táirgeadh gréine","ui.panel.energy.cards.energy_gas_graph_title":"Tomhaltas gáis","ui.panel.energy.cards.energy_water_graph_title":"Tomhaltas uisce","ui.panel.energy.cards.energy_distribution_title":"Dáileadh fuinnimh","ui.panel.energy.cards.energy_sources_table_title":"Foinsí","ui.panel.energy.cards.energy_devices_graph_title":"Úsáid iomlán gléasanna aonair","ui.panel.energy.cards.energy_devices_detail_graph_title":"Sonraíonn gléasanna aonair úsáid","ui.panel.energy.cards.energy_sankey_title":"Sreabhadh fuinnimh"}