{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energieyystellige","ui.panel.energy.compare.info":"Du verglychsch d Periode {start} mit der Periode {end}","ui.panel.energy.setup.next":"Nächsti","ui.panel.energy.setup.back":"Zrügg","ui.panel.energy.setup.done":"Zeig mer mini Energieübersicht","ui.panel.energy.setup.step":"Schritt {step} vo {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Totale Energieverbruuch","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Verbruuch pro Grät","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solarproduktion","ui.panel.energy.cards.energy_gas_graph_title":"Gasverbruuch","ui.panel.energy.cards.energy_water_graph_title":"Wasserverbruch","ui.panel.energy.cards.energy_distribution_title":"Energieverteilig","ui.panel.energy.cards.energy_sources_table_title":"Queue","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energiefluss"}