{"ui.panel.energy.download_data":"Adatok letöltése","ui.panel.energy.configure":"Energia","ui.panel.energy.compare.info":"{start} időszak összehasonlítása {end} időszakkal.","ui.panel.energy.setup.next":"Következő","ui.panel.energy.setup.back":"Vissza","ui.panel.energy.setup.done":"Mutassa az energia irányítópultot!","ui.panel.energy.setup.step":"{step}. lépés ({steps}-ból)","ui.panel.energy.setup.no_statistics_selected_title":"Nincs kiválasztott statisztika","ui.panel.energy.setup.no_statistics_selected_description":"Az Energia irányítópult beállításának befejezéséhez ki kell választania legalább egy statisztikát.","ui.panel.energy.charts.stat_house_energy_meter":"Teljes energiafogyasztás","ui.panel.energy.charts.solar":"Nap","ui.panel.energy.charts.by_device":"Eszköz szerinti fogyasztás","ui.panel.energy.charts.untracked_consumption":"Nem mért fogyasztók","ui.panel.energy.cards.energy_usage_graph_title":"Villamosenergia-használat","ui.panel.energy.cards.energy_solar_graph_title":"Napból termelt energia","ui.panel.energy.cards.energy_gas_graph_title":"Gázfogyasztás","ui.panel.energy.cards.energy_water_graph_title":"Vízfelhasználás","ui.panel.energy.cards.energy_distribution_title":"Energiaáramlás","ui.panel.energy.cards.energy_sources_table_title":"Források","ui.panel.energy.cards.energy_devices_graph_title":"Egyedi eszközök teljes használata","ui.panel.energy.cards.energy_devices_detail_graph_title":"Egyedi eszközök részletes használata","ui.panel.energy.cards.energy_sankey_title":"Energiaáramlás"}