{"ui.panel.energy.download_data":"Unduh data","ui.panel.energy.configure":"Konfigurasi Energi","ui.panel.energy.compare.info":"Anda membandingkan periode {start} dengan periode {end}","ui.panel.energy.setup.next":"Berikutnya","ui.panel.energy.setup.back":"Kembali","ui.panel.energy.setup.done":"Tunjukkan dasbor energi saya!","ui.panel.energy.setup.step":"Langkah {step} dari {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Tidak ada statistik yang dipilih","ui.panel.energy.setup.no_statistics_selected_description":"Anda harus memilih setidaknya satu statistik untuk menyelesaikan penyiapan dasbor Energi Anda.","ui.panel.energy.charts.stat_house_energy_meter":"Total konsumsi energi","ui.panel.energy.charts.solar":"Surya","ui.panel.energy.charts.by_device":"Konsumsi berdasarkan perangkat","ui.panel.energy.charts.untracked_consumption":"Konsumsi yang tidak terlacak","ui.panel.energy.cards.energy_usage_graph_title":"Penggunaan listrik","ui.panel.energy.cards.energy_solar_graph_title":"Produksi surya","ui.panel.energy.cards.energy_gas_graph_title":"Konsumsi gas","ui.panel.energy.cards.energy_water_graph_title":"Konsumsi air","ui.panel.energy.cards.energy_distribution_title":"Distribusi energi","ui.panel.energy.cards.energy_sources_table_title":"Sumber","ui.panel.energy.cards.energy_devices_graph_title":"Penggunaan total masing-masing perangkat","ui.panel.energy.cards.energy_devices_detail_graph_title":"Penggunaan detail masing-masing perangkat","ui.panel.energy.cards.energy_sankey_title":"Aliran energi"}