{"ui.panel.energy.download_data":"Sækja gögn","ui.panel.energy.configure":"Orkustillingar","ui.panel.energy.compare.info":"Þú ert að bera saman tímabilið {start} við tímabilið {end}","ui.panel.energy.setup.next":"Næsta","ui.panel.energy.setup.back":"Til baka","ui.panel.energy.setup.done":"Sýndu mér orkumælaborðið mitt!","ui.panel.energy.setup.step":"Skref {step} af {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Heildarorkunotkun","ui.panel.energy.charts.solar":"Sólarorka","ui.panel.energy.charts.by_device":"Orkunotkun eftir tæki","ui.panel.energy.cards.energy_usage_graph_title":"Orkunotkun","ui.panel.energy.cards.energy_solar_graph_title":"Sólarframleiðsla","ui.panel.energy.cards.energy_gas_graph_title":"Gasnotkun","ui.panel.energy.cards.energy_water_graph_title":"Vatnsnotkun","ui.panel.energy.cards.energy_distribution_title":"Orkudreifing","ui.panel.energy.cards.energy_sources_table_title":"Veitur","ui.panel.energy.cards.energy_devices_graph_title":"Heildarnotkun einstakra tækja","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}