{"ui.panel.energy.download_data":"Scarica i dati","ui.panel.energy.configure":"Configurazione energetica","ui.panel.energy.compare.info":"Stai confrontando il periodo {start} con il periodo {end}","ui.panel.energy.setup.next":"Avanti","ui.panel.energy.setup.back":"Indietro","ui.panel.energy.setup.done":"Mostrami la mia plancia energetica!","ui.panel.energy.setup.step":"Passaggio {step} di {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nessuna statistica selezionata","ui.panel.energy.setup.no_statistics_selected_description":"Devi selezionare almeno una statistica per completare la configurazione della plancia energetica.","ui.panel.energy.charts.stat_house_energy_meter":"Consumo totale di energia","ui.panel.energy.charts.solar":"Solare","ui.panel.energy.charts.by_device":"Consumo per dispositivo","ui.panel.energy.charts.untracked_consumption":"Consumi non monitorati","ui.panel.energy.cards.energy_usage_graph_title":"Consumo di elettricità","ui.panel.energy.cards.energy_solar_graph_title":"Produzione solare","ui.panel.energy.cards.energy_gas_graph_title":"Consumo di gas","ui.panel.energy.cards.energy_water_graph_title":"Consumo di acqua","ui.panel.energy.cards.energy_distribution_title":"Distribuzione dell'energia","ui.panel.energy.cards.energy_sources_table_title":"Fonti","ui.panel.energy.cards.energy_devices_graph_title":"Utilizzo totale dei singoli dispositivi","ui.panel.energy.cards.energy_devices_detail_graph_title":"Utilizzo dettagliato dei singoli dispositivi","ui.panel.energy.cards.energy_sankey_title":"Flusso di energia"}