{"ui.panel.energy.download_data":"データをダウンロード","ui.panel.energy.configure":"エネルギーの設定","ui.panel.energy.compare.info":"{start} と {end} の期間を比較","ui.panel.energy.setup.next":"次","ui.panel.energy.setup.back":"戻る","ui.panel.energy.setup.done":"エネルギーダッシュボードを表示！","ui.panel.energy.setup.step":"{steps} ステップ中の {step}","ui.panel.energy.setup.no_statistics_selected_title":"統計が選択されていません","ui.panel.energy.setup.no_statistics_selected_description":"エネルギー ダッシュボードの設定を完了するには、少なくとも1つの統計を選択する必要があります。","ui.panel.energy.charts.stat_house_energy_meter":"総エネルギー消費量","ui.panel.energy.charts.solar":"ソーラー","ui.panel.energy.charts.by_device":"デバイス別消費量","ui.panel.energy.charts.untracked_consumption":"追跡されていない消費","ui.panel.energy.cards.energy_usage_graph_title":"電気使用量","ui.panel.energy.cards.energy_solar_graph_title":"太陽光発電","ui.panel.energy.cards.energy_gas_graph_title":"ガス消費量","ui.panel.energy.cards.energy_water_graph_title":"水の使用量","ui.panel.energy.cards.energy_distribution_title":"エネルギー配分","ui.panel.energy.cards.energy_sources_table_title":"ソース","ui.panel.energy.cards.energy_devices_graph_title":"個々のデバイスの合計使用量","ui.panel.energy.cards.energy_devices_detail_graph_title":"個々のデバイスの使用状況の詳細","ui.panel.energy.cards.energy_sankey_title":"エネルギーの流れ"}