{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Enerģijas konfigurācija","ui.panel.energy.compare.info":"Salīdzinājumam tiek rādīti dati par periodiem {start} un {end}","ui.panel.energy.setup.next":"Nākamais","ui.panel.energy.setup.back":"Atpakaļ","ui.panel.energy.setup.done":"Parādiet man manu enerģijas infopaneli!","ui.panel.energy.setup.step":"{step}. solis no {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Kopējais enerģijas patēriņš","ui.panel.energy.charts.solar":"Saules","ui.panel.energy.charts.by_device":"Ierīce patēriņš","ui.panel.energy.cards.energy_usage_graph_title":"Enerģijas patēriņš","ui.panel.energy.cards.energy_solar_graph_title":"Saules enerģijas ražošana","ui.panel.energy.cards.energy_gas_graph_title":"Gāzes patēriņš","ui.panel.energy.cards.energy_water_graph_title":"Ūdens patēriņš","ui.panel.energy.cards.energy_distribution_title":"Enerģijas sadale","ui.panel.energy.cards.energy_sources_table_title":"Avoti","ui.panel.energy.cards.energy_devices_graph_title":"Atsevišķu ierīču uzraudzība","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Enerģijas plūsma"}