{"ui.panel.energy.download_data":"Преземи податоци","ui.panel.energy.configure":"Конфигурација на енергија","ui.panel.energy.compare.info":"Го споредувате периодот {start} со периодот {end}","ui.panel.energy.setup.next":"Следно","ui.panel.energy.setup.back":"Назад","ui.panel.energy.setup.done":"Покажете ми ја контролната табла за енергија!","ui.panel.energy.setup.step":"Чекор {step} од {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Нема избрани статистики","ui.panel.energy.setup.no_statistics_selected_description":"Мора да изберете барем една статистика за да го завршите поставувањето на контролната табла за енергија.","ui.panel.energy.charts.stat_house_energy_meter":"Вкупна потрошувачка на енергија","ui.panel.energy.charts.solar":"Соларна","ui.panel.energy.charts.by_device":"Потрошувачка по уред","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Производство на соларна енергија","ui.panel.energy.cards.energy_gas_graph_title":"Потрошувачка на гас","ui.panel.energy.cards.energy_water_graph_title":"Потрошувачка на вода","ui.panel.energy.cards.energy_distribution_title":"Дистрибуција на енергија","ui.panel.energy.cards.energy_sources_table_title":"Извори","ui.panel.energy.cards.energy_devices_graph_title":"Вкупна употреба на поединечни уреди","ui.panel.energy.cards.energy_devices_detail_graph_title":"Индивидуални уреди ја детализираат употребата","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}