{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energy Configuration","ui.panel.energy.compare.info":"നിങ്ങൾ {start} കാലയളവിനെ {end} കാലയളവുമായി താരതമ്യം ചെയ്യുന്നു","ui.panel.energy.setup.next":"അടുത്തത്","ui.panel.energy.setup.back":"തിരികെ","ui.panel.energy.setup.done":"എന്റെ ഊർജ്ജ ഡാഷ്‌ബോർഡ് കാണിക്കൂ!","ui.panel.energy.setup.step":"{steps} പടികളിലെ {step}","ui.panel.energy.setup.no_statistics_selected_title":"സ്ഥിതിവിവരക്കണക്കുകളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല","ui.panel.energy.setup.no_statistics_selected_description":"നിങ്ങളുടെ എനർജി ഡാഷ്‌ബോർഡ് സജ്ജീകരിക്കുന്നത് പൂർത്തിയാക്കാൻ നിങ്ങൾ ഒരു സ്ഥിതിവിവരക്കണക്കെങ്കിലും തിരഞ്ഞെടുക്കണം.","ui.panel.energy.charts.stat_house_energy_meter":"മൊത്തം ഊർജ്ജ ഉപയോഗം","ui.panel.energy.charts.solar":"സൗര്യ","ui.panel.energy.charts.by_device":"ഉപകരണം വഴിയുള്ള ഉപയോഗം","ui.panel.energy.charts.untracked_consumption":"അറിയപ്പെടുത്താത്ത ഉപഭോഗം","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"സോളാർ ഉത്പാദനം","ui.panel.energy.cards.energy_gas_graph_title":"ഗ്യാസ് ഉപഭോഗം","ui.panel.energy.cards.energy_water_graph_title":"Water consumption","ui.panel.energy.cards.energy_distribution_title":"ഊർജ്ജ വിതരണം","ui.panel.energy.cards.energy_sources_table_title":"ഉറവിടങ്ങൾ","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"ഊർജ്ജ പ്രവാഹം"}