{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Energy Configuration","ui.panel.energy.compare.info":"Du samanliknar perioden {start} med perioden {end}","ui.panel.energy.setup.next":"Neste","ui.panel.energy.setup.back":"Tilbake","ui.panel.energy.setup.done":"Vis meg energiskrivebordet!","ui.panel.energy.setup.step":"Steg {step} av {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Totalt energiforbruk","ui.panel.energy.charts.solar":"Solcellepanel","ui.panel.energy.charts.by_device":"Einingsforbruk","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solproduksjon","ui.panel.energy.cards.energy_gas_graph_title":"Gassforbruk","ui.panel.energy.cards.energy_water_graph_title":"Vassforbruk","ui.panel.energy.cards.energy_distribution_title":"Energidistribusjon","ui.panel.energy.cards.energy_sources_table_title":"Kjelder","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Individual devices detail usage","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}