{"ui.panel.energy.download_data":"Descarregar dados","ui.panel.energy.configure":"Configuração de Energia","ui.panel.energy.compare.info":"Está a comparar o período {start} com o período {end}","ui.panel.energy.setup.next":"Seguinte","ui.panel.energy.setup.back":"Anterior","ui.panel.energy.setup.done":"Mostrem-me o meu painel de energia!","ui.panel.energy.setup.step":"Passo {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nenhuma estatística selecionada","ui.panel.energy.setup.no_statistics_selected_description":"Tem de selecionar, pelo menos, uma estatística para concluir a configuração do painel de controlo da energia.","ui.panel.energy.charts.stat_house_energy_meter":"Consumo total de energia","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumo por dispositivo","ui.panel.energy.charts.untracked_consumption":"Consumo não monitorizado","ui.panel.energy.cards.energy_usage_graph_title":"Utilização de Eletricidade","ui.panel.energy.cards.energy_solar_graph_title":"Produção solar","ui.panel.energy.cards.energy_gas_graph_title":"Consumo de gás","ui.panel.energy.cards.energy_water_graph_title":"Consumo de água","ui.panel.energy.cards.energy_distribution_title":"Distribuição de energia","ui.panel.energy.cards.energy_sources_table_title":"Fontes","ui.panel.energy.cards.energy_devices_graph_title":"Dispositivos Individuais","ui.panel.energy.cards.energy_devices_detail_graph_title":"Consumo detalhado dos dispositivos individuais","ui.panel.energy.cards.energy_sankey_title":"Fluxo de energia"}