{"ui.panel.energy.download_data":"Baixar dados","ui.panel.energy.configure":"Configurações de energia","ui.panel.energy.compare.info":"Você está comparando o período {start} com o período {end}","ui.panel.energy.setup.next":"Próximo","ui.panel.energy.setup.back":"Voltar","ui.panel.energy.setup.done":"Mostre-me meu dashboard de energia","ui.panel.energy.setup.step":"Etapa {step} de {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nenhuma estatística selecionada","ui.panel.energy.setup.no_statistics_selected_description":"Você deve selecionar pelo menos uma estatística para concluir a configuração do seu dashboard de energia.","ui.panel.energy.charts.stat_house_energy_meter":"Consumo total de energia","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consumo por dispositivo","ui.panel.energy.charts.untracked_consumption":"Consumo não monitorado","ui.panel.energy.cards.energy_usage_graph_title":"Uso de energia","ui.panel.energy.cards.energy_solar_graph_title":"Produção solar","ui.panel.energy.cards.energy_gas_graph_title":"Consumo de gás","ui.panel.energy.cards.energy_water_graph_title":"Consumo de água","ui.panel.energy.cards.energy_distribution_title":"Distribuição de energia","ui.panel.energy.cards.energy_sources_table_title":"Fontes","ui.panel.energy.cards.energy_devices_graph_title":"Uso total de dispositivos individuais","ui.panel.energy.cards.energy_devices_detail_graph_title":"Uso detalhado de dispositivos individuais","ui.panel.energy.cards.energy_sankey_title":"Fluxo de energia"}