{"ui.panel.energy.download_data":"Descărcați date","ui.panel.energy.configure":"Configurație energie","ui.panel.energy.compare.info":"Compară perioada {start} cu perioada {end}","ui.panel.energy.setup.next":"Mai departe","ui.panel.energy.setup.back":"Înapoi","ui.panel.energy.setup.done":"Arată-mi tabloul de bord pentru energie!","ui.panel.energy.setup.step":"Pasul {step} din {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nicio statistică selectată","ui.panel.energy.setup.no_statistics_selected_description":"Trebuie selectată cel puțin o statistică pentru a finaliza configurarea panoului de bord energetic.","ui.panel.energy.charts.stat_house_energy_meter":"Energie totală consumată","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Consum per dispozitiv","ui.panel.energy.charts.untracked_consumption":"Consum neurmărit","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Producție solară","ui.panel.energy.cards.energy_gas_graph_title":"Consum de gaze","ui.panel.energy.cards.energy_water_graph_title":"Consum de apă","ui.panel.energy.cards.energy_distribution_title":"Distribuția energiei","ui.panel.energy.cards.energy_sources_table_title":"Surse","ui.panel.energy.cards.energy_devices_graph_title":"Individual devices total usage","ui.panel.energy.cards.energy_devices_detail_graph_title":"Utilizarea detaliată a dispozitivelor individuale","ui.panel.energy.cards.energy_sankey_title":"Flux de energie"}