{"ui.panel.energy.download_data":"Скачать данные","ui.panel.energy.configure":"Конфигурация энергии","ui.panel.energy.compare.info":"Для сравнения отображаются данные за периоды {start} и {end}","ui.panel.energy.setup.next":"Далее","ui.panel.energy.setup.back":"Назад","ui.panel.energy.setup.done":"Показать панель управления энергопотреблением","ui.panel.energy.setup.step":"Шаг {step} из {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Статистика не выбрана","ui.panel.energy.setup.no_statistics_selected_description":"Чтобы завершить настройку, необходимо выбрать хотя бы один объект со статистическими данными.","ui.panel.energy.charts.stat_house_energy_meter":"Общее потребление электроэнергии","ui.panel.energy.charts.solar":"Солнечная","ui.panel.energy.charts.by_device":"Потребление по устройствам","ui.panel.energy.charts.untracked_consumption":"Неотслеживаемое потребление","ui.panel.energy.cards.energy_usage_graph_title":"Использование электроэнергии","ui.panel.energy.cards.energy_solar_graph_title":"Генерация электроэнергии","ui.panel.energy.cards.energy_gas_graph_title":"Потребление природного газа","ui.panel.energy.cards.energy_water_graph_title":"Потребление воды","ui.panel.energy.cards.energy_distribution_title":"Распределение энергии","ui.panel.energy.cards.energy_sources_table_title":"Источники","ui.panel.energy.cards.energy_devices_graph_title":"Потребление энергии устройствами за весь период","ui.panel.energy.cards.energy_devices_detail_graph_title":"Потребление энергии устройствами","ui.panel.energy.cards.energy_sankey_title":"Поток энергии"}