{"ui.panel.energy.download_data":"Download data","ui.panel.energy.configure":"Nastavitve energije","ui.panel.energy.compare.info":"Primerjate obdobje {start} z obdobjem {end}","ui.panel.energy.setup.next":"Naslednji","ui.panel.energy.setup.back":"Nazaj","ui.panel.energy.setup.done":"Pokaži mojo energetsko nadzorno ploščo!","ui.panel.energy.setup.step":"Korak {step} od {steps}","ui.panel.energy.setup.no_statistics_selected_title":"No statistics selected","ui.panel.energy.setup.no_statistics_selected_description":"You must select at least one statistic to finish setting up your Energy dashboard.","ui.panel.energy.charts.stat_house_energy_meter":"Skupna poraba energije","ui.panel.energy.charts.solar":"Sončna","ui.panel.energy.charts.by_device":"Poraba naprave","ui.panel.energy.charts.untracked_consumption":"Neizmerjena poraba","ui.panel.energy.cards.energy_usage_graph_title":"Poraba energije","ui.panel.energy.cards.energy_solar_graph_title":"Sončna proizvodnja","ui.panel.energy.cards.energy_gas_graph_title":"Poraba plina","ui.panel.energy.cards.energy_water_graph_title":"Poraba vode","ui.panel.energy.cards.energy_distribution_title":"Porazdelitev energije","ui.panel.energy.cards.energy_sources_table_title":"Viri","ui.panel.energy.cards.energy_devices_graph_title":"Skupna poraba po napravi","ui.panel.energy.cards.energy_devices_detail_graph_title":"Podrobnosti porabe po napravi","ui.panel.energy.cards.energy_sankey_title":"Energy flow"}