{"ui.panel.energy.download_data":"Preuzmi podatke","ui.panel.energy.configure":"Energetska konfiguracija","ui.panel.energy.compare.info":"You are comparing the period {start} with the period {end}","ui.panel.energy.setup.next":"Sledeće","ui.panel.energy.setup.back":"Nazad","ui.panel.energy.setup.done":"Pokaži mi moju energetsku kontrolnu tablu!","ui.panel.energy.setup.step":"Korak {step} od {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Nijedna statistika nije odabrana","ui.panel.energy.setup.no_statistics_selected_description":"Morate izabrati barem jednu statistiku da biste završili podešavanje vaše Energetske kontrolne table.","ui.panel.energy.charts.stat_house_energy_meter":"Ukupna potrošnja energije","ui.panel.energy.charts.solar":"Solar","ui.panel.energy.charts.by_device":"Potrošnja po uređaju","ui.panel.energy.cards.energy_usage_graph_title":"Electricity usage","ui.panel.energy.cards.energy_solar_graph_title":"Solarna proizvodnja","ui.panel.energy.cards.energy_gas_graph_title":"Potrošnja gasa","ui.panel.energy.cards.energy_water_graph_title":"Potrošnja vode","ui.panel.energy.cards.energy_distribution_title":"Distribucija energije","ui.panel.energy.cards.energy_sources_table_title":"Izvori","ui.panel.energy.cards.energy_devices_graph_title":"Ukupno korišćenje pojedinačnih uređaja","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detaljno korišćenje pojedinačnih uređaja","ui.panel.energy.cards.energy_sankey_title":"Protok energije"}