{"ui.panel.energy.download_data":"Ladda ner data","ui.panel.energy.configure":"Energikonfigurering","ui.panel.energy.compare.info":"Du jämför perioden {start} med perioden {end}","ui.panel.energy.setup.next":"Nästa","ui.panel.energy.setup.back":"Tillbaka","ui.panel.energy.setup.done":"Visa mig min nya kontrollpanel för energi!","ui.panel.energy.setup.step":"Steg {step} av {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Ingen statistik har valts","ui.panel.energy.setup.no_statistics_selected_description":"Du måste välja minst en statistik för att slutföra konfigureringen av din energi-instrumentpanel.","ui.panel.energy.charts.stat_house_energy_meter":"Total energiförbrukning","ui.panel.energy.charts.solar":"Solenergi","ui.panel.energy.charts.by_device":"Förbrukning per enhet","ui.panel.energy.charts.untracked_consumption":"Ospårad förbrukning","ui.panel.energy.cards.energy_usage_graph_title":"Elförbrukning","ui.panel.energy.cards.energy_solar_graph_title":"Solenergi-produktion","ui.panel.energy.cards.energy_gas_graph_title":"Gasförbrukning","ui.panel.energy.cards.energy_water_graph_title":"Vattenanvändning","ui.panel.energy.cards.energy_distribution_title":"Energidistribution","ui.panel.energy.cards.energy_sources_table_title":"Källor","ui.panel.energy.cards.energy_devices_graph_title":"Övervaka enskilda enheter","ui.panel.energy.cards.energy_devices_detail_graph_title":"Detaljerad användning av enskilda enheter","ui.panel.energy.cards.energy_sankey_title":"Energiflöde"}