{"ui.panel.energy.download_data":"Verileri indir","ui.panel.energy.configure":"Enerji Yapılandırması","ui.panel.energy.compare.info":"{start} dönemini {end} dönemiyle karşılaştırıyorsunuz","ui.panel.energy.setup.next":"Sonraki","ui.panel.energy.setup.back":"Geri","ui.panel.energy.setup.done":"Bana enerji kontrol panelimi göster!","ui.panel.energy.setup.step":"{step} / {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Hiçbir istatistik seçilmedi","ui.panel.energy.setup.no_statistics_selected_description":"Enerji kontrol panelinizin kurulumunu tamamlamak için en az bir istatistik seçmelisiniz.","ui.panel.energy.charts.stat_house_energy_meter":"Toplam enerji tüketimi","ui.panel.energy.charts.solar":"Güneş","ui.panel.energy.charts.by_device":"Cihaza göre tüketim","ui.panel.energy.charts.untracked_consumption":"Takip edilmeyen tüketim","ui.panel.energy.cards.energy_usage_graph_title":"Elektrik kullanımı","ui.panel.energy.cards.energy_solar_graph_title":"Güneş enerjisi ürünü","ui.panel.energy.cards.energy_gas_graph_title":"Gaz tüketimi","ui.panel.energy.cards.energy_water_graph_title":"Su tüketimi","ui.panel.energy.cards.energy_distribution_title":"Enerji dağılımı","ui.panel.energy.cards.energy_sources_table_title":"Kaynaklar","ui.panel.energy.cards.energy_devices_graph_title":"Bireysel cihazların toplam kullanımı","ui.panel.energy.cards.energy_devices_detail_graph_title":"Bireysel cihazların ayrıntılı kullanımı","ui.panel.energy.cards.energy_sankey_title":"Enerji akışı"}