{"ui.panel.energy.download_data":"Tải dữ liệu xuống","ui.panel.energy.configure":"Cấu hình năng lượng","ui.panel.energy.compare.info":"Bạn đang so sánh khoảng thời gian {start} với khoảng thời gian {end}","ui.panel.energy.setup.next":"Kế tiếp","ui.panel.energy.setup.back":"Trở lại","ui.panel.energy.setup.done":"Cho tôi xem bảng điều khiển năng lượng của tôi!","ui.panel.energy.setup.step":"Bước {step} trong số {steps}","ui.panel.energy.setup.no_statistics_selected_title":"Không có số liệu thống kê nào được chọn","ui.panel.energy.setup.no_statistics_selected_description":"Bạn phải chọn ít nhất một thống kê để hoàn tất thiết lập Bảng thông tin năng lượng của mình.","ui.panel.energy.charts.stat_house_energy_meter":"Tổng mức năng lượng tiêu thụ","ui.panel.energy.charts.solar":"Mặt trời","ui.panel.energy.charts.by_device":"Mức tiêu thụ theo thiết bị","ui.panel.energy.charts.untracked_consumption":"Mức tiêu thụ không được theo dõi","ui.panel.energy.cards.energy_usage_graph_title":"Sử dụng điện","ui.panel.energy.cards.energy_solar_graph_title":"Sản xuất năng lượng mặt trời","ui.panel.energy.cards.energy_gas_graph_title":"Mức tiêu thụ khí đốt","ui.panel.energy.cards.energy_water_graph_title":"Mức tiêu thụ nước","ui.panel.energy.cards.energy_distribution_title":"Phân bố năng lượng","ui.panel.energy.cards.energy_sources_table_title":"Nguồn","ui.panel.energy.cards.energy_devices_graph_title":"Tổng mức sử dụng của từng thiết bị","ui.panel.energy.cards.energy_devices_detail_graph_title":"Chi tiết sử dụng thiết bị riêng lẻ","ui.panel.energy.cards.energy_sankey_title":"Dòng năng lượng"}