{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"You are currently logged in as {fullName}.","ui.panel.profile.is_owner":"You are an owner.","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Log out","ui.panel.profile.logout_title":"Log out?","ui.panel.profile.logout_text":"Are you sure you want to log out?","ui.panel.profile.force_narrow.header":"Always hide the sidebar","ui.panel.profile.force_narrow.description":"This will hide the sidebar by default, similar to the mobile experience.","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Vibrate","ui.panel.profile.vibrate.description":"Enable or disable vibration on this device when controlling devices.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Configure notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Requires SSL enabled for frontend.","ui.panel.profile.push_notifications.push_notifications":"Push notifications","ui.panel.profile.push_notifications.link_promo":"Learn more","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Device name","ui.panel.profile.language.header":"Language","ui.panel.profile.language.link_promo":"Help translating","ui.panel.profile.language.dropdown_label":"Language","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"Theme","ui.panel.profile.themes.error_no_theme":"No themes available.","ui.panel.profile.themes.link_promo":"Learn about themes","ui.panel.profile.themes.dropdown_label":"Theme","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Required","ui.panel.profile.change_password.submit":"Submit","ui.panel.profile.change_password.error_new_mismatch":"প্রবেশ করা নতুন পাসওয়ার্ডের মান মেলে না","ui.panel.profile.change_password.error_new_is_old":"নতুন পাসওয়ার্ড বর্তমান পাসওয়ার্ডের চেয়ে আলাদা হতে হবে","ui.panel.profile.change_password.success":"পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Disable","ui.panel.profile.mfa.enable":"Enable","ui.panel.profile.mfa.confirm_disable":"Are you sure you want to disable {name}?","ui.panel.profile.mfa_setup.title_aborted":"Aborted","ui.panel.profile.mfa_setup.title_success":"Success!","ui.panel.profile.mfa_setup.step_done":"Setup done for {step}","ui.panel.profile.mfa_setup.close":"Close","ui.panel.profile.mfa_setup.submit":"Submit","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Learn more","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS অ্যাপ","ui.panel.profile.refresh_tokens.android_app":"অ্যান্ড্রয়েড অ্যাপ","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"Has never been used","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"টোকেনের মেয়াদ নিষ্ক্রিয় করুন","ui.panel.profile.refresh_tokens.enable_token_expiration":"টোকেন মেয়াদোত্তীর্ণ সক্ষম করুন","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"টোকেনের মেয়াদ শেষ হওয়া অক্ষম করবেন?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"রিফ্রেশ টোকেনের মেয়াদ নিষ্ক্রিয় করতে ব্যর্থ হয়েছে৷","ui.panel.profile.refresh_tokens.enable_expiration_failed":"রিফ্রেশ টোকেনের মেয়াদ শেষ হওয়া সক্ষম করতে ব্যর্থ হয়েছে৷","ui.panel.profile.refresh_tokens.confirm_delete_title":"রিফ্রেশ টোকেন মুছবেন?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Failed to delete the refresh token.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Unable to delete current refresh token","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"আপনার স্ক্রিপ্টগুলি আপনার Home Assistance ইন্সটেন্স এর সাথে ইন্টারঅ্যাক্ট করার অনুমতি দেওয়ার জন্য দীর্ঘকালীন অ্যাক্সেস টোকেন তৈরি করুন। প্রতিটি টোকেন তৈরি থেকে 10 বছরের জন্য বৈধ হবে। নিম্নলিখিত দীর্ঘস্থায়ী অ্যাক্সেস টোকেনগুলি বর্তমানে সক্রিয়।","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Learn how to make authenticated requests.","ui.panel.profile.long_lived_access_tokens.created":"Created {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Failed to delete the access token.","ui.panel.profile.long_lived_access_tokens.create":"Create Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Failed to create the access token.","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Give the token a name","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copy your access token. It will not be shown again.","ui.panel.profile.long_lived_access_tokens.empty_state":"You have no long-lived access tokens yet.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code"}