{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Trenutno ste prijavljeni kao {fullName}.","ui.panel.profile.is_owner":"Vi ste vlasnik.","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Odjaviti se","ui.panel.profile.logout_title":"Odjaviti se?","ui.panel.profile.logout_text":"Jeste li sigurni da se želite odjaviti?","ui.panel.profile.force_narrow.header":"Uvijek sakrij bočnu traku","ui.panel.profile.force_narrow.description":"Ovo će sakriti bočnu traku prema zadanim postavkama, slično mobilnom iskustvu.","ui.panel.profile.customize_sidebar.header":"Promijenite redoslijed i sakrijte stavke na bočnoj traci","ui.panel.profile.customize_sidebar.description":"Također možete pritisnuti i držati zaglavlje bočne trake da aktivirate način uređivanja.","ui.panel.profile.customize_sidebar.button":"Uredi","ui.panel.profile.vibrate.header":"Vibriranje","ui.panel.profile.vibrate.description":"Omogućite ili onemogućite vibraciju na ovom uređaju prilikom upravljanja uređajima.","ui.panel.profile.enable_shortcuts.header":"Prečice na tastaturi","ui.panel.profile.enable_shortcuts.description":"Omogućite ili onemogućite prečice na tastaturi za izvođenje različitih radnji u korisničkom sučelju.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurišite notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Zahtijeva SSL omogućen za frontend.","ui.panel.profile.push_notifications.push_notifications":"Push obavještenja","ui.panel.profile.push_notifications.link_promo":"Nauči više","ui.panel.profile.push_notifications.add_device_prompt.title":"Kako bi se ovaj uređaj trebao zvati?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Naziv uređaja","ui.panel.profile.language.header":"Jezik","ui.panel.profile.language.link_promo":"Pomoći prevoditi","ui.panel.profile.language.dropdown_label":"Jezik","ui.panel.profile.number_format.header":"Format broja","ui.panel.profile.number_format.dropdown_label":"Format broja","ui.panel.profile.number_format.description":"Odaberi kako su brojevi formatirani.","ui.panel.profile.number_format.formats.language":"Automatski (koristi postavke jezika)","ui.panel.profile.number_format.formats.system":"Koristite lokalizaciju sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nema","ui.panel.profile.time_format.header":"Format vremena","ui.panel.profile.time_format.dropdown_label":"Format vremena","ui.panel.profile.time_format.description":"Odaberi kako će se vremena formatirati.","ui.panel.profile.time_format.formats.12":"12 sati (prijepodne/poslijepodne)","ui.panel.profile.time_format.formats.24":"24 sata","ui.panel.profile.time_format.formats.language":"Automatski (koristi postavke jezika)","ui.panel.profile.time_format.formats.system":"Koristite lokalizaciju sistema","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Úterý","ui.panel.profile.first_weekday.values.wednesday":"Srijeda","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Sobota","ui.panel.profile.first_weekday.values.sunday":"Neděle","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Nema dostupnih tema.","ui.panel.profile.themes.link_promo":"Saznajte više o temama","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automatski","ui.panel.profile.themes.dark_mode.light":"Svijetlo","ui.panel.profile.themes.dark_mode.dark":"Tamno","ui.panel.profile.themes.primary_color":"Primarna boja","ui.panel.profile.themes.accent_color":"Boja akcenta","ui.panel.profile.themes.reset":"Resetuj","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Kontrolna ploča","ui.panel.profile.dashboard.description":"Odaberite standardnu kontrolnu ploču za ovaj uređaj.","ui.panel.profile.dashboard.dropdown_label":"Kontrolna ploča","ui.panel.profile.dashboard.default_dashboard_label":"Pregled (standard)","ui.panel.profile.change_password.header":"Promijeni lozinku","ui.panel.profile.change_password.current_password":"Trenutna lozinka","ui.panel.profile.change_password.new_password":"Nova lozinka","ui.panel.profile.change_password.confirm_new_password":"Potvrdili novu lozinku","ui.panel.profile.change_password.error_required":"Obavezno","ui.panel.profile.change_password.submit":"Pošalji","ui.panel.profile.change_password.error_new_mismatch":"Vrijednosti unesene nove lozinke se ne podudaraju","ui.panel.profile.change_password.error_new_is_old":"Nova lozinka mora biti drugačija od trenutne lozinke","ui.panel.profile.change_password.success":"Lozinka uspješno promijenjena","ui.panel.profile.change_password.logout_all_sessions":"Želite li se odjaviti sa svih uređaja?","ui.panel.profile.change_password.logout_all_sessions_text":"Ovo će zahtijevati da se ponovo prijavite na svim uređajima sa svojom novom lozinkom, uključujući i ovaj uređaj.","ui.panel.profile.change_password.delete_failed":"Nisu svi uređaji mogli biti odjavljeni","ui.panel.profile.mfa.header":"Moduli višefaktorske autentifikacije","ui.panel.profile.mfa.disable":"Onemogući","ui.panel.profile.mfa.enable":"Omogući","ui.panel.profile.mfa.confirm_disable":"Jeste li sigurni da želite onemogućiti {name}?","ui.panel.profile.mfa_setup.title_aborted":"Prekinuto","ui.panel.profile.mfa_setup.title_success":"Uspjeh!","ui.panel.profile.mfa_setup.step_done":"Postavljanje je završeno za {step}","ui.panel.profile.mfa_setup.close":"Zatvori","ui.panel.profile.mfa_setup.submit":"Pošalji","ui.panel.profile.advanced_mode.title":"Napredni način rada","ui.panel.profile.advanced_mode.description":"Otključava napredne funkcije.","ui.panel.profile.advanced_mode.link_promo":"Nauči više","ui.panel.profile.refresh_tokens.header":"Osvježite tokene","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Kreirano {date}","ui.panel.profile.refresh_tokens.last_used":"Posljednji put korišteno {date} iz {location}","ui.panel.profile.refresh_tokens.not_used":"Nikada nije korišten","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Brisanje tokena za osvježavanje nije uspjelo.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nije moguće izbrisati trenutni token za osvježavanje","ui.panel.profile.refresh_tokens.confirm_delete":"Jeste li sigurni da želite izbrisati token za osvježavanje za {name} ?","ui.panel.profile.refresh_tokens.token_title":"Osvježi token za {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Dugotrajni pristupni tokeni","ui.panel.profile.long_lived_access_tokens.description":"Kreirajte dugotrajne pristupne tokene kako biste omogućili interakciju vašim skriptama s instancom Home Assistant-a. Svaki token će važiti 10 godina od kreiranja. Sljedeći dugotrajni pristupni tokeni su trenutno aktivni.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Naučite kako kreirati autentifikovane zahtjeve.","ui.panel.profile.long_lived_access_tokens.created":"Kreirano {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Brisanje pristupnog tokena nije uspjelo.","ui.panel.profile.long_lived_access_tokens.create":"Kreiraj token","ui.panel.profile.long_lived_access_tokens.create_failed":"Kreiranje pristupnog tokena nije uspjelo.","ui.panel.profile.long_lived_access_tokens.name":"Naziv","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dodjelite tokenu ime","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopirajte svoj pristupni token. Neće se ponovo prikazati.","ui.panel.profile.long_lived_access_tokens.empty_state":"Još uvijek nemate dugotrajne tokene za pristup.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Jeste li sigurni da želite izbrisati pristupni token za {name}?"}