{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Seguretat","ui.panel.profile.current_user":"Has iniciat la sessió com a {fullName}.","ui.panel.profile.is_owner":"Ets propietari.","ui.panel.profile.user_settings_header":"Configuració d'usuari","ui.panel.profile.user_settings_detail":"Les configuracions següents estan vinculades al teu compte i es mantindran en totes les teves sessions i dispositius.","ui.panel.profile.mobile_app_settings":"Configuració de l'aplicació de mòbil","ui.panel.profile.browser_settings":"Configuració del navegador","ui.panel.profile.client_settings_detail":"Les configuracions següents són locals d'aquest client i es pot ser que es restableixin als valors predeterminats quan tanquis la sessió o quan s'esborrin les dades locals.","ui.panel.profile.logout":"Tanca sessió","ui.panel.profile.logout_title":"Tancar sessió?","ui.panel.profile.logout_text":"Estàs segur que vols tancar la sessió?","ui.panel.profile.force_narrow.header":"Amaga sempre la barra lateral","ui.panel.profile.force_narrow.description":"Això ocultarà la barra lateral de manera similar als mòbils i tablets.","ui.panel.profile.customize_sidebar.header":"Canvia l'ordre i/o amaga elements de la barra lateral","ui.panel.profile.customize_sidebar.description":"També pots mantenir premuda la capçalera de la barra lateral per activar el mode d'edició.","ui.panel.profile.customize_sidebar.button":"Edita","ui.panel.profile.vibrate.header":"Vibra","ui.panel.profile.vibrate.description":"Activa o desactiva la vibració en d'aquest dispositiu.","ui.panel.profile.enable_shortcuts.header":"Dreceres de teclat","ui.panel.profile.enable_shortcuts.description":"Activa o desactiva dreceres de teclat. Poden dur a terme diverses accions a la IU.","ui.panel.profile.suspend.header":"Suspèn les connexions en segon pla","ui.panel.profile.suspend.description":"Per a finestres amagades o pestanyes en segon pla, tanca la connexió amb el servidor al cap de 5 minuts.","ui.panel.profile.push_notifications.header":"Rep notificacions","ui.panel.profile.push_notifications.description":"Activa les notificacions HTML5 de navegador en aquest dispositiu.","ui.panel.profile.push_notifications.error_load_platform":"Configurar notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Requereix tenir SSL habilitat per a la interfície (frontend).","ui.panel.profile.push_notifications.push_notifications":"Notificacions push","ui.panel.profile.push_notifications.link_promo":"Més informació","ui.panel.profile.push_notifications.add_device_prompt.title":"Com vols anomenar aquest dispositiu?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nom del dispositiu","ui.panel.profile.language.header":"Idioma","ui.panel.profile.language.link_promo":"Ajuda a traduir","ui.panel.profile.language.dropdown_label":"Idioma","ui.panel.profile.number_format.header":"Format numèric","ui.panel.profile.number_format.dropdown_label":"Format dels nombres","ui.panel.profile.number_format.description":"Tria el format dels nombres.","ui.panel.profile.number_format.formats.language":"Automàtic (utilitza la configuració d'idioma)","ui.panel.profile.number_format.formats.system":"Utilitza la configuració regional del sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Cap","ui.panel.profile.time_format.header":"Format de data i hora","ui.panel.profile.time_format.dropdown_label":"Format de data i hora","ui.panel.profile.time_format.description":"Tria el format de data i hora.","ui.panel.profile.time_format.formats.12":"12 hores (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hores","ui.panel.profile.time_format.formats.language":"Automàtic (utilitza la configuració d'idioma)","ui.panel.profile.time_format.formats.system":"Utilitza la configuració regional del sistema","ui.panel.profile.time_zone.header":"Zona horària","ui.panel.profile.time_zone.dropdown_label":"Zona horària","ui.panel.profile.time_zone.description":"Trieu la zona horària que vulguis utilitzar per mostrar les hores.","ui.panel.profile.time_zone.options.local":"Utilitza la teva zona horària ({timezone})","ui.panel.profile.time_zone.options.server":"Utilitza la zona horària del servidor ({timezone})","ui.panel.profile.date_format.header":"Format de les dates","ui.panel.profile.date_format.dropdown_label":"Format de les dates","ui.panel.profile.date_format.description":"Tria el format de les dates.","ui.panel.profile.date_format.formats.language":"Automàtic (utilitza la configuració d'idioma)","ui.panel.profile.date_format.formats.system":"Utilitza la configuració regional del sistema","ui.panel.profile.date_format.formats.DMY":"Dia-Mes-Any","ui.panel.profile.date_format.formats.MDY":"Mes-Dia-Any","ui.panel.profile.date_format.formats.YMD":"Any-Mes-Dia","ui.panel.profile.first_weekday.header":"Primer dia de la setmana","ui.panel.profile.first_weekday.dropdown_label":"Primer dia de la setmana","ui.panel.profile.first_weekday.description":"Tria el dia d'inici de setmana pels calendaris.","ui.panel.profile.first_weekday.values.language":"Automàtic (utilitza la configuració d'idioma)","ui.panel.profile.first_weekday.values.monday":"Dilluns","ui.panel.profile.first_weekday.values.tuesday":"Dimarts","ui.panel.profile.first_weekday.values.wednesday":"Dimecres","ui.panel.profile.first_weekday.values.thursday":"Dijous","ui.panel.profile.first_weekday.values.friday":"Divendres","ui.panel.profile.first_weekday.values.saturday":"Dissabte","ui.panel.profile.first_weekday.values.sunday":"Diumenge","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"No hi ha temes disponibles.","ui.panel.profile.themes.link_promo":"Crea temes personalitzats","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Clar","ui.panel.profile.themes.dark_mode.dark":"Fosc","ui.panel.profile.themes.primary_color":"Color primari","ui.panel.profile.themes.accent_color":"Color d'èmfasi","ui.panel.profile.themes.reset":"Restablir","ui.panel.profile.themes.use_default":"Utilitza el tema predeterminat","ui.panel.profile.dashboard.header":"Panell","ui.panel.profile.dashboard.description":"Tria un panell per defecte per a aquest dispositiu.","ui.panel.profile.dashboard.dropdown_label":"Panell","ui.panel.profile.dashboard.default_dashboard_label":"Visualització general (per defecte)","ui.panel.profile.change_password.header":"Canvi de contrasenya","ui.panel.profile.change_password.current_password":"Contrasenya actual","ui.panel.profile.change_password.new_password":"Contrasenya nova","ui.panel.profile.change_password.confirm_new_password":"Confirma contrasenya nova","ui.panel.profile.change_password.error_required":"Obligatori","ui.panel.profile.change_password.submit":"Envia","ui.panel.profile.change_password.error_new_mismatch":"Els valors introduïts de la nova contrasenya no coincideixen","ui.panel.profile.change_password.error_new_is_old":"La contrasenya nova ha de ser diferent de la contrasenya actual","ui.panel.profile.change_password.success":"La contrasenya s'ha canviat correctament","ui.panel.profile.change_password.logout_all_sessions":"Vols tancar la sessió de tots els dispositius?","ui.panel.profile.change_password.logout_all_sessions_text":"Això farà que hagis de tornar a iniciar sessió a tots els dispositius amb la nova contrasenya, inclòs aquest.","ui.panel.profile.change_password.delete_failed":"No s'han pogut tancar la sessió de tots els dispositius","ui.panel.profile.mfa.header":"Mòduls d'autenticació amb múltiples passos","ui.panel.profile.mfa.disable":"Desactiva","ui.panel.profile.mfa.enable":"Activa","ui.panel.profile.mfa.confirm_disable":"Estàs segur que vols desactivar {name}?","ui.panel.profile.mfa_setup.title_aborted":"S'ha avortat","ui.panel.profile.mfa_setup.title_success":"Èxit!","ui.panel.profile.mfa_setup.step_done":"Configuració feta per a {step}","ui.panel.profile.mfa_setup.close":"Tanca","ui.panel.profile.mfa_setup.submit":"Envia","ui.panel.profile.advanced_mode.title":"Mode avançat","ui.panel.profile.advanced_mode.description":"Desbloqueja funcions avançades.","ui.panel.profile.advanced_mode.link_promo":"Més informació","ui.panel.profile.refresh_tokens.header":"Refresca els 'tokens'","ui.panel.profile.refresh_tokens.description":"Cada token d'autenticació d'actualització representa un inici de sessió diferent. Els tokens d'autenticació d'actualització s'eliminaran automàticament quan es tanqui la sessió. Els tokens inactius s'eliminaran automàticament al cap de 90 dies d'inactivitat. A sota hi ha la llista dels tokens d'autenticació actius actualment al teu compte.","ui.panel.profile.refresh_tokens.ios_app":"Aplicació iOS","ui.panel.profile.refresh_tokens.android_app":"Aplicació Android","ui.panel.profile.refresh_tokens.current_session":"Sessió actual","ui.panel.profile.refresh_tokens.created_at":"Creat {date}","ui.panel.profile.refresh_tokens.last_used":"Darrer ús {date} des de {location}","ui.panel.profile.refresh_tokens.not_used":"Mai no s'ha utilitzat","ui.panel.profile.refresh_tokens.expires_in":"Caduca {date}","ui.panel.profile.refresh_tokens.never_expires":"No caduca mai","ui.panel.profile.refresh_tokens.disable_token_expiration":"Desactiva la caducitat del token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Activa la caducitat del token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Vols desactivar la caducitat del token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"El token d'actualització de ''{name}'' no caducarà mai. La desactivació de la caducitat dels 'tokens' pot reduir la seguretat. Desactiva la caducitat només dels dispositius que s'utilitzin molt poc (més de 90 dies entre usos).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"No s'ha pogut desactivar la caducitat dels tokens d'actualització","ui.panel.profile.refresh_tokens.enable_expiration_failed":"No s'ha pogut activar la caducitat dels tokens d'actualització","ui.panel.profile.refresh_tokens.confirm_delete_title":"Eliminar el token d'actualització?","ui.panel.profile.refresh_tokens.confirm_delete_text":"El token d'actualització de ''{name}'' s'eliminarà permanentment. Aquest dispositiu associat deixarà de tenir accés.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Elimina tots els 'tokens'","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Eliminar tots els tokens d'actualització?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Segur que vols eliminar tots els tokens d'actualització? Aquests dispositius associats deixaran de tenir accés. La teva sessió actual i els tokens d'accés de llarga durada no s'eliminaran.","ui.panel.profile.refresh_tokens.delete_failed":"No s'ha pogut eliminar el token d'autenticació d'actualització.","ui.panel.profile.refresh_tokens.current_token_tooltip":"No s'ha pogut eliminar el token d'autenticació d'actualització.","ui.panel.profile.refresh_tokens.confirm_delete":"Estàs segur que vols eliminar el token d'actualització per a {name}?","ui.panel.profile.refresh_tokens.token_title":"Token d'actualització de {clientId}","ui.panel.profile.long_lived_access_tokens.header":"'Tokens' d'accés de llarga durada","ui.panel.profile.long_lived_access_tokens.description":"Crea tokens d'autenticació d'accés de llarga durada per permetre als teus programes/scripts interactuar amb la instància de Home Assistant. Cada token és vàlid durant deu anys després de la seva creació. Els següents tokens d'autenticació d'accés de llarga durada estan actius actualment.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Aprèn a fer sol·licituds autenticades.","ui.panel.profile.long_lived_access_tokens.created":"Creat {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Eliminar el token d'accés de llarga durada?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Estàs segur que vols eliminar el token d'accés de llarga durada de {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"No s'ha pogut eliminar el token d'autenticació d'accés.","ui.panel.profile.long_lived_access_tokens.create":"Crea Token","ui.panel.profile.long_lived_access_tokens.create_failed":"No s'ha pogut crear el token d'autenticació d'accés.","ui.panel.profile.long_lived_access_tokens.name":"Nom","ui.panel.profile.long_lived_access_tokens.prompt_name":"Posa un nom al token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copia't el 'token' d'accés, no es tornarà a mostrar més.","ui.panel.profile.long_lived_access_tokens.empty_state":"Encara no tens tokens d'autenticació d'accés de llarga durada.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Codi QR del 'token' {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Genera codi QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Estàs segur que vols eliminar el token d'autenticació d'accés per {name}?"}