{"ui.panel.profile.tabs.general":"Γενικά","ui.panel.profile.tabs.security":"Ασφάλεια","ui.panel.profile.current_user":"Αυτήν τη στιγμή είστε συνδεδεμένος ως {fullName}.","ui.panel.profile.is_owner":"Είστε ιδιοκτήτης.","ui.panel.profile.user_settings_header":"Ρυθμίσεις χρήστη","ui.panel.profile.user_settings_detail":"Οι παρακάτω ρυθμίσεις συνδέονται με το λογαριασμό σας και θα παραμείνουν σε όλες τις συνεδρίες και τις συσκευές.","ui.panel.profile.mobile_app_settings":"Ρυθμίσεις εφαρμογής για κινητά","ui.panel.profile.browser_settings":"Ρυθμίσεις προγράμματος περιήγησης","ui.panel.profile.client_settings_detail":"Οι ακόλουθες ρυθμίσεις είναι τοπικές μόνο για αυτόν τον πελάτη και ενδέχεται να επανέλθουν στις προεπιλογές κατά την αποσύνδεση ή κατά την εκκαθάριση των τοπικών δεδομένων.","ui.panel.profile.logout":"Αποσύνδεση","ui.panel.profile.logout_title":"Αποσύνδεση;","ui.panel.profile.logout_text":"Θέλετε σίγουρα να αποσυνδεθείτε;","ui.panel.profile.force_narrow.header":"Να αποκρύπτεται πάντα η πλαϊνή μπάρα","ui.panel.profile.force_narrow.description":"Αυτό θα κρύψει την πλαϊνή μπάρα από προεπιλογή, παρόμοια με την εμπειρία κινητού.","ui.panel.profile.customize_sidebar.header":"Αλλαγή της σειράς και απόκρυψη στοιχείων από την πλαϊνή γραμμή","ui.panel.profile.customize_sidebar.description":"Μπορείτε επίσης να πατήσετε παρατεταμένα την κεφαλίδα της πλαϊνής γραμμής για να ενεργοποιήσετε τη λειτουργία επεξεργασίας.","ui.panel.profile.customize_sidebar.button":"Επεξεργασία","ui.panel.profile.vibrate.header":"Δόνηση","ui.panel.profile.vibrate.description":"Ενεργοποιήστε ή απενεργοποιήστε τις δονήσεις σε αυτή τη συσκευή κατά τον έλεγχο συσκευών.","ui.panel.profile.enable_shortcuts.header":"Συντομεύσεις πληκτρολογίου","ui.panel.profile.enable_shortcuts.description":"Ενεργοποίηση ή απενεργοποίηση συντομεύσεων πληκτρολογίου για την εκτέλεση διαφόρων ενεργειών στη διεπαφή χρήστη.","ui.panel.profile.suspend.header":"Αναστολή συνδέσεων παρασκηνίου","ui.panel.profile.suspend.description":"Για κρυφά παράθυρα ή καρτέλες στο παρασκήνιο, κλείσιμο της σύνδεσης του διακομιστή μετά από 5 λεπτά.","ui.panel.profile.push_notifications.header":"Λήψη ειδοποιήσεων","ui.panel.profile.push_notifications.description":"Ενεργοποίηση ειδοποιήσεων προγράμματος περιήγησης HTML5 σε αυτή τη συσκευή.","ui.panel.profile.push_notifications.error_load_platform":"Διαμόρφωση notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Απαιτείται η ενεργοποίηση του SSL για το frontend.","ui.panel.profile.push_notifications.push_notifications":"Ειδοποιήσεις push","ui.panel.profile.push_notifications.link_promo":"Μάθετε περισσότερα","ui.panel.profile.push_notifications.add_device_prompt.title":"Πώς πρέπει να ονομάζεται αυτή η συσκευή;","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Ονομα συσκευής","ui.panel.profile.language.header":"Γλώσσα","ui.panel.profile.language.link_promo":"Βοηθήστε στη μετάφραση","ui.panel.profile.language.dropdown_label":"Γλώσσα","ui.panel.profile.number_format.header":"Μορφή αριθμού","ui.panel.profile.number_format.dropdown_label":"Μορφή αριθμού","ui.panel.profile.number_format.description":"Επιλέξτε τον τρόπο μορφοποίησης των αριθμών.","ui.panel.profile.number_format.formats.language":"Αυτόματο (χρήση ρύθμισης γλώσσας)","ui.panel.profile.number_format.formats.system":"Χρήση της τοπικής γλώσσας του συστήματος","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Κανένα","ui.panel.profile.time_format.header":"Μορφή Ωρας","ui.panel.profile.time_format.dropdown_label":"Μορφή ώρας","ui.panel.profile.time_format.description":"Επιλέξτε τον τρόπο μορφοποίησης των ωρών.","ui.panel.profile.time_format.formats.12":"12 ώρες (π.μ./μ.μ.)","ui.panel.profile.time_format.formats.24":"24 ώρες","ui.panel.profile.time_format.formats.language":"Αυτόματο (χρήση ρύθμισης γλώσσας)","ui.panel.profile.time_format.formats.system":"Χρήση της τοπικής γλώσσας του συστήματος","ui.panel.profile.time_zone.header":"Ζώνη ώρας","ui.panel.profile.time_zone.dropdown_label":"Ζώνη ώρας","ui.panel.profile.time_zone.description":"Επιλέξτε τη ζώνη ώρας που θα χρησιμοποιήσετε για την εμφάνιση ωρών.","ui.panel.profile.time_zone.options.local":"Χρήση της τοπικής ζώνης ώρας ({timezone})","ui.panel.profile.time_zone.options.server":"Χρήση ζώνης ώρας διακομιστή ({timezone})","ui.panel.profile.date_format.header":"Μορφή ημερομηνίας","ui.panel.profile.date_format.dropdown_label":"Μορφή ημερομηνίας","ui.panel.profile.date_format.description":"Επιλέξτε πώς μορφοποιούνται οι ημερομηνίες.","ui.panel.profile.date_format.formats.language":"Αυτόματο (χρήση ρύθμισης γλώσσας)","ui.panel.profile.date_format.formats.system":"Χρησιμοποιήστε τοπικές ρυθμίσεις συστήματος","ui.panel.profile.date_format.formats.DMY":"Ημέρα-Μήνας-Έτος","ui.panel.profile.date_format.formats.MDY":"Μήνας-Ημέρα-Έτος","ui.panel.profile.date_format.formats.YMD":"Έτος-Μήνας-Ημέρα","ui.panel.profile.first_weekday.header":"Πρώτη ημέρα της εβδομάδας","ui.panel.profile.first_weekday.dropdown_label":"Πρώτη ημέρα της εβδομάδας","ui.panel.profile.first_weekday.description":"Επιλέξτε την ημέρα έναρξης για τα ημερολόγια.","ui.panel.profile.first_weekday.values.language":"Αυτόματο (χρήση ρύθμισης γλώσσας)","ui.panel.profile.first_weekday.values.monday":"Δευτέρα","ui.panel.profile.first_weekday.values.tuesday":"Τρίτη","ui.panel.profile.first_weekday.values.wednesday":"Τετάρτη","ui.panel.profile.first_weekday.values.thursday":"Πέμπτη","ui.panel.profile.first_weekday.values.friday":"Παρασκευή","ui.panel.profile.first_weekday.values.saturday":"Σάββατο","ui.panel.profile.first_weekday.values.sunday":"Κυριακή","ui.panel.profile.themes.header":"Θέμα","ui.panel.profile.themes.error_no_theme":"Δεν υπάρχουν διαθέσιμα θέματα.","ui.panel.profile.themes.link_promo":"Μάθετε σχετικά με τα θέματα","ui.panel.profile.themes.dropdown_label":"Θέμα","ui.panel.profile.themes.dark_mode.auto":"Αυτόματο","ui.panel.profile.themes.dark_mode.light":"Φωτεινό","ui.panel.profile.themes.dark_mode.dark":"Σκούρο","ui.panel.profile.themes.primary_color":"Πρωτεύον χρώμα","ui.panel.profile.themes.accent_color":"Χρώμα έμφασης","ui.panel.profile.themes.reset":"Επαναφορά","ui.panel.profile.themes.use_default":"Χρήση προεπιλεγμένου θέματος","ui.panel.profile.dashboard.header":"Ταμπλό","ui.panel.profile.dashboard.description":"Επιλέξτε ένα προεπιλεγμένο ταμπλό για αυτή τη συσκευή","ui.panel.profile.dashboard.dropdown_label":"Ταμπλό","ui.panel.profile.dashboard.default_dashboard_label":"Επισκόπηση (προεπιλογή)","ui.panel.profile.change_password.header":"Αλλαγή κωδικού πρόσβασης","ui.panel.profile.change_password.current_password":"Τρέχων κωδικός πρόσβασης","ui.panel.profile.change_password.new_password":"Νέος κωδικός πρόσβασης","ui.panel.profile.change_password.confirm_new_password":"Επιβεβαίωση νέου κωδικού πρόσβασης","ui.panel.profile.change_password.error_required":"Απαιτείται","ui.panel.profile.change_password.submit":"Υποβολή","ui.panel.profile.change_password.error_new_mismatch":"Οι νέες τιμές κωδικού πρόσβασης που έχουν εισαχθεί δεν ταιριάζουν","ui.panel.profile.change_password.error_new_is_old":"Ο νέος κωδικός πρόσβασης πρέπει να είναι διαφορετικός από τον τρέχοντα κωδικό πρόσβασης","ui.panel.profile.change_password.success":"Ο κωδικός άλλαξε επιτυχώς","ui.panel.profile.change_password.logout_all_sessions":"Θέλετε να αποσυνδεθείτε από όλες τις συσκευές;","ui.panel.profile.change_password.logout_all_sessions_text":"Αυτό θα απαιτήσει να συνδεθείτε ξανά σε όλες τις συσκευές με τον νέο σας κωδικό πρόσβασης, συμπεριλαμβανομένου αυτού.","ui.panel.profile.change_password.delete_failed":"Δεν ήταν δυνατή η αποσύνδεση όλων των συσκευών","ui.panel.profile.mfa.header":"Μονάδες ελέγχου ταυτότητας πολλαπλών παραγόντων","ui.panel.profile.mfa.disable":"Απενεργοποίηση","ui.panel.profile.mfa.enable":"Ενεργοποίηση","ui.panel.profile.mfa.confirm_disable":"Θέλετε σίγουρα να απενεργοποιήσετε το {name};","ui.panel.profile.mfa_setup.title_aborted":"Ματαιώθηκε","ui.panel.profile.mfa_setup.title_success":"Επιτυχία!","ui.panel.profile.mfa_setup.step_done":"Η εγκατάσταση έγινε για {step}","ui.panel.profile.mfa_setup.close":"Κλείσιμο","ui.panel.profile.mfa_setup.submit":"Υποβολή","ui.panel.profile.advanced_mode.title":"Λειτουργία για προχωρημένους","ui.panel.profile.advanced_mode.description":"Ξεκλειδώνει προηγμένες δυνατότητες.","ui.panel.profile.advanced_mode.link_promo":"Μάθετε περισσότερα","ui.panel.profile.refresh_tokens.header":"Token ανανέωσης","ui.panel.profile.refresh_tokens.description":"Κάθε token ανανέωσης αντιπροσωπεύει μια περίοδο σύνδεσης. Τα tokens ανανέωσης θα διαγραφούν αυτόματα όταν αποσυνδεθείτε. Τα αχρησιμοποίητα token ανανέωσης θα διαγραφούν αυτόματα μετά από 90 ημέρες. Τα ακόλουθα token ανανέωσης είναι ενεργά αυτή τη στιγμή για το λογαριασμό σας.","ui.panel.profile.refresh_tokens.ios_app":"Εφαρμογή iOS","ui.panel.profile.refresh_tokens.android_app":"Εφαρμογή Android","ui.panel.profile.refresh_tokens.current_session":"Η τρέχουσα περίοδος λειτουργίας σας","ui.panel.profile.refresh_tokens.created_at":"Δημιουργήθηκε {date}","ui.panel.profile.refresh_tokens.last_used":"Τελευταία χρήση στις {date} από {location}","ui.panel.profile.refresh_tokens.not_used":"Δεν έχει χρησιμοποιηθεί ποτέ","ui.panel.profile.refresh_tokens.expires_in":"Λήγει {date}","ui.panel.profile.refresh_tokens.never_expires":"Δεν λήγει ποτέ","ui.panel.profile.refresh_tokens.disable_token_expiration":"Απενεργοποίηση λήξης token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Ενεργοποίηση λήξης token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Απενεργοποίηση λήξης token;","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Το token ανανέωσης για το ''{name}'' δεν θα λήξει ποτέ. Η απενεργοποίηση της λήξης token μπορεί να μειώσει την ασφάλεια. Απενεργοποιήστε τη λήξη του token μόνο σε συσκευές που χρησιμοποιούνται σπάνια (+90 ημέρες μεταξύ χρήσης).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Η απενεργοποίηση της λήξης του token ανανέωσης απέτυχε","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Η ενεργοποίηση της λήξης του token ανανέωσης απέτυχε","ui.panel.profile.refresh_tokens.confirm_delete_title":"Διαγραφή token ανανέωσης;","ui.panel.profile.refresh_tokens.confirm_delete_text":"Το token ανανέωσης για το ''{name}'' θα διαγραφεί οριστικά. Αυτό θα τερματίσει την περίοδο λειτουργίας σύνδεσης στη σχετική συσκευή.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Διαγραφή όλων των tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Διαγραφή όλων των tokens ανανέωσης;","ui.panel.profile.refresh_tokens.confirm_delete_all":"Θέλετε σίγουρα να διαγράψετε όλα τα tokens ανανέωσης; Αυτές οι συνδεδεμένες συσκευές δεν θα έχουν πλέον πρόσβαση. Η τρέχουσα συνεδρία και τα tokens πρόσβασης μακράς διάρκειας δεν θα διαγραφούν.","ui.panel.profile.refresh_tokens.delete_failed":"Αδύνατη η διαγραφή του τρέχοντος token.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Αδύνατη η διαγραφή του τρέχοντος token","ui.panel.profile.refresh_tokens.confirm_delete":"Θέλετε σίγουρα να διαγράψετε το token ανανέωσης για το {name};","ui.panel.profile.refresh_tokens.token_title":"Token ανανέωσης για {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokens πρόσβασης μακράς διάρκειας","ui.panel.profile.long_lived_access_tokens.description":"Δημιουργήστε tokens πρόσβασης μακράς διάρκειας για να επιτρέψετε στα σενάρια σας να αλληλεπιδρούν με την υπόσταση του Home Assistant σας. Κάθε token θα ισχύει για 10 χρόνια. Τα παρακάτω tokens πρόσβασης μακράς διαρκείας είναι ενεργά.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Μάθετε πώς να κάνετε πιστοποιημένα αιτήματα.","ui.panel.profile.long_lived_access_tokens.created":"Δημιουργήθηκε {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Διαγραφή token πρόσβασης μακράς διάρκειας;","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Θέλετε σίγουρα να διαγράψετε το token πρόσβασης μακράς διάρκειας για το {name};","ui.panel.profile.long_lived_access_tokens.delete_failed":"Αδύνατη η διαγραφή του τρέχοντος token.","ui.panel.profile.long_lived_access_tokens.create":"Δημιουργία Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Αδύνατη η δημιουργία του τρέχοντος token.","ui.panel.profile.long_lived_access_tokens.name":"Ονομα","ui.panel.profile.long_lived_access_tokens.prompt_name":"Δώστε ένα όνομα στο token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Αντιγράψτε το token πρόσβασης. Δεν θα ξαναεμφανιστεί.","ui.panel.profile.long_lived_access_tokens.empty_state":"Δεν έχετε ακόμη tokens πρόσβασης μεγάλης διάρκειας.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Κωδικός QR για token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Δημιουργία κωδικού QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Θέλετε σίγουρα να διαγράψετε το token πρόσβασης για το {name};"}