{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Seguridad","ui.panel.profile.current_user":"Has iniciado sesión como {fullName}.","ui.panel.profile.is_owner":"Eres propietario.","ui.panel.profile.user_settings_header":"Configuración de usuario","ui.panel.profile.user_settings_detail":"Los siguientes ajustes están vinculados a tu cuenta y se mantendrán en todas las sesiones y dispositivos.","ui.panel.profile.mobile_app_settings":"Configuración de la aplicación móvil","ui.panel.profile.browser_settings":"Configuración del navegador","ui.panel.profile.client_settings_detail":"Los siguientes ajustes son locales sólo para este cliente, y pueden restablecerse a los valores predeterminados al cerrar la sesión o cuando se borran los datos locales.","ui.panel.profile.logout":"Cerrar sesión","ui.panel.profile.logout_title":"¿Cerrar sesión?","ui.panel.profile.logout_text":"¿Estás seguro de que quieres cerrar la sesión?","ui.panel.profile.force_narrow.header":"Ocultar siempre el panel lateral","ui.panel.profile.force_narrow.description":"Esto ocultará el panel lateral de forma predeterminada, similar a la experiencia móvil.","ui.panel.profile.customize_sidebar.header":"Cambiar el orden y ocultar elementos del panel lateral","ui.panel.profile.customize_sidebar.description":"También puedes mantener pulsada la cabecera del panel lateral para activar el modo de edición.","ui.panel.profile.customize_sidebar.button":"Editar","ui.panel.profile.vibrate.header":"Vibrar","ui.panel.profile.vibrate.description":"Habilitar o deshabilitar la vibración en este dispositivo al controlar dispositivos.","ui.panel.profile.enable_shortcuts.header":"Atajos de teclado","ui.panel.profile.enable_shortcuts.description":"Habilita o deshabilita los atajos de teclado para realizar varias acciones en la interfaz de usuario.","ui.panel.profile.suspend.header":"Suspender conexiones en segundo plano","ui.panel.profile.suspend.description":"Para ventanas ocultas o pestañas en segundo plano, cierra la conexión al servidor después de 5 minutos.","ui.panel.profile.push_notifications.header":"Recibir notificaciones","ui.panel.profile.push_notifications.description":"Habilita las notificaciones del navegador HTML5 en este dispositivo.","ui.panel.profile.push_notifications.error_load_platform":"Configurar notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Requiere SSL habilitado para frontend.","ui.panel.profile.push_notifications.push_notifications":"Notificaciones push","ui.panel.profile.push_notifications.link_promo":"Saber más","ui.panel.profile.push_notifications.add_device_prompt.title":"¿Cómo debería llamarse este dispositivo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nombre del dispositivo","ui.panel.profile.language.header":"Idioma","ui.panel.profile.language.link_promo":"Ayuda a traducir","ui.panel.profile.language.dropdown_label":"Idioma","ui.panel.profile.number_format.header":"Formato numérico","ui.panel.profile.number_format.dropdown_label":"Formato numérico","ui.panel.profile.number_format.description":"Elige cómo se muestran los números.","ui.panel.profile.number_format.formats.language":"Automático (utilizar la configuración del idioma)","ui.panel.profile.number_format.formats.system":"Utilizar la configuración regional del sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ninguno","ui.panel.profile.time_format.header":"Formato de hora","ui.panel.profile.time_format.dropdown_label":"Formato de hora","ui.panel.profile.time_format.description":"Elige cómo se muestra la hora.","ui.panel.profile.time_format.formats.12":"12 horas (AM/PM)","ui.panel.profile.time_format.formats.24":"24 horas","ui.panel.profile.time_format.formats.language":"Automático (utilizar la configuración del idioma)","ui.panel.profile.time_format.formats.system":"Utilizar la configuración regional del sistema","ui.panel.profile.time_zone.header":"Zona horaria","ui.panel.profile.time_zone.dropdown_label":"Zona horaria","ui.panel.profile.time_zone.description":"Elige la zona horaria que se usará para mostrar las horas.","ui.panel.profile.time_zone.options.local":"Usar tu zona horaria local ({timezone})","ui.panel.profile.time_zone.options.server":"Usar la zona horaria del servidor ({timezone})","ui.panel.profile.date_format.header":"Formato de fecha","ui.panel.profile.date_format.dropdown_label":"Formato de fecha","ui.panel.profile.date_format.description":"Elige el formato de las fechas.","ui.panel.profile.date_format.formats.language":"Automático (utilizar la configuración del idioma)","ui.panel.profile.date_format.formats.system":"Utilizar la configuración regional del sistema","ui.panel.profile.date_format.formats.DMY":"Día-Mes-Año","ui.panel.profile.date_format.formats.MDY":"Mes-Día-Año","ui.panel.profile.date_format.formats.YMD":"Año-Mes-Día","ui.panel.profile.first_weekday.header":"Primer día de la semana","ui.panel.profile.first_weekday.dropdown_label":"Primer día de la semana","ui.panel.profile.first_weekday.description":"Elige el día de inicio para los calendarios.","ui.panel.profile.first_weekday.values.language":"Automático (utilizar la configuración del idioma)","ui.panel.profile.first_weekday.values.monday":"Lunes","ui.panel.profile.first_weekday.values.tuesday":"Martes","ui.panel.profile.first_weekday.values.wednesday":"Miércoles","ui.panel.profile.first_weekday.values.thursday":"Jueves","ui.panel.profile.first_weekday.values.friday":"Viernes","ui.panel.profile.first_weekday.values.saturday":"Sábado","ui.panel.profile.first_weekday.values.sunday":"Domingo","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"No hay temas disponibles","ui.panel.profile.themes.link_promo":"Aprende sobre los temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automático","ui.panel.profile.themes.dark_mode.light":"Claro","ui.panel.profile.themes.dark_mode.dark":"Oscuro","ui.panel.profile.themes.primary_color":"Color primario","ui.panel.profile.themes.accent_color":"Color de acento","ui.panel.profile.themes.reset":"Reiniciar","ui.panel.profile.themes.use_default":"Utilizar el tema por defecto","ui.panel.profile.dashboard.header":"Panel de control","ui.panel.profile.dashboard.description":"Selecciona un panel de control predeterminado para este dispositivo.","ui.panel.profile.dashboard.dropdown_label":"Panel de control","ui.panel.profile.dashboard.default_dashboard_label":"Resumen (predeterminado)","ui.panel.profile.change_password.header":"Cambiar contraseña","ui.panel.profile.change_password.current_password":"Contraseña actual","ui.panel.profile.change_password.new_password":"Nueva contraseña","ui.panel.profile.change_password.confirm_new_password":"Confirmar la nueva contraseña","ui.panel.profile.change_password.error_required":"Obligatorio","ui.panel.profile.change_password.submit":"Enviar","ui.panel.profile.change_password.error_new_mismatch":"Los nuevos valores de contraseña introducidos no coinciden","ui.panel.profile.change_password.error_new_is_old":"La nueva contraseña debe ser diferente a la contraseña actual","ui.panel.profile.change_password.success":"Contraseña cambiada con éxito","ui.panel.profile.change_password.logout_all_sessions":"¿Quieres cerrar la sesión en todos los dispositivos?","ui.panel.profile.change_password.logout_all_sessions_text":"Esto requerirá que inicies sesión de nuevo en todos los dispositivos con tu nueva contraseña, incluido éste.","ui.panel.profile.change_password.delete_failed":"No se ha podido cerrar la sesión de todos los dispositivos","ui.panel.profile.mfa.header":"Módulos de autenticación multifactor","ui.panel.profile.mfa.disable":"Deshabilitar","ui.panel.profile.mfa.enable":"Habilitar","ui.panel.profile.mfa.confirm_disable":"¿Estás seguro de que deseas deshabilitar {name}?","ui.panel.profile.mfa_setup.title_aborted":"Abortado","ui.panel.profile.mfa_setup.title_success":"¡Éxito!","ui.panel.profile.mfa_setup.step_done":"Configuración realizada para {step}","ui.panel.profile.mfa_setup.close":"Cerrar","ui.panel.profile.mfa_setup.submit":"Enviar","ui.panel.profile.advanced_mode.title":"Modo avanzado","ui.panel.profile.advanced_mode.description":"Desbloquea las funcionalidades avanzadas.","ui.panel.profile.advanced_mode.link_promo":"Saber más","ui.panel.profile.refresh_tokens.header":"Actualizar tokens","ui.panel.profile.refresh_tokens.description":"Cada token de actualización representa una sesión de inicio de sesión. Los tokens de actualización se eliminarán automáticamente cuando cierres la sesión. Los tokens de actualización no utilizados se eliminarán automáticamente después de 90 días. Los siguientes tokens de actualización están activos actualmente para tu cuenta.","ui.panel.profile.refresh_tokens.ios_app":"Aplicación iOS","ui.panel.profile.refresh_tokens.android_app":"Aplicación Android","ui.panel.profile.refresh_tokens.current_session":"Tu sesión actual","ui.panel.profile.refresh_tokens.created_at":"Creado {date}","ui.panel.profile.refresh_tokens.last_used":"Último uso {date} desde {location}","ui.panel.profile.refresh_tokens.not_used":"Nunca ha sido usado","ui.panel.profile.refresh_tokens.expires_in":"Caduca el {date}","ui.panel.profile.refresh_tokens.never_expires":"Nunca caduca","ui.panel.profile.refresh_tokens.disable_token_expiration":"Deshabilitar la caducidad del token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Activar la caducidad del token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"¿Deshabilitar la caducidad del token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"El token de actualización de ''{name}'' nunca caducará. Deshabilitar la caducidad del token puede reducir la seguridad. Desactiva la caducidad del token solo en dispositivos que se utilizan con poca frecuencia (+90 días entre usos).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"No se pudo deshabilitar la caducidad del token de actualización","ui.panel.profile.refresh_tokens.enable_expiration_failed":"No se pudo habilitar la caducidad del token de actualización","ui.panel.profile.refresh_tokens.confirm_delete_title":"¿Eliminar token de actualización?","ui.panel.profile.refresh_tokens.confirm_delete_text":"El token de actualización para ''{name}'' se eliminará permanentemente. Este dispositivo asociado ya no tendrá acceso.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Eliminar todos los tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"¿Eliminar todos los tokens de actualización?","ui.panel.profile.refresh_tokens.confirm_delete_all":"¿Estás seguro de que quieres eliminar todos los tokens de actualización? Estos dispositivos asociados ya no tendrán acceso. Tu sesión actual y los tokens de acceso de larga duración no se eliminarán.","ui.panel.profile.refresh_tokens.delete_failed":"No se pudo eliminar el token de actualización.","ui.panel.profile.refresh_tokens.current_token_tooltip":"No se puede eliminar el token actual","ui.panel.profile.refresh_tokens.confirm_delete":"¿Estás seguro de que quieres eliminar el token de actualización para {name}?","ui.panel.profile.refresh_tokens.token_title":"Actualizar token para {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokens de acceso de larga duración","ui.panel.profile.long_lived_access_tokens.description":"Crea tokens de acceso de larga duración para permitir que tus scripts interactúen con tu instancia de Home Assistant. Cada token será válido por 10 años desde la creación. Los siguientes tokens de acceso de larga duración están actualmente activos.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Aprende cómo realizar solicitudes autenticadas.","ui.panel.profile.long_lived_access_tokens.created":"Creado {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"¿Eliminar el token de acceso de larga duración?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"¿Estás seguro de que quieres eliminar el token de acceso de larga duración de {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"No se pudo eliminar el token de acceso.","ui.panel.profile.long_lived_access_tokens.create":"Crear Token","ui.panel.profile.long_lived_access_tokens.create_failed":"No se pudo crear el token de acceso.","ui.panel.profile.long_lived_access_tokens.name":"Nombre","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dale un nombre al token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copia tu token de acceso. No se mostrará de nuevo.","ui.panel.profile.long_lived_access_tokens.empty_state":"Aún no tienes tokens de acceso de larga duración.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Código QR para token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generar código QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"¿Estás seguro de que quieres eliminar el token de acceso para {name}?"}