{"ui.panel.profile.tabs.general":"Üldine","ui.panel.profile.tabs.security":"Turvalisus","ui.panel.profile.current_user":"Oled praegu sisse logitud kui {fullName}.","ui.panel.profile.is_owner":"Oled omanik.","ui.panel.profile.user_settings_header":"Kasutaja sätted","ui.panel.profile.user_settings_detail":"Järgmised seaded on kontoga seotud ja kehtivad kõikides seanssides ja seadmetes.","ui.panel.profile.mobile_app_settings":"Mobiilirakenduse sätted","ui.panel.profile.browser_settings":"Veebilehitseja sätted","ui.panel.profile.client_settings_detail":"Järgmised sätted on kohalikud ainult selle kliendi jaoks ja võivad lähtestuda vaikeseadetele väljalogimisel või kohalike andmete kustutamisel.","ui.panel.profile.logout":"Logi välja","ui.panel.profile.logout_title":"Login välja?","ui.panel.profile.logout_text":"Oled kindel, et soovid välja logida?","ui.panel.profile.force_narrow.header":"Peida alati külgriba","ui.panel.profile.force_narrow.description":"See peidab vaikimisi külgriba, sarnaselt mobiilikogemusega.","ui.panel.profile.customize_sidebar.header":"Külgriba üksuste järjestuse muutmine ja peitmine","ui.panel.profile.customize_sidebar.description":"Redigeerimisrežiimi aktiveerimiseks võite pikalt vajutada külgriba päist.","ui.panel.profile.customize_sidebar.button":"Muuda","ui.panel.profile.vibrate.header":"Vibreeri","ui.panel.profile.vibrate.description":"Seadmete juhtimisel lubage või keelake vibratsioon.","ui.panel.profile.enable_shortcuts.header":"Kiirklahvid","ui.panel.profile.enable_shortcuts.description":"Luba või keela kasutajaliidese erinevate toimingute tegemise kiirklahvid.","ui.panel.profile.suspend.header":"Peata taustaühendused","ui.panel.profile.suspend.description":"Peidetud akende või taustakaartide puhul sulge 5 minuti pärast serveriühendus.","ui.panel.profile.push_notifications.header":"Teatiste vastuvõtmine","ui.panel.profile.push_notifications.description":"Luba selles seadmes HTML5-brauseri teatised.","ui.panel.profile.push_notifications.error_load_platform":"Seadista notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Nõuab kasutajaliidese jaoks SSL lubamist.","ui.panel.profile.push_notifications.push_notifications":"Tõuketeavitused","ui.panel.profile.push_notifications.link_promo":"Lisateave","ui.panel.profile.push_notifications.add_device_prompt.title":"Kuidas peaks seda seadet nimetama?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Seadme nimi","ui.panel.profile.language.header":"Keel","ui.panel.profile.language.link_promo":"Aita tõlkida","ui.panel.profile.language.dropdown_label":"Keel","ui.panel.profile.number_format.header":"Numbrivorming","ui.panel.profile.number_format.dropdown_label":"Numbrivorming","ui.panel.profile.number_format.description":"Vali arvude vormindamise.","ui.panel.profile.number_format.formats.language":"Automaatne (kasuta keeleseadet)","ui.panel.profile.number_format.formats.system":"Kasuta süsteemi poolt määratut","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1234 567,89","ui.panel.profile.number_format.formats.none":"Puudub","ui.panel.profile.time_format.header":"Ajavorming","ui.panel.profile.time_format.dropdown_label":"Ajavorming","ui.panel.profile.time_format.description":"Vali kuidas ajad vormindatakse.","ui.panel.profile.time_format.formats.12":"12 tundi (AM/PM)","ui.panel.profile.time_format.formats.24":"24 tundi","ui.panel.profile.time_format.formats.language":"Automaatne (kasuta keeleseadet)","ui.panel.profile.time_format.formats.system":"Kasuta süsteemi poolt määratut","ui.panel.profile.time_zone.header":"Ajavöönd","ui.panel.profile.time_zone.dropdown_label":"Ajavöönd","ui.panel.profile.time_zone.description":"Vali aegade kuvamiseks kasutatav ajavöönd.","ui.panel.profile.time_zone.options.local":"Kasuta kohalikku ajavööndit ( {timezone} )","ui.panel.profile.time_zone.options.server":"Kasuta serveri ajavööndit ( {timezone} )","ui.panel.profile.date_format.header":"Kuupäeva vorming","ui.panel.profile.date_format.dropdown_label":"Kuupäeva vorming","ui.panel.profile.date_format.description":"Vali kuidas kuupäevad vormindatakse.","ui.panel.profile.date_format.formats.language":"Automaatne (kasuta keelesätet)","ui.panel.profile.date_format.formats.system":"Kasuta süsteemi poolt määratut","ui.panel.profile.date_format.formats.DMY":"Päev-kuu-aasta","ui.panel.profile.date_format.formats.MDY":"Kuu-päev-aasta","ui.panel.profile.date_format.formats.YMD":"Aasta-kuu-päev","ui.panel.profile.first_weekday.header":"Nädala esimene päev","ui.panel.profile.first_weekday.dropdown_label":"Nädala esimene päev","ui.panel.profile.first_weekday.description":"Vali kalendrite nädala alguspäev.","ui.panel.profile.first_weekday.values.language":"Automaatne (kasuta keelesätet)","ui.panel.profile.first_weekday.values.monday":"Esmaspäev","ui.panel.profile.first_weekday.values.tuesday":"Teisipäev","ui.panel.profile.first_weekday.values.wednesday":"Kolmapäev","ui.panel.profile.first_weekday.values.thursday":"Neljapäev","ui.panel.profile.first_weekday.values.friday":"Reede","ui.panel.profile.first_weekday.values.saturday":"Laupäev","ui.panel.profile.first_weekday.values.sunday":"Pühapäev","ui.panel.profile.themes.header":"Teema","ui.panel.profile.themes.error_no_theme":"Teemasid pole saadaval.","ui.panel.profile.themes.link_promo":"Lisateave teemade kohta","ui.panel.profile.themes.dropdown_label":"Teema","ui.panel.profile.themes.dark_mode.auto":"Automaatne","ui.panel.profile.themes.dark_mode.light":"Hele","ui.panel.profile.themes.dark_mode.dark":"Tume","ui.panel.profile.themes.primary_color":"Esmane värv","ui.panel.profile.themes.accent_color":"Esiletõstmise värv","ui.panel.profile.themes.reset":"Lähtesta","ui.panel.profile.themes.use_default":"Kasuta vaiketeemat","ui.panel.profile.dashboard.header":"Kasutajaliidese vaade","ui.panel.profile.dashboard.description":"Valige selle seadme jaoks vaikepaneel.","ui.panel.profile.dashboard.dropdown_label":"Kasutajaliidese vaade","ui.panel.profile.dashboard.default_dashboard_label":"Ülevaade (vaikimisi)","ui.panel.profile.change_password.header":"Muuda salasõna","ui.panel.profile.change_password.current_password":"Praegune salasõna","ui.panel.profile.change_password.new_password":"Uus salasõna","ui.panel.profile.change_password.confirm_new_password":"Kinnita uut salasõna","ui.panel.profile.change_password.error_required":"Nõutav","ui.panel.profile.change_password.submit":"Esita","ui.panel.profile.change_password.error_new_mismatch":"Sisestatud uus salasõna ei ühti","ui.panel.profile.change_password.error_new_is_old":"Uus salasõna peab praegusest erinema","ui.panel.profile.change_password.success":"Salasõna muutmine õnnestus","ui.panel.profile.change_password.logout_all_sessions":"Kas soovid kõikidest seadmetest välja logida?","ui.panel.profile.change_password.logout_all_sessions_text":"See nõuab, et logid end uuesti sisse kõigis seadmetes uue salasõnaga, sealhulgas selles seadmes.","ui.panel.profile.change_password.delete_failed":"Kõiki seadmeid ei saanud välja logida","ui.panel.profile.mfa.header":"Mitmeastmelise autentimise moodulid","ui.panel.profile.mfa.disable":"Keela","ui.panel.profile.mfa.enable":"Luba","ui.panel.profile.mfa.confirm_disable":"Oled kindel, et soovid keelata kasutaja {name}?","ui.panel.profile.mfa_setup.title_aborted":"Katkestatud","ui.panel.profile.mfa_setup.title_success":"Korras!","ui.panel.profile.mfa_setup.step_done":"{step} seadistatud","ui.panel.profile.mfa_setup.close":"Sulge","ui.panel.profile.mfa_setup.submit":"Esita","ui.panel.profile.advanced_mode.title":"Edasijõudnute režiim","ui.panel.profile.advanced_mode.description":"Luba täpsemad funktsioonid.","ui.panel.profile.advanced_mode.link_promo":"Lisateave","ui.panel.profile.refresh_tokens.header":"Ajutised juurdepääsutõendid","ui.panel.profile.refresh_tokens.description":"Iga värskendusluba tähistab sisselogimisseanssi. Värskendusload kustutatakse automaatselt kui logid välja. Kasutamata värskendusload kustutatakse automaatselt 90 päeva pärast. Järgmised värskendusload on praegu konto jaoks aktiivsed.","ui.panel.profile.refresh_tokens.ios_app":"iOS-i rakendus","ui.panel.profile.refresh_tokens.android_app":"Androidi rakendus","ui.panel.profile.refresh_tokens.current_session":"Praegune seanss","ui.panel.profile.refresh_tokens.created_at":"Loodud {date}","ui.panel.profile.refresh_tokens.last_used":"Viimati kasutatud {date} asukohast {location}","ui.panel.profile.refresh_tokens.not_used":"Pole kunagi kasutatud","ui.panel.profile.refresh_tokens.expires_in":"Aegub {date}","ui.panel.profile.refresh_tokens.never_expires":"Ei aegu kunagi","ui.panel.profile.refresh_tokens.disable_token_expiration":"Keela kehtivuse lõppemine","ui.panel.profile.refresh_tokens.enable_token_expiration":"Luba kehtivuse lõppemine","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Kas keelata loa aegumine?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Värskendusluba '' {name} '' ei aegu kunagi. Tokeni aegumise keelamine võib vähendada turvalisust. Keela loa aegumine ainult harva kasutatavates seadmetes (kasutamise vahel +90 päeva).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Värskendusloa aegumise keelamine nurjus","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Värskendusloa aegumise lubamine nurjus","ui.panel.profile.refresh_tokens.confirm_delete_title":"Kas kustutada värskendusluba?","ui.panel.profile.refresh_tokens.confirm_delete_text":"''{name}'' värskendusluba kustutatakse jäädavalt. See lõpetab seotud seadmele juurdepääsu.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Kustuta kõik märgid","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Kas kustutada kõik värskendusmärgid?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Kas oled kindel, et soovid kõik värskendusmärgid kustutada? Seotud seadmed kaotavad juurdepääsu. Kauaaegseid juurdepääsulube ja praegust seanssi ei eemaldata.","ui.panel.profile.refresh_tokens.delete_failed":"Ajutise juurdepääsutõendi kustutamine ebaõnnestus.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Ei saa kustutada seda ajutist juurdepääsutõendit","ui.panel.profile.refresh_tokens.confirm_delete":"Oled kindel, et soovid kustutada ajutise juurdepääsutõendi {name} jaoks?","ui.panel.profile.refresh_tokens.token_title":"Ajutine juurdepääsutõend {clientId} jaoks","ui.panel.profile.long_lived_access_tokens.header":"Pikaajalised juurdepääsutõendid","ui.panel.profile.long_lived_access_tokens.description":"Loo pikaajalised juurdepääsutõendid, mis võimaldavad sinu skriptidel suhelda sinu Home Assistant serveriga. Iga juurdepääsutõend kehtib kümme aastat loomisest alates. Praegu on aktiivsed järgmised pikaajalised juurdepääsutõendid.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Loe, kuidas teha tõendatud päringuid.","ui.panel.profile.long_lived_access_tokens.created":"Loodud {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Kas kustutada pikaajaline juurdepääsuluba?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Kas oled kindel, et soovitd kustutada kasutaja {name} pikaajalise juurdepääsuloa?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Juurdepääsutõendi kustutamine ebaõnnestus.","ui.panel.profile.long_lived_access_tokens.create":"Loo juurdepääsutõend","ui.panel.profile.long_lived_access_tokens.create_failed":"Juurdepääsutõendi loomine ebaõnnestus.","ui.panel.profile.long_lived_access_tokens.name":"Nimi","ui.panel.profile.long_lived_access_tokens.prompt_name":"Pane pikaajalisele juurdepääsutõendile nimi","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopeeri oma juurdepääsutõend. Seda ei näidata rohkem.","ui.panel.profile.long_lived_access_tokens.empty_state":"Sul pole veel pikaajalisi juurdepääsutõendeid.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kood märgile {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Loo QR-kood","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Oled kindel, et soovid kustutada juurdepääsutõendi {name} jaoks?"}