{"ui.panel.profile.tabs.general":"Orokorra","ui.panel.profile.tabs.security":"Segurtasuna","ui.panel.profile.current_user":"{fullName} moduan hasi duzu saioa.","ui.panel.profile.is_owner":"Jabea zara","ui.panel.profile.user_settings_header":"Erabiltzailearen ezarpenak","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mugikorreko aplikazioen ezarpenak","ui.panel.profile.browser_settings":"Nabigatzailearen ezarpenak","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Log out","ui.panel.profile.logout_title":"Log out?","ui.panel.profile.logout_text":"Are you sure you want to log out?","ui.panel.profile.force_narrow.header":"Alboko barra beti ezkutatu","ui.panel.profile.force_narrow.description":"This will hide the sidebar by default, similar to the mobile experience.","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Bibratu","ui.panel.profile.vibrate.description":"Enable or disable vibration on this device when controlling devices.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"notify.html5 konfiguratu.","ui.panel.profile.push_notifications.error_use_https":"Requires SSL enabled for frontend.","ui.panel.profile.push_notifications.push_notifications":"Push jakinarazpenak","ui.panel.profile.push_notifications.link_promo":"Gehiago ikasi","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Device name","ui.panel.profile.language.header":"Hizkuntza","ui.panel.profile.language.link_promo":"Itzultzen lagundu","ui.panel.profile.language.dropdown_label":"Hizkuntza","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Bat ere ez","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 ordu (AM/PM)","ui.panel.profile.time_format.formats.24":"24 ordu","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Dataren formatua","ui.panel.profile.date_format.dropdown_label":"Dataren formatua","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"Asteko lehen eguna","ui.panel.profile.first_weekday.dropdown_label":"Asteko lehen eguna","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"Gaia","ui.panel.profile.themes.error_no_theme":"Ez dago gairik eskuragarri","ui.panel.profile.themes.link_promo":"Gaiei buruz gehiago ikasi","ui.panel.profile.themes.dropdown_label":"Gaia","ui.panel.profile.themes.dark_mode.auto":"Automatikoa","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Beharrezkoa","ui.panel.profile.change_password.submit":"Bidali","ui.panel.profile.change_password.error_new_mismatch":"Entered new password values do not match","ui.panel.profile.change_password.error_new_is_old":"New password must be different than current password","ui.panel.profile.change_password.success":"Password changed successfully","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Disable","ui.panel.profile.mfa.enable":"Gaitu","ui.panel.profile.mfa.confirm_disable":"{name} desgaitu nahi duzula ziur zaude?","ui.panel.profile.mfa_setup.title_aborted":"Bertan behera utzi","ui.panel.profile.mfa_setup.title_success":"Arrakasta!","ui.panel.profile.mfa_setup.step_done":"Setup done for {step}","ui.panel.profile.mfa_setup.close":"Itxi","ui.panel.profile.mfa_setup.submit":"Bidali","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Learn more","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS aplikazioa","ui.panel.profile.refresh_tokens.android_app":"Android aplikazioa","ui.panel.profile.refresh_tokens.current_session":"Zure uneko saioa","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"Ez da inoiz erabili","ui.panel.profile.refresh_tokens.expires_in":"{date}(e)an iraungiko da","ui.panel.profile.refresh_tokens.never_expires":"Ez da inoiz iraungiko","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Errorea sortu da sarbide tokena ezabatzerakoan.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Ezin da uneko tokena ezabatu","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Create long-lived access tokens to allow your scripts to interact with your Assistant instance. Each token will be valid for 10 years from creation. The following long-lived access tokens are currently active.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Learn how to make authenticated requests.","ui.panel.profile.long_lived_access_tokens.created":"Created {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Errorea sortu da sarbide tokena ezabatzerakoan.","ui.panel.profile.long_lived_access_tokens.create":"Tokena Sortu","ui.panel.profile.long_lived_access_tokens.create_failed":"Ezin izan da sarbide token sortu.","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Give the token a name","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Zure sarbide tokena kopiatu. Ez da berriro erakutsiko.","ui.panel.profile.long_lived_access_tokens.empty_state":"You have no long-lived access tokens yet.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Sortu QR kodea"}