{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"شما در حال حاضر به عنوان {fullName} وارد شده اید.","ui.panel.profile.is_owner":"شما مالک هستید","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Deconectare","ui.panel.profile.logout_title":"Deconectare?","ui.panel.profile.logout_text":"Esti sigur ca vrei sa te deconectezi?","ui.panel.profile.force_narrow.header":"همیشه نوار کناری را مخفی کنید","ui.panel.profile.force_narrow.description":"با استفاده از این ویژگی ، نوار کناری به طور پیش فرض در اینجا و موبایل  پنهان می شود.","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"ویرایش","ui.panel.profile.vibrate.header":"ویبره","ui.panel.profile.vibrate.description":"هنگام کنترل دستگاه، حالت ویبره فعال یا غیرفعال می‌شود.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"notify.html5 را پیکربندی کنید.","ui.panel.profile.push_notifications.error_use_https":"نیاز به SSL فعال برای frontend.","ui.panel.profile.push_notifications.push_notifications":"ارسال اعلانها","ui.panel.profile.push_notifications.link_promo":"بیشتر بدانید","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"نام دستگاه","ui.panel.profile.language.header":"زبان","ui.panel.profile.language.link_promo":"به ترجمه کمک کنید","ui.panel.profile.language.dropdown_label":"زبان","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"دوشنبه","ui.panel.profile.first_weekday.values.tuesday":"سه‌شنبه","ui.panel.profile.first_weekday.values.wednesday":"چهارشنبه","ui.panel.profile.first_weekday.values.thursday":"پنج‌شنبه","ui.panel.profile.first_weekday.values.friday":"جمعه","ui.panel.profile.first_weekday.values.saturday":"شنبه","ui.panel.profile.first_weekday.values.sunday":"یک‌شنبه","ui.panel.profile.themes.header":"تم","ui.panel.profile.themes.error_no_theme":"هیچ تمی در دسترس نیست.","ui.panel.profile.themes.link_promo":"درباره تم ها یاد بگیرید","ui.panel.profile.themes.dropdown_label":"تم","ui.panel.profile.themes.dark_mode.auto":"خودکار","ui.panel.profile.themes.dark_mode.light":"چراغ","ui.panel.profile.themes.dark_mode.dark":"تاریک","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"تنظیم مجدد","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"داشبورد","ui.panel.profile.dashboard.description":"یک داشبورد پیش فرض برای این دستگاه انتخاب کنید.","ui.panel.profile.dashboard.dropdown_label":"داشبورد","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"ضروری","ui.panel.profile.change_password.submit":"ارسال","ui.panel.profile.change_password.error_new_mismatch":"رمز عبور وارد شده مطابقت ندارد","ui.panel.profile.change_password.error_new_is_old":"رمز ورود جدید باید از رمز عبور فعلی متفاوت باشد","ui.panel.profile.change_password.success":"رمز عبور با موفقیت تغییر کرد","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"غیر فعال کردن","ui.panel.profile.mfa.enable":"فعال کردن","ui.panel.profile.mfa.confirm_disable":"آیا مطمئن هستید که میخواهید {name} را غیرفعال کنید؟","ui.panel.profile.mfa_setup.title_aborted":"لغو شد","ui.panel.profile.mfa_setup.title_success":"موفقیت!","ui.panel.profile.mfa_setup.step_done":"راه اندازی موفق برای {step}","ui.panel.profile.mfa_setup.close":"بستن","ui.panel.profile.mfa_setup.submit":"ارسال","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"بیشتر بدانید","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"هرگز استفاده نشده است","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"token حذف نشد.","ui.panel.profile.refresh_tokens.current_token_tooltip":"رمز تازه سازی فعلی حذف نمی شود","ui.panel.profile.refresh_tokens.confirm_delete":"آیا مطمئن هستید که می خواهید کد تازه سازی برای {name} را حذف کنید؟","ui.panel.profile.refresh_tokens.token_title":"تازه کردن توکن برای {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Create long-lived access tokens to allow your scripts to interact with your Assistant instance. Each token will be valid for 10 years from creation. The following long-lived access tokens are currently active.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"با نحوه انجام درخواست های تأیید اعتبار آشنا شوید.","ui.panel.profile.long_lived_access_tokens.created":"Created {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"کد دسترسی حذف نشد.","ui.panel.profile.long_lived_access_tokens.create":"ایجاد توکن","ui.panel.profile.long_lived_access_tokens.create_failed":"رمز دسترسی ایجاد نشد.","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"به توکن یک اسم بگذارید","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"رمز دسترسی خود را کپی کنید. دوباره نمایش داده نمی شود.","ui.panel.profile.long_lived_access_tokens.empty_state":"شما هنوز هیچ رمز دسترسی طولانی مدت ندارید.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"آیا مطمئن هستید که میخواهید token دسترسی زیر را برای {name} حذف کنید؟"}