{"ui.panel.profile.tabs.general":"Yleinen","ui.panel.profile.tabs.security":"Turvallisuus","ui.panel.profile.current_user":"Olet tällä hetkellä kirjautuneena tunnuksella {fullName}.","ui.panel.profile.is_owner":"Olet omistaja.","ui.panel.profile.user_settings_header":"Käyttäjän asetukset","ui.panel.profile.user_settings_detail":"Seuraavat asetukset on sidottu tiliisi, ja ne säilyvät kaikissa istunnoissa ja laitteissa.","ui.panel.profile.mobile_app_settings":"Mobiilisovelluksen asetukset","ui.panel.profile.browser_settings":"Selaimen asetukset","ui.panel.profile.client_settings_detail":"Seuraavat asetukset ovat paikallisia vain tälle käyttäjälle, ja ne saattavat palautua oletusasetuksiin kirjauduttaessa ulos tai kun paikalliset tiedot tyhjennetään.","ui.panel.profile.logout":"Kirjaudu ulos","ui.panel.profile.logout_title":"Kirjaudu ulos","ui.panel.profile.logout_text":"Haluatko varmasti kirjautua ulos?","ui.panel.profile.force_narrow.header":"Piilota sivupalkki aina","ui.panel.profile.force_narrow.description":"Tämä piilottaa oletusarvoisesti sivupalkin, joka muistuttaa mobiilikokemusta.","ui.panel.profile.customize_sidebar.header":"Muuta järjestystä ja piilota kohteita sivupalkista","ui.panel.profile.customize_sidebar.description":"Voit aktivoida muokkaustilan myös pitämällä sivupalkin otsikkoa painettuna.","ui.panel.profile.customize_sidebar.button":"Muokkaa","ui.panel.profile.vibrate.header":"Värinä","ui.panel.profile.vibrate.description":"Ota tämän laitteen värinä käyttöön tai poista se käytöstä, kun ohjaat laitteita.","ui.panel.profile.enable_shortcuts.header":"Pikanäppäimet","ui.panel.profile.enable_shortcuts.description":"Ota käyttöön tai poista käytöstä pikanäppäimet eri toimintojen suorittamiseksi käyttöliittymässä.","ui.panel.profile.suspend.header":"Keskeytä taustayhteydet","ui.panel.profile.suspend.description":"Sulje palvelinyhteys 5 minuutin kuluttua, jos kyseessä on piilotettu ikkuna tai taustavälilehti.","ui.panel.profile.push_notifications.header":"Vastaanota ilmoituksia","ui.panel.profile.push_notifications.description":"Ota HTML5-selaimen ilmoitukset käyttöön tässä laitteessa.","ui.panel.profile.push_notifications.error_load_platform":"Määritä notify.html5 -komponentti.","ui.panel.profile.push_notifications.error_use_https":"Vaatii SSL suojauksen","ui.panel.profile.push_notifications.push_notifications":"Notifikaatiot","ui.panel.profile.push_notifications.link_promo":"Lisätietoja","ui.panel.profile.push_notifications.add_device_prompt.title":"Miksi tätä laitetta tulisi kutsua?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Laitteen nimi","ui.panel.profile.language.header":"Kieli","ui.panel.profile.language.link_promo":"Auta kääntämään","ui.panel.profile.language.dropdown_label":"Kieli","ui.panel.profile.number_format.header":"Numeromuoto","ui.panel.profile.number_format.dropdown_label":"Numeromuoto","ui.panel.profile.number_format.description":"Valitse, miten luvut muotoillaan.","ui.panel.profile.number_format.formats.language":"Automaattinen (käytä kieliasetusta)","ui.panel.profile.number_format.formats.system":"Käytä järjestelmän asetusta","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ei mitään","ui.panel.profile.time_format.header":"Aikamuoto","ui.panel.profile.time_format.dropdown_label":"Aikamuoto","ui.panel.profile.time_format.description":"Valitse, miten kellonajat muotoillaan.","ui.panel.profile.time_format.formats.12":"12-tuntinen (AM/PM)","ui.panel.profile.time_format.formats.24":"24-tuntinen","ui.panel.profile.time_format.formats.language":"Automaattinen (käytä kieliasetusta)","ui.panel.profile.time_format.formats.system":"Käytä järjestelmän asetusta","ui.panel.profile.time_zone.header":"Aikavyöhyke","ui.panel.profile.time_zone.dropdown_label":"Aikavyöhyke","ui.panel.profile.time_zone.description":"Valitse aikavyöhyke, jota käytetään aikojen näyttämiseen.","ui.panel.profile.time_zone.options.local":"Käytä paikallista aikavyöhykettäsi ({timezone}).","ui.panel.profile.time_zone.options.server":"Käytä palvelimen aikavyöhykettä ({timezone})","ui.panel.profile.date_format.header":"Päivämäärän muoto","ui.panel.profile.date_format.dropdown_label":"Päivämäärän muoto","ui.panel.profile.date_format.description":"Valitse, miten päivämäärät muotoillaan.","ui.panel.profile.date_format.formats.language":"Automaattinen (käytä oletuskieltä)","ui.panel.profile.date_format.formats.system":"Käytä järjestelmän asetusta","ui.panel.profile.date_format.formats.DMY":"Päivä-Kuukausi-Vuosi","ui.panel.profile.date_format.formats.MDY":"Kuukausi-Päivä-Vuosi","ui.panel.profile.date_format.formats.YMD":"Vuosi-Kuukausi-Päivä","ui.panel.profile.first_weekday.header":"Viikon ensimmäinen päivä","ui.panel.profile.first_weekday.dropdown_label":"Viikon ensimmäinen päivä","ui.panel.profile.first_weekday.description":"Valitse kalenteriviikon ensimmäinen päivä.","ui.panel.profile.first_weekday.values.language":"Automaattinen (käytä kieliasetusta)","ui.panel.profile.first_weekday.values.monday":"Maanantai","ui.panel.profile.first_weekday.values.tuesday":"Tiistai","ui.panel.profile.first_weekday.values.wednesday":"Keskiviikko","ui.panel.profile.first_weekday.values.thursday":"Torstai","ui.panel.profile.first_weekday.values.friday":"Perjantai","ui.panel.profile.first_weekday.values.saturday":"Lauantai","ui.panel.profile.first_weekday.values.sunday":"Sunnuntai","ui.panel.profile.themes.header":"Teema","ui.panel.profile.themes.error_no_theme":"Ei teemoja käytettävissä.","ui.panel.profile.themes.link_promo":"Lisätietoa teemoista","ui.panel.profile.themes.dropdown_label":"Teema","ui.panel.profile.themes.dark_mode.auto":"Automaattinen","ui.panel.profile.themes.dark_mode.light":"Vaalea","ui.panel.profile.themes.dark_mode.dark":"Tumma","ui.panel.profile.themes.primary_color":"Ensisijainen väri","ui.panel.profile.themes.accent_color":"Korostusväri","ui.panel.profile.themes.reset":"Nollaa","ui.panel.profile.themes.use_default":"Käytä oletusteemaa","ui.panel.profile.dashboard.header":"Kojelauta","ui.panel.profile.dashboard.description":"Valitse oletuskojelauta tälle laitteelle.","ui.panel.profile.dashboard.dropdown_label":"Kojelauta","ui.panel.profile.dashboard.default_dashboard_label":"Yleiskatsaus (oletus)","ui.panel.profile.change_password.header":"Vaihda salasana","ui.panel.profile.change_password.current_password":"Nykyinen salasana","ui.panel.profile.change_password.new_password":"Uusi salasana","ui.panel.profile.change_password.confirm_new_password":"Vahvista uusi salasana","ui.panel.profile.change_password.error_required":"Pakollinen","ui.panel.profile.change_password.submit":"Lähetä","ui.panel.profile.change_password.error_new_mismatch":"Annetut uudet salasanat eivät täsmää","ui.panel.profile.change_password.error_new_is_old":"Uuden salasanan on oltava eri kuin nykyinen salasana","ui.panel.profile.change_password.success":"Salasana vaihdettu onnistuneesti","ui.panel.profile.change_password.logout_all_sessions":"Haluatko kirjautua ulos kaikilta laitteilta?","ui.panel.profile.change_password.logout_all_sessions_text":"Sinun tulee kirjautua uudestaan sisään kaikille laitteille uudella sanasanallasi, myös tälle laitteelle.","ui.panel.profile.change_password.delete_failed":"Uloskirjautuminen kaikilta laitteilta ei onnistunut","ui.panel.profile.mfa.header":"Monivaiheisen tunnistautumisen moduulit","ui.panel.profile.mfa.disable":"Poista käytöstä","ui.panel.profile.mfa.enable":"Ota käyttöön","ui.panel.profile.mfa.confirm_disable":"Haluatko varmasti poistaa {name}?","ui.panel.profile.mfa_setup.title_aborted":"Keskeytetty","ui.panel.profile.mfa_setup.title_success":"Onnistui!","ui.panel.profile.mfa_setup.step_done":"Asetus tehty {step}","ui.panel.profile.mfa_setup.close":"Sulje","ui.panel.profile.mfa_setup.submit":"Lähetä","ui.panel.profile.advanced_mode.title":"Kehittynyt tila","ui.panel.profile.advanced_mode.description":"Home Assistant piilottaa lisäominaisuudet ja -asetukset oletuksena. Voit aktivoida nämä ominaisuudet painamalla tästä kytkimestä. Tämä on käyttäjäkohtainen asetus, eikä se vaikuta muihin Home Assistantia käyttäviin käyttäjiin.","ui.panel.profile.advanced_mode.link_promo":"Lisätietoja","ui.panel.profile.refresh_tokens.header":"Päivitä tokenit","ui.panel.profile.refresh_tokens.description":"Jokainen päivitystunniste edustaa kirjautumisistuntoa. Päivitystunnisteet poistetaan automaattisesti, kun kirjaudut ulos. Käyttämättömät päivitystunnisteet poistetaan automaattisesti 90 päivän kuluttua. Tililläsi on tällä hetkellä käytössä seuraavat päivitystunnisteet.","ui.panel.profile.refresh_tokens.ios_app":"iOS-sovellus","ui.panel.profile.refresh_tokens.android_app":"Android-sovellus","ui.panel.profile.refresh_tokens.current_session":"Nykyinen istuntosi","ui.panel.profile.refresh_tokens.created_at":"Luotu {date}","ui.panel.profile.refresh_tokens.last_used":"Viimeksi käytetty {date} sijainnista {location}","ui.panel.profile.refresh_tokens.not_used":"Ei ole koskaan käytetty","ui.panel.profile.refresh_tokens.expires_in":"Vanhentuu {date}","ui.panel.profile.refresh_tokens.never_expires":"Ei vanhene koskaan","ui.panel.profile.refresh_tokens.disable_token_expiration":"Poista tunnuksen vanheneminen käytöstä","ui.panel.profile.refresh_tokens.enable_token_expiration":"Ota tunnuksen vanheneminen käyttöön","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Poista tunnisteen vanhentuminen käytöstä?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"''{name}'' päivitystunniste ei vanhene koskaan. Merkin vanhentumisen poistaminen käytöstä voi heikentää turvallisuutta. Poista tunnisteen vanhentuminen käytöstä vain laitteissa, joita käytetään harvoin (+90 päivää käytön välillä).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Päivitystunnuksen vanhenemisen poistaminen käytöstä epäonnistui","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Päivitystunnisteen vanhentumisen käyttöönotto epäonnistui","ui.panel.profile.refresh_tokens.confirm_delete_title":"Poista päivitystunniste?","ui.panel.profile.refresh_tokens.confirm_delete_text":"''{name}'' päivitystunniste poistetaan pysyvästi. Tähän liitettyyn laitteeseen ei ole enää pääsyä.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Poista kaikki tokenit","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Poista kaikki päivitystunnisteet?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Oletko varma, että haluat poistaa kaikki päivitystunnisteet? Näillä laitteilla ei ole enää käyttöoikeuksia. Nykyistä istuntoa ja pitkäikäisiä käyttöoikeuskoodeja ei poisteta.","ui.panel.profile.refresh_tokens.delete_failed":"Päivitystunnuksen poistaminen epäonnistui.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nykyistä päivitystunnusta ei voi poistaa","ui.panel.profile.refresh_tokens.confirm_delete":"Haluatko varmasti poistaa {name} päivitystunnuksen?","ui.panel.profile.refresh_tokens.token_title":"Päivitä tunnus kohteelle {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Pitkäaikaiset käyttötunnukset","ui.panel.profile.long_lived_access_tokens.description":"Luo pitkäikäisiä käyttöoikeustunnuksia, jotta komentosarjasi voivat vuorovaikuttaa Home Assistantin kanssa. Tunnukset ovat voimassa 10 vuotta luonnista. Seuraavat pitkäikäiset käyttöoikeustunnukset ovat tällä hetkellä käytössä.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Opi tekemään tunnistautuneita kutsuja.","ui.panel.profile.long_lived_access_tokens.created":"Luotu {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Poista pitkäikäinen käyttöoikeuskoodi?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Oletko varma, että haluat poistaa {name}-osoitteen pitkäaikaisen käyttöoikeustunnisteen?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Käyttötunnussanoman poistaminen epäonnistui.","ui.panel.profile.long_lived_access_tokens.create":"Luo token","ui.panel.profile.long_lived_access_tokens.create_failed":"Käyttötunnussanoman luominen epäonnistui.","ui.panel.profile.long_lived_access_tokens.name":"Nimi","ui.panel.profile.long_lived_access_tokens.prompt_name":"Anna tokenille nimi","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopioi käyttöoikeuskoodisi. Sitä ei näytetä uudelleen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Sinulla ei ole vielä pitkäaikaisia käyttötunnussanomia","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-koodi tunnukselle {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Luo QR-koodi","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Haluatko varmasti poistaa {name} käyttöoikeustunnuksen?"}