{"ui.panel.profile.tabs.general":"Xeral","ui.panel.profile.tabs.security":"Seguridade","ui.panel.profile.current_user":"Agora estás rexistrado como {fullName}.","ui.panel.profile.is_owner":"És un propietario.","ui.panel.profile.user_settings_header":"Axustes do usuario","ui.panel.profile.user_settings_detail":"Os seguintes axustes están vinculados á túa conta e persistirán en todas as sesións e dispositivos.","ui.panel.profile.mobile_app_settings":"Axustes da aplicación móbil","ui.panel.profile.browser_settings":"Axuste do navegador","ui.panel.profile.client_settings_detail":"As seguintes axustes son locais só para este cliente, e poden restablecerse aos valores predeterminados ao pechar a sesión ou cando se borren os datos locais.","ui.panel.profile.logout":"Saír da sesión","ui.panel.profile.logout_title":"Saír da sesión","ui.panel.profile.logout_text":"¿Estás seguro de querer cerrar sesión?","ui.panel.profile.force_narrow.header":"Esconder sempre a barra lateral","ui.panel.profile.force_narrow.description":"Isto ocultará a barra lateral por defecto, similar á experiencia móbil.","ui.panel.profile.customize_sidebar.header":"Cambia a orde e oculta elementos da panel lateral","ui.panel.profile.customize_sidebar.description":"Tamén podes manter pulsado o encabezado da panel lateral para activar o modo de edición.","ui.panel.profile.customize_sidebar.button":"Editar","ui.panel.profile.vibrate.header":"Vibrar","ui.panel.profile.vibrate.description":"Activar ou desactivar a vibración neste dispositivo ao controlar dispositivos.","ui.panel.profile.enable_shortcuts.header":"Atallos de teclado","ui.panel.profile.enable_shortcuts.description":"Activa ou desactiva os atallos de teclado para realizar diversas accións na interface de usuario.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Configura notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Require SSL habilitado para o frontend.","ui.panel.profile.push_notifications.push_notifications":"Notificacións push","ui.panel.profile.push_notifications.link_promo":"Aprende máis","ui.panel.profile.push_notifications.add_device_prompt.title":"Como se debería chamar a este dispositivo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nome do dispositivo","ui.panel.profile.language.header":"Idioma","ui.panel.profile.language.link_promo":"Axuda á tradución","ui.panel.profile.language.dropdown_label":"Idioma","ui.panel.profile.number_format.header":"Formato de número","ui.panel.profile.number_format.dropdown_label":"Formato de número","ui.panel.profile.number_format.description":"Escolle como se formatean os números.","ui.panel.profile.number_format.formats.language":"Automático (usar a configuración do idioma)","ui.panel.profile.number_format.formats.system":"Usa a configuración rexional do sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ningunha","ui.panel.profile.time_format.header":"Formato de tempo","ui.panel.profile.time_format.dropdown_label":"Formato de tempo","ui.panel.profile.time_format.description":"Escolle como se formatean as horas.","ui.panel.profile.time_format.formats.12":"12 horas (AM/PM)","ui.panel.profile.time_format.formats.24":"24 horas","ui.panel.profile.time_format.formats.language":"Automático (usar axustes de idioma)","ui.panel.profile.time_format.formats.system":"Usa a configuración rexional do sistema","ui.panel.profile.time_zone.header":"Fuso horario","ui.panel.profile.time_zone.dropdown_label":"Fuso horario","ui.panel.profile.time_zone.description":"Escolla o fuso horario a usar para mostrar as horas.","ui.panel.profile.time_zone.options.local":"Usar o teu fuso horario local ({timezone})","ui.panel.profile.time_zone.options.server":"Usar o fuso horario do servidor ({timezone})","ui.panel.profile.date_format.header":"Formato de data","ui.panel.profile.date_format.dropdown_label":"Formato de fecha","ui.panel.profile.date_format.description":"Selecciona o formato no que queres que se mostren as datas.","ui.panel.profile.date_format.formats.language":"Automático (usar axustes de idioma)","ui.panel.profile.date_format.formats.system":"Usar a configuración rexional do sistema","ui.panel.profile.date_format.formats.DMY":"Día-Mes-Ano","ui.panel.profile.date_format.formats.MDY":"Mes-Día-Ano","ui.panel.profile.date_format.formats.YMD":"Ano-Mes-Día","ui.panel.profile.first_weekday.header":"Primeiro día da semana","ui.panel.profile.first_weekday.dropdown_label":"Primeiro día da semana","ui.panel.profile.first_weekday.description":"Escoller o día de inicio para os calendarios","ui.panel.profile.first_weekday.values.language":"Auto (usar axustes de idioma)","ui.panel.profile.first_weekday.values.monday":"Luns","ui.panel.profile.first_weekday.values.tuesday":"Martes","ui.panel.profile.first_weekday.values.wednesday":"Mércores","ui.panel.profile.first_weekday.values.thursday":"Xoves","ui.panel.profile.first_weekday.values.friday":"Venres","ui.panel.profile.first_weekday.values.saturday":"Sábado","ui.panel.profile.first_weekday.values.sunday":"Domingo","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Non hai temas dispoñibles.","ui.panel.profile.themes.link_promo":"Aprende sobre temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automático","ui.panel.profile.themes.dark_mode.light":"Claro","ui.panel.profile.themes.dark_mode.dark":"Escuro","ui.panel.profile.themes.primary_color":"Cor primaria","ui.panel.profile.themes.accent_color":"Cor do acento","ui.panel.profile.themes.reset":"Restablecer","ui.panel.profile.themes.use_default":"Usar o tema predefinido","ui.panel.profile.dashboard.header":"Panel de control","ui.panel.profile.dashboard.description":"Escolla un panel de control predeterminado para este dispositivo.","ui.panel.profile.dashboard.dropdown_label":"Panel de control","ui.panel.profile.dashboard.default_dashboard_label":"Vista Xeral (predeterminado)","ui.panel.profile.change_password.header":"Cambiar contrasinal","ui.panel.profile.change_password.current_password":"Contrasinal actual","ui.panel.profile.change_password.new_password":"Novo contrasinal","ui.panel.profile.change_password.confirm_new_password":"Confirma o novo contrasinal","ui.panel.profile.change_password.error_required":"Obrigatorio","ui.panel.profile.change_password.submit":"Enviar","ui.panel.profile.change_password.error_new_mismatch":"Os novos valores de contrasinal introducidos non coinciden","ui.panel.profile.change_password.error_new_is_old":"O novo contrasinal debe ser diferente do contrasinal actual","ui.panel.profile.change_password.success":"A contrasinal cambiouse correctamente","ui.panel.profile.change_password.logout_all_sessions":"Queres pechar a sesión en todos os dispositivos?","ui.panel.profile.change_password.logout_all_sessions_text":"Isto requirirá que inicies sesión de novo en todos os dispositivos co novo contrasinal, incluído este.","ui.panel.profile.change_password.delete_failed":"Non todos os dispositivos puideron pechar a sesión","ui.panel.profile.mfa.header":"Módulos de autenticación multi-factor","ui.panel.profile.mfa.disable":"Desactivar","ui.panel.profile.mfa.enable":"Activar","ui.panel.profile.mfa.confirm_disable":"Estás seguro de que queres desactivar {name}?","ui.panel.profile.mfa_setup.title_aborted":"Abortado","ui.panel.profile.mfa_setup.title_success":"Éxito!","ui.panel.profile.mfa_setup.step_done":"Configuración realizada para {step}","ui.panel.profile.mfa_setup.close":"Pechar","ui.panel.profile.mfa_setup.submit":"Enviar","ui.panel.profile.advanced_mode.title":"Modo avanzado","ui.panel.profile.advanced_mode.description":"Desbloquea características avanzadas.","ui.panel.profile.advanced_mode.link_promo":"Aprende máis","ui.panel.profile.refresh_tokens.header":"Actualizar tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"Aplicación iOS","ui.panel.profile.refresh_tokens.android_app":"Aplicación Android","ui.panel.profile.refresh_tokens.current_session":"A túa sesión actual","ui.panel.profile.refresh_tokens.created_at":"Creado o {date}","ui.panel.profile.refresh_tokens.last_used":"Último uso o {date} dende {location}","ui.panel.profile.refresh_tokens.not_used":"Nunca foi usado","ui.panel.profile.refresh_tokens.expires_in":"Expira {date}","ui.panel.profile.refresh_tokens.never_expires":"Nunca caduca","ui.panel.profile.refresh_tokens.disable_token_expiration":"Desactivar a caducidade do token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Habilitar a caducidade do token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Desactivar a caducidade do token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"O token de actualización para ''{name}'' nunca caducará. Desactivar a caducidade do token pode reducir a seguridade. Só desactive a caducidade do token en dispositivos que se usen con pouca frecuencia (+90 días entre usos).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Fallou ao desactivar a caducidade do token de actualización","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Fallou ao activar a caducidade do token de actualización","ui.panel.profile.refresh_tokens.confirm_delete_title":"Eliminar o token de actualización?","ui.panel.profile.refresh_tokens.confirm_delete_text":"O token de actualización para ''{name}'' será eliminado permanentemente. Este dispositivo asociado non terá acceso máis.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Eliminar todos os tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Eliminar todos os tokens de actualización?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Estás seguro de que queres eliminar todos os tokens de actualización? Estes dispositivos asociados non terán acceso máis. A túa sesión actual e os tokens de acceso de longa duración non serán eliminados.","ui.panel.profile.refresh_tokens.delete_failed":"Fallou ao eliminar o token de actualización.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Incapaz de eliminar o token de actualización actual","ui.panel.profile.refresh_tokens.confirm_delete":"Estás seguro de que queres eliminar o token de actualización para {name}?","ui.panel.profile.refresh_tokens.token_title":"Actualizar token para {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokens de acceso de longa duración","ui.panel.profile.long_lived_access_tokens.description":"Crea tokens de acceso de longa duración para permitir que os teus scripts interactúen coa túa instancia de Home Assistant. Cada token será válido durante 10 anos desde a súa creación. Os seguintes tokens de acceso de longa duración están activos.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Aprende a facer solicitudes autenticadas.","ui.panel.profile.long_lived_access_tokens.created":"Creado o {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Eliminar o token de acceso de longa duración?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Estás seguro de que queres eliminar o token de acceso de longa duración para {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Non se puido eliminar o token de acceso.","ui.panel.profile.long_lived_access_tokens.create":"Crear Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Erro ao crear o token de acceso.","ui.panel.profile.long_lived_access_tokens.name":"Nome","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dálle un nome ao token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copia o teu token de acceso. Non aparecerá de novo.","ui.panel.profile.long_lived_access_tokens.empty_state":"Aínda non tes tokens de acceso de longa duración.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Código QR para o token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Xerar código QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Estás seguro de que queres eliminar o token de acceso para {name}?"}