{"ui.panel.profile.tabs.general":"כללי","ui.panel.profile.tabs.security":"אבטחה","ui.panel.profile.current_user":"היי, החיבור שלך הוא בתור {fullName}.","ui.panel.profile.is_owner":"הינך הבעלים.","ui.panel.profile.user_settings_header":"הגדרות משתמש","ui.panel.profile.user_settings_detail":"ההגדרות הבאות קשורות לחשבון שלך ויישמרו בכל ההפעלות וההתקנים.","ui.panel.profile.mobile_app_settings":"הגדרות יישום לנייד","ui.panel.profile.browser_settings":"הגדרות דפדפן","ui.panel.profile.client_settings_detail":"ההגדרות הבאות הן מקומיות ללקוח זה בלבד, ועשויות להתאפס לברירות מחדל בעת יציאה או בעת ניקוי נתונים מקומיים.","ui.panel.profile.logout":"התנתק","ui.panel.profile.logout_title":"להתנתק?","ui.panel.profile.logout_text":"האם בוודאות ברצונך להתנתק?","ui.panel.profile.force_narrow.header":"הסתר תמיד את הסרגל הצידי","ui.panel.profile.force_narrow.description":"פעולה זו תסתיר את הסרגל הצדדי כברירת מחדל, בדומה לחוויה בנייד.","ui.panel.profile.customize_sidebar.header":"שינוי הסדר והסתרת פריטים מהסרגל הצידי","ui.panel.profile.customize_sidebar.description":"באפשרותך גם ללחוץ לחיצה ארוכה על הכותרת של הסרגל הצידי כדי להפעיל מצב עריכה.","ui.panel.profile.customize_sidebar.button":"עריכה","ui.panel.profile.vibrate.header":"רטט","ui.panel.profile.vibrate.description":"הפעלה או ביטול הרטט בהתקן זה בעת שליטה בהתקנים.","ui.panel.profile.enable_shortcuts.header":"קיצורי מקשים","ui.panel.profile.enable_shortcuts.description":"הפיכת קיצורי מקשים לזמינים או ללא זמינים לביצוע פעולות שונות בממשק המשתמש.","ui.panel.profile.suspend.header":"השעיית חיבורי רקע","ui.panel.profile.suspend.description":"עבור חלונות מוסתרים או כרטיסיות רקע, סגור את חיבור השרת לאחר 5 דקות.","ui.panel.profile.push_notifications.header":"קבלת התראות","ui.panel.profile.push_notifications.description":"הפעלת התראות דפדפן HTML5 בהתקן זה.","ui.panel.profile.push_notifications.error_load_platform":"הגדר את notify.html5.","ui.panel.profile.push_notifications.error_use_https":"נדרש SSL מופעל עבור הממשק.","ui.panel.profile.push_notifications.push_notifications":"הודעות דחיפה","ui.panel.profile.push_notifications.link_promo":"למידע נוסף","ui.panel.profile.push_notifications.add_device_prompt.title":"איך לקרוא להתקן זה?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"שם התקן","ui.panel.profile.language.header":"שפה","ui.panel.profile.language.link_promo":"עזרה בתרגום","ui.panel.profile.language.dropdown_label":"שפה","ui.panel.profile.number_format.header":"פורמט מספר","ui.panel.profile.number_format.dropdown_label":"פורמט מספר","ui.panel.profile.number_format.description":"בחירה כיצד מוצגים מספרים.","ui.panel.profile.number_format.formats.language":"אוטומטי (השתמש בהגדרות השפה)","ui.panel.profile.number_format.formats.system":"השתמש באזור המערכת","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"לא נבחר","ui.panel.profile.time_format.header":"תבנית שעה","ui.panel.profile.time_format.dropdown_label":"תבנית שעה","ui.panel.profile.time_format.description":"בחירת אופן עיצוב הזמנים.","ui.panel.profile.time_format.formats.12":"12 שעות (AM/PM)","ui.panel.profile.time_format.formats.24":"24 שעות","ui.panel.profile.time_format.formats.language":"אוטומטי (שימוש בהגדרות השפה)","ui.panel.profile.time_format.formats.system":"שימוש באזור מערכת","ui.panel.profile.time_zone.header":"אזור זמן","ui.panel.profile.time_zone.dropdown_label":"אזור זמן","ui.panel.profile.time_zone.description":"יש לבחור את אזור הזמן שישמש להצגת זמנים.","ui.panel.profile.time_zone.options.local":"שימוש באזור הזמן המקומי שלך ({timezone})","ui.panel.profile.time_zone.options.server":"שימוש באזור זמן של שרת ({timezone})","ui.panel.profile.date_format.header":"תבנית תאריך","ui.panel.profile.date_format.dropdown_label":"תבנית תאריך","ui.panel.profile.date_format.description":"בחירת אופן עיצוב התאריכים.","ui.panel.profile.date_format.formats.language":"אוטומטי (שימוש בהגדרות השפה)","ui.panel.profile.date_format.formats.system":"שימוש באזור מערכת","ui.panel.profile.date_format.formats.DMY":"יום-חודש-שנה","ui.panel.profile.date_format.formats.MDY":"חודש-יום-שנה","ui.panel.profile.date_format.formats.YMD":"שנה-חודש-יום","ui.panel.profile.first_weekday.header":"היום הראשון בשבוע","ui.panel.profile.first_weekday.dropdown_label":"היום הראשון בשבוע","ui.panel.profile.first_weekday.description":"בחירת יום ההתחלה עבור לוחות שנה.","ui.panel.profile.first_weekday.values.language":"אוטומטי (השתמש בהגדרות השפה)","ui.panel.profile.first_weekday.values.monday":"יום שני","ui.panel.profile.first_weekday.values.tuesday":"יום שלישי","ui.panel.profile.first_weekday.values.wednesday":"יום רביעי","ui.panel.profile.first_weekday.values.thursday":"יום חמישי","ui.panel.profile.first_weekday.values.friday":"יום שישי","ui.panel.profile.first_weekday.values.saturday":"שבת","ui.panel.profile.first_weekday.values.sunday":"יום ראשון","ui.panel.profile.themes.header":"ערכת נושא","ui.panel.profile.themes.error_no_theme":"אין ערכות נושא זמינות.","ui.panel.profile.themes.link_promo":"לימוד אודות ערכות נושא","ui.panel.profile.themes.dropdown_label":"ערכת נושא","ui.panel.profile.themes.dark_mode.auto":"אוטומטי","ui.panel.profile.themes.dark_mode.light":"בהיר","ui.panel.profile.themes.dark_mode.dark":"כהה","ui.panel.profile.themes.primary_color":"צבע ראשי","ui.panel.profile.themes.accent_color":"צבע הדגשה","ui.panel.profile.themes.reset":"איפוס","ui.panel.profile.themes.use_default":"שימוש בעיצוב ברירת המחדל","ui.panel.profile.dashboard.header":"לוח מחוונים","ui.panel.profile.dashboard.description":"בחירת לוח מחוונים כברירת מחדל עבור התקן זה.","ui.panel.profile.dashboard.dropdown_label":"לוח מחוונים","ui.panel.profile.dashboard.default_dashboard_label":"ראשי (ברירת מחדל)","ui.panel.profile.change_password.header":"שינוי סיסמה","ui.panel.profile.change_password.current_password":"סיסמה נוכחית","ui.panel.profile.change_password.new_password":"סיסמה חדשה","ui.panel.profile.change_password.confirm_new_password":"אישור סיסמה חדשה","ui.panel.profile.change_password.error_required":"נדרש","ui.panel.profile.change_password.submit":"שלח","ui.panel.profile.change_password.error_new_mismatch":"ערכי הסיסמה החדשים שהוזנו אינם תואמים","ui.panel.profile.change_password.error_new_is_old":"הסיסמה חדשה חייבת להיות שונה מהסיסמה הנוכחית","ui.panel.profile.change_password.success":"הסיסמה שונתה בהצלחה","ui.panel.profile.change_password.logout_all_sessions":"להתנתק מכל ההתקנים?","ui.panel.profile.change_password.logout_all_sessions_text":"פעולה זו תחייב אותך להתחבר שוב בכל ההתקנים עם הסיסמה החדשה שלך, כולל זו.","ui.panel.profile.change_password.delete_failed":"לא ניתן היה לנתק את כל ההתקנים","ui.panel.profile.mfa.header":"מודלי אימות מרובה גורמים","ui.panel.profile.mfa.disable":"השבתה","ui.panel.profile.mfa.enable":"הפעלה","ui.panel.profile.mfa.confirm_disable":"האם בוודאות ברצונך להשבית {name}?","ui.panel.profile.mfa_setup.title_aborted":"הופסק","ui.panel.profile.mfa_setup.title_success":"הצליח!","ui.panel.profile.mfa_setup.step_done":"הגדרה בוצעה עבור {step}","ui.panel.profile.mfa_setup.close":"סגור","ui.panel.profile.mfa_setup.submit":"שלח","ui.panel.profile.advanced_mode.title":"מצב מתקדם","ui.panel.profile.advanced_mode.description":"ביטול נעילה של תכונות מתקדמות.","ui.panel.profile.advanced_mode.link_promo":"למידע נוסף","ui.panel.profile.refresh_tokens.header":"רענון אסימונים","ui.panel.profile.refresh_tokens.description":"כל אסימון רענון מייצג הפעלת התחברות. אסימוני רענון יימחקו אוטומטית בעת התנתקות. אסימוני רענון שאינם בשימוש יימחקו אוטומטית לאחר 90 יום. אסימוני הרענון הבאים פעילים כעת עבור חשבונך.","ui.panel.profile.refresh_tokens.ios_app":"יישום iOS","ui.panel.profile.refresh_tokens.android_app":"יישום אנדרואיד","ui.panel.profile.refresh_tokens.current_session":"ההפעלה הנוכחית שלך","ui.panel.profile.refresh_tokens.created_at":"נוצר {date}","ui.panel.profile.refresh_tokens.last_used":"נעשה שימוש לאחרונה {date} במיקום {location}","ui.panel.profile.refresh_tokens.not_used":"לא היה בשימוש","ui.panel.profile.refresh_tokens.expires_in":"יפוג {date}","ui.panel.profile.refresh_tokens.never_expires":"לעולם לא יפוג","ui.panel.profile.refresh_tokens.disable_token_expiration":"השבתת תפוגת אסימון","ui.panel.profile.refresh_tokens.enable_token_expiration":"הפעלת תפוגת אסימון","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"להשבית את תפוגת האסימון?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"אסימון הרענון עבור ''{name}'' לעולם לא יפוג. השבתת תפוגת האסימון עלולה להפחית את האבטחה. השבת תפוגת אסימון רק בהתקנים הנמצאים בשימוש לעתים רחוקות (+90 יום בין שימושים).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"השבתת תפוגת אסימון הרענון נכשלה","ui.panel.profile.refresh_tokens.enable_expiration_failed":"הפעלת תפוגת אסימון רענון נכשלה","ui.panel.profile.refresh_tokens.confirm_delete_title":"למחוק אסימון רענון?","ui.panel.profile.refresh_tokens.confirm_delete_text":"אסימון הרענון עבור ''{name}'' יימחק לצמיתות. להתקן משויך זה לא תהיה עוד גישה.","ui.panel.profile.refresh_tokens.delete_all_tokens":"מחיקת כל האסימונים","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"למחוק את כל אסימוני הרענון?","ui.panel.profile.refresh_tokens.confirm_delete_all":"האם בוודאות ברצונך למחוק את כל אסימוני הרענון? להתקנים משויכים אלה לא תהיה עוד גישה. ההפעלה הנוכחית ואסימוני הגישה ארוכי החיים שלך לא יימחקו.","ui.panel.profile.refresh_tokens.delete_failed":"מחיקת אסימון הרענון נכשלה.","ui.panel.profile.refresh_tokens.current_token_tooltip":"לא ניתן למחוק את אסימון הרענון הנוכחי","ui.panel.profile.refresh_tokens.confirm_delete":"האם בוודאות ברצונך למחוק את אסימון הרענון עבור {name}?","ui.panel.profile.refresh_tokens.token_title":"אסימון רענון עבור {clientId}","ui.panel.profile.long_lived_access_tokens.header":"אסימוני גישה ארוכי-טווח","ui.panel.profile.long_lived_access_tokens.description":"יצירת אסימוני גישה ארוכי-טווח כדי לאפשר לתסריטים שלך אינטראקציה עם מופע ה-Home Assistant שלך. כל אסימון יהיה תקף למשך 10 שנים מיום היצירה. אסימוני הגישה ארוכי-הטווח הבאים פעילים.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"ללמוד כיצד לבצע בקשות מאומתות.","ui.panel.profile.long_lived_access_tokens.created":"נוצר {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"למחוק אסימון גישה ארוך טווח?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"האם בוודאות ברצונך למחוק את אסימון הגישה ארוך הטווח של {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"מחיקת אסימון הגישה נכשלה.","ui.panel.profile.long_lived_access_tokens.create":"יצירת אסימון","ui.panel.profile.long_lived_access_tokens.create_failed":"יצירת אסימון הגישה נכשלה.","ui.panel.profile.long_lived_access_tokens.name":"שם","ui.panel.profile.long_lived_access_tokens.prompt_name":"תן שם לאסימון","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"העתק את אסימון הגישה שלך. הוא לא יוצג שוב.","ui.panel.profile.long_lived_access_tokens.empty_state":"אין לך עדיין אסימוני גישה ארוכים.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"קוד QR עבור האסימון {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"יצירת קוד QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"האם בוודאות ברצונך למחוק את אסימון הגישה עבור {name}?"}