{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Դուք մուտք եք գործել որպես {fullName} :","ui.panel.profile.is_owner":"Դուք սեփականատեր եք:","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Դուրս գալ","ui.panel.profile.logout_title":"Log out?","ui.panel.profile.logout_text":"Are you sure you want to log out?","ui.panel.profile.force_narrow.header":"Միշտ թաքցրեք կողային գոտին(sidebar)","ui.panel.profile.force_narrow.description":"Սա թաքցնում է sidebar*ը ,ինչպես բջջային հեռախոսներում","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"Edit","ui.panel.profile.vibrate.header":"Vibrate","ui.panel.profile.vibrate.description":"Enable or disable vibration on this device when controlling devices.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Ստեղծել ծանուցման:է HTML5.","ui.panel.profile.push_notifications.error_use_https":"Պահանջում է SSL- ին միացված լուսադիտակի համար:","ui.panel.profile.push_notifications.push_notifications":"Հրել ծանուցումները","ui.panel.profile.push_notifications.link_promo":"Իմանալ ավելին","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Device name","ui.panel.profile.language.header":"Լեզու","ui.panel.profile.language.link_promo":"Օգնեք թարգմանել","ui.panel.profile.language.dropdown_label":"Լեզու","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"Թեմա","ui.panel.profile.themes.error_no_theme":"Չկան թեմաներ","ui.panel.profile.themes.link_promo":"Իմացեք թեմաների մասին","ui.panel.profile.themes.dropdown_label":"Թեմա","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Overview (default)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Պահանջվում է","ui.panel.profile.change_password.submit":"Ներկայացնել","ui.panel.profile.change_password.error_new_mismatch":"Գաղտնաբառերը չեն համընկնում","ui.panel.profile.change_password.error_new_is_old":"Նոր գաղտնաբառը պետք է տարբերվի ներկայիս գաղտնաբառից","ui.panel.profile.change_password.success":"Գաղտնաբառը հաջողությամբ փոխվեց","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Անջատել","ui.panel.profile.mfa.enable":"Միացնել","ui.panel.profile.mfa.confirm_disable":"Համոզվա՞ծ եք, որ ուզում եք անջատել {name} :","ui.panel.profile.mfa_setup.title_aborted":"Վիժեցված","ui.panel.profile.mfa_setup.title_success":"Հաջողություն:","ui.panel.profile.mfa_setup.step_done":"Կարգավորումը կատարվել է {step}","ui.panel.profile.mfa_setup.close":"փակել","ui.panel.profile.mfa_setup.submit":"Ներկայացնել","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Learn more","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Ստեղծվել է {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"Երբեք չի օգտագործվել","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Չհաջողվեց ջնջել թարմացման նշանը:","ui.panel.profile.refresh_tokens.current_token_tooltip":"Հնարավոր չէ ջնջել ընթացիկ թարմացման նշանը","ui.panel.profile.refresh_tokens.confirm_delete":"Համոզվա՞ծ եք, որ ցանկանում եք ջնջել թարմացման նշանը {name} :","ui.panel.profile.refresh_tokens.token_title":"Թարմացման token {clientId}-ի համար","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Ստեղծեք երկարատև մուտքի նշաններ, որպեսզի ձեր սցենարները փոխազդեն ձեր Տնային օգնականի օրինակով: Յուրաքանչյուր նշան ուժի մեջ կլինի ստեղծման պահից 10 տարի: Հետևաբար երկարատև մուտքի նշաններն այժմ ակտիվ են:","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Իմացեք, թե ինչպես անել վավերացման հարցում.","ui.panel.profile.long_lived_access_tokens.created":"Created {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Չհաջողվեց ջնջել մուտքի նշանը:","ui.panel.profile.long_lived_access_tokens.create":"Ստեղծել Մարկեր","ui.panel.profile.long_lived_access_tokens.create_failed":"Չի հաջողվեց ստեղծել մուտքի թույլտվություն:","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Give the token a name","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Պատճենեք ձեր մուտքի նշանը: Այն կրկին չի ցուցադրվի:","ui.panel.profile.long_lived_access_tokens.empty_state":"չունեք մուտքի նշաններ:","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Համոզվա՞ծ եք, որ ցանկանում եք ջնջել մուտքի նշանը {name} :"}