{"ui.panel.profile.tabs.general":"Generale","ui.panel.profile.tabs.security":"Sicurezza","ui.panel.profile.current_user":"Sei attualmente connesso come {fullName}.","ui.panel.profile.is_owner":"Sei un proprietario.","ui.panel.profile.user_settings_header":"Impostazioni utente","ui.panel.profile.user_settings_detail":"Le seguenti impostazioni sono legate al tuo account e verranno mantenute in tutte le sessioni e in tutti i dispositivi.","ui.panel.profile.mobile_app_settings":"Impostazioni dell'app mobile","ui.panel.profile.browser_settings":"Impostazioni del browser","ui.panel.profile.client_settings_detail":"Le seguenti impostazioni sono locali solo per questo client e possono essere ripristinate ai valori predefiniti al momento della disconnessione o quando i dati locali vengono cancellati.","ui.panel.profile.logout":"Disconnetti","ui.panel.profile.logout_title":"Vuoi disconnetterti?","ui.panel.profile.logout_text":"Sei sicuro di voler chiudere la sessione?","ui.panel.profile.force_narrow.header":"Nascondi sempre la barra laterale","ui.panel.profile.force_narrow.description":"Questo nasconderà la barra laterale per impostazione predefinita, in modo simile all'esperienza mobile","ui.panel.profile.customize_sidebar.header":"Modifica l'ordine e nascondi gli elementi dalla barra laterale","ui.panel.profile.customize_sidebar.description":"Puoi anche tenere premuta l'intestazione della barra laterale per attivare la modalità di modifica.","ui.panel.profile.customize_sidebar.button":"Modifica","ui.panel.profile.vibrate.header":"Vibrazione","ui.panel.profile.vibrate.description":"Abilita o disabilita la vibrazione su questo dispositivo durante il controllo dei dispositivi.","ui.panel.profile.enable_shortcuts.header":"Scorciatoie da tastiera","ui.panel.profile.enable_shortcuts.description":"Abilita o disabilita le scorciatoie da tastiera per eseguire varie azioni nell'interfaccia utente.","ui.panel.profile.suspend.header":"Sospendi connessioni in background","ui.panel.profile.suspend.description":"Per finestre nascoste o schede in background, chiudere la connessione al server dopo 5 minuti.","ui.panel.profile.push_notifications.header":"Ricevi notifiche","ui.panel.profile.push_notifications.description":"Abilita le notifiche del browser HTML5 su questo dispositivo.","ui.panel.profile.push_notifications.error_load_platform":"Configura notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Richiede che SSL sia abilitato per il frontend.","ui.panel.profile.push_notifications.push_notifications":"Notifiche push","ui.panel.profile.push_notifications.link_promo":"Ulteriori informazioni","ui.panel.profile.push_notifications.add_device_prompt.title":"Come dovrebbe essere chiamato questo dispositivo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nome del dispositivo","ui.panel.profile.language.header":"Lingua","ui.panel.profile.language.link_promo":"Aiuta a tradurre","ui.panel.profile.language.dropdown_label":"Lingua","ui.panel.profile.number_format.header":"Formato numerico","ui.panel.profile.number_format.dropdown_label":"Formato numero","ui.panel.profile.number_format.description":"Scegli come vengono formattati i numeri.","ui.panel.profile.number_format.formats.language":"Auto (usa l'impostazione della lingua)","ui.panel.profile.number_format.formats.system":"Usa le impostazioni locali del sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nessuno","ui.panel.profile.time_format.header":"Formato orario","ui.panel.profile.time_format.dropdown_label":"Formato orario","ui.panel.profile.time_format.description":"Scegli come vengono formattate le ore.","ui.panel.profile.time_format.formats.12":"12 ore (AM/PM)","ui.panel.profile.time_format.formats.24":"24 ore","ui.panel.profile.time_format.formats.language":"Automatico (usa l'impostazione della lingua)","ui.panel.profile.time_format.formats.system":"Usa le impostazioni locali del sistema","ui.panel.profile.time_zone.header":"Fuso orario","ui.panel.profile.time_zone.dropdown_label":"Fuso orario","ui.panel.profile.time_zone.description":"Scegli il fuso orario da utilizzare per la visualizzazione degli orari.","ui.panel.profile.time_zone.options.local":"Usa il tuo fuso orario locale ({timezone})","ui.panel.profile.time_zone.options.server":"Usa il fuso orario del server ({timezone})","ui.panel.profile.date_format.header":"Formato della data","ui.panel.profile.date_format.dropdown_label":"Formato della data","ui.panel.profile.date_format.description":"Scegli la formattazione delle date.","ui.panel.profile.date_format.formats.language":"Auto (usa l'impostazione della lingua)","ui.panel.profile.date_format.formats.system":"Usa le impostazioni locali del sistema","ui.panel.profile.date_format.formats.DMY":"Giorno-Mese-Anno","ui.panel.profile.date_format.formats.MDY":"Mese-Giorno-Anno","ui.panel.profile.date_format.formats.YMD":"Anno-Mese-Giorno","ui.panel.profile.first_weekday.header":"Primo giorno della settimana","ui.panel.profile.first_weekday.dropdown_label":"Primo giorno della settimana","ui.panel.profile.first_weekday.description":"Scegli il giorno di inizio per i calendari.","ui.panel.profile.first_weekday.values.language":"Auto (usa l'impostazione della lingua)","ui.panel.profile.first_weekday.values.monday":"Lunedì","ui.panel.profile.first_weekday.values.tuesday":"Martedì","ui.panel.profile.first_weekday.values.wednesday":"Mercoledì","ui.panel.profile.first_weekday.values.thursday":"Giovedì","ui.panel.profile.first_weekday.values.friday":"Venerdì","ui.panel.profile.first_weekday.values.saturday":"Sabato","ui.panel.profile.first_weekday.values.sunday":"Domenica","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Nessun tema disponibile.","ui.panel.profile.themes.link_promo":"Ulteriori informazioni sui temi","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Chiaro","ui.panel.profile.themes.dark_mode.dark":"Scuro","ui.panel.profile.themes.primary_color":"Colore principale","ui.panel.profile.themes.accent_color":"Colore secondario","ui.panel.profile.themes.reset":"Ripristina","ui.panel.profile.themes.use_default":"Usa il tema predefinito","ui.panel.profile.dashboard.header":"Plancia","ui.panel.profile.dashboard.description":"Scegli una plancia predefinita per questo dispositivo.","ui.panel.profile.dashboard.dropdown_label":"Plancia","ui.panel.profile.dashboard.default_dashboard_label":"Panoramica (predefinito)","ui.panel.profile.change_password.header":"Cambia password","ui.panel.profile.change_password.current_password":"Password attuale","ui.panel.profile.change_password.new_password":"Nuova password","ui.panel.profile.change_password.confirm_new_password":"Conferma la nuova password","ui.panel.profile.change_password.error_required":"Richiesto","ui.panel.profile.change_password.submit":"Invia","ui.panel.profile.change_password.error_new_mismatch":"I valori della nuova password immessi non corrispondono","ui.panel.profile.change_password.error_new_is_old":"La nuova password deve essere diversa dalla password attuale","ui.panel.profile.change_password.success":"Password modificata correttamente","ui.panel.profile.change_password.logout_all_sessions":"Vuoi disconnetterti da tutti i dispositivi?","ui.panel.profile.change_password.logout_all_sessions_text":"In questo modo sarà necessario effettuare nuovamente l'accesso su tutti i dispositivi con la nuova password, compreso questo.","ui.panel.profile.change_password.delete_failed":"Non tutti i dispositivi potrebbero essere disconnessi","ui.panel.profile.mfa.header":"Moduli di autenticazione a più fattori","ui.panel.profile.mfa.disable":"Disattivare","ui.panel.profile.mfa.enable":"Abilita","ui.panel.profile.mfa.confirm_disable":"Sei sicuro di voler disabilitare {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Interrotto","ui.panel.profile.mfa_setup.title_success":"Completata correttamente","ui.panel.profile.mfa_setup.step_done":"Installazione completata per {step}","ui.panel.profile.mfa_setup.close":"Chiudi","ui.panel.profile.mfa_setup.submit":"Invia","ui.panel.profile.advanced_mode.title":"Modalità avanzata","ui.panel.profile.advanced_mode.description":"Sblocca funzionalità avanzate.","ui.panel.profile.advanced_mode.link_promo":"Ulteriori informazioni","ui.panel.profile.refresh_tokens.header":"Aggiorna i token","ui.panel.profile.refresh_tokens.description":"Ogni token di aggiornamento rappresenta una sessione di accesso. I token di aggiornamento verranno eliminati automaticamente quando ti disconnetti. I token di aggiornamento inutilizzati verranno eliminati automaticamente dopo 90 giorni. I seguenti token di aggiornamento sono attualmente attivi per il tuo account.","ui.panel.profile.refresh_tokens.ios_app":"App iOS","ui.panel.profile.refresh_tokens.android_app":"App Android","ui.panel.profile.refresh_tokens.current_session":"La tua sessione corrente","ui.panel.profile.refresh_tokens.created_at":"Creato {date}","ui.panel.profile.refresh_tokens.last_used":"Ultimo utilizzo {date} da {location}","ui.panel.profile.refresh_tokens.not_used":"Non è mai stato usato","ui.panel.profile.refresh_tokens.expires_in":"Scade il {date}","ui.panel.profile.refresh_tokens.never_expires":"Scadenza illimitata","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disabilita scadenza token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Abilita scadenza token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disabilitare la scadenza del token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Il token di aggiornamento per \"{name}\" ha scadenza illimitata. Disabilitare la scadenza del token può ridurre la sicurezza. Disabilita la scadenza del token solo su dispositivi non utilizzati di frequente (+90 giorni tra gli utilizzi)","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Disabilitazione della scadenza del token di aggiornamento fallito","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Abilitazione della scadenza del token di aggiornamento fallito","ui.panel.profile.refresh_tokens.confirm_delete_title":"Eliminare il token di aggiornamento?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Il token di aggiornamento per \"{name}\" sarà eliminato definitivamente. Questo dispositivo associato non avrà più l'accesso.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Elimina tutti i token","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Eliminare tutti i refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Si è certi di voler eliminare tutti i token di aggiornamento? Questi dispositivi associati non avranno più l'accesso. La tua sessione corrente e il tuo long-lived token d'accesso non saranno eliminati.","ui.panel.profile.refresh_tokens.delete_failed":"Impossibile eliminare il token di aggiornamento.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Impossibile eliminare il token di aggiornamento attuale","ui.panel.profile.refresh_tokens.confirm_delete":"Sei sicuro di voler eliminare il token di aggiornamento per {name} ?","ui.panel.profile.refresh_tokens.token_title":"Token di aggiornamento per {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Token di accesso a lungo termine","ui.panel.profile.long_lived_access_tokens.description":"Crea token di accesso di lunga durata per consentire agli script di interagire con l'istanza di Home Assistant. Ogni token sarà valido per 10 anni dalla creazione. I seguenti token di accesso a vita lunga sono attualmente attivi.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Scopri come effettuare richieste autenticate.","ui.panel.profile.long_lived_access_tokens.created":"Creato {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Eliminare il token di accesso di lunga durata?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Sei sicuro di voler eliminare il token di accesso di lunga durata per {name}","ui.panel.profile.long_lived_access_tokens.delete_failed":"Impossibile eliminare il token di accesso.","ui.panel.profile.long_lived_access_tokens.create":"Crea token","ui.panel.profile.long_lived_access_tokens.create_failed":"Impossibile creare il token di accesso.","ui.panel.profile.long_lived_access_tokens.name":"Nome","ui.panel.profile.long_lived_access_tokens.prompt_name":"Assegna un nome al token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copia il tuo token di accesso. Non sarà più mostrato.","ui.panel.profile.long_lived_access_tokens.empty_state":"Non hai ancora un token di accesso di lunga durata.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Codice QR per il token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Genera codice QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Sei sicuro di voler eliminare il token di accesso per {name} ?"}