{"ui.panel.profile.tabs.general":"一般設定","ui.panel.profile.tabs.security":"セキュリティ","ui.panel.profile.current_user":"現在、 {fullName}としてログインしています。","ui.panel.profile.is_owner":"あなたは所有者です。","ui.panel.profile.user_settings_header":"ユーザー設定","ui.panel.profile.user_settings_detail":"次の設定はアカウントに関連付けられており、すべてのセッションとデバイスにわたって維持されます。","ui.panel.profile.mobile_app_settings":"モバイルアプリの設定","ui.panel.profile.browser_settings":"ブラウザの設定","ui.panel.profile.client_settings_detail":"次の設定はこのクライアントに対してのみローカルであり、ログアウト時またはローカル データがクリアされたときにデフォルトにリセットされる可能性があります。","ui.panel.profile.logout":"ログアウト","ui.panel.profile.logout_title":"ログアウトしますか？","ui.panel.profile.logout_text":"ログアウトしてもよろしいですか？","ui.panel.profile.force_narrow.header":"サイドバーを常に非表示にする","ui.panel.profile.force_narrow.description":"これにより、モバイルエクスペリエンスと同様に、サイドバーがデフォルトで非表示になります。","ui.panel.profile.customize_sidebar.header":"サイドバーの並び順の変更とアイテムの非表示","ui.panel.profile.customize_sidebar.description":"サイドバーのヘッダーを長押しして編集モードを有効にすることもできます。","ui.panel.profile.customize_sidebar.button":"編集","ui.panel.profile.vibrate.header":"バイブレーション機能","ui.panel.profile.vibrate.description":"デバイスを制御するときに、このデバイスのバイブレーションを有効または無効にします。","ui.panel.profile.enable_shortcuts.header":"キーボード ショートカット","ui.panel.profile.enable_shortcuts.description":"UI でさまざまな操作を実行するためのキーボード ショートカットを有効または無効にします。","ui.panel.profile.suspend.header":"バックグラウンド接続を一時停止する","ui.panel.profile.suspend.description":"非表示のウィンドウまたはバックグラウンド タブの場合は、5 分後にサーバー接続を閉じます。","ui.panel.profile.push_notifications.header":"通知を受け取る","ui.panel.profile.push_notifications.description":"このデバイスで HTML5 ブラウザ通知を有効にします。","ui.panel.profile.push_notifications.error_load_platform":"notify.html5を設定","ui.panel.profile.push_notifications.error_use_https":"フロントエンドで、SSLを有効にする必要があります。","ui.panel.profile.push_notifications.push_notifications":"プッシュ通知","ui.panel.profile.push_notifications.link_promo":"もっと見る","ui.panel.profile.push_notifications.add_device_prompt.title":"このデバイスは何と呼べばよいでしょうか？","ui.panel.profile.push_notifications.add_device_prompt.input_label":"デバイス名","ui.panel.profile.language.header":"言語","ui.panel.profile.language.link_promo":"翻訳を助ける","ui.panel.profile.language.dropdown_label":"言語","ui.panel.profile.number_format.header":"数値の書式","ui.panel.profile.number_format.dropdown_label":"数値の書式","ui.panel.profile.number_format.description":"数値の書式を選択します。","ui.panel.profile.number_format.formats.language":"自動 (言語設定を使用)","ui.panel.profile.number_format.formats.system":"システムロケールを使用する","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"なし","ui.panel.profile.time_format.header":"時間形式","ui.panel.profile.time_format.dropdown_label":"時間形式","ui.panel.profile.time_format.description":"時刻のフォーマットを選択します。","ui.panel.profile.time_format.formats.12":"12時間(AM/PM)","ui.panel.profile.time_format.formats.24":"24時間","ui.panel.profile.time_format.formats.language":"自動 (言語設定を使用)","ui.panel.profile.time_format.formats.system":"システムロケールを使用する","ui.panel.profile.time_zone.header":"タイムゾーン","ui.panel.profile.time_zone.dropdown_label":"タイムゾーン","ui.panel.profile.time_zone.description":"時間表示のためのタイムゾーン選択してください。","ui.panel.profile.time_zone.options.local":"あなたのローカルタイムゾーン ({timezone})","ui.panel.profile.time_zone.options.server":"サーバーのタイムゾーン ({timezone}) を使用","ui.panel.profile.date_format.header":"日付の形式","ui.panel.profile.date_format.dropdown_label":"日付の形式","ui.panel.profile.date_format.description":"日付の形式を選択します","ui.panel.profile.date_format.formats.language":"自動 (言語設定を使用)","ui.panel.profile.date_format.formats.system":"システムロケールを使用する","ui.panel.profile.date_format.formats.DMY":"日-月-年","ui.panel.profile.date_format.formats.MDY":"月-日-年","ui.panel.profile.date_format.formats.YMD":"年-月-日","ui.panel.profile.first_weekday.header":"週の最初の曜日","ui.panel.profile.first_weekday.dropdown_label":"週の最初の曜日","ui.panel.profile.first_weekday.description":"カレンダーの開始日を選択します。","ui.panel.profile.first_weekday.values.language":"自動 (言語設定を使用)","ui.panel.profile.first_weekday.values.monday":"月曜日","ui.panel.profile.first_weekday.values.tuesday":"火曜日","ui.panel.profile.first_weekday.values.wednesday":"水曜日","ui.panel.profile.first_weekday.values.thursday":"木曜日","ui.panel.profile.first_weekday.values.friday":"金曜日","ui.panel.profile.first_weekday.values.saturday":"土曜日","ui.panel.profile.first_weekday.values.sunday":"日曜日","ui.panel.profile.themes.header":"テーマ","ui.panel.profile.themes.error_no_theme":"利用可能なテーマはありません。","ui.panel.profile.themes.link_promo":"テーマの情報をもっと見る。","ui.panel.profile.themes.dropdown_label":"テーマ","ui.panel.profile.themes.dark_mode.auto":"自動","ui.panel.profile.themes.dark_mode.light":"ライト","ui.panel.profile.themes.dark_mode.dark":"ダーク","ui.panel.profile.themes.primary_color":"プライマリーの色","ui.panel.profile.themes.accent_color":"アクセントの色","ui.panel.profile.themes.reset":"リセット","ui.panel.profile.themes.use_default":"デフォルトのテーマを使用する","ui.panel.profile.dashboard.header":"ダッシュボード","ui.panel.profile.dashboard.description":"このデバイスのデフォルトのダッシュボードを選択してください。","ui.panel.profile.dashboard.dropdown_label":"ダッシュボード","ui.panel.profile.dashboard.default_dashboard_label":"オーバービュー (デフォルト)","ui.panel.profile.change_password.header":"パスワードの変更","ui.panel.profile.change_password.current_password":"現在のパスワード","ui.panel.profile.change_password.new_password":"新しいパスワード","ui.panel.profile.change_password.confirm_new_password":"新しいパスワードの確認","ui.panel.profile.change_password.error_required":"必須","ui.panel.profile.change_password.submit":"送信","ui.panel.profile.change_password.error_new_mismatch":"入力された新しいパスワードが一致しません","ui.panel.profile.change_password.error_new_is_old":"新しいパスワードは現在のパスワードと異なる必要があります","ui.panel.profile.change_password.success":"パスワードが正常に変更されました","ui.panel.profile.change_password.logout_all_sessions":"すべてのデバイスからログアウトしますか?","ui.panel.profile.change_password.logout_all_sessions_text":"これには、このパスワードを含むすべてのデバイスで新しいパスワードを使用して再度ログインする必要があります。","ui.panel.profile.change_password.delete_failed":"すべてのデバイスをログアウトできるわけではありません","ui.panel.profile.mfa.header":"多要素認証モジュール","ui.panel.profile.mfa.disable":"無効","ui.panel.profile.mfa.enable":"有効","ui.panel.profile.mfa.confirm_disable":"{name}を無効にしてもよろしいですか？","ui.panel.profile.mfa_setup.title_aborted":"中止されました","ui.panel.profile.mfa_setup.title_success":"成功！","ui.panel.profile.mfa_setup.step_done":"{step}セットアップが完了しました","ui.panel.profile.mfa_setup.close":"閉じる","ui.panel.profile.mfa_setup.submit":"送信","ui.panel.profile.advanced_mode.title":"詳細モード","ui.panel.profile.advanced_mode.description":"高度な機能のロックを解除します。","ui.panel.profile.advanced_mode.link_promo":"もっと見る","ui.panel.profile.refresh_tokens.header":"トークンを更新","ui.panel.profile.refresh_tokens.description":"各リフレッシュ トークンはログイン セッションを表します。リフレッシュ トークンはログアウトすると自動的に削除されます。未使用のリフレッシュ トークンは 90 日後に自動的に削除されます。現在、アカウントで有効なリフレッシュ トークンは次のとおりです。","ui.panel.profile.refresh_tokens.ios_app":"iOSアプリ","ui.panel.profile.refresh_tokens.android_app":"Androidアプリ","ui.panel.profile.refresh_tokens.current_session":"現在のセッション","ui.panel.profile.refresh_tokens.created_at":"作成日時 {date}","ui.panel.profile.refresh_tokens.last_used":"最後の使用は、{location}で{date}","ui.panel.profile.refresh_tokens.not_used":"一度も使用されていない","ui.panel.profile.refresh_tokens.expires_in":"期限切れ{date}","ui.panel.profile.refresh_tokens.never_expires":"無期限","ui.panel.profile.refresh_tokens.disable_token_expiration":"トークンの有効期限を無効にする","ui.panel.profile.refresh_tokens.enable_token_expiration":"トークンの有効期限を有効にする","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"トークンの有効期限を無効にしますか?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"'' {name} '' の更新トークンは期限切れになりません。トークンの有効期限を無効にすると、セキュリティが低下する可能性があります。使用頻度の低いデバイス (使用間隔が 90 日以上) でのみトークンの有効期限を無効にしてください。","ui.panel.profile.refresh_tokens.disable_expiration_failed":"リフレッシュトークンの有効期限を無効にできませんでした","ui.panel.profile.refresh_tokens.enable_expiration_failed":"リフレッシュトークンの有効期限を有効にできませんでした","ui.panel.profile.refresh_tokens.confirm_delete_title":"リフレッシュトークンを削除しますか?","ui.panel.profile.refresh_tokens.confirm_delete_text":"'' {name} '' の更新トークンは完全に削除されます。この関連付けられたデバイスはアクセスできなくなります。","ui.panel.profile.refresh_tokens.delete_all_tokens":"すべてのトークンを削除する","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"すべてのリフレッシュトークンを削除しますか?","ui.panel.profile.refresh_tokens.confirm_delete_all":"すべてのリフレッシュ トークンを削除してもよろしいですか? これらの関連付けられたデバイスはアクセスできなくなります。現在のセッションと長期間有効なアクセス トークンは削除されません。","ui.panel.profile.refresh_tokens.delete_failed":"更新トークンを削除できませんでした。","ui.panel.profile.refresh_tokens.current_token_tooltip":"現在の更新トークンを削除できません","ui.panel.profile.refresh_tokens.confirm_delete":"{name} の更新トークンを削除しますか？","ui.panel.profile.refresh_tokens.token_title":"{clientId}トークンを更新","ui.panel.profile.long_lived_access_tokens.header":"長期間有効なアクセストークン","ui.panel.profile.long_lived_access_tokens.description":"スクリプトがHome Assistantのインスタンスとやりとりできるように、長期間使用できるアクセストークンを作成します。各トークンは、作成から10年間有効です。現在、以下の長期アクセス トークンが有効です。","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"認証された要求を作成する方法について説明します。","ui.panel.profile.long_lived_access_tokens.created":"作成日時 {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"有効期間の長いアクセストークンを削除しますか?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"{name}の長期アクセス トークンを削除してもよろしいですか?","ui.panel.profile.long_lived_access_tokens.delete_failed":"アクセス トークンを削除できませんでした。","ui.panel.profile.long_lived_access_tokens.create":"トークンの作成","ui.panel.profile.long_lived_access_tokens.create_failed":"アクセス トークンを作成できませんでした。","ui.panel.profile.long_lived_access_tokens.name":"名前","ui.panel.profile.long_lived_access_tokens.prompt_name":"トークンに名前を付ける","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"アクセストークンをコピーしてください。再表示されることはありません。","ui.panel.profile.long_lived_access_tokens.empty_state":"有効期間の長いアクセストークンはまだありません。","ui.panel.profile.long_lived_access_tokens.qr_code_image":"トークン {name} のQRコード","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QRコードの生成","ui.panel.profile.long_lived_access_tokens.confirm_delete":"{name} のアクセス トークンを削除しますか？"}