{"ui.panel.profile.tabs.general":"일반","ui.panel.profile.tabs.security":"보안","ui.panel.profile.current_user":"현재 {fullName}로 로그인 한 상태 입니다.","ui.panel.profile.is_owner":"관리자 계정입니다.","ui.panel.profile.user_settings_header":"사용자 설정","ui.panel.profile.user_settings_detail":"다음 설정은 귀하의 계정에 연결되어 있으며 모든 세션과 기기에서 지속됩니다.","ui.panel.profile.mobile_app_settings":"모바일 앱 설정","ui.panel.profile.browser_settings":"브라우저 설정","ui.panel.profile.client_settings_detail":"다음 설정은 이 클라이언트에만 로컬이며 로그아웃 시 또는 로컬 데이터가 지워질 때 기본값으로 재설정될 수 있습니다.","ui.panel.profile.logout":"로그아웃","ui.panel.profile.logout_title":"로그 아웃","ui.panel.profile.logout_text":"로그 아웃 하시겠습니까?","ui.panel.profile.force_narrow.header":"항상 사이드바 숨기기","ui.panel.profile.force_narrow.description":"모바일 환경과 마찬가지로 기본적으로 사이드바가 숨겨집니다.","ui.panel.profile.customize_sidebar.header":"사이드바의 항목 순서 변경 및 숨기기","ui.panel.profile.customize_sidebar.description":"사이드바의 헤더를 길게 눌러 편집 모드를 활성화할 수도 있습니다.","ui.panel.profile.customize_sidebar.button":"편집하기","ui.panel.profile.vibrate.header":"진동 효과","ui.panel.profile.vibrate.description":"기기를 제어할 때 이 기기에서 진동을 활성화 또는 비활성화합니다.","ui.panel.profile.enable_shortcuts.header":"키보드 단축키","ui.panel.profile.enable_shortcuts.description":"UI에서 다양한 작업을 수행하기 위한 단축키를 활성화하거나 비활성화합니다.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"notify.html5를 구성해주세요.","ui.panel.profile.push_notifications.error_use_https":"Frontend에 대해 SSL을 사용하도록 설정해야 합니다.","ui.panel.profile.push_notifications.push_notifications":"푸시 알림","ui.panel.profile.push_notifications.link_promo":"알림에 대해 더 알아보기","ui.panel.profile.push_notifications.add_device_prompt.title":"이 기기의 이름을 지어주세요","ui.panel.profile.push_notifications.add_device_prompt.input_label":"기기 이름","ui.panel.profile.language.header":"언어","ui.panel.profile.language.link_promo":"번역 도와주기","ui.panel.profile.language.dropdown_label":"언어","ui.panel.profile.number_format.header":"숫자 형식","ui.panel.profile.number_format.dropdown_label":"숫자 형식","ui.panel.profile.number_format.description":"숫자 형식을 선택합니다.","ui.panel.profile.number_format.formats.language":"자동 (언어 설정 사용)","ui.panel.profile.number_format.formats.system":"시스템 로케일 사용하기","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"없음","ui.panel.profile.time_format.header":"시간 형식","ui.panel.profile.time_format.dropdown_label":"시간 형식","ui.panel.profile.time_format.description":"시간 형식을 선택합니다.","ui.panel.profile.time_format.formats.12":"12시간(오전/오후)","ui.panel.profile.time_format.formats.24":"24시간","ui.panel.profile.time_format.formats.language":"자동 (언어 설정 사용)","ui.panel.profile.time_format.formats.system":"시스템 로케일 사용","ui.panel.profile.time_zone.header":"시간대","ui.panel.profile.time_zone.dropdown_label":"시간대","ui.panel.profile.time_zone.description":"시간을 표시하는 데 사용할 시간대를 선택합니다.","ui.panel.profile.time_zone.options.local":"현지 시간대 ({timezone}) 사용","ui.panel.profile.time_zone.options.server":"서버 시간대 ({timezone}) 사용","ui.panel.profile.date_format.header":"날짜 형식","ui.panel.profile.date_format.dropdown_label":"날짜 형식","ui.panel.profile.date_format.description":"날짜 형식을 선택합니다.","ui.panel.profile.date_format.formats.language":"자동 (언어 설정 사용)","ui.panel.profile.date_format.formats.system":"시스템 로케일 사용","ui.panel.profile.date_format.formats.DMY":"일-월-년","ui.panel.profile.date_format.formats.MDY":"월-일-년","ui.panel.profile.date_format.formats.YMD":"년-월-일","ui.panel.profile.first_weekday.header":"주 첫째 날","ui.panel.profile.first_weekday.dropdown_label":"주 첫째 날","ui.panel.profile.first_weekday.description":"캘린더의 시작일을 선택합니다.","ui.panel.profile.first_weekday.values.language":"자동 (언어 설정 사용)","ui.panel.profile.first_weekday.values.monday":"월요일","ui.panel.profile.first_weekday.values.tuesday":"화요일","ui.panel.profile.first_weekday.values.wednesday":"수요일","ui.panel.profile.first_weekday.values.thursday":"목요일","ui.panel.profile.first_weekday.values.friday":"금요일","ui.panel.profile.first_weekday.values.saturday":"토요일","ui.panel.profile.first_weekday.values.sunday":"일요일","ui.panel.profile.themes.header":"테마","ui.panel.profile.themes.error_no_theme":"사용할 수 있는 테마가 없습니다.","ui.panel.profile.themes.link_promo":"테마에 대해 더 알아보기","ui.panel.profile.themes.dropdown_label":"테마","ui.panel.profile.themes.dark_mode.auto":"자동","ui.panel.profile.themes.dark_mode.light":"밝게","ui.panel.profile.themes.dark_mode.dark":"어둡게","ui.panel.profile.themes.primary_color":"주 색상","ui.panel.profile.themes.accent_color":"강조 색상","ui.panel.profile.themes.reset":"초기화","ui.panel.profile.themes.use_default":"기본 테마 사용","ui.panel.profile.dashboard.header":"대시보드","ui.panel.profile.dashboard.description":"이 기기에서 사용할 기본 대시보드를 선택합니다.","ui.panel.profile.dashboard.dropdown_label":"대시보드","ui.panel.profile.dashboard.default_dashboard_label":"전체보기(기본값)","ui.panel.profile.change_password.header":"암호 변경","ui.panel.profile.change_password.current_password":"현재 암호","ui.panel.profile.change_password.new_password":"새로운 암호","ui.panel.profile.change_password.confirm_new_password":"새로운 암호 확인","ui.panel.profile.change_password.error_required":"필수 요소","ui.panel.profile.change_password.submit":"변경하기","ui.panel.profile.change_password.error_new_mismatch":"입력한 새로운 암호 값이 일치하지 않습니다","ui.panel.profile.change_password.error_new_is_old":"새로운 암호는 현재 암호와 달라야 합니다","ui.panel.profile.change_password.success":"암호가 변경되었습니다","ui.panel.profile.change_password.logout_all_sessions":"모든 기기에서 로그아웃하시겠습니까?","ui.panel.profile.change_password.logout_all_sessions_text":"이렇게 하려면 이 암호를 포함하여 새 암호를 사용하여 모든 기기에 다시 로그인해야 합니다.","ui.panel.profile.change_password.delete_failed":"모든 기기에서 로그아웃할 수 있는 것은 아닙니다.","ui.panel.profile.mfa.header":"다단계 인증 모듈","ui.panel.profile.mfa.disable":"비활성화","ui.panel.profile.mfa.enable":"활성화","ui.panel.profile.mfa.confirm_disable":"{name}을(를) 비활성화하시겠습니까?","ui.panel.profile.mfa_setup.title_aborted":"취소됨","ui.panel.profile.mfa_setup.title_success":"성공!","ui.panel.profile.mfa_setup.step_done":"{step} 설치가 완료되었습니다","ui.panel.profile.mfa_setup.close":"닫기","ui.panel.profile.mfa_setup.submit":"구성하기","ui.panel.profile.advanced_mode.title":"고급 모드","ui.panel.profile.advanced_mode.description":"고급 기능을 활성화합니다.","ui.panel.profile.advanced_mode.link_promo":"더 알아보기","ui.panel.profile.refresh_tokens.header":"리프레시 토큰","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS 앱","ui.panel.profile.refresh_tokens.android_app":"Android 앱","ui.panel.profile.refresh_tokens.current_session":"현재 세션","ui.panel.profile.refresh_tokens.created_at":"{date}에 생성 됨","ui.panel.profile.refresh_tokens.last_used":"{date}에  {location}에서 마지막으로 사용됨","ui.panel.profile.refresh_tokens.not_used":"사용된 적이 없음","ui.panel.profile.refresh_tokens.expires_in":"{date} 에 만료","ui.panel.profile.refresh_tokens.never_expires":"만료되지 않음","ui.panel.profile.refresh_tokens.disable_token_expiration":"토큰 만료 비활성화","ui.panel.profile.refresh_tokens.enable_token_expiration":"토큰 만료 활성화","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"토큰 만료를 비활성화하시겠습니까?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"'' {name} ''에 대한 리프레시 토큰이 만료되지 않습니다. 토큰 만료를 비활성화하면 보안이 저하될 수 있습니다. 자주 사용하지 않는 장치에서만 토큰 만료를 비활성화하십시오(사용 간격 +90일).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"리프레시 토큰 만료를 비활성화하지 못했습니다.","ui.panel.profile.refresh_tokens.enable_expiration_failed":"리프레시 토큰 만료를 활성화하지 못했습니다.","ui.panel.profile.refresh_tokens.confirm_delete_title":"리프레시 토큰을 삭제하시겠습니까?","ui.panel.profile.refresh_tokens.confirm_delete_text":"'' {name} ''의 리프레시 토큰이 영구적으로 삭제됩니다. 연결된 장치의 로그인 세션이 종료됩니다.","ui.panel.profile.refresh_tokens.delete_all_tokens":"모든 토큰 삭제","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"모든 리프레시 토큰을 삭제하시겠습니까?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"리프레시 토큰을 삭제할 수 없습니다.","ui.panel.profile.refresh_tokens.current_token_tooltip":"현재 리프레시 토큰을 삭제할 수 없습니다","ui.panel.profile.refresh_tokens.confirm_delete":"{name}의 리프레시 토큰을 삭제하시겠습니까?","ui.panel.profile.refresh_tokens.token_title":"{clientId}의 리프레시 토큰","ui.panel.profile.long_lived_access_tokens.header":"장기 액세스 토큰","ui.panel.profile.long_lived_access_tokens.description":"스크립트가 Home Assistant 구성요소와 상호 작용할 수 있도록 장기 액세스 토큰을 생성할 수 있습니다. 각 토큰은 생성 후 10년 동안 유효합니다. 현재 활성 상태인 장기 액세스 토큰은 다음과 같습니다.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"인증 요청을 생성하는 방법에 대해 알아보세요.","ui.panel.profile.long_lived_access_tokens.created":"{date}에 생성 됨","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"장기 액세스 토큰을 삭제하시겠습니까?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"정말로 {name} 의 액세스 토큰을 삭제 하시겠습니까?","ui.panel.profile.long_lived_access_tokens.delete_failed":"액세스 토큰을 삭제할 수 없습니다.","ui.panel.profile.long_lived_access_tokens.create":"토큰 만들기","ui.panel.profile.long_lived_access_tokens.create_failed":"액세스 토큰을 생성을 할 수 없습니다.","ui.panel.profile.long_lived_access_tokens.name":"이름","ui.panel.profile.long_lived_access_tokens.prompt_name":"토큰 이름을 지어주세요.","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"액세스 토큰을 복사하세요. 이 안내는 다시 표시되지 않습니다.","ui.panel.profile.long_lived_access_tokens.empty_state":"장기 액세스 토큰이 없습니다.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"토큰 {name}의 QR 코드","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"QR 코드 생성","ui.panel.profile.long_lived_access_tokens.confirm_delete":"{name} 액세스 토큰을 삭제하시겠습니까?"}