{"ui.panel.profile.tabs.general":"Vispārīgi","ui.panel.profile.tabs.security":"Drošība","ui.panel.profile.current_user":"Jūs šobrīd esat pieteicies kā {fullName}.","ui.panel.profile.is_owner":"Jūs esat īpašnieks.","ui.panel.profile.user_settings_header":"Lietotāja iestatījumi","ui.panel.profile.user_settings_detail":"Norādītie iestatījumi ir saistīti ar jūsu kontu un saglabājas visās sesijās un ierīcēs.","ui.panel.profile.mobile_app_settings":"Mobilās lietotnes iestatījumi","ui.panel.profile.browser_settings":"Pārlūkprogrammas iestatījumi","ui.panel.profile.client_settings_detail":"Norādītie iestatījumi tiek piemēroti lokāli tikai šim klientam, un tie var tikt atiestatīti noklusējuma iestatījumos pēc izrakstīšanās vai kad tiek dzēsti lokālie dati.","ui.panel.profile.logout":"Iziet","ui.panel.profile.logout_title":"Iziet?","ui.panel.profile.logout_text":"Vai tiešām vēlaties iziet?","ui.panel.profile.force_narrow.header":"Vienmēr slēpt sānjoslu","ui.panel.profile.force_narrow.description":"Sānjosla pēc noklusējuma tiks slēpta, līdzīgi kā mobilajās ierīcēs.","ui.panel.profile.customize_sidebar.header":"Mainīt secību un slēpt sānjoslas vienumus","ui.panel.profile.customize_sidebar.description":"Varat arī nospiest un turēt sānjoslas galveni, lai aktivizētu rediģēšanas režīmu.","ui.panel.profile.customize_sidebar.button":"Rediģēt","ui.panel.profile.vibrate.header":"Vibrācija","ui.panel.profile.vibrate.description":"Iespējojiet vai atspējojiet vibrāciju šajā ierīcē, kontrolējot ierīces.","ui.panel.profile.enable_shortcuts.header":"Īsinājumtaustiņi","ui.panel.profile.enable_shortcuts.description":"Iespējojiet vai atspējojiet īsinājumtaustiņus dažādu darbību veikšanai lietotāja saskarnē.","ui.panel.profile.suspend.header":"Automātiski pārtraukt savienojumu fonā","ui.panel.profile.suspend.description":"Ja atvērts slēptā logā vai fona cilnē, pēc 5 minūtēm aizvērt savienojumu ar serveri.","ui.panel.profile.push_notifications.header":"Saņemt paziņojumus","ui.panel.profile.push_notifications.description":"Iespējot HTML5 pārlūka paziņojumus šajā ierīcē.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurēt notify.html5.","ui.panel.profile.push_notifications.error_use_https":"WEB-interfeisam nepieciešama SSL iespējošana.","ui.panel.profile.push_notifications.push_notifications":"Push paziņojumi","ui.panel.profile.push_notifications.link_promo":"Uzzināt vairāk","ui.panel.profile.push_notifications.add_device_prompt.title":"Kā šo ierīci vajadzētu saukt?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Ierīces nosaukums","ui.panel.profile.language.header":"Valoda","ui.panel.profile.language.link_promo":"Palīdziet tulkot","ui.panel.profile.language.dropdown_label":"Valoda","ui.panel.profile.number_format.header":"Skaitļu formāts","ui.panel.profile.number_format.dropdown_label":"Skaitļu formāts","ui.panel.profile.number_format.description":"Izvēlieties skaitļu attēlošanas formātu.","ui.panel.profile.number_format.formats.language":"Auto (izmantot valodas iestatījumu)","ui.panel.profile.number_format.formats.system":"Izmantot sistēmas lokalizāciju","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Bez formatējuma","ui.panel.profile.time_format.header":"Laika formāts","ui.panel.profile.time_format.dropdown_label":"Laika formāts","ui.panel.profile.time_format.description":"Izvēlieties laika attēlošanas formātu.","ui.panel.profile.time_format.formats.12":"12 stundas (AM/PM)","ui.panel.profile.time_format.formats.24":"24 stundas","ui.panel.profile.time_format.formats.language":"Auto (izmantot valodas iestatījumu)","ui.panel.profile.time_format.formats.system":"Izmantot sistēmas lokalizāciju","ui.panel.profile.time_zone.header":"Laika josla","ui.panel.profile.time_zone.dropdown_label":"Laika josla","ui.panel.profile.time_zone.description":"Izvēlieties laika joslu, kas tiks izmantota laika rādīšanai.","ui.panel.profile.time_zone.options.local":"Izmantot vietējo laika joslu ({timezone})","ui.panel.profile.time_zone.options.server":"Izmantot servera laika joslu ({timezone})","ui.panel.profile.date_format.header":"Datuma formāts","ui.panel.profile.date_format.dropdown_label":"Datuma formāts","ui.panel.profile.date_format.description":"Izvēlieties, kā tiek formatēti datumi.","ui.panel.profile.date_format.formats.language":"Automātiski (izmantot sistēmas valodu)","ui.panel.profile.date_format.formats.system":"Izmantot sistēmas lokalizāciju","ui.panel.profile.date_format.formats.DMY":"Diena-Mēnesis-Gads","ui.panel.profile.date_format.formats.MDY":"Mēnesis-Diena-Gads","ui.panel.profile.date_format.formats.YMD":"Gads-Mēnesis-Diena","ui.panel.profile.first_weekday.header":"Nedēļas pirmā diena","ui.panel.profile.first_weekday.dropdown_label":"Nedēļas pirmā diena","ui.panel.profile.first_weekday.description":"Kalendāru sākuma dienas izvēle.","ui.panel.profile.first_weekday.values.language":"Automātiski (izmantot sistēmas valodu)","ui.panel.profile.first_weekday.values.monday":"Pirmdiena","ui.panel.profile.first_weekday.values.tuesday":"Otrdiena","ui.panel.profile.first_weekday.values.wednesday":"Trešdiena","ui.panel.profile.first_weekday.values.thursday":"Ceturtdiena","ui.panel.profile.first_weekday.values.friday":"Piektdiena","ui.panel.profile.first_weekday.values.saturday":"Sestdiena","ui.panel.profile.first_weekday.values.sunday":"Svētdiena","ui.panel.profile.themes.header":"Tēma","ui.panel.profile.themes.error_no_theme":"Nav nevienas tēmas","ui.panel.profile.themes.link_promo":"Uzziniet par tēmām","ui.panel.profile.themes.dropdown_label":"Tēma","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Gaiša","ui.panel.profile.themes.dark_mode.dark":"Tumša","ui.panel.profile.themes.primary_color":"Galvenā krāsa","ui.panel.profile.themes.accent_color":"Akcenta krāsa","ui.panel.profile.themes.reset":"Atiestatīt","ui.panel.profile.themes.use_default":"Izmantot noklusējuma tēmu","ui.panel.profile.dashboard.header":"Infopanelis","ui.panel.profile.dashboard.description":"Izvēlēties noklusējuma infopaneli šai ierīcei","ui.panel.profile.dashboard.dropdown_label":"Infopanelis","ui.panel.profile.dashboard.default_dashboard_label":"Pārskats (noklusējums)","ui.panel.profile.change_password.header":"Paroles nomaiņa","ui.panel.profile.change_password.current_password":"Pašreizējā parole","ui.panel.profile.change_password.new_password":"Jauna parole","ui.panel.profile.change_password.confirm_new_password":"Apstipriniet jauno paroli","ui.panel.profile.change_password.error_required":"Obligāts","ui.panel.profile.change_password.submit":"Iesniegt","ui.panel.profile.change_password.error_new_mismatch":"Ievadītās jaunās paroles vērtības nesakrīt","ui.panel.profile.change_password.error_new_is_old":"Jaunajai parolei ir jāatšķiras no pašreizējās paroles","ui.panel.profile.change_password.success":"Parole veiksmīgi nomainīta","ui.panel.profile.change_password.logout_all_sessions":"Vai vēlaties atteikties no visām ierīcēm?","ui.panel.profile.change_password.logout_all_sessions_text":"Lai to izdarītu, jums būs vēlreiz jāpiesakās visās ierīcēs ar savu jauno paroli, tostarp šajā.","ui.panel.profile.change_password.delete_failed":"Ne no visām ierīcēm varēja atrakstīties","ui.panel.profile.mfa.header":"Daudzpakāpju autentifikācijas moduļi","ui.panel.profile.mfa.disable":"Atspējot","ui.panel.profile.mfa.enable":"Iespējot","ui.panel.profile.mfa.confirm_disable":"Vai tiešām vēlaties atspējot {name}?","ui.panel.profile.mfa_setup.title_aborted":"Priekšlaikus pārtraukta","ui.panel.profile.mfa_setup.title_success":"Veiksmīgi!","ui.panel.profile.mfa_setup.step_done":"Iestatīšana ir pabeigta {step}","ui.panel.profile.mfa_setup.close":"Aizvērt","ui.panel.profile.mfa_setup.submit":"Iesniegt","ui.panel.profile.advanced_mode.title":"Paplašinātais režīms","ui.panel.profile.advanced_mode.description":"Atbloķē papildus uzstādījumu funkcijas.","ui.panel.profile.advanced_mode.link_promo":"Uzzināt vairāk","ui.panel.profile.refresh_tokens.header":"Atsvaidzināšanas pilnvaras","ui.panel.profile.refresh_tokens.description":"Katra atsvaidzināšanas pilnvara apzīmē pieteikšanās sesiju. Atsvaidzināšanas pilnvaras tiks automātiski noņemtas, kad Jūs izrakstīsieties. Neizmantotās atsvaidzināšanas pilnvaras tiks automātiski dzēstas pēc 90 dienām. Jūsu kontam šobrīd aktīvas ir sekojošas atsvaidzināšanas pilnvaras.","ui.panel.profile.refresh_tokens.ios_app":"iOS lietotne","ui.panel.profile.refresh_tokens.android_app":"Android lietotne","ui.panel.profile.refresh_tokens.current_session":"Tava pašreizējā versija","ui.panel.profile.refresh_tokens.created_at":"Izveidota {date}","ui.panel.profile.refresh_tokens.last_used":"Pēdējo reizi izmantota {date} no {location}","ui.panel.profile.refresh_tokens.not_used":"Nekad nav izmantots","ui.panel.profile.refresh_tokens.expires_in":"Derīguma termiņš beidzas {date}","ui.panel.profile.refresh_tokens.never_expires":"Derīguma termiņš nekad nebeidzas","ui.panel.profile.refresh_tokens.disable_token_expiration":"Atspējot pilnvaras derīguma termiņu","ui.panel.profile.refresh_tokens.enable_token_expiration":"Vai iespējot pilnvaras derīguma termiņu?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Vai atspējot pilnvaras derīguma termiņu?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"\"{name}'' atsvaidzināšanas pilnvaras derīguma termiņš nekad nebeigsies. Pilnvaras derīguma termiņa izbeigšanās atspējošana var mazināt drošību. Pilnvaras derīguma termiņa beigas atslēdziet tikai tajās ierīcēs, kuras tiek reti izmantotas (pārsniedz 90 dienas starp lietošanas reizēm).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Neizdevās atspējot atsvaidzināšanas pilnvaras derīguma termiņu","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Neizdevās iespējot atsvaidzināšanas pilnvaras derīguma termiņu","ui.panel.profile.refresh_tokens.confirm_delete_title":"Vai dzēst atsvaidzināšanas pilnvaru?","ui.panel.profile.refresh_tokens.confirm_delete_text":"''{name}'' atsvaidzināšanas pilnvara tiks neatgriezeniski dzēsta. Šai saistītai ierīcei vairs nebūs piekļuves.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Dzēst visas pilnvaras","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Vai dzēst visas atsvaidzināšanas pilnvaras?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Vai tiešām vēlaties dzēst visas atsvaidzināšanas pilnvaras? Šīm saistītajām ierīcēm vairs nebūs piekļuves. Jūsu pašreizējās sesijas pilnvara kā arī ilgtermiņa piekļuves pilnvaras netiks dzēstas.","ui.panel.profile.refresh_tokens.delete_failed":"Neizdevās dzēst atsvaidzināšanas pilnvaru.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nevar izdzēst pašreizējo atsvaidzināšanas pilnvaru","ui.panel.profile.refresh_tokens.confirm_delete":"Vai tiešām vēlaties dzēst piekļuves pilnvaru {name}?","ui.panel.profile.refresh_tokens.token_title":"{clientId} atsvaidzināšanas pilnvara","ui.panel.profile.long_lived_access_tokens.header":"Ilgtermiņa piekļuves pilnvaras","ui.panel.profile.long_lived_access_tokens.description":"Izveidojiet ilgtermiņa piekļuves pilnvaras, lai ļautu jūsu skriptiem mijiedarboties ar jūsu Home Assistant instanci. Katra pilnvara būs derīga 10 gadus pēc tās izveidošanas. Pašlaik ir aktīvas sekojošas ilgtermiņa piekļuves pilnvaras.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Uzziniet, kā veikt autentificētus pieprasījumus.","ui.panel.profile.long_lived_access_tokens.created":"Izveidota {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Dzēst ilgtermiņa piekļuves pilnvaru?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Vai esat pārliecināts, ka vēlaties dzēst {name} ilgtermiņa piekļuves pilnvaru?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Neizdevās dzēst piekļuves pilnvaru.","ui.panel.profile.long_lived_access_tokens.create":"Izveidot pilnvaru","ui.panel.profile.long_lived_access_tokens.create_failed":"Neizdevās izveidot piekļuves pilnvaru.","ui.panel.profile.long_lived_access_tokens.name":"Nosaukums","ui.panel.profile.long_lived_access_tokens.prompt_name":"Pilnvaras nosaukums","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopējiet savu piekļuves pilnvaru. Tas vairs netiks rādīts.","ui.panel.profile.long_lived_access_tokens.empty_state":"Jums vēl nav ilgtermiņa piekļuves pilnvaru.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kods tokenam {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Ģenerēt QR kodu","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Vai tiešām vēlaties dzēst piekļuves pilnvaru {name}?"}