{"ui.panel.profile.tabs.general":"Општо","ui.panel.profile.tabs.security":"Безбедност","ui.panel.profile.current_user":"Во моментов сте најавени како {fullName} .","ui.panel.profile.is_owner":"Вие сте сопственик.","ui.panel.profile.user_settings_header":"Кориснички поставки","ui.panel.profile.user_settings_detail":"Следниве поставки се поврзани со вашата сметка и ќе останат на сите сесии и уреди.","ui.panel.profile.mobile_app_settings":"Поставки за мобилна апликација","ui.panel.profile.browser_settings":"Поставки на прелистувачот","ui.panel.profile.client_settings_detail":"Следниве поставки се локални само за овој клиент и може да се вратат на стандардните поставки при одјавување или кога локалните податоци се бришат.","ui.panel.profile.logout":"Одјави се","ui.panel.profile.logout_title":"Одјавување?","ui.panel.profile.logout_text":"Дали сте сигурни дека сакате да се одјавите?","ui.panel.profile.force_narrow.header":"Секогаш криј ја страничната лента","ui.panel.profile.force_narrow.description":"Ова ќе ја скрие страничната лента по стандард, слично на мобилното искуство.","ui.panel.profile.customize_sidebar.header":"Променете го редоследот и скријте ги ставките од страничната лента","ui.panel.profile.customize_sidebar.description":"Можете исто така да го притиснете и задржете заглавието на страничната лента за да го активирате режимот за уредување.","ui.panel.profile.customize_sidebar.button":"Уреди","ui.panel.profile.vibrate.header":"Вибрира","ui.panel.profile.vibrate.description":"Овозможете или оневозможете вибрации на овој уред кога ги контролирате уредите.","ui.panel.profile.enable_shortcuts.header":"Кратенки на тастатурата","ui.panel.profile.enable_shortcuts.description":"Овозможете или оневозможете кратенки на тастатурата за извршување на различни дејства во интерфејсот.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Конфигурирајте го notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Бара овозможен SSL за frontend.","ui.panel.profile.push_notifications.push_notifications":"Push известувања","ui.panel.profile.push_notifications.link_promo":"Научи повеќе","ui.panel.profile.push_notifications.add_device_prompt.title":"Како треба да се вика овој уред?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Име на уредот","ui.panel.profile.language.header":"Јазик","ui.panel.profile.language.link_promo":"Помош при преведување","ui.panel.profile.language.dropdown_label":"Јазик","ui.panel.profile.number_format.header":"Формат на броеви","ui.panel.profile.number_format.dropdown_label":"Формат на броеви","ui.panel.profile.number_format.description":"Изберете како се форматираат броевите.","ui.panel.profile.number_format.formats.language":"Автоматско (користете јазична поставка)","ui.panel.profile.number_format.formats.system":"Употреба на системски локал","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Нема","ui.panel.profile.time_format.header":"Формат на време","ui.panel.profile.time_format.dropdown_label":"Формат на време","ui.panel.profile.time_format.description":"Изберете како да се форматираат времињата.","ui.panel.profile.time_format.formats.12":"12 часа (AM/PM)","ui.panel.profile.time_format.formats.24":"24 часа","ui.panel.profile.time_format.formats.language":"Автоматско (користете јазична поставка)","ui.panel.profile.time_format.formats.system":"Употреба на системски локал","ui.panel.profile.time_zone.header":"Временска зона","ui.panel.profile.time_zone.dropdown_label":"Временска зона","ui.panel.profile.time_zone.description":"Изберете ја временската зона што ќе ја користите за прикажување времиња.","ui.panel.profile.time_zone.options.local":"Користете ја вашата локална временска зона ({timezone})","ui.panel.profile.time_zone.options.server":"Користете временска зона на серверот ({timezone})","ui.panel.profile.date_format.header":"Формат на датум","ui.panel.profile.date_format.dropdown_label":"Формат на датум","ui.panel.profile.date_format.description":"Изберете како да се форматираат датумите.","ui.panel.profile.date_format.formats.language":"Автоматско (користете јазична поставка)","ui.panel.profile.date_format.formats.system":"Употреба на системски локал","ui.panel.profile.date_format.formats.DMY":"Ден-Месец-Година","ui.panel.profile.date_format.formats.MDY":"Месец-Ден-Година","ui.panel.profile.date_format.formats.YMD":"Година-Месец-Ден","ui.panel.profile.first_weekday.header":"Првиот ден од неделата","ui.panel.profile.first_weekday.dropdown_label":"Првиот ден од неделата","ui.panel.profile.first_weekday.description":"Изберете го почетниот ден за календарите.","ui.panel.profile.first_weekday.values.language":"Автоматско (користете јазична поставка)","ui.panel.profile.first_weekday.values.monday":"Понеделник","ui.panel.profile.first_weekday.values.tuesday":"Вторник","ui.panel.profile.first_weekday.values.wednesday":"Среда","ui.panel.profile.first_weekday.values.thursday":"Четврток","ui.panel.profile.first_weekday.values.friday":"Петок","ui.panel.profile.first_weekday.values.saturday":"Сабота","ui.panel.profile.first_weekday.values.sunday":"Недела","ui.panel.profile.themes.header":"Тема","ui.panel.profile.themes.error_no_theme":"Нема достапни теми","ui.panel.profile.themes.link_promo":"Научи повеќе за темите","ui.panel.profile.themes.dropdown_label":"Тема","ui.panel.profile.themes.dark_mode.auto":"Автоматски","ui.panel.profile.themes.dark_mode.light":"Светло","ui.panel.profile.themes.dark_mode.dark":"Темно","ui.panel.profile.themes.primary_color":"Примарна боја","ui.panel.profile.themes.accent_color":"Акцентна боја","ui.panel.profile.themes.reset":"Ресетирај","ui.panel.profile.themes.use_default":"Користете стандардна тема","ui.panel.profile.dashboard.header":"Контролна табла","ui.panel.profile.dashboard.description":"Изберете стандардна контролна табла за овој уред.","ui.panel.profile.dashboard.dropdown_label":"Контролна табла","ui.panel.profile.dashboard.default_dashboard_label":"Преглед (стандардно)","ui.panel.profile.change_password.header":"Промени лозинка","ui.panel.profile.change_password.current_password":"Моментална лозинка","ui.panel.profile.change_password.new_password":"Нова лозинка","ui.panel.profile.change_password.confirm_new_password":"Потврди нова лозинка","ui.panel.profile.change_password.error_required":"Задолжително","ui.panel.profile.change_password.submit":"Поднеси","ui.panel.profile.change_password.error_new_mismatch":"Внесените вредности за нова лозинка не се совпаѓаат","ui.panel.profile.change_password.error_new_is_old":"Новата лозинка мора да се разликува од моменталната лозинка","ui.panel.profile.change_password.success":"Лозинката е успешно променета","ui.panel.profile.change_password.logout_all_sessions":"Дали сакате да се одјавите од сите уреди?","ui.panel.profile.change_password.logout_all_sessions_text":"Ова ќе бара од вас повторно да се најавите на сите уреди со вашата нова лозинка, вклучувајќи ја и оваа.","ui.panel.profile.change_password.delete_failed":"Не можеа да се одјават сите уреди","ui.panel.profile.mfa.header":"Модули за мулти-факторска автентикација","ui.panel.profile.mfa.disable":"Оневозможи","ui.panel.profile.mfa.enable":"Овозможи","ui.panel.profile.mfa.confirm_disable":"Дали сте сигурни дека сакате да го оневозможите {name}?","ui.panel.profile.mfa_setup.title_aborted":"Абортирано","ui.panel.profile.mfa_setup.title_success":"Успех!","ui.panel.profile.mfa_setup.step_done":"Поставувањето е завршено за {step}","ui.panel.profile.mfa_setup.close":"Затвори","ui.panel.profile.mfa_setup.submit":"Поднеси","ui.panel.profile.advanced_mode.title":"Напреден режим","ui.panel.profile.advanced_mode.description":"Отклучува напредни функции.","ui.panel.profile.advanced_mode.link_promo":"Научи повеќе","ui.panel.profile.refresh_tokens.header":"Освежи токени","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS апликација","ui.panel.profile.refresh_tokens.android_app":"Андроид апликација","ui.panel.profile.refresh_tokens.current_session":"Вашата тековна сесија","ui.panel.profile.refresh_tokens.created_at":"Создаден на {date}","ui.panel.profile.refresh_tokens.last_used":"Последно користен {date} од {location}","ui.panel.profile.refresh_tokens.not_used":"Никогаш не е користен","ui.panel.profile.refresh_tokens.expires_in":"Истекува на {date}","ui.panel.profile.refresh_tokens.never_expires":"Никогаш не истекува","ui.panel.profile.refresh_tokens.disable_token_expiration":"Оневозможи истекување на токен","ui.panel.profile.refresh_tokens.enable_token_expiration":"Овозможи истекување на токен","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Оневозможи истекување на токен?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Токенот за освежување за ''{name}'' никогаш нема да истече. Оневозможувањето на истекувањето на токенот може да ја намали безбедноста. Оневозможете истекувањето на токенот само на уреди кои ретко се користат (+90 дена помеѓу користењето).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Оневозможувањето на истекување на токенот за освежување беше безуспешно","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Овозможувањето на истекување на токенот за освежување беше безуспешно","ui.panel.profile.refresh_tokens.confirm_delete_title":"Избриши токен за освежување?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Токенот за освежување за ''{name}'' ќе биде трајно избришан. Овој поврзан уред повеќе нема да има пристап.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Избришете ги сите токени","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Избришете ги сите токени за освежување?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Дали сте сигурни дека сакате да ги избришете сите токени за освежување? Овие поврзани уреди веќе нема да имаат пристап. Вашата тековна сесија и долготрајните токени за пристап нема да се избришат.","ui.panel.profile.refresh_tokens.delete_failed":"Неуспешно бришење на токен за освежување","ui.panel.profile.refresh_tokens.current_token_tooltip":"Не може да се избрише моменталниот токен за освежување","ui.panel.profile.refresh_tokens.confirm_delete":"Дали сте сигурни дека сакате да го избришете токенот за {name} ?","ui.panel.profile.refresh_tokens.token_title":"Токен за освежување за {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Долготраен токен за пристап","ui.panel.profile.long_lived_access_tokens.description":"Креирајте долготрајни токени за пристап за да им овозможите на вашите скрипти да комуницираат со вашиот Home Assistant. Секој симбол ќе важи 10 години од создавањето. Следниве долготрајни токени за пристап се моментално активни.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Научете како да поставувате автентицирани барања.","ui.panel.profile.long_lived_access_tokens.created":"Создаден на {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Избришете долготраен токен за пристап?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Дали сте сигурни дека сакате да го избришете долговечниот токен за пристап за {name} ?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Неуспешно бришење на токен за пристап","ui.panel.profile.long_lived_access_tokens.create":"Креирај токен","ui.panel.profile.long_lived_access_tokens.create_failed":"Неуспешно креирање на токен за пристап.","ui.panel.profile.long_lived_access_tokens.name":"Име","ui.panel.profile.long_lived_access_tokens.prompt_name":"Дајте му име на токенот","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Копирајте го вашиот токен за пристап. Нема да се прикажува повторно.","ui.panel.profile.long_lived_access_tokens.empty_state":"Се уште немате долготрајни токени","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR код за токен {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Генерирајте QR-код","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Дали сте сигурни дека сакате да го избришете токенот за пристап за {name} ?"}