{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"Du er for augeblinken logga inn som {fullName}.","ui.panel.profile.is_owner":"Du er ein eigar","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Browser settings","ui.panel.profile.client_settings_detail":"The following settings are local to this client only, and may reset to defaults on logout or when local data is cleared.","ui.panel.profile.logout":"Logg ut","ui.panel.profile.logout_title":"Logg ut?","ui.panel.profile.logout_text":"Er du sikker på at du vil logge ut?","ui.panel.profile.force_narrow.header":"Skjul alltid sidefeltet","ui.panel.profile.force_narrow.description":"Dette vil skjule sidefeltet som standard. Likner på mobilopplevinga.","ui.panel.profile.customize_sidebar.header":"Endre rekkefølga og skjul gjenstandard frå sidebaren","ui.panel.profile.customize_sidebar.description":"Du kan også trykke og halde på toppteksta i sidebaren for å aktivere redigeringsmodus.","ui.panel.profile.customize_sidebar.button":"Rediger.","ui.panel.profile.vibrate.header":"Vibrer","ui.panel.profile.vibrate.description":"Aktiver eller deaktiver vibrasjonar på denne eininga når du kontrollerer einingar.","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Aktiver eller deaktiver tastatursnarvegar for å utføre ulike handlingar i brukargrensesnittet.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurer notify.html5","ui.panel.profile.push_notifications.error_use_https":"Krev SSL-aktivert til frontend","ui.panel.profile.push_notifications.push_notifications":"Pushvarslar","ui.panel.profile.push_notifications.link_promo":"Lær meir","ui.panel.profile.push_notifications.add_device_prompt.title":"Kva skal denne eininga vere kalla?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Einingsnamn","ui.panel.profile.language.header":"Språk","ui.panel.profile.language.link_promo":"Hjelp å oversette","ui.panel.profile.language.dropdown_label":"Språk","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Nummerformat","ui.panel.profile.number_format.description":"Vis korleis nummer er formatert","ui.panel.profile.number_format.formats.language":"Automatisk (bruk spårkinnstillingar)","ui.panel.profile.number_format.formats.system":"Bruk systemlokalitet.","ui.panel.profile.number_format.formats.comma_decimal":"1.234.567,89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Ingen","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Tidsformat","ui.panel.profile.time_format.description":"Vel korleis tider er formater.","ui.panel.profile.time_format.formats.12":"12 timar (AM/PM)","ui.panel.profile.time_format.formats.24":"24 timar","ui.panel.profile.time_format.formats.language":"Automatisk (bruk språkinnstilling)","ui.panel.profile.time_format.formats.system":"Bruk systemplassering","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"Time zone","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"Date format","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"Auto (use language setting)","ui.panel.profile.date_format.formats.system":"Use system locale","ui.panel.profile.date_format.formats.DMY":"Day-Month-Year","ui.panel.profile.date_format.formats.MDY":"Month-Day-Year","ui.panel.profile.date_format.formats.YMD":"Year-Month-Day","ui.panel.profile.first_weekday.header":"Første dagen i veka","ui.panel.profile.first_weekday.dropdown_label":"Første dagen i veka","ui.panel.profile.first_weekday.description":"Vel startdagen for kalendarar.","ui.panel.profile.first_weekday.values.language":"Auto (bruk språkinnstillingane)","ui.panel.profile.first_weekday.values.monday":"Måndag","ui.panel.profile.first_weekday.values.tuesday":"Tysdag","ui.panel.profile.first_weekday.values.wednesday":"Onsdag","ui.panel.profile.first_weekday.values.thursday":"Torsdag","ui.panel.profile.first_weekday.values.friday":"Fredag","ui.panel.profile.first_weekday.values.saturday":"Laurdag","ui.panel.profile.first_weekday.values.sunday":"Sundag","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Ingen tema tilgjengeleg","ui.panel.profile.themes.link_promo":"Lær om temaer","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Lys","ui.panel.profile.themes.dark_mode.dark":"Mørk","ui.panel.profile.themes.primary_color":"Primærfarge","ui.panel.profile.themes.accent_color":"Aksentfarge","ui.panel.profile.themes.reset":"Nullstille","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Vel standard-dashboardet for denne eininga.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Oversikt (standard)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"Krav","ui.panel.profile.change_password.submit":"Send inn","ui.panel.profile.change_password.error_new_mismatch":"Dei nye passordverdiane er ikkje like","ui.panel.profile.change_password.error_new_is_old":"Nytt passord må vere anleis enn det noverande passordet","ui.panel.profile.change_password.success":"Passord endra","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"Deaktiver","ui.panel.profile.mfa.enable":"Aktiver","ui.panel.profile.mfa.confirm_disable":"Er du sikker på at du vil deaktivere {name}?","ui.panel.profile.mfa_setup.title_aborted":"Avslutta","ui.panel.profile.mfa_setup.title_success":"Suksess!","ui.panel.profile.mfa_setup.step_done":"Oppsett ferdig for {step}","ui.panel.profile.mfa_setup.close":"Lukk","ui.panel.profile.mfa_setup.submit":"Send inn","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Låser opp avanserte funksjonar.","ui.panel.profile.advanced_mode.link_promo":"Lær meir","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Laga den {date}","ui.panel.profile.refresh_tokens.last_used":"Sist brukt den {date} frå {location}","ui.panel.profile.refresh_tokens.not_used":"Har aldri vore brukt","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Kunne ikkje slette oppdateringstoken","ui.panel.profile.refresh_tokens.current_token_tooltip":"Kan ikkje slette gjeldande oppdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete":"Er du sikker på at du vil slette oppdateringstoken for {name}?","ui.panel.profile.refresh_tokens.token_title":"Oppdater token for {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"Lag ein langtidslevande tilgangstoken som tillet skripta dine å samhandle med Home Assistant-instansen. Kvar token vil vere gyldig i 10 år etter oppretting. Dei fylgande langtidslevande tokenane er for tida aktive.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lær korleis du lagar ein autentisert førespurnad.","ui.panel.profile.long_lived_access_tokens.created":"Laga {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Klarte ikkje å slette tilgangstoken","ui.panel.profile.long_lived_access_tokens.create":"Lag token","ui.panel.profile.long_lived_access_tokens.create_failed":"Klarte ikkje å lage tilgangstoken.","ui.panel.profile.long_lived_access_tokens.name":"Namn","ui.panel.profile.long_lived_access_tokens.prompt_name":"Gi nøkkelen eit namn","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopier tilgangstoken. Den vil ikkje visast igjen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du har ikkje langtidslevande tilgangstoken endå.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kode for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Er du sikker på at du vil slette tilgangstoken for {name}?"}