{"ui.panel.profile.tabs.general":"Ogólny","ui.panel.profile.tabs.security":"Bezpieczeństwo","ui.panel.profile.current_user":"Jesteś obecnie zalogowany jako {fullName}.","ui.panel.profile.is_owner":"Jesteś właścicielem.","ui.panel.profile.user_settings_header":"Ustawienia użytkownika","ui.panel.profile.user_settings_detail":"Poniższe ustawienia są powiązane z Twoim kontem i będą zachowywane we wszystkich sesjach i na wszystkich urządzeniach.","ui.panel.profile.mobile_app_settings":"Ustawienia aplikacji mobilnej","ui.panel.profile.browser_settings":"Ustawienia przeglądarki","ui.panel.profile.client_settings_detail":"Następujące ustawienia są lokalne tylko dla tego klienta i mogą zostać zresetowane do wartości domyślnych po wylogowaniu lub gdy lokalne dane zostaną wyczyszczone.","ui.panel.profile.logout":"Wyloguj","ui.panel.profile.logout_title":"Wylogować się?","ui.panel.profile.logout_text":"Czy na pewno chcesz się wylogować?","ui.panel.profile.force_narrow.header":"Zawsze ukrywaj pasek boczny","ui.panel.profile.force_narrow.description":"Spowoduje to domyślne ukrycie paska bocznego, podobnie jak w przypadku urządzeń przenośnych.","ui.panel.profile.customize_sidebar.header":"Zmień kolejność i ukryj elementy na pasku bocznym","ui.panel.profile.customize_sidebar.description":"Możesz także nacisnąć i przytrzymać nagłówek paska bocznego, aby aktywować tryb edycji.","ui.panel.profile.customize_sidebar.button":"Edytuj","ui.panel.profile.vibrate.header":"Wibracja","ui.panel.profile.vibrate.description":"Włącz lub wyłącz wibracje na tym urządzeniu podczas sterowania urządzeniami.","ui.panel.profile.enable_shortcuts.header":"Skróty klawiszowe","ui.panel.profile.enable_shortcuts.description":"Włącz lub wyłącz skróty klawiszowe do wykonywania różnych czynności w interfejsie użytkownika.","ui.panel.profile.suspend.header":"Wstrzymaj połączenia w tle","ui.panel.profile.suspend.description":"Dla ukrytych okien lub kart w tle, zamknij połączenie z serwerem po 5 minutach.","ui.panel.profile.push_notifications.header":"Otrzymuj powiadomienia","ui.panel.profile.push_notifications.description":"Uruchom powiadomienia przeglądarki HTML5 na tym urządzeniu.","ui.panel.profile.push_notifications.error_load_platform":"Skonfiguruj notify.html5","ui.panel.profile.push_notifications.error_use_https":"Wymagany protokół SSL dla interfejsu użytkownika","ui.panel.profile.push_notifications.push_notifications":"Powiadomienia push","ui.panel.profile.push_notifications.link_promo":"Dowiedz się więcej","ui.panel.profile.push_notifications.add_device_prompt.title":"Jak powinno nazywać się to urządzenie?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nazwa urządzenia","ui.panel.profile.language.header":"Język","ui.panel.profile.language.link_promo":"Pomóż w tłumaczeniu","ui.panel.profile.language.dropdown_label":"Język","ui.panel.profile.number_format.header":"Format liczbowy","ui.panel.profile.number_format.dropdown_label":"Format liczbowy","ui.panel.profile.number_format.description":"Wybierz sposób formatowania liczb.","ui.panel.profile.number_format.formats.language":"Auto (użyj ustawień języka)","ui.panel.profile.number_format.formats.system":"Użyj ustawień regionalnych systemu","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Brak","ui.panel.profile.time_format.header":"Format czasu","ui.panel.profile.time_format.dropdown_label":"Format czasu","ui.panel.profile.time_format.description":"Wybierz sposób formatowania czasu.","ui.panel.profile.time_format.formats.12":"12-godzinny (AM / PM)","ui.panel.profile.time_format.formats.24":"24-godzinny","ui.panel.profile.time_format.formats.language":"Auto (użyj ustawień języka)","ui.panel.profile.time_format.formats.system":"Użyj ustawień regionalnych systemu","ui.panel.profile.time_zone.header":"Strefa czasowa","ui.panel.profile.time_zone.dropdown_label":"Strefa czasowa","ui.panel.profile.time_zone.description":"Wybierz strefę czasową używaną do wyświetlania czasu.","ui.panel.profile.time_zone.options.local":"Użyj lokalnej strefy czasowej ({timezone})","ui.panel.profile.time_zone.options.server":"Użyj strefy czasowej serwera ({timezone})","ui.panel.profile.date_format.header":"Format daty","ui.panel.profile.date_format.dropdown_label":"Format daty","ui.panel.profile.date_format.description":"Wybierz sposób formatowania dat.","ui.panel.profile.date_format.formats.language":"Auto (użyj ustawień języka)","ui.panel.profile.date_format.formats.system":"Użyj ustawień regionalnych systemu","ui.panel.profile.date_format.formats.DMY":"Dzień-Miesiąc-Rok","ui.panel.profile.date_format.formats.MDY":"Miesiąc-Rok-Dzień","ui.panel.profile.date_format.formats.YMD":"Rok-Miesiąc-Dzień","ui.panel.profile.first_weekday.header":"Pierwszy dzień tygodnia","ui.panel.profile.first_weekday.dropdown_label":"Pierwszy dzień tygodnia","ui.panel.profile.first_weekday.description":"Wybierz dzień początkowy dla kalendarzy.","ui.panel.profile.first_weekday.values.language":"Auto (użyj ustawień języka)","ui.panel.profile.first_weekday.values.monday":"Poniedziałek","ui.panel.profile.first_weekday.values.tuesday":"Wtorek","ui.panel.profile.first_weekday.values.wednesday":"Środa","ui.panel.profile.first_weekday.values.thursday":"Czwartek","ui.panel.profile.first_weekday.values.friday":"Piątek","ui.panel.profile.first_weekday.values.saturday":"Sobota","ui.panel.profile.first_weekday.values.sunday":"Niedziela","ui.panel.profile.themes.header":"Motyw","ui.panel.profile.themes.error_no_theme":"Brak dostępnych motywów","ui.panel.profile.themes.link_promo":"Dowiedz się więcej o motywach","ui.panel.profile.themes.dropdown_label":"Motyw","ui.panel.profile.themes.dark_mode.auto":"Automatyczny","ui.panel.profile.themes.dark_mode.light":"Jasny","ui.panel.profile.themes.dark_mode.dark":"Ciemny","ui.panel.profile.themes.primary_color":"Kolor podstawowy","ui.panel.profile.themes.accent_color":"Kolor akcentu","ui.panel.profile.themes.reset":"Zresetuj","ui.panel.profile.themes.use_default":"Użyj motywu domyślnego","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Wybierz domyślny dashboard dla tego urządzenia.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Przegląd (domyślny)","ui.panel.profile.change_password.header":"Zmień hasło","ui.panel.profile.change_password.current_password":"Bieżące hasło","ui.panel.profile.change_password.new_password":"Nowe hasło","ui.panel.profile.change_password.confirm_new_password":"Potwierdź nowe hasło","ui.panel.profile.change_password.error_required":"Wymagane","ui.panel.profile.change_password.submit":"Zatwierdź","ui.panel.profile.change_password.error_new_mismatch":"Wprowadzone nowe hasła nie są zgodne","ui.panel.profile.change_password.error_new_is_old":"Nowe hasło musi być inne niż obecne hasło","ui.panel.profile.change_password.success":"Hasło zostało pomyślnie zmienione","ui.panel.profile.change_password.logout_all_sessions":"Czy chcesz się wylogować ze wszystkich urządzeń?","ui.panel.profile.change_password.logout_all_sessions_text":"Będzie to wymagało ponownego zalogowania się na wszystkich urządzeniach przy użyciu nowego hasła, na tym też.","ui.panel.profile.change_password.delete_failed":"Nie wszystkie urządzenia mogły zostać wylogowane","ui.panel.profile.mfa.header":"Moduły uwierzytelniania wieloskładnikowego","ui.panel.profile.mfa.disable":"Wyłącz","ui.panel.profile.mfa.enable":"Włącz","ui.panel.profile.mfa.confirm_disable":"Czy na pewno chcesz wyłączyć {name}?","ui.panel.profile.mfa_setup.title_aborted":"Przerwano","ui.panel.profile.mfa_setup.title_success":"Powodzenie!","ui.panel.profile.mfa_setup.step_done":"Konfiguracja wykonana dla {step}","ui.panel.profile.mfa_setup.close":"Zamknij","ui.panel.profile.mfa_setup.submit":"Zatwierdź","ui.panel.profile.advanced_mode.title":"Tryb zaawansowany","ui.panel.profile.advanced_mode.description":"Home Assistant domyślnie ukrywa zaawansowane funkcje i opcje. Możesz włączyć do nich dostęp za pomocą tej opcji. Jest to ustawienie przyporządkowane do użytkownika i nie wpływa na pozostałych użytkowników korzystających z Home Assistanta.","ui.panel.profile.advanced_mode.link_promo":"Dowiedz się więcej","ui.panel.profile.refresh_tokens.header":"Tokeny","ui.panel.profile.refresh_tokens.description":"Każdy token odświeżania reprezentuje sesję logowania. Tokeny odświeżania zostaną automatycznie usunięte po wylogowaniu. Nieużywane tokeny odświeżania zostaną automatycznie usunięte po 90 dniach. Następujące tokeny odświeżania są obecnie aktywne dla twojego konta.","ui.panel.profile.refresh_tokens.ios_app":"Aplikacja iOS","ui.panel.profile.refresh_tokens.android_app":"Aplikacja Android","ui.panel.profile.refresh_tokens.current_session":"Twoja aktualna sesja","ui.panel.profile.refresh_tokens.created_at":"Utworzony {date}","ui.panel.profile.refresh_tokens.last_used":"Ostatnio używany {date} z {location}","ui.panel.profile.refresh_tokens.not_used":"Nigdy nie był używany","ui.panel.profile.refresh_tokens.expires_in":"Wygasa {date}","ui.panel.profile.refresh_tokens.never_expires":"Nigdy nie wygasa","ui.panel.profile.refresh_tokens.disable_token_expiration":"Wyłącz wygaśnięcie tokena","ui.panel.profile.refresh_tokens.enable_token_expiration":"Włącz wygaśnięcie tokena","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Wyłączyć wygaśnięcie tokena?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Token odświeżania dla ''{name}'' nigdy nie wygaśnie. Wyłączenie wygaśnięcia tokena może zmniejszyć bezpieczeństwo. Wyłączaj wygaśnięcie tokena tylko na urządzeniach, które są rzadko używane (+90 dni między użyciami).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nie udało się wyłączyć wygasania tokenu odświeżania","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Nie udało się włączyć wygasania tokenu odświeżania","ui.panel.profile.refresh_tokens.confirm_delete_title":"Usunąć token odświeżenia?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Token odświeżania dla ''{name}'' zostanie trwale usunięty. Zakończy to sesję logowania na powiązanym urządzeniu.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Usuń wszystkie tokeny","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Usunąć wszystkie tokeny odświeżania?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Czy na pewno chcesz usunąć wszystkie tokeny odświeżenia? Zostaniesz wylogowany jako część tej operacji.","ui.panel.profile.refresh_tokens.delete_failed":"Nie udało się usunąć tokena.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nie można usunąć bieżącego tokena","ui.panel.profile.refresh_tokens.confirm_delete":"Czy na pewno chcesz usunąć token dla {name}?","ui.panel.profile.refresh_tokens.token_title":"Token dla {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Długotrwałe tokeny dostępu","ui.panel.profile.long_lived_access_tokens.description":"Długoterminowe tokeny dostępu umożliwiają skryptom interakcję z Home Assistantem. Każdy token będzie ważny przez 10 lat od utworzenia. Następujące tokeny są obecnie aktywne.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Dowiedz się, jak tworzyć uwierzytelnione żądania.","ui.panel.profile.long_lived_access_tokens.created":"Utworzony {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Usunąć długotrwały token dostępu?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Czy na pewno chcesz usunąć długotrwały token dostępu dla {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nie udało się usunąć tokena.","ui.panel.profile.long_lived_access_tokens.create":"Utwórz token","ui.panel.profile.long_lived_access_tokens.create_failed":"Nie udało się utworzyć tokena.","ui.panel.profile.long_lived_access_tokens.name":"Nazwa","ui.panel.profile.long_lived_access_tokens.prompt_name":"Nazwij token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Skopiuj token. Nie będzie on już ponownie wyświetlany.","ui.panel.profile.long_lived_access_tokens.empty_state":"Nie masz jeszcze żadnych tokenów.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Kod QR dla tokena {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Wygeneruj kod QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Czy na pewno chcesz usunąć token dla {name}?"}