{"ui.panel.profile.tabs.general":"Geral","ui.panel.profile.tabs.security":"Segurança","ui.panel.profile.current_user":"Está neste momento ligado como {fullName}.","ui.panel.profile.is_owner":"É um proprietário.","ui.panel.profile.user_settings_header":"Definições do utilizador","ui.panel.profile.user_settings_detail":"As definições seguintes estão associadas à sua conta e manter-se-ão em todas as sessões e dispositivos.","ui.panel.profile.mobile_app_settings":"Definições da aplicação móvel","ui.panel.profile.browser_settings":"Definições do navegador","ui.panel.profile.client_settings_detail":"As definições que se seguem são locais apenas para este cliente e podem ser repostas para as predefinições ao terminar a sessão ou quando os dados locais são apagados.","ui.panel.profile.logout":"Terminar sessão","ui.panel.profile.logout_title":"Terminar sessão?","ui.panel.profile.logout_text":"Tem a certeza de que pretende terminar sessão?","ui.panel.profile.force_narrow.header":"Esconder sempre a barra lateral.","ui.panel.profile.force_narrow.description":"Isto esconderá por defeito a barra lateral, à semelhança da experiência nos dispositivos móveis.","ui.panel.profile.customize_sidebar.header":"Altere a ordem e oculte os itens da barra lateral","ui.panel.profile.customize_sidebar.description":"Pode também pressionar e segurar o cabeçalho da barra lateral para ativar o modo de edição.","ui.panel.profile.customize_sidebar.button":"Editar","ui.panel.profile.vibrate.header":"Vibrar","ui.panel.profile.vibrate.description":"Ative ou desative a vibração neste dispositivo ao controlar entidades.","ui.panel.profile.enable_shortcuts.header":"Atalhos de teclado","ui.panel.profile.enable_shortcuts.description":"Ativar ou desativar atalhos de teclado para executar várias ações na interface de utilizador.","ui.panel.profile.suspend.header":"Suspender ligações em segundo plano","ui.panel.profile.suspend.description":"Para janelas ocultas ou separadores em segundo plano, feche a ligação ao servidor após 5 minutos.","ui.panel.profile.push_notifications.header":"Receber notificações","ui.panel.profile.push_notifications.description":"Ativar notificações HTML5 neste dispositivo.","ui.panel.profile.push_notifications.error_load_platform":"Configurar notify.html5.","ui.panel.profile.push_notifications.error_use_https":"É necessária uma ligação SSL à interface de utilizador.","ui.panel.profile.push_notifications.push_notifications":"Notificações push","ui.panel.profile.push_notifications.link_promo":"Saiba mais","ui.panel.profile.push_notifications.add_device_prompt.title":"Como se deve chamar este dispositivo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nome do dispositivo","ui.panel.profile.language.header":"Idioma","ui.panel.profile.language.link_promo":"Ajude na tradução","ui.panel.profile.language.dropdown_label":"Idioma","ui.panel.profile.number_format.header":"Formatação numérica","ui.panel.profile.number_format.dropdown_label":"Formatação numérica","ui.panel.profile.number_format.description":"Escolha a forma como os números são formatados.","ui.panel.profile.number_format.formats.language":"Auto (usar a configuração de idioma)","ui.panel.profile.number_format.formats.system":"Utilizar a localização do sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nenhum","ui.panel.profile.time_format.header":"Formato de hora","ui.panel.profile.time_format.dropdown_label":"Formato de hora","ui.panel.profile.time_format.description":"Escolha como os horários são formatados.","ui.panel.profile.time_format.formats.12":"12 horas (AM/PM)","ui.panel.profile.time_format.formats.24":"24 horas","ui.panel.profile.time_format.formats.language":"Auto (usar configuração de idioma)","ui.panel.profile.time_format.formats.system":"Utilizar o formato do sistema","ui.panel.profile.time_zone.header":"Fuso horário","ui.panel.profile.time_zone.dropdown_label":"Fuso horário","ui.panel.profile.time_zone.description":"Escolha o fuso horário para mostrar horas.","ui.panel.profile.time_zone.options.local":"Utilizar o fuso horário local ({timezone})","ui.panel.profile.time_zone.options.server":"Utilizar o fuso horário do servidor ({timezone})","ui.panel.profile.date_format.header":"Formato da data","ui.panel.profile.date_format.dropdown_label":"Formato da data","ui.panel.profile.date_format.description":"Escolha o formato das datas.","ui.panel.profile.date_format.formats.language":"Auto (usar definições de idioma)","ui.panel.profile.date_format.formats.system":"Usar preferências regionais do sistema.","ui.panel.profile.date_format.formats.DMY":"Dia-Mês-Ano","ui.panel.profile.date_format.formats.MDY":"Mês-Dia-Ano","ui.panel.profile.date_format.formats.YMD":"Ano-Mês-Dia","ui.panel.profile.first_weekday.header":"Primeiro dia da semana","ui.panel.profile.first_weekday.dropdown_label":"Primeiro dia da semana","ui.panel.profile.first_weekday.description":"Escolha o primeiro dia da semana","ui.panel.profile.first_weekday.values.language":"Auto (usar a configuração de idioma)","ui.panel.profile.first_weekday.values.monday":"Segunda","ui.panel.profile.first_weekday.values.tuesday":"Terça","ui.panel.profile.first_weekday.values.wednesday":"Quarta","ui.panel.profile.first_weekday.values.thursday":"Quinta","ui.panel.profile.first_weekday.values.friday":"Sexta","ui.panel.profile.first_weekday.values.saturday":"Sábado","ui.panel.profile.first_weekday.values.sunday":"Domingo","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Não há temas disponíveis.","ui.panel.profile.themes.link_promo":"Saiba mais sobre temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automático","ui.panel.profile.themes.dark_mode.light":"Claro","ui.panel.profile.themes.dark_mode.dark":"Escuro","ui.panel.profile.themes.primary_color":"Cor primária","ui.panel.profile.themes.accent_color":"Cor de destaque","ui.panel.profile.themes.reset":"Repor","ui.panel.profile.themes.use_default":"Utilizar o tema padrão","ui.panel.profile.dashboard.header":"Painel","ui.panel.profile.dashboard.description":"Escolha um painel padrão para este dispositivo.","ui.panel.profile.dashboard.dropdown_label":"Painel","ui.panel.profile.dashboard.default_dashboard_label":"Visão geral (por defeito)","ui.panel.profile.change_password.header":"Alterar palavra-passe","ui.panel.profile.change_password.current_password":"Palavra-passe atual","ui.panel.profile.change_password.new_password":"Nova palavra-passe","ui.panel.profile.change_password.confirm_new_password":"Confirmar a nova palavra-passe","ui.panel.profile.change_password.error_required":"Obrigatório","ui.panel.profile.change_password.submit":"Submeter","ui.panel.profile.change_password.error_new_mismatch":"Os novos valores da palavra-passe introduzidos não coincidem","ui.panel.profile.change_password.error_new_is_old":"A nova palavra-passe deve ser diferente da palavra-passe atual","ui.panel.profile.change_password.success":"Palavra-passe alterada com sucesso","ui.panel.profile.change_password.logout_all_sessions":"Pretende terminar sessão em todos os dispositivos?","ui.panel.profile.change_password.logout_all_sessions_text":"Isto obrigará a que inicie sessão novamente em todos os dispositivos, incluindo neste.","ui.panel.profile.change_password.delete_failed":"Não foi possível terminar sessão em todos os dispositivos","ui.panel.profile.mfa.header":"Módulos de autenticação de múltiplos-fatores","ui.panel.profile.mfa.disable":"Desativar","ui.panel.profile.mfa.enable":"Ativar","ui.panel.profile.mfa.confirm_disable":"Tem a certeza de que pretende desativar {name}?","ui.panel.profile.mfa_setup.title_aborted":"Abortado","ui.panel.profile.mfa_setup.title_success":"Sucesso!","ui.panel.profile.mfa_setup.step_done":"Configuração concluída para {step}","ui.panel.profile.mfa_setup.close":"Fechar","ui.panel.profile.mfa_setup.submit":"Enviar","ui.panel.profile.advanced_mode.title":"Modo avançado","ui.panel.profile.advanced_mode.description":"Desbloqueia funcionalidades avançadas.","ui.panel.profile.advanced_mode.link_promo":"Saber mais","ui.panel.profile.refresh_tokens.header":"Tokens temporários","ui.panel.profile.refresh_tokens.description":"Cada token de atualização representa um início de sessão. Os tokens de atualização serão automaticamente eliminados quando terminar a sessão. Os tokens de atualização não utilizados serão automaticamente eliminados após 90 dias. Os seguintes tokens de atualização estão atualmente ativos para a sua conta.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"A sua sessão atual","ui.panel.profile.refresh_tokens.created_at":"Criado {date}","ui.panel.profile.refresh_tokens.last_used":"Última utilização {date} a partir de {location}","ui.panel.profile.refresh_tokens.not_used":"Nunca foi utilizado","ui.panel.profile.refresh_tokens.expires_in":"Expira em {date}","ui.panel.profile.refresh_tokens.never_expires":"Nunca expira","ui.panel.profile.refresh_tokens.disable_token_expiration":"Desativar a expiração do token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Ativar a expiração do token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Desativar a expiração do token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"O token de atualização para ''{name}'' nunca expirará. A desativação da expiração do token pode reduzir a segurança. Desative a expiração do token apenas em dispositivos que não são utilizados com frequência (+90 dias entre utilizações).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Falha ao desativar a expiração do token de atualização","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Falha ao ativar a expiração do token de atualização","ui.panel.profile.refresh_tokens.confirm_delete_title":"Eliminar o token de atualização?","ui.panel.profile.refresh_tokens.confirm_delete_text":"O token de atualização para ''{name}'' será permanentemente eliminado. Este dispositivo associado deixará de ter acesso.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Eliminar todos os tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Eliminar todos os tokens de atualização?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Tem a certeza de que pretende eliminar todos os tokens de atualização? Estes dispositivos associados deixarão de ter acesso. A sua sessão atual e os tokens de acesso de longa duração não serão eliminados.","ui.panel.profile.refresh_tokens.delete_failed":"Ocorreu um erro ao eliminar o token temporário.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Não é possível eliminar o token temporário que está em utilização","ui.panel.profile.refresh_tokens.confirm_delete":"Tem a certeza de que pretende eliminar o token temporário para {name}?","ui.panel.profile.refresh_tokens.token_title":"Token temporário para {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokens de acesso de longa duração","ui.panel.profile.long_lived_access_tokens.description":"Crie tokens de acesso de longa duração para permitir que os seus scripts possam interagir com a sua instância do Home Assistant. Cada token será válido durante 10 anos após criação. Os seguintes tokens de acesso de longa duração estão atualmente ativos.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Aprenda a fazer pedidos autenticados.","ui.panel.profile.long_lived_access_tokens.created":"Criado {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Eliminar o token de acesso de longa duração?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Tem a certeza de que pretende eliminar o token de acesso de longa duração para {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Ocorreu um erro ao eliminar o token de acesso.","ui.panel.profile.long_lived_access_tokens.create":"Criar Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Ocorreu um erro ao criar o token de acesso.","ui.panel.profile.long_lived_access_tokens.name":"Nome","ui.panel.profile.long_lived_access_tokens.prompt_name":"Nome?","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copie o seu token de acesso. Não será mostrado novamente.","ui.panel.profile.long_lived_access_tokens.empty_state":"Ainda não tem um token de longa duração","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Código QR para o token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Gerar Código QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Tem a certeza de que deseja eliminar o token de acesso de {name}?"}