{"ui.panel.profile.tabs.general":"Geral","ui.panel.profile.tabs.security":"Segurança","ui.panel.profile.current_user":"Você está logado como {fullName}.","ui.panel.profile.is_owner":"Você é um proprietário.","ui.panel.profile.user_settings_header":"Opções do usuário","ui.panel.profile.user_settings_detail":"As configurações a seguir estão vinculadas à sua conta e persistirão em todas as sessões e dispositivos.","ui.panel.profile.mobile_app_settings":"Opções do aplicativo móvel","ui.panel.profile.browser_settings":"Opções do navegador","ui.panel.profile.client_settings_detail":"As configurações a seguir são locais apenas para este cliente e podem ser redefinidas para os padrões no logout ou quando os dados locais são apagados.","ui.panel.profile.logout":"Sair","ui.panel.profile.logout_title":"Sair","ui.panel.profile.logout_text":"Tem certeza que deseja sair?","ui.panel.profile.force_narrow.header":"Sempre ocultar a barra lateral","ui.panel.profile.force_narrow.description":"Isto irá ocultar a barra lateral por padrão, semelhante à experiência móvel.","ui.panel.profile.customize_sidebar.header":"Altere a ordem e oculte os itens da barra lateral","ui.panel.profile.customize_sidebar.description":"Você também pode pressionar e segurar o cabeçalho da barra lateral para ativar o modo de edição.","ui.panel.profile.customize_sidebar.button":"Editar","ui.panel.profile.vibrate.header":"Vibrar","ui.panel.profile.vibrate.description":"Ative ou desative a vibração neste dispositivo ao controlar dispositivos.","ui.panel.profile.enable_shortcuts.header":"Atalhos de Teclado","ui.panel.profile.enable_shortcuts.description":"Habilite ou desabilite os atalhos do teclado para realizar várias ações na IU.","ui.panel.profile.suspend.header":"Suspender conexões em segundo plano","ui.panel.profile.suspend.description":"Para janelas ocultas ou guias em segundo plano, feche a conexão do servidor após 5 minutos.","ui.panel.profile.push_notifications.header":"Receber notificações","ui.panel.profile.push_notifications.description":"Ative as notificações do navegador HTML5 neste dispositivo.","ui.panel.profile.push_notifications.error_load_platform":"Configure o notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Requer SSL habilitado para o frontend.","ui.panel.profile.push_notifications.push_notifications":"Notificações push","ui.panel.profile.push_notifications.link_promo":"Saiba mais","ui.panel.profile.push_notifications.add_device_prompt.title":"Qual deve ser o nome desse dispositivo?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Nome do dispositivo","ui.panel.profile.language.header":"Idioma","ui.panel.profile.language.link_promo":"Ajude a traduzir","ui.panel.profile.language.dropdown_label":"Idioma","ui.panel.profile.number_format.header":"Fomato de número","ui.panel.profile.number_format.dropdown_label":"Fomato de número","ui.panel.profile.number_format.description":"Escolha como os números são formatados.","ui.panel.profile.number_format.formats.language":"Automático (usar configuração de idioma)","ui.panel.profile.number_format.formats.system":"Use a localidade do sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nenhum","ui.panel.profile.time_format.header":"Formato de hora","ui.panel.profile.time_format.dropdown_label":"Formato de hora","ui.panel.profile.time_format.description":"Escolha como os horários são formatados.","ui.panel.profile.time_format.formats.12":"12 horas (AM/PM)","ui.panel.profile.time_format.formats.24":"24 horas","ui.panel.profile.time_format.formats.language":"Automático (usar configuração de idioma)","ui.panel.profile.time_format.formats.system":"Use a localidade do sistema","ui.panel.profile.time_zone.header":"Fuso horário","ui.panel.profile.time_zone.dropdown_label":"Fuso horário","ui.panel.profile.time_zone.description":"Escolha o fuso horário a ser usado para exibir os horários.","ui.panel.profile.time_zone.options.local":"Use seu fuso horário local ({timezone})","ui.panel.profile.time_zone.options.server":"Usar o fuso horário do servidor ({timezone})","ui.panel.profile.date_format.header":"Formato da data","ui.panel.profile.date_format.dropdown_label":"Formato da data","ui.panel.profile.date_format.description":"Escolha como as datas serão formatadas.","ui.panel.profile.date_format.formats.language":"Automático (use a configuração de idioma)","ui.panel.profile.date_format.formats.system":"Usar a localidade do sistema","ui.panel.profile.date_format.formats.DMY":"Dia-Mês-Ano","ui.panel.profile.date_format.formats.MDY":"Mês-Dia-Ano","ui.panel.profile.date_format.formats.YMD":"Ano-Mês-Dia","ui.panel.profile.first_weekday.header":"Primeiro dia da semana","ui.panel.profile.first_weekday.dropdown_label":"Primeiro dia da semana","ui.panel.profile.first_weekday.description":"Escolha o dia de início dos calendários.","ui.panel.profile.first_weekday.values.language":"Automático (usar configuração de idioma)","ui.panel.profile.first_weekday.values.monday":"Segunda-feira","ui.panel.profile.first_weekday.values.tuesday":"Terça-feira","ui.panel.profile.first_weekday.values.wednesday":"Quarta-feira","ui.panel.profile.first_weekday.values.thursday":"Quinta-feira","ui.panel.profile.first_weekday.values.friday":"Sexta-feira","ui.panel.profile.first_weekday.values.saturday":"Sábado","ui.panel.profile.first_weekday.values.sunday":"Domingo","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Não há temas disponíveis.","ui.panel.profile.themes.link_promo":"Aprenda sobre temas","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automático","ui.panel.profile.themes.dark_mode.light":"Claro","ui.panel.profile.themes.dark_mode.dark":"Escuro","ui.panel.profile.themes.primary_color":"Cor Principal","ui.panel.profile.themes.accent_color":"Cor de detalhe","ui.panel.profile.themes.reset":"Redefinir","ui.panel.profile.themes.use_default":"Usar tema padrão","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Escolha uma dashboard padrão para este dispositivo.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"Visão geral (padrão)","ui.panel.profile.change_password.header":"Alterar senha","ui.panel.profile.change_password.current_password":"Senha atual","ui.panel.profile.change_password.new_password":"Nova Senha","ui.panel.profile.change_password.confirm_new_password":"Confirme a nova senha","ui.panel.profile.change_password.error_required":"Obrigatório","ui.panel.profile.change_password.submit":"Enviar","ui.panel.profile.change_password.error_new_mismatch":"Os valores para a nova senha não correspondem","ui.panel.profile.change_password.error_new_is_old":"A nova senha deve ser diferente da senha atual","ui.panel.profile.change_password.success":"A senha foi alterada com sucesso","ui.panel.profile.change_password.logout_all_sessions":"Quer sair de todos os dispositivos?","ui.panel.profile.change_password.logout_all_sessions_text":"Isso exigirá que você faça login novamente em todos os dispositivos com sua nova senha, incluindo este.","ui.panel.profile.change_password.delete_failed":"Nem todos os dispositivos puderam ser desconectados","ui.panel.profile.mfa.header":"Módulos de Autenticação Multifator","ui.panel.profile.mfa.disable":"Desabilitar","ui.panel.profile.mfa.enable":"Habilitar","ui.panel.profile.mfa.confirm_disable":"Tem certeza de que deseja desativar {name}?","ui.panel.profile.mfa_setup.title_aborted":"Abortado","ui.panel.profile.mfa_setup.title_success":"Sucesso!","ui.panel.profile.mfa_setup.step_done":"Configuração feita para {step}","ui.panel.profile.mfa_setup.close":"Fechar","ui.panel.profile.mfa_setup.submit":"Enviar","ui.panel.profile.advanced_mode.title":"Modo Avançado","ui.panel.profile.advanced_mode.description":"Desbloqueia recursos avançados.","ui.panel.profile.advanced_mode.link_promo":"Saiba mais","ui.panel.profile.refresh_tokens.header":"Tokens de atualização","ui.panel.profile.refresh_tokens.description":"Cada token de atualização representa uma sessão de login. Os tokens de atualização serão excluídos automaticamente quando você fizer logout. Os tokens de atualização não utilizados serão excluídos automaticamente após 90 dias. Os seguintes tokens de atualização estão ativos atualmente para sua conta.","ui.panel.profile.refresh_tokens.ios_app":"Aplicativo para iOS","ui.panel.profile.refresh_tokens.android_app":"Aplicativo para Android","ui.panel.profile.refresh_tokens.current_session":"Sua sessão atual","ui.panel.profile.refresh_tokens.created_at":"Criado em {date}","ui.panel.profile.refresh_tokens.last_used":"Usado pela última vez em {date} de {location}","ui.panel.profile.refresh_tokens.not_used":"Nunca foi usado","ui.panel.profile.refresh_tokens.expires_in":"Expira em {date}","ui.panel.profile.refresh_tokens.never_expires":"Nunca expira","ui.panel.profile.refresh_tokens.disable_token_expiration":"Desativar expiração do token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Ativar expiração de token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Desativar a expiração do token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"O token de atualização para ''{name}'' nunca expirará. Desabilitar a expiração do token pode reduzir a segurança. Desative a expiração do token apenas em dispositivos usados com pouca frequência (+90 dias entre usos).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Falha ao desativar a expiração do token de atualização","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Falha ao ativar a expiração do token de atualização","ui.panel.profile.refresh_tokens.confirm_delete_title":"Excluir token de atualização?","ui.panel.profile.refresh_tokens.confirm_delete_text":"O token de atualização para ''{name}'' será excluído permanentemente. Este dispositivo associado não terá mais acesso.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Deletar todos os tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Excluir todos os tokens de atualização?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Tem certeza de que deseja excluir todos os tokens de atualização? Esses dispositivos associados não terão mais acesso. Sua sessão atual e seus tokens de acesso de longa duração não serão excluídos.","ui.panel.profile.refresh_tokens.delete_failed":"Falha ao excluir o token de acesso.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Não é possível excluir o token de atualização atual","ui.panel.profile.refresh_tokens.confirm_delete":"Tem certeza de que deseja excluir o token de acesso para {name}?","ui.panel.profile.refresh_tokens.token_title":"Token de atualização para {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Tokens de acesso de longa duração","ui.panel.profile.long_lived_access_tokens.description":"Crie tokens de acesso de longa duração para permitir que seus scripts interajam com sua instância do Home Assistant. Cada token será válido por 10 anos a partir da criação. Os seguintes tokens de acesso de longa duração estão atualmente ativos.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Aprenda como fazer solicitações autenticadas.","ui.panel.profile.long_lived_access_tokens.created":"Criado em {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Excluir token de acesso de longa duração?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Tem certeza de que deseja excluir o token de acesso de longa duração de {name} ?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Falha ao excluir o token de acesso.","ui.panel.profile.long_lived_access_tokens.create":"Criar token","ui.panel.profile.long_lived_access_tokens.create_failed":"Falha ao criar o token de acesso.","ui.panel.profile.long_lived_access_tokens.name":"Nome","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dê um nome ao token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Copie seu token de acesso. Ele não será mostrado novamente.","ui.panel.profile.long_lived_access_tokens.empty_state":"Você ainda não tem tokens de acesso de longa duração.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Código QR para o token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Gerar código QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Tem certeza de que deseja excluir o token de acesso para {name}?"}