{"ui.panel.profile.tabs.general":"Všeobecné","ui.panel.profile.tabs.security":"Zabezpečenie","ui.panel.profile.current_user":"Momentálne ste prihlásený ako {fullName}.","ui.panel.profile.is_owner":"Ste vlastníkom.","ui.panel.profile.user_settings_header":"Nastavenia používateľa","ui.panel.profile.user_settings_detail":"Nasledujúce nastavenia sú viazané na vaše konto a zostanú zachované vo všetkých reláciách a zariadeniach.","ui.panel.profile.mobile_app_settings":"Nastavenia mobilnej aplikácie","ui.panel.profile.browser_settings":"Nastavenia prehliadača","ui.panel.profile.client_settings_detail":"Nasledujúce nastavenia sú lokálne len pre tohto klienta a môžu sa obnoviť na predvolené hodnoty pri odhlásení alebo pri vymazaní lokálnych údajov.","ui.panel.profile.logout":"Odhlásiť sa","ui.panel.profile.logout_title":"Odhlásiť sa?","ui.panel.profile.logout_text":"Naozaj sa chcete odhlásiť?","ui.panel.profile.force_narrow.header":"Vždy skryť bočný panel","ui.panel.profile.force_narrow.description":"Predvolene sa skryje bočný panel, podobne ako v prípade mobilných zariadení.","ui.panel.profile.customize_sidebar.header":"Zmena poradia a skrytie položiek z bočného panela","ui.panel.profile.customize_sidebar.description":"Režim úprav môžete aktivovať aj stlačením a podržaním hlavičky bočného panela.","ui.panel.profile.customize_sidebar.button":"Upraviť","ui.panel.profile.vibrate.header":"Vibrácie","ui.panel.profile.vibrate.description":"Pri ovládaní zariadení povoľte alebo zakážte vibrácie tohto zariadenia.","ui.panel.profile.enable_shortcuts.header":"Klávesové skratky","ui.panel.profile.enable_shortcuts.description":"Povolenie alebo zakázanie klávesových skratiek na vykonávanie rôznych akcií v používateľskom rozhraní.","ui.panel.profile.suspend.header":"Pozastavenie pripojení na pozadí","ui.panel.profile.suspend.description":"V prípade skrytých okien alebo kariet na pozadí zatvorte pripojenie k serveru po 5 minútach.","ui.panel.profile.push_notifications.header":"Prijímať upozornenia","ui.panel.profile.push_notifications.description":"Povolenie oznámení prehliadača HTML5 v tomto zariadení.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurujte upozornenia notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Vyžaduje zapnuté SSL pre rozhranie.","ui.panel.profile.push_notifications.push_notifications":"Push upozornenia","ui.panel.profile.push_notifications.link_promo":"Viac informácií","ui.panel.profile.push_notifications.add_device_prompt.title":"Ako by sa malo toto zariadenie volať?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Názov zariadenia","ui.panel.profile.language.header":"Jazyk","ui.panel.profile.language.link_promo":"Pomôžte s prekladom","ui.panel.profile.language.dropdown_label":"Jazyk","ui.panel.profile.number_format.header":"Formát čísla","ui.panel.profile.number_format.dropdown_label":"Formát čísla","ui.panel.profile.number_format.description":"Vyberte spôsob formátovania čísiel.","ui.panel.profile.number_format.formats.language":"Automaticky (použiť nastavenie jazyka)","ui.panel.profile.number_format.formats.system":"Použiť miestne nastavenie systému","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Žiadny","ui.panel.profile.time_format.header":"Formát času","ui.panel.profile.time_format.dropdown_label":"Formát času","ui.panel.profile.time_format.description":"Vyberte spôsob formátovania času.","ui.panel.profile.time_format.formats.12":"12 hodín (AM / PM)","ui.panel.profile.time_format.formats.24":"24 hodín","ui.panel.profile.time_format.formats.language":"Automaticky (použiť nastavenie jazyka)","ui.panel.profile.time_format.formats.system":"Použiť miestne nastavenie systému","ui.panel.profile.time_zone.header":"Časové pásmo","ui.panel.profile.time_zone.dropdown_label":"Časové pásmo","ui.panel.profile.time_zone.description":"Vyberte časové pásmo, ktoré chcete použiť na zobrazenie časov.","ui.panel.profile.time_zone.options.local":"Použite svoje miestne časové pásmo ({timezone})","ui.panel.profile.time_zone.options.server":"Použiť časové pásmo servera ({timezone})","ui.panel.profile.date_format.header":"Formát dátumu","ui.panel.profile.date_format.dropdown_label":"Formát dátumu","ui.panel.profile.date_format.description":"Vyberte spôsob formátovania dátumov.","ui.panel.profile.date_format.formats.language":"Auto (použiť nastavenie jazyka)","ui.panel.profile.date_format.formats.system":"Použiť miestne nastavenie systému","ui.panel.profile.date_format.formats.DMY":"Deň-Mesiac-Rok","ui.panel.profile.date_format.formats.MDY":"Mesiac-Deň-Rok","ui.panel.profile.date_format.formats.YMD":"Rok-Mesiac-Deň","ui.panel.profile.first_weekday.header":"Prvý deň týždňa","ui.panel.profile.first_weekday.dropdown_label":"Prvý deň týždňa","ui.panel.profile.first_weekday.description":"Výber počiatočného dňa pre kalendáre.","ui.panel.profile.first_weekday.values.language":"Auto (podľa nastaveného jazyka)","ui.panel.profile.first_weekday.values.monday":"Pondelok","ui.panel.profile.first_weekday.values.tuesday":"Utorok","ui.panel.profile.first_weekday.values.wednesday":"Streda","ui.panel.profile.first_weekday.values.thursday":"Štvrtok","ui.panel.profile.first_weekday.values.friday":"Piatok","ui.panel.profile.first_weekday.values.saturday":"Sobota","ui.panel.profile.first_weekday.values.sunday":"Nedeľa","ui.panel.profile.themes.header":"Téma","ui.panel.profile.themes.error_no_theme":"Nie sú k dispozícii žiadne témy.","ui.panel.profile.themes.link_promo":"Získajte viac informácií o témach","ui.panel.profile.themes.dropdown_label":"Téma","ui.panel.profile.themes.dark_mode.auto":"Automaticky","ui.panel.profile.themes.dark_mode.light":"Svetlá","ui.panel.profile.themes.dark_mode.dark":"Tmavá","ui.panel.profile.themes.primary_color":"Primárna farba","ui.panel.profile.themes.accent_color":"Farba zvýraznenia","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Použitie predvolenej témy","ui.panel.profile.dashboard.header":"Panel","ui.panel.profile.dashboard.description":"Vyberte predvolený panel pre toto zariadenie.","ui.panel.profile.dashboard.dropdown_label":"Panel","ui.panel.profile.dashboard.default_dashboard_label":"Prehľad (predvolené)","ui.panel.profile.change_password.header":"Zmena hesla","ui.panel.profile.change_password.current_password":"Aktuálne heslo","ui.panel.profile.change_password.new_password":"Nové heslo","ui.panel.profile.change_password.confirm_new_password":"Potvrďte nové heslo","ui.panel.profile.change_password.error_required":"Povinné","ui.panel.profile.change_password.submit":"Odoslať","ui.panel.profile.change_password.error_new_mismatch":"Zadané nové hodnoty hesla sa nezhodujú","ui.panel.profile.change_password.error_new_is_old":"Nové heslo sa musí líšiť od aktuálneho hesla","ui.panel.profile.change_password.success":"Heslo bolo úspešne zmenené","ui.panel.profile.change_password.logout_all_sessions":"Chcete sa odhlásiť zo všetkých zariadení?","ui.panel.profile.change_password.logout_all_sessions_text":"To si vyžiada opätovné prihlásenie na všetkých zariadeniach s novým heslom, vrátane tohto.","ui.panel.profile.change_password.delete_failed":"Nie všetky zariadenia mohli byť odhlásené","ui.panel.profile.mfa.header":"Multifaktorové autentifikačné moduly","ui.panel.profile.mfa.disable":"Zakázať","ui.panel.profile.mfa.enable":"Povoliť","ui.panel.profile.mfa.confirm_disable":"Naozaj chcete zakázať {name}?","ui.panel.profile.mfa_setup.title_aborted":"Prerušené","ui.panel.profile.mfa_setup.title_success":"Úspech!","ui.panel.profile.mfa_setup.step_done":"Nastavenie dokončené krok {step}","ui.panel.profile.mfa_setup.close":"Zavrieť","ui.panel.profile.mfa_setup.submit":"Odoslať","ui.panel.profile.advanced_mode.title":"Rozšírený režim","ui.panel.profile.advanced_mode.description":"Odomkne pokročilé funkcie.","ui.panel.profile.advanced_mode.link_promo":"Viac informácií","ui.panel.profile.refresh_tokens.header":"Obnoviť tokeny","ui.panel.profile.refresh_tokens.description":"Každý token obnovenia predstavuje reláciu prihlásenia. Tokeny obnovenia sa automaticky vymažú po odhlásení. Nepoužité žetóny obnovenia sa automaticky odstránia po 90 dňoch. V súčasnosti sú pre vaše konto aktívne tieto žetóny obnovenia.","ui.panel.profile.refresh_tokens.ios_app":"iOS aplikácia","ui.panel.profile.refresh_tokens.android_app":"Android aplikácia","ui.panel.profile.refresh_tokens.current_session":"Vaša aktuálna relácia","ui.panel.profile.refresh_tokens.created_at":"Vytvorený {date}","ui.panel.profile.refresh_tokens.last_used":"Naposledy použitý {date} z {location}","ui.panel.profile.refresh_tokens.not_used":"Nikdy nebol použitý","ui.panel.profile.refresh_tokens.expires_in":"Platnosť uplynie {date}","ui.panel.profile.refresh_tokens.never_expires":"Nikdy neuplynie platnosť","ui.panel.profile.refresh_tokens.disable_token_expiration":"Zakázať vypršanie platnosti tokenu","ui.panel.profile.refresh_tokens.enable_token_expiration":"Povolenie vypršania platnosti tokenu","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Zakázať vypršanie platnosti tokenu?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Platnosť tokenu obnovenia pre ''{name}'' nikdy nevyprší. Zakázanie vypršania platnosti tokenu môže znížiť bezpečnosť. Vypnite vypršanie platnosti tokenu len na zariadeniach, ktoré sa používajú zriedkavo (+90 dní medzi jednotlivými použitiami).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Nepodarilo sa zakázať vypršanie platnosti tokenu obnovenia","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Nepodarilo sa povoliť vypršanie platnosti tokenu obnovenia","ui.panel.profile.refresh_tokens.confirm_delete_title":"Odstrániť obnovovací token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Token obnovenia pre ''{name}'' bude natrvalo odstránený. Toto pridružené zariadenie už nebude mať prístup.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Odstránenie všetkých tokenov","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Odstrániť všetky tokeny obnovenia?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Ste si istí, že chcete odstrániť všetky žetóny obnovenia? Tieto pridružené zariadenia už nebudú mať prístup. Vaše aktuálne relácie a dlhodobé prístupové tokeny nebudú odstránené.","ui.panel.profile.refresh_tokens.delete_failed":"Nepodarilo sa odstrániť obnovovací token","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nedá sa odstrániť aktuálny obnovovací token","ui.panel.profile.refresh_tokens.confirm_delete":"Naozaj chcete odstrániť obnovovací token pre {name}?","ui.panel.profile.refresh_tokens.token_title":"Obnovovací token pre {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Prístupové tokeny s dlhou životnosťou","ui.panel.profile.long_lived_access_tokens.description":"Vytvorte prístupové tokeny s dlhou životnosťou, ktoré umožnia vašim skriptom komunikovať s vašou inštanciou Home Assistant. Každý token bude platný 10 rokov od vytvorenia. Nasledujúce prístupové tokeny s dlhou životnosťou sú v súčasnosti aktívne.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Zistite, ako vytvárať overené požiadavky.","ui.panel.profile.long_lived_access_tokens.created":"Vytvorené {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Chcete odstrániť trvalý prístupový token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Naozaj chcete odstrániť dlhodobý prístupový token pre {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Nepodarilo sa odstrániť prístupový token.","ui.panel.profile.long_lived_access_tokens.create":"Vytvoriť Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Nepodarilo sa vytvoriť prístupový token.","ui.panel.profile.long_lived_access_tokens.name":"Názov","ui.panel.profile.long_lived_access_tokens.prompt_name":"Pomenujte token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Skopírujte svoj nový prístupový token. Znova sa nezobrazí.","ui.panel.profile.long_lived_access_tokens.empty_state":"Nemáte žiadne prístupové tokeny s dlhou životnosťou.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR kód pre token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generovať QR kód","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Naozaj chcete odstrániť prístupový token pre {name}?"}