{"ui.panel.profile.tabs.general":"Splošno","ui.panel.profile.tabs.security":"Varnost","ui.panel.profile.current_user":"Trenutno ste prijavljeni kot {fullName}.","ui.panel.profile.is_owner":"Ste lastnik.","ui.panel.profile.user_settings_header":"Uporabniške nastavitve","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"Mobile app settings","ui.panel.profile.browser_settings":"Nastavitve brskalnika","ui.panel.profile.client_settings_detail":"Naslednje nastavitve so lokalne samo za tega odjemalca in se lahko ob odjavi ali brisanju lokalnih podatkov ponastavijo na privzete vrednosti.","ui.panel.profile.logout":"Odjava","ui.panel.profile.logout_title":"Odjava?","ui.panel.profile.logout_text":"Ali ste prepričani, da se želite odjaviti?","ui.panel.profile.force_narrow.header":"Vedno skrij stransko vrstico","ui.panel.profile.force_narrow.description":"To bo privzeto skrilo stransko vrstico, podobno kot pri mobilnih napravah.","ui.panel.profile.customize_sidebar.header":"Spremeni vrstni red in skrij predmete v stranski vrstici","ui.panel.profile.customize_sidebar.description":"Urejanje je možno aktivirati z dolgim klikom glavo stranske vrstice.","ui.panel.profile.customize_sidebar.button":"Uredi","ui.panel.profile.vibrate.header":"Vibriraj","ui.panel.profile.vibrate.description":"V tej napravi omogočite ali onemogočite vibracije pri krmiljenju naprav.","ui.panel.profile.enable_shortcuts.header":"Bližnjice na tipkovnici","ui.panel.profile.enable_shortcuts.description":"Omogočite ali onemogočite bližnjice na tipkovnici za izvajanje različnih dejanj v uporabniškem vmesniku.","ui.panel.profile.suspend.header":"Prekini povezave v ozadju","ui.panel.profile.suspend.description":"Za skrita okna ali zavihke v ozadju prekinite povezavo s strežnikom po 5 minutah.","ui.panel.profile.push_notifications.header":"Potisna obvestila","ui.panel.profile.push_notifications.description":"Vklopi HTML5 obvestila v brskalniku na tej napravi","ui.panel.profile.push_notifications.error_load_platform":"Konfiguriraj notify.html5 (push obvestila).","ui.panel.profile.push_notifications.error_use_https":"Zahteva SSL za uporabniški vmesnik.","ui.panel.profile.push_notifications.push_notifications":"Push obvestila","ui.panel.profile.push_notifications.link_promo":"Preberite več","ui.panel.profile.push_notifications.add_device_prompt.title":"Kako naj se imenuje ta naprava?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Ime naprave","ui.panel.profile.language.header":"Jezik","ui.panel.profile.language.link_promo":"Pomagajte pri prevodu","ui.panel.profile.language.dropdown_label":"Jezik","ui.panel.profile.number_format.header":"Format števil","ui.panel.profile.number_format.dropdown_label":"Format števil","ui.panel.profile.number_format.description":"Izberite način oblikovanja številk.","ui.panel.profile.number_format.formats.language":"Samodejno (uporabi nastavitve jezika)","ui.panel.profile.number_format.formats.system":"Uporabi področne nastavitve sistema","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Noben","ui.panel.profile.time_format.header":"Časovni format","ui.panel.profile.time_format.dropdown_label":"Časovni format","ui.panel.profile.time_format.description":"Izberite, kako so oblikovani časi.","ui.panel.profile.time_format.formats.12":"12 ur (AM / PM)","ui.panel.profile.time_format.formats.24":"24 ur","ui.panel.profile.time_format.formats.language":"Samodejno (uporabi nastavitve jezika)","ui.panel.profile.time_format.formats.system":"Uporabi področne nastavitve sistema","ui.panel.profile.time_zone.header":"Časovni pas","ui.panel.profile.time_zone.dropdown_label":"Časovni pas","ui.panel.profile.time_zone.description":"Izberite časovni pas, ki se bo uporabljal za prikazovanje časov.","ui.panel.profile.time_zone.options.local":"Uporabi lokalni časovni pas ({timezone})","ui.panel.profile.time_zone.options.server":"Uporabi časovni pas strežnika ({timezone})","ui.panel.profile.date_format.header":"Oblika datuma","ui.panel.profile.date_format.dropdown_label":"Oblika datuma","ui.panel.profile.date_format.description":"Izberite način oblikovanja datumov.","ui.panel.profile.date_format.formats.language":"Samodejno (uporabi nastavitve jezika)","ui.panel.profile.date_format.formats.system":"Uporabi področne nastavitve sistema","ui.panel.profile.date_format.formats.DMY":"Dan - mesec - leto","ui.panel.profile.date_format.formats.MDY":"Mesec - dan - leto","ui.panel.profile.date_format.formats.YMD":"Leto - mesec - dan","ui.panel.profile.first_weekday.header":"Prvi dan v tednu","ui.panel.profile.first_weekday.dropdown_label":"Prvi dan v tednu","ui.panel.profile.first_weekday.description":"Izberite začetni dan za koledarje.","ui.panel.profile.first_weekday.values.language":"Samodejno (uporabi nastavitve jezika)","ui.panel.profile.first_weekday.values.monday":"Ponedeljek","ui.panel.profile.first_weekday.values.tuesday":"Torek","ui.panel.profile.first_weekday.values.wednesday":"Sreda","ui.panel.profile.first_weekday.values.thursday":"Četrtek","ui.panel.profile.first_weekday.values.friday":"Petek","ui.panel.profile.first_weekday.values.saturday":"Sobota","ui.panel.profile.first_weekday.values.sunday":"Nedelja","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Teme niso na voljo.","ui.panel.profile.themes.link_promo":"Preberite več o temah","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Samodejno","ui.panel.profile.themes.dark_mode.light":"Svetli način","ui.panel.profile.themes.dark_mode.dark":"Temni način","ui.panel.profile.themes.primary_color":"Primarna barva","ui.panel.profile.themes.accent_color":"Barva poudarkov","ui.panel.profile.themes.reset":"Ponastavi","ui.panel.profile.themes.use_default":"Uporabi privzeto temo","ui.panel.profile.dashboard.header":"Nadzorna plošča","ui.panel.profile.dashboard.description":"Izberite privzeto nadzorno ploščo za to napravo.","ui.panel.profile.dashboard.dropdown_label":"Nadzorna plošča","ui.panel.profile.dashboard.default_dashboard_label":"Pregled (privzeto)","ui.panel.profile.change_password.header":"Spremeni geslo","ui.panel.profile.change_password.current_password":"Trenutno geslo","ui.panel.profile.change_password.new_password":"Novo geslo","ui.panel.profile.change_password.confirm_new_password":"Potrdite novo geslo","ui.panel.profile.change_password.error_required":"Zahtevano","ui.panel.profile.change_password.submit":"Pošlji","ui.panel.profile.change_password.error_new_mismatch":"Gesli se ne ujemata","ui.panel.profile.change_password.error_new_is_old":"Novo geslo se mora razlikovati od trenutnega gesla","ui.panel.profile.change_password.success":"Sprememba gesla je bila uspešna","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Večfaktorski moduli za preverjanje pristnosti","ui.panel.profile.mfa.disable":"Onemogoči","ui.panel.profile.mfa.enable":"Omogoči","ui.panel.profile.mfa.confirm_disable":"Ali ste prepričani, da želite onemogočiti {name} ?","ui.panel.profile.mfa_setup.title_aborted":"Prekinjeno","ui.panel.profile.mfa_setup.title_success":"Uspeh!","ui.panel.profile.mfa_setup.step_done":"Nastavitev je bila opravljena za {step}","ui.panel.profile.mfa_setup.close":"Zapri","ui.panel.profile.mfa_setup.submit":"Pošlji","ui.panel.profile.advanced_mode.title":"Napredni način","ui.panel.profile.advanced_mode.description":"Odklene napredne funkcije.","ui.panel.profile.advanced_mode.link_promo":"Preberite več","ui.panel.profile.refresh_tokens.header":"Osvežitveni žetoni","ui.panel.profile.refresh_tokens.description":"Vsak osvežitveni žeton predstavlja prijavno sejo. Osvežitveni žetoni se bodo samodejno izbrisali, ko se boste odjavite. Neuporabljeni osvežitveni žetoni se bodo izbrisali po 90 dneh. Za vaš račun so trenutno aktivni naslednji osvežitveni žetoni.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Ustvarjeno {date}","ui.panel.profile.refresh_tokens.last_used":"Nazadnje uporabljen {date} iz {location}","ui.panel.profile.refresh_tokens.not_used":"Nikoli ni bil uporabljen","ui.panel.profile.refresh_tokens.expires_in":"Poteče {date}","ui.panel.profile.refresh_tokens.never_expires":"Nikoli ne poteče","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Izbriši vse žetone","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Žetonov za osveževanje ni bilo mogoče izbrisati.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Trenutni žeton ni mogoče izbrisati","ui.panel.profile.refresh_tokens.confirm_delete":"Ali ste prepričani, da želite izbrisati žeton za osveževanje za {name} ?","ui.panel.profile.refresh_tokens.token_title":"Žeton za osveževanje za {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Dolgotrajni dostopni žetoni","ui.panel.profile.long_lived_access_tokens.description":"Ustvarite dolgožive žetone dostopa, s katerimi lahko skripte komunicirajo z vašim primerkom Home Assistanta. Vsak žeton bo veljaven 10 let od nastanka. Trenutno so aktivni naslednji dolgotrajni dostopni žetoni.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Naučite se, kako naredite preverjene zahteve.","ui.panel.profile.long_lived_access_tokens.created":"Ustvarjeno {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Ni bilo mogoče ustvariti žetona za dostop.","ui.panel.profile.long_lived_access_tokens.create":"Ustvari žeton","ui.panel.profile.long_lived_access_tokens.create_failed":"Ni bilo mogoče ustvariti žetona za dostop.","ui.panel.profile.long_lived_access_tokens.name":"Naziv","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dajte žetonu ime","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopirate žeton za dostop. Ta ne bo prikazan znova.","ui.panel.profile.long_lived_access_tokens.empty_state":"Nimate dostopnih žetonov z daljšim rokom trajanja.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR koda za žeton {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Ali ste prepričani, da želite izbrisati žeton za dostop za {name} ?"}