{"ui.panel.profile.tabs.general":"Opšte","ui.panel.profile.tabs.security":"Bezbednost","ui.panel.profile.current_user":"Trenutno ste prijavljeni kao {fullName}.","ui.panel.profile.is_owner":"Vi ste vlasnik.","ui.panel.profile.user_settings_header":"Korisnička podešavanja","ui.panel.profile.user_settings_detail":"Sledeće postavke su povezane sa vašim nalogom i biće postojeće na svim sesijama i uređajima.","ui.panel.profile.mobile_app_settings":"Podešavanja mobilne aplikacije","ui.panel.profile.browser_settings":"Postavke pregledača","ui.panel.profile.client_settings_detail":"Sledeće postavke su lokalne samo za ovog klijenta i mogu se vratiti na podrazumevane vrednosti prilikom odjavljivanja ili kada se obrišu lokalni podaci.","ui.panel.profile.logout":"Odjavi se","ui.panel.profile.logout_title":"Odjaviti se?","ui.panel.profile.logout_text":"Da li ste sigurni da želite da se odjavite?","ui.panel.profile.force_narrow.header":"Uvek sakrij bočnu traku","ui.panel.profile.force_narrow.description":"Ovo će podrazumevano sakriti bočnu traku, slično iskustvu sa mobilnog.","ui.panel.profile.customize_sidebar.header":"Promenite redosleda i sakrijte stavke sa bočne trake","ui.panel.profile.customize_sidebar.description":"Takođe možete da pritisnete i držite zaglavlje bočne trake da biste aktivirali režim uređivanja.","ui.panel.profile.customize_sidebar.button":"Izmeni","ui.panel.profile.vibrate.header":"Vibriraj","ui.panel.profile.vibrate.description":"Omogućite ili onemogućite vibraciju na ovom uređaju kada kontrolišite uređaj.","ui.panel.profile.enable_shortcuts.header":"Prečice na tastaturi","ui.panel.profile.enable_shortcuts.description":"Omogućite ili onemogućite prečice na tastaturi za obavljanje različitih radnji u korisničkom interfejsu.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Prihvati obaveštenja","ui.panel.profile.push_notifications.description":"Omogući HTML5 obaveštenja na pregledaču ovog uređaja.","ui.panel.profile.push_notifications.error_load_platform":"Konfiguriši notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Zahteva omogućen SSL za frontend.","ui.panel.profile.push_notifications.push_notifications":"Puš obaveštenja","ui.panel.profile.push_notifications.link_promo":"Saznajte više","ui.panel.profile.push_notifications.add_device_prompt.title":"Kako bi ovaj uređaj trebalo da se zove?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Naziv uređaja","ui.panel.profile.language.header":"Jezik","ui.panel.profile.language.link_promo":"Pomozite u prevođenju","ui.panel.profile.language.dropdown_label":"Jezik","ui.panel.profile.number_format.header":"Format broja","ui.panel.profile.number_format.dropdown_label":"Format broja","ui.panel.profile.number_format.description":"Odaberite format brojeva.","ui.panel.profile.number_format.formats.language":"Automatski (koristi podešavanja jezika)","ui.panel.profile.number_format.formats.system":"Koristi sistemska podešavanja","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Nijedan","ui.panel.profile.time_format.header":"Format vremena","ui.panel.profile.time_format.dropdown_label":"Format vremena","ui.panel.profile.time_format.description":"Odaberite način formatiranja vremena.","ui.panel.profile.time_format.formats.12":"12 sati (AM/PM)","ui.panel.profile.time_format.formats.24":"24 sata","ui.panel.profile.time_format.formats.language":"Automatski (koristi podešavanja jezika)","ui.panel.profile.time_format.formats.system":"Koristi sistemsko podešavanje","ui.panel.profile.time_zone.header":"Vremenska zona","ui.panel.profile.time_zone.dropdown_label":"Vremenska zona","ui.panel.profile.time_zone.description":"Choose the time zone to use for displaying times.","ui.panel.profile.time_zone.options.local":"Use your local time zone ({timezone})","ui.panel.profile.time_zone.options.server":"Use server time zone ({timezone})","ui.panel.profile.date_format.header":"Format datuma","ui.panel.profile.date_format.dropdown_label":"Format datuma","ui.panel.profile.date_format.description":"Odaberite način formatiranja datuma.","ui.panel.profile.date_format.formats.language":"Automatski (koristi podešavanja jezika)","ui.panel.profile.date_format.formats.system":"Koristi sistemska podešavanja","ui.panel.profile.date_format.formats.DMY":"Dan-Mesec-Godina","ui.panel.profile.date_format.formats.MDY":"Mesec-Dan-Godina","ui.panel.profile.date_format.formats.YMD":"Godina-Mesec-Dan","ui.panel.profile.first_weekday.header":"Prvi dan u sedmici","ui.panel.profile.first_weekday.dropdown_label":"Prvi dan u sedmici","ui.panel.profile.first_weekday.description":"Odaberite početni dan za kalendare.","ui.panel.profile.first_weekday.values.language":"Automatski (koristi podešavanja jezika)","ui.panel.profile.first_weekday.values.monday":"Ponedeljak","ui.panel.profile.first_weekday.values.tuesday":"Utorak","ui.panel.profile.first_weekday.values.wednesday":"Sreda","ui.panel.profile.first_weekday.values.thursday":"Četvrtak","ui.panel.profile.first_weekday.values.friday":"Petak","ui.panel.profile.first_weekday.values.saturday":"Subota","ui.panel.profile.first_weekday.values.sunday":"Nedelja","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Nema dostupnih tema.","ui.panel.profile.themes.link_promo":"Saznajte više o temama","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Svetlо","ui.panel.profile.themes.dark_mode.dark":"Tamna","ui.panel.profile.themes.primary_color":"Primarna boja","ui.panel.profile.themes.accent_color":"Boja za naglašavanje","ui.panel.profile.themes.reset":"Poništi","ui.panel.profile.themes.use_default":"Koristi zadatu temu","ui.panel.profile.dashboard.header":"Kontrolnu tabla","ui.panel.profile.dashboard.description":"Odaberite podrazumevanu kontrolnu tablu za ovaj uređaj.","ui.panel.profile.dashboard.dropdown_label":"Kontrolnu tabla","ui.panel.profile.dashboard.default_dashboard_label":"Pregled (podrazumevano)","ui.panel.profile.change_password.header":"Promeni lozinku","ui.panel.profile.change_password.current_password":"Trenutna lozinka","ui.panel.profile.change_password.new_password":"Nova lozinka","ui.panel.profile.change_password.confirm_new_password":"Potvrdite novu lozinku","ui.panel.profile.change_password.error_required":"Obavezno","ui.panel.profile.change_password.submit":"Pošalji","ui.panel.profile.change_password.error_new_mismatch":"Vrednosti unešene nove lozinke se ne podudaraju","ui.panel.profile.change_password.error_new_is_old":"Nova lozinka mora biti drugačija od trenutne lozinke","ui.panel.profile.change_password.success":"Lozinka je uspešno promenjena","ui.panel.profile.change_password.logout_all_sessions":"Želite li da se odjavite sa svih uređaja?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Moduli višefaktorske autentifikacije","ui.panel.profile.mfa.disable":"Onemogući","ui.panel.profile.mfa.enable":"Omogući","ui.panel.profile.mfa.confirm_disable":"Želite li zaista da onemogućite {name}?","ui.panel.profile.mfa_setup.title_aborted":"Prekinuto","ui.panel.profile.mfa_setup.title_success":"Uspešno!","ui.panel.profile.mfa_setup.step_done":"Podešavanje je završeno za {step}","ui.panel.profile.mfa_setup.close":"Zatvori","ui.panel.profile.mfa_setup.submit":"Pošalji","ui.panel.profile.advanced_mode.title":"Napredni režim","ui.panel.profile.advanced_mode.description":"Otključava napredne funkcije.","ui.panel.profile.advanced_mode.link_promo":"Saznajte više","ui.panel.profile.refresh_tokens.header":"Osvežite tokene","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS aplikacija","ui.panel.profile.refresh_tokens.android_app":"Android aplikacija","ui.panel.profile.refresh_tokens.current_session":"Vaša trenutna sesija","ui.panel.profile.refresh_tokens.created_at":"Kreiran {date}","ui.panel.profile.refresh_tokens.last_used":"Poslednji put korišćeno {date} sa {location}","ui.panel.profile.refresh_tokens.not_used":"Nikada nije korišćen","ui.panel.profile.refresh_tokens.expires_in":"Ističe {date}","ui.panel.profile.refresh_tokens.never_expires":"Nikad ne ističe","ui.panel.profile.refresh_tokens.disable_token_expiration":"Onemogući istek tokena","ui.panel.profile.refresh_tokens.enable_token_expiration":"Omogući istek tokena","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Želite li da onemogućite istek tokena?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Obriši sve tokene","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"Brisanje tokena nije uspelo.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Nije moguće izbrisati trenutni token","ui.panel.profile.refresh_tokens.confirm_delete":"Da li ste sigurni da želite da izbrišete token za {name}?","ui.panel.profile.refresh_tokens.token_title":"Osveži token za {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Дуготрајни приступни токени","ui.panel.profile.long_lived_access_tokens.description":"Kreirajte dugoročne tokene za pristup da biste omogućili skriptama interakciju sa Vašom instancom Home Assistant. Svaki token važiće 10 godina od kreiranja. Trenutno su aktivni sledeći tokeni za dugoročni pristup.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Naučite kako da napravite autentifikovane zahteve.","ui.panel.profile.long_lived_access_tokens.created":"Kreiran {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Brisanje tokena za pristup nije uspelo.","ui.panel.profile.long_lived_access_tokens.create":"Kreirajte token","ui.panel.profile.long_lived_access_tokens.create_failed":"Kreiranje tokena za pristup nije uspelo.","ui.panel.profile.long_lived_access_tokens.name":"Naziv","ui.panel.profile.long_lived_access_tokens.prompt_name":"Dajte tokenu naziv","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopirajte svoj pristupni token. Neće se ponovo prikazati.","ui.panel.profile.long_lived_access_tokens.empty_state":"Još uvek nemate dugoročne tokene za pristup.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR kod za token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generišite \"QR\" kod","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Da li ste sigurni da želite da izbrišete pristupni token za {name}?"}