{"ui.panel.profile.tabs.general":"Allmän","ui.panel.profile.tabs.security":"Säkerhet","ui.panel.profile.current_user":"Du är inloggad som {fullName}.","ui.panel.profile.is_owner":"Du är en ägare.","ui.panel.profile.user_settings_header":"Användarinställningar","ui.panel.profile.user_settings_detail":"Följande inställningar är kopplade till ditt konto och kommer att finnas kvar på alla sessioner och enheter.","ui.panel.profile.mobile_app_settings":"Inställningar för mobilapp","ui.panel.profile.browser_settings":"Inställningar för webbläsare","ui.panel.profile.client_settings_detail":"Följande inställningar är endast lokala för den här klienten och kan återställas till standardvärdena vid utloggning eller när lokala data rensas.","ui.panel.profile.logout":"Logga ut","ui.panel.profile.logout_title":"Logga ut?","ui.panel.profile.logout_text":"Är du säker på att du vill logga ut?","ui.panel.profile.force_narrow.header":"Göm alltid sidofältet","ui.panel.profile.force_narrow.description":"Detta kommer att dölja sidofältet som standard, liknande mobilupplevelsen.","ui.panel.profile.customize_sidebar.header":"Ändra ordningen och dölj objekt från sidopanelen","ui.panel.profile.customize_sidebar.description":"Du kan också trycka och hålla i sidpanelens sidhuvud för att aktivera redigeringsläget.","ui.panel.profile.customize_sidebar.button":"Redigera","ui.panel.profile.vibrate.header":"Vibrera","ui.panel.profile.vibrate.description":"Aktivera eller inaktivera vibration på den här enheten när du styr enheter.","ui.panel.profile.enable_shortcuts.header":"Tangentbordsgenvägar","ui.panel.profile.enable_shortcuts.description":"Aktivera eller inaktivera kortkommandon för att utföra olika åtgärder i användargränssnittet.","ui.panel.profile.suspend.header":"Stäng av bakgrundsanslutningar","ui.panel.profile.suspend.description":"För dolda fönster eller bakgrundsflikar så kommer serveranslutningen att stängas efter 5 minuter.","ui.panel.profile.push_notifications.header":"Ta emot aviseringar","ui.panel.profile.push_notifications.description":"Aktivera aviseringar på den här enheten.","ui.panel.profile.push_notifications.error_load_platform":"Konfigurera notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Kräver att SSL är aktiverat för frontend.","ui.panel.profile.push_notifications.push_notifications":"Push-aviseringar","ui.panel.profile.push_notifications.link_promo":"Läs mer","ui.panel.profile.push_notifications.add_device_prompt.title":"Vad ska den här enheten kallas?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Enhetsnamn","ui.panel.profile.language.header":"Språk","ui.panel.profile.language.link_promo":"Hjälp till att översätta","ui.panel.profile.language.dropdown_label":"Språk","ui.panel.profile.number_format.header":"Sifferformat","ui.panel.profile.number_format.dropdown_label":"Sifferformat","ui.panel.profile.number_format.description":"Välj hur siffror utformas.","ui.panel.profile.number_format.formats.language":"Auto (använd språkinställning)","ui.panel.profile.number_format.formats.system":"Använd systemspråk","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Inget","ui.panel.profile.time_format.header":"Tidsformat","ui.panel.profile.time_format.dropdown_label":"Tidsformat","ui.panel.profile.time_format.description":"Välj hur tid utformas.","ui.panel.profile.time_format.formats.12":"12-timmars (AM/PM)","ui.panel.profile.time_format.formats.24":"24-timmarsklocka","ui.panel.profile.time_format.formats.language":"Auto (använd språkinställning)","ui.panel.profile.time_format.formats.system":"Använd systemets språk","ui.panel.profile.time_zone.header":"Tidszon","ui.panel.profile.time_zone.dropdown_label":"Tidszon","ui.panel.profile.time_zone.description":"Välj tidszon för att visa tider.","ui.panel.profile.time_zone.options.local":"Använd din lokala tidszon ({timezone})","ui.panel.profile.time_zone.options.server":"Använd serverns tidszon ({timezone})","ui.panel.profile.date_format.header":"Datumformat","ui.panel.profile.date_format.dropdown_label":"Datumformat","ui.panel.profile.date_format.description":"Visar hur datum formateras.","ui.panel.profile.date_format.formats.language":"Auto (använd språkinställning)","ui.panel.profile.date_format.formats.system":"Använd systemets plats","ui.panel.profile.date_format.formats.DMY":"Dag-Månad-År","ui.panel.profile.date_format.formats.MDY":"Månad-Dag-År","ui.panel.profile.date_format.formats.YMD":"År-Månad-Dag","ui.panel.profile.first_weekday.header":"Veckans första dag","ui.panel.profile.first_weekday.dropdown_label":"Veckans första dag","ui.panel.profile.first_weekday.description":"Välj startdag för kalendrar.","ui.panel.profile.first_weekday.values.language":"Auto (använd språkinställning)","ui.panel.profile.first_weekday.values.monday":"Måndag","ui.panel.profile.first_weekday.values.tuesday":"Tisdag","ui.panel.profile.first_weekday.values.wednesday":"Onsdag","ui.panel.profile.first_weekday.values.thursday":"Torsdag","ui.panel.profile.first_weekday.values.friday":"Fredag","ui.panel.profile.first_weekday.values.saturday":"Lördag","ui.panel.profile.first_weekday.values.sunday":"Söndag","ui.panel.profile.themes.header":"Tema","ui.panel.profile.themes.error_no_theme":"Inga teman finns tillgängliga.","ui.panel.profile.themes.link_promo":"Läs mer om teman","ui.panel.profile.themes.dropdown_label":"Tema","ui.panel.profile.themes.dark_mode.auto":"Automatiskt","ui.panel.profile.themes.dark_mode.light":"Ljust","ui.panel.profile.themes.dark_mode.dark":"Mörkt","ui.panel.profile.themes.primary_color":"Primär färg","ui.panel.profile.themes.accent_color":"Komplementfärg","ui.panel.profile.themes.reset":"Återställ","ui.panel.profile.themes.use_default":"Använd standardtema","ui.panel.profile.dashboard.header":"Kontrollpanel","ui.panel.profile.dashboard.description":"Välj en standardkontrollpanel för den här enheten.","ui.panel.profile.dashboard.dropdown_label":"Kontrollpanel","ui.panel.profile.dashboard.default_dashboard_label":"Översikt (standard)","ui.panel.profile.change_password.header":"Ändra lösenord","ui.panel.profile.change_password.current_password":"Nuvarande lösenord","ui.panel.profile.change_password.new_password":"Nytt lösenord","ui.panel.profile.change_password.confirm_new_password":"Bekräfta nytt lösenord","ui.panel.profile.change_password.error_required":"Krävs","ui.panel.profile.change_password.submit":"Bekräfta","ui.panel.profile.change_password.error_new_mismatch":"Inmatade nya lösenord matchar inte varandra","ui.panel.profile.change_password.error_new_is_old":"Det nya lösenordet måste skilja sig från det aktuella lösenordet","ui.panel.profile.change_password.success":"Lösenordet har ändrats","ui.panel.profile.change_password.logout_all_sessions":"Vill du logga ut från alla enheter?","ui.panel.profile.change_password.logout_all_sessions_text":"Detta innebär att du måste logga in igen på alla enheter med ditt nya lösenord, även på den här enheten.","ui.panel.profile.change_password.delete_failed":"Alla enheter kunde inte loggas ut","ui.panel.profile.mfa.header":"Tvåfaktorsautentiseringsmoduler","ui.panel.profile.mfa.disable":"Inaktivera","ui.panel.profile.mfa.enable":"Aktivera","ui.panel.profile.mfa.confirm_disable":"Är du säker på att du vill avaktivera {name}?","ui.panel.profile.mfa_setup.title_aborted":"Avbruten","ui.panel.profile.mfa_setup.title_success":"Lyckades!","ui.panel.profile.mfa_setup.step_done":"Inställningen klar för {step}","ui.panel.profile.mfa_setup.close":"Stäng","ui.panel.profile.mfa_setup.submit":"Bekräfta","ui.panel.profile.advanced_mode.title":"Avancerat läge","ui.panel.profile.advanced_mode.description":"Låser upp avancerade funktioner.","ui.panel.profile.advanced_mode.link_promo":"Läs mer","ui.panel.profile.refresh_tokens.header":"Uppdatera tokens","ui.panel.profile.refresh_tokens.description":"Varje uppdateringstoken representerar en inloggningssession. Uppdateringstokens kommer automatiskt att raderas när du loggar ut. Oanvända tokens tas automatiskt bort efter 90 dagar. Följande uppdateringstokens är för närvarande aktiva för ditt konto.","ui.panel.profile.refresh_tokens.ios_app":"iOS-appen","ui.panel.profile.refresh_tokens.android_app":"Android-appen","ui.panel.profile.refresh_tokens.current_session":"Din nuvarande session","ui.panel.profile.refresh_tokens.created_at":"Skapades den {date}","ui.panel.profile.refresh_tokens.last_used":"Senast använt den {date} från {location}","ui.panel.profile.refresh_tokens.not_used":"Har aldrig använts","ui.panel.profile.refresh_tokens.expires_in":"Upphör att gälla {date}","ui.panel.profile.refresh_tokens.never_expires":"Upphör aldrig att gälla","ui.panel.profile.refresh_tokens.disable_token_expiration":"Inaktivera förfallodatum för token","ui.panel.profile.refresh_tokens.enable_token_expiration":"Aktivera förfallodatum för token","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Inaktivera förfallodatum för token?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Uppdateringstoken för ''{name}'' kommer aldrig att upphöra att gälla. Att inaktivera tokenutgång kan minska säkerheten. Inaktivera endast tokenutgång på enheter som används sällan (+90 dagar mellan användningstillfällena).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Det gick inte att inaktivera förfallodatum för uppdateringstoken","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Det gick inte att aktivera förfallodatum för uppdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete_title":"Ta bort uppdateringstoken?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Uppdateringstoken för ''{name}'' kommer att raderas permanent. Detta kommer att avsluta inloggningssessionen på den associerade enheten.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Radera alla tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Ta bort alla uppdateringstoken?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Är du säker på att du vill ta bort alla uppdateringstoken? Du kommer att loggas ut som en del av denna åtgärd.","ui.panel.profile.refresh_tokens.delete_failed":"Kunde inte radera uppdateringstoken.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Det går inte att radera nuvarande uppdateringstoken","ui.panel.profile.refresh_tokens.confirm_delete":"Är du säker på att du vill radera uppdateringstoken för {name} ?","ui.panel.profile.refresh_tokens.token_title":"Uppdatera token för {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Långlivade åtkomsttoken","ui.panel.profile.long_lived_access_tokens.description":"Skapa långlivade åtkomsttokens för att låta dina skript interagera med din Home Assistant. Varje token kommer att vara giltig i 10 år från skapandet. Följande långlivade åtkomsttoken är för närvarande aktiva.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Lär dig hur du gör autentiserade förfrågningar.","ui.panel.profile.long_lived_access_tokens.created":"Skapat {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Ta bort långlivad åtkomsttoken?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Är du säker på att du vill ta bort den långlivade åtkomsttoken för {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Det gick inte att ta bort åtkomsttoken.","ui.panel.profile.long_lived_access_tokens.create":"Skapa token","ui.panel.profile.long_lived_access_tokens.create_failed":"Det gick inte att skapa åtkomsttoken.","ui.panel.profile.long_lived_access_tokens.name":"Namn","ui.panel.profile.long_lived_access_tokens.prompt_name":"Ge token ett namn","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Kopiera din åtkomsttoken. Den kommer inte att visas igen.","ui.panel.profile.long_lived_access_tokens.empty_state":"Du har än så länge inga långlivade åtkomsttokens.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR-kod för token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generera QR-kod","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Är du säker du vill radera åtkomsttoken för {name}?"}