{"ui.panel.profile.tabs.general":"General","ui.panel.profile.tabs.security":"Security","ui.panel.profile.current_user":"ขณะนี้คุณเข้าสู่ระบบในชื่อ {fullName}","ui.panel.profile.is_owner":"คุณเป็นเจ้าของ","ui.panel.profile.user_settings_header":"User settings","ui.panel.profile.user_settings_detail":"The following settings are tied to your account and will persist across all sessions and devices.","ui.panel.profile.mobile_app_settings":"การตั้งค่าแอพมือถือ","ui.panel.profile.browser_settings":"การตั้งค่าเบราว์เซอร์","ui.panel.profile.client_settings_detail":"การตั้งค่าต่อไปนี้มีไว้สำหรับอุปกรณ์นี้เท่านั้น และอาจรีเซ็ตเป็นค่าเริ่มต้นเมื่อออกจากระบบหรือเมื่อมีการล้างข้อมูลในเครื่อง","ui.panel.profile.logout":"ออกจากระบบ","ui.panel.profile.logout_title":"Log out?","ui.panel.profile.logout_text":"Are you sure you want to log out?","ui.panel.profile.force_narrow.header":"ซ่อนแถบด้านข้างเสมอ","ui.panel.profile.force_narrow.description":"การดําเนินการนี้จะซ่อนแถบด้านข้างตามค่าเริ่มต้น คล้ายกับประสบการณ์การใช้งานมือถือ","ui.panel.profile.customize_sidebar.header":"Change the order and hide items from the sidebar","ui.panel.profile.customize_sidebar.description":"You can also press and hold the header of the sidebar to activate edit mode.","ui.panel.profile.customize_sidebar.button":"แก้ไข","ui.panel.profile.vibrate.header":"สั่น","ui.panel.profile.vibrate.description":"เปิดหรือปิดการสั่นบนอุปกรณ์นี้เมื่อควบคุมอุปกรณ์","ui.panel.profile.enable_shortcuts.header":"Keyboard shortcuts","ui.panel.profile.enable_shortcuts.description":"Enable or disable keyboard shortcuts for performing various actions in the UI.","ui.panel.profile.suspend.header":"Suspend background connections","ui.panel.profile.suspend.description":"For hidden windows or background tabs, close the server connection after 5 minutes.","ui.panel.profile.push_notifications.header":"Receive notifications","ui.panel.profile.push_notifications.description":"Enable HTML5 browser notifications on this device.","ui.panel.profile.push_notifications.error_load_platform":"กำหนดค่า notify.html5.","ui.panel.profile.push_notifications.error_use_https":"ต้องเปิดใช้งาน SSL สำหรับส่วนหน้า","ui.panel.profile.push_notifications.push_notifications":"การแจ้งเตือน","ui.panel.profile.push_notifications.link_promo":"เรียนรู้เพิ่มเติม","ui.panel.profile.push_notifications.add_device_prompt.title":"What should this device be called?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Device name","ui.panel.profile.language.header":"ภาษา","ui.panel.profile.language.link_promo":"ช่วยเราแปลภาษา","ui.panel.profile.language.dropdown_label":"ภาษา","ui.panel.profile.number_format.header":"Number format","ui.panel.profile.number_format.dropdown_label":"Number format","ui.panel.profile.number_format.description":"Choose how numbers are formatted.","ui.panel.profile.number_format.formats.language":"Auto (use language setting)","ui.panel.profile.number_format.formats.system":"Use system locale","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"None","ui.panel.profile.time_format.header":"Time format","ui.panel.profile.time_format.dropdown_label":"Time format","ui.panel.profile.time_format.description":"Choose how times are formatted.","ui.panel.profile.time_format.formats.12":"12 hours (AM/PM)","ui.panel.profile.time_format.formats.24":"24 hours","ui.panel.profile.time_format.formats.language":"Auto (use language setting)","ui.panel.profile.time_format.formats.system":"Use system locale","ui.panel.profile.time_zone.header":"Time zone","ui.panel.profile.time_zone.dropdown_label":"เขตเวลา","ui.panel.profile.time_zone.description":"เลือกโซนเวลาที่จะใช้แสดงเวลา","ui.panel.profile.time_zone.options.local":"ใช้เขตเวลาท้องถิ่นของคุณ ( {timezone} )","ui.panel.profile.time_zone.options.server":"ใช้เขตเวลาของเซิร์ฟเวอร์ ( {timezone} )","ui.panel.profile.date_format.header":"Date format","ui.panel.profile.date_format.dropdown_label":"รูปแบบวันที่","ui.panel.profile.date_format.description":"Choose how dates are formatted.","ui.panel.profile.date_format.formats.language":"อัตโนมัติ (ใช้การตั้งค่าภาษา)","ui.panel.profile.date_format.formats.system":"ใช้ตำแหน่งที่ตั้งของระบบ","ui.panel.profile.date_format.formats.DMY":"วัน-เดือน-ปี","ui.panel.profile.date_format.formats.MDY":"เดือน-วัน-ปี","ui.panel.profile.date_format.formats.YMD":"ปี-เดือน-วัน","ui.panel.profile.first_weekday.header":"First day of the week","ui.panel.profile.first_weekday.dropdown_label":"First day of the week","ui.panel.profile.first_weekday.description":"Choose the starting day for calendars.","ui.panel.profile.first_weekday.values.language":"Auto (use language setting)","ui.panel.profile.first_weekday.values.monday":"Monday","ui.panel.profile.first_weekday.values.tuesday":"Tuesday","ui.panel.profile.first_weekday.values.wednesday":"Wednesday","ui.panel.profile.first_weekday.values.thursday":"Thursday","ui.panel.profile.first_weekday.values.friday":"Friday","ui.panel.profile.first_weekday.values.saturday":"Saturday","ui.panel.profile.first_weekday.values.sunday":"Sunday","ui.panel.profile.themes.header":"ชุดตกแต่ง","ui.panel.profile.themes.error_no_theme":"ไม่มีธีม","ui.panel.profile.themes.link_promo":"เรียนรู้เกี่ยวกับธีม","ui.panel.profile.themes.dropdown_label":"ธีม","ui.panel.profile.themes.dark_mode.auto":"Auto","ui.panel.profile.themes.dark_mode.light":"Light","ui.panel.profile.themes.dark_mode.dark":"Dark","ui.panel.profile.themes.primary_color":"Primary color","ui.panel.profile.themes.accent_color":"Accent color","ui.panel.profile.themes.reset":"Reset","ui.panel.profile.themes.use_default":"Use default theme","ui.panel.profile.dashboard.header":"Dashboard","ui.panel.profile.dashboard.description":"Pick a default dashboard for this device.","ui.panel.profile.dashboard.dropdown_label":"Dashboard","ui.panel.profile.dashboard.default_dashboard_label":"ภาพรวม (ค่าเริ่มต้น)","ui.panel.profile.change_password.header":"Change password","ui.panel.profile.change_password.current_password":"Current password","ui.panel.profile.change_password.new_password":"New password","ui.panel.profile.change_password.confirm_new_password":"Confirm new password","ui.panel.profile.change_password.error_required":"ต้องระบุ","ui.panel.profile.change_password.submit":"ส่งข้อมูล","ui.panel.profile.change_password.error_new_mismatch":"Entered new password values do not match","ui.panel.profile.change_password.error_new_is_old":"New password must be different than current password","ui.panel.profile.change_password.success":"Password changed successfully","ui.panel.profile.change_password.logout_all_sessions":"Do you want to log out from all devices?","ui.panel.profile.change_password.logout_all_sessions_text":"This will require you to log in again on all devices with your new password, including this one.","ui.panel.profile.change_password.delete_failed":"Not all devices could be logged out","ui.panel.profile.mfa.header":"Multi-factor authentication modules","ui.panel.profile.mfa.disable":"ปิดการใช้งาน","ui.panel.profile.mfa.enable":"เปิดใช้งาน","ui.panel.profile.mfa.confirm_disable":"คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งาน {name} ?","ui.panel.profile.mfa_setup.title_aborted":"ยกเลิก","ui.panel.profile.mfa_setup.title_success":"สำเร็จ!","ui.panel.profile.mfa_setup.step_done":"ติดตั้งเสร็จแล้วในขั้นตอนที่ {step}","ui.panel.profile.mfa_setup.close":"ปิด","ui.panel.profile.mfa_setup.submit":"ส่งข้อมูล","ui.panel.profile.advanced_mode.title":"Advanced mode","ui.panel.profile.advanced_mode.description":"Unlocks advanced features.","ui.panel.profile.advanced_mode.link_promo":"Learn more","ui.panel.profile.refresh_tokens.header":"Refresh tokens","ui.panel.profile.refresh_tokens.description":"Each refresh token represents a login session. Refresh tokens will be automatically deleted when you log out. Unused refresh tokens will be automatically deleted after 90 days. The following refresh tokens are currently active for your account.","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"Your current session","ui.panel.profile.refresh_tokens.created_at":"Created {date}","ui.panel.profile.refresh_tokens.last_used":"Last used {date} from {location}","ui.panel.profile.refresh_tokens.not_used":"ยังไม่เคยถูกใช้งาน","ui.panel.profile.refresh_tokens.expires_in":"Expires {date}","ui.panel.profile.refresh_tokens.never_expires":"Never expires","ui.panel.profile.refresh_tokens.disable_token_expiration":"Disable token expiration","ui.panel.profile.refresh_tokens.enable_token_expiration":"Enable token expiration","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Disable token expiration?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"The refresh token for ''{name}'' will never expire. Disabling token expiration can reduce security. Only disable token expiration on devices that are infrequently used (+90 days between use).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Failed to disable refresh token expiration","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Failed to enable refresh token expiration","ui.panel.profile.refresh_tokens.confirm_delete_title":"Delete refresh token?","ui.panel.profile.refresh_tokens.confirm_delete_text":"The refresh token for ''{name}'' will be permanently deleted. This associated device will not have access anymore.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Delete all tokens","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Delete all refresh tokens?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Are you sure you want to delete all refresh tokens? These associated devices will not have access anymore. Your current session and long-lived access tokens will not be deleted.","ui.panel.profile.refresh_tokens.delete_failed":"การลบ Refresh Token ล้มเหลว","ui.panel.profile.refresh_tokens.current_token_tooltip":"ไม่สามารถลบ Refresh Token ปัจจุบันได้","ui.panel.profile.refresh_tokens.confirm_delete":"คุณแน่ใจหรือไม่ว่าต้องการลบ Refresh Tokens ของ {name} ?","ui.panel.profile.refresh_tokens.token_title":"Refresh Tokens สำหรับ {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Long-lived access tokens","ui.panel.profile.long_lived_access_tokens.description":"สร้างโทเค็นการเข้าถึงระยะยาวเพื่อให้สคริปต์ของคุณเชื่อมต่อกับ Home Assistant ได้ โดยแต่ละโทเค็นที่สร้างขึ้นจะอยู่ได้ 10 ปีนับจากวันที่สร้าง\nโทเค็นการเข้าถึงระยะยาวต่อไปนี้กำลังถูกใช้ในบัญชีของคุณอยู่..","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"เรียนรู้วิธีสร้างคำขอที่มีการรับรองความถูกต้อง","ui.panel.profile.long_lived_access_tokens.created":"สร้างเมื่อ {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Delete long-lived access token?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Are you sure you want to delete the long-lived access token for {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"เกิดข้อผิดพลาดในการลบ Access Token","ui.panel.profile.long_lived_access_tokens.create":"สร้าง Token ใหม่","ui.panel.profile.long_lived_access_tokens.create_failed":"เกิดข้อผิดพลาดในการลบ Access Token","ui.panel.profile.long_lived_access_tokens.name":"Name","ui.panel.profile.long_lived_access_tokens.prompt_name":"Give the token a name","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"จด Access Token ของคุณไว้ที่อื่นด้วย มันจะไม่แสดงให้เห็นอีกแล้วหลังจากนี้","ui.panel.profile.long_lived_access_tokens.empty_state":"คุณยังไม่มีโทเค็นการเข้าถึงระยะยาวเลย","ui.panel.profile.long_lived_access_tokens.qr_code_image":"QR code for token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Generate QR Code","ui.panel.profile.long_lived_access_tokens.confirm_delete":"คุณแน่ใจหรือไม่ว่าต้องการลบโทเค็นการเข้าถึงของ {name} ?"}