{"ui.panel.profile.tabs.general":"Tổng quan","ui.panel.profile.tabs.security":"Bảo mật","ui.panel.profile.current_user":"Bạn hiện đang đăng nhập với tên {fullName}.","ui.panel.profile.is_owner":"Bạn là chủ sở hữu.","ui.panel.profile.user_settings_header":"Cài đặt người dùng","ui.panel.profile.user_settings_detail":"Các cài đặt sau được liên kết với tài khoản của bạn và sẽ tồn tại trên tất cả các phiên và thiết bị.","ui.panel.profile.mobile_app_settings":"Cài đặt ứng dụng di động","ui.panel.profile.browser_settings":"Cài đặt trình duyệt","ui.panel.profile.client_settings_detail":"Các cài đặt sau chỉ cục bộ đối với ứng dụng khách này và có thể đặt lại về mặc định khi đăng xuất hoặc khi dữ liệu cục bộ bị xóa.","ui.panel.profile.logout":"Đăng xuất","ui.panel.profile.logout_title":"Đăng xuất?","ui.panel.profile.logout_text":"Bạn có chắc bạn muốn đăng xuất không?","ui.panel.profile.force_narrow.header":"Luôn ẩn thanh bên","ui.panel.profile.force_narrow.description":"Thao tác này sẽ ẩn thanh bên theo mặc định, tương tự như trải nghiệm trên thiết bị di động.","ui.panel.profile.customize_sidebar.header":"Thay đổi thứ tự và ẩn các mục khỏi thanh bên","ui.panel.profile.customize_sidebar.description":"Bạn cũng có thể nhấn và giữ tiêu đề của thanh bên để kích hoạt chế độ chỉnh sửa.","ui.panel.profile.customize_sidebar.button":"Chỉnh sửa","ui.panel.profile.vibrate.header":"Rung","ui.panel.profile.vibrate.description":"Bật hoặc tắt rung trên thiết bị này khi điều khiển thiết bị.","ui.panel.profile.enable_shortcuts.header":"Phím tắt","ui.panel.profile.enable_shortcuts.description":"Bật hoặc tắt phím tắt để thực hiện các hành động khác nhau trong giao diện người dùng.","ui.panel.profile.suspend.header":"Tạm dừng kết nối nền","ui.panel.profile.suspend.description":"Đối với cửa sổ ẩn hoặc tab nền, hãy đóng kết nối máy chủ sau 5 phút.","ui.panel.profile.push_notifications.header":"Nhận thông báo","ui.panel.profile.push_notifications.description":"Bật thông báo trình duyệt HTML5 trên thiết bị này.","ui.panel.profile.push_notifications.error_load_platform":"Cấu hình notify.html5.","ui.panel.profile.push_notifications.error_use_https":"Yêu cầu bật SSL cho giao diện người dùng.","ui.panel.profile.push_notifications.push_notifications":"Thông báo đẩy","ui.panel.profile.push_notifications.link_promo":"Tìm hiểu thêm","ui.panel.profile.push_notifications.add_device_prompt.title":"Thiết bị này nên được gọi là gì?","ui.panel.profile.push_notifications.add_device_prompt.input_label":"Tên thiết bị","ui.panel.profile.language.header":"Ngôn ngữ","ui.panel.profile.language.link_promo":"Giúp dịch thuật","ui.panel.profile.language.dropdown_label":"Ngôn ngữ","ui.panel.profile.number_format.header":"Định dạng số","ui.panel.profile.number_format.dropdown_label":"Cách viết số","ui.panel.profile.number_format.description":"Chọn cách định dạng số.","ui.panel.profile.number_format.formats.language":"Tự động (dùng thiết lập ngôn ngữ)","ui.panel.profile.number_format.formats.system":"Dùng vị trí của hệ thống","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"Không có","ui.panel.profile.time_format.header":"Định dạng thời gian","ui.panel.profile.time_format.dropdown_label":"Cách viết thời gian","ui.panel.profile.time_format.description":"Chọn cách định dạng thời gian.","ui.panel.profile.time_format.formats.12":"12 giờ (SA/CH)","ui.panel.profile.time_format.formats.24":"24 giờ","ui.panel.profile.time_format.formats.language":"Tự động (dùng thiết lập ngôn ngữ)","ui.panel.profile.time_format.formats.system":"Dùng vị trí của hệ thống","ui.panel.profile.time_zone.header":"Múi giờ","ui.panel.profile.time_zone.dropdown_label":"Múi giờ","ui.panel.profile.time_zone.description":"Chọn múi giờ dùng để hiển thị thời gian.","ui.panel.profile.time_zone.options.local":"Dùng múi giờ địa phương ({timezone})","ui.panel.profile.time_zone.options.server":"Dùng múi giờ máy chủ ({timezone})","ui.panel.profile.date_format.header":"Cách viết ngày","ui.panel.profile.date_format.dropdown_label":"Cách viết ngày","ui.panel.profile.date_format.description":"Chọn cách định dạng ngày.","ui.panel.profile.date_format.formats.language":"Tự động (dùng thiết lập ngôn ngữ)","ui.panel.profile.date_format.formats.system":"Dùng vị trí của hệ thống","ui.panel.profile.date_format.formats.DMY":"Ngày-Tháng-Năm","ui.panel.profile.date_format.formats.MDY":"Tháng-Ngày-Năm","ui.panel.profile.date_format.formats.YMD":"Năm-Tháng-Ngày","ui.panel.profile.first_weekday.header":"Ngày đầu tuần","ui.panel.profile.first_weekday.dropdown_label":"Ngày đầu tuần","ui.panel.profile.first_weekday.description":"Chọn ngày bắt đầu trong lịch.","ui.panel.profile.first_weekday.values.language":"Tự động (dùng thiết lập ngôn ngữ)","ui.panel.profile.first_weekday.values.monday":"Thứ hai","ui.panel.profile.first_weekday.values.tuesday":"Thứ ba","ui.panel.profile.first_weekday.values.wednesday":"Thứ tư","ui.panel.profile.first_weekday.values.thursday":"Thứ năm","ui.panel.profile.first_weekday.values.friday":"Thứ sáu","ui.panel.profile.first_weekday.values.saturday":"Thứ bảy","ui.panel.profile.first_weekday.values.sunday":"Chủ nhật","ui.panel.profile.themes.header":"Chủ đề giao diện","ui.panel.profile.themes.error_no_theme":"Không có chủ đề giao diện nào.","ui.panel.profile.themes.link_promo":"Tìm hiểu về chủ đề giao diện","ui.panel.profile.themes.dropdown_label":"Chủ đề giao diện","ui.panel.profile.themes.dark_mode.auto":"Tự động","ui.panel.profile.themes.dark_mode.light":"Sáng","ui.panel.profile.themes.dark_mode.dark":"Tối","ui.panel.profile.themes.primary_color":"Màu chính","ui.panel.profile.themes.accent_color":"Màu phụ","ui.panel.profile.themes.reset":"Thiết đặt lại","ui.panel.profile.themes.use_default":"Dùng chủ đề mặc định","ui.panel.profile.dashboard.header":"Bảng điều khiển","ui.panel.profile.dashboard.description":"Chọn bảng thông tin mặc định cho thiết bị này.","ui.panel.profile.dashboard.dropdown_label":"Bảng điều khiển","ui.panel.profile.dashboard.default_dashboard_label":"Tổng quan (mặc định)","ui.panel.profile.change_password.header":"Đổi mật khẩu","ui.panel.profile.change_password.current_password":"Mật khẩu hiện tại","ui.panel.profile.change_password.new_password":"Mật khẩu mới","ui.panel.profile.change_password.confirm_new_password":"Xác nhận mật khẩu mới","ui.panel.profile.change_password.error_required":"Bắt buộc","ui.panel.profile.change_password.submit":"Gửi đi","ui.panel.profile.change_password.error_new_mismatch":"Giá trị mật khẩu mới đã nhập không khớp","ui.panel.profile.change_password.error_new_is_old":"Mật khẩu mới phải khác với mật khẩu hiện tại","ui.panel.profile.change_password.success":"Đã thay đổi mật khẩu thành công","ui.panel.profile.change_password.logout_all_sessions":"Bạn có muốn đăng xuất khỏi tất cả các thiết bị không?","ui.panel.profile.change_password.logout_all_sessions_text":"Điều này sẽ yêu cầu bạn đăng nhập lại trên tất cả các thiết bị bằng mật khẩu mới, bao gồm cả mật khẩu này.","ui.panel.profile.change_password.delete_failed":"Không phải tất cả các thiết bị đều có thể đăng xuất","ui.panel.profile.mfa.header":"Mô-đun xác thực đa nhân tố","ui.panel.profile.mfa.disable":"Tắt","ui.panel.profile.mfa.enable":"Bật","ui.panel.profile.mfa.confirm_disable":"Bạn có chắc chắn muốn tắt {name}?","ui.panel.profile.mfa_setup.title_aborted":"Đã hủy","ui.panel.profile.mfa_setup.title_success":"Thành công!","ui.panel.profile.mfa_setup.step_done":"Thiết lập xong cho {step}","ui.panel.profile.mfa_setup.close":"Đóng","ui.panel.profile.mfa_setup.submit":"Gửi đi","ui.panel.profile.advanced_mode.title":"Chế độ nâng cao","ui.panel.profile.advanced_mode.description":"Mở các tính năng nâng cao.","ui.panel.profile.advanced_mode.link_promo":"Tìm hiểu thêm","ui.panel.profile.refresh_tokens.header":"Token tươi mới","ui.panel.profile.refresh_tokens.description":"Mỗi token làm mới đại diện cho một phiên đăng nhập. Token làm mới sẽ tự động bị xóa khi bạn đăng xuất. Token làm mới không được sử dụng sẽ tự động bị xóa sau 90 ngày. Các token làm mới sau đây hiện đang hoạt động cho tài khoản của bạn.","ui.panel.profile.refresh_tokens.ios_app":"Ứng dụng iOS","ui.panel.profile.refresh_tokens.android_app":"Ứng dụng Android","ui.panel.profile.refresh_tokens.current_session":"Phiên hiện tại của bạn","ui.panel.profile.refresh_tokens.created_at":"Được tạo {date}","ui.panel.profile.refresh_tokens.last_used":"Sử dụng lần cuối {date} tại {location}","ui.panel.profile.refresh_tokens.not_used":"Chưa bao giờ được sử dụng","ui.panel.profile.refresh_tokens.expires_in":"Hết hạn {date}","ui.panel.profile.refresh_tokens.never_expires":"Không bao giờ hết hạn","ui.panel.profile.refresh_tokens.disable_token_expiration":"Tắt hết hạn mã thông báo","ui.panel.profile.refresh_tokens.enable_token_expiration":"Bật hết hạn mã thông báo","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"Tắt hết hạn mã thông báo?","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"Mã thông báo làm mới cho ''{name}'' sẽ không bao giờ hết hạn. Việc vô hiệu hóa việc hết hạn mã thông báo có thể làm giảm tính bảo mật. Chỉ vô hiệu hóa việc hết hạn mã thông báo trên các thiết bị ít được sử dụng (+90 ngày giữa các lần sử dụng).","ui.panel.profile.refresh_tokens.disable_expiration_failed":"Không thể tắt thời hạn hết hạn của mã thông báo làm mới","ui.panel.profile.refresh_tokens.enable_expiration_failed":"Không thể bật thời hạn hết hạn của mã thông báo làm mới","ui.panel.profile.refresh_tokens.confirm_delete_title":"Xóa mã thông báo làm mới?","ui.panel.profile.refresh_tokens.confirm_delete_text":"Mã thông báo làm mới cho ''{name}'' sẽ bị xóa vĩnh viễn. Thiết bị liên kết này sẽ không còn quyền truy cập nữa.","ui.panel.profile.refresh_tokens.delete_all_tokens":"Xóa tất cả mã thông báo","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"Xóa tất cả mã thông báo làm mới?","ui.panel.profile.refresh_tokens.confirm_delete_all":"Bạn có chắc chắn muốn xóa tất cả các token làm mới không? Các thiết bị liên quan này sẽ không có quyền truy cập nữa. Phiên hiện tại và token truy cập lâu dài của bạn sẽ không bị xóa.","ui.panel.profile.refresh_tokens.delete_failed":"Không thể xóa token tươi mới.","ui.panel.profile.refresh_tokens.current_token_tooltip":"Không thể xóa token tươi mới hiện tại","ui.panel.profile.refresh_tokens.confirm_delete":"Bạn có chắn chắn muốn xóa token tươi mới {name}?","ui.panel.profile.refresh_tokens.token_title":"Token tươi mới cho {clientId}","ui.panel.profile.long_lived_access_tokens.header":"Token truy cập dài hạn","ui.panel.profile.long_lived_access_tokens.description":"Tạo token truy cập tồn tại lâu dài để cho phép tập lệnh của bạn tương tác với Home Assistant. Mỗi token sẽ có hiệu lực trong 10 năm kể từ khi tạo. Các token truy cập lâu dài hiện đang hoạt động được thể hiện trong danh sách sau.","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"Làm thế nào để thực hiện yêu cầu xác thực.","ui.panel.profile.long_lived_access_tokens.created":"Được tạo {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"Xóa mã thông báo truy cập thời hạn dài?","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"Bạn có chắn chắn muốn xóa mã thông báo truy cập thời hạn dài {name}?","ui.panel.profile.long_lived_access_tokens.delete_failed":"Không thể xóa token truy cập.","ui.panel.profile.long_lived_access_tokens.create":"Tạo Token","ui.panel.profile.long_lived_access_tokens.create_failed":"Không thể tạo token truy cập.","ui.panel.profile.long_lived_access_tokens.name":"Tên","ui.panel.profile.long_lived_access_tokens.prompt_name":"Đặt tên cho token","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"Sao chép token truy cập của bạn. Nó sẽ không đươc hiển thị nữa.","ui.panel.profile.long_lived_access_tokens.empty_state":"Bạn chưa có token truy cập lâu dài.","ui.panel.profile.long_lived_access_tokens.qr_code_image":"Mã QR cho token {name}","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"Tạo mã QR","ui.panel.profile.long_lived_access_tokens.confirm_delete":"Bạn có chắn chắn muốn xóa token truy cập {name}?"}