{"ui.panel.profile.tabs.general":"常规","ui.panel.profile.tabs.security":"安全","ui.panel.profile.current_user":"您目前以“{fullName}”身份登录。","ui.panel.profile.is_owner":"您拥有所有者权限。","ui.panel.profile.user_settings_header":"用户设置","ui.panel.profile.user_settings_detail":"以下设置与您的账户相关联，并将在所有会话和设备上同步。","ui.panel.profile.mobile_app_settings":"移动应用设置","ui.panel.profile.browser_settings":"浏览器设置","ui.panel.profile.client_settings_detail":"以下设置仅适用于此客户端，并且可能会在退出登录或清除本地数据时重置为默认值。","ui.panel.profile.logout":"退出登录","ui.panel.profile.logout_title":"退出登录？","ui.panel.profile.logout_text":"您确定要退出登录吗？","ui.panel.profile.force_narrow.header":"始终隐藏侧边栏","ui.panel.profile.force_narrow.description":"这将默认隐藏侧边栏，体验与手机版类似。","ui.panel.profile.customize_sidebar.header":"排序和隐藏侧边栏中的项目","ui.panel.profile.customize_sidebar.description":"您也可以长按侧边栏标题来进入编辑模式。","ui.panel.profile.customize_sidebar.button":"编辑","ui.panel.profile.vibrate.header":"振动","ui.panel.profile.vibrate.description":"启用或禁用此设备在控制其它设备时的振动。","ui.panel.profile.enable_shortcuts.header":"键盘快捷键","ui.panel.profile.enable_shortcuts.description":"启用或禁用可在用户界面中执行各种操作的键盘快捷键。","ui.panel.profile.suspend.header":"暂停后台连接","ui.panel.profile.suspend.description":"对于隐藏的窗口或后台标签，请在 5 分钟后关闭服务器连接。","ui.panel.profile.push_notifications.header":"接收通知","ui.panel.profile.push_notifications.description":"在此设备上启用 HTML5 浏览器通知。","ui.panel.profile.push_notifications.error_load_platform":"请配置 notify.html5。","ui.panel.profile.push_notifications.error_use_https":"需要为前端启用 SSL。","ui.panel.profile.push_notifications.push_notifications":"推送通知","ui.panel.profile.push_notifications.link_promo":"了解更多信息","ui.panel.profile.push_notifications.add_device_prompt.title":"如何称呼这台设备？","ui.panel.profile.push_notifications.add_device_prompt.input_label":"设备名称","ui.panel.profile.language.header":"语言","ui.panel.profile.language.link_promo":"帮助翻译","ui.panel.profile.language.dropdown_label":"语言","ui.panel.profile.number_format.header":"数字格式","ui.panel.profile.number_format.dropdown_label":"数字格式","ui.panel.profile.number_format.description":"选择数字的格式。","ui.panel.profile.number_format.formats.language":"自动（使用语言设置）","ui.panel.profile.number_format.formats.system":"使用系统区域设置","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"无","ui.panel.profile.time_format.header":"时间格式","ui.panel.profile.time_format.dropdown_label":"时间格式","ui.panel.profile.time_format.description":"选择时间的格式。","ui.panel.profile.time_format.formats.12":"12 小时（上午/下午）","ui.panel.profile.time_format.formats.24":"24 小时","ui.panel.profile.time_format.formats.language":"自动（使用语言设置）","ui.panel.profile.time_format.formats.system":"使用系统区域设置","ui.panel.profile.time_zone.header":"时区","ui.panel.profile.time_zone.dropdown_label":"时区","ui.panel.profile.time_zone.description":"选择用于显示时间的时区。","ui.panel.profile.time_zone.options.local":"使用您当地的时区（{timezone}）","ui.panel.profile.time_zone.options.server":"使用服务器时区（{timezone}）","ui.panel.profile.date_format.header":"日期格式","ui.panel.profile.date_format.dropdown_label":"日期格式","ui.panel.profile.date_format.description":"选择日期的格式。","ui.panel.profile.date_format.formats.language":"自动（使用语言设置）","ui.panel.profile.date_format.formats.system":"使用系统区域设置","ui.panel.profile.date_format.formats.DMY":"日-月-年","ui.panel.profile.date_format.formats.MDY":"月-日-年","ui.panel.profile.date_format.formats.YMD":"年-月-日","ui.panel.profile.first_weekday.header":"每周的第一天","ui.panel.profile.first_weekday.dropdown_label":"每周的第一天","ui.panel.profile.first_weekday.description":"选择日历的开始日期。","ui.panel.profile.first_weekday.values.language":"自动（使用语言设置）","ui.panel.profile.first_weekday.values.monday":"周一","ui.panel.profile.first_weekday.values.tuesday":"周二","ui.panel.profile.first_weekday.values.wednesday":"周三","ui.panel.profile.first_weekday.values.thursday":"周四","ui.panel.profile.first_weekday.values.friday":"周五","ui.panel.profile.first_weekday.values.saturday":"周六","ui.panel.profile.first_weekday.values.sunday":"周日","ui.panel.profile.themes.header":"主题","ui.panel.profile.themes.error_no_theme":"没有可用的主题。","ui.panel.profile.themes.link_promo":"了解主题","ui.panel.profile.themes.dropdown_label":"主题","ui.panel.profile.themes.dark_mode.auto":"自动","ui.panel.profile.themes.dark_mode.light":"浅色","ui.panel.profile.themes.dark_mode.dark":"深色","ui.panel.profile.themes.primary_color":"主色调","ui.panel.profile.themes.accent_color":"强调色","ui.panel.profile.themes.reset":"重置","ui.panel.profile.themes.use_default":"使用默认主题","ui.panel.profile.dashboard.header":"仪表盘","ui.panel.profile.dashboard.description":"选择此设备的默认仪表盘。","ui.panel.profile.dashboard.dropdown_label":"仪表盘","ui.panel.profile.dashboard.default_dashboard_label":"概况（默认）","ui.panel.profile.change_password.header":"更改密码","ui.panel.profile.change_password.current_password":"当前密码","ui.panel.profile.change_password.new_password":"新密码","ui.panel.profile.change_password.confirm_new_password":"确认新密码","ui.panel.profile.change_password.error_required":"必填","ui.panel.profile.change_password.submit":"提交","ui.panel.profile.change_password.error_new_mismatch":"输入的新密码不一致","ui.panel.profile.change_password.error_new_is_old":"新密码不能与当前密码相同","ui.panel.profile.change_password.success":"密码修改成功","ui.panel.profile.change_password.logout_all_sessions":"是否要从所有设备退出登录？","ui.panel.profile.change_password.logout_all_sessions_text":"这将要求您使用新密码在所有设备上重新登录，包括这台设备。","ui.panel.profile.change_password.delete_failed":"未能从所有设备退出登录","ui.panel.profile.mfa.header":"多因素身份验证模块","ui.panel.profile.mfa.disable":"禁用","ui.panel.profile.mfa.enable":"启用","ui.panel.profile.mfa.confirm_disable":"您确定要禁用“{name}”吗？","ui.panel.profile.mfa_setup.title_aborted":"已中止","ui.panel.profile.mfa_setup.title_success":"成功！","ui.panel.profile.mfa_setup.step_done":"{step} 设置完成","ui.panel.profile.mfa_setup.close":"关闭","ui.panel.profile.mfa_setup.submit":"提交","ui.panel.profile.advanced_mode.title":"高级模式","ui.panel.profile.advanced_mode.description":"解锁高级功能。","ui.panel.profile.advanced_mode.link_promo":"了解更多信息","ui.panel.profile.refresh_tokens.header":"刷新令牌","ui.panel.profile.refresh_tokens.description":"每个刷新令牌都代表一个登录会话。当您退出登录时，刷新令牌将被自动移除。未使用的刷新令牌会在 90 天后被自动移除。以下是您账户当前活动的刷新令牌。","ui.panel.profile.refresh_tokens.ios_app":"iOS 应用","ui.panel.profile.refresh_tokens.android_app":"Android 应用","ui.panel.profile.refresh_tokens.current_session":"您当前的会话","ui.panel.profile.refresh_tokens.created_at":"创建于 {date}","ui.panel.profile.refresh_tokens.last_used":"上次于 {date} 在 {location} 使用","ui.panel.profile.refresh_tokens.not_used":"从未使用过","ui.panel.profile.refresh_tokens.expires_in":"{date} 过期","ui.panel.profile.refresh_tokens.never_expires":"永不过期","ui.panel.profile.refresh_tokens.disable_token_expiration":"禁用令牌过期","ui.panel.profile.refresh_tokens.enable_token_expiration":"启用令牌过期","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"禁用令牌过期？","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"“{name}”的刷新令牌将永远不会过期。禁用令牌过期会降低安全性。请仅在不经常使用的设备上禁用令牌过期（使用间隔为 90 天以上） 。","ui.panel.profile.refresh_tokens.disable_expiration_failed":"无法禁用刷新令牌过期","ui.panel.profile.refresh_tokens.enable_expiration_failed":"无法启用刷新令牌过期","ui.panel.profile.refresh_tokens.confirm_delete_title":"删除刷新令牌？","ui.panel.profile.refresh_tokens.confirm_delete_text":"“{name}”的刷新令牌将被永久删除。与此相关的设备将不再具有访问权限。","ui.panel.profile.refresh_tokens.delete_all_tokens":"删除所有令牌","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"删除所有刷新令牌吗 ？","ui.panel.profile.refresh_tokens.confirm_delete_all":"您确定要删除所有刷新令牌吗？与此相关的设备将不再具有访问权限。您当前会话的令牌和长期访问令牌不会被删除。","ui.panel.profile.refresh_tokens.delete_failed":"无法删除刷新令牌。","ui.panel.profile.refresh_tokens.current_token_tooltip":"不能删除当前使用的刷新令牌","ui.panel.profile.refresh_tokens.confirm_delete":"确定要删除“{name}”的刷新令牌吗？","ui.panel.profile.refresh_tokens.token_title":"“{clientId}”的刷新令牌","ui.panel.profile.long_lived_access_tokens.header":"长期访问令牌","ui.panel.profile.long_lived_access_tokens.description":"创建长期访问令牌可允许脚本与 Home Assistant 实例进行交互。每个令牌在创建后有效期为 10 年。以下是当前活动的长期访问令牌。","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"了解如何创建经过身份验证的请求。","ui.panel.profile.long_lived_access_tokens.created":"创建于 {date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"删除长期访问令牌吗 ？","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"您确定要删除“{name}”的长期访问令牌吗 ？","ui.panel.profile.long_lived_access_tokens.delete_failed":"无法删除访问令牌。","ui.panel.profile.long_lived_access_tokens.create":"创建令牌","ui.panel.profile.long_lived_access_tokens.create_failed":"无法创建访问令牌。","ui.panel.profile.long_lived_access_tokens.name":"名称","ui.panel.profile.long_lived_access_tokens.prompt_name":"为令牌命名","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"复制您的访问令牌。它不会再次显示。","ui.panel.profile.long_lived_access_tokens.empty_state":"您还没有长期访问令牌。","ui.panel.profile.long_lived_access_tokens.qr_code_image":"令牌“{name}”的二维码","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"生成二维码","ui.panel.profile.long_lived_access_tokens.confirm_delete":"确定要删除“{name}”的访问令牌吗？"}