{"ui.panel.profile.tabs.general":"一般","ui.panel.profile.tabs.security":"安全性","ui.panel.profile.current_user":"目前登入身份：{fullName}。","ui.panel.profile.is_owner":"你為擁有者。","ui.panel.profile.user_settings_header":"使用者設定","ui.panel.profile.user_settings_detail":"以下設定與帳戶關聯、並將於所有階段和裝置中持續存在。","ui.panel.profile.mobile_app_settings":"手機 App 設定","ui.panel.profile.browser_settings":"瀏覽器設定","ui.panel.profile.client_settings_detail":"以下設定僅適用於此客戶端、並可能在登出或本地資料時重置為預設設定。","ui.panel.profile.logout":"登出","ui.panel.profile.logout_title":"登出？","ui.panel.profile.logout_text":"確定要登出？","ui.panel.profile.force_narrow.header":"總是隱藏側邊列","ui.panel.profile.force_narrow.description":"將預設隱藏側邊列，類似於手機 App 使用方式。","ui.panel.profile.customize_sidebar.header":"自側邊列中變更順序或隱藏項目","ui.panel.profile.customize_sidebar.description":"同時也能長按側邊列的標題以啟動編輯模式。","ui.panel.profile.customize_sidebar.button":"編輯","ui.panel.profile.vibrate.header":"震動","ui.panel.profile.vibrate.description":"當控制裝置時、開啟或關閉此裝置震動。","ui.panel.profile.enable_shortcuts.header":"鍵盤捷徑","ui.panel.profile.enable_shortcuts.description":"開啟或關閉鍵盤捷徑以於 UI 執行各種操作。","ui.panel.profile.suspend.header":"暫停後台連線","ui.panel.profile.suspend.description":"對於隱藏視窗或背景頁面、於五分鐘後關閉伺服器連線。","ui.panel.profile.push_notifications.header":"接收通知","ui.panel.profile.push_notifications.description":"在裝置上啟用 HTML5 瀏覽器通知。","ui.panel.profile.push_notifications.error_load_platform":"設定 notify.html5。","ui.panel.profile.push_notifications.error_use_https":"需要啟用前端 SSL 加密。","ui.panel.profile.push_notifications.push_notifications":"通知推送","ui.panel.profile.push_notifications.link_promo":"了解更多","ui.panel.profile.push_notifications.add_device_prompt.title":"要幫這個裝置取什麼名字呢？","ui.panel.profile.push_notifications.add_device_prompt.input_label":"裝置名稱","ui.panel.profile.language.header":"語言","ui.panel.profile.language.link_promo":"協助翻譯","ui.panel.profile.language.dropdown_label":"語言","ui.panel.profile.number_format.header":"數字格式","ui.panel.profile.number_format.dropdown_label":"數字格式","ui.panel.profile.number_format.description":"選擇數字顯示格式。","ui.panel.profile.number_format.formats.language":"自動（使用語言設定）","ui.panel.profile.number_format.formats.system":"使用系統語言格式","ui.panel.profile.number_format.formats.comma_decimal":"1,234,567.89","ui.panel.profile.number_format.formats.decimal_comma":"1.234.567,89","ui.panel.profile.number_format.formats.space_comma":"1 234 567,89","ui.panel.profile.number_format.formats.none":"無","ui.panel.profile.time_format.header":"時間格式","ui.panel.profile.time_format.dropdown_label":"時間格式","ui.panel.profile.time_format.description":"選擇時間顯示格式。","ui.panel.profile.time_format.formats.12":"12 小時制（AM/PM）","ui.panel.profile.time_format.formats.24":"24 小時制","ui.panel.profile.time_format.formats.language":"自動（使用語言設定）","ui.panel.profile.time_format.formats.system":"使用系統語言格式","ui.panel.profile.time_zone.header":"時區","ui.panel.profile.time_zone.dropdown_label":"時區","ui.panel.profile.time_zone.description":"選擇顯示時間時區。","ui.panel.profile.time_zone.options.local":"使用本地時區 ({timezone})","ui.panel.profile.time_zone.options.server":"使用伺服器時區 ({timezone})","ui.panel.profile.date_format.header":"日期格式","ui.panel.profile.date_format.dropdown_label":"日期格式","ui.panel.profile.date_format.description":"選擇日期格式。","ui.panel.profile.date_format.formats.language":"自動（跟隨語言設定）","ui.panel.profile.date_format.formats.system":"使用系統語言格式","ui.panel.profile.date_format.formats.DMY":"日-月-年","ui.panel.profile.date_format.formats.MDY":"月-日-年","ui.panel.profile.date_format.formats.YMD":"年-月-日","ui.panel.profile.first_weekday.header":"周開始日","ui.panel.profile.first_weekday.dropdown_label":"周開始日","ui.panel.profile.first_weekday.description":"選擇行事曆開始日。","ui.panel.profile.first_weekday.values.language":"自動（跟隨語言設定）","ui.panel.profile.first_weekday.values.monday":"星期一","ui.panel.profile.first_weekday.values.tuesday":"星期二","ui.panel.profile.first_weekday.values.wednesday":"星期三","ui.panel.profile.first_weekday.values.thursday":"星期四","ui.panel.profile.first_weekday.values.friday":"星期五","ui.panel.profile.first_weekday.values.saturday":"星期六","ui.panel.profile.first_weekday.values.sunday":"星期天","ui.panel.profile.themes.header":"主題","ui.panel.profile.themes.error_no_theme":"無主題可使用。","ui.panel.profile.themes.link_promo":"關於此主題","ui.panel.profile.themes.dropdown_label":"主題","ui.panel.profile.themes.dark_mode.auto":"自動","ui.panel.profile.themes.dark_mode.light":"淡色","ui.panel.profile.themes.dark_mode.dark":"深色","ui.panel.profile.themes.primary_color":"主色彩","ui.panel.profile.themes.accent_color":"加重顏色","ui.panel.profile.themes.reset":"重置","ui.panel.profile.themes.use_default":"使用預設主題","ui.panel.profile.dashboard.header":"儀表板","ui.panel.profile.dashboard.description":"選擇這個裝置的預設主面板。","ui.panel.profile.dashboard.dropdown_label":"儀表板","ui.panel.profile.dashboard.default_dashboard_label":"總覽（預設）","ui.panel.profile.change_password.header":"變更密碼","ui.panel.profile.change_password.current_password":"目前密碼","ui.panel.profile.change_password.new_password":"新密碼","ui.panel.profile.change_password.confirm_new_password":"確認密碼","ui.panel.profile.change_password.error_required":"必填","ui.panel.profile.change_password.submit":"傳送","ui.panel.profile.change_password.error_new_mismatch":"輸入的新密碼值不匹配","ui.panel.profile.change_password.error_new_is_old":"新密碼必須與當前密碼不同","ui.panel.profile.change_password.success":"密碼變更成功","ui.panel.profile.change_password.logout_all_sessions":"是否要登出所有裝置？","ui.panel.profile.change_password.logout_all_sessions_text":"將需要以新密碼再次登入所有裝置、包含這個裝置。","ui.panel.profile.change_password.delete_failed":"不是所有裝置皆能登出","ui.panel.profile.mfa.header":"多步驟驗證模組","ui.panel.profile.mfa.disable":"關閉","ui.panel.profile.mfa.enable":"開啟","ui.panel.profile.mfa.confirm_disable":"確定要關閉{name}？","ui.panel.profile.mfa_setup.title_aborted":"已中止","ui.panel.profile.mfa_setup.title_success":"成功！","ui.panel.profile.mfa_setup.step_done":"{step}已設定完成","ui.panel.profile.mfa_setup.close":"關閉","ui.panel.profile.mfa_setup.submit":"傳送","ui.panel.profile.advanced_mode.title":"進階模式","ui.panel.profile.advanced_mode.description":"解除隱藏進階功能。","ui.panel.profile.advanced_mode.link_promo":"了解更多","ui.panel.profile.refresh_tokens.header":"更新權杖","ui.panel.profile.refresh_tokens.description":"每一個更新權杖標示為一次登錄活動。當登出時，更新權杖將會自動刪除。未使用的更新權杖將在 90 天後自動刪除。以下為帳號目前使用的更新權杖。","ui.panel.profile.refresh_tokens.ios_app":"iOS app","ui.panel.profile.refresh_tokens.android_app":"Android app","ui.panel.profile.refresh_tokens.current_session":"目前階段","ui.panel.profile.refresh_tokens.created_at":"於{date}創建","ui.panel.profile.refresh_tokens.last_used":"上次使用：於{date}、位置{location}","ui.panel.profile.refresh_tokens.not_used":"從未使用過","ui.panel.profile.refresh_tokens.expires_in":"過期日 {date}","ui.panel.profile.refresh_tokens.never_expires":"永不逾期","ui.panel.profile.refresh_tokens.disable_token_expiration":"關閉權杖逾期功能","ui.panel.profile.refresh_tokens.enable_token_expiration":"開啟權杖逾期功能","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_title":"要關閉權杖逾期功能？","ui.panel.profile.refresh_tokens.confirm_disable_token_expiration_text":"''{name}'' 的更新權杖將永不逾期。關閉權杖逾期可能會降低安全性、建議只有在不常使用的裝置上（使用間隔超過 90 天）才關閉權杖逾期。","ui.panel.profile.refresh_tokens.disable_expiration_failed":"無法關閉更新權杖逾期","ui.panel.profile.refresh_tokens.enable_expiration_failed":"無法開啟更新權杖逾期","ui.panel.profile.refresh_tokens.confirm_delete_title":"刪除更新權杖？","ui.panel.profile.refresh_tokens.confirm_delete_text":"將永久刪除 ''{name}'' 更新權杖。此動作將導致相關裝置無法再次進行存取。","ui.panel.profile.refresh_tokens.delete_all_tokens":"刪除所有權杖","ui.panel.profile.refresh_tokens.confirm_delete_all_title":"刪除所有更新權杖？","ui.panel.profile.refresh_tokens.confirm_delete_all":"確定要刪除所有更新權杖嗎？此些相關裝置將不再具備存取權限。目前的登入權杖與永久有效存取權杖將不會被刪除。","ui.panel.profile.refresh_tokens.delete_failed":"刪除更新權杖失敗。","ui.panel.profile.refresh_tokens.current_token_tooltip":"無法刪除目前更新權杖","ui.panel.profile.refresh_tokens.confirm_delete":"確定要刪除{name}更新權杖嗎？","ui.panel.profile.refresh_tokens.token_title":"{clientId}更新權杖","ui.panel.profile.long_lived_access_tokens.header":"永久有效存取權杖","ui.panel.profile.long_lived_access_tokens.description":"創建長效存取權杖，可供運用腳本與 Home Assistant 實體進行互動。每個權杖於創建後，有效期為十年。目前已啟用之永久有效權杖如下。","ui.panel.profile.long_lived_access_tokens.learn_auth_requests":"學習如何進行驗證請求。","ui.panel.profile.long_lived_access_tokens.created":"新增日期：{date}","ui.panel.profile.long_lived_access_tokens.confirm_delete_title":"刪除永久有效存取權杖？","ui.panel.profile.long_lived_access_tokens.confirm_delete_text":"確定要刪除{name}永久有效存取權杖嗎？","ui.panel.profile.long_lived_access_tokens.delete_failed":"刪除存取權杖失敗。","ui.panel.profile.long_lived_access_tokens.create":"創建權杖","ui.panel.profile.long_lived_access_tokens.create_failed":"創建存取權杖失敗。","ui.panel.profile.long_lived_access_tokens.name":"名稱","ui.panel.profile.long_lived_access_tokens.prompt_name":"為權杖命名","ui.panel.profile.long_lived_access_tokens.prompt_copy_token":"複製存取金鑰，將不會再次顯示。","ui.panel.profile.long_lived_access_tokens.empty_state":"尚未創建永久有效存取權杖。","ui.panel.profile.long_lived_access_tokens.qr_code_image":"密鑰 {name} 之 QR Code","ui.panel.profile.long_lived_access_tokens.generate_qr_code":"產生 QR 碼","ui.panel.profile.long_lived_access_tokens.confirm_delete":"確定要刪除{name}存取權杖嗎？"}