{"ui.panel.todo.assist":"Βοηθός","ui.panel.todo.create_list":"Δημιουργία λίστας","ui.panel.todo.delete_list":"Διαγραφή λίστας","ui.panel.todo.add_item":"Προσθήκη στοιχείου","ui.panel.todo.information":"Περισσότερες πληροφορίες","ui.panel.todo.delete_confirm_title":"Διαγραφή του στοιχείου {name};","ui.panel.todo.delete_confirm_text":"Θέλετε σίγουρα να καταργήσετε αυτή τη λίστα και όλα τα στοιχεία της;","ui.panel.todo.restart_confirm":"Κάντε επανεκκίνηση του Home Assistant για να ολοκληρώσετε την κατάργηση αυτής της λίστας εκκρεμοτήτων"}