{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Créer une liste","ui.panel.todo.delete_list":"Supprimer la liste","ui.panel.todo.add_item":"Ajouter un élément","ui.panel.todo.information":"Plus d'informations","ui.panel.todo.delete_confirm_title":"Supprimer {name} ?","ui.panel.todo.delete_confirm_text":"Êtes-vous sûr de vouloir supprimer cette liste et tous ses éléments ?","ui.panel.todo.restart_confirm":"Redémarrer Home Assistant pour terminer la suppression de cette liste de tâches"}