{"ui.panel.todo.assist":"מסייע","ui.panel.todo.create_list":"יצירת רשימה","ui.panel.todo.delete_list":"מחיקת רשימה","ui.panel.todo.add_item":"הוספת מטלה","ui.panel.todo.information":"מידע נוסף","ui.panel.todo.delete_confirm_title":"להסיר את {name}?","ui.panel.todo.delete_confirm_text":"האם בוודאות ברצונך להסיר רשימה זו ואת כל הפריטים שלה?","ui.panel.todo.restart_confirm":"יש להפעיל מחדש את Home Assistant כדי לסיים להסיר רשימת משימות לביצוע זו"}