{"ui.panel.todo.assist":"Asszisztens","ui.panel.todo.create_list":"Lista létrehozása","ui.panel.todo.delete_list":"Lista törlése","ui.panel.todo.add_item":"Tétel hozzáadása","ui.panel.todo.information":"További információ","ui.panel.todo.delete_confirm_title":"{name} eltávolítása?","ui.panel.todo.delete_confirm_text":"Biztos benne, hogy el akarja távolítani ezt a listát és minden elemét?","ui.panel.todo.restart_confirm":"Indítsa újra a Home Assistantot, hogy befejezze ennek a teendőlistának az eltávolítását"}