{"ui.panel.todo.assist":"アシスト","ui.panel.todo.create_list":"リストの作成","ui.panel.todo.delete_list":"リストの削除","ui.panel.todo.add_item":"アイテムを追加","ui.panel.todo.information":"詳細情報","ui.panel.todo.delete_confirm_title":"{name}を削除しますか?","ui.panel.todo.delete_confirm_text":"このリストとそのすべての項目を削除してもよろしいですか?","ui.panel.todo.restart_confirm":"Home Assistantを再起動して、このTo-Doリストの削除を完了する。"}