{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"सूची बनाउनुहोस्","ui.panel.todo.delete_list":"सूची मेट्नुहोस्","ui.panel.todo.add_item":"वस्तु थप्नुहोस्","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"{name} हटाउने हो?","ui.panel.todo.delete_confirm_text":"के तपाइँ यो सूची र यसका सबै वस्तुहरू हटाउन निश्चित हुनुहुन्छ?","ui.panel.todo.restart_confirm":"यो कार्य सूची हटाउन Home Assistant पुन: सुरु गर्नुहोस्"}