{"ui.panel.todo.assist":"Assistentie","ui.panel.todo.create_list":"Maak lijst","ui.panel.todo.delete_list":"Takenlijst verwijderen","ui.panel.todo.add_item":"Voeg item toe","ui.panel.todo.information":"Meer informatie","ui.panel.todo.delete_confirm_title":"{name} verwijderen?","ui.panel.todo.delete_confirm_text":"Weet u zeker dat u de gehele lijst inclusief items wilt verwijderen?","ui.panel.todo.restart_confirm":"Start Home Assistant opnieuw op om het verwijderen van deze takenlijst te voltooien"}