{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Creează listă","ui.panel.todo.delete_list":"Șterge lista","ui.panel.todo.add_item":"Adaugă articol","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"Elimini {name}?","ui.panel.todo.delete_confirm_text":"Ești sigur că dorești să elimini această listă, împreună cu toate elementele sale?","ui.panel.todo.restart_confirm":"Repornește Home Assistant pentru a finaliza eliminarea acestei liste to-do"}