{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Создать список","ui.panel.todo.delete_list":"Удалить список","ui.panel.todo.add_item":"Добавить элемент","ui.panel.todo.information":"Информация","ui.panel.todo.delete_confirm_title":"Удалить \"{name}\"?","ui.panel.todo.delete_confirm_text":"Вы уверены, что хотите удалить этот список и все его элементы?","ui.panel.todo.restart_confirm":"Перезапустите Home Assistant, чтобы завершить удаление этого списка дел."}