{"ui.panel.todo.assist":"Asistencia","ui.panel.todo.create_list":"Vytvoriť zoznam","ui.panel.todo.delete_list":"Odstrániť zoznam","ui.panel.todo.add_item":"Pridať položku","ui.panel.todo.information":"Viac informácií","ui.panel.todo.delete_confirm_title":"Odstrániť {name}?","ui.panel.todo.delete_confirm_text":"Naozaj chcete odstrániť tento zoznam a všetky jeho položky?","ui.panel.todo.restart_confirm":"Reštartovať Home Assistant, aby sa dokončilo odstránenie tohto zoznamu úloh"}