{"ui.panel.todo.assist":"ช่วยเหลือ","ui.panel.todo.create_list":"รายการที่สร้าง","ui.panel.todo.delete_list":"รายการที่ลบ","ui.panel.todo.add_item":"Add item","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"ต้องการลบ {name} หรือไม่?","ui.panel.todo.delete_confirm_text":"คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้และรายการทั้งหมดในรายการนี้","ui.panel.todo.restart_confirm":"รีสตาร์ท Home Assistant เพื่อลบรายการสิ่งที่ต้องทำนี้ให้เสร็จสิ้น"}