{"ui.panel.todo.assist":"Asistan","ui.panel.todo.create_list":"Liste oluştur","ui.panel.todo.delete_list":"Listeyi sil","ui.panel.todo.add_item":"Öğe ekle","ui.panel.todo.information":"Daha fazla bilgi","ui.panel.todo.delete_confirm_title":"{name} kaldırılsın mı?","ui.panel.todo.delete_confirm_text":"Bu listeyi ve içindeki tüm öğeleri kaldırmak istediğinizden emin misiniz?","ui.panel.todo.restart_confirm":"Bu yapılacaklar listesini kaldırmayı tamamlamak için Home Assistant'ı yeniden başlatın"}