{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Tạo danh sách","ui.panel.todo.delete_list":"Xóa danh sách","ui.panel.todo.add_item":"Thêm mục","ui.panel.todo.information":"Thông tin thêm","ui.panel.todo.delete_confirm_title":"Xóa {name}?","ui.panel.todo.delete_confirm_text":"Bạn có chắc chắn muốn xóa danh sách này và tất cả các mục trong đó không?","ui.panel.todo.restart_confirm":"Khởi động lại Home Assistant để hoàn tất việc xóa danh sách việc cần làm này"}