{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Създаване на списък","ui.panel.todo.delete_list":"Изтриване на списъка","ui.panel.todo.add_item":"Добавяне на артикул","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"Премахване на {name}?","ui.panel.todo.delete_confirm_text":"Сигурни ли сте, че искате да премахнете този списък и всички негови елементи?","ui.panel.todo.restart_confirm":"Рестартирайте Home Assistant, за да завършите премахването на този списък със задачи"}