{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Liste erstellen","ui.panel.todo.delete_list":"Liste löschen","ui.panel.todo.add_item":"Eintrag hinzufügen","ui.panel.todo.information":"Detailansicht","ui.panel.todo.delete_confirm_title":"{name} entfernen?","ui.panel.todo.delete_confirm_text":"Möchtest du diese Liste und alle darin enthaltenen Einträge wirklich entfernen?","ui.panel.todo.restart_confirm":"Starte Home Assistant neu, um das Entfernen dieser To-do-Liste abzuschließen."}