{"ui.panel.todo.assist":"Cabhrú","ui.panel.todo.create_list":"Cruthaigh liosta","ui.panel.todo.delete_list":"Scrios an liosta","ui.panel.todo.add_item":"Cuir mír leis","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"Bain {name}?","ui.panel.todo.delete_confirm_text":"An bhfuil tú cinnte gur mhaith leat an liosta seo agus a chuid míreanna go léir a bhaint?","ui.panel.todo.restart_confirm":"Atosaigh Cúntóir Baile chun deireadh a chur le baint an liosta tascanna seo"}