{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"სიის შექმნა","ui.panel.todo.delete_list":"სიის წაშლა","ui.panel.todo.add_item":"Add item","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"წაიშალოს {name}?","ui.panel.todo.delete_confirm_text":"Are you sure you want to remove this list and all of its items?","ui.panel.todo.restart_confirm":"სიის სრულად წაშლისთვის გთხოვთ გადატვირთოთ Home Assistantი"}