{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Sukurti sąrašą","ui.panel.todo.delete_list":"Ištrinti sąrašą","ui.panel.todo.add_item":"Pridėti elementą","ui.panel.todo.information":"Daugiau informacijos","ui.panel.todo.delete_confirm_title":"Pašalinti {name} ?","ui.panel.todo.delete_confirm_text":"Ar tikrai norite pašalinti šį sąrašą ir visus jo elementus?","ui.panel.todo.restart_confirm":"Iš naujo paleiskite Home Assistant, kad užbaigtumėte šio darbų sąrašo pašalinimą"}