{"ui.panel.todo.assist":"Асистирај","ui.panel.todo.create_list":"Креирај листа","ui.panel.todo.delete_list":"Избриши листа","ui.panel.todo.add_item":"Додадете ставка","ui.panel.todo.information":"More info","ui.panel.todo.delete_confirm_title":"Да се отстрани {name} ?","ui.panel.todo.delete_confirm_text":"Дали сте сигурни дека сакате да ја отстраните оваа листа и сите нејзини ставки?","ui.panel.todo.restart_confirm":"Рестартирајте го Home Assistant за да завршите со отстранување на оваа листа со задачи"}