{"ui.panel.todo.assist":"Assistera","ui.panel.todo.create_list":"Skapa lista","ui.panel.todo.delete_list":"Ta bort lista","ui.panel.todo.add_item":"Lägg till uppgift","ui.panel.todo.information":"Mer info","ui.panel.todo.delete_confirm_title":"Ta bort {name}?","ui.panel.todo.delete_confirm_text":"Är du säker på att du vill ta bort den här listan och alla dess uppgifter?","ui.panel.todo.restart_confirm":"Starta om Home Assistant för att slutföra borttagningen av den här att göra-listan"}