{"ui.panel.todo.assist":"Assist","ui.panel.todo.create_list":"Створити список","ui.panel.todo.delete_list":"Видалити список","ui.panel.todo.add_item":"Додати елемент","ui.panel.todo.information":"Більше інформації","ui.panel.todo.delete_confirm_title":"Видалити {name}?","ui.panel.todo.delete_confirm_text":"Ви впевнені, що хочете видалити цей список і всі його елементи?","ui.panel.todo.restart_confirm":"Перезапустіть Home Assistant, щоб завершити видалення цього списку справ"}