{"ui.panel.developer-tools.tabs.assist.title":"Analitzador de frases","ui.panel.developer-tools.tabs.assist.description":"Introdueix frases i mira com les analitza Home Assistant. Cada línia es processarà com una frase individual. No s'executarà cap 'intent' a la teva instància.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analitza frases","ui.panel.developer-tools.tabs.assist.sentences":"Frases","ui.panel.developer-tools.tabs.assist.download_results":"Baixa resultats","ui.panel.developer-tools.tabs.assist.no_match":"Cap 'intent' coincident","ui.panel.developer-tools.tabs.assist.language":"Idioma","ui.panel.developer-tools.tabs.debug.title":"Eines de depuració","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Depuració de la connexió","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observa les peticions i les respostes del servidor a la consola del navegador.","ui.panel.developer-tools.tabs.events.title":"Esdeveniments","ui.panel.developer-tools.tabs.events.description":"Crida un esdeveniment al bus d'esdeveniments.","ui.panel.developer-tools.tabs.events.documentation":"Documentació d'esdeveniments","ui.panel.developer-tools.tabs.events.type":"Tipus d'esdeveniment","ui.panel.developer-tools.tabs.events.data":"Dades de l'esdeveniment (en YAML, opcionals)","ui.panel.developer-tools.tabs.events.fire_event":"Dispara esdeveniment","ui.panel.developer-tools.tabs.events.event_fired":"Esdeveniment {name} cridat","ui.panel.developer-tools.tabs.events.active_listeners":"Oients actius","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {oient}\n  other {oients}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Escolta esdeveniments","ui.panel.developer-tools.tabs.events.listening_to":"Escoltant a","ui.panel.developer-tools.tabs.events.subscribe_to":"Esdeveniment al qual subscriure's","ui.panel.developer-tools.tabs.events.start_listening":"Comença a escoltar","ui.panel.developer-tools.tabs.events.stop_listening":"Deixa d'escoltar","ui.panel.developer-tools.tabs.events.clear_events":"Esborra esdeveniments","ui.panel.developer-tools.tabs.events.alert_event_type":"El tipus d'esdeveniment és un camp obligatori","ui.panel.developer-tools.tabs.events.notification_event_fired":"Esdeveniment {type} disparat correctament!","ui.panel.developer-tools.tabs.events.subscribe_failed":"No s'ha pogut subscriure a l'esdeveniment: {error}","ui.panel.developer-tools.tabs.actions.title":"Accions","ui.panel.developer-tools.tabs.actions.description":"L'eina Accions et permet realitzar qualsevol acció disponible a Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Realitzar acció","ui.panel.developer-tools.tabs.actions.response":"Resposta","ui.panel.developer-tools.tabs.actions.column_parameter":"Paràmetre","ui.panel.developer-tools.tabs.actions.column_description":"Descripció","ui.panel.developer-tools.tabs.actions.column_example":"Exemple","ui.panel.developer-tools.tabs.actions.fill_example_data":"Omple amb dades d'exemple","ui.panel.developer-tools.tabs.actions.yaml_mode":"Ves al mode YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Ves al mode d'interfície d'usuari","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Paràmetres només disponibles en mode YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Tots els paràmetres disponibles","ui.panel.developer-tools.tabs.actions.accepts_target":"Aquesta acció accepta un objectiu, per exemple: `entity_id: light.llum_dormitori`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"La interfície d'usuari no admet plantilles, pots utilitzar l'editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copia al porta-retalls (plantilla)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No s'ha seleccionat cap acció, selecciona'n una","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"L'acció seleccionada és invàlida, selecciona'n una de vàlida","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Aquesta acció necessita un objectiu, selecciona'n un del selector","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Aquesta acció necessita el camp {key}, introdueix un valor vàlid de {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"L'acció seleccionada és invàlida, selecciona'n una de vàlida","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"No s'ha seleccionat cap acció, selecciona'n una","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"La configuració YAML de l'acció conté errors de sintaxi, corregeix-los","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No s'ha definit cap acció, defineix 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"L'acció definida és invàlida. Proporciona una acció amb el format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Aquesta acció necessita un objectiu. Defineix 'entity_id', 'device_id' o 'area_id' de l'objectiu a 'target:' o a 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Aquesta acció necessita el camp {key}, que s'ha de proporcionar a 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"L'acció definida és invàlida. Proporciona una acció amb el format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"No s'ha definit cap acció, defineix una acció: key","ui.panel.developer-tools.tabs.states.title":"Estats","ui.panel.developer-tools.tabs.states.description1":"Defineix la visualització de l'estat actual d'una entitat a Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Si l'entitat pertany a un dispositiu, no hi haurà cap comunicació amb el dispositiu.","ui.panel.developer-tools.tabs.states.entity":"Entitat","ui.panel.developer-tools.tabs.states.state":"Estat","ui.panel.developer-tools.tabs.states.attributes":"Atributs","ui.panel.developer-tools.tabs.states.state_attributes":"Atributs d'estats (en YAML, opcionals)","ui.panel.developer-tools.tabs.states.set_state":"Estableix estat","ui.panel.developer-tools.tabs.states.current_entities":"Estats de les entitats actuals","ui.panel.developer-tools.tabs.states.filter_entities":"Filtra entitats","ui.panel.developer-tools.tabs.states.filter_states":"Filtra estats","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtra atributs","ui.panel.developer-tools.tabs.states.no_entities":"No hi ha entitats","ui.panel.developer-tools.tabs.states.more_info":"Més informació","ui.panel.developer-tools.tabs.states.alert_entity_field":"L'entitat és un camp obligatori","ui.panel.developer-tools.tabs.states.last_updated":"Última actualització","ui.panel.developer-tools.tabs.states.last_changed":"Últim canvi","ui.panel.developer-tools.tabs.states.copy_id":"Copia l'identificador al porta-retalls","ui.panel.developer-tools.tabs.templates.title":"Plantilla","ui.panel.developer-tools.tabs.templates.description":"Les plantilles es renderitzen mitjançant el motor Jinja2 amb algunes extensions específiques de Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de plantilles","ui.panel.developer-tools.tabs.templates.result":"Resultat","ui.panel.developer-tools.tabs.templates.reset":"Restableix a la plantilla de demostració","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vols restablir la plantilla actual a la plantilla de demostració?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Vols esborrar la plantilla actual?","ui.panel.developer-tools.tabs.templates.result_type":"Tipus de resultat","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentació sobre plantilles amb Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensions de plantilla de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Error desconegut renderitzant plantilla","ui.panel.developer-tools.tabs.templates.time":"Aquesta plantilla s'actualitza al començament de cada minut.","ui.panel.developer-tools.tabs.templates.all_listeners":"Aquesta plantilla escolta a tots els esdeveniments de canvi d'estat.","ui.panel.developer-tools.tabs.templates.no_listeners":"Aquesta plantilla no escolta cap esdeveniment i no s'actualitzarà automàticament.","ui.panel.developer-tools.tabs.templates.listeners":"Aquesta plantilla escolta als següents esdeveniments de canvi d'estat:","ui.panel.developer-tools.tabs.templates.entity":"Entitat","ui.panel.developer-tools.tabs.templates.domain":"Domini","ui.panel.developer-tools.tabs.statistics.title":"Estadístiques","ui.panel.developer-tools.tabs.statistics.entity":"Entitat","ui.panel.developer-tools.tabs.statistics.issue":"Incidència","ui.panel.developer-tools.tabs.statistics.no_issue":"No hi ha cap incidència","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"La unitat d'aquesta entitat ha canviat de ''{metadata_unit}'' a ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Aquesta entitat ja no té classe d'estat","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Aquesta entitat està exclosa de ser registrada.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Aquesta entitat ja no s'està registrant.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"No hi ha cap estat disponible per a aquesta entitat.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"La classe d'estat ''{state_class}'' d'aquesta entitat no és compatible.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Elimina les estadístiques seleccionades","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Elimina les estadístiques seleccionades","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Vols eliminar permanentment les estadístiques a llarg termini {statistic_count, plural,\n  one {d'aquesta entitat}\n  other {d'aquestes {statistic_count} entitats}\n} de la teva base de dades?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Arregla la incidència","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"No s'han pogut esborrar les estadístiques","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Encara no s'han esborrat les estadístiques","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"L'eliminació de les estadístiques ha trigat més del que s'esperava, el problema podria trigar més a desaparèixer.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Soluciona-ho tot","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informació","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Arregla problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Encara no es pot resoldre aquest problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entitat sense estat","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}), ara mateix, no té cap estat. Si es tracta d'una entitat òrfena, potser vols eliminar les seves estadístiques a llarg termini de la teva base de dades.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Vols eliminar permanentment les estadístiques a llarg termini de {statistic_id} de la base de dades?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"L'entitat no es registra","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Els canvis d'estat de ''{name}'' ({statistic_id}) no es registren, per tant, no es pot fer un seguiment de les seves estadístiques a llarg termini.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Probablement has exclòs aquesta entitat o l'has afegit fa poc.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consulta la documentació del 'recorder' per a més informació.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"L'entitat ja no es registra","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"''{name}'' ({statistic_id}) té estadístiques generades en el passat, però els canvis d'estat de l'entitat ja no es registren, per tant, ja no es pot fer un seguiment de les estadístiques a llarg termini.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Probablement has exclòs aquesta entitat o l'has afegit fa poc.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consulta la documentació del 'recorder' per a més informació.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Si ja no vols desar les estadístiques a llarg termini registrades, pots eliminar-les ara.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"L'entitat ja no té classe d'estat","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"''{name}'' ({statistic_id}) té estadístiques generades en el passat, però ara no té cap classe d'estat, per tant, ja no es pot fer un seguiment de les estadístiques a llarg termini.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Les estadístiques no es poden generar fins que l'entitat no tingui una classe d'estat compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Si la classe d'estat l'ha proporcionada una integració, potser això és un error. Informa del problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Si tu has establert la classe d'estat prèviament, corregeix-la.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Les diferents classes d'estat i quan utilitzar-les es poden trobar a la documentació per a desenvolupadors.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Si la classe d'estat ha estat permanentment eliminada, és possible que vulguis suprimir les estadístiques a llarg termini de la base de dades.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Vols eliminar permanentment les estadístiques a llarg termini de {statistic_id} de la base de dades?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"La unitat ha canviat","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Actualitza els valors històrics de ''{metadata_unit}'' a ''{state_unit}'', sense convertir-los.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Elimina d'aquesta entitat totes les dades estadístiques antigues","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Com vols solucionar aquest problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"La unitat de ''{name}'' ({statistic_id}) ha canviat a ''{current_unit}'' que no es pot convertir a la unitat ''{previous_unit}'' emmagatzemada anteriorment.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Si els valors estadístics històrics tenen la unitat de mesura incorrecta, pots actualitzar-los amb la unitat correcta. Els valors no s'actualitzaran.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Altrament, pots optar per eliminar tots els valors estadístics històrics i tornar a començar.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajusta una estadística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No s'han trobat estadístiques per a aquest període.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"A vegades, les estadístiques poden ser incorrectes per a un moment concret. Això pot espatllar els gràfics. Selecciona un interval a continuació per trobar l'instant erroni i ajustar-ne les dades.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Tria una hora","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Estadística:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Inici","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Final","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nou valor","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajusta","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valors atípics","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suma estadística ajustada","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error en ajustar la suma: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"La classe d'estat {state_class} de ''{name}'' ({statistic_id}) no és compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Les estadístiques no es poden generar fins que l'entitat no tingui una classe d'estat compatible.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Si aquesta classe d'estat l'ha proporcionada una integració, això és un error. Informa del problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Si has establert aquesta classe d'estat tu, corregeix-la.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Les diferents classes d'estat i quan utilitzar-les es poden trobar a la documentació per a desenvolupadors.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Si la classe d'estat ha canviat permanentment, és possible que vulguis suprimir les estadístiques a llarg termini de la base de dades.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Vols eliminar permanentment les estadístiques a llarg termini de {statistic_id} de la base de dades?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Classe d'estat no compatible","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajustar la suma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Selecciona-ho tot amb problemes","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nom","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID d'estadística","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unitat estadística","ui.panel.developer-tools.tabs.statistics.data_table.source":"Font","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Incidència","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No s'han trobat estadístiques.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Comprova i reinicia","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"La validació bàsica de la configuració es fa automàticament abans de reiniciar. Aquesta validació garanteix que la configuració YAML no contingui errors que impedeixin que Home Assistant o qualsevol integració s'iniciï. També pots fer aquesta validació bàsica sense haver de reiniciar.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Comprova la configuració","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"La configuració actual permet que Home Assistant s'iniciï!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuració invàlida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Alertes de configuració","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Errors de configuració","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Tota la configuració YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Torna a carregar les configuracions YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Algunes parts de Home Assistant es poden actualitzar sense necessitar reiniciar-lo. Si selecciones alguna de les opcions de sota, s'esborrarà la seva configuració YAML actual i se'n carregarà la nova.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Ubicació i personalitzacions","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grups, grups d'entitats i serveis de notificació","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatitzacions","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Programes (scripts)","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Escenes","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persones","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zones","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Entrades booleanes","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Entrades de botó","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Entrades de text","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Entrades numèriques","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Entrades de data i hora","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Entrades de selecció","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entitats de plantilla","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entitats del reproductor universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entitats i serveis de notificació rest","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entitats de línia de comandes","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtra entitats","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entitats d'estadístiques","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entitats genèriques de càmera IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entitats genèriques de termòstat","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entitats min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entitats d'estadístiques històriques","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entitats de tendència","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entitats de sensors binaris de ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entitats de mida de fitxer","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Serveis de notificació de Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Serveis de notificació SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entitats MQTT configurades manualment","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entitats GPIO de la Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Temporitzadors","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temes","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reinicia","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Atura","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Segur que vols aturar Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"No s'ha pogut reiniciar Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Aquest servei accepta un objectiu, per exemple: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Tots els paràmetres disponibles","ui.panel.developer-tools.tabs.services.call_service":"Crida servei","ui.panel.developer-tools.tabs.services.column_description":"Descripció","ui.panel.developer-tools.tabs.services.column_example":"Exemple","ui.panel.developer-tools.tabs.services.column_parameter":"Paràmetre","ui.panel.developer-tools.tabs.services.description":"L'eina Serveis et permet fer crides a qualsevol servei disponible a Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"El servei seleccionat és invàlid, selecciona'n un de vàlid","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Aquest servei necessita el camp {key}, introdueix un valor vàlid de {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"No s'ha seleccionat cap servei, selecciona'n un","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Aquest servei necessita un objectiu, selecciona'n un del selector","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"El servei definit és invàlid. Proporciona un servei amb el format domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"La configuració YAML del servei conté errors de sintaxi, corregeix-los","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Aquest servei necessita el camp {key}, que s'ha de proporcionar a 'data:'","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"No s'ha definit cap servei, defineix un servei: key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Aquest servei necessita un objectiu. Defineix l'entity_id, el device_id o l'area_id de l'objectiu a 'target:' o 'data:'","ui.panel.developer-tools.tabs.services.fill_example_data":"Omple amb dades d'exemple","ui.panel.developer-tools.tabs.services.no_template_ui_support":"La interfície d'usuari no admet plantilles, pots utilitzar l'editor YAML.","ui.panel.developer-tools.tabs.services.response":"Resposta","ui.panel.developer-tools.tabs.services.title":"Serveis","ui.panel.developer-tools.tabs.services.ui_mode":"Ves al mode d'interfície d'usuari","ui.panel.developer-tools.tabs.services.yaml_mode":"Ves al mode YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Paràmetres només disponibles en mode YAML"}