{"ui.panel.developer-tools.tabs.assist.title":"Analýza vět","ui.panel.developer-tools.tabs.assist.description":"Zadejte věty a podívejte se, jak budou Home Assistantem zpracovány. Každý řádek bude zpracován jako samostatná věta. Záměry ale nebudou ve vaší instanci provedeny.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analyzovat věty","ui.panel.developer-tools.tabs.assist.sentences":"Věty","ui.panel.developer-tools.tabs.assist.download_results":"Stáhnout výsledky","ui.panel.developer-tools.tabs.assist.no_match":"Žádný záměr se neshoduje","ui.panel.developer-tools.tabs.assist.language":"Jazyk","ui.panel.developer-tools.tabs.debug.title":"Nástroje pro ladění","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Ladit připojení","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Sleduje požadavky na server a odpovědi ze serveru v konzoli prohlížeče.","ui.panel.developer-tools.tabs.events.title":"Události","ui.panel.developer-tools.tabs.events.description":"Spustí událost na sběrnici událostí.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentace událostí","ui.panel.developer-tools.tabs.events.type":"Typ události","ui.panel.developer-tools.tabs.events.data":"Data události (YAML, volitelné)","ui.panel.developer-tools.tabs.events.fire_event":"Spustit událost","ui.panel.developer-tools.tabs.events.event_fired":"Událost {name} spuštěna!","ui.panel.developer-tools.tabs.events.active_listeners":"Aktivní posluchači","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {posluchač}\n  other {posluchačů}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Naslouchat událostem","ui.panel.developer-tools.tabs.events.listening_to":"Naslouchání","ui.panel.developer-tools.tabs.events.subscribe_to":"Událost k odběru","ui.panel.developer-tools.tabs.events.start_listening":"Začít naslouchat","ui.panel.developer-tools.tabs.events.stop_listening":"Přestat naslouchat","ui.panel.developer-tools.tabs.events.clear_events":"Vymazat události","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ události je povinné pole","ui.panel.developer-tools.tabs.events.notification_event_fired":"Událost {type} úspěšně spuštěna!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Nepodařilo se přihlásit k odběru události: {error}","ui.panel.developer-tools.tabs.actions.title":"Akce","ui.panel.developer-tools.tabs.actions.description":"Nástroje pro vývojáře akcí vám umožňují provést jakoukoli akci dostupnou v aplikaci Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Provést akci","ui.panel.developer-tools.tabs.actions.response":"Odpověď","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametr","ui.panel.developer-tools.tabs.actions.column_description":"Popis","ui.panel.developer-tools.tabs.actions.column_example":"Příklad","ui.panel.developer-tools.tabs.actions.fill_example_data":"Vyplnit ukázková data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Přejít do režimu YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Přejít do režimu uživatelského rozhraní","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametry jsou dostupné jen v režimu YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Všechny dostupné parametry","ui.panel.developer-tools.tabs.actions.accepts_target":"Tato akce přijímá cíl, například: \"entity_id: light.bed_light\"","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Uživatelské rozhraní nepodporuje šablony, stále můžete použít editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopírovat do schránky (šablona)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nebyla vybrána žádná akce, vyberte akci","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Vybraná akce je neplatná, vyberte platnou akci","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Tato akce vyžaduje cíl, vyberte jej z výběru","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Tato akce vyžaduje pole {key}, zadejte platnou hodnotu pro {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Vybraná akce je neplatná, vyberte platnou akci","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nebyla vybrána žádná akce, vyberte akci","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML akce obsahuje chyby syntaxe, opravte syntaxi","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Není definována žádná akce, definujte klíč \"action:\"","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Definovaná akce je neplatná, zadejte akci ve formátu domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Tato akce vyžaduje cíl, definujte cílové \"entity_id\", \"device_id\" nebo \"area_id\" v \"target:\" nebo \"data:\"","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Tato akce vyžaduje pole {key}, které musí být poskytnuto v \"data\":","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Definovaná akce je neplatná, zadejte akci ve formátu domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Není definována žádná akce, definujte akci: key","ui.panel.developer-tools.tabs.states.title":"Stavy","ui.panel.developer-tools.tabs.states.description1":"Nastaví aktuální reprezentaci stavu entity v Home Assistantovi.","ui.panel.developer-tools.tabs.states.description2":"Pokud entita patří k zařízení, neprobíhá s tímto zařízením žádná skutečná komunikace.","ui.panel.developer-tools.tabs.states.entity":"Entita","ui.panel.developer-tools.tabs.states.state":"Stav","ui.panel.developer-tools.tabs.states.attributes":"Atributy","ui.panel.developer-tools.tabs.states.state_attributes":"Atributy stavu (YAML, volitelné)","ui.panel.developer-tools.tabs.states.set_state":"Nastavit stav","ui.panel.developer-tools.tabs.states.current_entities":"Aktuální stavy entit","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrovat entity","ui.panel.developer-tools.tabs.states.filter_states":"Filtrovat stavy","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrovat atributy","ui.panel.developer-tools.tabs.states.no_entities":"Žádné entity","ui.panel.developer-tools.tabs.states.more_info":"Více informací","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entita je povinné pole","ui.panel.developer-tools.tabs.states.last_updated":"Naposledy aktualizováno","ui.panel.developer-tools.tabs.states.last_changed":"Naposledy změněno","ui.panel.developer-tools.tabs.states.copy_id":"Zkopírovat ID do schránky","ui.panel.developer-tools.tabs.templates.title":"Šablony","ui.panel.developer-tools.tabs.templates.description":"Šablony jsou vykreslovány pomocí šablonovacího systému Jinja2 s některými specifickými rozšířeními pro Home Assistanta.","ui.panel.developer-tools.tabs.templates.editor":"Editor šablon","ui.panel.developer-tools.tabs.templates.result":"Výsledek","ui.panel.developer-tools.tabs.templates.reset":"Obnovit ukázkovou šablonu","ui.panel.developer-tools.tabs.templates.confirm_reset":"Chcete obnovit svou aktuální šablonu zpět na ukázkovou šablonu?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Chcete vymazat aktuální šablonu?","ui.panel.developer-tools.tabs.templates.result_type":"Typ výsledku","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentace šablon Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozšíření šablony Home Assistanta","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Neznámá chyba při vykreslení šablony","ui.panel.developer-tools.tabs.templates.time":"Tato šablona se aktualizuje na začátku každé minuty.","ui.panel.developer-tools.tabs.templates.all_listeners":"Tato šablona naslouchá všem změnám stavu.","ui.panel.developer-tools.tabs.templates.no_listeners":"Tato šablona nenaslouchá žádným událostem a nebude automaticky aktualizována.","ui.panel.developer-tools.tabs.templates.listeners":"Tato šablona naslouchá následujícím změnám stavu:","ui.panel.developer-tools.tabs.templates.entity":"Entita","ui.panel.developer-tools.tabs.templates.domain":"Doména","ui.panel.developer-tools.tabs.statistics.title":"Statistiky","ui.panel.developer-tools.tabs.statistics.entity":"Entita","ui.panel.developer-tools.tabs.statistics.issue":"Problém","ui.panel.developer-tools.tabs.statistics.no_issue":"Žádné problémy","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Jednotka této entity se změnila z \"{metadata_unit}\" na \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Tato entita již nemá třídu stavu","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Tato entita není zaznamenávána.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Tato entita již není zaznamenávána.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Pro tuto entitu není k dispozici žádný stav.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Třída stavu \"{state_class}\" této entity není podporována.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Smazat vybrané statistiky","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Smazat vybrané statistiky","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Chcete trvale smazat dlouhodobé statistiky {statistic_count, plural,\n  one {této entity}\n  other {{statistic_count} entit}\n} z vaší databáze?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Opravit","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Vymazání statistik se nezdařilo","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Vymazání ještě není dokončeno","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Vymazání statistik trvalo déle, než se očekávalo. Může to trvat déle, než problém zmizí.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Opravit vše","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informace","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Opravit problém","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Oprava tohoto problému zatím není podporována.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entita nemá žádný stav","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) nemá v tuto chvíli žádný stav; pokud se jedná o osiřelou entitu, možná budete chtít odebrat její dlouhodobé statistiky ze své databáze.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Chcete trvale smazat dlouhodobé statistiky {statistic_id} ze své databáze?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entita není zaznamenávána","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Změny stavu \"{name}\" ({statistic_id}) nejsou zaznamenávány, proto pro ni nemůžeme sledovat dlouhodobé statistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Pravděpodobně jste tuto entitu vyloučili nebo jste právě zahrnuli nějaké entity.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Další informace naleznete v dokumentaci k rekordéru.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entita již není zaznamenávána","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"V minulosti jsme pro \"{name}\" ({statistic_id}) generovali statistiky, ale změny stavu této entity již nejsou zaznamenávány, proto již pro ni nemůžeme sledovat dlouhodobé statistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Pravděpodobně jste tuto entitu vyloučili nebo jste právě zahrnuli nějaké entity.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Další informace naleznete v dokumentaci k rekordéru.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Pokud si již nepřejete uchovávat dlouhodobé statistiky zaznamenané v minulosti, můžete je nyní smazat.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entita již nemá třídu stavu","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"V minulosti jsme vygenerovali statistiky pro \"{name}\" ({statistic_id}), ale již nemá třídu stavu, proto pro něj již nemůžeme sledovat dlouhodobé statistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistiky nelze generovat, dokud tato entita nemá podporovanou třídu stavu.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Pokud byla třída stavu dříve poskytována integrací, může to být chyba. Nahlaste problém.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Pokud jste dříve nastavili třídu stavu sami, opravte ji.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Různé stavové třídy a jejich použití lze nalézt v dokumentaci pro vývojáře.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Pokud byla třída stavu trvale odebrána, možná budete chtít smazat její dlouhodobé statistiky z databáze.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Chcete trvale smazat dlouhodobé statistiky {statistic_id} ze své databáze?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Jednotka se změnila","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Aktualizovat bez převodu jednotku historických statistických hodnot z \"{metadata_unit}\" na \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Smazat všechna stará statistická data pro tuto entitu","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Jak chcete tento problém vyřešit?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Jednotka ''{name}'' ({statistic_id}) se změnila na ''{current_unit}'', kterou nelze převést na dříve uloženou jednotku ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Pokud mají historické statistické hodnoty nesprávnou jednotku, můžete aktualizovat jednotky starých hodnot. Hodnoty nebudou aktualizovány.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Jinak se můžete rozhodnout vymazat všechny historické statistické hodnoty a začít znovu.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Upravit statistiku","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Pro toto období nebyly nalezeny žádné statistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Někdy jsou statistiky v určitém časovém okamžiku nesprávné. To může zkazit vaše krásné grafy! Níže vyberte čas, abyste našli špatný okamžik a upravili data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Vyberte čas","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Začátek","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Konec","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nová hodnota","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Upravit","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Odlehlé","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistický součet upraven","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Chyba při úpravě součtu: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Třída stavu ''{name}'' ({statistic_id}), {state_class}, není podporována.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistiky nelze generovat, dokud tato entita nemá podporovanou třídu stavu.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Pokud byla tato třída stavu poskytnuta integrací, jedná se o chybu. Nahlaste prosím problém.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Pokud jste tuto třídu stavu nastavili sami, opravte ji.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Různé stavové třídy a jejich použití lze nalézt v dokumentaci pro vývojáře.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Pokud se třída stavu trvale změnila, možná budete chtít odebrat její dlouhodobé statistiky z databáze.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Chcete trvale smazat dlouhodobé statistiky {statistic_id} ze své databáze?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nepodporovaná třída stavu","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Úprava součtu","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Vybrat vše s problémy","ui.panel.developer-tools.tabs.statistics.data_table.name":"Název","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistické ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistická jednotka","ui.panel.developer-tools.tabs.statistics.data_table.source":"Zdroj","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problém","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nebyly nalezeny žádné statistiky.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kontrola a restart","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Před restartováním se automaticky provede základní kontrola nastavení. Tato kontrola zajistí, že nastavení YAML neobsahuje chyby, které by zabránily spuštění Home Assistanta nebo jakékoli integrace. Je také možné provést jen základní kontrolu bez restartování.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Zkontrolovat nastavení","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Nastavení nezabrání spuštění Home Assistanta!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Nastavení je neplatné!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Varování nastavení","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Chyby nastavení","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Všechna nastavení YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Nové načtení nastavení YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Některé části Home Assistanta lze nově načíst bez restartování. Klepnutím na jednu z níže uvedených voleb se zruší jejich aktuální nastavení YAML a načte se nové.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Poloha a přizpůsobení","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Skupiny, skupiny entit a služby oznámení","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizace","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripty","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scény","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Osoby","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zóny","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Pomocníci - přepínače","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Pomocníci - tlačítka","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Pomocníci - texty","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Pomocníci - čísla","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Pomocníci - datumy/časy","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Pomocníci - výběry","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entity integrace: Template","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entity integrace: Univerzální přehrávač médií","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entity a služby oznámení integrace Rest","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entity příkazové řádky","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entity integrace: Filtr","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entity integrace: Statistika","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entity integrace: Obecná IP kamera","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entity integrace: Obecný termostat","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"Integrace HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entity integrace: Min/Max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entity integrace: Historické statistiky","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entity integrace: Trend","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entity integrace: Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entity integrace: Velikost souboru","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Služby oznámení integrace Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Služby oznámení integrace SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Ručně nastavené entity integrace MQTT","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entity integrace: Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Časovače","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Motivy","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Restartovat","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Zastavit","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Opravdu chcete zastavit službu Home Assistanta?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nepodařilo se restartovat Home Assistanta","ui.panel.developer-tools.tabs.services.accepts_target":"Tato služba přijímá cíl, například: \"entity_id: light.bed_light\"","ui.panel.developer-tools.tabs.services.all_parameters":"Všechny dostupné parametry","ui.panel.developer-tools.tabs.services.call_service":"Zavolat službu","ui.panel.developer-tools.tabs.services.column_description":"Popis","ui.panel.developer-tools.tabs.services.column_example":"Příklad","ui.panel.developer-tools.tabs.services.column_parameter":"Parametr","ui.panel.developer-tools.tabs.services.description":"Vývojářský nástroj pro služby umožňuje zavolat jakoukoli dostupnou službu v Home Assistantovi.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Vybraná služba není platná, vyberte platnou službu.","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Tato služba vyžaduje pole {key}, zadejte platnou hodnotu pro {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Není vybrána žádná služba, vyberte službu","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Tato služba vyžaduje cíl, vyberte jej z nabídky","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Zadaná služba není platná, zadejte službu ve formátu domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML služby obsahuje syntaktické chyby, opravte syntaxi","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Tato služba vyžaduje pole {key}, které musí být uvedeno v poli \"data:\"","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Žádná služba není definována, definujte službu: key","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Tato služba vyžaduje cíl, definujte cílové entity_id, device_id nebo area_id v poli \"target:\" nebo \"data:\"","ui.panel.developer-tools.tabs.services.fill_example_data":"Vyplnit ukázková data","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Uživatelské rozhraní nepodporuje šablony, stále můžete použít editor YAML.","ui.panel.developer-tools.tabs.services.response":"Odpověď","ui.panel.developer-tools.tabs.services.title":"Služby","ui.panel.developer-tools.tabs.services.ui_mode":"Přejít do režimu uživatelského rozhraní","ui.panel.developer-tools.tabs.services.yaml_mode":"Přejít do režimu YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametry jsou dostupné jen v režimu YAML"}