{"ui.panel.developer-tools.tabs.assist.title":"Sætnings-parser","ui.panel.developer-tools.tabs.assist.description":"Indtast sætninger og se, hvordan de vil blive parset af Home Assistant. Hver linje vil blive behandlet som en individuel sætning. Hensigter vil ikke blive udført på din instans.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse sætninger","ui.panel.developer-tools.tabs.assist.sentences":"Sætninger","ui.panel.developer-tools.tabs.assist.download_results":"Download resultater","ui.panel.developer-tools.tabs.assist.no_match":"Ingen hensigt matchet","ui.panel.developer-tools.tabs.assist.language":"Sprog","ui.panel.developer-tools.tabs.debug.title":"Fejlfindingsværktøjer","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Fejlfinding af forbindelse","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Se anmodninger til serveren og svar fra serveren i browserkonsollen.","ui.panel.developer-tools.tabs.events.title":"Hændelser","ui.panel.developer-tools.tabs.events.description":"Afsend en hændelse til Home Assistant-hændelses-bussen.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentationen til hændelser","ui.panel.developer-tools.tabs.events.type":"Hændelsestype","ui.panel.developer-tools.tabs.events.data":"Hændelsesdata (YAML, valgfrit)","ui.panel.developer-tools.tabs.events.fire_event":"Afsend hændelse","ui.panel.developer-tools.tabs.events.event_fired":"Hændelse {name} afsendt","ui.panel.developer-tools.tabs.events.active_listeners":"Aktive lyttere","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Lyt til hændelser","ui.panel.developer-tools.tabs.events.listening_to":"Lytter til","ui.panel.developer-tools.tabs.events.subscribe_to":"Hændelse at abonnere på","ui.panel.developer-tools.tabs.events.start_listening":"Start med at lytte","ui.panel.developer-tools.tabs.events.stop_listening":"Stop med at lytte","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Hændelsestype er et obligatorisk felt","ui.panel.developer-tools.tabs.events.notification_event_fired":"Hændelse {type} blev afsendt!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Tilstande","ui.panel.developer-tools.tabs.states.description1":"Indstil den aktuelle tilstandsrepræsentation af en entitet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Dette vil ikke kommunikere med den faktiske enhed.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tilstand","ui.panel.developer-tools.tabs.states.attributes":"Egenskaber","ui.panel.developer-tools.tabs.states.state_attributes":"Tilstandsegenskaber (YAML, valgfri)","ui.panel.developer-tools.tabs.states.set_state":"Sæt tilstand","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrér entiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrér tilstande","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrér egenskaber","ui.panel.developer-tools.tabs.states.no_entities":"Ingen entiteter","ui.panel.developer-tools.tabs.states.more_info":"Flere oplysninger","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet er et obligatorisk felt","ui.panel.developer-tools.tabs.states.last_updated":"Sidst opdateret","ui.panel.developer-tools.tabs.states.last_changed":"Sidst ændret","ui.panel.developer-tools.tabs.states.copy_id":"Kopiér ID til udklipsholder","ui.panel.developer-tools.tabs.templates.title":"Skabeloner","ui.panel.developer-tools.tabs.templates.description":"Skabeloner gengives ved hjælp af Jinja2-skabelonmotoren med nogle Home Assistant-specifikke udvidelser.","ui.panel.developer-tools.tabs.templates.editor":"Skabelonredigering","ui.panel.developer-tools.tabs.templates.result":"Resultat","ui.panel.developer-tools.tabs.templates.reset":"Nulstil til demo-skabelon","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vil du nulstille din nuværende skabelon tilbage til demo-skabelonen?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Vil du rydde din nuværende skabelon?","ui.panel.developer-tools.tabs.templates.result_type":"Resultattype","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2-skabelon-dokumentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Skabelon-udvidelser til Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ukendt fejl ved gengivelse af skabelon","ui.panel.developer-tools.tabs.templates.time":"Denne skabelon opdateres hvert minut","ui.panel.developer-tools.tabs.templates.all_listeners":"Denne skabelon lytter til alle ændringer til tilstande","ui.panel.developer-tools.tabs.templates.no_listeners":"Denne skabelon lytter ikke til nogen hændelser og opdateres ikke automatisk.","ui.panel.developer-tools.tabs.templates.listeners":"Denne skabelon lytter efter følgende ændrede tilstande:","ui.panel.developer-tools.tabs.templates.entity":"Entitet","ui.panel.developer-tools.tabs.templates.domain":"Domæne","ui.panel.developer-tools.tabs.statistics.title":"Statistik","ui.panel.developer-tools.tabs.statistics.entity":"Entitet","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Intet problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Enheden for denne entitet blev ændret fra ''{metadata_unit}'' til ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Der registreres ikke historik for denne entitet.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Der registreres ikke længere historik for denne entitet.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Der er ingen tilstand tilgængelig for denne entitet.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Tilstandsklassen ''{state_class}'' for denne entitet understøttes ikke.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Løs problem","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Løs problemet","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Løsning af dette problem er ikke understøttet endnu.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteten har ingen tilstand","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Vil du permanent slette langtidsstatistikken for {statistic_id} fra databasen?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Du har sandsynligvis ekskluderet denne entitet, eller du har kun inkluderet nogle entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Se Recorder dokumentationen for flere detaljer.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Du har sandsynligvis ekskluderet denne entitet, eller du har kun inkluderet nogle entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Se Recorder dokumentationen for flere detaljer.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Hvis du ikke længere ønsker at beholde de langtidsstatistikker, der tidligere er blevet registreret, kan du slette dem nu.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Opdatér måleenheden for de historiske statistiske værdier fra ''{metadata_unit}'' til ''{state_unit}'' uden at konvertere.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Slet alle gamle statistiske data for denne entitet","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hvordan vil du løse dette problem?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Hvis de historiske statistikværdier har en forkert enhed, kan du opdatere enheden for de tidligere registrereringer. De gemte værdier opdateres ikke.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Alternativt kan du vælge at slette alle historiske statistiske værdier og starte forfra.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Tilpas en statistik","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Der blev ikke fundet nogen statistik for denne periode.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Statistikdata kan være forkerte på et bestemt tidspunkt. Det kan ødelægge dine smukke grafer! Vælg et tidspunkt nedenfor for at finde og rette fejl i datagrundlaget.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Vælg et tidspunkt","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Slut","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Ny værdi","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Tilpas","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Afvigere","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistisk sum blev justeret","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Fejl ved justering af sum: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistik kan ikke genereres, før denne entitet har en understøttet tilstandsklasse.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Hvis denne tilstandsklasse blev leveret af en integration, er dette en fejl. Rapportér venligst problemet til udviklingsteamet bag integrationen.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Hvis du selv har indstillet denne tilstandsklasse, bedes du rette den.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Du kan i udviklerdokumentationen finde flere oplysninger om de forskellige tilstandsklasser og hvornår de forskellige klasser skal bruges.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Hvis tilstandsklassen har ændret sig permanent, vil du måske slette langtidsstatistikken for den fra databasen.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Vil du permanent slette langtidsstatistikken for {statistic_id} fra databasen?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Ikke-understøttet tilstandsklasse","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Justér sum","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Navn","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistik-enhed","ui.panel.developer-tools.tabs.statistics.data_table.source":"Kilde","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Ingen statistik fundet.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Tjek og genstart","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"En grundlæggende validering af konfigurationen udføres automatisk før genstart. Den grundlæggende validering sikrer, at YAML-konfigurationen ikke har fejl, som forhindrer Home Assistant eller en integration i at starte. Det er også muligt kun at udføre det grundlæggende valideringstjek uden at genstarte.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Tjek konfiguration","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguration forhindrer ikke Home Assistant i at starte!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguration ugyldig","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfigurationsadvarsler","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfigurationsfejl","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Al YAML-konfiguration","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Genindlæsning af YAML-konfiguration","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokalitet & tilpasninger","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupper, gruppeentiteter og -notifikationstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatiseringer","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scener","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personer","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zoner","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Booleske input","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Inputknapper","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Inputtekster","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Inputnumre","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Inputdatotider","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Inputvalg","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Skabelonentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Medieafspillerentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST-entiteter og -notifikationstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Kommandolinje-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filter-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistik-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generiske IP-kamera-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generiske termostat-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/maks.-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historikentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping-sensor-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Filstørrelse-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-notifikationstjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-beskedtjenester","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuelt konfigurerede MQTT-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timere","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temaer","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Genstart","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stop","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Er du sikker på, at du vil stoppe Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Kunne ikke genstarte Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Et mål for denne tjeneste kan angives, for eksempel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Alle tilgængelige parametre","ui.panel.developer-tools.tabs.services.call_service":"Kald tjeneste","ui.panel.developer-tools.tabs.services.column_description":"Beskrivelse","ui.panel.developer-tools.tabs.services.column_example":"Eksempel","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Tjenesteværktøjet til udviklere giver dig mulighed for at kalde alle tilgængelige tjenester i Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Den valgte service er ugyldig, vælg venligst en gyldig service","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Denne tjeneste kræver feltet {key}. Indtast venligst en gyldig værdi for {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ingen service valgt, vælg venligst en service","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Denne service kræver en modtager, vælg venligst en modtager fra vælgeren","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Den definerede tjeneste er ugyldig. Angiv venligst en tjeneste i formatet domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Service YAML indeholder syntaksfejl, ret venligst syntaksen","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Denne tjeneste kræver feltet {key}, som skal angives under data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Ingen tjeneste defineret. Definér venligst en tjeneste: nøgle","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Denne tjeneste kræver et mål. Definer venligst et mål-entity_id, -device_id eller -area_id under target: eller data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Udfyld eksempeldata","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Brugerfladen understøtter ikke skabeloner. Du kan stadig bruge YAML-editoren.","ui.panel.developer-tools.tabs.services.response":"Svar","ui.panel.developer-tools.tabs.services.title":"Tjenester","ui.panel.developer-tools.tabs.services.ui_mode":"Gå til brugerfladetilstand","ui.panel.developer-tools.tabs.services.yaml_mode":"Gå til YAML-tilstand","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametre er kun tilgængelige i YAML-tilstand"}