{"ui.panel.developer-tools.tabs.assist.title":"Αναλυτής προτάσεων","ui.panel.developer-tools.tabs.assist.description":"Εισάγετε προτάσεις και δείτε πώς θα αναλυθούν από το Home Assistant. Κάθε γραμμή θα υποβληθεί σε επεξεργασία ως μεμονωμένη πρόταση. Τα intents δεν θα εκτελεστούν στην υπόστασή σας.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Ανάλυση προτάσεων","ui.panel.developer-tools.tabs.assist.sentences":"Προτάσεις","ui.panel.developer-tools.tabs.assist.download_results":"Λήψη αποτελεσμάτων","ui.panel.developer-tools.tabs.assist.no_match":"Κανένα intent δεν ταιριάζει","ui.panel.developer-tools.tabs.assist.language":"Γλώσσα","ui.panel.developer-tools.tabs.debug.title":"Εργαλεία εντοπισμού σφαλμάτων","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Εντοπισμός σφαλμάτων σύνδεσης","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Παρατηρήστε τα αιτήματα προς τον διακομιστή και τις απαντήσεις από τον διακομιστή στην κονσόλα του προγράμματος περιήγησης.","ui.panel.developer-tools.tabs.events.title":"Συμβάντα","ui.panel.developer-tools.tabs.events.description":"Πυροδοτήστε ένα συμβάν στο δίαυλο συμβάντων.","ui.panel.developer-tools.tabs.events.documentation":"Τεκμηρίωση συμβάντων","ui.panel.developer-tools.tabs.events.type":"Τύπος συμβάντος","ui.panel.developer-tools.tabs.events.data":"Δεδομένα συμβάντος (YAML, προαιρετικό)","ui.panel.developer-tools.tabs.events.fire_event":"Πυροδότηση συμβάντος","ui.panel.developer-tools.tabs.events.event_fired":"Το συμβάν {name} ενεργοποιήθηκε","ui.panel.developer-tools.tabs.events.active_listeners":"Ενεργοί ακροατές","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {ακροατής}\n  other {ακροατές}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Επισκόπηση συμβάντων","ui.panel.developer-tools.tabs.events.listening_to":"Ακούω","ui.panel.developer-tools.tabs.events.subscribe_to":"Συμβάν για να εγγραφείτε","ui.panel.developer-tools.tabs.events.start_listening":"Εκκίνηση ακρόασης","ui.panel.developer-tools.tabs.events.stop_listening":"Διακοπή ακρόασης","ui.panel.developer-tools.tabs.events.clear_events":"Εκκαθάριση συμβάντων","ui.panel.developer-tools.tabs.events.alert_event_type":"Ο τύπος συμβάντος είναι ένα υποχρεωτικό πεδίο","ui.panel.developer-tools.tabs.events.notification_event_fired":"Το συμβάν {type} ενεργοποιήθηκε με επιτυχία!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Αποτυχία εγγραφής στο συμβάν: {error}","ui.panel.developer-tools.tabs.actions.title":"Ενέργειες","ui.panel.developer-tools.tabs.actions.description":"Το εργαλείο dev actions σας επιτρέπει να εκτελέσετε οποιαδήποτε ενέργεια είναι διαθέσιμη στο Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Εκτέλεση ενέργειας","ui.panel.developer-tools.tabs.actions.response":"Απάντηση","ui.panel.developer-tools.tabs.actions.column_parameter":"Παράμετρος","ui.panel.developer-tools.tabs.actions.column_description":"Περιγραφή","ui.panel.developer-tools.tabs.actions.column_example":"Παράδειγμα","ui.panel.developer-tools.tabs.actions.fill_example_data":"Συμπλήρωση δεδομένων παραδείγματος","ui.panel.developer-tools.tabs.actions.yaml_mode":"Μετάβαση στη λειτουργία YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Μεταβείτε στη λειτουργία διεπαφής χρήστη","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Παράμετροι διαθέσιμες μόνο στη λειτουργία YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Ολες οι διαθέσιμες παράμετροι","ui.panel.developer-tools.tabs.actions.accepts_target":"Αυτή η ενέργεια δέχεται έναν στόχο, για παράδειγμα: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Η διεπαφή χρήστη δεν υποστηρίζει πρότυπα, μπορείτε ακόμα να χρησιμοποιήσετε τον επεξεργαστή YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Αντιγραφή στο πρόχειρο (πρότυπο)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Δεν έχει επιλεγεί καμία ενέργεια, παρακαλώ επιλέξτε μια ενέργεια","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Η επιλεγμένη ενέργεια δεν είναι έγκυρη, παρακαλώ επιλέξτε μια έγκυρη ενέργεια","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Αυτή η ενέργεια απαιτεί έναν στόχο, παρακαλώ επιλέξτε έναν στόχο από τον επιλογέα","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Αυτή η ενέργεια απαιτεί το πεδίο {key}, παρακαλώ εισάγετε μια έγκυρη τιμή για το {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Η επιλεγμένη ενέργεια δεν είναι έγκυρη, παρακαλώ επιλέξτε μια έγκυρη ενέργεια","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Δεν έχει επιλεγεί καμία ενέργεια, παρακαλώ επιλέξτε μια ενέργεια","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Η ενέργεια YAML περιέχει συντακτικά σφάλματα, παρακαλώ διορθώστε τη σύνταξη","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Δεν έχει οριστεί καμία ενέργεια, παρακαλώ ορίστε ένα κλειδί 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Η καθορισμένη ενέργεια δεν είναι έγκυρη, παρακαλώ δώστε μια ενέργεια με τη μορφή domain.action (τομέας.ενέργεια)","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Αυτή η ενέργεια απαιτεί έναν στόχο, παρακαλώ ορίστε έναν στόχο entity_id, device_id ή area_id στο target: ή data:","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Η ενέργεια αυτή απαιτεί το πεδίο {key}, το οποίο πρέπει να παρέχεται στο πλαίσιο των δεδομένων:","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Η καθορισμένη ενέργεια δεν είναι έγκυρη, παρακαλώ δώστε μια ενέργεια με τη μορφή domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Δεν έχει οριστεί καμία ενέργεια, παρακαλώ ορίστε μια ενέργεια: κλειδί","ui.panel.developer-tools.tabs.states.title":"Καταστάσεις","ui.panel.developer-tools.tabs.states.description1":"Ορίστε την τρέχουσα αναπαράσταση κατάστασης μιας οντότητας στο Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Εάν η οντότητα ανήκει σε μια συσκευή, δεν θα υπάρξει πραγματική επικοινωνία με την εν λόγω συσκευή.","ui.panel.developer-tools.tabs.states.entity":"Οντότητα","ui.panel.developer-tools.tabs.states.state":"Κατάσταση","ui.panel.developer-tools.tabs.states.attributes":"Χαρακτηριστικά","ui.panel.developer-tools.tabs.states.state_attributes":"Χαρακτηριστικά κατάστασης (YAML, προαιρετικά)","ui.panel.developer-tools.tabs.states.set_state":"Ορισμός κατάστασης","ui.panel.developer-tools.tabs.states.current_entities":"Τρέχουσες καταστάσεις οντοτήτων","ui.panel.developer-tools.tabs.states.filter_entities":"Φιλτράρισμα οντοτήτων","ui.panel.developer-tools.tabs.states.filter_states":"Φιλτράρισμα καταστάσεων","ui.panel.developer-tools.tabs.states.filter_attributes":"Φιλτράρισμα χαρακτηριστικών","ui.panel.developer-tools.tabs.states.no_entities":"Δεν υπάρχουν οντότητες","ui.panel.developer-tools.tabs.states.more_info":"Περισσότερες πληροφορίες","ui.panel.developer-tools.tabs.states.alert_entity_field":"Η οντότητα είναι ένα υποχρεωτικό πεδίο","ui.panel.developer-tools.tabs.states.last_updated":"Τελευταία ενημέρωση","ui.panel.developer-tools.tabs.states.last_changed":"Τελευταία αλλαγή","ui.panel.developer-tools.tabs.states.copy_id":"Αντιγραφή ID στο πρόχειρο","ui.panel.developer-tools.tabs.templates.title":"Πρότυπα","ui.panel.developer-tools.tabs.templates.description":"Τα πρότυπα αποδίδονται με χρήση της μηχανής προτύπων Jinja2 με κάποιες ειδικές επεκτάσεις του Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Πρόγραμμα επεξεργασίας προτύπων","ui.panel.developer-tools.tabs.templates.result":"Αποτέλεσμα","ui.panel.developer-tools.tabs.templates.reset":"Επαναφορά στο πρότυπο επίδειξης (demo)","ui.panel.developer-tools.tabs.templates.confirm_reset":"Θέλετε να επαναφέρετε το τρέχον πρότυπό σας πίσω στο πρότυπο επίδειξης (demo);","ui.panel.developer-tools.tabs.templates.confirm_clear":"Θέλετε να διαγράψετε το τρέχον πρότυπό σας;","ui.panel.developer-tools.tabs.templates.result_type":"Τύπος αποτελέσματος","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Τεκμηρίωση προτύπων Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Επεκτάσεις προτύπου Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Αγνωστο σφάλμα απόδοσης προτύπου","ui.panel.developer-tools.tabs.templates.time":"Αυτό το πρότυπο ενημερώνεται στην αρχή κάθε λεπτού.","ui.panel.developer-tools.tabs.templates.all_listeners":"Αυτό το πρότυπο ακούει για όλα τα συμβάντα αλλαγής κατάστασης.","ui.panel.developer-tools.tabs.templates.no_listeners":"Αυτό το πρότυπο δεν ακούει για συμβάντα και δεν θα ενημερώνεται αυτόματα.","ui.panel.developer-tools.tabs.templates.listeners":"Αυτό το πρότυπο ακούει για τα ακόλουθα συμβάντα αλλαγής κατάστασης:","ui.panel.developer-tools.tabs.templates.entity":"Οντότητα","ui.panel.developer-tools.tabs.templates.domain":"Τομέας","ui.panel.developer-tools.tabs.statistics.title":"Στατιστικά","ui.panel.developer-tools.tabs.statistics.entity":"Οντότητα","ui.panel.developer-tools.tabs.statistics.issue":"Θέμα","ui.panel.developer-tools.tabs.statistics.no_issue":"Κανένα πρόβλημα","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Η μονάδα αυτής της οντότητας άλλαξε από ''{metadata_unit}'' σε ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Αυτή η οντότητα δεν έχει πλέον κλάση κατάστασης","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Αυτή η οντότητα εξαιρείται από την καταγραφή.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Αυτή η οντότητα δεν καταγράφεται πλέον.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Δεν υπάρχει διαθέσιμη κατάσταση για αυτή την οντότητα.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Η κλάση κατάστασης ''{state_class}'' αυτής της οντότητας δεν υποστηρίζεται.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Διαγραφή επιλεγμένων στατιστικών στοιχείων","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Διαγραφή επιλεγμένων στατιστικών στοιχείων","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Θέλετε να διαγράψετε οριστικά τα μακροχρόνια στατιστικά στοιχεία {statistic_count, plural,\n  one {αυτής της οντότητας}\n  other {αυτών των {statistic_count} οντοτήτων}\n} από τη βάση δεδομένων σας;","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Διόρθωση ζητήματος","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Η εκκαθάριση των στατιστικών απέτυχε","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Η εκκαθάριση δεν έχει γίνει ακόμα","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Η εκκαθάριση των στατιστικών διήρκεσε περισσότερο από το αναμενόμενο, μπορεί να χρειαστεί περισσότερος χρόνος για να εξαφανιστεί το ζήτημα.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Διόρθωση όλων","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Πληροφορίες","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Διόρθωση ζητήματος","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Η διόρθωση αυτού του προβλήματος δεν υποστηρίζεται ακόμη.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Η οντότητα δεν έχει κατάσταση","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"Το ''{name}'' ({statistic_id}) δεν έχει κατάσταση αυτή τη στιγμή, εάν πρόκειται για ορφανή οντότητα, ίσως να θέλετε να διαγράψετε τα μακροπρόθεσμα στατιστικά στοιχεία της από τη βάση δεδομένων σας.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Θέλετε να διαγράψετε οριστικά τα μακροχρόνια στατιστικά στοιχεία του {statistic_id} από τη βάση δεδομένων σας;","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Η οντότητα δεν έχει καταγραφεί","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Οι αλλαγές κατάστασης του ''{name}'' ({statistic_id}) δεν καταγράφονται, επομένως δεν μπορούμε να παρακολουθήσουμε μακροπρόθεσμα στατιστικά στοιχεία γι' αυτό.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Πιθανόν να αποκλείσατε αυτή την οντότητα ή να συμπεριλάβατε απλώς κάποιες οντότητες.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Ανατρέξτε στην τεκμηρίωση του καταγραφέα για περισσότερες πληροφορίες.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Η οντότητα δεν καταγράφεται πλέον","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Εχουμε δημιουργήσει στατιστικά στοιχεία για το ''{name}'' ({statistic_id}) στο παρελθόν, αλλά οι αλλαγές κατάστασης αυτής της οντότητας δεν καταγράφονται πλέον, επομένως δεν μπορούμε να παρακολουθήσουμε μακροπρόθεσμα στατιστικά στοιχεία γι' αυτήν.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Πιθανόν να αποκλείσατε αυτή την οντότητα ή να συμπεριλάβατε απλώς κάποιες οντότητες.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Ανατρέξτε στην τεκμηρίωση του καταγραφέα για περισσότερες πληροφορίες.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Εάν δεν επιθυμείτε πλέον να διατηρήσετε τα μακροπρόθεσμα στατιστικά στοιχεία που έχουν καταγραφεί στο παρελθόν, μπορείτε να τα διαγράψετε τώρα.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Η οντότητα δεν έχει πλέον κλάση κατάστασης","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Εχουμε δημιουργήσει στατιστικά στοιχεία για το ''{name}'' ({statistic_id}) στο παρελθόν, αλλά δεν έχει πλέον κλάση κατάστασης, επομένως δεν μπορούμε πλέον να παρακολουθούμε μακροπρόθεσμα στατιστικά στοιχεία γι' αυτό.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Τα στατιστικά στοιχεία δεν μπορούν να παραχθούν μέχρι αυτή η οντότητα να έχει μια υποστηριζόμενη κλάση κατάστασης.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Εάν η κλάση κατάστασης παρεχόταν προηγουμένως από μια ενσωμάτωση, αυτό μπορεί να είναι σφάλμα. Παρακαλώ κάντε αναφορά ενός προβλήματος.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Εάν είχατε ορίσει προηγουμένως την κλάση κατάστασης μόνοι σας, παρακαλώ διορθώστε την.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Οι διαφορετικές κλάσεις κατάστασης και πότε πρέπει να χρησιμοποιούνται, θα τις βρείτε στην τεκμηρίωση του προγραμματιστή.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Εάν η κλάση κατάστασης έχει οριστικά καταργηθεί, ίσως θελήσετε να διαγράψετε τα μακροπρόθεσμα στατιστικά στοιχεία της από τη βάση δεδομένων σας.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Θέλετε να διαγράψετε οριστικά τα μακροχρόνια στατιστικά στοιχεία του {statistic_id} από τη βάση δεδομένων σας","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Η μονάδα έχει αλλάξει","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Ενημέρωση της μονάδας μέτρησης των ιστορικών στατιστικών τιμών από ''{metadata_unit}'' σε ''{state_unit}'', χωρίς μετατροπή.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Διαγραφή όλων των παλαιών στατιστικών δεδομένων για αυτή την οντότητα","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Πώς θέλετε να διορθώσετε αυτό το πρόβλημα;","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Η μονάδα του ''{name}'' ({statistic_id}) άλλαξε σε ''{current_unit}'' η οποία δεν μπορεί να μετατραπεί στην προηγουμένως αποθηκευμένη μονάδα, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Εάν οι ιστορικές στατιστικές τιμές έχουν λάθος μονάδα, μπορείτε να ενημερώσετε τις μονάδες των παλαιών τιμών. Οι τιμές δεν θα ενημερωθούν.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Διαφορετικά, μπορείτε να επιλέξετε να διαγράψετε όλες τις ιστορικές στατιστικές τιμές και να ξεκινήσετε από την αρχή.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Προσαρμόστε ένα στατιστικό","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Δεν βρέθηκαν στατιστικά στοιχεία για αυτή την περίοδο.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Μερικές φορές τα στατιστικά στοιχεία καταλήγουν να είναι εσφαλμένα για μια συγκεκριμένη χρονική στιγμή. Αυτό μπορεί να χαλάσει τα όμορφα γραφήματά σας! Επιλέξτε μια χρονική στιγμή παρακάτω για να βρείτε την κακή στιγμή και να προσαρμόσετε τα δεδομένα.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Επιλέξτε ώρα","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Στατιστικά στοιχεία:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Αρχή","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Τέλος","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Νέα τιμή","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ρύθμιση","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Ακραίες τιμές","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Το στατιστικό άθροισμα προσαρμόστηκε","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Σφάλμα προσαρμογής του αθροίσματος: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Η κλάση κατάστασης ''{name}'' ({statistic_id}), ''{state_class}'', δεν υποστηρίζεται.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Δεν είναι δυνατή η δημιουργία στατιστικών στοιχείων έως ότου αυτή η οντότητα έχει μια υποστηριζόμενη κλάση κατάστασης.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Εάν αυτή η κατηγορία κατάστασης παρέχεται από μια ενσωμάτωση, αυτό είναι ένα σφάλμα. Παρακαλώ κάντε αναφορά ενός προβλήματος.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Εάν έχετε ορίσει εσείς αυτή την κλάση κατάστασης, παρακαλώ διορθώστε την.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Οι διάφορες κλάσεις κατάστασης και πότε πρέπει να χρησιμοποιούνται, θα τις βρείτε στην τεκμηρίωση του προγραμματιστή.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Εάν η κλάση κατάστασης έχει αλλάξει μόνιμα, ίσως θελήσετε να διαγράψετε τα μακροπρόθεσμα στατιστικά της από τη βάση δεδομένων σας.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Θέλετε να διαγράψετε οριστικά τα μακροχρόνια στατιστικά στοιχεία του {statistic_id} από τη βάση δεδομένων σας;","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Μη υποστηριζόμενη κλάση κατάστασης","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Προσαρμογή αθροίσματος","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Επιλογή όλων με προβλήματα","ui.panel.developer-tools.tabs.statistics.data_table.name":"Ονομα","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID Στατιστικού","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Μονάδα στατιστικών","ui.panel.developer-tools.tabs.statistics.data_table.source":"Πηγή","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Ζήτημα","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Δεν βρέθηκαν στατιστικά στοιχεία.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Ελεγχος και επανεκκίνηση","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Μια βασική επικύρωση των ρυθμίσεων πραγματοποιείται αυτόματα πριν από την επανεκκίνηση. Η βασική επικύρωση διασφαλίζει ότι η διαμόρφωση YAML δεν έχει σφάλματα που θα εμποδίσουν την εκκίνηση του Home Assistant ή οποιασδήποτε ενσωμάτωσης. Είναι επίσης δυνατό να κάνετε μόνο τον βασικό έλεγχο επικύρωσης χωρίς επανεκκίνηση.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Ελεγχος διαμόρφωσης","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Η τρέχουσα διαμόρφωση δεν θα εμποδίσει την εκκίνηση του Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Μη έγκυρη ρύθμιση!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Προειδοποιήσεις διαμόρφωσης","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Σφάλματα διαμόρφωσης","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Ολες οι καταχωρήσεις διαμόρφωσης YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Επαναφόρτωση διαμόρφωσης YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Ορισμένα τμήματα του Home Assistant μπορούν να επαναφορτωθούν χωρίς να απαιτείται επανεκκίνηση. Επιλέγοντας μία από τις παρακάτω επιλογές θα εκφορτώσει την τρέχουσα διαμόρφωση YAML και θα φορτώσει τη νέα.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Τοποθεσία & προσαρμογές","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Ομάδες, οντότητες ομάδας και υπηρεσίες ειδοποίησης","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Αυτοματισμοί","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Σενάρια","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Σκηνές","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Ατομα","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Ζώνες","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Δυαδικά στοιχεία εισόδου","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Κουμπιά εισαγωγής","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Κείμενα εισαγωγής","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Αριθμοί εισαγωγής","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Εισαγωγή ημερομηνίας ώρας","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Επιλογή εισόδου","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Πρότυπα οντοτήτων","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Καθολικές οντότητες αναπαραγωγής πολυμέσων","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Υπόλοιπές οντότητες και ειδοποίηση υπηρεσιών","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Οντότητες γραμμής εντολών","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Φιλτράρισμα οντοτήτων","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Οντότητες Στατιστικών ","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Γενικές οντότητες κάμερας IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Γενικές οντότητες θερμοστάτη","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Ελάχιστες / μέγιστες οντότητες","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Ιστορικό οντοτήτων στατιστικών","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Οντότητες τάσης","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Οντότητες δυαδικών αισθητήρων ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Οντότητες μεγέθους αρχείου","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Υπηρεσίες ειδοποίησης Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Υπηρεσίες ειδοποίησης SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Χειροκίνητη διαμόρφωση οντοτήτων MQTT","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Οντότητες Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Χρονοδιακόπτες","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Θέματα","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Επανεκκίνηση","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Διακοπή","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Θέλετε σίγουρα να σταματήσετε το Home Assistant;","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Αποτυχία επανεκκίνησης του Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Αυτή η υπηρεσία δέχεται έναν στόχο, για παράδειγμα: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Ολες οι διαθέσιμες παράμετροι","ui.panel.developer-tools.tabs.services.call_service":"Κλήση υπηρεσίας","ui.panel.developer-tools.tabs.services.column_description":"Περιγραφή","ui.panel.developer-tools.tabs.services.column_example":"Παράδειγμα","ui.panel.developer-tools.tabs.services.column_parameter":"Παράμετρος","ui.panel.developer-tools.tabs.services.description":"Η υπηρεσία dev tool σας επιτρέπει να καλέσετε οποιαδήποτε διαθέσιμη υπηρεσία στο Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Η επιλεγμένη υπηρεσία είναι άκυρη, παρακαλώ επιλέξτε μια έγκυρη υπηρεσία","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Αυτή η υπηρεσία απαιτεί το πεδίο {key}, παρακαλώ εισάγετε μια έγκυρη τιμή για το {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Δεν έχει επιλεγεί καμία υπηρεσία, παρακαλώ επιλέξτε μια υπηρεσία","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Αυτή η υπηρεσία απαιτεί έναν στόχο, παρακαλώ επιλέξτε έναν στόχο από τον επιλογέα","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Η καθορισμένη υπηρεσία είναι άκυρη, παρακαλώ δώστε μια υπηρεσία με τη μορφή domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Η υπηρεσία YAML περιέχει συντακτικά σφάλματα, παρακαλώ διορθώστε τη σύνταξη","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Αυτή η υπηρεσία απαιτεί το πεδίο {key}, το οποίο πρέπει να παρέχεται στο πλαίσιο των δεδομένων:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Δεν έχει οριστεί υπηρεσία, παρακαλώ ορίστε μια υπηρεσία: κλειδί","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Αυτή η υπηρεσία απαιτεί έναν στόχο, παρακαλώ ορίστε ένα entity_id, device_id ή area_id στόχου στο target: ή data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Συμπλήρωση δεδομένων παραδείγματος","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Η διεπαφή χρήστη δεν υποστηρίζει πρότυπα, μπορείτε ακόμα να χρησιμοποιήσετε τον επεξεργαστή YAML.","ui.panel.developer-tools.tabs.services.response":"Απάντηση","ui.panel.developer-tools.tabs.services.title":"Υπηρεσίες","ui.panel.developer-tools.tabs.services.ui_mode":"Μετάβαση σε λειτουργία διεπαφής χρήστη","ui.panel.developer-tools.tabs.services.yaml_mode":"Μετάβαση στη λειτουργία YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Οι παράμετροι διατίθενται μόνο σε λειτουργία YAML"}