{"ui.panel.developer-tools.tabs.assist.title":"Sinnen parser","ui.panel.developer-tools.tabs.assist.description":"Foer sinnen yn en sjoch hoe't se troch Home Assistant ûntleid wurde. Elke regel wurdt ferwurke as in yndividuele sin. Yntints wurde net útfierd op dyn ynstânsje.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Parse sinnen","ui.panel.developer-tools.tabs.assist.sentences":"Sinnen","ui.panel.developer-tools.tabs.assist.download_results":"Download de resultaten","ui.panel.developer-tools.tabs.assist.no_match":"Gjin yntint kaam oerien","ui.panel.developer-tools.tabs.assist.language":"Taal","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debuggen ferbining","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observeer fersyken nei de server en antwurden fan de server yn it browser-console.","ui.panel.developer-tools.tabs.events.title":"Foarfallen","ui.panel.developer-tools.tabs.events.description":"Fermeld in foarfal yn de foarfallenbus.","ui.panel.developer-tools.tabs.events.documentation":"Foarfal dokumintaasje","ui.panel.developer-tools.tabs.events.type":"Foarfaltype","ui.panel.developer-tools.tabs.events.data":"Foarfalgegevens (YAML, opsjoneel)","ui.panel.developer-tools.tabs.events.fire_event":"Fier foarfal út","ui.panel.developer-tools.tabs.events.event_fired":"Foarfal {name} útfierd","ui.panel.developer-tools.tabs.events.active_listeners":"Aktive harkers","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Harkje nei foarfallen","ui.panel.developer-tools.tabs.events.listening_to":"Oan it harkjen nei","ui.panel.developer-tools.tabs.events.subscribe_to":"Foarfal om op te abonnearjen","ui.panel.developer-tools.tabs.events.start_listening":"Harkje","ui.panel.developer-tools.tabs.events.stop_listening":"Stop mei harkjen","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"It foarfaltype is in fereaske fjild","ui.panel.developer-tools.tabs.events.notification_event_fired":"Foarfal {type} mei súkses útfierd!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Statussen","ui.panel.developer-tools.tabs.states.description1":"Stelt de werjefte fan in entiteit yn Home Assistant yn.","ui.panel.developer-tools.tabs.states.description2":"As de entiteit ta in apparaat heart, dan is der gjin werklike kommunikaasje mei dat apparaat.","ui.panel.developer-tools.tabs.states.entity":"Entiteit","ui.panel.developer-tools.tabs.states.state":"Status","ui.panel.developer-tools.tabs.states.attributes":"Attributen","ui.panel.developer-tools.tabs.states.state_attributes":"Statusattributen (YAML, opsjoneel)","ui.panel.developer-tools.tabs.states.set_state":"Status ynstelle","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filterje entiteiten","ui.panel.developer-tools.tabs.states.filter_states":"Filterje statussen","ui.panel.developer-tools.tabs.states.filter_attributes":"Filterje attributen","ui.panel.developer-tools.tabs.states.no_entities":"Gjin entiteiten","ui.panel.developer-tools.tabs.states.more_info":"Mear ynformaasje","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteit is in fereaske fjild","ui.panel.developer-tools.tabs.states.last_updated":"Lêst bywurke","ui.panel.developer-tools.tabs.states.last_changed":"Lêst feroare","ui.panel.developer-tools.tabs.states.copy_id":"Kopiearje ID nei klamboerd","ui.panel.developer-tools.tabs.templates.title":"Sjabloanen","ui.panel.developer-tools.tabs.templates.description":"Sjabloanen wurde werjûn mei de Jinja2-sjabloanbewurker tegearre mei guon Home Assistant -tafoegings.","ui.panel.developer-tools.tabs.templates.editor":"Sjabloan-bewurker","ui.panel.developer-tools.tabs.templates.result":"Resultat","ui.panel.developer-tools.tabs.templates.reset":"Weromsette nei demo-sjabloan","ui.panel.developer-tools.tabs.templates.confirm_reset":"Wolst de hjoeddeistige template resetten nei de demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Wolst dyn hjoeddeistige template leech meitsje?","ui.panel.developer-tools.tabs.templates.result_type":"Resultaattype","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2-sjabloandokumintaasje","ui.panel.developer-tools.tabs.templates.template_extensions":"Sjabloanektenjes foar Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unbekende flater by it werjaan fan it sjabloan","ui.panel.developer-tools.tabs.templates.time":"Dit sjabloan wurdt oan it begjin fan elke minút bywurke.","ui.panel.developer-tools.tabs.templates.all_listeners":"Dit sjabloan sjocht nei alle foarfallen mei wizige status.","ui.panel.developer-tools.tabs.templates.no_listeners":"Dit sjabloan sjocht net nei foarfallen mei statuswiziging en wurdt net automatysk bywurke.","ui.panel.developer-tools.tabs.templates.listeners":"Dit sjabloan sjocht nei folgende foarfallen mei wizige status:","ui.panel.developer-tools.tabs.templates.entity":"Entiteit","ui.panel.developer-tools.tabs.templates.domain":"Domein","ui.panel.developer-tools.tabs.statistics.title":"Statistiken","ui.panel.developer-tools.tabs.statistics.entity":"Entiteit","ui.panel.developer-tools.tabs.statistics.issue":"swierrichheid","ui.panel.developer-tools.tabs.statistics.no_issue":"Gjin swierrichheid","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"De ienheid fan dizze entiteit is feroare fan \"{metadata_unit}\" nei \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Dizze entiteit is útsletten fan opnimmen.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Dizze entiteit wurdt net meat opnommen.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"De status foar dizze entiteit is net beskikber.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"De statusklasse \"{state_class}\" fan dizze entiteit wurdt net stipe.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Swierrichheid oplosse","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Probleem oplosse","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"It oplossen fan dit probleem wurdt noch net stipe.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteit hat gjin status","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Wolst de langetermynstatistiken fan {statistic_id} definityf út dyn database ferwiderje?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Wierskynlik hawwe jo dizze entiteit útsletten, of hawwe jo allinnich mar inkelde entiteiten opnommen.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Sjoch de rekôrder dokumintaasje foar mear ynformaasje.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Wierskynlik hawwe jo dizze entiteit útsletten, of hawwe jo allinnich mar inkelde entiteiten opnommen.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Sjoch de rekôrder dokumintaasje foar mear ynformaasje.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Feroarje de histoaryske statistyske wearden fan\"{metadata_unit}\" nei \"{state_unit}\", sûnder konverzje.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Ferwider alle âlde statistyske data foar dizze entiteit","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hoe wolst dit probleem oplosse?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"As de histoaryske statistyske wearden in ferkearde ienheid hawwe, kinne jo de ienheden fan de âlde wearden bywurkje. De wearden wurde net bywur","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Oars kinne jo derfoar kieze om alle histoaryske statistyske wearden fuort te heljen en op 'e nij te begjinnen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Pas in statistyk oan","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Der binne gjin statistiken fûn foar dizze perioade.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Soms blike de statistiken op in spesifyk tiidstip ferkeard te wêzen. Selektearje hjirûnder in tiidstip om it minne momint te finen en de gegevens oan te passen.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Kies in tiid","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistyk","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Begjin","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Ein","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nije wearde","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Oanpasse","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistyske som oanpast","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Flater by oanpassen som: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Der kinne pas statistiken generearre wurde as dy entiteit in stipe statusklasse hat.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"As dizze statusklasse troch in yntegraasje levere is, is dat in bug. Rapportearje asjeblyft in probleem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"As jo dizze statusklasse sels ynsteld hawwe, korrizjearje dy dan.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"De ferskillende statusklassen en wannear't se brûkt wurde moatte, binne te finen yn de ûntwikkelers dokumintaasje.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"As de statusklasse permanint wizige is, wolle jo miskien de langetermynstatistiken derfan út jo database ferwiderje.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Wolst de langetermynstatistiken fan {statistic_id} definityf út dyn database ferwiderje?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Net stipe statusklasse","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Pas som oan","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Namme","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistyk ienheid","ui.panel.developer-tools.tabs.statistics.data_table.source":"Boarne","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Swierrichheid","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Gjin statistiken fûn","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kontrolearje en op 'en nij starte","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"In basisfalidaasje fan de konfiguraasje wurdt automatysk útfierd foardat dy op 'e nij opstart wurdt. De basisfalidaasje soarget derfoar dat de YAML-konfiguraasje gjin flaters befettet wêrtroch Home Assistant of in yntegraasje net úteinsette kin. It is ek mooglik om allinnich de basifalidaasjekontrôle út te fieren sûnder op 'e nij op te starten.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Kontrolearje konfiguraasje","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Jildiche konfiguraasje!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Unjildige konfiguraasje!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfiguraasje warskôgings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfiguraasjeflaters","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Alle YAML konfiguraasjes","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML konfiguraasje werlade","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokaasje en oanpassings","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Groepen, groepsentiteiten en notifikaasjeservices","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatisearringen","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Sênes","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persoanen","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Sônes","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Ynfier booleans","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Ynfier knoppen","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Ynfierteksten","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Ynfiernûmers","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Ynfierdatums/-tiden","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Ynfierseleksjes","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Sjabloanentiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universelemediaspieler-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest-entiteiten en notifikaasjeservices","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Opdrachtregel-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filterje-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistyske entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generieke IP-kamera entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Algemiene thermostaat-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historischestatistiekenentiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binairesensor-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Bestânsgrutte-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram-notifikaasjeservices","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-notifikaasjeservices","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Hânmjittich konfigurearre MQTT-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-entiteiten","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timers","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Tema's","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Op 'en nij starte","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stop","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Bist der wis fan datst Home Assistant ôfslute wolst?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Probleem by it op 'en nij starten fan Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Dy tsjinst akseptearret in doel, bygelyks: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.services.all_parameters":"Alle beskikbere parameters","ui.panel.developer-tools.tabs.services.call_service":"Tsjinst oanroppe","ui.panel.developer-tools.tabs.services.column_description":"Beskriuwing","ui.panel.developer-tools.tabs.services.column_example":"Foarbyld","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Mei it tsjinst ûntwikkelhelpmiddel kinst elke beskikbere tsjinst yn Home Assistant oanroppe.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"De selektearre service is unjildig, selektearje a.j.w. in jildige service","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Dizze service fereasket fjild {key}, jou a.j.w. in jildige wearde foar {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Gjin service selektearre, selektearje a.j.w. in service","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Dizze service easket in doel, selektearje a.j.w. in doel fia de kiezer","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"De definiearre service is ûnjildich, jou a.j.w. in service namme op yn it formaat domein.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Service YAML befettet syntaksflaters, korrizjearje a.j.w. de syntaksflaters","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Dizze service fereasket in fjild {key}, dy't oanjûn wurde moat ûnder data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Gjin service definiearre, definiearje a.j.w. in service: sleutel","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Dizze service freget om in doel. Definiearje a.j.w., in doel entity_id, device_id, of area_id ûnder target: of data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Foarbyldgegevens ynfolje","ui.panel.developer-tools.tabs.services.no_template_ui_support":"De UI stipet gjin sjabloanen, je kinne noch hieltyd de YAML-bewurker brûke.","ui.panel.developer-tools.tabs.services.response":"Antwurd","ui.panel.developer-tools.tabs.services.title":"Tsjinsten","ui.panel.developer-tools.tabs.services.ui_mode":"Gean nei UI-modus","ui.panel.developer-tools.tabs.services.yaml_mode":"Gean nei YAML modus","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameters allinne beskikber yn YAML mode"}