{"ui.panel.developer-tools.tabs.assist.title":"מנתח משפטים","ui.panel.developer-tools.tabs.assist.description":"יש להזין משפטים ולראות כיצד הם ינותחו על ידי Home Assistant. כל שורה תעובד כמשפט בודד. כוונות לא יבוצעו במקרה שלך.","ui.panel.developer-tools.tabs.assist.parse_sentences":"ניתוח משפטים","ui.panel.developer-tools.tabs.assist.sentences":"משפטים","ui.panel.developer-tools.tabs.assist.download_results":"הורדת תוצאות","ui.panel.developer-tools.tabs.assist.no_match":"אין כוונה תואמת","ui.panel.developer-tools.tabs.assist.language":"שפה","ui.panel.developer-tools.tabs.debug.title":"כלי איתור באגים","ui.panel.developer-tools.tabs.debug.debug_connection.title":"איתור באגים בחיבור","ui.panel.developer-tools.tabs.debug.debug_connection.description":"צפייה בבקשות לשרת ובתגובות מהשרת במסוף הדפדפן.","ui.panel.developer-tools.tabs.events.title":"אירועים","ui.panel.developer-tools.tabs.events.description":"יריית אירוע במערכת","ui.panel.developer-tools.tabs.events.documentation":"תיעוד אירועים","ui.panel.developer-tools.tabs.events.type":"סוג אירוע","ui.panel.developer-tools.tabs.events.data":"נתוני אירוע (YAML, אופציונלי)","ui.panel.developer-tools.tabs.events.fire_event":"שיגור אירוע","ui.panel.developer-tools.tabs.events.event_fired":"אירוע {name} שוגר","ui.panel.developer-tools.tabs.events.active_listeners":"מאזינים פעילים","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {מאזין}\n  other {מאזינים}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"האזן לאירועים","ui.panel.developer-tools.tabs.events.listening_to":"מאזין ל","ui.panel.developer-tools.tabs.events.subscribe_to":"אירוע להירשם אליו","ui.panel.developer-tools.tabs.events.start_listening":"התחל להאזין","ui.panel.developer-tools.tabs.events.stop_listening":"עצור האזנה","ui.panel.developer-tools.tabs.events.clear_events":"ניקוי אירועים","ui.panel.developer-tools.tabs.events.alert_event_type":"סוג האירוע הוא שדה חובה","ui.panel.developer-tools.tabs.events.notification_event_fired":"האירוע {type} שוגר בהצלחה!","ui.panel.developer-tools.tabs.events.subscribe_failed":"ההרשמה לאירוע נכשלה: {error}","ui.panel.developer-tools.tabs.actions.title":"פעולות","ui.panel.developer-tools.tabs.actions.description":"כלי פיתוח הפעולות מאפשר לך לבצע כל פעולה הזמינה ב-Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"ביצוע פעולה","ui.panel.developer-tools.tabs.actions.response":"תגובה","ui.panel.developer-tools.tabs.actions.column_parameter":"פרמטר","ui.panel.developer-tools.tabs.actions.column_description":"תיאור","ui.panel.developer-tools.tabs.actions.column_example":"דוגמה","ui.panel.developer-tools.tabs.actions.fill_example_data":"מילוי נתונים לדוגמה","ui.panel.developer-tools.tabs.actions.yaml_mode":"מעבר למצב YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"מעבר למצב ממשק משתמש","ui.panel.developer-tools.tabs.actions.yaml_parameters":"פרמטרים זמינים במצב YAML בלבד","ui.panel.developer-tools.tabs.actions.all_parameters":"כל הפרמטרים הזמינים","ui.panel.developer-tools.tabs.actions.accepts_target":"פעולה זו מקבלת יעד, לדוגמה: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"ממשק המשתמש אינו תומך בתבניות. עדיין ניתן להשתמש בעורך ה-YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"העתקה ללוח (תבנית)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"לא נבחרה פעולה, נא לבחור פעולה","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"הפעולה שנבחרה אינה חוקית, נא לבחור פעולה חוקית","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"פעולה זו דורשת יעד, נא לבחור יעד מהבורר","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"פעולה זו דורשת שדה {key}, נא להזין ערך חוקי עבור {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"הפעולה שנבחרה אינה חוקית, נא לבחור פעולה חוקית","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"לא נבחרה פעולה, נא לבחור פעולה","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"פעולת YAML מכילה שגיאות תחביר, נא לתקן את התחביר","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"לא הוגדרה פעולה, נא להגדיר מפתח 'פעולה:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"הפעולה המוגדרת אינה חוקית, נא לספק פעולה בפורמט domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"פעולה זו דורשת יעד, נא להגדיר יעד 'entity_id', 'device_id' או 'area_id' תחת 'יעד:' או 'נתונים:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"פעולה זו דורשת שדה {key}, אותו יש לספק תחת 'נתונים:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"הפעולה המוגדרת אינה חוקית, נא לספק פעולה בפורמט domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"לא הוגדרה פעולה, נא להגדיר פעולה: מפתח","ui.panel.developer-tools.tabs.states.title":"מצבים","ui.panel.developer-tools.tabs.states.description1":"הגדר את ייצוג המצב הנוכחי של ישות במסגרת Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"אם הישות שייכת להתקן, לא תהיה תקשורת ממשית עם התקן זה.","ui.panel.developer-tools.tabs.states.entity":"ישות","ui.panel.developer-tools.tabs.states.state":"מצב","ui.panel.developer-tools.tabs.states.attributes":"תכונות","ui.panel.developer-tools.tabs.states.state_attributes":"תכונות מצב (YAML, אופציונלי)","ui.panel.developer-tools.tabs.states.set_state":"קביעת מצב","ui.panel.developer-tools.tabs.states.current_entities":"מצב ישויות נוכחיות","ui.panel.developer-tools.tabs.states.filter_entities":"סנן ישויות","ui.panel.developer-tools.tabs.states.filter_states":"סנן מצבים","ui.panel.developer-tools.tabs.states.filter_attributes":"סנן תכונות","ui.panel.developer-tools.tabs.states.no_entities":"אין ישויות","ui.panel.developer-tools.tabs.states.more_info":"מידע נוסף","ui.panel.developer-tools.tabs.states.alert_entity_field":"ישות היא שדה חובה","ui.panel.developer-tools.tabs.states.last_updated":"עודכן לאחרונה","ui.panel.developer-tools.tabs.states.last_changed":"שינוי אחרון","ui.panel.developer-tools.tabs.states.copy_id":"העתק מזהה ללוח","ui.panel.developer-tools.tabs.templates.title":"תבניות","ui.panel.developer-tools.tabs.templates.description":"תבניות מעובדות באמצעות מנגנון התבניות Jinja2 עם כמה הרחבות ספציפיות של Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"עורך תבניות","ui.panel.developer-tools.tabs.templates.result":"תוצאה","ui.panel.developer-tools.tabs.templates.reset":"איפוס לתבנית הדגמה","ui.panel.developer-tools.tabs.templates.confirm_reset":"האם ברצונך לאפס את התבנית הנוכחית שלך בחזרה לתבנית ההדגמה?","ui.panel.developer-tools.tabs.templates.confirm_clear":"האם ברצונך לנקות את התבנית הנוכחית שלך?","ui.panel.developer-tools.tabs.templates.result_type":"סוג תוצאה","ui.panel.developer-tools.tabs.templates.jinja_documentation":"תיעוד תבנית Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"הרחבות תבנית של Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"תבנית עיבוד שגיאות לא ידועה","ui.panel.developer-tools.tabs.templates.time":"תבנית זו מתעדכנת בתחילת כל דקה.","ui.panel.developer-tools.tabs.templates.all_listeners":"תבנית זו מאזינה לכל האירועים שהשתנו על ידי המצב.","ui.panel.developer-tools.tabs.templates.no_listeners":"תבנית זו אינה מאזינה לאירועים כלשהם ולא תתעדכן באופן אוטומטי.","ui.panel.developer-tools.tabs.templates.listeners":"תבנית זו מאזינה לאירועי שינוי מצב הבאים:","ui.panel.developer-tools.tabs.templates.entity":"ישות","ui.panel.developer-tools.tabs.templates.domain":"תחום","ui.panel.developer-tools.tabs.statistics.title":"סטטיסטיקה","ui.panel.developer-tools.tabs.statistics.entity":"ישות","ui.panel.developer-tools.tabs.statistics.issue":"בעיה","ui.panel.developer-tools.tabs.statistics.no_issue":"אין בעיה","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"היחידה של ישות זו השתנתה מ-''{metadata_unit}'' אל ''{state_unit}''","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"לישות זו כבר אין מחלקת מצב","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"ישות זו אינה נכללת בהקלטה.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"ישות זו אינה מתועדת עוד.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"אין מצב זמין עבור ישות זו.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"מחלקת המצב ''{state_class}'' של ישות זו אינה נתמכת.","ui.panel.developer-tools.tabs.statistics.delete_selected":"מחיקת נתונים סטטיסטיים שנבחרו","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"מחיקת נתונים סטטיסטיים שנבחרו","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"האם ברצונך למחוק לצמיתות את הסטטיסטיקות לטווח ארוך {statistic_count, plural,\n  one {של ישות זו}\n  other {של {statistic_count} ישויות}\n} ממסד הנתונים שלך?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"תיקון הבעיה","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"ניקוי הנתונים הסטטיסטיים נכשל","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"הניקוי עדיין לא בוצע","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"ניקוי הנתונים הסטטיסטיים ארך זמן רב מהצפוי, ייתכן שיחלוף זמן רב יותר עד שהנושא ייעלם.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"תיקון הכל","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"מידע","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"פתרון בעיה","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"פתרון בעיה זו אינו נתמך עדיין.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"לישות אין מצב","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) אין מצב כרגע, אם מדובר בישות יתומה, ייתכן שיהיה ברצונך למחוק את הנתונים הסטטיסטיים ארוכי הטווח שלה ממסד הנתונים שלך.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"האם ברצונך למחוק לצמיתות את הנתונים הסטטיסטיים ארוכי הטווח של {statistic_id} ממסד הנתונים שלך?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"הישות אינה מתועדת","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"שינויי מצב של ''{name}'' ({statistic_id}) אינם נרשמים, ולכן איננו יכולים לעקוב אחר סטטיסטיקה ארוכת טווח עבורו.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"סביר להניח שלא כללת ישות זו, או שכללת רק כמה ישויות.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"נא לעיין בתיעוד לקבלת מידע נוסף.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"הישות כבר לא מתועדת","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"יצרנו סטטיסטיקה עבור ''{name}'' ({statistic_id}) בעבר, אך שינויי מצב של ישות זו אינם נרשמים עוד, ולכן איננו יכולים לעקוב יותר אחר סטטיסטיקות ארוכות טווח עבורה.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"סביר להניח שלא כללת ישות זו, או שכללת רק כמה ישויות.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"נא לעיין בתיעוד לקבלת מידע נוסף.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"אם אין ברצונך לשמור את הנתונים הסטטיסטיים לטווח ארוך שנרשמו בעבר, ניתן למחוק אותם כעת.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"לישות כבר אין מחלקת מצב","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"יצרנו נתונים סטטיסטיים עבור ''{name}'' ({statistic_id}) בעבר, אך אין לו עוד מחלקת מצב, לכן, איננו יכולים לעקוב אחר סטטיסטיקות ארוכות טווח עבורו יותר.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"לא ניתן ליצור סטטיסטיקה עד שיש לישות זו מחלקת מצב נתמכת.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"אם מחלקת המצב סופקה בעבר על ידי שילוב, ייתכן שמדובר בבאג. נא לדווח על בעיה.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"אם הגדרת בעבר את מחלקת המצב בעצמך, נא לתקן אותה.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"מצבי המחלקות השונות ומתי להשתמש בהן ניתן למצוא בתיעוד המפתח.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"אם מחלקת המצב הוסרה לצמיתות, ייתכן שיהיה ברצונך למחוק את הנתונים הסטטיסטיים ארוכי הטווח שלה ממסד הנתונים.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"האם ברצונך למחוק לצמיתות את הנתונים הסטטיסטיים ארוכי הטווח של {statistic_id} ממסד הנתונים שלך?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"היחידה השתנתה","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"עידכון היחידה של הערכים הסטטיסטיים ההיסטוריים מ-\"{metadata_unit}\" אל \"{state_unit}\", מבלי לבצע המרה.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"מחיקת כל נתוני הסטטיסטיקה הישנים עבור ישות זו","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"כיצד ברצונך לפתור בעיה זו?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"היחידות של ''{name}'' (תחת {statistic_id}) השתנו ל ''{current_unit}'' אשר לא ניתן להמיר ליחידות שאוחסנו בעבר, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"אם לערכי הסטטיסטיקה ההיסטוריים יש יחידה שגויה, באפשרותך לעדכן את היחידות של הערכים הישנים. הערכים לא יעודכנו.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"אחרת, באפשרותך לבחור למחוק את כל הערכים הסטטיסטיים ההיסטוריים ולהתחיל מחדש.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"התאמת סטטיסטיקה","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"לא נמצאו נתונים סטטיסטיים לתקופה זו.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"לפעמים הסטטיסטיקה בסופו של דבר לא נכונה לנקודת זמן מסוימת. זה יכול לבלגן את הגרפים היפים שלך! יש לבחור זמן להלן כדי למצוא את הרגע הרע ולהתאים את הנתונים.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"בחירת שעה","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"סטטיסטיקה:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"התחלה","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"סיום","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"ערך חדש","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"התאמה","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"חריגים","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"סכום סטטיסטי מותאם","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"שגיאה בהתאמת סכום: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"מחלקת המצב של ''{name}'' ({statistic_id}), ''{state_class}'', אינו נתמך.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"לא ניתן ליצור סטטיסטיקה עד שלישות זו יש מצב מחלקה נתמך.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"אם מצב מחלקה זה סופקה על ידי שילוב, זהו באג. נא לדווח על בעיה.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"אם הגדרת מצב מחלקה זה בעצמך, נא לתקן אותה.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"מצבי המחלקות השונות ומתי להשתמש בהן ניתן למצוא בתיעוד המפתח.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"אם מחלקת המצב השתנתה לצמיתות, ייתכן שיהיה ברצונך למחוק את הנתונים הסטטיסטיים ארוכי הטווח שלה ממסד הנתונים.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"האם ברצונך למחוק לצמיתות את הנתונים הסטטיסטיים ארוכי הטווח של {statistic_id} ממסד הנתונים שלך?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"מצב מחלקה שאינו נתמך","ui.panel.developer-tools.tabs.statistics.adjust_sum":"התאם סכום","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"בחירת הכל עם בעיות","ui.panel.developer-tools.tabs.statistics.data_table.name":"שם","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"מזהה סטטיסטיקה","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"יחידת סטטיסטיקה","ui.panel.developer-tools.tabs.statistics.data_table.source":"מקור","ui.panel.developer-tools.tabs.statistics.data_table.issue":"בעיה","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"לא נמצאו נתונים סטטיסטיים.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"בדיקה והפעלה מחדש","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"בדיקה בסיסית של התצורה נעשית באופן אוטומטי לפני ההפעלה מחדש. הבדיקה הבסיסית מבטיחה שתצורת YAML לא תכלול שגיאות שימנעו מ-Home Assistant או משילוב כלשהו להתחיל. ניתן גם לבצע את הבדיקה הבסיסית בלבד, ללא הפעלה מחדש.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"בדיקת התצורה","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"התצורה לא תמנע את הפעלת Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"תצורה לא תקנית!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"אזהרות תצורה","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"שגיאות תצורה","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"כל תצורת YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"טעינה מחדש של תצורת YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"חלקים מסוימים של Home Assistant יכולים להטען מחדש ללא צורך בהפעלה מחדש. בחירת אחת מהאפשרויות שלהלן תבטל את טעינת תצורת YAML הנוכחית שלהם ותטען את התצורה החדשה.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"מיקום והתאמות אישיות","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"קבוצות, ישויות קבוצתיות ושירותי הודעה","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"אוטומציות","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"תסריטים","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"סצנות","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"אנשים","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"אזורים","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"קלט בוליאני","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"לחצני קלט","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"קלט טקסט","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"קלט מספרים","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"קלט תאריך וזמן","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"קלט בחירה","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"ישויות תבנית","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"ישויות אוניברסליות של נגן מדיה","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"שאר ישויות ושירותי הודעות","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"ישויות שורת פקודה","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"סינון ישויות","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"סטטיסטיקה ישויות","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"ישויות כלליות של מצלמת IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"ישויות כלליות של וסת חום","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"ישויות מינימום/מקסימום","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"ישויות מסוג היסטוריית מצב","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"מגמת ישויות","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"ישויות חיישני Ping בינאריים","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"ישויות בגודל הקובץ","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"שירותי הודעת טלגרם","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"שירותי הודעת SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"ישויות MQTT שתצורתן נקבעה באופן ידני","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"ישויות GPIO של רספברי פאי","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"שעוני עצר","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"ערכות נושא","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"הפעלה מחדש","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"עצור","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"האם בוודאות ברצונך לעצור את Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"הפעלה מחדש של Home Assistant נכשלה","ui.panel.developer-tools.tabs.services.accepts_target":"שירות זה מקבל יעד, לדוגמה: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.services.all_parameters":"כל הפרמטרים הזמינים","ui.panel.developer-tools.tabs.services.call_service":"קריאה לשירות","ui.panel.developer-tools.tabs.services.column_description":"תיאור","ui.panel.developer-tools.tabs.services.column_example":"דוגמא","ui.panel.developer-tools.tabs.services.column_parameter":"פרמטר","ui.panel.developer-tools.tabs.services.description":"כלי הפיתוח של השירותים מאפשר לך לקרוא לכל שירות ב-Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"השירות שנבחר אינו חוקי, נא לבחור שירות תקף","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"שירות זה דורש שדה {key}, יש להזין ערך חוקי עבור {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"לא נבחר שירות, נא לבחור שירות","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"שירות זה דורש יעד, נא לבחור יעד מהבוחר","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"השירות המוגדר אינו חוקי, נא לספק שירות בתבנית domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"שירות YAML מכיל שגיאות תחביר, נא לתקן את התחביר","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"שירות זה דורש שדה {key}, שיש לספק תחת נתונים:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"לא הוגדר שירות, נא להגדיר שירות: מפתח","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"שירות זה דורש יעד, נא להגדיר יעד entity_id, device_id או area_id יעד תחת יעד: או נתונים:","ui.panel.developer-tools.tabs.services.fill_example_data":"מילוי נתונים לדוגמה","ui.panel.developer-tools.tabs.services.no_template_ui_support":"ממשק המשתמש אינו תומך בתבניות. עדיין ניתן להשתמש בעורך ה-YAML.","ui.panel.developer-tools.tabs.services.response":"תגובה","ui.panel.developer-tools.tabs.services.title":"שירותים","ui.panel.developer-tools.tabs.services.ui_mode":"עבור למצב ממשק משתמש","ui.panel.developer-tools.tabs.services.yaml_mode":"עבור למצב YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"פרמטרים זמינים במצב YAML בלבד"}