{"ui.panel.developer-tools.tabs.assist.title":"Parser rečenica","ui.panel.developer-tools.tabs.assist.description":"Unesite rečenice i pogledajte kako će ih Home Assistant braditi. Svaki redak će se obraditi kao zasebna rečenica. Namjere se neće izvršiti na vašoj instanci.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Obrada rečenice","ui.panel.developer-tools.tabs.assist.sentences":"Rečenice","ui.panel.developer-tools.tabs.assist.download_results":"Preuzmite rezultate","ui.panel.developer-tools.tabs.assist.no_match":"Nema podudaranja namjere","ui.panel.developer-tools.tabs.assist.language":"Jezik","ui.panel.developer-tools.tabs.debug.title":"Alati za otklanjanje pogrešaka","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug veza","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Promatrajte zahtjeve prema poslužitelju i odgovore s poslužitelja u konzoli preglednika.","ui.panel.developer-tools.tabs.events.title":"Događaji","ui.panel.developer-tools.tabs.events.description":"Pokrenite događaj na sabirnici događaja.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacija o događajima","ui.panel.developer-tools.tabs.events.type":"Vrsta događaja","ui.panel.developer-tools.tabs.events.data":"Podaci o događaju (YAML, izborno)","ui.panel.developer-tools.tabs.events.fire_event":"Pokreni događaj","ui.panel.developer-tools.tabs.events.event_fired":"Događaj {name} je pokrenut","ui.panel.developer-tools.tabs.events.active_listeners":"Aktivni slušatelji","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Slušajte događaje","ui.panel.developer-tools.tabs.events.listening_to":"Slušati","ui.panel.developer-tools.tabs.events.subscribe_to":"Događaj na koji se možete pretplatiti","ui.panel.developer-tools.tabs.events.start_listening":"Počnite slušati","ui.panel.developer-tools.tabs.events.stop_listening":"Prestani slušati","ui.panel.developer-tools.tabs.events.clear_events":"Brisanje događaja","ui.panel.developer-tools.tabs.events.alert_event_type":"Vrsta događaja je obavezno polje","ui.panel.developer-tools.tabs.events.notification_event_fired":"Događaj {type} uspješno je pokrenut!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Pretplata na događaj nije uspjela: {error}","ui.panel.developer-tools.tabs.actions.title":"Akcije","ui.panel.developer-tools.tabs.actions.description":"Alat za razvoj radnji omogućuje vam izvođenje bilo koje radnje dostupne u Home Assistant-u.","ui.panel.developer-tools.tabs.actions.call_service":"Izvršite akciju","ui.panel.developer-tools.tabs.actions.response":"Odgovor","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametar","ui.panel.developer-tools.tabs.actions.column_description":"Opis","ui.panel.developer-tools.tabs.actions.column_example":"Primjer","ui.panel.developer-tools.tabs.actions.fill_example_data":"Ispunite primjer podataka","ui.panel.developer-tools.tabs.actions.yaml_mode":"Idite na YAML mod","ui.panel.developer-tools.tabs.actions.ui_mode":"Idite na UI mod","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametri dostupni samo u YAML modu","ui.panel.developer-tools.tabs.actions.all_parameters":"Svi dostupni parametri","ui.panel.developer-tools.tabs.actions.accepts_target":"Ova akcija prihvaća cilj, na primjer: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UI ne podržava predloške, i dalje možete koristiti uređivač YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopiraj u međuspremnik (predložak)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Ova akcija zahtijeva cilj, odaberite cilj iz alata za odabir","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Ova akcija zahtijeva polje {key} , unesite valjanu vrijednost za {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Odabrana akcija nije valjana, odaberite valjanu radnju","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nije odabrana akcija, odaberite akciju","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Akcija YAML sadrži pogreške u sintaksi, molimo popravite sintaksu","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Definirana akcija nije valjana, navedite akciju u formatu domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nema definirane akcije, molimo definirajte akciju: ključ","ui.panel.developer-tools.tabs.states.title":"Status","ui.panel.developer-tools.tabs.states.description1":"Postavite prikaz trenutnog stanja entiteta unutar Home Assistant-a.","ui.panel.developer-tools.tabs.states.description2":"Ako entitet pripada uređaju, neće biti stvarne komunikacije s tim uređajem.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Stanje","ui.panel.developer-tools.tabs.states.attributes":"Atributi","ui.panel.developer-tools.tabs.states.state_attributes":"Atributi stanja (YAML, izborno)","ui.panel.developer-tools.tabs.states.set_state":"Postavi stanje","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrirajte entitete","ui.panel.developer-tools.tabs.states.filter_states":"Filtrirajte stanja","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrirajte atribute","ui.panel.developer-tools.tabs.states.no_entities":"Nema entiteta","ui.panel.developer-tools.tabs.states.more_info":"Više informacija","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet je obavezno polje","ui.panel.developer-tools.tabs.states.last_updated":"Zadnje ažuriranje","ui.panel.developer-tools.tabs.states.last_changed":"Zadnja promjena","ui.panel.developer-tools.tabs.states.copy_id":"Kopiraj ID u međuspremnik","ui.panel.developer-tools.tabs.templates.title":"Template","ui.panel.developer-tools.tabs.templates.description":"Predlošci se prikazuju pomoću mehanizma za predloške Jinja2 s nekim proširenjima specifičnim za Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Uređivač predložaka","ui.panel.developer-tools.tabs.templates.result":"Rezultat","ui.panel.developer-tools.tabs.templates.reset":"Vrati na demo predložak","ui.panel.developer-tools.tabs.templates.confirm_reset":"Želite li svoj trenutni predložak vratiti na demo predložak?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Želite li izbrisati svoj trenutni predložak?","ui.panel.developer-tools.tabs.templates.result_type":"Vrsta rezultata","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacija predloška Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Proširenja predložaka Home Assistanta","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nepoznata pogreška pri prikazu predloška","ui.panel.developer-tools.tabs.templates.time":"Ovaj se predložak ažurira na početku svake minute.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ovaj predložak prati sve događaje promjene stanja.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ovaj predložak ne prati nikakve događaje i neće se ažurirati automatski.","ui.panel.developer-tools.tabs.templates.listeners":"Ovaj predložak prati sljedeće događaje promjene stanja:","ui.panel.developer-tools.tabs.templates.entity":"Entitet","ui.panel.developer-tools.tabs.templates.domain":"Domena","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Entitet","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Nema problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Jedinica ovog entiteta promijenjena je iz '' {metadata_unit} '' u '' {state_unit} ''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Ovaj entitet je isključen iz snimanja.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ovaj se entitet više ne bilježi.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Ne postoji dostupno stanje za ovaj entitet.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Klasa stanja '' {state_class} '' ovog entiteta nije podržana.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Popravi problem","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Popravi sve","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Popravi problem","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Rješavanje ovog problema još nije podržano.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entitet nema stanje","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Želite li trajno izbrisati dugoročnu statistiku {statistic_id} iz vaše baze podataka?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Vjerojatno ste isključili ovaj entitet ili ste upravo uključili neke entitete.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Više informacija potražite u dokumentaciji snimača.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Vjerojatno ste isključili ovaj entitet ili ste upravo uključili neke entitete.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Više informacija potražite u dokumentaciji snimača.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Ako više ne želite čuvati dugoročne statistike zabilježene u prošlosti, sada ih možete izbrisati.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Ažurirajte jedinicu povijesnih statističkih vrijednosti iz '' {metadata_unit} '' u '' {state_unit} '', bez pretvaranja.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Izbrišite sve stare statističke podatke za ovaj entitet","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Kako želite riješiti ovaj problem?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Ako povijesne statističke vrijednosti imaju krivu jedinicu, možete ažurirati jedinice starih vrijednosti. Vrijednosti se neće ažurirati.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"U suprotnom možete odabrati brisanje svih povijesnih statističkih vrijednosti i početi ispočetka.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Podesite statistiku","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nije pronađena statistika za ovo razdoblje.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Ponekad statistika na kraju zna biti netočna za određeno vrijeme. Ovo može pokvariti vaše prekrasne grafikone! Odaberite vrijeme kako biste pronašli krivi period i prilagodili podatke.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Odaberite vrijeme","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Početak","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Kraj","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nova vrijednost","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Prilagoditi","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistički zbroj prilagođen","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Pogreška pri prilagodbi zbroja: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistika se ne može generirati dok ovaj entitet nema podržanu klasu stanja.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Ako je ova klasa stanja osigurana integracijom, to je greška. Prijavite problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Ako ste sami postavili ovu klasu stanja, ispravite je.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Različite klase stanja i kada ih koristiti mogu se pronaći u dokumentaciji za programere.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Ako se klasa stanja trajno promijenila, možda ćete htjeti izbrisati dugoročnu statistiku iz svoje baze podataka.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Želite li trajno izbrisati dugoročnu statistiku {statistic_id} iz vaše baze podataka?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nepodržana klasa stanja","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Podesite zbroj","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Odaberite sve s problemima","ui.panel.developer-tools.tabs.statistics.data_table.name":"Ime","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistička jedinica","ui.panel.developer-tools.tabs.statistics.data_table.source":"Izvor","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Statistika nije pronađena.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Provjera konfiguracije","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Provjerite svoju konfiguraciju ako ste nedavno napravili neke promjene u konfiguraciji i želite biti sigurni da je sve ispravno","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Provjerite konfiguraciju","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguracija neće spriječiti pokretanje Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguracija nije ispravna","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Upozorenja o konfiguraciji","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Greške u konfiguraciji","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Sva YAML konfiguracija","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ponovno učitavanje YAML konfiguracije","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokacija i prilagodbe","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupe, grupni entiteti i usluge obavještavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizacije","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripte","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Ljudi","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Booleovi unosa","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Tipke za unos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Unos teksta","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Unos brojeva","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Unos vremena i datuma","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Unos iz padajučeg izbornika","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Predložak entiteta","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entiteti integracije Universal Media Player","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"REST entiteti i notifikacijske usluge","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entiteti \"Command Line\"","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entiteti integracije \"Filter\"","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entiteti integracije Statistika","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entiteti integracije Generiča IP kamera","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entiteti integracije Generički termostat","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entiteti integracije Min/maks","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entiteti integracije Statistika povijesti","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entiteti integracije Trend","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entiteta integracije binarnog senzora Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entiteti integracije Veličina datoteke","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram usluge obavještavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP usluge obavještavanja","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Ručno konfigurirani MQTT entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO entiteti","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Tajmeri","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teme","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Ponovno pokretanje","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stop","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Jeste li sigurni da želite zaustaviti Home Assostant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Ponovno pokretanje Home Assistant nije uspjelo","ui.panel.developer-tools.tabs.services.accepts_target":"Ova usluga prihvaća cilj, na primjer: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Svi dostupni parametri","ui.panel.developer-tools.tabs.services.call_service":"Pozovi servis","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Primjer","ui.panel.developer-tools.tabs.services.column_parameter":"Parametar","ui.panel.developer-tools.tabs.services.description":"Alat za razvoj usluga omogućuje vam pozivanje bilo koje dostupne usluge u Home Assistantu.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Odabrana usluga nije valjana, odaberite valjanu uslugu","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Ova usluga zahtijeva polje {key} , unesite valjanu vrijednost za {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nije odabrana nijedna usluga, odaberite uslugu","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Ova usluga zahtijeva cilj, odaberite cilj iz alata za odabir","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Definirana usluga nije valjana, navedite uslugu u formatu domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Usluga YAML sadrži pogreške u sintaksi, molimo popravite sintaksu","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Ova usluga zahtijeva polje {key} koje se mora unijeti pod data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Usluga nije definirana, molimo definirajte \"service: key\"","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Ova usluga zahtijeva cilj, definirajte ciljni entity_id, device_id ili area_id pod target: ili data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Ispunite primjer podataka","ui.panel.developer-tools.tabs.services.no_template_ui_support":"UI ne podržava predloške, i dalje možete koristiti uređivač YAML.","ui.panel.developer-tools.tabs.services.response":"Odgovor","ui.panel.developer-tools.tabs.services.title":"Usluge","ui.panel.developer-tools.tabs.services.ui_mode":"Idite na UI mod","ui.panel.developer-tools.tabs.services.yaml_mode":"Idite na YAML mod","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametri dostupni samo u YAML modu"}