{"ui.panel.developer-tools.tabs.assist.title":"Mondatok elemzője","ui.panel.developer-tools.tabs.assist.description":"Írjon be mondatokat és nézze meg, hogyan dolgozza fel azokat a Home Assistant. Minden sort külön mondatként fog feldolgozni. A szándékok nem lesznek végrehajtva az ön példányában.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Mondatok elemzése","ui.panel.developer-tools.tabs.assist.sentences":"Mondatok","ui.panel.developer-tools.tabs.assist.download_results":"Eredmények letöltése","ui.panel.developer-tools.tabs.assist.no_match":"Nem található egyező szándék.","ui.panel.developer-tools.tabs.assist.language":"Nyelv","ui.panel.developer-tools.tabs.debug.title":"Hibakeresési eszközök","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Kapcsolat hibakeresése","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Figyelje meg a szerverhez intézett kéréseket és a szerver válaszait a böngésző konzoljában.","ui.panel.developer-tools.tabs.events.title":"Események","ui.panel.developer-tools.tabs.events.description":"Esemény meghívása az eseménybuszon.","ui.panel.developer-tools.tabs.events.documentation":"Események dokumentációja","ui.panel.developer-tools.tabs.events.type":"Esemény típusa","ui.panel.developer-tools.tabs.events.data":"Esemény adatai (YAML, opcionális)","ui.panel.developer-tools.tabs.events.fire_event":"Esemény meghívása","ui.panel.developer-tools.tabs.events.event_fired":"{name} esemény meg lett hívva","ui.panel.developer-tools.tabs.events.active_listeners":"Aktív hallgatók","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,  \n  one {figyelő}  \n  other {figyelő}  \n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Események figyelése","ui.panel.developer-tools.tabs.events.listening_to":"Figyelés:","ui.panel.developer-tools.tabs.events.subscribe_to":"Feliratkozás eseményre","ui.panel.developer-tools.tabs.events.start_listening":"Figyelés indítása","ui.panel.developer-tools.tabs.events.stop_listening":"Figyelés befejezése","ui.panel.developer-tools.tabs.events.clear_events":"Események törlése","ui.panel.developer-tools.tabs.events.alert_event_type":"Az esemény típusa kötelező mező","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} esemény sikeresen meghívva!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Nem sikerült feliratkozni az eseményre: {error}","ui.panel.developer-tools.tabs.actions.title":"Műveletek","ui.panel.developer-tools.tabs.actions.description":"A műveletek fejlesztői eszköze lehetővé teszi bármely elérhető művelet végrehajtását a Home Assistant rendszerben.","ui.panel.developer-tools.tabs.actions.call_service":"Művelet végrehajtása","ui.panel.developer-tools.tabs.actions.response":"Válasz","ui.panel.developer-tools.tabs.actions.column_parameter":"Paraméter","ui.panel.developer-tools.tabs.actions.column_description":"Leírás","ui.panel.developer-tools.tabs.actions.column_example":"Példa","ui.panel.developer-tools.tabs.actions.fill_example_data":"Töltse ki a példaadatokat","ui.panel.developer-tools.tabs.actions.yaml_mode":"Váltás YAML módra","ui.panel.developer-tools.tabs.actions.ui_mode":"Váltás felhasználói felület módra","ui.panel.developer-tools.tabs.actions.yaml_parameters":"A paraméterek csak YAML módban érhetők el","ui.panel.developer-tools.tabs.actions.all_parameters":"Minden elérhető paraméter","ui.panel.developer-tools.tabs.actions.accepts_target":"Ez a művelet elfogad egy célpontot, például: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"A felhasználói felület nem támogatja a sablonokat, továbbra is használhatja a YAML szerkesztőt.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Másolás vágólapra (sablon)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nincs kiválasztott művelet, kérjük, válasszon egy műveletet","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"A kiválasztott művelet érvénytelen, kérjük, válasszon érvényes műveletet","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Ez a művelet célpontot igényel, kérjük, válasszon egy célpontot a választóból","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Ez a művelet megköveteli a(z) {key} mezőt, kérjük, adjon meg érvényes értéket a(z) {key} számára","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"A kiválasztott művelet érvénytelen, kérjük, válasszon érvényes műveletet","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nincs kiválasztott művelet, kérjük, válasszon egy műveletet","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"A művelet YAML szintaktikai hibákat tartalmaz, kérjük, javítsa a szintaxist","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nincs meghatározott művelet, kérjük, adja meg az 'action:' kulcsot","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"A meghatározott művelet érvénytelen, kérjük, adjon meg egy műveletet a domain.action formátumban","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Ehhez a művelethez szükség van egy célra, kérjük, határozzon meg egy \"entity_id\", \"device_id\" vagy \"area_id\" célt a \"target:\" vagy az \"data:\" alatt.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Ehhez a művelethez a {key} mezőre van szükség, amelyet az \"data:\" alatt kell megadni.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"A meghatározott művelet érvénytelen, kérjük, adjon meg egy műveletet a domain.action formátumban","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nincs meghatározott művelet, kérjük, határozzon meg egy műveletet: key","ui.panel.developer-tools.tabs.states.title":"Állapotok","ui.panel.developer-tools.tabs.states.description1":"Egy entitás állapotának felülbírálása Home Assistanton belül.","ui.panel.developer-tools.tabs.states.description2":"Ha az entitás egy eszközhöz tartozik, nem lesz tényleges kommunikáció azzal az eszközzel.","ui.panel.developer-tools.tabs.states.entity":"Entitás","ui.panel.developer-tools.tabs.states.state":"Állapot","ui.panel.developer-tools.tabs.states.attributes":"Attribútumok","ui.panel.developer-tools.tabs.states.state_attributes":"Aktuális attribútumok (YAML, opcionális)","ui.panel.developer-tools.tabs.states.set_state":"Állapot beállítás","ui.panel.developer-tools.tabs.states.current_entities":"Jelenlegi entitásállapotok","ui.panel.developer-tools.tabs.states.filter_entities":"Entitások szűrése","ui.panel.developer-tools.tabs.states.filter_states":"Állapotok szűrése","ui.panel.developer-tools.tabs.states.filter_attributes":"Attribútumok szűrése","ui.panel.developer-tools.tabs.states.no_entities":"Nincs entitás","ui.panel.developer-tools.tabs.states.more_info":"Bővebben…","ui.panel.developer-tools.tabs.states.alert_entity_field":"Az entitás kötelező mező","ui.panel.developer-tools.tabs.states.last_updated":"Utoljára frissítve","ui.panel.developer-tools.tabs.states.last_changed":"Utoljára módosítva","ui.panel.developer-tools.tabs.states.copy_id":"Entitás azonosító vágólapra másolása","ui.panel.developer-tools.tabs.templates.title":"Sablon","ui.panel.developer-tools.tabs.templates.description":"A sablonok kiértékelése a Jinja2 sablonmotor segítségével történik, néhány Home Assistant-specifikus bővítménnyel.","ui.panel.developer-tools.tabs.templates.editor":"Sablonszerkesztő","ui.panel.developer-tools.tabs.templates.result":"Eredmény","ui.panel.developer-tools.tabs.templates.reset":"Példa sablon visszaállítása","ui.panel.developer-tools.tabs.templates.confirm_reset":"Szeretné visszaállítani a jelenlegi sablont a példa sablonra?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Törli az aktuális sablont?","ui.panel.developer-tools.tabs.templates.result_type":"Eredmény típusa","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 sablon dokumentáció","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant sablon bővítmények","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ismeretlen hiba a sablon kiértékelésekor","ui.panel.developer-tools.tabs.templates.time":"Ez a sablon minden perc elején frissül.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ez a sablon az összes állapotváltozási eseményt figyeli.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ez a sablon nem figyel semmilyen eseményre és ezért nem frissül automatikusan.","ui.panel.developer-tools.tabs.templates.listeners":"Ez a sablon a következő állapotváltozási eseményekre figyel:","ui.panel.developer-tools.tabs.templates.entity":"Entitás","ui.panel.developer-tools.tabs.templates.domain":"Tartomány","ui.panel.developer-tools.tabs.statistics.title":"Statisztikák","ui.panel.developer-tools.tabs.statistics.entity":"Entitás","ui.panel.developer-tools.tabs.statistics.issue":"Probléma","ui.panel.developer-tools.tabs.statistics.no_issue":"Nincs probléma","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Ezen entitás mértékegysége \"{metadata_unit}\" a következőre változott: \"{state_unit}\"","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Ennek az entitásnak már nincs állapotosztálya","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Ez az entitás ki van zárva a naplózásból.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ez az entitás nincs többé naplózva.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Nincs elérhető állapot ehhez az entitáshoz.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Ezen entitás \"{state_class}\" állapotosztálya nem támogatott.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Kiválasztott statisztikák törlése","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Kiválasztott statisztikák törlése","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Véglegesen törölni kívánja\n{statistic_count, plural,  \n  one {ehhez az entitáshoz}  \n  other {a(z) {statistic_count} entitáshoz}  \n} tartozó hosszú távú statisztikákat az adatbázisból?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Hibajavítás","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"A statisztikák törlése nem sikerült","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"A törlés még nem fejeződött be","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"A statisztikák törlése tovább tartott a vártnál, ezért hosszabb időbe telhet, amíg a probléma megszűnik.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Az összes javítása","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Infó","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Hibajavítás","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Ezen probléma automatizált megoldása még nem támogatott.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Az entitásnak nincs állapota","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"A(z) ''{name}'' ({statistic_id}) jelenleg nem rendelkezik állapottal, ha ez egy árva entitás, érdemes lehet törölni a hosszú távú statisztikáit az adatbázisból.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Szeretné véglegesen törölni a {statistic_id} hosszú távú statisztikáit az adatbázisból?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Az entitás nincs rögzítve","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"A(z) ''{name}'' ({statistic_id}) állapotváltozásait nem rögzítjük, így nem tudjuk hosszú távú statisztikáit nyomon követni.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Valószínűleg kizárta ezt az entitást, vagy éppen most vett fel néhány entitást.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"További információkért tekintse meg a recorder dokumentációját.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Az entitás már nincs rögzítve","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Korábban készítettünk statisztikákat a(z) ''{name}'' ({statistic_id}) részére, de ennek az entitásnak az állapotváltozásait már nem rögzítjük, így nem tudjuk hosszú távú statisztikáit nyomon követni.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Valószínűleg kizárta ezt az entitást, vagy éppen most vett fel néhány entitást.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"További információkért tekintse meg a recorder dokumentációját.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Ha már nem kívánja megtartani a korábban rögzített hosszú távú statisztikákat, most törölheti őket.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Az entitásnak már nincs állapotosztálya","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Korábban generáltunk statisztikákat a(z) ''{name}'' ({statistic_id}) számára, de már nincs állapotosztálya, ezért nem tudjuk tovább követni a hosszú távú statisztikáit.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statisztikák nem generálhatók, amíg ennek az entitásnak nincs támogatott állapotosztálya.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Ha az állapotosztályt korábban egy integráció biztosította, ez hibára utalhat. Kérjük, jelentsen egy hibát.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Ha korábban Ön állította be az állapotosztályt, kérjük, javítsa ki.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"A különböző állapotosztályok és használatuk időpontja a fejlesztői dokumentációban található.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Ha az állapotosztály véglegesen eltávolításra került, érdemes lehet törölni annak hosszú távú statisztikáit az adatbázisból.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Szeretné véglegesen törölni a {statistic_id} hosszú távú statisztikáit az adatbázisból?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Az mértékegység megváltozott","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Frissítse a korábbi statisztikai értékek mértékegységét \"{metadata_unit}\" értékről \"{state_unit}\" értékre konvertálás nélkül.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Az entitás összes régebbi statisztikai adatának törlése","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hogyan szeretné megoldani ezt a problémát?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"A(z) ''{name}'' ({statistic_id}) mértékegysége megváltozott erre: ''{current_unit}'', amely nem alakítható át a korábban tárolt ''{previous_unit}'' mértékegységre.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Ha a múltbéli statisztikai értékek hibás mértékegységet tartalmaznak, frissítheti a régi értékek mértékegységeit. Az értékek nem frissülnek.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Ellenkező esetben törölheti az összes múltbéli statisztikai értéket és újrakezdheti.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Statisztika módosítása","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nem található statisztika erre az időszakra.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Néha a statisztikák egy adott időpontra vonatkozóan tévesek. Ez elronthatja gyönyörű grafikonjait! Válassza ki az alábbi időpontot a rossz pillanat megtalálásához és az adatok módosításához.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Időpont választása","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statisztika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Kezdet","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Vég","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Új érték","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Beállítás","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Kilógó értékek","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statisztikai összeg kiigazítva","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Hiba az összeg módosítása során: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"A(z) ''{name}'' ({statistic_id}) állapot osztálya, ''{state_class}'', nem támogatott.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statisztikák nem generálhatók mindaddig, amíg ennek az entitásnak nincs támogatott állapotosztálya.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Ha ezt az állapotosztályt egy integráció biztosította, akkor ez egy hiba. Kérjük, jelentse a problémát.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Ha Ön állította be ezt az állapotosztályt, kérjük, javítsa ki.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"A különböző állapotosztályok és használatuk időpontja a fejlesztői dokumentációban található.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Ha az állapotosztály véglegesen megváltozott, érdemes törölni a hosszú távú statisztikákat az adatbázisból.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Szeretné véglegesen törölni a {statistic_id} hosszú távú statisztikáit az adatbázisból?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nem támogatott állapotosztály","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Összeg pontosítása","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Az összes kijelölése","ui.panel.developer-tools.tabs.statistics.data_table.name":"Név","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statisztikai azonosító","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statisztikai egység","ui.panel.developer-tools.tabs.statistics.data_table.source":"Forrás","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Probléma","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nem található statisztika.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Ellenőrzés és újraindítás","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Az újraindítás előtt a rendszer automatikusan elvégzi a konfiguráció alapvető ellenőrzését. Ez biztosítja, hogy a YAML konfiguráció ne tartalmazzon olyan hibákat, amelyek megakadályozzák a Home Assistant vagy bármely integráció indítását. Ezt az ellenőrzést elvégezheti újraindítás nélkül is.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Konfiguráció ellenőrzése","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"A konfiguráció nem akadályozza meg a Home Assistant indítását!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"A konfiguráció érvénytelen!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Konfigurációs figyelmeztetések","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Konfigurációs hibák","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Teljes YAML konfiguráció","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML konfiguráció újratöltése...","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"A Home Assistant néhány része újratölthető újraindítás nélkül. Az alábbi lehetőségek egyikének kiválasztásával a jelenlegi YAML-konfiguráció betöltése megszűnik és az új konfiguráció kerül betöltésre.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokáció és testreszabások","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Csoportok, csoportentitások és értesítési szolgáltatások","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizmusok","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Szkriptek","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Jelenetek","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Személyek","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zónák","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Logikai váltók","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Bemeneti gombok","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Szöveg bemenetek","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Szám bemenetek","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Dátum/Időpont bemenetek","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Választási bemenetek","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Sablon entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Univerzális médialejátszó entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest entitások és értesítési szolgáltatások","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Parancssor entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Szűrő entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statisztika entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Általános IP kamera entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Általános termosztát entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Előzmény statisztika entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping bináris érzékelő entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Fájlméret entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram értesítési szolgáltatások","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP értesítési szolgáltatások","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Kézi konfigurálású MQTT entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO entitások","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Időzítők","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Témák","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Újraindítás","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Leállítás","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Biztos benne, hogy le szeretné állítani a Home Assistantot?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Home Assistant újraindítása sikertelen","ui.panel.developer-tools.tabs.services.accepts_target":"Ez a szolgáltatás elfogad egy célt, például: `entity_id: light.haloszoba`","ui.panel.developer-tools.tabs.services.all_parameters":"Minden rendelkezésre álló paraméter","ui.panel.developer-tools.tabs.services.call_service":"Szolgáltatás meghívása","ui.panel.developer-tools.tabs.services.column_description":"Leírás","ui.panel.developer-tools.tabs.services.column_example":"Példa","ui.panel.developer-tools.tabs.services.column_parameter":"Paraméter","ui.panel.developer-tools.tabs.services.description":"A szolgáltatás fejlesztői eszköz lehetővé teszi bármely elérhető szolgáltatás meghívását a Home Assistantban.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"A kiválasztott szolgáltatás érvénytelen, kérjük, válasszon egy érvényes szolgáltatást.","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Ehhez a szolgáltatáshoz {key} mező szükséges, kérjük, adjon meg egy érvényes értéket a következőhöz {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nincs szolgáltatás kiválasztva, kérjük, válasszon egy szolgáltatást","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Ehhez a szolgáltatáshoz cél szükséges, kérjük, válasszon egy célt a választóból","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"A megadott szolgáltatás érvénytelen, kérjük, adjon meg egy szolgáltatást domain.service formátumban","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"A YAML szolgáltatás szintaktikai hibákat tartalmaz, kérjük, javítsa ki a szintaxist","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Ehhez a szolgáltatáshoz {key} mező szükséges, amelyet az adatok alatt kell megadni:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nincs szolgáltatás megadva, kérjük, adjon meg egy szolgáltást: kulcs","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Ehhez a szolgáltatáshoz cél szükséges. Adjon meg egy cél entity_id, device_id vagy area_id értéket a cél: vagy adat: alatt","ui.panel.developer-tools.tabs.services.fill_example_data":"Kitöltés példaadatokkal","ui.panel.developer-tools.tabs.services.no_template_ui_support":"A felhasználói felület nem támogatja a sablonokat, de továbbra is használhatja a YAML szerkesztőt.","ui.panel.developer-tools.tabs.services.response":"Válasz","ui.panel.developer-tools.tabs.services.title":"Szolgáltatások","ui.panel.developer-tools.tabs.services.ui_mode":"Váltás felhasználói felület módra","ui.panel.developer-tools.tabs.services.yaml_mode":"Váltás YAML módra","ui.panel.developer-tools.tabs.services.yaml_parameters":"A paraméterek csak YAML módban érhetők el"}