{"ui.panel.developer-tools.tabs.assist.title":"Pengurai kalimat","ui.panel.developer-tools.tabs.assist.description":"Masukkan kalimat dan lihat bagaimana kalimat tersebut akan diuraikan oleh Home Assistant. Setiap baris akan diproses sebagai kalimat individual. Intent tidak akan dieksekusi pada instans Anda.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Uraikan kalimat","ui.panel.developer-tools.tabs.assist.sentences":"Kalimat","ui.panel.developer-tools.tabs.assist.download_results":"Unduh hasil","ui.panel.developer-tools.tabs.assist.no_match":"Tidak ada intent yang cocok","ui.panel.developer-tools.tabs.assist.language":"Bahasa","ui.panel.developer-tools.tabs.debug.title":"Alat debug","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug koneksi","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Pantau permintaan ke server dan respons dari server di konsol browser.","ui.panel.developer-tools.tabs.events.title":"Peristiwa","ui.panel.developer-tools.tabs.events.description":"Jalankan peristiwa di bus peristiwa.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentasi peristiwa","ui.panel.developer-tools.tabs.events.type":"Jenis peristiwa","ui.panel.developer-tools.tabs.events.data":"Data peristiwa (YAML, opsional)","ui.panel.developer-tools.tabs.events.fire_event":"Jalankan peristiwa","ui.panel.developer-tools.tabs.events.event_fired":"Peristiwa {name} dijalankan","ui.panel.developer-tools.tabs.events.active_listeners":"Pendengar aktif","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listener}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Dengarkan peristiwa","ui.panel.developer-tools.tabs.events.listening_to":"Mendengarkan ke","ui.panel.developer-tools.tabs.events.subscribe_to":"Peristiwa untuk dilanggan","ui.panel.developer-tools.tabs.events.start_listening":"Mulai mendengarkan","ui.panel.developer-tools.tabs.events.stop_listening":"Berhenti mendengarkan","ui.panel.developer-tools.tabs.events.clear_events":"Hapus peristiwa","ui.panel.developer-tools.tabs.events.alert_event_type":"Jenis peristiwa adalah bidang wajib diisi","ui.panel.developer-tools.tabs.events.notification_event_fired":"Peristiwa {type} berhasil dijalankan!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Gagal berlangganan peristiwa: {error}","ui.panel.developer-tools.tabs.actions.title":"Aksi","ui.panel.developer-tools.tabs.actions.description":"Alat pengembang untuk aksi memungkinkan Anda menjalankan aksi apa pun yang tersedia di Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Jalankan aksi","ui.panel.developer-tools.tabs.actions.response":"Respons","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Deskripsi","ui.panel.developer-tools.tabs.actions.column_example":"Contoh","ui.panel.developer-tools.tabs.actions.fill_example_data":"Isi dengan data contoh","ui.panel.developer-tools.tabs.actions.yaml_mode":"Masuk ke mode YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Masuk ke mode antarmuka","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameter hanya tersedia dalam mode YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Semua parameter yang tersedia","ui.panel.developer-tools.tabs.actions.accepts_target":"Aksi ini menerima target, misalnya: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Antarmuka tidak mendukung templat, Anda masih dapat menggunakan editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Salin ke papan klip (templat)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Tidak ada aksi yang dipilih, pilih aksi","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Aksi yang dipilih tidak valid, pilih aksi yang valid","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Aksi ini memerlukan target, pilih target dari alat pilih","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Aksi ini memerlukan bidang {key}, masukkan nilai yang valid untuk {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Aksi yang dipilih tidak valid, pilih aksi yang valid","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Tidak ada aksi yang dipilih, pilih aksi","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Format YAML untuk aksi mengandung kesalahan sintaks, harap perbaiki sintaksnya","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Tidak ada aksi yang ditentukan, tentukan kunci 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Aksi yang ditentukan tidak valid, berikan aksi dalam format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Aksi ini memerlukan target, tentukan target 'entity_id', 'device_id', atau 'area_id' di bawah 'target:' atau 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Aksi ini membutuhkan bidang {key}, yang harus disediakan di bawah 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Aksi yang ditentukan tidak valid, berikan aksi dalam format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Tidak ada aksi yang ditentukan, tentukan kunci action:","ui.panel.developer-tools.tabs.states.title":"Status","ui.panel.developer-tools.tabs.states.description1":"Setel representasi status entitas saat ini dari dalam Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Jika entitas adalah milik perangkat, tidak akan ada komunikasi dengan perangkat yang sebenarnya.","ui.panel.developer-tools.tabs.states.entity":"Entitas","ui.panel.developer-tools.tabs.states.state":"Status","ui.panel.developer-tools.tabs.states.attributes":"Atribut","ui.panel.developer-tools.tabs.states.state_attributes":"Atribut status (YAML, opsional)","ui.panel.developer-tools.tabs.states.set_state":"Setel status","ui.panel.developer-tools.tabs.states.current_entities":"Status entitas saat ini","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entitas","ui.panel.developer-tools.tabs.states.filter_states":"Filter status","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter atribut","ui.panel.developer-tools.tabs.states.no_entities":"Tidak ada entitas","ui.panel.developer-tools.tabs.states.more_info":"Info Lebih Lanjut","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitas adalah bidang wajib","ui.panel.developer-tools.tabs.states.last_updated":"Terakhir diperbarui","ui.panel.developer-tools.tabs.states.last_changed":"Terakhir diubah","ui.panel.developer-tools.tabs.states.copy_id":"Salin ID ke papan klip","ui.panel.developer-tools.tabs.templates.title":"Templat","ui.panel.developer-tools.tabs.templates.description":"Template dirender menggunakan mesin templat Jinja2 dengan beberapa ekstensi khusus Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor templat","ui.panel.developer-tools.tabs.templates.result":"Hasil","ui.panel.developer-tools.tabs.templates.reset":"Setel ulang ke templat demo","ui.panel.developer-tools.tabs.templates.confirm_reset":"Ingin mengatur ulang templat Anda saat ini agar kembali ke templat demo?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Ingin menghapus templat Anda saat ini?","ui.panel.developer-tools.tabs.templates.result_type":"Jenis hasil","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentasi templat Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Ekstensi templat Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Kesalahan tidak diketahui saat merender templat","ui.panel.developer-tools.tabs.templates.time":"Templat ini diperbarui pada awal setiap menit.","ui.panel.developer-tools.tabs.templates.all_listeners":"Template ini mendengarkan semua peristiwa yang diubah statusnya.","ui.panel.developer-tools.tabs.templates.no_listeners":"Templat ini tidak mendengarkan peristiwa apa pun dan tidak akan diperbarui secara otomatis.","ui.panel.developer-tools.tabs.templates.listeners":"Templat ini mendengarkan peristiwa perubahan status berikut:","ui.panel.developer-tools.tabs.templates.entity":"Entitas","ui.panel.developer-tools.tabs.templates.domain":"Domain","ui.panel.developer-tools.tabs.statistics.title":"Statistik","ui.panel.developer-tools.tabs.statistics.entity":"Entitas","ui.panel.developer-tools.tabs.statistics.issue":"Masalah","ui.panel.developer-tools.tabs.statistics.no_issue":"Tidak ada masalah","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Satuan entitas ini berubah dari ''{metadata_unit}'' menjadi ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Entitas ini tidak lagi memiliki kelas status","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Entitas ini dikecualikan dari perekaman.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Entitas ini tidak lagi direkam.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Tidak ada status yang tersedia untuk entitas ini.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Kelas status ''{state_class}'' dari entitas ini tidak didukung.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Hapus statistik yang dipilih","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Hapus statistik yang dipilih","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Ingin menghapus statistik jangka panjang {statistic_count, plural,\n  one {entitas ini}\n  other {{statistic_count} entitas ini}\n} secara permanen dari database Anda?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Atasi masalah","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Pembersihan statistik gagal","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Pembersihan belum selesai","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Pembersihan statistik memakan waktu lebih lama dari yang diharapkan, mungkin perlu waktu lebih lama agar masalah ini hilang.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Perbaiki semuanya","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Atasi masalah","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Perbaikan masalah ini belum didukung.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entitas tidak memiliki status","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) tidak memiliki status saat ini. Jika entitas ini adalah entitas piatu, Anda mungkin ingin menghapus statistik jangka panjang entitas tersebut dari basis data Anda.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Ingin menghapus statistik jangka panjang {statistic_id} secara permanen dari basis data Anda?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entitas tidak direkam","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Perubahan status ''{name}'' ({statistic_id}) tidak direkam, oleh karena itu, kami tidak dapat melacak statistik jangka panjang untuk entitas ini.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Anda mungkin mengecualikan entitas ini, atau baru saja menyertakan beberapa entitas.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Lihat dokumentasi perekam untuk informasi selengkapnya.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entitas tidak lagi direkam","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Kami telah membuat statistik untuk ''{name}'' ({statistic_id}) di masa lalu, namun perubahan status entitas ini tidak lagi direkam, oleh karena itu, kami tidak dapat lagi melacak statistik jangka panjang untuk entitas tersebut.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Anda mungkin mengecualikan entitas ini, atau baru saja menyertakan beberapa entitas.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Lihat dokumentasi perekam untuk informasi selengkapnya.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Jika tidak lagi ingin menyimpan statistik jangka panjang yang direkam di masa lalu, Anda dapat menghapusnya sekarang.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entitas tidak lagi memiliki kelas status","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Sebelumnya kami telah membuat statistik untuk ''{name}'' ({statistic_id}), tetapi saat ini tidak lagi tersedia kelas statusnya. Oleh karena itu kami tidak dapat melacak statistik jangka panjangnya lagi.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistik tidak dapat dibuat hingga entitas ini memiliki kelas status yang didukung.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Jika kelas status ini sebelumnya disediakan oleh integrasi, hal ini mungkin adalah bug. Laporkan masalahnya.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Jika sebelumnya Anda sendiri yang menetapkan kelas status, harap perbaiki.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Berbagai jenis kelas status dan cara penggunaannya dapat ditemukan dalam dokumentasi pengembang.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Jika kelas status telah dihapus secara permanen, Anda mungkin ingin menghapus statistik jangka panjangnya dari basis data.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Ingin menghapus statistik jangka panjang {statistic_id} secara permanen dari basis data Anda?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Satuan telah berubah","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Perbarui unit nilai statistik historis dari ''{metadata_unit}'' ke ''{state_unit}'', tanpa mengkonversi.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Hapus semua data statistik lama untuk entitas ini","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Dengan cara apa Anda ingin memperbaiki masalah ini?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Unit ''{name}'' ({statistic_id}) berubah menjadi ''{current_unit}'' yang tidak dapat dikonversi ke unit yang disimpan sebelumnya, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Jika nilai riwayat statistik memiliki satuan yang salah, Anda dapat memperbarui satuan dari nilai lama. Nilai tidak akan diperbarui.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Jika tidak, Anda dapat memilih untuk menghapus semua nilai riwayat statistik, dan memulai dari awal.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Sesuaikan statistik","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Tidak ada statistik yang ditemukan untuk periode ini.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Terkadang statistik menjadi bernilai salah pada suatu waktu. Ini dapat mengacaukan grafik indah Anda! Pilih waktu di bawah ini untuk menemukan waktu yang bernilai salah lalu menyesuaikan datanya.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pilih waktu","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Awal","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Akhir","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nilai baru","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Sesuaikan","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Pencilan","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Jumlah statistik disesuaikan","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Kesalahan saat menyesuaikan jumlah: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Kelas ''{name}'' ({statistic_id}), ''{state_class}'' tidak didukung.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistik tidak dapat dibuat hingga entitas ini memiliki kelas status yang didukung.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Jika kelas status ini disediakan oleh integrasi, hal ini adalah bug. Laporkan masalahnya.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Jika Anda telah menetapkan sendiri kelas status ini, harap perbaiki.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Perbedaan kelas status dan kapan harus digunakan dapat ditemukan dalam dokumentasi pengembang.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Jika kelas status telah berubah secara permanen, Anda mungkin ingin menghapus statistik jangka panjangnya dari basis data Anda.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Ingin menghapus statistik jangka panjang {statistic_id} secara permanen dari basis data Anda?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Kelas status tidak didukung","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Sesuaikan jumlah","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Pilih semua yang bermasalah","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nama","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID Statistik","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Satuan statistik","ui.panel.developer-tools.tabs.statistics.data_table.source":"Sumber","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Masalah","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Tidak ada statistik yang ditemukan.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Periksa dan mulai ulang","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Validasi dasar konfigurasi secara otomatis dilakukan sebelum memulai ulang. Validasi dasar memastikan konfigurasi YAML tidak mengandung kesalahan yang akan mencegah Home Assistant atau integrasi apa pun untuk dimulai. Pemeriksaan validasi dasar juga dimungkinkan tanpa perlu memulai ulang.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Periksa konfigurasi","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigurasi tidak akan mencegah Home Assistant memulai!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigurasi tidak valid!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Peringatan konfigurasi","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Kesalahan konfigurasi","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Semua konfigurasi YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Pemuatan ulang konfigurasi YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Beberapa bagian Home Assistant dapat dimuat ulang tanpa memerlukan memulai ulang. Memilih salah satu opsi di bawah akan membatalkan konfigurasi YAML yang sedang dijalankan dan memuat konfigurasi yang baru.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokasi & penyesuaian","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grup, entitas grup, dan layanan notifikasi grup","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Otomasi","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skrip","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Skenario","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Orang","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zona","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Input boolean","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Tombol input","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Teks input","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Input bilangan","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Input tanggal dan waktu","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Input pilihan","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entitas templat","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entitas pemutar media universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entitas REST dan layanan notifikasi REST","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entitas baris perintah","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filter entitas","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entitas statistik","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entitas kamera IP generik","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entitas termostat generik","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entitas min/maks","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entitas statistik riwayat","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entitas tren","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entitas sensor biner ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entitas ukuran file","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Layanan notifikasi telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Layanan notifikasi SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entitas MQTT yang dikonfigurasi secara manual","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entitas Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timer","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Tema","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Mulai ulang","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Hentikan","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Yakin ingin menghentikan Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Gagal memulai ulang Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Layanan ini menerima target, misalnya: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.services.all_parameters":"Semua parameter yang tersedia","ui.panel.developer-tools.tabs.services.call_service":"Panggil layanan","ui.panel.developer-tools.tabs.services.column_description":"Deskripsi","ui.panel.developer-tools.tabs.services.column_example":"Contoh","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Alat pengembang untuk layanan memungkinkan Anda memanggil layanan apa pun yang tersedia di Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Layanan yang dipilih tidak valid, pilih layanan yang valid","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Layanan ini memerlukan bidang {key}, masukkan nilai yang valid untuk {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Tidak ada layanan yang dipilih, silakan pilih layanan","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Layanan ini memerlukan target, pilih target dari alat pilih","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Layanan yang ditentukan tidak valid, berikan layanan dalam format domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Format YAML untuk layanan mengandung kesalahan sintaksis, harap perbaiki sintaksisnya","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Layanan ini membutuhkan bidang {key}, yang harus disediakan di bawah data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Tidak ada layanan yang ditentukan, tentukan kunci service:","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Layanan ini memerlukan target, tentukan target entity_id, device_id, or area_id di bawah target: atau data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Isi dengan data contoh","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Antarmuka tidak mendukung templat, Anda masih dapat menggunakan editor YAML.","ui.panel.developer-tools.tabs.services.response":"Respons","ui.panel.developer-tools.tabs.services.title":"Layanan","ui.panel.developer-tools.tabs.services.ui_mode":"Masuk ke mode antarmuka","ui.panel.developer-tools.tabs.services.yaml_mode":"Masuk ke mode YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parameter hanya tersedia dalam mode YAML"}