{"ui.panel.developer-tools.tabs.assist.title":"Analizzatore di frasi","ui.panel.developer-tools.tabs.assist.description":"Inserisci le frasi e guarda come verranno analizzate da Home Assistant. Ogni riga verrà elaborata come una singola frase. Gli intenti non verranno eseguiti sulla tua istanza.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analizza le frasi","ui.panel.developer-tools.tabs.assist.sentences":"Frasi","ui.panel.developer-tools.tabs.assist.download_results":"Scarica i risultati","ui.panel.developer-tools.tabs.assist.no_match":"Nessun intento corrispondente","ui.panel.developer-tools.tabs.assist.language":"Lingua","ui.panel.developer-tools.tabs.debug.title":"Strumenti di debug","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug della connessione","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Osserva le richieste al server e le risposte dal server nella console del browser.","ui.panel.developer-tools.tabs.events.title":"Eventi","ui.panel.developer-tools.tabs.events.description":"Attiva un evento sul bus eventi.","ui.panel.developer-tools.tabs.events.documentation":"Documentazione degli eventi","ui.panel.developer-tools.tabs.events.type":"Tipo di evento","ui.panel.developer-tools.tabs.events.data":"Dati evento (YAML, opzionale)","ui.panel.developer-tools.tabs.events.fire_event":"Scatena evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} generato","ui.panel.developer-tools.tabs.events.active_listeners":"Ascoltatori attivi","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {ascoltatore}\n  other {ascoltatori}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Ascolta gli eventi","ui.panel.developer-tools.tabs.events.listening_to":"In ascolto di","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento a cui iscriversi","ui.panel.developer-tools.tabs.events.start_listening":"Iniziare ad ascoltare","ui.panel.developer-tools.tabs.events.stop_listening":"Interrompi l'ascolto","ui.panel.developer-tools.tabs.events.clear_events":"Cancella eventi","ui.panel.developer-tools.tabs.events.alert_event_type":"Il tipo di evento è un campo obbligatorio","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} eseguito correttamente!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Non è stato possibile iscriversi all'evento: {error}","ui.panel.developer-tools.tabs.actions.title":"Azioni","ui.panel.developer-tools.tabs.actions.description":"Lo strumento di sviluppo delle azioni consente di eseguire qualsiasi azione disponibile in Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Esegui azione","ui.panel.developer-tools.tabs.actions.response":"Risposta","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametro","ui.panel.developer-tools.tabs.actions.column_description":"Descrizione","ui.panel.developer-tools.tabs.actions.column_example":"Esempio","ui.panel.developer-tools.tabs.actions.fill_example_data":"Riempi con dati di esempio","ui.panel.developer-tools.tabs.actions.yaml_mode":"Passa alla modalità YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Passa alla modalità interfaccia utente","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametri disponibili solo in modalità YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Tutti i parametri disponibili","ui.panel.developer-tools.tabs.actions.accepts_target":"Questo servizio accetta una destinazione, per esempio: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"L'interfaccia utente non supporta i modelli, puoi usare l'editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copia negli appunti (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nessuna azione selezionata, seleziona un'azione","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"L'azione selezionata non è valida, seleziona un'azione valida","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Questa azione richiede un target, seleziona un target dal selettore","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Questa azione richiede il campo {key}, inserisci un valore valido per {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"L'azione selezionata non è valida, seleziona un'azione valida","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nessuna azione selezionata, seleziona un'azione","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Il YAML delle azioni contiene errori di sintassi, si prega di correggere la sintassi","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nessuna azione definita, aggiungi una chiave 'action:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"L'azione definita non è valida, fornisci un'azione nel formato dominio.azione","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Questa azione richiede un target, definisci un target 'entity_id', 'device_id' o 'area_id' in target: o 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Questa azione richiede il campo {key}, che deve essere fornito nel campo 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"L'azione definita non è valida, fornisci un'azione nel formato domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nessuna azione definita, definire un'azione: key","ui.panel.developer-tools.tabs.states.title":"Stati","ui.panel.developer-tools.tabs.states.description1":"Imposta lo stato attuale di un'entità all'interno di Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Se l'entità appartiene a un dispositivo, non si potrà attuare alcuna comunicazione con esso.","ui.panel.developer-tools.tabs.states.entity":"Entità","ui.panel.developer-tools.tabs.states.state":"Stato","ui.panel.developer-tools.tabs.states.attributes":"Attributi","ui.panel.developer-tools.tabs.states.state_attributes":"Attributi di stato (YAML, facoltativo)","ui.panel.developer-tools.tabs.states.set_state":"Imposta stato","ui.panel.developer-tools.tabs.states.current_entities":"Stati correnti dell'entità","ui.panel.developer-tools.tabs.states.filter_entities":"Filtra entità","ui.panel.developer-tools.tabs.states.filter_states":"Filtra stati","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtra attributi","ui.panel.developer-tools.tabs.states.no_entities":"Nessuna entità","ui.panel.developer-tools.tabs.states.more_info":"Ulteriori informazioni","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entità è un campo obbligatorio","ui.panel.developer-tools.tabs.states.last_updated":"Ultimo aggiornamento","ui.panel.developer-tools.tabs.states.last_changed":"Ultima modifica","ui.panel.developer-tools.tabs.states.copy_id":"Copia ID negli appunti","ui.panel.developer-tools.tabs.templates.title":"Modelli","ui.panel.developer-tools.tabs.templates.description":"Il rendering dei modelli viene eseguito utilizzando il motore di modelli Jinja2 con alcune estensioni specifiche di Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor di modelli","ui.panel.developer-tools.tabs.templates.result":"Risultato","ui.panel.developer-tools.tabs.templates.reset":"Ripristina il modello di esempio","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vuoi ripristinare il modello corrente al modello demo?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Vuoi cancellare il tuo modello attuale?","ui.panel.developer-tools.tabs.templates.result_type":"Tipo di risultato","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentazione del modello Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Estensioni del modello Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Errore sconosciuto nel rendering del modello","ui.panel.developer-tools.tabs.templates.time":"Questo modello si aggiorna all'inizio di ogni minuto.","ui.panel.developer-tools.tabs.templates.all_listeners":"Questo modello ascolta tutti gli eventi di cambio di stato.","ui.panel.developer-tools.tabs.templates.no_listeners":"Questo modello non ascolta alcun evento e non si aggiornerà automaticamente.","ui.panel.developer-tools.tabs.templates.listeners":"Questo modello ascolta i seguenti eventi di cambio di stato:","ui.panel.developer-tools.tabs.templates.entity":"Entità","ui.panel.developer-tools.tabs.templates.domain":"Dominio","ui.panel.developer-tools.tabs.statistics.title":"Statistiche","ui.panel.developer-tools.tabs.statistics.entity":"Entità","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Nessun problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"L'unità di misura di questa entità è cambiata da ''{metadata_unit}'' a ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Questa entità non ha più una classe di stato","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Questa entità è esclusa dalla registrazione.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Questa entità non viene più registrata.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Nessuno stato disponibile per questa entità.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"La classe di stato ''{state_class}'' di questa entità non è supportata.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Elimina le statistiche selezionate","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Elimina le statistiche selezionate","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Vuoi eliminare definitivamente le statistiche a lungo termine {statistic_count, plural, one {di questa entità} other {di {statistic_count} entità} } dal tuo database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Correggi il problema","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Cancellazione delle statistiche non riuscita","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"La cancellazione non è ancora stata completata","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"La cancellazione delle statistiche ha richiesto più tempo del previsto, potrebbe volerci più tempo affinché il problema scompaia.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Ripara tutto","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informazioni","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Risolvi il problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"La risoluzione di questo problema non è ancora supportata.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"L'entità non ha uno stato","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) non ha uno stato al momento, se si tratta di un'entità orfana, potresti voler eliminare le statistiche a lungo termine dal tuo database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Vuoi eliminare definitivamente le statistiche a lungo termine di {statistic_id} dal tuo database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entità non registrata","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"I cambiamenti di stato di ''{name}'' ({statistic_id}) non vengono registrati, quindi non possiamo monitorare le statistiche a lungo termine per essa.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Probabilmente questa entità è stata esclusa o sono state incluse solo alcune entità.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Per ulteriori informazioni consultare la documentazione del registratore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entità non più registrata","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"In passato abbiamo generato statistiche per ''{name}'' ({statistic_id}), ma le modifiche di stato di questa entità non vengono più registrate, pertanto non possiamo più monitorare le statistiche a lungo termine.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Probabilmente questa entità è stata esclusa o sono state incluse solo alcune entità.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Per ulteriori informazioni consultare la documentazione del registratore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Se non si desidera più conservare le statistiche a lungo termine registrate in passato, è possibile cancellarle ora.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"L'entità non ha più una classe di stato","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Abbiamo generato statistiche per ''{name}'' ({statistic_id}) in passato, ma non ha più una classe di stato, quindi non possiamo più tracciare statistiche a lungo termine per esso.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Le statistiche non possono essere generate finché questa entità non ha una classe di stato supportata.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Se la classe di stato era precedentemente fornita da un'integrazione, potrebbe trattarsi di un bug. Si prega di segnalare un problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Se in precedenza hai impostato tu stesso la classe di stato, correggila per favore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Le diverse classi di stato e quando utilizzarle sono disponibili nella documentazione per gli sviluppatori.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Se la classe di stato è stata rimossa in modo permanente, potresti voler eliminare le statistiche a lungo termine relative ad essa dal tuo database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Vuoi eliminare definitivamente le statistiche a lungo termine di {statistic_id} dal tuo database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"L'unità è stata modificata","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Aggiorna l'unità dei valori delle statistiche storiche da ''{metadata_unit}'' a ''{state_unit}'', senza convertire.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Elimina tutti i vecchi dati statistici per questa entità","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Come vuoi risolvere questo problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"L'unità di ''{name}'' ({statistic_id}) è stato modificata in ''{current_unit}'' la quale non può essere convertita nell'unità precedentemente memorizzata, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Se i valori delle statistiche storiche hanno un'unità sbagliata, è possibile aggiornare le unità dei vecchi valori. I valori non verranno aggiornati.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Altrimenti puoi scegliere di eliminare tutti i valori statistici storici e ricominciare da capo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Rettifica una statistica","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nessuna statistica trovata per questo periodo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"A volte le statistiche finiscono per essere errate per un momento specifico nel tempo. Questo può rovinare i tuoi bellissimi grafici! Seleziona un orario qui sotto per trovare il momento da correggere e rettificare i dati.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Scegli un orario","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistica:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Inizio","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fine","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nuovo valore","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Rettifica","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Valori anomali","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Somma statistica rettificata","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Errore durante la rettifica della somma: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"La classe di stato di ''{name}'' ({statistic_id}), ''{state_class}'', non è supportata.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Le statistiche non possono essere generate finché questa entità non ha una classe di stato supportata.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Se questa classe di stato è stata fornita da un'integrazione, si tratta di un bug. Si prega di segnalare un problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Se questa classe di stato è stata impostata manualmente, correggerla.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Le diverse classi di stato e quando utilizzarle sono disponibili nella documentazione per gli sviluppatori.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Se la classe di stato è stata modificata in modo permanente, è possibile eliminare le statistiche a lungo termine dal database.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Vuoi eliminare definitivamente le statistiche a lungo termine di {statistic_id} dal tuo database?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Classe di stato non supportata","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Regola la somma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Seleziona tutto con problemi","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nome","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID statistica","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unità statistiche","ui.panel.developer-tools.tabs.statistics.data_table.source":"Fonte","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problema","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nessuna statistica trovata","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Controlla e riavvia","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Una convalida di base della configurazione viene eseguita automaticamente prima del riavvio. La convalida di base garantisce che la configurazione YAML non contenga errori che impediranno l'avvio di Home Assistant o di qualsiasi integrazione. È anche possibile eseguire solo il controllo di convalida di base senza riavviare.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Verifica configurazione","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"La configurazione non impedirà l'avvio di Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configurazione non valida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avvisi di configurazione","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Errori di configurazione","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Tutta la configurazione YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ricarica configurazione YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Alcune parti di Home Assistant possono essere ricaricate senza richiedere un riavvio. Selezionando una delle opzioni seguenti si rimuoverà la loro configurazione YAML corrente e si caricherà quella nuova.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Posizione e personalizzazioni","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Gruppi, entità di gruppo e servizi di notifica","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automazioni","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Script","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Persone","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Input booleani","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Pulsanti di immissione","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Input testuali","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Input numerici","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Input data e/o orari","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Input di selezione","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entità modello","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entità del lettore multimediale universale","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entità REST e servizi di notifica REST","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entità di riga di comando","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entità filtro","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entità statistiche","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entità delle telecamere IP generiche","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entità dei termostati generici","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entità min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Storico statistiche delle entità","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entità di tendenza","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entità del sensore binario Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entità di dimensione del file","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Servizi di notifica di Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Servizi di notifica SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entità MQTT configurate manualmente","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entità GPIO di Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timer","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temi","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Riavvia","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Arresta","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Sei sicuro di voler arrestare Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Impossibile riavviare Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Questo servizio accetta una destinazione, per esempio: `entity_id: light.bed_light`.","ui.panel.developer-tools.tabs.services.all_parameters":"Tutti i parametri disponibili","ui.panel.developer-tools.tabs.services.call_service":"Chiama servizio","ui.panel.developer-tools.tabs.services.column_description":"Descrizione","ui.panel.developer-tools.tabs.services.column_example":"Esempio","ui.panel.developer-tools.tabs.services.column_parameter":"Parametro","ui.panel.developer-tools.tabs.services.description":"Lo strumento di sviluppo del servizio consente di chiamare qualsiasi servizio disponibile in Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Il servizio selezionato non è valido, seleziona un servizio valido","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Questo servizio richiede il campo {key}, inserisci un valore valido per {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nessun servizio selezionato, per favore seleziona un servizio","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Questo servizio richiede un target, seleziona un target dal selettore","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Il servizio definito non è valido, fornisci un servizio nel formato dominio.servizio","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Il servizio YAML contiene errori di sintassi, correggi la sintassi","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Questo servizio richiede il campo {key}, che deve essere fornito nei dati:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nessun servizio definito, definire un servizio: chiave","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Questo servizio richiede un target, definisci un target entità_id, dispositivo_id o area_id in target: o dati:","ui.panel.developer-tools.tabs.services.fill_example_data":"Inserisci dati di esempio","ui.panel.developer-tools.tabs.services.no_template_ui_support":"L'interfaccia utente non supporta i modelli, puoi comunque utilizzare l'editor YAML.","ui.panel.developer-tools.tabs.services.response":"Risposta","ui.panel.developer-tools.tabs.services.title":"Servizi","ui.panel.developer-tools.tabs.services.ui_mode":"Vai in modalità interfaccia utente","ui.panel.developer-tools.tabs.services.yaml_mode":"Vai in modalità YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametri disponibili solo in modalità YAML"}