{"ui.panel.developer-tools.tabs.assist.title":"Teikumu analizators","ui.panel.developer-tools.tabs.assist.description":"Ievadiet teikumus un skatiet, kā tos apstrādās Home Assistant. Katra rinda tiks apstrādāta kā atsevišķs teikums. rīkojumi netiks izpildīti.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analizēt teikumus","ui.panel.developer-tools.tabs.assist.sentences":"Teikumi","ui.panel.developer-tools.tabs.assist.download_results":"Lejupielādēt rezultātus","ui.panel.developer-tools.tabs.assist.no_match":"Nav rīkojumu","ui.panel.developer-tools.tabs.assist.language":"Valoda","ui.panel.developer-tools.tabs.debug.title":"Debug tools","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debug connection","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observe requests to the server and responses from the server in browser console.","ui.panel.developer-tools.tabs.events.title":"Notikumi","ui.panel.developer-tools.tabs.events.description":"Izsludināt notikumu notikumu kopnē.","ui.panel.developer-tools.tabs.events.documentation":"Notikumu dokumentācija","ui.panel.developer-tools.tabs.events.type":"Notikuma tips","ui.panel.developer-tools.tabs.events.data":"Notikumu dati (YAML, pēc izvēles)","ui.panel.developer-tools.tabs.events.fire_event":"Ugunsgrēka notikums","ui.panel.developer-tools.tabs.events.event_fired":"Notikums {name} palaists","ui.panel.developer-tools.tabs.events.active_listeners":"Aktīvie klausītāji","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {klausītājs}\n  other {klausītāji}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Klausīties notikumus","ui.panel.developer-tools.tabs.events.listening_to":"Klausīties","ui.panel.developer-tools.tabs.events.subscribe_to":"Notikums, kuram pieteikties","ui.panel.developer-tools.tabs.events.start_listening":"Sākt klausīties","ui.panel.developer-tools.tabs.events.stop_listening":"Pārtraukt klausīties","ui.panel.developer-tools.tabs.events.clear_events":"Clear events","ui.panel.developer-tools.tabs.events.alert_event_type":"Notikuma tips ir obligāts lauks","ui.panel.developer-tools.tabs.events.notification_event_fired":"Notikums {type} veiksmīgi aktivizēts!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Actions","ui.panel.developer-tools.tabs.actions.description":"The actions dev tool allows you to perform any action available in Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Perform action","ui.panel.developer-tools.tabs.actions.response":"Response","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Description","ui.panel.developer-tools.tabs.actions.column_example":"Example","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fill example data","ui.panel.developer-tools.tabs.actions.yaml_mode":"Go to YAML mode","ui.panel.developer-tools.tabs.actions.ui_mode":"Go to UI mode","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parameters only available in YAML mode","ui.panel.developer-tools.tabs.actions.all_parameters":"All available parameters","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"The UI does not support templates, you can still use the YAML editor.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"No action selected, please select an action","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Selected action is invalid, please select a valid action","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML contains syntax errors, please fix the syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Stāvokļi","ui.panel.developer-tools.tabs.states.description1":"Iestatīt vienības pašreizējā stāvokļa attēlojumu palīgierīcē Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Ja vienība pieder ierīcei, faktiskā saziņa ar šo ierīci nenotiek.","ui.panel.developer-tools.tabs.states.entity":"Vienība","ui.panel.developer-tools.tabs.states.state":"Stāvoklis","ui.panel.developer-tools.tabs.states.attributes":"Atribūti","ui.panel.developer-tools.tabs.states.state_attributes":"Stāvokļa atribūti (YAML, neobligāti)","ui.panel.developer-tools.tabs.states.set_state":"Iestatīt stāvokli","ui.panel.developer-tools.tabs.states.current_entities":"Pašreizējie vienību stāvokļi","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrēt vienības","ui.panel.developer-tools.tabs.states.filter_states":"Filtrēt stāvokļus","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrēt atribūtus","ui.panel.developer-tools.tabs.states.no_entities":"Nav vienību","ui.panel.developer-tools.tabs.states.more_info":"Vairāk informācijas","ui.panel.developer-tools.tabs.states.alert_entity_field":"Vienība ir obligāts lauks","ui.panel.developer-tools.tabs.states.last_updated":"Pēdējo reizi atjaunināts","ui.panel.developer-tools.tabs.states.last_changed":"Pēdējo reizi mainīts","ui.panel.developer-tools.tabs.states.copy_id":"Kopējiet ID starpliktuvē","ui.panel.developer-tools.tabs.templates.title":"Template","ui.panel.developer-tools.tabs.templates.description":"Paraugi tiek atveidoti, izmantojot Jinja2 paraugu ģeneratoru ar dažiem Home Assistant īpašiem paplašinājumiem.","ui.panel.developer-tools.tabs.templates.editor":"Paraugu redaktors","ui.panel.developer-tools.tabs.templates.result":"Result","ui.panel.developer-tools.tabs.templates.reset":"Atiestatīt uz demonstrācijas paraugu","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vai vēlaties atiestatīt savu pašreizējo veidni atpakaļ uz demonstrācijas veidni?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Vai vēlaties dzēst pašreizējo veidni?","ui.panel.developer-tools.tabs.templates.result_type":"Rezultāta veids","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 parauga dokumentācija","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant paraugu paplašinājumi","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nezināma kļūda, atveidojot paraugu","ui.panel.developer-tools.tabs.templates.time":"Šī veidne tiek atjaunināta katru minūti.","ui.panel.developer-tools.tabs.templates.all_listeners":"Šī veidne klausās visus stāvokļa maiņas notikumus.","ui.panel.developer-tools.tabs.templates.no_listeners":"Šī veidne neuzklausa notikumus un netiks automātiski atjaunināta.","ui.panel.developer-tools.tabs.templates.listeners":"Šī veidne klausās šādus stāvokļa maiņas notikumus:","ui.panel.developer-tools.tabs.templates.entity":"Vienība","ui.panel.developer-tools.tabs.templates.domain":"Domēns","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Vienība","ui.panel.developer-tools.tabs.statistics.issue":"Problēma","ui.panel.developer-tools.tabs.statistics.no_issue":"Nav problēmu","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Šīs vienības mērvienība mainīta no ''{metadata_unit}'' uz ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Šī vienības stāvokļa izmaiņu ierakstīšana ir atslēgta.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Šīs vienības stāvokļa izmaiņas vairs netiek ierakstītas.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Šai vienībai nav pieejama stāvoklis.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Šīs vienības stāvokļa klase ''{state_class}'' netiek atbalstīta.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Dzēst atlasīto statistiku","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Atlasītās statistikas dzēšana","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Novērst problēmu","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Novērst problēmu","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entity has no state","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Vienības mērvienība ir mainījusies","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Atjaunināt mērvienību no ''{metadata_unit}'' uz ''{state_unit}'' vēsturiskajām statistikas vērtībām bez konvertēšanas.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Dzēst šīs vienības visus vecos statistikas datus","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Otherwise you can choose to delete all historic statistic values, and start over.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Adjust a statistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No statistics found for this period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Sometimes the statistics end up being incorrect for a specific point in time. This can mess up your beautiful graphs! Select a time below to find the bad moment and adjust the data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pick a time","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"End","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Summas korekcija","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nosaukums","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistikas ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistiskā mērvienība","ui.panel.developer-tools.tabs.statistics.data_table.source":"Avots","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problēma","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No statistics found.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Pārbaude un restartēšana","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Pirms restartēšanas automātiski tiek veikta konfigurācijas pārbaude. Tā nodrošina, ka YAML konfigurācijā nav kļūdu, kas neļaus startēt Home Assistant vai kādu no integrācijām. Ir iespējams veikt tikai pārbaudi bez restartēšanas.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Pārbaudīt konfigurāciju","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigurācija netraucēs Home Assistant startēšanai!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigurācijas kļūda","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Brīdinājumi par konfigurāciju","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Kļūdas konfigurācijā","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Visu YAML konfigurāciju","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"YAML konfigurācijas pārlādēšana","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Atsevišķas Home Assistant daļas var pārlādēt bez nepieciešamības restartēt. Izvēloties vienu no zemāk norādītajām iespējām, pašreizējā YAML konfigurācija tiks atiestatīta un tiks ielādēta jaunā.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokāciju un pielāgojumus","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupas, grupas vienības un apziņošanas servisus","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizācijas","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skriptus","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Ainas","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personas","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Būla ievades","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Ievades pogas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Teksta ievades","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Ciparu ievades","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Datuma laika ievades","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Ievades izvēles","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Integrācijas \"Template\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Universālā multivides atskaņotāja vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Integrācijas \"REST\" vienības un apziņošanas servisus","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Integrācijas \"Komandrinda\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filtrēt vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Integrācijas \"Statistika\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Integrācijas \"IP kameras\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Integrācijas \"Termostati\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Integrācijas \"Vēsturiskās statistika\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Integrācijas \"Trendi\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ehotestēt bināro sensoru vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Integrācijas \"Faila apjoms\" vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram apziņošanas servisus","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMPT apziņošanas servisus","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Manuāli konfigurētās MQTT vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO vienības","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Taimerus","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Tēmas","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Restartēt","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Apturēt","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Vai tiešām vēlaties apturēt Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Neizdevās restartēt Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Šis pakalpojums atbalsta mērķi, piemēram: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Visi pieejamie parametri","ui.panel.developer-tools.tabs.services.call_service":"Izsaukt servisu","ui.panel.developer-tools.tabs.services.column_description":"Apraksts","ui.panel.developer-tools.tabs.services.column_example":"Piemērs","ui.panel.developer-tools.tabs.services.column_parameter":"Parametrs","ui.panel.developer-tools.tabs.services.fill_example_data":"Aizpildīt parauga datus","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Lietotāja saskarne neatbalsta veidnes, tomēr varat izmantot YAML redaktoru.","ui.panel.developer-tools.tabs.services.response":"Atbilde","ui.panel.developer-tools.tabs.services.title":"Servisi","ui.panel.developer-tools.tabs.services.ui_mode":"Pāriet uz lietotāja interfeisa režīmu","ui.panel.developer-tools.tabs.services.yaml_mode":"Pāriet uz YAML režīmu","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametri pieejami tikai YAML režīmā"}