{"ui.panel.developer-tools.tabs.assist.title":"Расчленувач на реченици","ui.panel.developer-tools.tabs.assist.description":"Внесете реченици и видете како тие ќе бидат анализирани од Home Assistant. Секоја линија ќе биде обработена како индивидуална реченица. Намерите нема да бидат извршени на вашиот пример.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Расчленување на реченици","ui.panel.developer-tools.tabs.assist.sentences":"Реченици","ui.panel.developer-tools.tabs.assist.download_results":"Преземете резултати","ui.panel.developer-tools.tabs.assist.no_match":"Ниедна намера не се совпаѓа","ui.panel.developer-tools.tabs.assist.language":"Јазик","ui.panel.developer-tools.tabs.debug.title":"Алатки за дебагирање","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Дебагирање на конекција","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Набљудувајте ги барањата до серверот и одговорите од серверот во конзолата на прелистувачот.","ui.panel.developer-tools.tabs.events.title":"Настани","ui.panel.developer-tools.tabs.events.description":"Вклучи настан во магистралата за настани.","ui.panel.developer-tools.tabs.events.documentation":"Документација за настани","ui.panel.developer-tools.tabs.events.type":"Тип на настан","ui.panel.developer-tools.tabs.events.data":"Податоци за настанот (YAML, опционално)","ui.panel.developer-tools.tabs.events.fire_event":"Вклучете настан","ui.panel.developer-tools.tabs.events.event_fired":"Настанот со име {name} е вклучен","ui.panel.developer-tools.tabs.events.active_listeners":"Активни слушатели","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {listener}\n  other {listeners}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Слушајте настани","ui.panel.developer-tools.tabs.events.listening_to":"Слушање на","ui.panel.developer-tools.tabs.events.subscribe_to":"Настан на кој треба да се претплати","ui.panel.developer-tools.tabs.events.start_listening":"Почнете да слушате","ui.panel.developer-tools.tabs.events.stop_listening":"Престанете да слушате","ui.panel.developer-tools.tabs.events.clear_events":"Избришете ги настаните","ui.panel.developer-tools.tabs.events.alert_event_type":"Типот на настан е задолжително поле","ui.panel.developer-tools.tabs.events.notification_event_fired":"Настанот {type} е успешно вклучен!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Акции","ui.panel.developer-tools.tabs.actions.description":"Алатката за развивање на акции ви дозволува да извршите било која акција достапна на Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Изврши акција","ui.panel.developer-tools.tabs.actions.response":"Одговор","ui.panel.developer-tools.tabs.actions.column_parameter":"Параметар","ui.panel.developer-tools.tabs.actions.column_description":"Опис","ui.panel.developer-tools.tabs.actions.column_example":"Пример","ui.panel.developer-tools.tabs.actions.fill_example_data":"Пополнете примери на податоци","ui.panel.developer-tools.tabs.actions.yaml_mode":"Оди во YAML режим","ui.panel.developer-tools.tabs.actions.ui_mode":"Оди во UI режим","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Параметрите се достапни само во YAML режим","ui.panel.developer-tools.tabs.actions.all_parameters":"Сите достапни параметри","ui.panel.developer-tools.tabs.actions.accepts_target":"Оваа акција прифаќа цел, на пример: 'entity_id: light.bed_light'","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Корисничкиот интерфејс не поддржува шаблони, сеуште можете да го користите YAML едиторот.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Копирај во таблата со исечоци (шаблон)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Нема избрана акција, ве молиме изберете акција","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Избраната акција е невалидна, ве молиме изберете валидна акција","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Оваа акција бара цел, ве молиме изберете цел од избирачот","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"За оваа акција е потребно поле {key} , ве молиме внесете валидна вредност за {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Избраната акција е невалидна, ве молиме изберете валидна акција","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Нема избрана акција, ве молиме изберете акција","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Action YAML содржи синтаксни грешки, ве молиме поправете ја синтаксата","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Не е дефинирана акција, ве молиме дефинирајте 'action:' клуч","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Дефинираната акција е невалидна, ве молиме наведете акција во форматот domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Оваа акција бара цел, ве молиме дефинирајте целен entity_id, device_id или area_id под цел: или податоци:","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"За оваа акција е потребно поле {key}, кое мора да биде обезбедено под податоци:","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Дефинираната акција е невалидна, ве молиме наведете акција во форматот domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Нема дефинирана акција, ве молиме дефинирајте акција: клуч","ui.panel.developer-tools.tabs.states.title":"Состојби","ui.panel.developer-tools.tabs.states.description1":"Поставете ја моменталната застапеност на состојба на ентитет во Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Ако ентитетот припаѓа на уред, нема да има комуникација со тој уред.","ui.panel.developer-tools.tabs.states.entity":"Ентитет","ui.panel.developer-tools.tabs.states.state":"Состојба","ui.panel.developer-tools.tabs.states.attributes":"Атрибути","ui.panel.developer-tools.tabs.states.state_attributes":"Атрибути на состојба (YAML, опционални)","ui.panel.developer-tools.tabs.states.set_state":"Постави состојба","ui.panel.developer-tools.tabs.states.current_entities":"Current entity states","ui.panel.developer-tools.tabs.states.filter_entities":"Филтрирај ентитети","ui.panel.developer-tools.tabs.states.filter_states":"Филтрирај состојби","ui.panel.developer-tools.tabs.states.filter_attributes":"Филтрирај атрибути","ui.panel.developer-tools.tabs.states.no_entities":"Нема ентитети","ui.panel.developer-tools.tabs.states.more_info":"Повеќе информации","ui.panel.developer-tools.tabs.states.alert_entity_field":"Ентитетот е задолжително поле","ui.panel.developer-tools.tabs.states.last_updated":"Последно ажуриран","ui.panel.developer-tools.tabs.states.last_changed":"Последно променет","ui.panel.developer-tools.tabs.states.copy_id":"Копирај ID во клипбордот","ui.panel.developer-tools.tabs.templates.title":"Шаблон","ui.panel.developer-tools.tabs.templates.description":"Шаблоните се прикажуваат со помош на Jinja2 со некои специфични екстензии за Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Уредувач на шаблони","ui.panel.developer-tools.tabs.templates.result":"Резултат","ui.panel.developer-tools.tabs.templates.reset":"Ресетирајте на почетен демо шаблон","ui.panel.developer-tools.tabs.templates.confirm_reset":"Дали сакате да го ресетирате вашиот тековен шаблон назад на демо-шаблонот?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Дали сакате да го исчистите вашиот тековен шаблон?","ui.panel.developer-tools.tabs.templates.result_type":"Тип на резултат","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 шаблон документација","ui.panel.developer-tools.tabs.templates.template_extensions":"Екстензии на шаблоните на Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Непозната грешка при рендерирање на шаблон","ui.panel.developer-tools.tabs.templates.time":"Овој шаблон се ажурира на почетокот на секоја минута.","ui.panel.developer-tools.tabs.templates.all_listeners":"Овој шаблон ги слуша сите настани со промена на состојбата.","ui.panel.developer-tools.tabs.templates.no_listeners":"Овој шаблон не слуша никакви настани и нема да се ажурира автоматски.","ui.panel.developer-tools.tabs.templates.listeners":"Овој шаблон ги слуша следниве настани за промена на состојбата:","ui.panel.developer-tools.tabs.templates.entity":"Ентитет","ui.panel.developer-tools.tabs.templates.domain":"Домен","ui.panel.developer-tools.tabs.statistics.title":"Статистика","ui.panel.developer-tools.tabs.statistics.entity":"Ентитет","ui.panel.developer-tools.tabs.statistics.issue":"Проблем","ui.panel.developer-tools.tabs.statistics.no_issue":"Нема проблем","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Единицата мерка на овој ентитет се промени од ''{metadata_unit}'' во ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Овој ентитет е исклучен од снимање.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Овој ентитет повеќе не се снима.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Нема достапна состојба за овој ентитет.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Класата за состојба \"{state_class}\" на овој ентитет не е поддржана.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Поправете го проблемот","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Поправи проблем","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Поправањето на овој проблем сè уште не е поддржано.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Ентитетот нема состојба","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Дали сакате трајно да ја избришете долгорочната статистика на {statistic_id} од вашата база на податоци?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Веројатно сте го исклучиле овој ентитет или штотуку вклучивте некои ентитети.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Видете ја документацијата на рекордерот за повеќе информации.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Веројатно сте го исклучиле овој ентитет или штотуку вклучивте некои ентитети.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Погледнете ја документацијата на рекордерот за повеќе информации.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Ако повеќе не сакате да ги чувате долгорочните статистики евидентирани во минатото, можете да ги избришете сега.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"The unit has changed","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Ажурирајте ја единицата на историските статистички вредности од ''{metadata_unit}'' во ''{state_unit}'', без конвертирање.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Избришете ги сите стари статистички податоци за овој ентитет","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Како сакате да го решите овој проблем?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Ако историските статистички вредности имаат погрешна единица, можете да ги ажурирате единиците на старите вредности. Вредностите нема да се ажурираат.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Во спротивно, можете да изберете да ги избришете сите историски статистички вредности и да започнете одново.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Прилагодете статистика","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Не е пронајдена статистика за овој период.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Понекогаш статистиката е неточна за одреден временски период. Ова може да ги расипе вашите прекрасни графици! Изберете време подолу за да го пронајдете лошиот момент и да ги прилагодите податоците.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Изберете време","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Статистика:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Почеток","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Крај","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Нова вредност","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Прилагоди","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Исклучоци","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Прилагоден статистички збир","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Грешка при прилагодување на збирот: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Статистиката не може да се генерира додека овој ентитет нема поддршка за класа на состојба.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Ако оваа класа на состојба е обезбедена со интеграција, тогаш е грешка. Ве молиме пријавете проблем.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Ако сами сте ја поставиле оваа состојба класа, ве молиме поправете ја.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Различните класи на состојби и кога да се користат кои може да се најдат во документацијата за програмери.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Ако класата на состојбата е трајно променета, можеби ќе сакате да ја избришете долгорочната статистика од вашата база на податоци.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Дали сакате трајно да ја избришете долгорочната статистика на {statistic_id} од вашата база на податоци?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Неподдржана класа на состојба","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Прилагодете ја сумата","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Име","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistic ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Единица за статистика","ui.panel.developer-tools.tabs.statistics.data_table.source":"Извор","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Проблем","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Не е пронајдена статистика.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Провери и рестартирај","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Основната валидација на конфигурацијата автоматски се прави пред рестартувањето. Основната валидација гарантира дека YAML конфигурацијата нема грешки кои ќе го спречат Home Assistant или било каква интеграција од стартување. Исто така е можно да се направи само основната проверка за валидација без рестартување.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Проверете ја конфигурацијата","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Конфигурацијата нема да го спречи стартувањето на Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Конфигурацијата е невалидна!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Предупредувања за конфигурација","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Грешки во конфигурацијата","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Целата YAML конфигурација","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Повторно вчитување на YAML конфигурацијата","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Some parts of Assistant can reload without requiring a restart. Selecting one of the options below will unload their current YAML configuration and load the new one.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Локација и прилагодувања","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Групи, групни ентитети и услуги за известување","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Автоматизации","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Скрипти","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Сцени","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Луѓе","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Зони","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Влезни булови","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Копчиња за внесување","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Полиња за внес на текст","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Полиња за внес на броеви","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Полиња за внес на датуми","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Полиња за внес на влезови","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Ентитети на шаблон","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Универзални ентитети на медиа плеер","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Одморете ги ентитетите и известете ги сервисите","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Ентитети на командната линија","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Филтрирајте ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Статистички ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Генерички ентитети за IP камера","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Генерички ентитети за термостат","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Мин/макс ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Ентитети со статистика за историјата","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Тренд ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Пинг кон ентитети со бинарен сензор","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Ентитети со големина на датотеката","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Услуги за Telegram известување","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Услуги за SMTP известување","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Рачно конфигурирани MQTT ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO ентитети","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Тајмери","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Теми","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Домашен асистент","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Рестарт","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Стоп","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Дали сте сигурни дека сакате да го запрете Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Рестартирањето на Home Assistant беше неуспешно","ui.panel.developer-tools.tabs.services.accepts_target":"Оваа услуга прифаќа цел, на пример: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Сите достапни параметри","ui.panel.developer-tools.tabs.services.call_service":"Повик на услуга","ui.panel.developer-tools.tabs.services.column_description":"Опис","ui.panel.developer-tools.tabs.services.column_example":"Пример","ui.panel.developer-tools.tabs.services.column_parameter":"Параметар","ui.panel.developer-tools.tabs.services.description":"Алатката за развој на услуги ви овозможува да повикате која било достапна услуга во Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Избраната услуга е неважечка, ве молиме изберете валидна услуга","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Оваа услуга бара поле {key} , ве молиме внесете валидна вредност за {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Не е избрана услуга, ве молиме изберете услуга","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Оваа услуга бара цел, ве молиме изберете цел од избирачот","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Дефинираниот сервис е невалиден, ве молиме обезбедите сервис во формат domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Service YAML содржи синтаксни грешки, ве молиме поправете ја синтаксата","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Оваа услуга бара поле {key} , кое мора да биде обезбедено под податоци:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Не е дефинирана услуга, ве молиме дефинирајте услуга: клуч","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Оваа услуга бара цел, ве молиме дефинирајте целен entity_id, device_id или area_id под цел: или податоци:","ui.panel.developer-tools.tabs.services.fill_example_data":"Пополнете примери на податоци","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Корисничкиот интерфејс не поддржува шаблони, сеуште можете да го користите YAML едиторот.","ui.panel.developer-tools.tabs.services.response":"Одговор","ui.panel.developer-tools.tabs.services.title":"Услуги","ui.panel.developer-tools.tabs.services.ui_mode":"Оди во UI режим","ui.panel.developer-tools.tabs.services.yaml_mode":"Оди во YAML режим","ui.panel.developer-tools.tabs.services.yaml_parameters":"Параметрите се достапни само во YAML режим"}