{"ui.panel.developer-tools.tabs.assist.title":"Analizator składniowy zdań","ui.panel.developer-tools.tabs.assist.description":"Wprowadź zdania, by zobaczyć, jak będą przetworzone przez Home Assistanta. Każda linia zostanie przetworzona jako pojedyncze zdanie. Wyniki nie będą uruchomione przez twoją instancję.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analizuj zdania","ui.panel.developer-tools.tabs.assist.sentences":"Zdania","ui.panel.developer-tools.tabs.assist.download_results":"Pobierz wyniki","ui.panel.developer-tools.tabs.assist.no_match":"Nie dopasowano intencji","ui.panel.developer-tools.tabs.assist.language":"Język","ui.panel.developer-tools.tabs.debug.title":"Narzędzia do debugowania","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Debuguj połączenie","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Obserwuj żądania do serwera i odpowiedzi z serwera w konsoli przeglądarki.","ui.panel.developer-tools.tabs.events.title":"Zdarzenia","ui.panel.developer-tools.tabs.events.description":"Wywołaj zdarzenie na szynie zdarzeń.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacja zdarzeń.","ui.panel.developer-tools.tabs.events.type":"Typ zdarzenia","ui.panel.developer-tools.tabs.events.data":"Dane zdarzenia (YAML, opcjonalne)","ui.panel.developer-tools.tabs.events.fire_event":"Uruchom zdarzenie","ui.panel.developer-tools.tabs.events.event_fired":"Zdarzenie {name} wywołane","ui.panel.developer-tools.tabs.events.active_listeners":"Aktywni słuchacze","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} {count, plural,\n  one {słuchacz}\n  few {słuchaczy}\n  many {słuchaczy}\n  other {słuchaczy}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Nasłuch zdarzeń","ui.panel.developer-tools.tabs.events.listening_to":"Nasłuchiwanie…","ui.panel.developer-tools.tabs.events.subscribe_to":"Zdarzenie do zasubskrybowania","ui.panel.developer-tools.tabs.events.start_listening":"Rozpocznij nasłuch","ui.panel.developer-tools.tabs.events.stop_listening":"Zatrzymaj nasłuch","ui.panel.developer-tools.tabs.events.clear_events":"wyczyść wydarzenia","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ zdarzenia jest polem obowiązkowym","ui.panel.developer-tools.tabs.events.notification_event_fired":"Udało się wywołać zdarzenie {type}!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Nie udało się zasubskrybować zdarzenia: {error}","ui.panel.developer-tools.tabs.actions.title":"Akcje","ui.panel.developer-tools.tabs.actions.description":"Narzędzie dla deweloperów akcji pozwala ci na wykonanie dowolnej akcji dostępnej w Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"wykonaj akcję","ui.panel.developer-tools.tabs.actions.response":"Odpowiedź","ui.panel.developer-tools.tabs.actions.column_parameter":"Parametr","ui.panel.developer-tools.tabs.actions.column_description":"Opis","ui.panel.developer-tools.tabs.actions.column_example":"Przykład","ui.panel.developer-tools.tabs.actions.fill_example_data":"Wypełnij przykładowymi danymi","ui.panel.developer-tools.tabs.actions.yaml_mode":"Przejdź do trybu YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Przejdź do trybu interfejsu użytkownika","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametry dostępne tylko w trybie YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Wszystkie dostępne parametry","ui.panel.developer-tools.tabs.actions.accepts_target":"Ta akcja akceptuje cel, na przykład: `entity_id: light.lampka_obok_lozka`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Interfejs Użytkownika nie wspiera szablonów, nadal można używać edytora YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopiuj do schowka (szablon)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nie wybrano akcji, proszę wybierz akcję","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Wybrana akcja jest nieprawidłowa, proszę wybrać właściwą akcję.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Ta akcja wymaga celu, wybierz cel z listy","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"ta akcja wymaga pola {key}, proszę wprowadź właściwą wartość dla {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Wybrana akcja jest nieprawidłowa, wybierz prawidłową akcję","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nie wybrano akcji, wybierz akcję","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Akcja YAML zawiera błąd składni, proszę poprawić składnię.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nie zdefiniowano akcji, proszę określić przycisk 'akcja:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Zdefiniowana akcja jest nieprawidłowa. Podaj akcję w formacie domena.akcja","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Ta akcja wymaga celu, zdefiniuj cel 'entity_id', 'device_id', lub 'area_id' pod 'target:' lub 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Akcja ta wymaga pola {key}, które należy podać pod kluczem `data`:","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Zdefiniowana akcja jest nieprawidłowa, wprowadź akcję w formacie domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"nie zdefiniowano akcji, wprowadź klucz action:","ui.panel.developer-tools.tabs.states.title":"Stany","ui.panel.developer-tools.tabs.states.description1":"Ustaw aktualne stany encji urządzeń Home Assistanta.","ui.panel.developer-tools.tabs.states.description2":"Jeśli encja należy do urządzenia, nie nastąpi żadna komunikacja z urządzeniem.","ui.panel.developer-tools.tabs.states.entity":"Encja","ui.panel.developer-tools.tabs.states.state":"Stan","ui.panel.developer-tools.tabs.states.attributes":"Atrybuty","ui.panel.developer-tools.tabs.states.state_attributes":"Atrybuty stanu (YAML, opcjonalnie)","ui.panel.developer-tools.tabs.states.set_state":"Ustaw stan","ui.panel.developer-tools.tabs.states.current_entities":"Aktualne stany encji","ui.panel.developer-tools.tabs.states.filter_entities":"Filtr encji","ui.panel.developer-tools.tabs.states.filter_states":"Filtr stanów","ui.panel.developer-tools.tabs.states.filter_attributes":"filtr atrybutów","ui.panel.developer-tools.tabs.states.no_entities":"Brak encji","ui.panel.developer-tools.tabs.states.more_info":"Więcej informacji","ui.panel.developer-tools.tabs.states.alert_entity_field":"Encja jest polem obowiązkowym","ui.panel.developer-tools.tabs.states.last_updated":"Ostatnia aktualizacja","ui.panel.developer-tools.tabs.states.last_changed":"Ostatnia zmiana","ui.panel.developer-tools.tabs.states.copy_id":"Skopiuj ID do schowka","ui.panel.developer-tools.tabs.templates.title":"Szablon","ui.panel.developer-tools.tabs.templates.description":"Szablony są renderowane przy użyciu silnika szablonów Jinja2 z kilkoma specyficznymi rozszerzeniami Home Assistanta.","ui.panel.developer-tools.tabs.templates.editor":"Edytor szablonów","ui.panel.developer-tools.tabs.templates.result":"Wynik","ui.panel.developer-tools.tabs.templates.reset":"Zresetuj do szablonu demonstracyjnego","ui.panel.developer-tools.tabs.templates.confirm_reset":"Czy chcesz zresetować bieżący szablon z powrotem do szablonu demonstracyjnego?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Czy chcesz wyczyścić bieżący szablon?","ui.panel.developer-tools.tabs.templates.result_type":"Rodzaj wyniku","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacja szablonów Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozszerzenia szablonów Home Assistanta","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nieznany błąd podczas renderowania szablonu","ui.panel.developer-tools.tabs.templates.time":"Ten szablon aktualizuje się z rozpoczęciem każdej minuty.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ten szablon nasłuchuje wszystkich zdarzeń zmiany stanu.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ten szablon nie nasłuchuje żadnych zdarzeń i nie zostanie zaktualizowany automatycznie.","ui.panel.developer-tools.tabs.templates.listeners":"Ten szablon nasłuchuje następujących zdarzeń zmiany stanu:","ui.panel.developer-tools.tabs.templates.entity":"Encja","ui.panel.developer-tools.tabs.templates.domain":"Domena","ui.panel.developer-tools.tabs.statistics.title":"Statystyki","ui.panel.developer-tools.tabs.statistics.entity":"Encja","ui.panel.developer-tools.tabs.statistics.issue":"Problemy","ui.panel.developer-tools.tabs.statistics.no_issue":"Brak problemów","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Jednostka tej encji została zmieniona z \"{metadata_unit}\" na \"{state_unit}\".","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Ta encja nie ma już klasy stanu","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Ta encja jest wykluczona z rejestrowania.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ta encja nie jest już rejestrowana.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Dla tej encji nie ma dostępnego stanu.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Klasa stanu \"{state_class}\" tej encji nie jest obsługiwana.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Usuń wybrane statystyki","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Usuń wybrane statystyki","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Czy chcesz trwale usunąć długoterminowe statystyki {statistic_count, plural,\n  one {tej encji}\n  other {{statistic_count} encji}\n} z twojej bazy danych?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Napraw","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Czyszczenie statystyk nie powiodło się","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Czyszczenie nie zostało jeszcze zakończone","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Czyszczenie statystyk zajęło więcej czasu niż oczekiwano. Może minąć więcej czasu, zanim problem zniknie.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Napraw wszystko","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Informacje","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Napraw problem","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Naprawa tego problemu nie jest jeszcze obsługiwana.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Encja nie ma stanu","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"\"{name}\" ({statistic_id}) nie ma obecnie stanu, jeśli jest to osierocona encja, możesz chcieć usunąć jej długoterminowe statystyki z bazy danych.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Czy chcesz trwale usunąć długoterminowe statystyki {statistic_id} z Twojej bazy danych?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Encja nie jest zarejestrowana","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Zmiany stanu \"{name}\" ({statistic_id}) nie są rejestrowane, w związku z tym nie możemy już śledzić jej długoterminowych statystyk.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Prawdopodobnie wykluczyłeś tę encję lub właśnie dołączyłeś kilka encji.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Zobacz dokumentację rejestratora, aby uzyskać więcej informacji.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Encja nie jest już rejestrowana","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Generowaliśmy statystyki dla \"{name}\" ({statistic_id}) w przeszłości, ale zmiany stanu tej encji nie są już rejestrowane, w związku z tym nie możemy już śledzić dla niej długoterminowych statystyk.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Prawdopodobnie wykluczyłeś tę encję lub właśnie dołączyłeś kilka encji.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Zobacz dokumentację rejestratora, aby uzyskać więcej informacji.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Jeśli nie chcesz zachować długoterminowych statystyk zarejestrowanych w przeszłości, możesz je teraz usunąć.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Encja nie ma już klasy stanu","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"W przeszłości generowaliśmy statystyki dla ''{name}'' ({statistic_id}), ale w związku z tym, że nie ma już klasy stanu nie możemy śledzić długoterminowych statystyk tej encji.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statystyki nie mogą być generowane, dopóki ta encja nie ma obsługiwanej klasy stanu.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Jeśli klasa stanu była wcześniej dostarczona przez integrację, może to być błąd. Proszę zgłosić problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Jeśli wcześniej sam ustawiłeś klasę stanu, popraw to proszę.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Różne klasy stanu i informacje, kiedy ich używać, można znaleźć w dokumentacji dla deweloperów.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Jeśli klasa stanu została trwale usunięta, możesz usunąć z bazy danych związane z nią długoterminowe statystyki.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Czy chcesz trwale usunąć długoterminowe statystyki {statistic_id} z Twojej bazy danych?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Zmieniła się jednostka","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Zaktualizuj jednostkę poprzedniej wartości statystyk z \"{metadata_unit}\" do \"{state_unit}\", bez konwersji.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Usuń wszystkie stare dane statystyczne dla tej encji","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Jak chcesz rozwiązać ten problem?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Jednostka \"{name}\" ({statistic_id}) zmieniła się na ''{current_unit}'', która nie może być przekonwertowana na wcześniej przechowywaną jednostkę, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Jeśli historyczne wartości statystyk mają nieprawidłową jednostkę, możesz zaktualizować jednostki starych wartości. Wartości nie zostaną zaktualizowane.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"W przeciwnym razie możesz zdecydować się na usunięcie wszystkich historycznych wartości statystycznych i zacząć od nowa.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Dostosuj statystykę","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Nie znaleziono statystyk dla tego okresu.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Czasami statystyki okazują się nieprawidłowe dla konkretnego momentu w czasie. Może to zepsuć twoje piękne wykresy! Wybierz czas poniżej, aby znaleźć ten zły moment i skorygować dane.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Wybierz czas","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statystyka:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Uruchom","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Zakończ","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nowa wartość","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Dostosuj","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Wartości odstające","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Suma statystyczna dostosowana","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Błąd przy dostosowywaniu sumy: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Klasa stanu \"{name}\" ({statistic_id}), \"{state_class}\" nie jest obsługiwana.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statystyki nie mogą być generowane, dopóki ta jednostka nie będzie miała obsługiwanej klasy stanu.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Jeśli ta klasa stanu została dostarczona przez integrację, to jest to błąd. Proszę zgłosić problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Jeśli sam ustawiłeś tę klasę stanu, popraw ją proszę.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Różne klasy stanu i informacje, kiedy ich używać, można znaleźć w dokumentacji dla deweloperów.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Jeśli klasa stanu uległa trwałej zmianie, możesz usunąć długoterminowe statystyki związane z nią z bazy danych.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Czy chcesz trwale usunąć długoterminowe statystyki {statistic_id} z Twojej bazy danych?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nieobsługiwana klasa stanu","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Dostosuj sumę","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Zaznacz wszystkie z problemami","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nazwa","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Identyfikator statystyki","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Jednostka statystyki","ui.panel.developer-tools.tabs.statistics.data_table.source":"Źródło","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nie znaleziono statystyk.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Sprawdź i uruchom ponownie","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Podstawowa weryfikacja konfiguracji jest przeprowadzana automatycznie przed ponownym uruchomieniem. Podstawowa weryfikacja sprawdza, czy konfiguracja YAML nie zawiera błędów, które uniemożliwią uruchomienie Home Assistanta lub jakiejkolwiek integracji. Możliwe jest również wykonanie tylko podstawowej weryfikacji poprawności bez ponownego uruchamiania.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Sprawdź konfigurację","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguracja prawidłowa, ponowne uruchomienie Home Assistanta jest możliwe!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfiguracja nieprawidłowa!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Ostrzeżenia konfiguracji","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Błędy konfiguracji","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Cała konfiguracja YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ponowne wczytywanie konfiguracji YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Niektóre fragmenty konfiguracji można wczytać ponownie bez konieczności restartowania Home Assistanta. Poniższe przyciski usuną z pamięci wybraną część konfiguracji YAML i wczytają ją ponownie.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"Domena {domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Lokalizacja i personalizacja","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupy, ich encje oraz usługi powiadomień","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatyzacje","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skrypty","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Sceny","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Osoby","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Strefy","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Pomocnicy typu przełącznik","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Pomocnicy typu przycisk","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Pomocnicy typu tekst","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Pomocnicy typu numer","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Pomocnicy typu data i czas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Pomocnicy typu pole wyboru","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Encje komponentu szablon","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Encje komponentu uniwersalny odtwarzacz mediów","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Encje komponentu rest i usługi powiadomień","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Encje komponentu linia komend","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Encje komponentu filtr","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Encje komponentu statystyka","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Encje komponentu generyczna kamera IP","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Encje komponentu generyczny termostat","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Encje komponentu min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Encje komponentu historia stanów","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Encje komponentu trend","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Encje komponentu ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Encje komponentu wielkość pliku","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Usługi powiadomień komponentu Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Usługi powiadomień komponentu SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Encje komponentu MQTT","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Encje komponentu Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timery","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Motywy","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Uruchom ponownie","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Zatrzymaj","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Czy na pewno chcesz zatrzymać Home Assistanta?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nie udało się ponownie uruchomić Home Assistanta","ui.panel.developer-tools.tabs.services.accepts_target":"Ta usługa akceptuje cel, na przykład: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Wszystkie dostępne parametry","ui.panel.developer-tools.tabs.services.call_service":"Wywołaj usługę","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Przykład","ui.panel.developer-tools.tabs.services.column_parameter":"Parametr","ui.panel.developer-tools.tabs.services.description":"Narzędzie deweloperskie Usługi pozwala na wywołanie dowolnej dostępnej usługi.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Wybrana usługa jest nieprawidłowa, wybierz prawidłową usługę","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Ta usługa wymaga pola {key} , proszę wprowadzić poprawną wartość dla {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nie wybrano usługi, wybierz usługę","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Ta usługa wymaga celu, wybierz cel z selektora","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Zdefiniowana usługa jest nieprawidłowa, podaj usługę w formacie 'domena.usługa'","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"YAML usługi zawiera błędy składniowe. Popraw składnię.","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Usługa ta wymaga pola {key} , które należy podać pod kluczem 'data:'","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nie zdefiniowano żadnej usługi. Proszę zdefiniować klucz 'service:'","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Ta usługa wymaga celu. Zdefiniuj entity_id, device_id lub area_id celu pod kluczem 'target:' lub 'data:'","ui.panel.developer-tools.tabs.services.fill_example_data":"Wypełnij przykładowymi danymi","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Interfejs użytkownika nie obsługuje szablonów, nadal możesz używać edytora YAML.","ui.panel.developer-tools.tabs.services.response":"Odpowiedź","ui.panel.developer-tools.tabs.services.title":"Usługi","ui.panel.developer-tools.tabs.services.ui_mode":"Przejdź do trybu interfejsu użytkownika","ui.panel.developer-tools.tabs.services.yaml_mode":"Przejdź do trybu YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametry dostępne tylko w trybie YAML"}