{"ui.panel.developer-tools.tabs.assist.title":"Analisador de frases","ui.panel.developer-tools.tabs.assist.description":"Insira as frases e veja como elas serão analisadas pelo Home Assistant. Cada linha será processada como uma sentença individual. As intenções não serão executadas em sua instância.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analisar frases","ui.panel.developer-tools.tabs.assist.sentences":"Frases","ui.panel.developer-tools.tabs.assist.download_results":"Descarregar resultados","ui.panel.developer-tools.tabs.assist.no_match":"Nenhuma intenção identificada","ui.panel.developer-tools.tabs.assist.language":"Idioma","ui.panel.developer-tools.tabs.debug.title":"Ferramentas de depuração","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Conexão de depuração","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observar os pedidos ao servidor e as respostas do servidor na consola do browser.","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Dispare um evento aqui.","ui.panel.developer-tools.tabs.events.documentation":"Documentação sobre eventos","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Dados do evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Disparar evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} espoletado às","ui.panel.developer-tools.tabs.events.active_listeners":"Escutas ativas","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {ouvinte}\n  other {ouvintes}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Escuta de Eventos","ui.panel.developer-tools.tabs.events.listening_to":"À escuta","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento a subscrever","ui.panel.developer-tools.tabs.events.start_listening":"Iniciar escuta","ui.panel.developer-tools.tabs.events.stop_listening":"Parar escuta","ui.panel.developer-tools.tabs.events.clear_events":"Limpar eventos","ui.panel.developer-tools.tabs.events.alert_event_type":"O campo 'Tipo de Evento' é obrigatório.","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} espoletado com sucesso!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Erro ao subscrever evento: {error}","ui.panel.developer-tools.tabs.actions.title":"Ações","ui.panel.developer-tools.tabs.actions.description":"A ferramenta de desenvolvimento de acções permite-lhe executar qualquer ação disponível no Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Executar ação","ui.panel.developer-tools.tabs.actions.response":"Resposta","ui.panel.developer-tools.tabs.actions.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.actions.column_description":"Descrição","ui.panel.developer-tools.tabs.actions.column_example":"Exemplo","ui.panel.developer-tools.tabs.actions.fill_example_data":"Preencher com dados de exemplo","ui.panel.developer-tools.tabs.actions.yaml_mode":"Ir para o modo YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Ir para o modo UI","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametros apenas disponíveis no modo YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Todos os parâmetros disponíveis","ui.panel.developer-tools.tabs.actions.accepts_target":"Esta ação aceita um alvo, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"O UI não suporta templates, pode sempre utilizar o editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copiar para a área de transferência (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nenhuma ação selecionada, por favor selecione uma ação","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"A ação selecionada é inválida, por favor selecione uma ação válida.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Esta ação requer um alvo. Por favor selecione um alvo no seletor","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Esta ação requer o campo {key}. Introduza um valor válido para {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Ação selecionada é inválida. Por favor selecione uma ação válida.","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nenhuma ação selecionada. Por favor selecione uma ação","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"O YAML da ação contém erros de sintaxe, por favor corrija a sintaxe","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nenhuma ação definida, por favor defina uma \"ação:\" chave","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Ação definida é inválida, por favor forneça uma ação no formato domínio.ação","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Esta ação requer um alvo, por favor defina um alvo 'entity_id' , 'device_id', ou 'area_id' em 'target:' ou 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Esta ação requer o campo {key}, que deve ser fornecido em 'dados:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Ação definida é inválida, por favor forneça uma ação no formato domínio.ação","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nenhuma ação definida, por favor defina uma ação: chave","ui.panel.developer-tools.tabs.states.title":"Estados","ui.panel.developer-tools.tabs.states.description1":"Defina a representação do estado atual de uma entidade no Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Se a entidade pertencer a um dispositivo, não haverá qualquer comunicação com o dispositivo.","ui.panel.developer-tools.tabs.states.entity":"Entidade","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Definir estado","ui.panel.developer-tools.tabs.states.current_entities":"Estado atual das entidades","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrar entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtrar estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrar atributos","ui.panel.developer-tools.tabs.states.no_entities":"Sem entidades","ui.panel.developer-tools.tabs.states.more_info":"Mais Informações","ui.panel.developer-tools.tabs.states.alert_entity_field":"O campo 'Entidade' é obrigatório.","ui.panel.developer-tools.tabs.states.last_updated":"Última atualização","ui.panel.developer-tools.tabs.states.last_changed":"Última modificação","ui.panel.developer-tools.tabs.states.copy_id":"Copiar ID para a Área de Transferência","ui.panel.developer-tools.tabs.templates.title":"Templates","ui.panel.developer-tools.tabs.templates.description":"Os templates são processados pelo motor de templates Jinja2 com algumas extensões específicas do Home Assistant","ui.panel.developer-tools.tabs.templates.editor":"Editor de Templates","ui.panel.developer-tools.tabs.templates.result":"Resultado","ui.panel.developer-tools.tabs.templates.reset":"Repor template de demonstração","ui.panel.developer-tools.tabs.templates.confirm_reset":"Pretende repor o template com o conteúdo de exemplo?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Pretende limpar o template?","ui.panel.developer-tools.tabs.templates.result_type":"Tipo de resultado","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentação sobre templates Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensões de templates do Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erro desconhecido ao processar o template","ui.panel.developer-tools.tabs.templates.time":"Este template atualiza ao início de cada minuto","ui.panel.developer-tools.tabs.templates.all_listeners":"Este template escuta todos os eventos de mudança de estado.","ui.panel.developer-tools.tabs.templates.no_listeners":"Este modelo não monitoriza nenhum evento e não será atualizado automaticamente.","ui.panel.developer-tools.tabs.templates.listeners":"Este template escuta os seguintes eventos de mudança de estado:","ui.panel.developer-tools.tabs.templates.entity":"Entidade","ui.panel.developer-tools.tabs.templates.domain":"Domínio","ui.panel.developer-tools.tabs.statistics.title":"Estatisticas","ui.panel.developer-tools.tabs.statistics.entity":"Entidade","ui.panel.developer-tools.tabs.statistics.issue":"Problema","ui.panel.developer-tools.tabs.statistics.no_issue":"Sem problema","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"A unidade desta entidade mudou de ''{metadata_unit}'' para ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Esta entidade já não tem uma classe de estado","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Esta entidade está excluída de ser registada.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Esta entidade já não está a ser registada.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Não existe um estado disponível para esta entidade.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"A classe de estado ''{state_class}'' desta entidade não é suportada.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Eliminar estatísticas selecionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Eliminar estatísticas selecionadas","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Pretende eliminar permanentemente as estatísticas de longo prazo {statistic_count, plural,\n  uma {desta entidade}\n  outras {de {statistic_count} entidades}\n} da sua base de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Resolver problema","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"A eliminação das estatísticas falhou","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"A eliminação ainda não terminou","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"A eliminação das estatísticas demorou mais tempo do que o previsto, pelo que o problema poderá demorar mais tempo a desaparecer.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Corrigir tudo","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Resolver problema","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Resolver este problema ainda não é suportado.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entidade não tem estado","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) não tem estado neste momento, se for uma entidade órfã, poderá querer remover as suas estatísticas de longo prazo da base de dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Pretende remover permanentemente as estatísticas de longo prazo de {statistic_id} da base de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entidade não gravada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"As alterações de estado de ''{name}'' ({statistic_id}) não são registadas, pelo que não podemos acompanhar as suas estatísticas a longo prazo.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Provavelmente terá excluído esta entidade, ou incluiu outras.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Consulte a documentação acerca das estatísticas de longo prazo.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entidade já não está a ser gravada","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Gerámos estatísticas para ''{name}'' ({statistic_id}) no passado, mas as alterações de estado desta entidade já não são registadas, pelo que não podemos acompanhar as suas estatísticas a longo prazo.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Provavelmente terá excluído esta entidade, ou incluiu outras.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Consulte a documentação sobre registo de estatísticas para mais informação.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Se já não pretender conservar as estatísticas de longo prazo registadas anteriormente, pode apagá-las agora.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"A entidade já não tem uma classe de estado","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"No passado, gerámos estatísticas para ''{name}'' ({statistic_id}), mas este já não tem uma classe de estado, pelo que já não podemos seguir estatísticas a longo prazo para ele.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"As estatísticas não podem ser geradas até que esta entidade tenha uma classe de estado suportada","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Se a classe de estado foi anteriormente fornecida por uma integração, isto pode ser um erro. Por favor, comunique um problema.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Se tiver definido anteriormente a classe de estado, corrija-a.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"As diferentes classes de estado e quando as utilizar podem ser consultadas na documentação do programador.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Se a classe de estado tiver sido removida permanentemente, pode querer eliminar as estatísticas de longo prazo da sua base de dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Pretende eliminar permanentemente as estatísticas de longo prazo de {statistic_id} da sua base de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"A unidade foi alterada","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Atualizar a unidade dos valores estatísticos antigos de ''{metadata_unit}'' para ''{state_unit}'', sem conversão.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Excluir todos os dados estatísticos antigos para esta entidade","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Como pretende corrigir este problema?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"A unidade de ‘’{name}‘’ ({statistic_id}) mudou para ‘’{current_unit}‘’, que não pode ser convertida para a unidade armazenada anteriormente, ‘’{previous_unit}‘’.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Se os dados estatísticos passados possuírem uma unidade errada, poderá atualizá-la. Os valores não serão alterados.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Ou então, poderá escolher apagar todos os dados estatísticos passados e começar de novo.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Ajustar uma estatística","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Não foram encontradas estatísticas neste período.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Por vezes, as estatísticas podem acabar por ficar incorretas num determinado ponto no tempo. E isso poderá arruinar os seus belos gráficos! Selecione uma data e hora abaixo, encontre o momento do problema e ajuste os dados.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Escolha a data/hora","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Estatística:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Início","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Fim","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Inserir valor","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Ajustar","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Anómalos","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Soma estatística ajustada","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Ocorreu um erro ao ajustar as estatísticas: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"A classe de estado de ‘’{name}‘’ ({statistic_id}), ‘’{state_class}‘’, não é suportada.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Não é possível gerar estatísticas enquanto esta entidade não tiver uma classe de estado suportada.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Se a classe de estado foi definida por uma integração, então isto é um problema e deve ser reportado.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Se definiu esta classe de estado, por favor, corrija-a.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Na documentação de desenvolvimento pode ser enontrada uma lista de todas as classes de estado, bem como exemplos de onde podem ser usadas.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Se a classe de estado foi alterada permanentemente, poderá querer eliminar todas as estatísticas de longo prazo existentes para esta entidade.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Pretende remover permanentemente as estatísticas de longo prazo para {statistic_id} da base de dados?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Classe de estado não suportada","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Ajustar a soma","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Selecionar todos os que têm problemas","ui.panel.developer-tools.tabs.statistics.data_table.name":"Nome","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID da Estatística","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Unidade","ui.panel.developer-tools.tabs.statistics.data_table.source":"Fonte","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problema","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Não foram encontradas estatísticas.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Validar e reiniciar","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"É feita uma validação básica da configuração automaticamente antes de reiniciar o servidor. A validação básica garante que não existem erros de configuração que impeçam o Home Assistant ou qualquer uma das integrações de iniciar. Também é possível verificar apenas, sem reiniciar.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Verificar a configuração","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"A configuração permite ao Home Assistant iniciar!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Configuração inválida!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Avisos de configuração","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Erros de configuração","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Toda a configuração YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Recarregar Configuração YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Algumas partes do Home Assistant podem ser recarregadas sem a necessidade de reiniciar. Ao selecionar uma das opções abaixo, a configuração YAML atual será descarregada e a nova será carregada.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Localização e personalizações","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupos, grupos de entidades e serviços de notificação","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizações","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Scripts","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Cenários","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Pessoas","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zonas","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Auxiliares do tipo booleano","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Auxiliares do tipo botão","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Auxiliares do tipo texto","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Auxiliares do tipo número","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Auxiliares do tipo data e/ou hora","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Auxiliares do tipo lista de seleção","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Entidades do tipo template","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entidades de leitor multimédia universal","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entidades REST e serviços de notificação","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entidades de linha de comandos","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entidades do tipo filtro","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Entidades de estatísticas","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entidades de Câmara IP genérica","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entidades de termóstato genérico","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Entidades do tipo Mín. / Máx.","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Entidades de estatísticas de histórico","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Entidades de tendência","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Entidades de sensores binários de ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Entidades de tamanho de ficheiro","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Serviços de notificação do Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Serviços de notificação SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Entidades MQTT configuradas manualmente","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Entidades do tipo Raspberry Pi GPIO","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Temporizadores","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Temas","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reiniciar","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Parar","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Tem a certeza de que pretende parar o Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Ocorreu um erro ao reiniciar o Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Este serviço aceita um destino, por exemplo: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Todos os parâmetros disponíveis","ui.panel.developer-tools.tabs.services.call_service":"Chamar serviço","ui.panel.developer-tools.tabs.services.column_description":"Descrição","ui.panel.developer-tools.tabs.services.column_example":"Exemplo","ui.panel.developer-tools.tabs.services.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.services.description":"A ferramenta 'Serviços' permite-lhe chamar qualquer serviço disponível no Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"O serviço selecionado não é válido, por favor selecione um serviço válido","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Este serviço requer o campo {key}, por favor introduza um valor válido para {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Nenhum serviço selecionado, por favor selecione um serviço","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Este serviço requer um alvo, por favor selecione um alvo no seletor","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"O serviço definido é inválido, forneça um serviço no formato domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"O serviço YAML contém erros de sintaxe, corrija a sintaxe","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Este serviço requer o campo {key}, que deve ser fornecido com os dados:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Nenhum serviço definido, defina um serviço: chave","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Este serviço requer um alvo, por favor defina um alvo entity_id, device_id, ou area_id em alvo: ou dados:","ui.panel.developer-tools.tabs.services.fill_example_data":"Preencher com dados do exemplo","ui.panel.developer-tools.tabs.services.no_template_ui_support":"A interface de utilizador não suporta templates, pode sempre utilizar o editor YAML.","ui.panel.developer-tools.tabs.services.response":"Resposta","ui.panel.developer-tools.tabs.services.title":"Serviços","ui.panel.developer-tools.tabs.services.ui_mode":"Ir para o modo UI","ui.panel.developer-tools.tabs.services.yaml_mode":"Ir para o modo YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametros apenas disponíveis no modo YAML"}