{"ui.panel.developer-tools.tabs.assist.title":"Парсер предложений","ui.panel.developer-tools.tabs.assist.description":"Введите предложения и посмотрите, как они будут проанализированы Home Assistant. Каждая строка будет обработана как отдельное предложение. Намерения при этом выполняться не будут.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Анализировать предложения","ui.panel.developer-tools.tabs.assist.sentences":"Предложения","ui.panel.developer-tools.tabs.assist.download_results":"Скачать результаты","ui.panel.developer-tools.tabs.assist.no_match":"Нет подходящих намерений","ui.panel.developer-tools.tabs.assist.language":"Язык","ui.panel.developer-tools.tabs.debug.title":"Инструменты отладки","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Отладочное подключение","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Позволяет отслеживать в консоли браузера запросы к серверу и ответы сервера.","ui.panel.developer-tools.tabs.events.title":"События","ui.panel.developer-tools.tabs.events.description":"Здесь Вы можете создать и отправить событие в Home Assistant.","ui.panel.developer-tools.tabs.events.documentation":"Узнайте больше о событиях.","ui.panel.developer-tools.tabs.events.type":"Событие","ui.panel.developer-tools.tabs.events.data":"Данные события в формате YAML (необязательно)","ui.panel.developer-tools.tabs.events.fire_event":"Создать событие","ui.panel.developer-tools.tabs.events.event_fired":"Событие {name} произошло в","ui.panel.developer-tools.tabs.events.active_listeners":"Активные обработчики","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {слушатель}\n  few {слушателя}\n  many {слушателей}\n  other {слушателей}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Подписаться на событие","ui.panel.developer-tools.tabs.events.listening_to":"Подписано на","ui.panel.developer-tools.tabs.events.subscribe_to":"Событие","ui.panel.developer-tools.tabs.events.start_listening":"Подписаться","ui.panel.developer-tools.tabs.events.stop_listening":"Отписаться","ui.panel.developer-tools.tabs.events.clear_events":"Очистить события","ui.panel.developer-tools.tabs.events.alert_event_type":"Укажите событие.","ui.panel.developer-tools.tabs.events.notification_event_fired":"Событие {type} создано успешно","ui.panel.developer-tools.tabs.events.subscribe_failed":"Не удалось подписаться на событие: {error}","ui.panel.developer-tools.tabs.actions.title":"Действия","ui.panel.developer-tools.tabs.actions.description":"Здесь Вы можете выполнять любые действия, доступные в Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Выполнить действие","ui.panel.developer-tools.tabs.actions.response":"Ответ","ui.panel.developer-tools.tabs.actions.column_parameter":"Параметр","ui.panel.developer-tools.tabs.actions.column_description":"Описание","ui.panel.developer-tools.tabs.actions.column_example":"Пример","ui.panel.developer-tools.tabs.actions.fill_example_data":"Заполнить данными из примера","ui.panel.developer-tools.tabs.actions.yaml_mode":"Перейти в режим YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Перейти в режим формы ввода","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Параметры доступны только в режиме YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Все доступные параметры","ui.panel.developer-tools.tabs.actions.accepts_target":"Это действие принимает целевой объект, например: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Форма ввода не поддерживает шаблоны, используйте текстовый редактор YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Копировать в буфер обмена (шаблон)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Выберите действие","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Выбранное действие недействительно","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Для выполнения этого действия требуется указать цель","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Для этого действия требуется поле {key}. Введите допустимое значение для {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Выбранное действие недействительно","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Выберите действие","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Проверьте синтаксис YAML указанного действия","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Действие не определено, укажите ключ 'action:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Неправильно указано действие. Укажите действие в формате домен.действие.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Для этого действия требуется указать цель. Укажите в качестве целевых 'entity_id', 'device_id' или 'area_id' в поле 'target:' или 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Для этого действия требуется поле {key}, которое должно быть указано в разделе 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Неправильно указано действие. Укажите действие в формате домен.действие.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Действие не определено, укажите действие в формате \"action: key\"","ui.panel.developer-tools.tabs.states.title":"Состояния","ui.panel.developer-tools.tabs.states.description1":"Здесь вы можете вручную изменить отображение текущего состояния объекта в Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Если этот объект связан с устройством, фактической передачи состояния на это устройство осуществляться не будет.","ui.panel.developer-tools.tabs.states.entity":"Объект","ui.panel.developer-tools.tabs.states.state":"Состояние","ui.panel.developer-tools.tabs.states.attributes":"Атрибуты","ui.panel.developer-tools.tabs.states.state_attributes":"Атрибуты состояния в формате YAML (необязательно)","ui.panel.developer-tools.tabs.states.set_state":"Задать состояние","ui.panel.developer-tools.tabs.states.current_entities":"Текущие состояния объектов","ui.panel.developer-tools.tabs.states.filter_entities":"Поиск","ui.panel.developer-tools.tabs.states.filter_states":"Поиск","ui.panel.developer-tools.tabs.states.filter_attributes":"Поиск","ui.panel.developer-tools.tabs.states.no_entities":"Не найдено","ui.panel.developer-tools.tabs.states.more_info":"Подробнее","ui.panel.developer-tools.tabs.states.alert_entity_field":"Укажите объект.","ui.panel.developer-tools.tabs.states.last_updated":"Последнее обновление","ui.panel.developer-tools.tabs.states.last_changed":"Последнее изменение","ui.panel.developer-tools.tabs.states.copy_id":"Скопировать идентификатор в буфер обмена","ui.panel.developer-tools.tabs.templates.title":"Шаблоны","ui.panel.developer-tools.tabs.templates.description":"Здесь Вы можете протестировать поведение шаблонов. В Home Assistant используется шаблонизатор Jinja2 с некоторыми специальными расширениями.","ui.panel.developer-tools.tabs.templates.editor":"Редактор шаблонов","ui.panel.developer-tools.tabs.templates.result":"Результат","ui.panel.developer-tools.tabs.templates.reset":"Вернуться к демонстрационному шаблону","ui.panel.developer-tools.tabs.templates.confirm_reset":"Вы хотите сбросить текущий шаблон и вернуться к демо-шаблону?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Вы хотите очистить текущий шаблон?","ui.panel.developer-tools.tabs.templates.result_type":"Тип результата","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Узнайте больше о шаблонизаторе Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Узнайте больше о шаблонах Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Неизвестная ошибка при визуализации шаблона","ui.panel.developer-tools.tabs.templates.time":"Этот шаблон обновляется в начале каждой минуты.","ui.panel.developer-tools.tabs.templates.all_listeners":"Этот шаблон отслеживает все события изменения состояния.","ui.panel.developer-tools.tabs.templates.no_listeners":"Этот шаблон не отслеживает никаких событий и не будет обновляться автоматически.","ui.panel.developer-tools.tabs.templates.listeners":"Этот шаблон отслеживает следующие события изменения состояния:","ui.panel.developer-tools.tabs.templates.entity":"Объект","ui.panel.developer-tools.tabs.templates.domain":"Домен","ui.panel.developer-tools.tabs.statistics.title":"Статистика","ui.panel.developer-tools.tabs.statistics.entity":"Объект","ui.panel.developer-tools.tabs.statistics.issue":"Проблема","ui.panel.developer-tools.tabs.statistics.no_issue":"Проблем нет","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Единица измерения этого объекта изменилась с ''{metadata_unit}'' на ''{state_unit}''","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"У этого объекта больше нет класса состояния","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Регистратор не сохраняет в базе данных состояния этого объекта","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Состояния этого объекта больше не записываются в базу данных","ui.panel.developer-tools.tabs.statistics.issues.no_state":"У этого объекта нет состояния","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Класс состояния ''{state_class}'' этого объекта не поддерживается","ui.panel.developer-tools.tabs.statistics.delete_selected":"Удалить выбранную статистику","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Удалить выбранную статистику","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Окончательно удалить из базы данных долгосрочную статистику {statistic_count, plural,\n  one {для этого объекта}\n  other {для {statistic_count} объектов}\n}?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Исправить","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Не удалось очистить статистику","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Очистка еще не завершена","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Очистка статистики заняла больше времени, чем ожидалось. Возможно, потребуется больше времени, чтобы проблема исчезла.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Исправить все","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Подробнее","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Исправить","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Устранение этой проблемы пока не поддерживается.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"У объекта нет состояния","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"\"{name}\" ({statistic_id}) не имеет состояния в данный момент. Если этот объект больше не будет использоваться, Вы можете удалить его долгосрочную статистику из базы данных.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Вы хотите навсегда удалить из базы данных долгосрочную статистику {statistic_id}?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Объект не записывается","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Изменения состояния \"{name}\" ({statistic_id}) не записываются, поэтому мы не можем отслеживать долгосрочную статистику по нему.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Возможно, Вы настроили регистратор с исключением этого объекта или с включением только других объектов.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Дополнительные сведения Вы можете получить в документации по регистратору.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Объект больше не записывается","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Для \"{name}\" ({statistic_id}) уже имеется сохранённая статистика, но изменения состояния этого объекта больше не фиксируются, поэтому мы не можем отслеживать долгосрочную статистику для него.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Возможно, Вы настроили регистратор с исключением этого объекта или с включением только других объектов.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Дополнительные сведения Вы можете получить в документации по регистратору.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Если Вы больше не хотите хранить долгосрочную статистику, записанную в прошлом, можете удалить её сейчас.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Объект больше не имеет класса состояния","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Ранее мы генерировали статистику для объекта ''{name}'' ({statistic_id}), но у него больше нет класса состояния, поэтому мы больше не можем отслеживать для него долгосрочную статистику.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Статистика не может быть сформирована до тех пор, пока этот объект не будет иметь поддерживаемый класс состояния.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Если класс состояния был ранее предоставлен интеграцией, это может быть ошибкой. Пожалуйста, сообщите о проблеме.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Если вы ранее самостоятельно установили класс состояния, исправьте его.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Различные классы состояний и способы их использования можно найти в документации для разработчиков.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Если класс состояния удалён окончательно, Вы можете удалить из базы данных долгосрочную статистику по этому объекту.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Вы хотите навсегда удалить из базы данных долгосрочную статистику {statistic_id}?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Изменилась единица измерения","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Изменить единицы измерения сохранённых статистических значений с ''{metadata_unit}'' на ''{state_unit}' без преобразования'","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Удалить все сохранённые статистические данные этого объекта","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Как Вы хотите решить эту проблему?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Единица измерения \"{name}\" ({statistic_id}) изменилась на ''{current_unit}'', которую невозможно преобразовать в ранее сохраненную единицу измерения ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Если в исторических статистических значениях указаны неверные единицы измерения, можно обновить единицы измерения старых значений. При этом сами значения не будут обновлены.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"В противном случае Вы можете удалить все исторические статистические значения и начать все сначала.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Корректировка статистики","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Статистика за этот период не найдена.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Иногда статистика оказывается неверной для определенного момента времени. Это может испортить ваши красивые графики! Выберите время ниже, чтобы найти неудачный момент и скорректировать данные.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Выберите время","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Статистика:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Начало","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Окончание","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Новое значение","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Скорректировать","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Отклонения","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Статистическая сумма скорректирована","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Ошибка при корректировке суммы: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Класс состояния \"{state_class}\" не поддерживается для \"{name}\" ({statistic_id}).","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Статистика не может быть сформирована до тех пор, пока этот объект не будет иметь поддерживаемый класс состояния.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Если этот класс состояния был предоставлен интеграцией, это ошибка. Пожалуйста, сообщите о проблеме.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Если Вы сами установили этот класс состояния, пожалуйста, исправьте его.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Различные классы состояний и способы их использования можно найти в документации для разработчиков.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Если класс состояния изменился окончательно, Вы можете удалить из базы данных долгосрочную статистику по нему.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Вы хотите навсегда удалить из базы данных долгосрочную статистику {statistic_id}?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Неподдерживаемый класс состояния","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Корректировка суммы","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Выбрать все с проблемами","ui.panel.developer-tools.tabs.statistics.data_table.name":"Название","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Идентификатор объекта","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Единица измерения","ui.panel.developer-tools.tabs.statistics.data_table.source":"Источник","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Проблема","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Статистика не найдена.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Проверка и перезапуск","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Базовая проверка конфигурации YAML выполняется с целью выявления ошибок, которые могут воспрепятствовать запуску Home Assistant или какой-либо интеграции. Базовая проверка выполняется автоматически перед перезапуском, либо инициируется вручную.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Проверить конфигурацию","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Конфигурация не помешает запуску Home Assistant.","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Ошибка в конфигурации","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Предупреждения конфигурации","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Ошибки конфигурации","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Всю конфигурацию YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Перезагрузка конфигурации YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Некоторые компоненты Home Assistant можно перезагрузить без необходимости перезапуска всей системы. Выбор одной из опций ниже выгрузит их текущую YAML-конфигурацию и загрузит новую.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Местоположение и кастомизация","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Группы, объекты групп и службы уведомлений","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Автоматизации","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Скрипты","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Сцены","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Люди","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Зоны","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Вспомогательные переключатели","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Вспомогательные кнопки","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Вспомогательные элементы ввода текста","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Вспомогательные элементы ввода чисел","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Вспомогательные элементы ввода даты и времени","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Вспомогательные выпадающие списки","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Шаблоны","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Объекты интеграции \"Universal Media Player\"","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Объекты и службы уведомлений интеграции \"REST\"","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Объекты интеграции \"Command Line\"","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Объекты интеграции \"Filter\"","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Объекты интеграции \"Statistics\"","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Объекты интеграции \"Generic IP Camera\"","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Объекты универсального термостата","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Объекты интеграции \"Min/Max\"","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Объекты интеграции \"History Stats\"","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Объекты интеграции \"Trend\"","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Объекты интеграции \"Ping (ICMP)\"","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Объекты интеграции \"File Size\"","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Службы уведомлений Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Службы уведомлений SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Объекты интеграции \"MQTT\", настроенные вручную","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Объекты интеграции \"Raspberry Pi GPIO\"","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Таймеры","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Темы","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Перезапустить","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Остановить","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Вы уверены, что хотите остановить Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Не удалось перезапустить Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Эта служба принимает целевой объект, например: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Все доступные параметры","ui.panel.developer-tools.tabs.services.call_service":"Вызвать службу","ui.panel.developer-tools.tabs.services.column_description":"Описание","ui.panel.developer-tools.tabs.services.column_example":"Пример","ui.panel.developer-tools.tabs.services.column_parameter":"Параметр","ui.panel.developer-tools.tabs.services.description":"Здесь Вы можете вызвать любую службу Home Assistant из списка доступных.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Выбранная служба недействительна","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Для этой услуги требуется поле {key}. Введите допустимое значение для {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Служба не выбрана","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Для вызова этой службы требуется указать цель","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Данная служба недействительна. Укажите службу в формате домен.служба.","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Проверьте синтаксис YAML указанной службы","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Для вызова этой службы требуется поле {key}, которое должно быть указано в разделе data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Служба не определена, укажите службу в формате \"service: key\"","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Для вызова этой службы требуется указать цель. Укажите в качестве целевых entity_id, device_id или area_id в поле target: или data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Заполнить данными из примера","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Пользовательский интерфейс не поддерживает шаблоны, используйте текстовый редактор YAML.","ui.panel.developer-tools.tabs.services.response":"Ответ","ui.panel.developer-tools.tabs.services.title":"Службы","ui.panel.developer-tools.tabs.services.ui_mode":"Перейти в режим формы ввода","ui.panel.developer-tools.tabs.services.yaml_mode":"Перейти в режим YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Параметры доступны только в режиме YAML"}