{"ui.panel.developer-tools.tabs.assist.title":"Analyzátor viet","ui.panel.developer-tools.tabs.assist.description":"Zadajte vety a pozrite sa, ako ich spracuje asistent Home Assistant. Každý riadok sa spracuje ako samostatná veta. Zámery sa vo vašej inštancii nevykonajú.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Analyzovať vety","ui.panel.developer-tools.tabs.assist.sentences":"Vety","ui.panel.developer-tools.tabs.assist.download_results":"Výsledky na stiahnutie","ui.panel.developer-tools.tabs.assist.no_match":"Žiadny úmysel sa nezhoduje","ui.panel.developer-tools.tabs.assist.language":"Jazyk","ui.panel.developer-tools.tabs.debug.title":"Nástroje na ladenie","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Ladenie pripojenia","ui.panel.developer-tools.tabs.debug.debug_connection.description":"V konzole prehliadača sledujte požiadavky na server a odpovede zo servera.","ui.panel.developer-tools.tabs.events.title":"Udalosti","ui.panel.developer-tools.tabs.events.description":"Poslať udalosť na zbernicu udalostí.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentácia udalostí.","ui.panel.developer-tools.tabs.events.type":"Typ udalosti","ui.panel.developer-tools.tabs.events.data":"Údaje o udalosti (YAML, voliteľné)","ui.panel.developer-tools.tabs.events.fire_event":"Poslať udalosť","ui.panel.developer-tools.tabs.events.event_fired":"Udalosť {name} v slede","ui.panel.developer-tools.tabs.events.active_listeners":"Aktívni poslucháči","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {poslucháč}\n  few {poslucháči}\n  many {poslucháča}\n  other {poslucháčov}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Počúvanie udalostí","ui.panel.developer-tools.tabs.events.listening_to":"Počúvanie","ui.panel.developer-tools.tabs.events.subscribe_to":"Udalosť na ktorú čakať","ui.panel.developer-tools.tabs.events.start_listening":"Začať počúvať","ui.panel.developer-tools.tabs.events.stop_listening":"Prestať počúvať","ui.panel.developer-tools.tabs.events.clear_events":"Vymazanie udalostí","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ udalosti je povinné pole","ui.panel.developer-tools.tabs.events.notification_event_fired":"Udalosť {type} úspešne odoslaná!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Nepodarilo sa prihlásiť na odber udalosti: {error}","ui.panel.developer-tools.tabs.actions.title":"Akcie","ui.panel.developer-tools.tabs.actions.description":"Nástroj Akcie dev umožňuje vykonať akúkoľvek akciu dostupnú v aplikácii Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Vykonajte akciu","ui.panel.developer-tools.tabs.actions.response":"Odpoveď","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Popis","ui.panel.developer-tools.tabs.actions.column_example":"Príklad","ui.panel.developer-tools.tabs.actions.fill_example_data":"Vyplňte vzorové údaje","ui.panel.developer-tools.tabs.actions.yaml_mode":"Prechod do režimu YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Prechod do režimu používateľského rozhrania","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametre dostupné len v režime YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Všetky dostupné parametre","ui.panel.developer-tools.tabs.actions.accepts_target":"Táto akcia akceptuje cieľ, napríklad: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Používateľské rozhranie nepodporuje šablóny, môžete však použiť editor YAML.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopírovanie do schránky (šablóna)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Nebola zvolená žiadna akcia, vyberte akciu","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Vybraná akcia je neplatná, vyberte platnú akciu","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Táto akcia vyžaduje cieľ, vyberte ho z výberového zoznamu","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Táto akcia vyžaduje pole {key}, zadajte platnú hodnotu pre {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Vybraná akcia je neplatná, vyberte platnú akciu","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Nebola zvolená žiadna akcia, vyberte akciu","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"Akcia YAML obsahuje syntaktické chyby, opravte syntax","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Nie je definovaná žiadna akcia, definujte kľúč 'akcia:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Definovaná akcia je neplatná, uveďte akciu vo formáte doména.akcia","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Táto akcia vyžaduje cieľ, definujte cieľ 'entity_id', 'device_id' alebo 'area_id' v položke 'target:' alebo 'data:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Táto akcia vyžaduje pole {key}, ktoré musí byť uvedené v položke 'data:'.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Definovaná akcia je neplatná, uveďte akciu vo formáte doména.akcia","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Nie je definovaná žiadna akcia, definujte akciu: kľúč","ui.panel.developer-tools.tabs.states.title":"Stavy","ui.panel.developer-tools.tabs.states.description1":"Nastavte stav zariadenia v Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Pokiaľ entita patrí k zariadeniu, neprebieha s týmto zariadením žiadna skutočná komunikácia.","ui.panel.developer-tools.tabs.states.entity":"Entita","ui.panel.developer-tools.tabs.states.state":"Stav","ui.panel.developer-tools.tabs.states.attributes":"Atribúty","ui.panel.developer-tools.tabs.states.state_attributes":"Atribúty stavu (YAML, voliteľné)","ui.panel.developer-tools.tabs.states.set_state":"Nastaviť stav","ui.panel.developer-tools.tabs.states.current_entities":"Súčasné stavy entity","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrovať entity","ui.panel.developer-tools.tabs.states.filter_states":"Filtrovať stavy","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrovať atribúty","ui.panel.developer-tools.tabs.states.no_entities":"Žiadne entity","ui.panel.developer-tools.tabs.states.more_info":"Viac informácií","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entita je povinné pole","ui.panel.developer-tools.tabs.states.last_updated":"Posledná aktualizácia","ui.panel.developer-tools.tabs.states.last_changed":"Posledná zmena","ui.panel.developer-tools.tabs.states.copy_id":"Kopírovať ID do schránky","ui.panel.developer-tools.tabs.templates.title":"Šablóny","ui.panel.developer-tools.tabs.templates.description":"Šablóny sa vykresľujú pomocou nástroja šablóny Jinja2 s niektorými špecifickými rozšíreniami pre Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor šablón","ui.panel.developer-tools.tabs.templates.result":"Výsledok","ui.panel.developer-tools.tabs.templates.reset":"Obnovenie demo šablóny","ui.panel.developer-tools.tabs.templates.confirm_reset":"Chcete obnoviť aktuálnu šablónu späť na demo šablónu?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Chcete vymazať aktuálnu šablónu?","ui.panel.developer-tools.tabs.templates.result_type":"Typ výsledku","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentácia šablóny Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozšírenia šablóny Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Neznáma chyba pri vykresľovaní šablóny","ui.panel.developer-tools.tabs.templates.time":"Táto šablóna sa aktualizuje na začiatku každej minúty.","ui.panel.developer-tools.tabs.templates.all_listeners":"Táto šablóna počúva všetky udalosti o zmene stavu.","ui.panel.developer-tools.tabs.templates.no_listeners":"Táto šablóna nepočúva žiadne udalosti a nebude sa automaticky aktualizovať.","ui.panel.developer-tools.tabs.templates.listeners":"Táto šablóna počúva nasledujúce udalosti o zmene stavu:","ui.panel.developer-tools.tabs.templates.entity":"Entita","ui.panel.developer-tools.tabs.templates.domain":"Doména","ui.panel.developer-tools.tabs.statistics.title":"Štatistika","ui.panel.developer-tools.tabs.statistics.entity":"Entita","ui.panel.developer-tools.tabs.statistics.issue":"Problém","ui.panel.developer-tools.tabs.statistics.no_issue":"Žiadny problém","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Jednotka tejto entity sa zmenila z ''{metadata_unit}'' na ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Táto entita už nemá triedu stavu","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Táto entita je vylúčená zo zaznamenávania.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Táto entita sa už nezaznamenáva.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Pre túto entitu nie je k dispozícii žiadny stav.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Stavová trieda ''{state_class}'' tejto entity nie je podporovaná.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Odstrániť vybrané štatistiky","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Odstrániť vybrané štatistiky","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Chcete natrvalo vymazať dlhodobé štatistiky {statistic_count, plural,\n  one {tejto entity}\n  other {týchto {statistic_count} entít}\n} z vašej databázy?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Opraviť problém","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Vymazanie štatistík zlyhalo","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Zúčtovanie ešte nie je dokončené","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Vymazanie štatistík trvalo dlhšie, než sa očakávalo, môže trvať dlhšie, kým problém zmizne.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Opraviť všetko","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Opraviť problém","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Riešenie tohto problému zatiaľ nie je podporované.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entita nemá žiadny stav","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) momentálne nemá žiadny stav, ak ide o osirelú entitu, možno budete chcieť z databázy odstrániť jej dlhodobé štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Chcete natrvalo vymazať dlhodobé štatistiky {statistic_id} z databázy?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entita nie je zaznamenaná","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Zmeny stavu ''{name}'' ({statistic_id}) sa nezaznamenávajú, preto pre ne nemôžeme sledovať dlhodobé štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Pravdepodobne ste túto entitu vylúčili alebo ste zahrnuli len niektoré entity.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Ďalšie informácie nájdete v dokumentácii k rekordéru.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entita sa už nezaznamenáva","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"V minulosti sme vytvárali štatistiky pre ''{name}'' ({statistic_id}), ale zmeny stavu tohto subjektu sa už nezaznamenávajú, preto už nemôžeme sledovať jeho dlhodobé štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Pravdepodobne ste túto entitu vylúčili alebo ste zahrnuli len niektoré entity.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Ďalšie informácie nájdete v dokumentácii k rekordéru.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Ak si už neželáte uchovávať dlhodobé štatistiky zaznamenané v minulosti, môžete ich teraz vymazať.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entita už nemá triedu stavu","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"V minulosti sme generovali štatistiky pre ''{name}'' ({statistic_id}), ale už nemá triedu stavu, preto už pre ňu nemôžeme sledovať dlhodobé štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Štatistiky nie je možné generovať, kým táto entita nemá podporovanú triedu stavu.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Ak bola trieda stavu predtým poskytnutá integráciou, môže ísť o chybu. Nahláste problém.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Ak ste predtým sami nastavili triedu stavu, opravte ju.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"Rôzne stavové triedy a ich použitie nájdete v dokumentácii pre vývojárov.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Ak bola trieda stavu natrvalo odstránená, možno budete chcieť z databázy odstrániť jej dlhodobé štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Chcete z databázy natrvalo odstrániť dlhodobé štatistiky {statistic_id}?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Jednotka sa zmenila","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Aktualizovať bez prevodu historické štatistické hodnoty z ''{metadata_unit}'' na ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Odstrániť všetky staré štatistické údaje pre túto entitu","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Ako chcete tento problém vyriešiť?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Jednotka ''{name}'' ({statistic_id}) sa zmenila na ''{current_unit}'', ktorú nemožno previesť na predtým uloženú jednotku ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Ak majú historické štatistické hodnoty nesprávnu jednotku, môžete aktualizovať jednotky starých hodnôt. Hodnoty sa neaktualizujú.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"V opačnom prípade môžete vymazať všetky historické hodnoty štatistík a začať odznova.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Úprava štatistiky","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Pre toto obdobie sa nenašli žiadne štatistiky.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Niekedy sa stáva, že štatistiky sú v určitom časovom bode nesprávne. To môže pokaziť vaše krásne grafy! Vyberte čas nižšie, aby ste našli zlý moment a upravili údaje.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Výber času","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Štatistika:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Štart","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Koniec","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nová hodnota","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Upraviť","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Odchýlky","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Štatistický súčet upravený","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Chyba pri úprave sumy: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Trieda stavu ''{name}'' ({statistic_id}), ''{state_class}'', nie je podporovaná.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Štatistiky nie je možné generovať, kým táto entita nemá podporovanú triedu stavu.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Ak bola táto stavová trieda poskytnutá integráciou, ide o chybu. Nahláste problém.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Ak ste túto triedu stavu nastavili sami, opravte ju.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"Rôzne stavové triedy a ich použitie nájdete v dokumentácii pre vývojárov.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Ak sa trieda stavu natrvalo zmenila, možno budete chcieť vymazať jej dlhodobé štatistiky z databázy.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Chcete natrvalo vymazať dlhodobé štatistiky {statistic_id} z databázy?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Nepodporovaná trieda stavu","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Upraviť súčet","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Vybrať všetko s problémami","ui.panel.developer-tools.tabs.statistics.data_table.name":"Názov","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID štatistiky","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Štatistická jednotka","ui.panel.developer-tools.tabs.statistics.data_table.source":"Zdroj","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problém","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Nenašli sa žiadne štatistiky.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Skontrolovať a reštartovať","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Pred reštartom sa automaticky vykoná základná kontrola konfigurácie. Základná kontrola zaistí, že konfigurácia v YAML neobsahuje chyby, ktoré by zabránili spusteniu Home Assistant alebo akejkoľvek integrácie. Taktiež je možné vykonať základnú kontrolu konfigurácie bez reštartu.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Skontrolovať konfiguráciu","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigurácia nezabráni spusteniu Home Assistant!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigurácia je neplatná!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Výstrahy konfigurácie","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Chyby konfigurácie","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Celá konfigurácia YAML","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Nové načítanie YAML konfigurácie","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Niektoré časti Home Assistant sa môžu znova načítať bez potreby reštartovania. Výberom jednej z možností nižšie sa uvoľní ich aktuálna konfigurácia YAML a načíta sa nová.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Poloha a prispôsobenia","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Skupiny, skupiny entít a notifikačné služby","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatizácie","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skripty","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scény","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Ľudia","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zóny","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Pomocníci - prepínače","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Znova načítať pomocníkov - tlačidlá","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Pomocníci - texty","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Pomocníci - čísla","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Pomocníci - dátumy, časy","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Pomocníci - výbery","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Šablónové entity","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entity integrácie Univesal media player","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Entity a notifikačné služby integrácie Rest","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Entity príkazového riadku","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Entity filtra","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Štatistické entity","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Entity generických IP kamier","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Entity generického termostatu","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max entít","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Znova načítať entity štatistiky histórie","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend entít","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping entity binárneho snímača","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Veľkosti súboru entít","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Notifikačné služby integrácie Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Notifikačné SMTP služby","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"ručne nakonfigurované MQTT entity","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO entity","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Znova načítať časovače","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Znova načítať témy","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Reštartovať","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Zastaviť","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Naozaj chcete zastaviť Home Assistanta?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Nepodarilo sa reštartovať Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Príklad použitia tejto služby: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Všetky dostupné parametre","ui.panel.developer-tools.tabs.services.call_service":"Zavolať službu","ui.panel.developer-tools.tabs.services.column_description":"Popis","ui.panel.developer-tools.tabs.services.column_example":"Príklad","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Vývojársky nástroj vám umožňuje zavolať akúkoľvek dostupnú službu v Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Vybraná služba je neplatná, vyberte platnú službu","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Táto služba vyžaduje pole {key}, zadajte platnú hodnotu pre {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Žiadna služba nebola vybraná, vyberte si službu","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Táto služba vyžaduje cieľ, vyberte ho z výberového zoznamu","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Definovaná služba je neplatná, zadajte službu vo formáte domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Služba YAML obsahuje syntaktické chyby, opravte syntax","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Táto služba vyžaduje pole {key}, ktoré musí byť uvedené v položke data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Žiadna služba nie je definovaná, definujte službu: kľúč","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Táto služba vyžaduje cieľ, definujte cieľové entity_id, device_id alebo area_id v položke target: alebo data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Vyplniť vzorové údaje","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Používateľské rozhranie nepodporuje šablóny, stále môžete použiť editor YAML.","ui.panel.developer-tools.tabs.services.response":"Odpoveď","ui.panel.developer-tools.tabs.services.title":"Služby","ui.panel.developer-tools.tabs.services.ui_mode":"Prejdite do režimu používateľského rozhrania","ui.panel.developer-tools.tabs.services.yaml_mode":"Prejdite do režimu YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametre dostupné len v móde YAML"}