{"ui.panel.developer-tools.tabs.assist.title":"Razčlenjevalnik stavkov","ui.panel.developer-tools.tabs.assist.description":"Vnesite postavke in si oglejte, kako jih je razdelil Home Assistant. Vsaka vrstica bo obdelana kot posamezen stavek. Nameni ne bodo izvedeni na vašem primeru.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Razčleni povedi","ui.panel.developer-tools.tabs.assist.sentences":"Stavki","ui.panel.developer-tools.tabs.assist.download_results":"Download results","ui.panel.developer-tools.tabs.assist.no_match":"No intent matched","ui.panel.developer-tools.tabs.assist.language":"Jezik","ui.panel.developer-tools.tabs.debug.title":"Orodje za odpravljanje napak","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Odpravljanje napak v povezavi","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Opazujte zahteve do strežnika in odzive strežnika v konzoli brskalnika.","ui.panel.developer-tools.tabs.events.title":"Dogodki","ui.panel.developer-tools.tabs.events.description":"Zaženite dogodek na \"event bus\".","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacija o dogodkih.","ui.panel.developer-tools.tabs.events.type":"Vrsta dogodka","ui.panel.developer-tools.tabs.events.data":"Podatki o dogodku (YAML, neobvezno)","ui.panel.developer-tools.tabs.events.fire_event":"Zaženite dogodek","ui.panel.developer-tools.tabs.events.event_fired":"Dogodek {name} zagnan","ui.panel.developer-tools.tabs.events.active_listeners":"Aktivni poslušalci","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {poslušalec}\n  two {poslušalca}  \n  other {poslušalci}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Prisluhnite dogodkom","ui.panel.developer-tools.tabs.events.listening_to":"Poslušanje","ui.panel.developer-tools.tabs.events.subscribe_to":"Dogodek, na katerega se lahko naročite","ui.panel.developer-tools.tabs.events.start_listening":"Začnite poslušati","ui.panel.developer-tools.tabs.events.stop_listening":"Nehajte poslušati","ui.panel.developer-tools.tabs.events.clear_events":"Pobriši dogodke","ui.panel.developer-tools.tabs.events.alert_event_type":"Vrsta dogodka je obvezno polje","ui.panel.developer-tools.tabs.events.notification_event_fired":"Dogodek {type} uspešno zagnan!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Failed to subscribe to event: {error}","ui.panel.developer-tools.tabs.actions.title":"Akcije","ui.panel.developer-tools.tabs.actions.description":"Orodje Akcije vam omogoča izvajanje vseh akcij, ki so na voljo v Home Assistantu.","ui.panel.developer-tools.tabs.actions.call_service":"Izvedi akcijo","ui.panel.developer-tools.tabs.actions.response":"Odgovor","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Opis","ui.panel.developer-tools.tabs.actions.column_example":"Primer","ui.panel.developer-tools.tabs.actions.fill_example_data":"Izpolni primer podatkov","ui.panel.developer-tools.tabs.actions.yaml_mode":"Preklopi v način YAML","ui.panel.developer-tools.tabs.actions.ui_mode":"Preklopi v UI način","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametri na voljo samo v načinu YAML","ui.panel.developer-tools.tabs.actions.all_parameters":"Vsi parametri na voljo","ui.panel.developer-tools.tabs.actions.accepts_target":"This action accepts a target, for example: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"UI ne podpira predlog, lahko pa še vedno uporabite YAML urejevalnik.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Copy to clipboard (template)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Akcija ni izbrana. Prosimo, izberite akcijo.","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Izbrana akcija ni veljavna. Prosimo, izberite veljavno akcijo.","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"This action requires a target, please select a target from the picker","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"This action requires field {key}, please enter a valid value for {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Izbrana akcija ni veljavna. Prosimo, izberite veljavno akcijo.","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Akcija ni izbrana. Prosimo, izberite akcijo.","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML vsebuje napake v sintaksi. Prosimo, popravite sintakso.","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"No action defined, please define an 'action:' key","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Defined action is invalid, please provide an action in the format domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"This action requires a target, please define a target 'entity_id', 'device_id', or 'area_id' under 'target:' or 'data:'","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"This action requires field {key}, which must be provided under 'data:'","ui.panel.developer-tools.tabs.states.title":"Stanja","ui.panel.developer-tools.tabs.states.description1":"Nastavitev trenutnega stanja entitete v programu Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"To ne bo komuniciralo z dejansko napravo.","ui.panel.developer-tools.tabs.states.entity":"Subjekt","ui.panel.developer-tools.tabs.states.state":"Stanje","ui.panel.developer-tools.tabs.states.attributes":"Lastnosti","ui.panel.developer-tools.tabs.states.state_attributes":"Lastnosti stanja (YAML, neobvezno)","ui.panel.developer-tools.tabs.states.set_state":"Nastavi stanje","ui.panel.developer-tools.tabs.states.current_entities":"Stanja trenutne entitete","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entitet","ui.panel.developer-tools.tabs.states.filter_states":"Filter stanj","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter atributov","ui.panel.developer-tools.tabs.states.no_entities":"Brez entitet","ui.panel.developer-tools.tabs.states.more_info":"Več informacij","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteta je obvezno polje","ui.panel.developer-tools.tabs.states.last_updated":"Zadnja osvežitev","ui.panel.developer-tools.tabs.states.last_changed":"Zadnja sprememba","ui.panel.developer-tools.tabs.states.copy_id":"Kopiraj ID na odložišče","ui.panel.developer-tools.tabs.templates.title":"Predloge","ui.panel.developer-tools.tabs.templates.description":"Predloge so upodobljene s pomočjo mehanizma za predloge Jinja2 z nekaterimi posebnimi razširitvami Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Urejevalnik predlog","ui.panel.developer-tools.tabs.templates.result":"Rezultat","ui.panel.developer-tools.tabs.templates.reset":"Ponastavi na demo predlogo","ui.panel.developer-tools.tabs.templates.confirm_reset":"Do you want to reset your current template back to the demo template?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Do you want to clear your current template?","ui.panel.developer-tools.tabs.templates.result_type":"Vrsta rezultata","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacija predloge Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant razširitvene predloge","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Neznana napaka upodabljanju predloge","ui.panel.developer-tools.tabs.templates.time":"Ta predloga se posodobi na začetku vsake minute.","ui.panel.developer-tools.tabs.templates.all_listeners":"Ta predloga motri vse dogodke, ki so posledica spremembe stanja.","ui.panel.developer-tools.tabs.templates.no_listeners":"Ta predloga ne motri nobenih dogodkov in se ne bo samodejno posodabljala.","ui.panel.developer-tools.tabs.templates.listeners":"Ta predloga motri naslednje dogodke, ki so posledica spremembe stanja:","ui.panel.developer-tools.tabs.templates.entity":"Entiteta","ui.panel.developer-tools.tabs.templates.domain":"Domena","ui.panel.developer-tools.tabs.statistics.title":"Statistika","ui.panel.developer-tools.tabs.statistics.entity":"Entiteta","ui.panel.developer-tools.tabs.statistics.issue":"Težava","ui.panel.developer-tools.tabs.statistics.no_issue":"Brez težav","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Enota te entitete se je spremenila iz '' {metadata_unit} '' v '' {state_unit} ''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"This entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Ta entiteta je izključena iz snemanja.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Ta entiteta se ne beleži več.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Za to entiteto ni na voljo nobenega stanja.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Razred stanja ''{state_class}'' te entitete ni podprt.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Delete selected statistics","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Do you want to permanently delete the long term statistics {statistic_count, plural,\n  one {of this entity}\n  other {of {statistic_count} entities}\n} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Odpravite težavo","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Clearing the statistics failed","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Clearing not done yet","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"The clearing of the statistics took longer than expected, it might take longer for the issue to disappear.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Fix all","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Fix issue","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Fixing this issue is not supported yet.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteta nima stanja","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"''{name}'' ({statistic_id}) has no state at the moment, if this is an orphaned entity, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entity is not recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"State changes of ''{name}'' ({statistic_id}) are not recorded, therefore, we cannot track long term statistics for it.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entity is no longer recorded","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but state changes of this entity are no longer recorded, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"You probably excluded this entity, or have just included some entities.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"See the recorder documentation for more information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"If you no longer wish to keep the long term statistics recorded in the past, you may delete them now.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"The entity no longer has a state class","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"We have generated statistics for ''{name}'' ({statistic_id}) in the past, but it no longer has a state class, therefore, we cannot track long term statistics for it anymore.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistics cannot be generated until this entity has a supported state class.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"If the state class was previously provided by an integration, this might be a bug. Please report an issue.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"If you previously set the state class yourself, please correct it.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"The different state classes and when to use which can be found in the developer documentation.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"If the state class has permanently been removed, you may want to delete the long term statistics of it from your database.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Do you want to permanently delete the long term statistics of {statistic_id} from your database?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Enota te entitete se je spremenila","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Update the unit of the historic statistic values from ''{metadata_unit}'' to ''{state_unit}'', without converting.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Izbriši vse stare statistične podatke za to entiteto","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"How do you want to fix this issue?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"The unit of ''{name}'' ({statistic_id}) changed to ''{current_unit}'' which can't be converted to the previously stored unit, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"If the historic statistic values have a wrong unit, you can update the units of the old values. The values will not be updated.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Otherwise you can choose to delete all historic statistic values, and start over.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Adjust a statistic","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"No statistics found for this period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Sometimes the statistics end up being incorrect for a specific point in time. This can mess up your beautiful graphs! Select a time below to find the bad moment and adjust the data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Pick a time","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistic:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"End","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"New value","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Adjust","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Outliers","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistic sum adjusted","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Error adjusting sum: {message}","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Prilagodi vsoto","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Select all with issues","ui.panel.developer-tools.tabs.statistics.data_table.name":"Naziv","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"ID statistike","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistična enota","ui.panel.developer-tools.tabs.statistics.data_table.source":"Vir","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Težava","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"No statistics found.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Preveri in znova zaženi","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"Pred ponovnim zagonom se samodejno opravi osnovno preverjanje konfiguracije. Le to zagotavlja, da konfiguracija YAML nima napak, ki bi preprečile zagon Home Assistant-a ali katere koli integracije. Opravite lahko tudi samo osnovno preverjanje brez ponovnega zagona.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Preverite konfiguracijo","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfiguracija ne bo preprečila zagona  Home Assistant-a!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Nastavitve niso veljavne!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Configuration warnings","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Configuration errors","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"Vse YAML konfiguracije","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ponovno nalaganje YAML konfiguracije","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Nekateri deli programa Home Assistant se lahko ponovno naložijo brez ponovnega zagona. S klikom na spodnje povezave se bo določen del trenutne konfiguracije YAML ponovno naložil.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"Znova naloži {domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Znova naloži lokacijo in prilagoditve","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Znova naloži skupine, entitete skupin in storitve obveščanja","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Znova naloži avtomatizacije","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Znova naloži skripte","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Znova naloži scene","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Znova naloži osebe","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Znova naloži cone","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Znova naloži input booleans","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Znova naloži gumbe za vnos","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Znova naloži vhodna besedila","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Znova naloži vhodne številke","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Znova naloži datumske in časovne entitete","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Znova naloži izbirne vnose","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Znova naloži entitete predlog","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Znova naloži entitete medijskih predvajalnikov","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Znova naloži entitete REST in storitve obveščanja","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Znova naloži entitete ukazne vrstice","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Znova naloži entitete filtrov","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Znova naloži entitete statistike","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Znova naloži entitete generičnih IP kamer","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Znova naloži entitete generičnih termostatov","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"Znova naloži HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Znova naloži entitete min/max","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Znova naloži entitete statistike zgodovine","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Znova naloži entitete trendov","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Znova naloži binarne senzorje Ping","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Znova naloži entitete velikosti datoteke","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Znova naloži storitve obveščanja Telegram","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"Znova naloži storitve obveščanja SMTP","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Znova naloži ročno konfigurirane entitete MQTT","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Znova naloži entitete GPIO za Raspberry Pi","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Znova naloži časovnike","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Znova naloži teme","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Homeassistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Ponovni zagon","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Zaustavitev","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Ali ste prepričani, da želite za ustaviti Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Napaka pri ponovnem zagonu Home Assistanta","ui.panel.developer-tools.tabs.services.accepts_target":"Ta storitev sprejme tarčo, na primer: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.services.all_parameters":"Vsi razpoložljivi parametri","ui.panel.developer-tools.tabs.services.call_service":"Kliči storitev","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Primer","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Storitev dev orodje vam omogoča, da pokličete vse razpoložljive storitve v Home Assistant.","ui.panel.developer-tools.tabs.services.fill_example_data":"Izpolnite primer podatkov","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Uporabniški vmesnik ne podpira predlog, še vedno lahko uporabite YAML urejevalnik","ui.panel.developer-tools.tabs.services.title":"Storitve","ui.panel.developer-tools.tabs.services.ui_mode":"Preklopi v UI način","ui.panel.developer-tools.tabs.services.yaml_mode":"Pojdi v način YAML","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametri so na voljo samo v YAML načinu"}