{"ui.panel.developer-tools.tabs.assist.title":"Meningstolkare","ui.panel.developer-tools.tabs.assist.description":"Skriv meningar och ta reda på hur de tolkas av Home Assistant.\nVarje rad processas som en egen individuell mening. Intentioner kommer inte att köras på din instans.","ui.panel.developer-tools.tabs.assist.parse_sentences":"Tolka meningar","ui.panel.developer-tools.tabs.assist.sentences":"Meningar","ui.panel.developer-tools.tabs.assist.download_results":"Ladda ner resultaten","ui.panel.developer-tools.tabs.assist.no_match":"Ingen avsikt matchade","ui.panel.developer-tools.tabs.assist.language":"Språk","ui.panel.developer-tools.tabs.debug.title":"Felsökningsverktyg","ui.panel.developer-tools.tabs.debug.debug_connection.title":"Felsök anslutning","ui.panel.developer-tools.tabs.debug.debug_connection.description":"Observera förfrågningar till, och svar från servern i webbläsarkonsolen.","ui.panel.developer-tools.tabs.events.title":"Händelser","ui.panel.developer-tools.tabs.events.description":"Utlös en händelse på händelsebussen","ui.panel.developer-tools.tabs.events.documentation":"Dokumentation om händelser.","ui.panel.developer-tools.tabs.events.type":"Händelsetyp","ui.panel.developer-tools.tabs.events.data":"Händelsedata (YAML, valfritt)","ui.panel.developer-tools.tabs.events.fire_event":"Utlös händelse","ui.panel.developer-tools.tabs.events.event_fired":"Händelse {name} utlöst","ui.panel.developer-tools.tabs.events.active_listeners":"Aktiva lyssnare","ui.panel.developer-tools.tabs.events.count_listeners":"({count} {count, plural,\n  one {lyssnare}\n  other {lyssnare}\n})","ui.panel.developer-tools.tabs.events.listen_to_events":"Lyssna på händelser","ui.panel.developer-tools.tabs.events.listening_to":"Lyssnar på","ui.panel.developer-tools.tabs.events.subscribe_to":"Ämne att prenumerera på","ui.panel.developer-tools.tabs.events.start_listening":"Börja lyssna","ui.panel.developer-tools.tabs.events.stop_listening":"Sluta lyssna","ui.panel.developer-tools.tabs.events.clear_events":"Rensa händelser","ui.panel.developer-tools.tabs.events.alert_event_type":"Händelsetyp är ett obligatoriskt fält","ui.panel.developer-tools.tabs.events.notification_event_fired":"Händelse {type} utlöstes!","ui.panel.developer-tools.tabs.events.subscribe_failed":"Det gick inte att prenumerera på händelsen: {error}","ui.panel.developer-tools.tabs.actions.title":"Åtgärder","ui.panel.developer-tools.tabs.actions.description":"Med utvecklarverktyget för åtgärder kan du utföra alla åtgärder som finns tillgängliga i Home Assistant.","ui.panel.developer-tools.tabs.actions.call_service":"Utför åtgärd","ui.panel.developer-tools.tabs.actions.response":"Svar","ui.panel.developer-tools.tabs.actions.column_parameter":"Parameter","ui.panel.developer-tools.tabs.actions.column_description":"Beskrivning","ui.panel.developer-tools.tabs.actions.column_example":"Exempel","ui.panel.developer-tools.tabs.actions.fill_example_data":"Fyll i exempeldata","ui.panel.developer-tools.tabs.actions.yaml_mode":"Gå till YAML-läge","ui.panel.developer-tools.tabs.actions.ui_mode":"Gå till UI-läge","ui.panel.developer-tools.tabs.actions.yaml_parameters":"Parametrar endast tillgängliga i YAML-läge","ui.panel.developer-tools.tabs.actions.all_parameters":"Alla tillgängliga parametrar","ui.panel.developer-tools.tabs.actions.accepts_target":"Den här åtgärden accepterar ett mål, till exempel: `entity_id: light.bed_light`","ui.panel.developer-tools.tabs.actions.no_template_ui_support":"Användargränssnittet stöder inte mallar, men du kan fortfarande använda YAML-redigeraren.","ui.panel.developer-tools.tabs.actions.copy_clipboard_template":"Kopiera till klippbord (mall)","ui.panel.developer-tools.tabs.actions.errors.ui.no_action":"Ingen åtgärd har valts, välj en åtgärd","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_action":"Den valda åtgärden är ogiltig, välj en giltig åtgärd","ui.panel.developer-tools.tabs.actions.errors.ui.no_target":"Den här åtgärden kräver ett mål, välj ett mål från väljaren","ui.panel.developer-tools.tabs.actions.errors.ui.missing_required_field":"Denna åtgärd kräver fält {key}, ange ett giltigt värde för {key}","ui.panel.developer-tools.tabs.actions.errors.ui.invalid_service":"Vald åtgärd är ogiltig, vänligen välj en giltig åtgärd","ui.panel.developer-tools.tabs.actions.errors.ui.no_service":"Ingen åtgärd vald, vänligen välj en åtgärd","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_yaml":"YAML innehåller syntaxfel, vänligen fixa syntaxen","ui.panel.developer-tools.tabs.actions.errors.yaml.no_action":"Ingen åtgärd definierad, vänligen definiera en \"åtgärd:\"-nyckel","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_action":"Den definierade åtgärden är ogiltig, ange en åtgärd i formatet domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_target":"Denna åtgärd kräver ett mål, definiera ett entity_id, device_id eller area_id under target: eller data:","ui.panel.developer-tools.tabs.actions.errors.yaml.missing_required_field":"Denna åtgärd kräver fältet {key} , som måste anges under data:","ui.panel.developer-tools.tabs.actions.errors.yaml.invalid_service":"Den definierade åtgärden är ogiltig. Ange en åtgärd i formatet domain.action","ui.panel.developer-tools.tabs.actions.errors.yaml.no_service":"Ingen åtgärd definierad, vänligen definiera en åtgärd: nyckel","ui.panel.developer-tools.tabs.states.title":"Tillstånd","ui.panel.developer-tools.tabs.states.description1":"Ställ in den aktuella tillståndet för en entitet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Om entiteten tillhör en enhet kommer det inte att ske någon faktisk kommunikation med den enheten.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tillstånd","ui.panel.developer-tools.tabs.states.attributes":"Attribut","ui.panel.developer-tools.tabs.states.state_attributes":"Tillståndsattribut (YAML, valfritt)","ui.panel.developer-tools.tabs.states.set_state":"Ange tillstånd","ui.panel.developer-tools.tabs.states.current_entities":"Nuvarande entitetstillstånd","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrera entiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrera tillstånd","ui.panel.developer-tools.tabs.states.filter_attributes":"Filterattribut","ui.panel.developer-tools.tabs.states.no_entities":"Inga entiteter","ui.panel.developer-tools.tabs.states.more_info":"Mer information","ui.panel.developer-tools.tabs.states.alert_entity_field":"Enhet är ett obligatoriskt fält","ui.panel.developer-tools.tabs.states.last_updated":"Senast uppdaterad","ui.panel.developer-tools.tabs.states.last_changed":"Senast ändrad","ui.panel.developer-tools.tabs.states.copy_id":"Kopiera ID till klippbordet","ui.panel.developer-tools.tabs.templates.title":"Mallar","ui.panel.developer-tools.tabs.templates.description":"Mallar tolkas med hjälp av Jinja2 template engine med vissa Home Assistant-specifika tillägg.","ui.panel.developer-tools.tabs.templates.editor":"Mallredigerare","ui.panel.developer-tools.tabs.templates.result":"Resultat","ui.panel.developer-tools.tabs.templates.reset":"Återställ till demomall","ui.panel.developer-tools.tabs.templates.confirm_reset":"Vill du nollställa din nuvarande mall tillbaka till demomallen?","ui.panel.developer-tools.tabs.templates.confirm_clear":"Vill du nollställa din nuvarande mall?","ui.panel.developer-tools.tabs.templates.result_type":"Resultattyp","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Malldokumentation för Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Mallutökningar för Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Okänt fel vid rendering av mall","ui.panel.developer-tools.tabs.templates.time":"Den här mallen uppdateras i början av varje minut.","ui.panel.developer-tools.tabs.templates.all_listeners":"Den här mallen lyssnar efter alla tillståndsändrade händelser.","ui.panel.developer-tools.tabs.templates.no_listeners":"Den här mallen lyssnar inte efter några händelser och uppdateras inte automatiskt.","ui.panel.developer-tools.tabs.templates.listeners":"Den här mallen lyssnar efter följande tillståndsändrade händelser:","ui.panel.developer-tools.tabs.templates.entity":"Entitet","ui.panel.developer-tools.tabs.templates.domain":"Domän","ui.panel.developer-tools.tabs.statistics.title":"Statistik","ui.panel.developer-tools.tabs.statistics.entity":"Entitet","ui.panel.developer-tools.tabs.statistics.issue":"Problem","ui.panel.developer-tools.tabs.statistics.no_issue":"Inga problem","ui.panel.developer-tools.tabs.statistics.issues.units_changed":"Måttenheten för denna entitet har ändrats från ''{metadata_unit}'' till ''{state_unit}''.","ui.panel.developer-tools.tabs.statistics.issues.state_class_removed":"Denna entitet har inte längre någon statsklass","ui.panel.developer-tools.tabs.statistics.issues.entity_not_recorded":"Den här entiteten är utesluten från att registreras.","ui.panel.developer-tools.tabs.statistics.issues.entity_no_longer_recorded":"Den här entiteten registreras inte längre.","ui.panel.developer-tools.tabs.statistics.issues.no_state":"Det finns inget tillstånd tillgängligt för den här entiteten.","ui.panel.developer-tools.tabs.statistics.issues.unsupported_state_class":"Den här entitetens tillståndsklass ''{state_class}'' stöds inte.","ui.panel.developer-tools.tabs.statistics.delete_selected":"Ta bort vald statistik","ui.panel.developer-tools.tabs.statistics.multi_delete.title":"Ta bort vald statistik","ui.panel.developer-tools.tabs.statistics.multi_delete.info_text":"Vill du ta bort långtidsstatistiken permanent {statistic_count, plural,\n  one {för denna entitet}\n  other {för {statistic_count} entiteter}\n} från din databas?","ui.panel.developer-tools.tabs.statistics.fix_issue.fix":"Åtgärda","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_failed":"Det gick inte att rensa statistiken","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_title":"Rensningen är inte klar ännu","ui.panel.developer-tools.tabs.statistics.fix_issue.clearing_timeout_text":"Rensningen av statistiken tog längre tid än väntat, det kan ta längre tid innan problemet försvinner.","ui.panel.developer-tools.tabs.statistics.fix_issue.fix_all":"Åtgärda alla","ui.panel.developer-tools.tabs.statistics.fix_issue.info":"Info","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.title":"Åtgärda","ui.panel.developer-tools.tabs.statistics.fix_issue.no_support.info_text_1":"Det finns ännu inget stöd för att åtgärda detta problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.title":"Entiteten har inget tillstånd","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_1":"\"{name}\" ({statistic_id}) har för tillfället inget tillstånd, om detta är en föräldralös entitet kanske du vill radera den långsiktiga statistiken för den från din databas.","ui.panel.developer-tools.tabs.statistics.fix_issue.no_state.info_text_2":"Vill du permanent radera långtidsstatistiken för {statistic_id} från din databas?","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.title":"Entitetens statistik registreras inte","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_1":"Tillståndsändringar för \"{name}\" ({statistic_id}) registreras inte och därför kan långsiktig statistik inte längre spåras.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_2":"Du har förmodligen uteslutit denna entitet, eller har precis inkluderat vissa entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_not_recorded.info_text_3_link":"Se inspelarens dokumentation för mer information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.title":"Entitetens statistik registreras inte längre","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_1":"Det finns tidigare genererad statistik för \"{name}\" ({statistic_id}), men tillståndsändringar för denna entitet registreras inte längre, därför kan långsiktig statistik inte längre spåras.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_2":"Du har förmodligen uteslutit denna entitet, eller har precis inkluderat vissa entiteter.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_3_link":"Se inspelarens dokumentation för mer information.","ui.panel.developer-tools.tabs.statistics.fix_issue.entity_no_longer_recorded.info_text_4":"Om du inte längre vill behålla den långtidsstatistik som tidigare har registrerats kan du radera den nu.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.title":"Entiteten har inte längre någon tillståndsklass","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_1":"Vi har genererat statistik för ''{name}'' ({statistic_id}) tidigare, men det har inte längre någon tillståndsklass, därför kan vi inte följa långsiktig statistik för det längre.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_2":"Statistik kan inte genereras förrän denna entitet har en tillståndsklass som stöds.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_3":"Om tillståndsklassen tidigare tillhandahölls av en integration kan detta vara en bugg. Vänligen rapportera ett problem.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4":"Om du tidigare ställt in tillståndsklassen själv, vänligen korrigera den.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_4_link":"De olika tillståndsklasserna och när de ska användas finns i dokumentationen för utvecklare.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_5":"Om tillståndsklassen har tagits bort permanent, kanske du vill ta bort långtidsstatistiken för den från din databas.","ui.panel.developer-tools.tabs.statistics.fix_issue.state_class_removed.info_text_6":"Vill du ta bort långtidsstatistiken permanent för {statistic_id} från din databas?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.title":"Måttenheten för denna entitet har ändrats","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.update":"Uppdatera enhet för de historiska statistikvärdena från ''{metadata_unit}'' till ''{state_unit}'' utan att konvertera.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.clear":"Ta bort alla gamla statistikdata för den här entiteten","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.how_to_fix":"Hur vill du åtgärda det här problemet?","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_1":"Enheten för \"{name}\" ({statistic_id}) ändrades till ''{current_unit}'', som inte kan konverteras till den tidigare sparade enheten, ''{previous_unit}''.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_2":"Om de historiska värdena har fel enhet kan du uppdatera enheten för de gamla värdena. Själva värdena kommer inte att uppdateras.","ui.panel.developer-tools.tabs.statistics.fix_issue.units_changed.info_text_3":"Annars kan du välja att radera alla historiska statistikvärden och börja om från början.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.title":"Justera en statistisk uppgift","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.no_statistics_found":"Ingen statistik hittades för denna period.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.info_text_1":"Ibland blir statistiken felaktig för en viss tidpunkt. Detta kan förstöra dina vackra grafer! Välj en tidpunkt nedan för att hitta det felaktiga ögonblicket och justera data.","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.pick_a_time":"Välj en tid","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.statistic":"Statistik:","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.start":"Start","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.end":"Slut","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.new_value":"Nytt värde","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.adjust":"Justera","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.outliers":"Extremvärden","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.sum_adjusted":"Statistiksumma justerad","ui.panel.developer-tools.tabs.statistics.fix_issue.adjust_sum.error_sum_adjusted":"Fel vid justering av summan: {message}","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_1":"Tillståndsklassen för \"{name}\" ({statistic_id}), {state_class} stöds inte.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_2":"Statistik kan inte genereras förrän denna entitet har en tillståndsklass som stöds.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_3":"Om den här tillståndsklassen tillhandahölls av en integration är detta en bugg. Vänligen rapportera denna bugg.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4":"Om du själv har ställt in denna tillståndsklass, vänligen korrigera den.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_4_link":"De olika tillståndsklasserna och när de ska användas finns i dokumentationen för utvecklare.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_5":"Om tillståndsklassen har ändrats permanent, kanske du vill ta bort långtidsstatistiken för den från din databas.","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.info_text_6":"Vill du permanent radera långtidsstatistiken för {statistic_id} från din databas?","ui.panel.developer-tools.tabs.statistics.fix_issue.unsupported_state_class.title":"Tillståndsklass stöds ej","ui.panel.developer-tools.tabs.statistics.adjust_sum":"Justera summan","ui.panel.developer-tools.tabs.statistics.data_table.select_all_issues":"Välj alla med problem","ui.panel.developer-tools.tabs.statistics.data_table.name":"Namn","ui.panel.developer-tools.tabs.statistics.data_table.statistic_id":"Statistik-ID","ui.panel.developer-tools.tabs.statistics.data_table.statistics_unit":"Statistikenhet","ui.panel.developer-tools.tabs.statistics.data_table.source":"Källa","ui.panel.developer-tools.tabs.statistics.data_table.issue":"Problem","ui.panel.developer-tools.tabs.statistics.data_table.no_statistics":"Ingen statistik hittades.","ui.panel.developer-tools.tabs.yaml.title":"YAML","ui.panel.developer-tools.tabs.yaml.section.validation.heading":"Kontrollera och starta om","ui.panel.developer-tools.tabs.yaml.section.validation.introduction":"En grundläggande validering av konfigureringen kommer automatiskt att göras före omstart. Den grundläggande valideringen säkerställer att YAML-konfigureringnen inte har fel som kan hindra Home Assistant från att starta. Det är också möjligt att bara göra den grundläggande valideringen utan omstart.","ui.panel.developer-tools.tabs.yaml.section.validation.check_config":"Kontrollera konfiguration","ui.panel.developer-tools.tabs.yaml.section.validation.valid":"Konfigureringen kommer inte hindra Home Assistant att starta!","ui.panel.developer-tools.tabs.yaml.section.validation.invalid":"Konfigureringen är inte giltig!","ui.panel.developer-tools.tabs.yaml.section.validation.warnings":"Varningar för konfigureringen","ui.panel.developer-tools.tabs.yaml.section.validation.errors":"Fel i konfigureringen","ui.panel.developer-tools.tabs.yaml.section.reloading.all":"All YAML-konfigurering","ui.panel.developer-tools.tabs.yaml.section.reloading.heading":"Ladda om YAML-konfigureringen","ui.panel.developer-tools.tabs.yaml.section.reloading.introduction":"Vissa delar av Home Assistant kan laddas om utan att det krävs en omstart. Om du väljer något av alternativen nedan tas den aktuella YAML-konfigurationen bort och den nya laddas in.","ui.panel.developer-tools.tabs.yaml.section.reloading.reload":"{domain}","ui.panel.developer-tools.tabs.yaml.section.reloading.core":"Plats & anpassningar","ui.panel.developer-tools.tabs.yaml.section.reloading.group":"Grupper, gruppentiteter och aviseringstjänster","ui.panel.developer-tools.tabs.yaml.section.reloading.automation":"Automatisering","ui.panel.developer-tools.tabs.yaml.section.reloading.script":"Skript","ui.panel.developer-tools.tabs.yaml.section.reloading.scene":"Scener","ui.panel.developer-tools.tabs.yaml.section.reloading.person":"Personer","ui.panel.developer-tools.tabs.yaml.section.reloading.zone":"Zoner","ui.panel.developer-tools.tabs.yaml.section.reloading.input_boolean":"Inmatningsbooleaner","ui.panel.developer-tools.tabs.yaml.section.reloading.input_button":"Inmatningsknappar","ui.panel.developer-tools.tabs.yaml.section.reloading.input_text":"Inmatningstext","ui.panel.developer-tools.tabs.yaml.section.reloading.input_number":"Inmatningsnummer","ui.panel.developer-tools.tabs.yaml.section.reloading.input_datetime":"Inmatningsdatum/tid","ui.panel.developer-tools.tabs.yaml.section.reloading.input_select":"Inmatningsväljare","ui.panel.developer-tools.tabs.yaml.section.reloading.template":"Mall-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.universal":"Entiteter för universella mediaspelare","ui.panel.developer-tools.tabs.yaml.section.reloading.rest":"Rest entiteter och aviseringstjänster","ui.panel.developer-tools.tabs.yaml.section.reloading.command_line":"Ladda om kommandoradsentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filter":"Filterentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.statistics":"Statistikentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic":"Generiska IP-kameraentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.generic_thermostat":"Generiska termostatentiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.homekit":"HomeKit","ui.panel.developer-tools.tabs.yaml.section.reloading.min_max":"Min/max entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.history_stats":"Historisk enhets-statistik","ui.panel.developer-tools.tabs.yaml.section.reloading.trend":"Trend-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.ping":"Ping binärsensor-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.filesize":"Filstorleks-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.telegram":"Telegram aviseringstjänster","ui.panel.developer-tools.tabs.yaml.section.reloading.smtp":"SMTP-aviseringstjänster","ui.panel.developer-tools.tabs.yaml.section.reloading.mqtt":"Ladda om MQTT-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.rpi_gpio":"Raspberry Pi GPIO-entiteter","ui.panel.developer-tools.tabs.yaml.section.reloading.timer":"Timers","ui.panel.developer-tools.tabs.yaml.section.reloading.themes":"Teman","ui.panel.developer-tools.tabs.yaml.section.server_management.heading":"Home Assistant","ui.panel.developer-tools.tabs.yaml.section.server_management.restart":"Starta om","ui.panel.developer-tools.tabs.yaml.section.server_management.stop":"Stoppa","ui.panel.developer-tools.tabs.yaml.section.server_management.confirm_stop":"Är du säker på att du vill stoppa Home Assistant?","ui.panel.developer-tools.tabs.yaml.section.server_management.restart_error":"Det gick inte att starta om Home Assistant","ui.panel.developer-tools.tabs.services.accepts_target":"Den här tjänsten accepterar ett mål, till exempel: `entity_id: light.sanglampa`","ui.panel.developer-tools.tabs.services.all_parameters":"Alla tillgängliga parametrar","ui.panel.developer-tools.tabs.services.call_service":"Anropa tjänst","ui.panel.developer-tools.tabs.services.column_description":"Beskrivning","ui.panel.developer-tools.tabs.services.column_example":"Exempel","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.description":"Utvecklarverktyget för tjänster låter dig anropa alla tillgängliga tjänster i Home Assistant.","ui.panel.developer-tools.tabs.services.errors.ui.invalid_service":"Den valda tjänsten är ogiltig, välj en giltig tjänst","ui.panel.developer-tools.tabs.services.errors.ui.missing_required_field":"Den här tjänsten kräver fältet {key} , ange ett giltigt värde för {key}","ui.panel.developer-tools.tabs.services.errors.ui.no_service":"Ingen tjänst har valts, välj en tjänst","ui.panel.developer-tools.tabs.services.errors.ui.no_target":"Denna tjänst kräver ett mål, välj ett mål från väljaren","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_service":"Den definierade tjänsten är ogiltig, vänligen tillhandahåll en tjänst i formatet domain.service","ui.panel.developer-tools.tabs.services.errors.yaml.invalid_yaml":"Tjänsten YAML innehåller syntaxfel, vänligen fixa syntaxen","ui.panel.developer-tools.tabs.services.errors.yaml.missing_required_field":"Denna tjänst kräver fält {key}, som måste tillhandahållas under data:","ui.panel.developer-tools.tabs.services.errors.yaml.no_service":"Ingen tjänst definierad, vänligen definiera en tjänst: nyckel","ui.panel.developer-tools.tabs.services.errors.yaml.no_target":"Denna tjänst kräver ett mål, vänligen definiera ett mål entity_id, device_id, eller area_id under mål: eller data:","ui.panel.developer-tools.tabs.services.fill_example_data":"Fyll på exempeldata","ui.panel.developer-tools.tabs.services.no_template_ui_support":"Användargränssnittet stöder inte mallar, du kan fortfarande använda YAML-redigeraren.","ui.panel.developer-tools.tabs.services.response":"Svar","ui.panel.developer-tools.tabs.services.title":"Tjänster","ui.panel.developer-tools.tabs.services.ui_mode":"Gå till UI-läge","ui.panel.developer-tools.tabs.services.yaml_mode":"Gå till YAML-läge","ui.panel.developer-tools.tabs.services.yaml_parameters":"Parametrar endast tillgängliga i YAML-läge"}