{"ui.panel.my.not_supported":"لا يدعم مثيل Home Assistant إعادة التوجيه هذه. تحقق من {link} لعمليات إعادة التوجيه المدعومة والإصدار الذي تم تقديمه فيه.","ui.panel.my.component_not_loaded":"This redirect is not supported by your Assistant instance. You need the integration {integration} to use this redirect.","ui.panel.my.no_supervisor":"This redirect is not supported by your Assistant installation. It needs either the Assistant Operating System or Assistant Supervised installation method. For more information, see the {docs_link}.","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Assistant Companion app installed. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"الوثائق","ui.panel.my.download_app":"Click here to download the app","ui.panel.my.faq_link":"الأسئلة الشائعة حول My Home Assistant","ui.panel.my.error":"حدث خطأ غير معروف"}