{"ui.panel.my.not_supported":"Toto přesměrování není vaší instancí Home Assistanta podporováno. Podívejte se na {link} pro podporovaná přesměrování a verzi, ve které byla zavedena.","ui.panel.my.component_not_loaded":"Toto přesměrování není vaší instancí Home Assistanta podporováno. Potřebujete integraci \"{integration}\", aby šlo použít toto přesměrování.","ui.panel.my.no_supervisor":"Toto přesměrování není vaší instancí Home Assistanta podporováno. Potřebuje buď operační systém Home Assistant nebo metodu instalace Home Assistant Supervised. Další informace naleznete na {docs_link}.","ui.panel.my.not_app":"Toto přesměrování funguje jen z mobilního zařízení s nainstalovanou doprovodnou aplikací. {link}.","ui.panel.my.url_error":"Zadaná adresa URL je neplatná.","ui.panel.my.documentation":"dokumentace","ui.panel.my.download_app":"Klepněte zde pro stažení aplikace","ui.panel.my.faq_link":"Časté dotazy týkající se My Home Assistant","ui.panel.my.error":"Nastala neznámá chyba"}