{"ui.panel.my.not_supported":"Denne omdirigering understøttes ikke af din Home Assistant-installation. Kontroller {link} for de understøttede omdirigeringer og den version, de blev introduceret i.","ui.panel.my.component_not_loaded":"Denne omdirigering understøttes ikke af din Home Assistant-installation. Du skal bruge integrationen {integration} for at kunne bruge denne omdirigering.","ui.panel.my.no_supervisor":"Denne omdirigering understøttes ikke af din Home Assistant-installation. Den understøttes af enten Home Assistant Operating System eller Home Assistant Supervised-installationsmetoden. Se {docs_link} for flere oplysninger.","ui.panel.my.not_app":"Denne omdirigering fungerer kun fra en mobilenhed, hvor Home Assistant Companion-appen er installeret. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentation","ui.panel.my.download_app":"Klik her for at downloade appen","ui.panel.my.faq_link":"Ofte stillede spørgsmål om Home Assistant","ui.panel.my.error":"Der opstod en ukendt fejl"}