{"ui.panel.my.not_supported":"Diese Weiterleitung wird von deiner Home Assistant-Instanz nicht unterstützt. Überprüfe den {link} auf die unterstützten Weiterleitungen und die Version, in der sie eingeführt wurden.","ui.panel.my.component_not_loaded":"Diese Weiterleitung wird von deiner Home Assistant-Instanz nicht unterstützt. Du benötigst die „{integration}\"-Integration, um diese Weiterleitung zu verwenden.","ui.panel.my.no_supervisor":"Diese Weiterleitung wird von deiner Home Assistant-Installation nicht unterstützt. Sie benötigt entweder das Home Assistant-Betriebssystem oder die Home Assistant Supervised-Installationsmethode. Weitere Informationen findest du unter {docs_link}.","ui.panel.my.not_app":"Diese Weiterleitung funktioniert nur von einem Mobilgerät aus, auf dem die Home Assistant Companion-App installiert ist. {link}.","ui.panel.my.url_error":"Die angegebene URL ist ungültig.","ui.panel.my.documentation":"Dokumentation","ui.panel.my.download_app":"Klicke hier, um die App herunterzuladen","ui.panel.my.faq_link":"My Home Assistant FAQ","ui.panel.my.error":"Ein unbekannter Fehler ist aufgetreten."}