{"ui.panel.my.not_supported":"Αυτή η ανακατεύθυνση δεν υποστηρίζεται από την υπόσταση του Home Assistant σας. Ελέγξτε το {link} για τις υποστηριζόμενες ανακατευθύνσεις και την έκδοση που εισήγαγαν.","ui.panel.my.component_not_loaded":"Αυτή η ανακατεύθυνση δεν υποστηρίζεται από την υπόσταση του Home Assistant σας. Χρειάζεστε την ενσωμάτωση {integration} για να χρησιμοποιήσετε αυτή την ανακατεύθυνση.","ui.panel.my.no_supervisor":"Αυτή η ανακατεύθυνση δεν υποστηρίζεται από την εγκατάσταση του Home Assistant σας. Χρειάζεται είτε το λειτουργικό σύστημα του Home Assistant ή τη μέθοδο εγκατάστασης Home Assistant Supervised. Για περισσότερες πληροφορίες, ανατρέξτε στην {docs_link} .","ui.panel.my.not_app":"Αυτή η ανακατεύθυνση λειτουργεί μόνο από κινητή συσκευή που έχει εγκατεστημένη την εφαρμογή Home Assistant Companion. {link} .","ui.panel.my.url_error":"Η παρεχόμενη διεύθυνση URL δεν είναι έγκυρη.","ui.panel.my.documentation":"Τεκμηρίωση","ui.panel.my.download_app":"Κάντε κλικ εδώ για να κατεβάσετε την εφαρμογή","ui.panel.my.faq_link":"Συχνές ερωτήσεις για το Home Assistant μου","ui.panel.my.error":"Παρουσιάστηκε άγνωστο σφάλμα"}