{"ui.panel.my.not_supported":"Esta redirección no es compatible con tu instancia de Home Assistant. Consulta el {link} para conocer las redirecciones admitidas y la versión en la que se introdujeron.","ui.panel.my.component_not_loaded":"Esta redirección no es compatible con tu instancia de Home Assistant. Necesitas la integración {integration} para usar este redireccionamiento.","ui.panel.my.no_supervisor":"Esta redirección no es compatible con tu instalación de Home Assistant. Necesita el sistema operativo Home Assistant o el método de instalación de Home Assistant supervisado. Para obtener más información, consulta el {docs_link} .","ui.panel.my.not_app":"La redirección solo funciona desde un dispositivo móvil que tenga la aplicación de Home Assistant instalada. {link}","ui.panel.my.url_error":"La URL proporcionada no es válida.","ui.panel.my.documentation":"documentación","ui.panel.my.download_app":"Pulsa aquí para descargar la aplicación","ui.panel.my.faq_link":"Preguntas frecuentes sobre mi Home Assistant","ui.panel.my.error":"Se ha producido un error desconocido"}