{"ui.panel.my.not_supported":"Home Assistant ei toeta seda ümbersuunamist. Kontrolli kas {link} on toetatud ümbersuunamiseks ja nende kasutusele võetud HA versiooni.","ui.panel.my.component_not_loaded":"Home Assistant ei toeta seda ümbersuunamist. Selle ümbersuunamise kasutamiseks on vaja sidumist {integration}.","ui.panel.my.no_supervisor":"Home Assistanti paigaldus ei toeta seda ümbersuunamist. See vajab kas HASS OS või Supevisoril installimise meetodit. Lisateavet leiad teemast {docs_link}.","ui.panel.my.not_app":"See ümbersuunamine töötab ainult mobiilseadmest kuhu on paigaldatud rakendus Home Assistant Companion {link} .","ui.panel.my.url_error":"Esitatud URL on kehtetu.","ui.panel.my.documentation":"dokumentatsioon","ui.panel.my.download_app":"Rakenduse allalaadimiseks klõpsa siin","ui.panel.my.faq_link":"Home Assistanti My sidumise KKK","ui.panel.my.error":"Ilmnes tundmatu viga"}