{"ui.panel.my.not_supported":"Cette redirection n'est pas prise en charge par votre instance Home Assistant. Vérifiez le {link} pour les redirections prises en charge et la version dans laquelle elles ont été introduites.","ui.panel.my.component_not_loaded":"Cette redirection n'est pas prise en charge par votre instance Home Assistant. Vous avez besoin de l'intégration {integration} pour utiliser cette redirection.","ui.panel.my.no_supervisor":"Cette redirection n'est pas prise en charge par votre installation Home Assistant. Il nécessite soit le système d'exploitation Home Assistant, soit la méthode d'installation supervisée par Home Assistant. Pour plus d'informations, consultez la {docs_link}.","ui.panel.my.not_app":"Cette redirection ne fonctionne qu'à partir d'un appareil mobile sur lequel l'application Home Assistant Companion est installée. {link}.","ui.panel.my.url_error":"L'URL fournie n'est pas valide.","ui.panel.my.documentation":"documentation","ui.panel.my.download_app":"Cliquez ici pour télécharger l'application","ui.panel.my.faq_link":"FAQ My Home Assistant","ui.panel.my.error":"Une erreur inconnue est survenue"}