{"ui.panel.my.not_supported":"Dizze redirekt wurdt net stipe troch dyn Home Assistant-ynstânsje. Kontrolearje de {link} foar de stipe omliedingen en de ferzje dêr't se yn yntrodusearre binne.","ui.panel.my.component_not_loaded":"Dizze omlieding wurdt net stipe troch dyn Home Assistant-ynstânsje. Je hawwe de yntegraasje {integration} nedich om dizze omlieding te brûken.","ui.panel.my.no_supervisor":"Dizze omlieding wurdt net stipe troch dyn Home Assistant-ynstallaasje. It ferget of it Home Assistant OS of de Home Assistant Supervised ynstallaasjemetoade. Foar mear ynformaasje, sjoch de {docs_link}.","ui.panel.my.not_app":"Dizze omlieding wurket allinnich fan in mobyl apparaat ôf, dêr't de Home Assistant Companion-app op ynstallearre is. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumintaasje","ui.panel.my.download_app":"Klik hjir om de app te downloaden","ui.panel.my.faq_link":"Fol stelde fragen oer My Home Assistant","ui.panel.my.error":"Der is in ûnbekende flater optreden"}