{"ui.panel.my.not_supported":"Ní thacaíonn do chás Cúntóir Baile leis an atreorú seo. Seiceáil an {link} do na hathsheolaidh a dtacaítear leo agus an leagan inar tugadh isteach iad.","ui.panel.my.component_not_loaded":"Ní thacaíonn do chás Cúntóir Baile leis an atreorú seo. Teastaíonn an comhtháthú {integration} chun an t-atreorú seo a úsáid.","ui.panel.my.no_supervisor":"Ní thacaíonn do shuiteáil Home Assistant leis an atreorú seo. Teastaíonn ceachtar den Chórais Oibriúcháin Cúntóir Baile nó an modh suiteála faoi Mhaoirseacht ag Cúntóir Baile uaidh. Le haghaidh tuilleadh faisnéise, féach ar an {docs_link}.","ui.panel.my.not_app":"Ní oibríonn an t-atreorú seo ach ó ghléas soghluaiste a bhfuil an aip Home Assistant Companion suiteáilte aige. {link}.","ui.panel.my.url_error":"Tá an URL a cuireadh ar fáil neamhbhailí.","ui.panel.my.documentation":"doiciméadú","ui.panel.my.download_app":"Cliceáil anseo chun an aip a íoslódáil","ui.panel.my.faq_link":"Mo Home Assistant Ceisteanna Coitianta","ui.panel.my.error":"Tharla earráid anaithnid"}