{"ui.panel.my.not_supported":"Esta redirección non é compatible coa túa instancia de Home Assistant. Comprobe a {link} para coñecer as redireccións compatibles e a versión na que se introduciron.","ui.panel.my.component_not_loaded":"Esta redirección non é compatible coa túa instancia de Home Assistant. Necesitas a integración {integration} para usar esta redirección.","ui.panel.my.no_supervisor":"Esta redirección non é compatible coa instalación do teu Home Assistant. Precísase o sistema operativo Home Assistant ou o método de instalación do Home Assistant supervisado. Para obter máis información, consulte o {docs_link} .","ui.panel.my.not_app":"Esta re-dirección só funciona desde un dispositivo móbil que ten instalada a aplicación Home Assistant Companion. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"documentación","ui.panel.my.download_app":"Preme aquí para descargar a aplicación","ui.panel.my.faq_link":"Preguntas máis frecuentes sobre o meu Home Assistant","ui.panel.my.error":"Produciuse un erro descoñecido"}