{"ui.panel.my.not_supported":"A Home Assistant ezen példánya nem támogatja ezt az átirányítást. Ellenőrizze a {link} fájlban a támogatott átirányításokat és hogy azok melyik verziótól elérhetőek.","ui.panel.my.component_not_loaded":"Ezt az átirányítást a Home Assistant példánya nem támogatja. Az átirányítás használatához szüksége van az {integration} integrációra.","ui.panel.my.no_supervisor":"Ezt az átirányítást a Home Assistant telepítése nem támogatja. Ehhez vagy a Home Assistant operációs rendszer vagy a Home Assistant Supervised telepítési módszer szükséges. További információ: {docs_link}.","ui.panel.my.not_app":"Ez az átirányítás csak olyan mobileszközről működik, amelyen telepítve van a Home Assistant mobilalkalmazás {link}.","ui.panel.my.url_error":"A megadott URL érvénytelen.","ui.panel.my.documentation":"dokumentáció","ui.panel.my.download_app":"Kattintson ide az alkalmazás letöltéséhez","ui.panel.my.faq_link":"My Home Assistant GYIK","ui.panel.my.error":"Ismeretlen hiba történt"}