{"ui.panel.my.not_supported":"This redirect is not supported by your Assistant instance. Check the {link} for the supported redirects and the version they where introduced.","ui.panel.my.component_not_loaded":"This redirect is not supported by your Assistant instance. You need the integration {integration} to use this redirect.","ui.panel.my.no_supervisor":"This redirect is not supported by your Assistant installation. It needs either the Assistant Operating System or Assistant Supervised installation method. For more information, see the {docs_link}.","ui.panel.my.not_app":"Þessi endurbeining virkar aðeins úr farsíma sem er með Home Assistant fylgiforritið uppsett. {link} .","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"leiðbeiningar","ui.panel.my.download_app":"Smelltu hér til að sækja forritið","ui.panel.my.faq_link":"Algengar spurningar varðandi Home Assistant","ui.panel.my.error":"Óþekkt villa átti sér stað"}