{"ui.panel.my.not_supported":"Šis nukreipimas nepalaikomas jūsų Home Assistant egzemplioriuje. Patikrinkite {link} palaikomus nukreipimus ir versiją, kurioje jie buvo įdiegti.","ui.panel.my.component_not_loaded":"Šis nukreipimas nepalaikomas jūsų Home Assistant egzemplioriuje. Norint naudoti šį nukreipimą, reikia integracijos {integration}.","ui.panel.my.no_supervisor":"Šis nukreipimas nepalaikomas jūsų Home Assistant dieginyje. Reikia naudoti Home Assistant OS arba Home Assistant Supervised diegimo metodą. Daugiau informacijos rasite {docs_link}.","ui.panel.my.not_app":"Šis nukreipimas veikia tik iš mobiliojo įrenginio, kuriame yra įdiegta programa Home Assistant Companion. {link}.","ui.panel.my.url_error":"Pateiktas URL neteisingas.","ui.panel.my.documentation":"dokumentacija","ui.panel.my.download_app":"Paspausk čia, kad atsisiųsti programėlę","ui.panel.my.faq_link":"Mano Home Assistant DUK","ui.panel.my.error":"Įvyko nežinoma klaida"}