{"ui.panel.my.not_supported":"Ова пренасочување не е поддржано од вашиот Home Assistant. Проверете го {link} за поддржаните пренасочувања и верзијата каде што се претставени.","ui.panel.my.component_not_loaded":"Ова пренасочување не е поддржано од вашиот Home Assistant. Ви треба интеграција {integration} за да го користите ова пренасочување.","ui.panel.my.no_supervisor":"Ова пренасочување не е поддржано од инсталацијата на Home Assistant. Потребен е или Home Assistant оперативен систем или Home Assistant надгледуван метод на инсталација. За повеќе информации, видете {docs_link}.","ui.panel.my.not_app":"Ова пренасочување работи само од мобилен уред на кој е инсталирана апликацијата Home Assistant Companion. {link} .","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"документација","ui.panel.my.download_app":"Кликнете овде за да ја преземете апликацијата","ui.panel.my.faq_link":"Најчесто поставувани прашања за мојот Home Assistant","ui.panel.my.error":"Настана непозната грешка"}