{"ui.panel.my.not_supported":"Denne viderekoplinga er ikkje støtta av Home Assistant-førekomsten. Sjå {link} for dei støtta vidarekoplingane og ved kva versjon dei vart introdusert.","ui.panel.my.component_not_loaded":"Denne viderekoplinga er ikkje støtta av Home Assistant-førekomsten. Du treng {integration}-integrasjonen å bruke denne viderekoplinga.","ui.panel.my.no_supervisor":"Denne viderekoplinga er ikkje støtta av Home Assistant-installasjonen. Det trengs anten installasjonsmetoden Home Assistant eller Home Assistant Supervised. For meir informasjon, sjå {docs_link} .","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Assistant Companion app installed. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentasjon","ui.panel.my.download_app":"Click here to download the app","ui.panel.my.faq_link":"Min Home Assistant-FAQ","ui.panel.my.error":"Det hende ein ukjent feil"}