{"ui.panel.my.not_supported":"Vaš Home Assistant ne podpira izbrane preusmeritve. Preverite {link} za podprte preusmeritve in različico, kjer so bile predstavljene.","ui.panel.my.component_not_loaded":"Vaša instanca Home Assistant ne podpira te preusmeritve. Za uporabo te preusmeritve potrebujete integracijo {integration}","ui.panel.my.no_supervisor":"Vaša namestitev Home Assistant ne podpira te preusmeritve. Potrebuje bodisi operacijski sistem Home Assistant bodisi način namestitve Home Assistant Supervised. Za več informacij glejte {docs_link} .","ui.panel.my.not_app":"This redirect only works from a mobile device that has the Assistant Companion app installed. {link}.","ui.panel.my.url_error":"The provided URL is invalid.","ui.panel.my.documentation":"dokumentacija","ui.panel.my.download_app":"Click here to download the app","ui.panel.my.faq_link":"Pogosta vprašanja o Home Assistant","ui.panel.my.error":"Prišlo je do neznane napake"}