{"ui.panel.my.not_supported":"Denna omdirigering stöds inte av din Home Assistant-instans. Kontrollera {link} för vilka omdirigeringar som stöds och i vilken version de introducerades.","ui.panel.my.component_not_loaded":"Denna omdirigering stöds inte av din Home Assistant-instans. Du behöver integrationen {integration} att använda denna omdirigering.","ui.panel.my.no_supervisor":"Denna omdirigering stöds inte av din Home Assistant-installation. Den behöver antingen operativsystemet Home Assistant operativsystem eller Home Assistant Supervised. Mer information finns i {docs_link} .","ui.panel.my.not_app":"Denna omdirigeringen fungerar endast från en mobil enhet som har Home Assistant-appen installerad {link}","ui.panel.my.url_error":"Den angivna URL:en är ogiltig.","ui.panel.my.documentation":"dokumentation","ui.panel.my.download_app":"Klicka här för att ladda hem appen","ui.panel.my.faq_link":"Min Home Assistant FAQ","ui.panel.my.error":"Ett okänt fel inträffade"}