{"ui.panel.my.not_supported":"Bu yönlendirme, Home Assistant örneğiniz tarafından desteklenmiyor. Desteklenen yönlendirmeler ve bunların sunulduğu sürüm için {link} kontrol edin.","ui.panel.my.component_not_loaded":"Bu yeniden yönlendirme, Home Assistant örneğiniz tarafından desteklenmiyor. Bu yeniden yönlendirmeyi kullanmak için {integration} tümleştirmesine ihtiyacınız var.","ui.panel.my.no_supervisor":"Bu yönlendirme, Home Assistant kurulumunuz tarafından desteklenmiyor. Ev Asistanı İşletim Sistemi veya Home Assistant Denetimli kurulum yöntemine ihtiyaç duyar. Daha fazla bilgi için bkz. {docs_link} .","ui.panel.my.not_app":"Bu yönlendirme yalnızca Home Assistant Companion uygulamasının yüklü olduğu bir mobil cihazdan çalışır. {link}","ui.panel.my.url_error":"Sağlanan URL geçersiz.","ui.panel.my.documentation":"dokümantasyon","ui.panel.my.download_app":"Uygulamayı indirmek için buraya tıklayın","ui.panel.my.faq_link":"Home Assistant SSS","ui.panel.my.error":"Bilinmeyen bir hata oluştu"}