{"ui.panel.my.not_supported":"Це переспрямування не підтримується вашим екземпляром Home Assistant. Перевірте {link} щоб переглянути підтримувані переспрямування та їх версію.","ui.panel.my.component_not_loaded":"Це переспрямування не підтримується вашим екземпляром Home Assistant. Щоб використовувати це переспрямування, потрібна інтеграція {integration}","ui.panel.my.no_supervisor":"Це переспрямування не підтримується вашою установкою Home Assistant. Для цього потрібна операційна система Home Assistant або метод встановлення Home Assistant Supervised. Для отримання додаткової інформації див. {docs_link} .","ui.panel.my.not_app":"Це перенаправлення працює лише з мобільного пристрою, на якому встановлено програму Home Assistant Companion. {link}.","ui.panel.my.url_error":"Надана URL-адреса недійсна.","ui.panel.my.documentation":"документація","ui.panel.my.download_app":"Натисніть тут, щоб завантажити додаток","ui.panel.my.faq_link":"Мій Home Assistant FAQ","ui.panel.my.error":"Сталася невідома помилка"}