{"ui.panel.my.not_supported":"Phiên bản Home Assistant của bạn không hỗ trợ chuyển hướng này. Kiểm tra {link} để biết các chuyển hướng được hỗ trợ và phiên bản mà chúng đã giới thiệu.","ui.panel.my.component_not_loaded":"Phiên bản Home Assistant của bạn không hỗ trợ chuyển hướng này. Bạn cần bộ tích hợp {integration} để sử dụng chuyển hướng này.","ui.panel.my.no_supervisor":"Phiên bản Home Assistant của bạn không hỗ trợ chuyển hướng này. Nó cần có Hệ điều hành Home Assistant hoặc phương pháp cài đặt Home Assistant được giám sát. Để biết thêm thông tin, hãy xem {docs_link}.","ui.panel.my.not_app":"Chuyển hướng này chỉ hoạt động từ thiết bị di động đã cài đặt ứng dụng Home Assistant Companion. {link}.","ui.panel.my.url_error":"URL được cung cấp không hợp lệ.","ui.panel.my.documentation":"tài liệu","ui.panel.my.download_app":"Nhấn vào đây để tải ứng dụng","ui.panel.my.faq_link":"Câu hỏi thường gặp về Home Assistant","ui.panel.my.error":"Đã xảy ra lỗi không xác định"}