{"ui.panel.my.not_supported":"Home Assistant 不支援此重新導向。點選 {link} 獲取支援之重新導向與版本。","ui.panel.my.component_not_loaded":"Home Assistant 不支援此重新導向。需要使用整合 {integration} 方能使用。","ui.panel.my.no_supervisor":"所安裝的 Home Assistant 不支援重新導向。需要為 Home Assistant 作業系統或 Home Assistant Supervised 安裝方式。更多資訊，請參閱 {docs_link}。","ui.panel.my.not_app":"轉址僅適用於已安裝 Home Assistant Companion App 的行動裝置。{link}。","ui.panel.my.url_error":"所提供的 URL 無效。","ui.panel.my.documentation":"相關文件","ui.panel.my.download_app":"點選以下載 App","ui.panel.my.faq_link":"Home Assistant 常見問答集","ui.panel.my.error":"發生未知錯誤"}