{"ui.panel.page-demo.cards.demo.demo_by":"بواسطة {name}","ui.panel.page-demo.cards.demo.next_demo":"العرض التوضيحي التالي","ui.panel.page-demo.cards.demo.introduction":"مرحبا بك في بيتك! لقد وصلت إلى العرض التوضيحي لـ Home Assistant حيث نعرض أفضل واجهات المستخدم التي أنشأها مجتمعنا.","ui.panel.page-demo.cards.demo.learn_more":"تعرف على المزيد حول Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"الطابق العلوي","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"المطبخ","ui.panel.page-demo.config.arsaboo.names.patio":"الفناء","ui.panel.page-demo.config.arsaboo.names.hallway":"الردهه","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"يسار","ui.panel.page-demo.config.arsaboo.names.right":"يمين","ui.panel.page-demo.config.arsaboo.names.mirror":"مرآة","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"أضواء","ui.panel.page-demo.config.arsaboo.labels.information":"معلومات","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"ترفيه","ui.panel.page-demo.config.arsaboo.labels.activity":"الانشطة","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"حجم الصوت","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"هواء","ui.panel.page-demo.config.arsaboo.unit.watching":"يشاهد","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"د","ui.panel.page-demo.config.sections.titles.welcome":"أهلا وسهلا","ui.panel.page-demo.config.sections.titles.living_room":"غرفة المعيشة","ui.panel.page-demo.config.sections.titles.study":"دراسة","ui.panel.page-demo.config.sections.titles.kitchen":"مطبخ","ui.panel.page-demo.config.sections.titles.outdoor":"في الهواء الطلق","ui.panel.page-demo.config.sections.titles.energy":"طاقة","ui.panel.page-demo.config.sections.titles.climate":"مناخ","ui.panel.page-demo.config.sections.titles.updates":"تحديثات","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}