{"ui.panel.page-demo.cards.demo.demo_by":"od {name}","ui.panel.page-demo.cards.demo.next_demo":"Sljedeći demo","ui.panel.page-demo.cards.demo.introduction":"Dobrodošli kući! Stigli ste do demo Home Assistant-a gdje prikazujemo najbolje korisničko sučelje koje je kreirala naša zajednica.","ui.panel.page-demo.cards.demo.learn_more":"Saznajte više o Home Assistant-u","ui.panel.page-demo.config.arsaboo.names.upstairs":"Stepenište","ui.panel.page-demo.config.arsaboo.names.family_room":"Dnevni boravak","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuhinja","ui.panel.page-demo.config.arsaboo.names.patio":"Dvorište","ui.panel.page-demo.config.arsaboo.names.hallway":"Hodnik","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Glavna spavaća soba","ui.panel.page-demo.config.arsaboo.names.left":"Lijevo","ui.panel.page-demo.config.arsaboo.names.right":"Desno","ui.panel.page-demo.config.arsaboo.names.mirror":"Ogledalo","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Studija temperature","ui.panel.page-demo.config.arsaboo.labels.lights":"Svjetla","ui.panel.page-demo.config.arsaboo.labels.information":"Informacije","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Jutarnje putovanje","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Putovanje do kuće","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Zabava","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivnost","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI ulaz","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI prekidač","ui.panel.page-demo.config.arsaboo.labels.volume":"Jačina zvuka","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Ukupno TV vrijeme","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Isključi TV","ui.panel.page-demo.config.arsaboo.labels.air":"Zrak","ui.panel.page-demo.config.arsaboo.unit.watching":"gledam","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}