{"ui.panel.page-demo.cards.demo.demo_by":"per {name}","ui.panel.page-demo.cards.demo.next_demo":"Següent mostra","ui.panel.page-demo.cards.demo.introduction":"Benvingut a casa! Has arribat a la demo de Home Assistant on es mostren algunes de les millors interfícies d'usuari creades per la comunitat.","ui.panel.page-demo.cards.demo.learn_more":"Més informació sobre Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Pis superior","ui.panel.page-demo.config.arsaboo.names.family_room":"Sala d'estar","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cuina","ui.panel.page-demo.config.arsaboo.names.patio":"Pati","ui.panel.page-demo.config.arsaboo.names.hallway":"Passadís","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Dormitori principal","ui.panel.page-demo.config.arsaboo.names.left":"Esquerra","ui.panel.page-demo.config.arsaboo.names.right":"Dreta","ui.panel.page-demo.config.arsaboo.names.mirror":"Mirall","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatura de l'estudi","ui.panel.page-demo.config.arsaboo.labels.lights":"Llums","ui.panel.page-demo.config.arsaboo.labels.information":"Informació","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Desplaçament al matí","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Tornada cap a casa","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entreteniment","ui.panel.page-demo.config.arsaboo.labels.activity":"Activitat","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Entrada HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Commutador HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volum","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Temps total de televisió","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Apaga el televisor","ui.panel.page-demo.config.arsaboo.labels.air":"Aire","ui.panel.page-demo.config.arsaboo.unit.watching":"visualitzant","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Et donem la benvinguda","ui.panel.page-demo.config.sections.titles.living_room":"Sala d'estar","ui.panel.page-demo.config.sections.titles.study":"Despatx","ui.panel.page-demo.config.sections.titles.kitchen":"Cuina","ui.panel.page-demo.config.sections.titles.outdoor":"Exterior","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Temps i climatització","ui.panel.page-demo.config.sections.titles.updates":"Actualitzacions","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Audio Nest","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Concentrador Nest","ui.panel.page-demo.config.sections.description":"Aquest panell utilitza la visualització de seccions afegida a Home Assistant 2024.3. Obté més informació al respecte en aquesta {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"publicació al blog"}