{"ui.panel.page-demo.cards.demo.demo_by":"gan {name}","ui.panel.page-demo.cards.demo.next_demo":"Demo nesaf","ui.panel.page-demo.cards.demo.introduction":"Croeso adre! Rydych wedi cyrraedd demo Home Assistant lle rydym yn arddangos y UIs gorau a grewyd gan ein cymuned.","ui.panel.page-demo.cards.demo.learn_more":"Dysgwch fwy am Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"I fyny'r grisiau","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cegin","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Cyntedd","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"Chwith","ui.panel.page-demo.config.arsaboo.names.right":"Dde","ui.panel.page-demo.config.arsaboo.names.mirror":"Drych","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Goleuadau","ui.panel.page-demo.config.arsaboo.labels.information":"Gwybodaeth","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Adloniant","ui.panel.page-demo.config.arsaboo.labels.activity":"Gweithgaredd","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Uchder","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"Aer","ui.panel.page-demo.config.arsaboo.unit.watching":"gwylio","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"munud","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}