{"ui.panel.page-demo.cards.demo.demo_by":"από {name}","ui.panel.page-demo.cards.demo.next_demo":"Επόμενο σύστημα επίδειξης","ui.panel.page-demo.cards.demo.introduction":"Καλώς όρισες σπίτι! Βλέπετε το σύστημα επίδειξης του Home Assistant όπου παρουσιάζουμε τις καλύτερες διεπαφές χρήστη (UI) που δημιουργήθηκαν από την κοινότητά μας.","ui.panel.page-demo.cards.demo.learn_more":"Μάθετε περισσότερα για το Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Επάνω","ui.panel.page-demo.config.arsaboo.names.family_room":"Οικογενειακό Δωμάτιο","ui.panel.page-demo.config.arsaboo.names.kitchen":"Κουζίνα","ui.panel.page-demo.config.arsaboo.names.patio":"Αίθριο","ui.panel.page-demo.config.arsaboo.names.hallway":"Διάδρομος","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"Αριστερά","ui.panel.page-demo.config.arsaboo.names.right":"Δεξιά","ui.panel.page-demo.config.arsaboo.names.mirror":"Καθρέφτης","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Μελέτη θερμοκρασίας","ui.panel.page-demo.config.arsaboo.labels.lights":"Φώτα","ui.panel.page-demo.config.arsaboo.labels.information":"Πληροφορίες","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Πρωινή μετακίνηση","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Μετακίνηση προς το σπίτι","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Ψυχαγωγία","ui.panel.page-demo.config.arsaboo.labels.activity":"Δραστηριότητα","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Είσοδος HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Ενταση","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Συνολικός χρόνος θέασης","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Απενεργοποίηση τηλεόρασης","ui.panel.page-demo.config.arsaboo.labels.air":"Αέρας","ui.panel.page-demo.config.arsaboo.unit.watching":"παρακολούθηση","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"λεπτά","ui.panel.page-demo.config.sections.titles.welcome":"Καλώς ήρθατε","ui.panel.page-demo.config.sections.titles.living_room":"Σαλόνι","ui.panel.page-demo.config.sections.titles.study":"Μελέτη","ui.panel.page-demo.config.sections.titles.kitchen":"Κουζίνα","ui.panel.page-demo.config.sections.titles.outdoor":"Εξωτερικός χώρος","ui.panel.page-demo.config.sections.titles.energy":"Ενέργεια","ui.panel.page-demo.config.sections.titles.climate":"Κλίμα","ui.panel.page-demo.config.sections.titles.updates":"Ενημερώσεις","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Αυτό το ταμπλό χρησιμοποιεί την προβολή τμημάτων που κυκλοφόρησε στο Home Assistant 2024.3. Μάθετε περισσότερα γι' αυτό σε αυτό το {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"ανάρτηση ιστολογίου"}