{"ui.panel.page-demo.cards.demo.demo_by":"por {name}","ui.panel.page-demo.cards.demo.next_demo":"Siguiente demostración","ui.panel.page-demo.cards.demo.introduction":"¡Bienvenido a casa! Ha llegado a la demostración de Home Assistant donde mostramos las mejores interfaces de usuario creadas por nuestra comunidad.","ui.panel.page-demo.cards.demo.learn_more":"Aprenda más sobre Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Piso de arriba","ui.panel.page-demo.config.arsaboo.names.family_room":"Salón","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cocina","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Pasillo","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Dormitorio principal","ui.panel.page-demo.config.arsaboo.names.left":"Izquierda","ui.panel.page-demo.config.arsaboo.names.right":"Derecha","ui.panel.page-demo.config.arsaboo.names.mirror":"Espejo","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Estudio de temperatura","ui.panel.page-demo.config.arsaboo.labels.lights":"Luces","ui.panel.page-demo.config.arsaboo.labels.information":"Información","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Ida al trabajo","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Viaje a casa","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entretenimiento","ui.panel.page-demo.config.arsaboo.labels.activity":"Actividad","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Entrada HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Conmutador HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volumen","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Tiempo total de TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Apagar la televisión","ui.panel.page-demo.config.arsaboo.labels.air":"Aire","ui.panel.page-demo.config.arsaboo.unit.watching":"viendo","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"mín.","ui.panel.page-demo.config.sections.titles.welcome":"Bienvenido","ui.panel.page-demo.config.sections.titles.living_room":"Sala de estar","ui.panel.page-demo.config.sections.titles.study":"Estudio","ui.panel.page-demo.config.sections.titles.kitchen":"Cocina","ui.panel.page-demo.config.sections.titles.outdoor":"Exterior","ui.panel.page-demo.config.sections.titles.energy":"Energía","ui.panel.page-demo.config.sections.titles.climate":"Clima","ui.panel.page-demo.config.sections.titles.updates":"Actualizaciones","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Este panel utiliza la vista de secciones lanzada en Home Assistant 2024.3. Saber más al respecto en esta {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"entrada en el blog"}