{"ui.panel.page-demo.cards.demo.demo_by":"kirjoittanut {name}","ui.panel.page-demo.cards.demo.next_demo":"Seuraava demo","ui.panel.page-demo.cards.demo.introduction":"Tervetuloa kotiin! Olet päätynyt Home Assistant -demoon, missä esittelemme yhteisömme parhaat käyttöliittymät.","ui.panel.page-demo.cards.demo.learn_more":"Opi enemmän Home Assistantista","ui.panel.page-demo.config.arsaboo.names.upstairs":"Yläkerta","ui.panel.page-demo.config.arsaboo.names.family_room":"Perhehuone","ui.panel.page-demo.config.arsaboo.names.kitchen":"Keittiö","ui.panel.page-demo.config.arsaboo.names.patio":"Terassi","ui.panel.page-demo.config.arsaboo.names.hallway":"Käytävä","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Makuuhuone","ui.panel.page-demo.config.arsaboo.names.left":"Vasen","ui.panel.page-demo.config.arsaboo.names.right":"Oikea","ui.panel.page-demo.config.arsaboo.names.mirror":"Peili","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Lämpötilaoppi","ui.panel.page-demo.config.arsaboo.labels.lights":"Valot","ui.panel.page-demo.config.arsaboo.labels.information":"Tiedot","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Aamuinen työmatka","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Työmatka kotiin","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Viihde","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktiviteetti","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-tulo","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-kytkin","ui.panel.page-demo.config.arsaboo.labels.volume":"Äänenvoimakkuus","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"TV-aikaa yhteensä","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Sammuta televisio","ui.panel.page-demo.config.arsaboo.labels.air":"Ilmastointi","ui.panel.page-demo.config.arsaboo.unit.watching":"katsomassa","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Tervetuloa","ui.panel.page-demo.config.sections.titles.living_room":"Olohuone","ui.panel.page-demo.config.sections.titles.study":"Opiskelu","ui.panel.page-demo.config.sections.titles.kitchen":"Keittiö","ui.panel.page-demo.config.sections.titles.outdoor":"Ulkona","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Ilmasto","ui.panel.page-demo.config.sections.titles.updates":"Päivitykset","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Tämä kojelauta käyttää Home Assistant 2024.3:ssa julkaistua osionäkymää. Lisätietoja siitä on tässä blogipostauksessa {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"blogipostaus"}