{"ui.panel.page-demo.cards.demo.demo_by":"por {name}","ui.panel.page-demo.cards.demo.next_demo":"Próxima demo","ui.panel.page-demo.cards.demo.introduction":"Benvido a casa! Chegaches á demo de Home Assistant onde mostramos as mellores interfaces de usuario creadas pola nosa comunidade.","ui.panel.page-demo.cards.demo.learn_more":"Aprende máis sobre Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Arriba","ui.panel.page-demo.config.arsaboo.names.family_room":"Habitación familiar","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cociña","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"Corredor","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Dormitorio principal","ui.panel.page-demo.config.arsaboo.names.left":"Esquerda","ui.panel.page-demo.config.arsaboo.names.right":"Dereita","ui.panel.page-demo.config.arsaboo.names.mirror":"Espello","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Análise da temperatura","ui.panel.page-demo.config.arsaboo.labels.lights":"Luces","ui.panel.page-demo.config.arsaboo.labels.information":"Información","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Traxecto matinal ao traballo","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Traxecto ata a casa","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entretemento","ui.panel.page-demo.config.arsaboo.labels.activity":"Actividade","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Entrada HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Conmutador HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Tempo total de TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Apaga a televisión","ui.panel.page-demo.config.arsaboo.labels.air":"Aire","ui.panel.page-demo.config.arsaboo.unit.watching":"observando","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Benvido","ui.panel.page-demo.config.sections.titles.living_room":"Sala de estar","ui.panel.page-demo.config.sections.titles.study":"Estudo","ui.panel.page-demo.config.sections.titles.kitchen":"Cociña","ui.panel.page-demo.config.sections.titles.outdoor":"Exterior","ui.panel.page-demo.config.sections.titles.energy":"Enerxía","ui.panel.page-demo.config.sections.titles.climate":"Clima","ui.panel.page-demo.config.sections.titles.updates":"Actualizacións","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Este panel usa a vista de seccións publicada en Home Assistant 2024.3. Obtén máis información ao respecto neste {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"publicación do blog"}