{"ui.panel.page-demo.cards.demo.demo_by":"vo {name}","ui.panel.page-demo.cards.demo.next_demo":"Nächste Demo","ui.panel.page-demo.cards.demo.introduction":"Wiukomme deheime! Du bisch ir Home Assistant Demo-Version wo mer die beste Benutzeroberflächine vo üsere Community zeige.","ui.panel.page-demo.cards.demo.learn_more":"Lehr meh über Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Obe","ui.panel.page-demo.config.arsaboo.names.family_room":"Familiezimmer","ui.panel.page-demo.config.arsaboo.names.kitchen":"Chuchi","ui.panel.page-demo.config.arsaboo.names.patio":"Terasse","ui.panel.page-demo.config.arsaboo.names.hallway":"Gang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Schlafzimmer","ui.panel.page-demo.config.arsaboo.names.left":"Wäggange","ui.panel.page-demo.config.arsaboo.names.right":"Rächts","ui.panel.page-demo.config.arsaboo.names.mirror":"Spiegu","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatur","ui.panel.page-demo.config.arsaboo.labels.lights":"Lampe","ui.panel.page-demo.config.arsaboo.labels.information":"Information","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgendlechs Pändle","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Hei gah","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Ungerhautig","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivität","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-Yygang","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-Wächsler","ui.panel.page-demo.config.arsaboo.labels.volume":"Lutsterchi","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Fernseh abschteue","ui.panel.page-demo.config.arsaboo.labels.air":"Luft","ui.panel.page-demo.config.arsaboo.unit.watching":"luege","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"Min","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Das Dashboard vrwändet d Abschnittsaasicht, wo in Home Assistant 2024.3 isch veröffentlecht worde. I däm {blog_post} erfahrsch meh drzue.","ui.panel.page-demo.config.sections.description_blog_post":"Blogbiitrag"}