{"ui.panel.page-demo.cards.demo.demo_by":"készítette: {name}","ui.panel.page-demo.cards.demo.next_demo":"Következő demó","ui.panel.page-demo.cards.demo.introduction":"Üdv itthon! Ön a Home Assistant bemutató oldalára érkezett, ahol közösségünk legjobb felhasználói felületeit mutatjuk be.","ui.panel.page-demo.cards.demo.learn_more":"Bővebben Home Assistantról","ui.panel.page-demo.config.arsaboo.names.upstairs":"Emelet","ui.panel.page-demo.config.arsaboo.names.family_room":"Nappali","ui.panel.page-demo.config.arsaboo.names.kitchen":"Konyha","ui.panel.page-demo.config.arsaboo.names.patio":"Terasz","ui.panel.page-demo.config.arsaboo.names.hallway":"Előszoba","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hálószoba","ui.panel.page-demo.config.arsaboo.names.left":"Bal","ui.panel.page-demo.config.arsaboo.names.right":"Jobb","ui.panel.page-demo.config.arsaboo.names.mirror":"Tükör","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Tanulószoba hőmérséklet","ui.panel.page-demo.config.arsaboo.labels.lights":"Világítás","ui.panel.page-demo.config.arsaboo.labels.information":"Információ","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Reggeli ingázás","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Útidő haza","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Szórakozás","ui.panel.page-demo.config.arsaboo.labels.activity":"Tevékenység","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI bemenet","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI átkapcsoló","ui.panel.page-demo.config.arsaboo.labels.volume":"Hangerő","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Összes TV nézéssel töltött idő","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Televízió kikapcsolása","ui.panel.page-demo.config.arsaboo.labels.air":"Levegő","ui.panel.page-demo.config.arsaboo.unit.watching":"figyel","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"p","ui.panel.page-demo.config.sections.titles.welcome":"Üdvözöljük","ui.panel.page-demo.config.sections.titles.living_room":"Nappali","ui.panel.page-demo.config.sections.titles.study":"Tanul","ui.panel.page-demo.config.sections.titles.kitchen":"Konyha","ui.panel.page-demo.config.sections.titles.outdoor":"Kültéri","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Klíma","ui.panel.page-demo.config.sections.titles.updates":"Frissítések","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Ez az irányítópult a Home Assistant 2024.3-ban kiadott szakasznézetet használja. Tudjon meg többet erről ebben a {blog_post} cikkben.","ui.panel.page-demo.config.sections.description_blog_post":"blogbejegyzés"}