{"ui.panel.page-demo.cards.demo.demo_by":"{name}-ի կողմից","ui.panel.page-demo.cards.demo.next_demo":"Հաջորդ ցուցադրումը","ui.panel.page-demo.cards.demo.introduction":"Բարի գալուստ տուն! Դուք տեսնում եք Home Assistant-ի ցուցադրումը, որտեղ մենք ցուցադրում ենք մեր community-ի կողմից ստեղծված լավագույն UI- ները:","ui.panel.page-demo.cards.demo.learn_more":"Իմացեք ավելին Home Assistant-ի մասին","ui.panel.page-demo.config.arsaboo.names.upstairs":"Վերևում","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"Խոհանոց","ui.panel.page-demo.config.arsaboo.names.patio":"Բակում","ui.panel.page-demo.config.arsaboo.names.hallway":"Միջանցք","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"Ձախ","ui.panel.page-demo.config.arsaboo.names.right":"Ճիշտ","ui.panel.page-demo.config.arsaboo.names.mirror":"Հայելի","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Լույսեր","ui.panel.page-demo.config.arsaboo.labels.information":"Տեղեկատվություն","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Ժամանց","ui.panel.page-demo.config.arsaboo.labels.activity":"Գործունեություն","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Ծավալ","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"Օդ","ui.panel.page-demo.config.arsaboo.unit.watching":"դիտում","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"րոպե","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}