{"ui.panel.page-demo.cards.demo.demo_by":"oleh {name}","ui.panel.page-demo.cards.demo.next_demo":"Demo berikutnya","ui.panel.page-demo.cards.demo.introduction":"Selamat datang di rumah! Anda berhasil membuka demo Home Assistant, tempat kami menampilkan antarmuka terbaik yang dibuat oleh komunitas kami.","ui.panel.page-demo.cards.demo.learn_more":"Pelajari lebih lanjut tentang Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Atas","ui.panel.page-demo.config.arsaboo.names.family_room":"Ruang keluarga","ui.panel.page-demo.config.arsaboo.names.kitchen":"Dapur","ui.panel.page-demo.config.arsaboo.names.patio":"Teras","ui.panel.page-demo.config.arsaboo.names.hallway":"Lorong","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Kamar tidur utama","ui.panel.page-demo.config.arsaboo.names.left":"Kiri","ui.panel.page-demo.config.arsaboo.names.right":"Kanan","ui.panel.page-demo.config.arsaboo.names.mirror":"Cermin","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Studi suhu","ui.panel.page-demo.config.arsaboo.labels.lights":"Lampu","ui.panel.page-demo.config.arsaboo.labels.information":"Informasi","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Perjalanan pagi","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Perjalanan ke rumah","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Hiburan","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitas","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Input HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Pengalih HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total Waktu TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Matikan televisi","ui.panel.page-demo.config.arsaboo.labels.air":"Udara","ui.panel.page-demo.config.arsaboo.unit.watching":"menonton","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Selamat datang","ui.panel.page-demo.config.sections.titles.living_room":"Ruang keluarga","ui.panel.page-demo.config.sections.titles.study":"Kamar Kerja","ui.panel.page-demo.config.sections.titles.kitchen":"Dapur","ui.panel.page-demo.config.sections.titles.outdoor":"Luar Rumah","ui.panel.page-demo.config.sections.titles.energy":"Energi","ui.panel.page-demo.config.sections.titles.climate":"Iklim","ui.panel.page-demo.config.sections.titles.updates":"Pembaruan","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Dasbor ini menggunakan tampilan bagian yang dirilis dalam Home Assistant 2024.3. Pelajari lebih lanjut tentang hal ini dalam {blog_post} ini.","ui.panel.page-demo.config.sections.description_blog_post":"postingan blog"}