{"ui.panel.page-demo.cards.demo.demo_by":"{name}","ui.panel.page-demo.cards.demo.next_demo":"次のデモ","ui.panel.page-demo.cards.demo.introduction":"おかえりなさい！あなたは、コミュニティによって作成された優れたUIを紹介するHome Assistantのデモに到着しました。","ui.panel.page-demo.cards.demo.learn_more":"Home Assistant の詳細","ui.panel.page-demo.config.arsaboo.names.upstairs":"2階","ui.panel.page-demo.config.arsaboo.names.family_room":"ファミリールーム","ui.panel.page-demo.config.arsaboo.names.kitchen":"キッチン","ui.panel.page-demo.config.arsaboo.names.patio":"Patio","ui.panel.page-demo.config.arsaboo.names.hallway":"廊下","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"マスターベッドルーム","ui.panel.page-demo.config.arsaboo.names.left":"左","ui.panel.page-demo.config.arsaboo.names.right":"右","ui.panel.page-demo.config.arsaboo.names.mirror":"ミラー","ui.panel.page-demo.config.arsaboo.names.temperature_study":"温度調査","ui.panel.page-demo.config.arsaboo.labels.lights":"ライト","ui.panel.page-demo.config.arsaboo.labels.information":"情報","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"朝の通勤","ui.panel.page-demo.config.arsaboo.labels.commute_home":"自宅までの通勤","ui.panel.page-demo.config.arsaboo.labels.entertainment":"エンターテイメント","ui.panel.page-demo.config.arsaboo.labels.activity":"アクティビティ","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI入力","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMIスイッチ","ui.panel.page-demo.config.arsaboo.labels.volume":"ボリューム","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"総テレビ時間","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"テレビをオフにする","ui.panel.page-demo.config.arsaboo.labels.air":"空気","ui.panel.page-demo.config.arsaboo.unit.watching":"見て","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"分","ui.panel.page-demo.config.sections.titles.welcome":"ようこそ","ui.panel.page-demo.config.sections.titles.living_room":"リビングルーム","ui.panel.page-demo.config.sections.titles.study":"勉強","ui.panel.page-demo.config.sections.titles.kitchen":"キッチン","ui.panel.page-demo.config.sections.titles.outdoor":"屋外","ui.panel.page-demo.config.sections.titles.energy":"エネルギー","ui.panel.page-demo.config.sections.titles.climate":"気候","ui.panel.page-demo.config.sections.titles.updates":"更新","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"このダッシュボードは、Home Assistant 2024.3 でリリースされたセクション ビューを使用しています。詳細については、この{blog_post}をご覧ください。","ui.panel.page-demo.config.sections.description_blog_post":"ブログ投稿"}