{"ui.panel.page-demo.cards.demo.demo_by":"{name}","ui.panel.page-demo.cards.demo.next_demo":"Nākamā demonstrācija","ui.panel.page-demo.cards.demo.introduction":"Laipni lūgts mājās! Jūs esat sasniedzis Home Assistant demonstrāciju, kurā mēs parādām labākos lietotāja kopienas izveidotos lietotāja interfeisus.","ui.panel.page-demo.cards.demo.learn_more":"Uzziniet vairāk par Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Augšstāvs","ui.panel.page-demo.config.arsaboo.names.family_room":"Ģimenes Istaba","ui.panel.page-demo.config.arsaboo.names.kitchen":"Virtuve","ui.panel.page-demo.config.arsaboo.names.patio":"Terase","ui.panel.page-demo.config.arsaboo.names.hallway":"Gaitenis","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Galvenā guļamistaba","ui.panel.page-demo.config.arsaboo.names.left":"Pa kreisi","ui.panel.page-demo.config.arsaboo.names.right":"Pa labi","ui.panel.page-demo.config.arsaboo.names.mirror":"Spogulis","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatūras izpēte","ui.panel.page-demo.config.arsaboo.labels.lights":"Gaismas","ui.panel.page-demo.config.arsaboo.labels.information":"Informācija","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Rīta brauciens","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Brauciens uz mājām","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Izklaide","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitāte","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI ievade","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI pārslēdzējs","ui.panel.page-demo.config.arsaboo.labels.volume":"Skaļums","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Kopējais TV laiks","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Izslēgt televizoru","ui.panel.page-demo.config.arsaboo.labels.air":"Gaiss","ui.panel.page-demo.config.arsaboo.unit.watching":"skatotās","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Dzīvojamā istaba","ui.panel.page-demo.config.sections.titles.study":"Studija","ui.panel.page-demo.config.sections.titles.kitchen":"Virtuve","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Enerģija","ui.panel.page-demo.config.sections.titles.climate":"Klimats","ui.panel.page-demo.config.sections.titles.updates":"Atjauninājumi","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}