{"ui.panel.page-demo.cards.demo.demo_by":"{name} മുഖേന","ui.panel.page-demo.cards.demo.next_demo":"അടുത്ത ഡെമോ","ui.panel.page-demo.cards.demo.introduction":"വീട്ടിലേക്ക് സ്വാഗതം! ഞങ്ങളുടെ കൂട്ടായ്മ ഉണ്ടാക്കിയ മികച്ച UI-കൾ ഞങ്ങൾ പ്രദർശിപ്പിക്കുന്ന ഹോം അസിസ്റ്റന്റ് ഡെമോയിൽ നിങ്ങൾ എത്തിയിരിക്കുന്നു.","ui.panel.page-demo.cards.demo.learn_more":"ഹോം അസിസ്റ്റന്റിനെ കുറിച്ച് കൂടുതലറിയുക","ui.panel.page-demo.config.arsaboo.names.upstairs":"മുകളിലത്തെ നിലയിൽ","ui.panel.page-demo.config.arsaboo.names.family_room":"Family room","ui.panel.page-demo.config.arsaboo.names.kitchen":"അടുക്കള","ui.panel.page-demo.config.arsaboo.names.patio":"നടുമുറ്റം","ui.panel.page-demo.config.arsaboo.names.hallway":"ഇടനാഴി","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Master bedroom","ui.panel.page-demo.config.arsaboo.names.left":"ഇടത്","ui.panel.page-demo.config.arsaboo.names.right":"വലത്","ui.panel.page-demo.config.arsaboo.names.mirror":"പ്രതിബിംബിപ്പിക്കുക","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"ലൈറ്റുകൾ","ui.panel.page-demo.config.arsaboo.labels.information":"വിവരങ്ങൾ","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morning commute","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Commute to home","ui.panel.page-demo.config.arsaboo.labels.entertainment":"വിനോദം","ui.panel.page-demo.config.arsaboo.labels.activity":"പ്രവർത്തനം","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI input","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"വോളിയം","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV Time","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Turn television off","ui.panel.page-demo.config.arsaboo.labels.air":"വായു","ui.panel.page-demo.config.arsaboo.unit.watching":"കാണുന്നു","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"മിനിറ്റ്","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"പുതുപ്പിക്കലുകൾ","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}