{"ui.panel.page-demo.cards.demo.demo_by":"ved {name}","ui.panel.page-demo.cards.demo.next_demo":"Neste demo","ui.panel.page-demo.cards.demo.introduction":"Velkommen hjem! Du har nådd Home Assistant-demoen hvor vi viser frem de beste brukergrensesnittene som er opprettet av fellesskapet vårt.","ui.panel.page-demo.cards.demo.learn_more":"Lær mer om Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Oppe","ui.panel.page-demo.config.arsaboo.names.family_room":"Stue","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kjøkken","ui.panel.page-demo.config.arsaboo.names.patio":"Uteområdet","ui.panel.page-demo.config.arsaboo.names.hallway":"Gang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hovedsoverom","ui.panel.page-demo.config.arsaboo.names.left":"Venstre","ui.panel.page-demo.config.arsaboo.names.right":"Høyre","ui.panel.page-demo.config.arsaboo.names.mirror":"Speil","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperaturstudie","ui.panel.page-demo.config.arsaboo.labels.lights":"Lys","ui.panel.page-demo.config.arsaboo.labels.information":"Informasjon","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Morgen pendling","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Pendle til hjem","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Underholdning","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivitet","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-inngang","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI-velger","ui.panel.page-demo.config.arsaboo.labels.volume":"Volum","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Total TV-tid","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Slå TV av","ui.panel.page-demo.config.arsaboo.labels.air":"Luft","ui.panel.page-demo.config.arsaboo.unit.watching":"Ser på","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Velkommen","ui.panel.page-demo.config.sections.titles.living_room":"Stue","ui.panel.page-demo.config.sections.titles.study":"Studie","ui.panel.page-demo.config.sections.titles.kitchen":"Kjøkken","ui.panel.page-demo.config.sections.titles.outdoor":"Utendørs","ui.panel.page-demo.config.sections.titles.energy":"Energi","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Oppdateringer","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Dette dashbordet bruker seksjonsvisningen som ble lansert i Home Assistant 2024.3. Lær mer om det i dette {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"blogginnlegget"}