{"ui.panel.page-demo.cards.demo.demo_by":"{name} द्वारा","ui.panel.page-demo.cards.demo.next_demo":"अर्को डेमो","ui.panel.page-demo.cards.demo.introduction":"घरमा स्वागत छ! तपाईं Home Assistant डेमोमा पुग्नुभएको छ जहाँ हामीले हाम्रो समुदायद्वारा सिर्जना गरिएका उत्कृष्ट UI हरू प्रदर्शन गर्छौं।","ui.panel.page-demo.cards.demo.learn_more":"Home Assistant बारे थप जान्नुहोस्","ui.panel.page-demo.config.arsaboo.names.upstairs":"माथिल्लो तला","ui.panel.page-demo.config.arsaboo.names.family_room":"बैठक कोठा","ui.panel.page-demo.config.arsaboo.names.kitchen":"भान्छा","ui.panel.page-demo.config.arsaboo.names.patio":"आँगन","ui.panel.page-demo.config.arsaboo.names.hallway":"हलवे","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"मास्टर बेडरूम","ui.panel.page-demo.config.arsaboo.names.left":"बायाँ","ui.panel.page-demo.config.arsaboo.names.right":"दायाँ","ui.panel.page-demo.config.arsaboo.names.mirror":"ऐना","ui.panel.page-demo.config.arsaboo.names.temperature_study":"तापक्रम अध्ययन","ui.panel.page-demo.config.arsaboo.labels.lights":"बत्तीहरू","ui.panel.page-demo.config.arsaboo.labels.information":"जानकारी","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"बिहानको यात्रा","ui.panel.page-demo.config.arsaboo.labels.commute_home":"घर सम्मको यात्रा","ui.panel.page-demo.config.arsaboo.labels.entertainment":"मनोरञ्जन","ui.panel.page-demo.config.arsaboo.labels.activity":"गतिविधि","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI इनपुट","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI स्विचर","ui.panel.page-demo.config.arsaboo.labels.volume":"भोल्युम","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"कुल टिभी समय","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"टेलिभिजन बन्द गर्नुहोस्","ui.panel.page-demo.config.arsaboo.labels.air":"हावा","ui.panel.page-demo.config.arsaboo.unit.watching":"हेर्दै","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"मिनेट","ui.panel.page-demo.config.sections.titles.welcome":"स्वागत छ!","ui.panel.page-demo.config.sections.titles.living_room":"बैठक कोठा","ui.panel.page-demo.config.sections.titles.study":"अध्ययन","ui.panel.page-demo.config.sections.titles.kitchen":"भान्छा","ui.panel.page-demo.config.sections.titles.outdoor":"बाहिरी","ui.panel.page-demo.config.sections.titles.energy":"ऊर्जा","ui.panel.page-demo.config.sections.titles.climate":"जलवायु","ui.panel.page-demo.config.sections.titles.updates":"अपडेटहरू","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest अडियो","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"यो ड्यासबोर्डले Home Assistant २०२४.३ मा जारी गरिएको खण्ड दृश्य प्रयोग गरिरहेको छ। यस {blog_post} मा यसको बारेमा थप जान्नुहोस्।","ui.panel.page-demo.config.sections.description_blog_post":"ब्लग पोस्ट"}