{"ui.panel.page-demo.cards.demo.demo_by":"door {name}","ui.panel.page-demo.cards.demo.next_demo":"Volgende demo","ui.panel.page-demo.cards.demo.introduction":"Welkom thuis! Je hebt de Home Assistant-demo bereikt waar we de beste UI's van onze community laten zien.","ui.panel.page-demo.cards.demo.learn_more":"Meer informatie over Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Boven","ui.panel.page-demo.config.arsaboo.names.family_room":"Woonkamer","ui.panel.page-demo.config.arsaboo.names.kitchen":"Keuken","ui.panel.page-demo.config.arsaboo.names.patio":"Achtertuin","ui.panel.page-demo.config.arsaboo.names.hallway":"Gang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hoofdslaapkamer","ui.panel.page-demo.config.arsaboo.names.left":"Links","ui.panel.page-demo.config.arsaboo.names.right":"Rechts","ui.panel.page-demo.config.arsaboo.names.mirror":"Spiegel","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperatuur studeerkamer","ui.panel.page-demo.config.arsaboo.labels.lights":"Lampen","ui.panel.page-demo.config.arsaboo.labels.information":"Informatie","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Ochtendreis","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Reis naar huis","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entertainment","ui.panel.page-demo.config.arsaboo.labels.activity":"Activiteit","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI-ingang","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI switcher","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Totale tv-tijd","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Televisie uitzetten","ui.panel.page-demo.config.arsaboo.labels.air":"Lucht","ui.panel.page-demo.config.arsaboo.unit.watching":"kijkend","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Welkom","ui.panel.page-demo.config.sections.titles.living_room":"Woonkamer","ui.panel.page-demo.config.sections.titles.study":"Studeerkamer","ui.panel.page-demo.config.sections.titles.kitchen":"Keuken","ui.panel.page-demo.config.sections.titles.outdoor":"Buitenshuis","ui.panel.page-demo.config.sections.titles.energy":"Energie","ui.panel.page-demo.config.sections.titles.climate":"Klimaat","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Dit dashboard maakt gebruik van de sectieweergave die is uitgebracht in Home Assistant 2024.3. Lees er meer over in deze {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"blogpost"}