{"ui.panel.page-demo.cards.demo.demo_by":"por {name}","ui.panel.page-demo.cards.demo.next_demo":"Próxima demonstração","ui.panel.page-demo.cards.demo.introduction":"Bem-vindo! Você chegou na demonstração do Home Assistant onde mostramos as melhores UIs criadas por nossa comunidade.","ui.panel.page-demo.cards.demo.learn_more":"Saiba mais sobre o Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Andar de cima","ui.panel.page-demo.config.arsaboo.names.family_room":"Quarto da Família","ui.panel.page-demo.config.arsaboo.names.kitchen":"Cozinha","ui.panel.page-demo.config.arsaboo.names.patio":"Pátio","ui.panel.page-demo.config.arsaboo.names.hallway":"Corredor","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Quarto principal","ui.panel.page-demo.config.arsaboo.names.left":"Esquerda","ui.panel.page-demo.config.arsaboo.names.right":"Direita","ui.panel.page-demo.config.arsaboo.names.mirror":"Espelho","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Estudo da temperatura","ui.panel.page-demo.config.arsaboo.labels.lights":"Luzes","ui.panel.page-demo.config.arsaboo.labels.information":"Informação","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Indo para o Trabalho","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Indo para Casa","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Entretenimento","ui.panel.page-demo.config.arsaboo.labels.activity":"Atividade","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Entrada HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Comutador HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volume","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Tempo total de TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Desligar televisão","ui.panel.page-demo.config.arsaboo.labels.air":"Ar","ui.panel.page-demo.config.arsaboo.unit.watching":"assistindo","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Bem-vindo","ui.panel.page-demo.config.sections.titles.living_room":"Sala de estar","ui.panel.page-demo.config.sections.titles.study":"Estudar","ui.panel.page-demo.config.sections.titles.kitchen":"Cozinha","ui.panel.page-demo.config.sections.titles.outdoor":"Ao ar livre","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Ar Condicionado","ui.panel.page-demo.config.sections.titles.updates":"Atualizações","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Este painel usa a visualização de seções lançada no Home Assistant 2024.3. Saiba mais sobre isso neste {blog_post} .","ui.panel.page-demo.config.sections.description_blog_post":"postagem no blog"}