{"ui.panel.page-demo.cards.demo.demo_by":"după {name}","ui.panel.page-demo.cards.demo.next_demo":"Următorul demo","ui.panel.page-demo.cards.demo.introduction":"Bun venit acasă! Acesta este demo-ul Home Assistant, unde prezentăm cele mai bune interfețe, create de comunitatea noastră.","ui.panel.page-demo.cards.demo.learn_more":"Află mai multe despre Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"La etaj","ui.panel.page-demo.config.arsaboo.names.family_room":"Cameră de familie","ui.panel.page-demo.config.arsaboo.names.kitchen":"Bucătărie","ui.panel.page-demo.config.arsaboo.names.patio":"Terasă","ui.panel.page-demo.config.arsaboo.names.hallway":"Hol","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Dormitor matrimonial","ui.panel.page-demo.config.arsaboo.names.left":"Stânga","ui.panel.page-demo.config.arsaboo.names.right":"Dreapta","ui.panel.page-demo.config.arsaboo.names.mirror":"Oglindă","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Studiul temperaturii","ui.panel.page-demo.config.arsaboo.labels.lights":"Lumini","ui.panel.page-demo.config.arsaboo.labels.information":"Informație","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Naveta de dimineață","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Naveta către acasă","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Divertisment","ui.panel.page-demo.config.arsaboo.labels.activity":"Activitate","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Intrare HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Comutator HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Volum","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Timp total TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Oprește televizorul","ui.panel.page-demo.config.arsaboo.labels.air":"Aer","ui.panel.page-demo.config.arsaboo.unit.watching":"vizionare","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"min","ui.panel.page-demo.config.sections.titles.welcome":"Bun venit","ui.panel.page-demo.config.sections.titles.living_room":"Camera de zi","ui.panel.page-demo.config.sections.titles.study":"Birou","ui.panel.page-demo.config.sections.titles.kitchen":"Bucătărie","ui.panel.page-demo.config.sections.titles.outdoor":"Exterior","ui.panel.page-demo.config.sections.titles.energy":"Energie","ui.panel.page-demo.config.sections.titles.climate":"Climatizare","ui.panel.page-demo.config.sections.titles.updates":"Actualizări","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Acest tablou de bord folosește perspectiva de tip secțiuni lansată în Home Assistant 2024.3. Aflați mai multe despre aceasta în acest {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"postare pe blog"}