{"ui.panel.page-demo.cards.demo.demo_by":"автор: {name}","ui.panel.page-demo.cards.demo.next_demo":"Далее","ui.panel.page-demo.cards.demo.introduction":"Добро пожаловать! Здесь Вы можете увидеть несколько вариантов того, как может выглядеть пользовательский интерфейс Home Assistant.","ui.panel.page-demo.cards.demo.learn_more":"Узнайте больше о Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Второй этаж","ui.panel.page-demo.config.arsaboo.names.family_room":"Гостиная","ui.panel.page-demo.config.arsaboo.names.kitchen":"Кухня","ui.panel.page-demo.config.arsaboo.names.patio":"Внутренний дворик","ui.panel.page-demo.config.arsaboo.names.hallway":"Прихожая","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Спальная","ui.panel.page-demo.config.arsaboo.names.left":"Левая сторона","ui.panel.page-demo.config.arsaboo.names.right":"Правая сторона","ui.panel.page-demo.config.arsaboo.names.mirror":"Зеркало","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Температура в кабинете","ui.panel.page-demo.config.arsaboo.labels.lights":"Освещение","ui.panel.page-demo.config.arsaboo.labels.information":"Информация","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Утренняя поездка","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Поездка домой","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Развлечения","ui.panel.page-demo.config.arsaboo.labels.activity":"Процесс","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Вход HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Переключатель HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Громкость","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Общее время ТВ","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Выключить телевизор","ui.panel.page-demo.config.arsaboo.labels.air":"Воздух","ui.panel.page-demo.config.arsaboo.unit.watching":"наблюдение","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"мин.","ui.panel.page-demo.config.sections.titles.welcome":"Добро пожаловать","ui.panel.page-demo.config.sections.titles.living_room":"Гостиная","ui.panel.page-demo.config.sections.titles.study":"Кабинет","ui.panel.page-demo.config.sections.titles.kitchen":"Кухня","ui.panel.page-demo.config.sections.titles.outdoor":"Улица","ui.panel.page-demo.config.sections.titles.energy":"Энергия","ui.panel.page-demo.config.sections.titles.climate":"Климат","ui.panel.page-demo.config.sections.titles.updates":"Обновления","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Вкладка на этой панели создана при помощи разделов — нового способа организации элементов, представленного в Home Assistant 2024.3. Подробно о новом типе вкладок рассказано в нашем {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"блоге"}