{"ui.panel.page-demo.cards.demo.demo_by":"od {name}","ui.panel.page-demo.cards.demo.next_demo":"Ďalšie demo","ui.panel.page-demo.cards.demo.introduction":"Vitajte! Dostali ste sa na demo Home Assistant, kde prezentujeme najlepšie používateľské rozhrania vytvorené našou komunitou.","ui.panel.page-demo.cards.demo.learn_more":"Získajte viac informácií o Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Poschodie","ui.panel.page-demo.config.arsaboo.names.family_room":"Obývacia izba","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuchyňa","ui.panel.page-demo.config.arsaboo.names.patio":"Terasa","ui.panel.page-demo.config.arsaboo.names.hallway":"Chodba","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Hlavná spálňa","ui.panel.page-demo.config.arsaboo.names.left":"Vľavo","ui.panel.page-demo.config.arsaboo.names.right":"Vpravo","ui.panel.page-demo.config.arsaboo.names.mirror":"Zrkadlenie","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Teplotná štúdia","ui.panel.page-demo.config.arsaboo.labels.lights":"Svetlá","ui.panel.page-demo.config.arsaboo.labels.information":"Informácie","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Ranné dochádzanie","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Dochádzanie domov","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Zábava","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivita","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI vstup","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI prepínač","ui.panel.page-demo.config.arsaboo.labels.volume":"Hlasitosť","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Celkový čas sledovanie TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Vypnúť TV","ui.panel.page-demo.config.arsaboo.labels.air":"Vzduch","ui.panel.page-demo.config.arsaboo.unit.watching":"Sledovanie","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"Min","ui.panel.page-demo.config.sections.titles.welcome":"Vitajte","ui.panel.page-demo.config.sections.titles.living_room":"Obývačka","ui.panel.page-demo.config.sections.titles.study":"Štúdium","ui.panel.page-demo.config.sections.titles.kitchen":"Kuchyňa","ui.panel.page-demo.config.sections.titles.outdoor":"Vonku","ui.panel.page-demo.config.sections.titles.energy":"Energia","ui.panel.page-demo.config.sections.titles.climate":"Klíma","ui.panel.page-demo.config.sections.titles.updates":"Aktualizácie","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Tento informačný panel používa zobrazenie sekcií vydané v Home Assistant 2024.3. Viac sa o tom dozviete v tomto {blog_post}.","ui.panel.page-demo.config.sections.description_blog_post":"príspevok na blogu"}