{"ui.panel.page-demo.cards.demo.demo_by":"avtor: {name}","ui.panel.page-demo.cards.demo.next_demo":"Naslednja predstavitev","ui.panel.page-demo.cards.demo.introduction":"Dobrodošli doma! Dosegli ste predstavitev Home Assistant-a, kjer smo predstavili najboljše uporabniške vmesnike, ki jih je ustvarila naša skupnost.","ui.panel.page-demo.cards.demo.learn_more":"Preberite več o Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Zgoraj","ui.panel.page-demo.config.arsaboo.names.family_room":"Dnevna soba","ui.panel.page-demo.config.arsaboo.names.kitchen":"Kuhinja","ui.panel.page-demo.config.arsaboo.names.patio":"Terasa","ui.panel.page-demo.config.arsaboo.names.hallway":"Hodnik","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Glavna spalnica","ui.panel.page-demo.config.arsaboo.names.left":"Levo","ui.panel.page-demo.config.arsaboo.names.right":"Desno","ui.panel.page-demo.config.arsaboo.names.mirror":"Ogledalo","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Temperature study","ui.panel.page-demo.config.arsaboo.labels.lights":"Luči","ui.panel.page-demo.config.arsaboo.labels.information":"Informacije","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Jutranja vožnja","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Vožnja do doma","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Zabava","ui.panel.page-demo.config.arsaboo.labels.activity":"Dejavnost","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI vhod","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI stikalo","ui.panel.page-demo.config.arsaboo.labels.volume":"Glasnost","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Skupni TV čas","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Izklop televizije","ui.panel.page-demo.config.arsaboo.labels.air":"Zrak","ui.panel.page-demo.config.arsaboo.unit.watching":"gledam","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"minute","ui.panel.page-demo.config.sections.titles.welcome":"Welcome","ui.panel.page-demo.config.sections.titles.living_room":"Living room","ui.panel.page-demo.config.sections.titles.study":"Study","ui.panel.page-demo.config.sections.titles.kitchen":"Kitchen","ui.panel.page-demo.config.sections.titles.outdoor":"Outdoor","ui.panel.page-demo.config.sections.titles.energy":"Energy","ui.panel.page-demo.config.sections.titles.climate":"Climate","ui.panel.page-demo.config.sections.titles.updates":"Updates","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub"}