{"ui.panel.page-demo.cards.demo.demo_by":"{name} tarafından","ui.panel.page-demo.cards.demo.next_demo":"Sonraki demo","ui.panel.page-demo.cards.demo.introduction":"Eve Hoşgeldin! Topluluğumuz tarafından oluşturulan en iyi kullanıcı arayüzlerini sergilediğimiz Home Assistant demosuna ulaştınız.","ui.panel.page-demo.cards.demo.learn_more":"Home assistant hakkında daha fazla bilgi edin","ui.panel.page-demo.config.arsaboo.names.upstairs":"Yukarı","ui.panel.page-demo.config.arsaboo.names.family_room":"Aile odası","ui.panel.page-demo.config.arsaboo.names.kitchen":"Mutfak","ui.panel.page-demo.config.arsaboo.names.patio":"Veranda","ui.panel.page-demo.config.arsaboo.names.hallway":"Koridor","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Ebeveyn yatak odası","ui.panel.page-demo.config.arsaboo.names.left":"Sol","ui.panel.page-demo.config.arsaboo.names.right":"Sağ","ui.panel.page-demo.config.arsaboo.names.mirror":"Ayna","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Çalışma sıcaklığı","ui.panel.page-demo.config.arsaboo.labels.lights":"Işıklar","ui.panel.page-demo.config.arsaboo.labels.information":"Bilgi","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Sabah işe gidip gelme","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Eve git","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Eğlence","ui.panel.page-demo.config.arsaboo.labels.activity":"Aktivite","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI girişi","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI değiştirici","ui.panel.page-demo.config.arsaboo.labels.volume":"Ses","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Toplam TV Süresi","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Televizyonu kapat","ui.panel.page-demo.config.arsaboo.labels.air":"Hava","ui.panel.page-demo.config.arsaboo.unit.watching":"izliyor","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"Dk","ui.panel.page-demo.config.sections.titles.welcome":"Hoş geldiniz","ui.panel.page-demo.config.sections.titles.living_room":"Oturma Odası","ui.panel.page-demo.config.sections.titles.study":"Çalışma","ui.panel.page-demo.config.sections.titles.kitchen":"Mutfak","ui.panel.page-demo.config.sections.titles.outdoor":"Dış mekan","ui.panel.page-demo.config.sections.titles.energy":"Enerji","ui.panel.page-demo.config.sections.titles.climate":"İklimlendirme","ui.panel.page-demo.config.sections.titles.updates":"Güncellemeler","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Ses","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Merkezi","ui.panel.page-demo.config.sections.description":"Bu kontrol paneli, Home Assistant 2024.3'te yayınlanan bölümler görünümünü kullanıyor. Bu {blog_post} ta bunun hakkında daha fazla bilgi edinin.","ui.panel.page-demo.config.sections.description_blog_post":"blog yazısı"}