{"ui.panel.page-demo.cards.demo.demo_by":"của {name}","ui.panel.page-demo.cards.demo.next_demo":"Bản demo tiếp theo","ui.panel.page-demo.cards.demo.introduction":"Chào mừng bạn về nhà! Bạn đang xem bản demo Home Assistant, nơi chúng tôi giới thiệu những giao diện người dùng tốt nhất do cộng đồng của chúng tôi tạo ra.","ui.panel.page-demo.cards.demo.learn_more":"Tìm hiểu thêm về Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"Tầng trên","ui.panel.page-demo.config.arsaboo.names.family_room":"Phòng gia đình","ui.panel.page-demo.config.arsaboo.names.kitchen":"Phòng bếp","ui.panel.page-demo.config.arsaboo.names.patio":"Sân hiên","ui.panel.page-demo.config.arsaboo.names.hallway":"Hành lang","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"Phòng ngủ chính","ui.panel.page-demo.config.arsaboo.names.left":"Bên trái","ui.panel.page-demo.config.arsaboo.names.right":"Bên phải","ui.panel.page-demo.config.arsaboo.names.mirror":"Gương","ui.panel.page-demo.config.arsaboo.names.temperature_study":"Nghiên cứu nhiệt độ","ui.panel.page-demo.config.arsaboo.labels.lights":"Đèn","ui.panel.page-demo.config.arsaboo.labels.information":"Thông tin","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"Đi làm buổi sáng","ui.panel.page-demo.config.arsaboo.labels.commute_home":"Đi về nhà","ui.panel.page-demo.config.arsaboo.labels.entertainment":"Giải trí","ui.panel.page-demo.config.arsaboo.labels.activity":"Hoạt động","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"Đầu vào HDMI","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"Bộ chuyển đổi HDMI","ui.panel.page-demo.config.arsaboo.labels.volume":"Âm lượng","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"Tổng thời gian xem TV","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"Tắt tivi","ui.panel.page-demo.config.arsaboo.labels.air":"Không khí","ui.panel.page-demo.config.arsaboo.unit.watching":"đang xem","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"phút","ui.panel.page-demo.config.sections.titles.welcome":"Chào mừng","ui.panel.page-demo.config.sections.titles.living_room":"Phòng khách","ui.panel.page-demo.config.sections.titles.study":"Phòng học","ui.panel.page-demo.config.sections.titles.kitchen":"Phòng bếp","ui.panel.page-demo.config.sections.titles.outdoor":"Ngoài trời","ui.panel.page-demo.config.sections.titles.energy":"Năng lượng","ui.panel.page-demo.config.sections.titles.climate":"Điều hòa","ui.panel.page-demo.config.sections.titles.updates":"Cập nhật","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest Audio","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"Bảng điều khiển này đang sử dụng màn hình điều khiển mục được phát hành trong Home Assistant 2024.3. Tìm hiểu thêm về nó trong {blog_post} này.","ui.panel.page-demo.config.sections.description_blog_post":"bài đăng trên blog"}