{"ui.panel.page-demo.cards.demo.demo_by":"来自 {name}","ui.panel.page-demo.cards.demo.next_demo":"下一个演示","ui.panel.page-demo.cards.demo.introduction":"欢迎回家！您已进入 Home Assistant 演示，这里展示了我们社区创作的最佳用户界面。","ui.panel.page-demo.cards.demo.learn_more":"详细了解 Home Assistant","ui.panel.page-demo.config.arsaboo.names.upstairs":"二楼","ui.panel.page-demo.config.arsaboo.names.family_room":"客厅","ui.panel.page-demo.config.arsaboo.names.kitchen":"厨房","ui.panel.page-demo.config.arsaboo.names.patio":"露台","ui.panel.page-demo.config.arsaboo.names.hallway":"门厅","ui.panel.page-demo.config.arsaboo.names.master_bedroom":"主卧","ui.panel.page-demo.config.arsaboo.names.left":"左","ui.panel.page-demo.config.arsaboo.names.right":"右","ui.panel.page-demo.config.arsaboo.names.mirror":"镜子","ui.panel.page-demo.config.arsaboo.names.temperature_study":"温度研究","ui.panel.page-demo.config.arsaboo.labels.lights":"灯光","ui.panel.page-demo.config.arsaboo.labels.information":"信息","ui.panel.page-demo.config.arsaboo.labels.morning_commute":"上班","ui.panel.page-demo.config.arsaboo.labels.commute_home":"下班","ui.panel.page-demo.config.arsaboo.labels.entertainment":"娱乐","ui.panel.page-demo.config.arsaboo.labels.activity":"活动","ui.panel.page-demo.config.arsaboo.labels.hdmi_input":"HDMI 输入","ui.panel.page-demo.config.arsaboo.labels.hdmi_switcher":"HDMI 切换","ui.panel.page-demo.config.arsaboo.labels.volume":"音量","ui.panel.page-demo.config.arsaboo.labels.total_tv_time":"电视观看总时间","ui.panel.page-demo.config.arsaboo.labels.turn_tv_off":"关闭电视","ui.panel.page-demo.config.arsaboo.labels.air":"换气","ui.panel.page-demo.config.arsaboo.unit.watching":"观看","ui.panel.page-demo.config.arsaboo.unit.minutes_abbr":"分","ui.panel.page-demo.config.sections.titles.welcome":"欢迎","ui.panel.page-demo.config.sections.titles.living_room":"客厅","ui.panel.page-demo.config.sections.titles.study":"书房","ui.panel.page-demo.config.sections.titles.kitchen":"厨房","ui.panel.page-demo.config.sections.titles.outdoor":"室外","ui.panel.page-demo.config.sections.titles.energy":"能源","ui.panel.page-demo.config.sections.titles.climate":"空调","ui.panel.page-demo.config.sections.titles.updates":"更新","ui.panel.page-demo.config.sections.entities.media_player.living_room_nest_mini":"Nest mini","ui.panel.page-demo.config.sections.entities.media_player.kitchen_nest_audio":"Nest 音频","ui.panel.page-demo.config.sections.entities.media_player.study_nest_hub":"Nest Hub","ui.panel.page-demo.config.sections.description":"此仪表盘使用 Home Assistant 2024.3 发布的部件视图。在此{blog_post}中了解更多相关信息。","ui.panel.page-demo.config.sections.description_blog_post":"博客文章"}